path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-a.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/a0.model
load :  None
random_seed :  123
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12123
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6296954
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.9870536132
train_cost_sum: 1742878.50405
train_main_predicted_count: 34782
train_main_total_count: 160120
train_main_correct_count: 19255
train_p: 0.553590937841
train_r: 0.12025355983
train_f: 0.197586479359
train_f05: 0.321723119286
train_accuracy: 0.821697675453
train_token_count: 877117
train_time: 140.776582956
dev_cost_avg: 1.61688429888
dev_cost_sum: 55942.5798569
dev_main_predicted_count: 1013
dev_main_total_count: 4640
dev_main_correct_count: 527
dev_p: 0.520236920039
dev_r: 0.113577586207
dev_f: 0.18644967274
dev_f05: 0.303152323976
dev_accuracy: 0.867077083153
dev_token_count: 34599
dev_time: 2.98784685135
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.58490631904
train_cost_sum: 1390148.27584
train_main_predicted_count: 64101
train_main_total_count: 160120
train_main_correct_count: 44749
train_p: 0.698101433675
train_r: 0.279471646265
train_f: 0.39915083779
train_f05: 0.537171927668
train_accuracy: 0.846402475382
train_token_count: 877117
train_time: 143.350365162
dev_cost_avg: 1.41173270179
dev_cost_sum: 48844.5397491
dev_main_predicted_count: 1573
dev_main_total_count: 4640
dev_main_correct_count: 816
dev_p: 0.518753973299
dev_r: 0.175862068966
dev_f: 0.262675036214
dev_f05: 0.373216245884
dev_accuracy: 0.867597329403
dev_token_count: 34599
dev_time: 3.21052002907
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.46444280521
train_cost_sum: 1284487.67998
train_main_predicted_count: 75394
train_main_total_count: 160120
train_main_correct_count: 55238
train_p: 0.732657771175
train_r: 0.344978765926
train_f: 0.469084640404
train_f05: 0.598207478514
train_accuracy: 0.857444331828
train_token_count: 877117
train_time: 142.550222158
dev_cost_avg: 1.33257226225
dev_cost_sum: 46105.6677017
dev_main_predicted_count: 1174
dev_main_total_count: 4640
dev_main_correct_count: 757
dev_p: 0.644804088586
dev_r: 0.163146551724
dev_f: 0.260405916753
dev_f05: 0.405419880034
dev_accuracy: 0.875718951415
dev_token_count: 34599
dev_time: 2.95623803139
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.40431545027
train_cost_sum: 1231748.9548
train_main_predicted_count: 83206
train_main_total_count: 160120
train_main_correct_count: 62388
train_p: 0.749801696993
train_r: 0.389632775418
train_f: 0.512793536244
train_f05: 0.632810217794
train_accuracy: 0.864841292553
train_token_count: 877117
train_time: 140.309149981
dev_cost_avg: 1.28897976565
dev_cost_sum: 44597.4109116
dev_main_predicted_count: 1346
dev_main_total_count: 4640
dev_main_correct_count: 880
dev_p: 0.653789004458
dev_r: 0.189655172414
dev_f: 0.29401937855
dev_f05: 0.438946528332
dev_accuracy: 0.877857741553
dev_token_count: 34599
dev_time: 2.90117502213
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.36361527653
train_cost_sum: 1196050.1405
train_main_predicted_count: 89347
train_main_total_count: 160120
train_main_correct_count: 68000
train_p: 0.761077596338
train_r: 0.424681488883
train_f: 0.545162285994
train_f05: 0.656994674478
train_accuracy: 0.870636414526
train_token_count: 877117
train_time: 140.701478004
dev_cost_avg: 1.27068100476
dev_cost_sum: 43964.2920837
dev_main_predicted_count: 1667
dev_main_total_count: 4640
dev_main_correct_count: 1017
dev_p: 0.610077984403
dev_r: 0.219181034483
dev_f: 0.322498810845
dev_f05: 0.449681641316
dev_accuracy: 0.87649932079
dev_token_count: 34599
dev_time: 3.00785923004
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.33409457417
train_cost_sum: 1170157.03061
train_main_predicted_count: 93993
train_main_total_count: 160120
train_main_correct_count: 72488
train_p: 0.771206366432
train_r: 0.45271046715
train_f: 0.570517840488
train_f05: 0.676077986614
train_accuracy: 0.875573042137
train_token_count: 877117
train_time: 140.720750093
dev_cost_avg: 1.24945877154
dev_cost_sum: 43230.0240364
dev_main_predicted_count: 1654
dev_main_total_count: 4640
dev_main_correct_count: 1049
dev_p: 0.634220072551
dev_r: 0.226077586207
dev_f: 0.333333333333
dev_f05: 0.465973702914
dev_accuracy: 0.878724818636
dev_token_count: 34599
dev_time: 3.10152411461
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.31184447004
train_cost_sum: 1150641.08603
train_main_predicted_count: 98418
train_main_total_count: 160120
train_main_correct_count: 76678
train_p: 0.77910544819
train_r: 0.478878341244
train_f: 0.593166188336
train_f05: 0.692299635964
train_accuracy: 0.880082132714
train_token_count: 877117
train_time: 138.757706881
dev_cost_avg: 1.25330143366
dev_cost_sum: 43362.9763031
dev_main_predicted_count: 1558
dev_main_total_count: 4640
dev_main_correct_count: 1045
dev_p: 0.670731707317
dev_r: 0.225215517241
dev_f: 0.337205550177
dev_f05: 0.480592347314
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 3.0008649826
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.29166837571
train_cost_sum: 1132944.2907
train_main_predicted_count: 102197
train_main_total_count: 160120
train_main_correct_count: 80211
train_p: 0.784866483361
train_r: 0.500943042718
train_f: 0.611557771704
train_f05: 0.704955810078
train_accuracy: 0.883829637323
train_token_count: 877117
train_time: 140.127801895
dev_cost_avg: 1.22544794555
dev_cost_sum: 42399.273468
dev_main_predicted_count: 1939
dev_main_total_count: 4640
dev_main_correct_count: 1264
dev_p: 0.651882413615
dev_r: 0.272413793103
dev_f: 0.384252925977
dev_f05: 0.509841884479
dev_accuracy: 0.882915691205
dev_token_count: 34599
dev_time: 3.01008009911
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.27551376058
train_cost_sum: 1118774.80314
train_main_predicted_count: 105709
train_main_total_count: 160120
train_main_correct_count: 83706
train_p: 0.791853106169
train_r: 0.522770422183
train_f: 0.629773275301
train_f05: 0.717944407468
train_accuracy: 0.887794900794
train_token_count: 877117
train_time: 141.132497787
dev_cost_avg: 1.22337732867
dev_cost_sum: 42327.6321945
dev_main_predicted_count: 2177
dev_main_total_count: 4640
dev_main_correct_count: 1330
dev_p: 0.610932475884
dev_r: 0.286637931034
dev_f: 0.390200968168
dev_f05: 0.498201977824
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 3.05657315254
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.26127039707
train_cost_sum: 1106281.70686
train_main_predicted_count: 108676
train_main_total_count: 160120
train_main_correct_count: 86490
train_p: 0.795851890022
train_r: 0.540157381964
train_f: 0.643536362148
train_f05: 0.727021774508
train_accuracy: 0.890760297657
train_token_count: 877117
train_time: 141.160623074
dev_cost_avg: 1.23520236339
dev_cost_sum: 42736.766571
dev_main_predicted_count: 1686
dev_main_total_count: 4640
dev_main_correct_count: 1134
dev_p: 0.672597864769
dev_r: 0.244396551724
dev_f: 0.358520392033
dev_f05: 0.498067463106
dev_accuracy: 0.882713373219
dev_token_count: 34599
dev_time: 2.95810413361
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.24912332261
train_cost_sum: 1095627.30136
train_main_predicted_count: 111644
train_main_total_count: 160120
train_main_correct_count: 89382
train_p: 0.800598330407
train_r: 0.558218835873
train_f: 0.657791318938
train_f05: 0.736629217928
train_accuracy: 0.893970815752
train_token_count: 877117
train_time: 138.015285015
dev_cost_avg: 1.21431178248
dev_cost_sum: 42013.973362
dev_main_predicted_count: 2349
dev_main_total_count: 4640
dev_main_correct_count: 1439
dev_p: 0.612601106854
dev_r: 0.310129310345
dev_f: 0.411789955645
dev_f05: 0.512610430322
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 4.41056489944
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.2377527434
train_cost_sum: 1085653.97303
train_main_predicted_count: 114248
train_main_total_count: 160120
train_main_correct_count: 91955
train_p: 0.804871857713
train_r: 0.574288033975
train_f: 0.670304117098
train_f05: 0.745043039189
train_accuracy: 0.896868946788
train_token_count: 877117
train_time: 139.268790007
dev_cost_avg: 1.21576357584
dev_cost_sum: 42064.2039604
dev_main_predicted_count: 2442
dev_main_total_count: 4640
dev_main_correct_count: 1473
dev_p: 0.603194103194
dev_r: 0.317456896552
dev_f: 0.415984185258
dev_f05: 0.511174347585
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 3.17520594597
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.22761088664
train_cost_sum: 1076758.37806
train_main_predicted_count: 116246
train_main_total_count: 160120
train_main_correct_count: 94214
train_p: 0.810470897923
train_r: 0.588396202848
train_f: 0.68180601087
train_f05: 0.753586603189
train_accuracy: 0.899741995652
train_token_count: 877117
train_time: 139.979280949
dev_cost_avg: 1.21701114215
dev_cost_sum: 42107.3685074
dev_main_predicted_count: 2248
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.614323843416
dev_r: 0.297629310345
dev_f: 0.400987224158
dev_f05: 0.506528755869
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 3.07528495789
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.21905662601
train_cost_sum: 1069255.29063
train_main_predicted_count: 118601
train_main_total_count: 160120
train_main_correct_count: 96380
train_p: 0.812640702861
train_r: 0.601923557332
train_f: 0.691587644993
train_f05: 0.759466938997
train_accuracy: 0.901995970891
train_token_count: 877117
train_time: 140.053958893
dev_cost_avg: 1.22005633651
dev_cost_sum: 42212.729187
dev_main_predicted_count: 2540
dev_main_total_count: 4640
dev_main_correct_count: 1489
dev_p: 0.586220472441
dev_r: 0.320905172414
dev_f: 0.414763231198
dev_f05: 0.503040540541
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 3.04094290733
best_epoch: 10
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.20999947595
train_cost_sum: 1061311.11034
train_main_predicted_count: 120532
train_main_total_count: 160120
train_main_correct_count: 98589
train_p: 0.817948760495
train_r: 0.615719460405
train_f: 0.702571155737
train_f05: 0.767530611228
train_accuracy: 0.904831396496
train_token_count: 877117
train_time: 139.275663853
dev_cost_avg: 1.21754043038
dev_cost_sum: 42125.6813507
dev_main_predicted_count: 2710
dev_main_total_count: 4640
dev_main_correct_count: 1574
dev_p: 0.580811808118
dev_r: 0.339224137931
dev_f: 0.428299319728
dev_f05: 0.508397932817
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 2.94096803665
best_epoch: 10
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.20343272406
train_cost_sum: 1055551.30063
train_main_predicted_count: 122075
train_main_total_count: 160120
train_main_correct_count: 99985
train_p: 0.819045668646
train_r: 0.624437921559
train_f: 0.708623469587
train_f05: 0.770989482126
train_accuracy: 0.906255379841
train_token_count: 877117
train_time: 139.343984842
dev_cost_avg: 1.22202695671
dev_cost_sum: 42280.910675
dev_main_predicted_count: 3079
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.547905164014
dev_r: 0.363577586207
dev_f: 0.437103251717
dev_f05: 0.497464024534
dev_accuracy: 0.87441833579
dev_token_count: 34599
dev_time: 3.08917689323
best_epoch: 10
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.19607553318
train_cost_sum: 1049098.18343
train_main_predicted_count: 124025
train_main_total_count: 160120
train_main_correct_count: 101974
train_p: 0.822205200564
train_r: 0.636859855109
train_f: 0.717760298439
train_f05: 0.776980281003
train_accuracy: 0.908567500117
train_token_count: 877117
train_time: 140.956510067
dev_cost_avg: 1.22589385553
dev_cost_sum: 42414.7015076
dev_main_predicted_count: 2106
dev_main_total_count: 4640
dev_main_correct_count: 1321
dev_p: 0.627255460589
dev_r: 0.284698275862
dev_f: 0.391639490068
dev_f05: 0.505587875077
dev_accuracy: 0.881383855025
dev_token_count: 34599
dev_time: 2.87599992752
best_epoch: 10
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.18886163533
train_cost_sum: 1042770.751
train_main_predicted_count: 125468
train_main_total_count: 160120
train_main_correct_count: 103552
train_p: 0.825325979533
train_r: 0.646714963777
train_f: 0.725184531563
train_f05: 0.782124255278
train_accuracy: 0.910520489285
train_token_count: 877117
train_time: 138.93905592
dev_cost_avg: 1.22256435945
dev_cost_sum: 42299.5042725
dev_main_predicted_count: 2678
dev_main_total_count: 4640
dev_main_correct_count: 1543
dev_p: 0.576176250934
dev_r: 0.332543103448
dev_f: 0.42169991801
dev_f05: 0.502540385618
dev_accuracy: 0.877684326137
dev_token_count: 34599
dev_time: 3.16052603722
best_epoch: 10
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.18397528918
train_cost_sum: 1038484.85372
train_main_predicted_count: 126446
train_main_total_count: 160120
train_main_correct_count: 104785
train_p: 0.828693671607
train_r: 0.654415438421
train_f: 0.731314950134
train_f05: 0.786787584997
train_accuracy: 0.912216956233
train_token_count: 877117
train_time: 139.280171871
dev_cost_avg: 1.22456379577
dev_cost_sum: 42368.6827698
dev_main_predicted_count: 2637
dev_main_total_count: 4640
dev_main_correct_count: 1536
dev_p: 0.582480091013
dev_r: 0.331034482759
dev_f: 0.422151985708
dev_f05: 0.505662365025
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 2.95803713799
best_epoch: 10
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.17723472807
train_cost_sum: 1032572.59298
train_main_predicted_count: 127959
train_main_total_count: 160120
train_main_correct_count: 106470
train_p: 0.832063395306
train_r: 0.664938795903
train_f: 0.739172240948
train_f05: 0.792239372816
train_accuracy: 0.914334119621
train_token_count: 877117
train_time: 138.87519908
dev_cost_avg: 1.22785367144
dev_cost_sum: 42482.5091782
dev_main_predicted_count: 2063
dev_main_total_count: 4640
dev_main_correct_count: 1321
dev_p: 0.640329617063
dev_r: 0.284698275862
dev_f: 0.394151872296
dev_f05: 0.51233322991
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 3.07739710808
best_epoch: 10
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.17183045307
train_cost_sum: 1027832.41151
train_main_predicted_count: 129005
train_main_total_count: 160120
train_main_correct_count: 107610
train_p: 0.834153714972
train_r: 0.672058456158
train_f: 0.744383916991
train_f05: 0.795767148815
train_accuracy: 0.915741001486
train_token_count: 877117
train_time: 139.344161034
dev_cost_avg: 1.2282223448
dev_cost_sum: 42495.2649078
dev_main_predicted_count: 2568
dev_main_total_count: 4640
dev_main_correct_count: 1528
dev_p: 0.595015576324
dev_r: 0.329310344828
dev_f: 0.42397336293
dev_f05: 0.512339055794
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 3.1399140358
best_epoch: 10
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.16769503604
train_cost_sum: 1024205.16692
train_main_predicted_count: 130157
train_main_total_count: 160120
train_main_correct_count: 108697
train_p: 0.835122198576
train_r: 0.678847114664
train_f: 0.74891913586
train_f05: 0.798364446168
train_accuracy: 0.916906182414
train_token_count: 877117
train_time: 140.63359499
dev_cost_avg: 1.23364893551
dev_cost_sum: 42683.0195198
dev_main_predicted_count: 2317
dev_main_total_count: 4640
dev_main_correct_count: 1420
dev_p: 0.612861458783
dev_r: 0.306034482759
dev_f: 0.408221934742
dev_f05: 0.510497555364
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 2.99068593979
best_epoch: 10
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.16203660131
train_cost_sum: 1019242.05763
train_main_predicted_count: 131351
train_main_total_count: 160120
train_main_correct_count: 110194
train_p: 0.838927758449
train_r: 0.688196352735
train_f: 0.756123250684
train_f05: 0.80372094923
train_accuracy: 0.918958360173
train_token_count: 877117
train_time: 139.704395056
dev_cost_avg: 1.26314856213
dev_cost_sum: 43703.6771011
dev_main_predicted_count: 1973
dev_main_total_count: 4640
dev_main_correct_count: 1243
dev_p: 0.630005068424
dev_r: 0.267887931034
dev_f: 0.375926205958
dev_f05: 0.49593041813
dev_accuracy: 0.880719095928
dev_token_count: 34599
dev_time: 3.06381607056
best_epoch: 10
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.15978405766
train_cost_sum: 1017266.3133
train_main_predicted_count: 132036
train_main_total_count: 160120
train_main_correct_count: 110690
train_p: 0.838331970069
train_r: 0.691294029478
train_f: 0.7577458618
train_f05: 0.804124580103
train_accuracy: 0.919308370491
train_token_count: 877117
train_time: 140.647708893
dev_cost_avg: 1.23356121909
dev_cost_sum: 42679.9846191
dev_main_predicted_count: 2517
dev_main_total_count: 4640
dev_main_correct_count: 1490
dev_p: 0.591974572904
dev_r: 0.321120689655
dev_f: 0.416375576359
dev_f05: 0.506527060103
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 2.93550395966
best_epoch: 10
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.15282812659
train_cost_sum: 1011165.14791
train_main_predicted_count: 132856
train_main_total_count: 160120
train_main_correct_count: 112128
train_p: 0.843981453604
train_r: 0.700274793905
train_f: 0.765441537873
train_f05: 0.810707633932
train_accuracy: 0.921652413532
train_token_count: 877117
train_time: 140.101511955
dev_cost_avg: 1.2417522104
dev_cost_sum: 42963.3847275
dev_main_predicted_count: 2311
dev_main_total_count: 4640
dev_main_correct_count: 1408
dev_p: 0.60926006058
dev_r: 0.303448275862
dev_f: 0.405121565242
dev_f05: 0.507058484587
dev_accuracy: 0.880487875372
dev_token_count: 34599
dev_time: 3.10803723335
best_epoch: 10
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.15000866326
train_cost_sum: 1008692.14869
train_main_predicted_count: 133724
train_main_total_count: 160120
train_main_correct_count: 112894
train_p: 0.844231401992
train_r: 0.705058705971
train_f: 0.768394113884
train_f05: 0.812168352959
train_accuracy: 0.922409439106
train_token_count: 877117
train_time: 140.620551825
dev_cost_avg: 1.24124800023
dev_cost_sum: 42945.9395599
dev_main_predicted_count: 2450
dev_main_total_count: 4640
dev_main_correct_count: 1465
dev_p: 0.597959183673
dev_r: 0.315732758621
dev_f: 0.413258110014
dev_f05: 0.507271468144
dev_accuracy: 0.879765311136
dev_token_count: 34599
dev_time: 3.05255198479
best_epoch: 10
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.14681642322
train_cost_sum: 1005892.18069
train_main_predicted_count: 134445
train_main_total_count: 160120
train_main_correct_count: 113563
train_p: 0.844679980661
train_r: 0.709236822383
train_f: 0.771055624395
train_f05: 0.813605101017
train_accuracy: 0.923112880038
train_token_count: 877117
train_time: 138.880791903
dev_cost_avg: 1.24513697709
dev_cost_sum: 43080.4942703
dev_main_predicted_count: 2291
dev_main_total_count: 4640
dev_main_correct_count: 1382
dev_p: 0.603230030554
dev_r: 0.297844827586
dev_f: 0.398788053672
dev_f05: 0.500579542162
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 2.88457083702
best_epoch: 10
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.1419261545
train_cost_sum: 1001602.84286
train_main_predicted_count: 135292
train_main_total_count: 160120
train_main_correct_count: 114719
train_p: 0.847936315525
train_r: 0.716456407694
train_f: 0.776671225272
train_f05: 0.817916462281
train_accuracy: 0.924783124714
train_token_count: 877117
train_time: 140.056250095
dev_cost_avg: 1.24755545811
dev_cost_sum: 43164.1712952
dev_main_predicted_count: 2542
dev_main_total_count: 4640
dev_main_correct_count: 1478
dev_p: 0.581431943352
dev_r: 0.318534482759
dev_f: 0.411584516848
dev_f05: 0.4990545651
dev_accuracy: 0.877857741553
dev_token_count: 34599
dev_time: 2.98780989647
best_epoch: 10
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.14050254257
train_cost_sum: 1000354.16863
train_main_predicted_count: 135574
train_main_total_count: 160120
train_main_correct_count: 114989
train_p: 0.848164102261
train_r: 0.718142643018
train_f: 0.777756735003
train_f05: 0.818524919706
train_accuracy: 0.925077270193
train_token_count: 877117
train_time: 140.004656792
dev_cost_avg: 1.24540220434
dev_cost_sum: 43089.6708679
dev_main_predicted_count: 3599
dev_main_total_count: 4640
dev_main_correct_count: 1839
dev_p: 0.510975270909
dev_r: 0.396336206897
dev_f: 0.446413399684
dev_f05: 0.483032149611
dev_accuracy: 0.868175380791
dev_token_count: 34599
dev_time: 2.90909481049
best_epoch: 10
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.1355929526
train_cost_sum: 996047.883804
train_main_predicted_count: 136056
train_main_total_count: 160120
train_main_correct_count: 116009
train_p: 0.852656259187
train_r: 0.724512865351
train_f: 0.783378801794
train_f05: 0.823525152482
train_accuracy: 0.926853544054
train_token_count: 877117
train_time: 140.840684891
dev_cost_avg: 1.25324708522
dev_cost_sum: 43361.0959015
dev_main_predicted_count: 2678
dev_main_total_count: 4640
dev_main_correct_count: 1547
dev_p: 0.577669902913
dev_r: 0.333405172414
dev_f: 0.422793112872
dev_f05: 0.503843147473
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 2.97020983696
best_epoch: 10
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.13441693342
train_cost_sum: 995016.377388
train_main_predicted_count: 136698
train_main_total_count: 160120
train_main_correct_count: 116403
train_p: 0.851534038538
train_r: 0.72697351986
train_f: 0.78433922471
train_f05: 0.823320300122
train_accuracy: 0.927019998472
train_token_count: 877117
train_time: 139.005898952
dev_cost_avg: 1.24883594633
dev_cost_sum: 43208.4749069
dev_main_predicted_count: 2925
dev_main_total_count: 4640
dev_main_correct_count: 1618
dev_p: 0.553162393162
dev_r: 0.348706896552
dev_f: 0.427759418374
dev_f05: 0.495104039168
dev_accuracy: 0.874880776901
dev_token_count: 34599
dev_time: 3.10013508797
best_epoch: 10
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.13128667496
train_cost_sum: 992270.774483
train_main_predicted_count: 137167
train_main_total_count: 160120
train_main_correct_count: 117083
train_p: 0.853579942698
train_r: 0.731220334749
train_f: 0.787676554979
train_f05: 0.825938080216
train_accuracy: 0.928035826463
train_token_count: 877117
train_time: 140.067734957
dev_cost_avg: 1.25385782576
dev_cost_sum: 43382.2269135
dev_main_predicted_count: 2841
dev_main_total_count: 4640
dev_main_correct_count: 1579
dev_p: 0.555790214713
dev_r: 0.340301724138
dev_f: 0.422136078064
dev_f05: 0.493314171457
dev_accuracy: 0.875054192318
dev_token_count: 34599
dev_time: 2.95357894897
best_epoch: 10
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.12765224949
train_cost_sum: 989082.958115
train_main_predicted_count: 137861
train_main_total_count: 160120
train_main_correct_count: 117812
train_p: 0.854570908379
train_r: 0.735773170122
train_f: 0.790734979747
train_f05: 0.827838395422
train_accuracy: 0.928906861912
train_token_count: 877117
train_time: 139.225139856
dev_cost_avg: 1.25694439314
dev_cost_sum: 43489.0190582
dev_main_predicted_count: 3780
dev_main_total_count: 4640
dev_main_correct_count: 1904
dev_p: 0.503703703704
dev_r: 0.410344827586
dev_f: 0.452256532067
dev_f05: 0.481781376518
dev_accuracy: 0.86670134975
dev_token_count: 34599
dev_time: 3.04961585999
best_epoch: 10
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.12590550531
train_cost_sum: 987550.8591
train_main_predicted_count: 138123
train_main_total_count: 160120
train_main_correct_count: 118183
train_p: 0.85563591871
train_r: 0.738090182363
train_f: 0.792528240395
train_f05: 0.829224037765
train_accuracy: 0.929454109315
train_token_count: 877117
train_time: 138.574488878
dev_cost_avg: 1.25707736697
dev_cost_sum: 43493.6198196
dev_main_predicted_count: 4079
dev_main_total_count: 4640
dev_main_correct_count: 1986
dev_p: 0.486884040206
dev_r: 0.428017241379
dev_f: 0.455556829912
dev_f05: 0.473849971369
dev_accuracy: 0.862799502876
dev_token_count: 34599
dev_time: 3.11019706726
best_epoch: 10
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.12278675461
train_cost_sum: 984815.349846
train_main_predicted_count: 138716
train_main_total_count: 160120
train_main_correct_count: 118948
train_p: 0.857493007295
train_r: 0.742867849113
train_f: 0.796075439371
train_f05: 0.831822810021
train_accuracy: 0.930522381849
train_token_count: 877117
train_time: 140.341971874
dev_cost_avg: 1.26796858466
dev_cost_sum: 43870.4450607
dev_main_predicted_count: 2291
dev_main_total_count: 4640
dev_main_correct_count: 1408
dev_p: 0.614578786556
dev_r: 0.303448275862
dev_f: 0.40629057856
dev_f05: 0.509997102289
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 2.94057703018
best_epoch: 10
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.12207232726
train_cost_sum: 984188.71347
train_main_predicted_count: 139137
train_main_total_count: 160120
train_main_correct_count: 119349
train_p: 0.857780460984
train_r: 0.745372220834
train_f: 0.797635477199
train_f05: 0.832665892715
train_accuracy: 0.930956759475
train_token_count: 877117
train_time: 140.774910927
dev_cost_avg: 1.26043889531
dev_cost_sum: 43609.9253387
dev_main_predicted_count: 2983
dev_main_total_count: 4640
dev_main_correct_count: 1646
dev_p: 0.55179349648
dev_r: 0.35474137931
dev_f: 0.431850977306
dev_f05: 0.496620806179
dev_accuracy: 0.874822971762
dev_token_count: 34599
dev_time: 3.05048394203
best_epoch: 10
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.11715820938
train_cost_sum: 979878.457138
train_main_predicted_count: 139597
train_main_total_count: 160120
train_main_correct_count: 120206
train_p: 0.861093003431
train_r: 0.750724456658
train_f: 0.802130009309
train_f05: 0.836497297177
train_accuracy: 0.932386443314
train_token_count: 877117
train_time: 139.85615015
dev_cost_avg: 1.26800281164
dev_cost_sum: 43871.6292801
dev_main_predicted_count: 2764
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.568740955137
dev_r: 0.338793103448
dev_f: 0.424635332253
dev_f05: 0.500764525994
dev_accuracy: 0.876875054192
dev_token_count: 34599
dev_time: 3.03901481628
best_epoch: 10
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.11740945102
train_cost_sum: 980098.825447
train_main_predicted_count: 140066
train_main_total_count: 160120
train_main_correct_count: 120285
train_p: 0.85877372096
train_r: 0.751217836623
train_f: 0.801403130059
train_f05: 0.834867237473
train_accuracy: 0.932031872601
train_token_count: 877117
train_time: 139.53855896
dev_cost_avg: 1.26417861286
dev_cost_sum: 43739.3158264
dev_main_predicted_count: 2777
dev_main_total_count: 4640
dev_main_correct_count: 1564
dev_p: 0.563197695355
dev_r: 0.337068965517
dev_f: 0.421733854658
dev_f05: 0.496570993142
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 3.10776686668
best_epoch: 10
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.11303855755
train_cost_sum: 976265.040482
train_main_predicted_count: 140648
train_main_total_count: 160120
train_main_correct_count: 121178
train_p: 0.861569307775
train_r: 0.756794903822
train_f: 0.805790509629
train_f05: 0.838356080984
train_accuracy: 0.933404551502
train_token_count: 877117
train_time: 139.552859068
dev_cost_avg: 1.27158975432
dev_cost_sum: 43995.7339096
dev_main_predicted_count: 3036
dev_main_total_count: 4640
dev_main_correct_count: 1655
dev_p: 0.54512516469
dev_r: 0.356681034483
dev_f: 0.431214174049
dev_f05: 0.49302907531
dev_accuracy: 0.873811381832
dev_token_count: 34599
dev_time: 3.1222679615
best_epoch: 10
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.11183535169
train_cost_sum: 975209.688171
train_main_predicted_count: 140631
train_main_total_count: 160120
train_main_correct_count: 121285
train_p: 0.862434313914
train_r: 0.757463152636
train_f: 0.806547609152
train_f05: 0.839175306237
train_accuracy: 0.933667914315
train_token_count: 877117
train_time: 138.034217119
dev_cost_avg: 1.27389519201
dev_cost_sum: 44075.4997482
dev_main_predicted_count: 2597
dev_main_total_count: 4640
dev_main_correct_count: 1474
dev_p: 0.567577974586
dev_r: 0.317672413793
dev_f: 0.407351112339
dev_f05: 0.490417886612
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 2.93306517601
best_epoch: 10
EPOCH: 40
learningrate: 1.0
train_cost_avg: 1.11080541641
train_cost_sum: 974306.314423
train_main_predicted_count: 140769
train_main_total_count: 160120
train_main_correct_count: 121602
train_p: 0.863840760395
train_r: 0.759442917812
train_f: 0.80828478276
train_f05: 0.840726442071
train_accuracy: 0.934233403297
train_token_count: 877117
train_time: 140.353854895
dev_cost_avg: 1.27186463016
dev_cost_sum: 44005.244339
dev_main_predicted_count: 3080
dev_main_total_count: 4640
dev_main_correct_count: 1663
dev_p: 0.539935064935
dev_r: 0.358405172414
dev_f: 0.430829015544
dev_f05: 0.490271226415
dev_accuracy: 0.873002109888
dev_token_count: 34599
dev_time: 2.9784078598
best_epoch: 10
test0_cost_avg: 1.21431178248
test0_cost_sum: 42013.973362
test0_main_predicted_count: 2349
test0_main_total_count: 4640
test0_main_correct_count: 1439
test0_p: 0.612601106854
test0_r: 0.310129310345
test0_f: 0.411789955645
test0_f05: 0.512610430322
test0_accuracy: 0.881181537039
test0_token_count: 34599
test0_time: 3.27597904205
test1_cost_avg: 1.42683152628
test1_cost_sum: 59180.6912155
test1_main_predicted_count: 3741
test1_main_total_count: 6305
test1_main_correct_count: 1983
test1_p: 0.530072173216
test1_r: 0.314512291832
test1_f: 0.394783993629
test1_f05: 0.466171423198
test1_accuracy: 0.853412734769
test1_token_count: 41477
test1_time: 3.64969086647
test2_cost_avg: 1.71661077985
test2_cost_sum: 51745.5153478
test2_main_predicted_count: 4220
test2_main_total_count: 2992
test2_main_correct_count: 778
test2_p: 0.184360189573
test2_r: 0.260026737968
test2_f: 0.215751525236
test2_f05: 0.195752818035
test2_accuracy: 0.812367303609
test2_token_count: 30144
test2_time: 3.11629891396
test3_cost_avg: 1.73873130292
test3_cost_sum: 52412.3163953
test3_main_predicted_count: 4220
test3_main_total_count: 4199
test3_main_correct_count: 1167
test3_p: 0.27654028436
test3_r: 0.277923315075
test3_f: 0.277230074831
test3_f05: 0.276815788225
test3_accuracy: 0.798135615711
test3_token_count: 30144
test3_time: 3.09321904182
test4_cost_avg: 1.92728105204
test4_cost_sum: 132556.463479
test4_main_predicted_count: 10150
test4_main_total_count: 15288
test4_main_correct_count: 3628
test4_p: 0.357438423645
test4_r: 0.237310308739
test4_f: 0.285242550515
test4_f05: 0.324577726882
test4_accuracy: 0.735646054755
test4_token_count: 68779
test4_time: 4.94476389885
