path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-a1.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/a01.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  5376
n_chars :  55
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  3800756
parameter_count_without_word_embeddings:  2187956
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.03540669989
train_cost_sum: 850806.106773
train_main_predicted_count: 51128
train_main_total_count: 95054
train_main_correct_count: 32421
train_p: 0.634114379596
train_r: 0.341079807267
train_f: 0.443570343818
train_f05: 0.54113283884
train_accuracy: 0.805408095157
train_token_count: 418003
train_time: 75.3871159554
dev_cost_avg: 2.00003289577
dev_cost_sum: 69199.1381607
dev_main_predicted_count: 5914
dev_main_total_count: 4640
dev_main_correct_count: 1215
dev_p: 0.205444707474
dev_r: 0.261853448276
dev_f: 0.230244457078
dev_f05: 0.214694656489
dev_accuracy: 0.765195525882
dev_token_count: 34599
dev_time: 2.94337105751
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.63524139631
train_cost_sum: 683535.809383
train_main_predicted_count: 64897
train_main_total_count: 95054
train_main_correct_count: 47968
train_p: 0.739140484152
train_r: 0.504639468092
train_f: 0.599783683753
train_f05: 0.676287636546
train_accuracy: 0.846855166111
train_token_count: 418003
train_time: 75.1697280407
dev_cost_avg: 1.93194926763
dev_cost_sum: 66843.5127106
dev_main_predicted_count: 5232
dev_main_total_count: 4640
dev_main_correct_count: 1118
dev_p: 0.213685015291
dev_r: 0.240948275862
dev_f: 0.226499189627
dev_f05: 0.218632665832
dev_accuracy: 0.779299979768
dev_token_count: 34599
dev_time: 2.94228196144
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.50967361956
train_cost_sum: 631048.101997
train_main_predicted_count: 69894
train_main_total_count: 95054
train_main_correct_count: 53309
train_p: 0.762712106905
train_r: 0.560828581648
train_f: 0.646373402527
train_f05: 0.71148866882
train_accuracy: 0.86045554697
train_token_count: 418003
train_time: 77.1994450092
dev_cost_avg: 1.92963532159
dev_cost_sum: 66763.4524918
dev_main_predicted_count: 4000
dev_main_total_count: 4640
dev_main_correct_count: 748
dev_p: 0.187
dev_r: 0.161206896552
dev_f: 0.173148148148
dev_f05: 0.181201550388
dev_accuracy: 0.793520043932
dev_token_count: 34599
dev_time: 3.19175505638
best_epoch: 1
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.44590234257
train_cost_sum: 604391.516903
train_main_predicted_count: 72587
train_main_total_count: 95054
train_main_correct_count: 56946
train_p: 0.784520644192
train_r: 0.599091042986
train_f: 0.679380342518
train_f05: 0.738787032761
train_accuracy: 0.871414798458
train_token_count: 418003
train_time: 75.6662490368
dev_cost_avg: 1.95252004319
dev_cost_sum: 67555.2409744
dev_main_predicted_count: 5692
dev_main_total_count: 4640
dev_main_correct_count: 1234
dev_p: 0.21679550246
dev_r: 0.265948275862
dev_f: 0.238869531552
dev_f05: 0.225116754232
dev_accuracy: 0.772710193936
dev_token_count: 34599
dev_time: 2.88306093216
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.40364515257
train_cost_sum: 586727.884708
train_main_predicted_count: 75432
train_main_total_count: 95054
train_main_correct_count: 60090
train_p: 0.796611517658
train_r: 0.63216697877
train_f: 0.704925917671
train_f05: 0.75721680923
train_accuracy: 0.879651581448
train_token_count: 418003
train_time: 75.8158278465
dev_cost_avg: 1.91138552564
dev_cost_sum: 66132.0278015
dev_main_predicted_count: 5563
dev_main_total_count: 4640
dev_main_correct_count: 1199
dev_p: 0.215531188208
dev_r: 0.258405172414
dev_f: 0.235028913065
dev_f05: 0.222928752045
dev_accuracy: 0.774415445533
dev_token_count: 34599
dev_time: 3.28371882439
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.37055922719
train_cost_sum: 572897.868645
train_main_predicted_count: 77250
train_main_total_count: 95054
train_main_correct_count: 62547
train_p: 0.809669902913
train_r: 0.658015443853
train_f: 0.72600752159
train_f05: 0.773993080133
train_accuracy: 0.887058226855
train_token_count: 418003
train_time: 75.827767849
dev_cost_avg: 1.86311075324
dev_cost_sum: 64461.7689514
dev_main_predicted_count: 4270
dev_main_total_count: 4640
dev_main_correct_count: 819
dev_p: 0.191803278689
dev_r: 0.17650862069
dev_f: 0.183838383838
dev_f05: 0.188535911602
dev_accuracy: 0.789820515044
dev_token_count: 34599
dev_time: 3.00752902031
best_epoch: 3
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.34473484003
train_cost_sum: 562103.197338
train_main_predicted_count: 78780
train_main_total_count: 95054
train_main_correct_count: 64706
train_p: 0.821350596598
train_r: 0.680728848865
train_f: 0.744457355868
train_f05: 0.788762817731
train_accuracy: 0.893728035445
train_token_count: 418003
train_time: 76.0886759758
dev_cost_avg: 1.97982537279
dev_cost_sum: 68499.9780731
dev_main_predicted_count: 5248
dev_main_total_count: 4640
dev_main_correct_count: 1090
dev_p: 0.207698170732
dev_r: 0.234913793103
dev_f: 0.220469255663
dev_f05: 0.212624843945
dev_accuracy: 0.777218994769
dev_token_count: 34599
dev_time: 2.97163009644
best_epoch: 3
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.32068076138
train_cost_sum: 552048.520298
train_main_predicted_count: 80225
train_main_total_count: 95054
train_main_correct_count: 66897
train_p: 0.833867248364
train_r: 0.703778904623
train_f: 0.763320192379
train_f05: 0.80413940003
train_accuracy: 0.900754300806
train_token_count: 418003
train_time: 77.3752040863
dev_cost_avg: 2.00102703307
dev_cost_sum: 69233.534317
dev_main_predicted_count: 4526
dev_main_total_count: 4640
dev_main_correct_count: 871
dev_p: 0.19244365886
dev_r: 0.187715517241
dev_f: 0.190050185468
dev_f05: 0.191479071403
dev_accuracy: 0.785427324489
dev_token_count: 34599
dev_time: 2.88177514076
best_epoch: 3
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.30132039721
train_cost_sum: 543955.829996
train_main_predicted_count: 81553
train_main_total_count: 95054
train_main_correct_count: 68598
train_p: 0.841146248452
train_r: 0.721673995834
train_f: 0.776843499975
train_f05: 0.814188659897
train_accuracy: 0.905715987684
train_token_count: 418003
train_time: 75.6182761192
dev_cost_avg: 1.96168899569
dev_cost_sum: 67872.477562
dev_main_predicted_count: 5095
dev_main_total_count: 4640
dev_main_correct_count: 1063
dev_p: 0.208635917566
dev_r: 0.229094827586
dev_f: 0.218387262455
dev_f05: 0.212430055955
dev_accuracy: 0.780080349143
dev_token_count: 34599
dev_time: 2.94560408592
best_epoch: 3
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.28138719705
train_cost_sum: 535623.692528
train_main_predicted_count: 82757
train_main_total_count: 95054
train_main_correct_count: 70441
train_p: 0.851178752251
train_r: 0.74106297473
train_f: 0.792313186473
train_f05: 0.826613187133
train_accuracy: 0.911653744112
train_token_count: 418003
train_time: 75.5416119099
dev_cost_avg: 2.04675433874
dev_cost_sum: 70815.6533661
dev_main_predicted_count: 6810
dev_main_total_count: 4640
dev_main_correct_count: 1485
dev_p: 0.218061674009
dev_r: 0.320043103448
dev_f: 0.259388646288
dev_f05: 0.232904642409
dev_accuracy: 0.754906211162
dev_token_count: 34599
dev_time: 2.95190405846
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.2654071684
train_cost_sum: 528943.992611
train_main_predicted_count: 84170
train_main_total_count: 95054
train_main_correct_count: 72129
train_p: 0.856944279434
train_r: 0.758821301576
train_f: 0.804903361157
train_f05: 0.835340742216
train_accuracy: 0.916349882656
train_token_count: 418003
train_time: 75.4051449299
dev_cost_avg: 1.97818666422
dev_cost_sum: 68443.2803955
dev_main_predicted_count: 5462
dev_main_total_count: 4640
dev_main_correct_count: 1174
dev_p: 0.21493958257
dev_r: 0.253017241379
dev_f: 0.232429221936
dev_f05: 0.221609785563
dev_accuracy: 0.775889476574
dev_token_count: 34599
dev_time: 2.8897459507
best_epoch: 9
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.25060866006
train_cost_sum: 522758.17173
train_main_predicted_count: 84897
train_main_total_count: 95054
train_main_correct_count: 73384
train_p: 0.864388612083
train_r: 0.772024323016
train_f: 0.815599802168
train_f05: 0.844189010726
train_accuracy: 0.920615402282
train_token_count: 418003
train_time: 75.9527211189
dev_cost_avg: 2.07478721167
dev_cost_sum: 71785.5627365
dev_main_predicted_count: 5319
dev_main_total_count: 4640
dev_main_correct_count: 1094
dev_p: 0.205677758977
dev_r: 0.235775862069
dev_f: 0.21970077317
dev_f05: 0.211066522612
dev_accuracy: 0.775398132894
dev_token_count: 34599
dev_time: 2.95010089874
best_epoch: 9
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.23793258264
train_cost_sum: 517459.53334
train_main_predicted_count: 85653
train_main_total_count: 95054
train_main_correct_count: 74500
train_p: 0.869788565491
train_r: 0.783765017779
train_f: 0.824539171144
train_f05: 0.851105637632
train_accuracy: 0.924146477418
train_token_count: 418003
train_time: 75.5814230442
dev_cost_avg: 2.04540374693
dev_cost_sum: 70768.9242401
dev_main_predicted_count: 5993
dev_main_total_count: 4640
dev_main_correct_count: 1308
dev_p: 0.218254630402
dev_r: 0.281896551724
dev_f: 0.246026521208
dev_f05: 0.228575422899
dev_accuracy: 0.768288100812
dev_token_count: 34599
dev_time: 2.95550513268
best_epoch: 9
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.22494228102
train_cost_sum: 512029.548292
train_main_predicted_count: 86500
train_main_total_count: 95054
train_main_correct_count: 75856
train_p: 0.876947976879
train_r: 0.798030593137
train_f: 0.835630170638
train_f05: 0.859940052692
train_accuracy: 0.928608167884
train_token_count: 418003
train_time: 77.4403119087
dev_cost_avg: 2.08329056978
dev_cost_sum: 72079.7704239
dev_main_predicted_count: 5760
dev_main_total_count: 4640
dev_main_correct_count: 1240
dev_p: 0.215277777778
dev_r: 0.26724137931
dev_f: 0.238461538462
dev_f05: 0.223988439306
dev_accuracy: 0.771091650048
dev_token_count: 34599
dev_time: 3.03444099426
best_epoch: 9
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.2134899586
train_cost_sum: 507242.443163
train_main_predicted_count: 87098
train_main_total_count: 95054
train_main_correct_count: 76790
train_p: 0.881650554548
train_r: 0.807856586782
train_f: 0.843141991304
train_f05: 0.86583259292
train_accuracy: 0.93164642359
train_token_count: 418003
train_time: 75.7664020061
dev_cost_avg: 2.11360432825
dev_cost_sum: 73128.5961533
dev_main_predicted_count: 5852
dev_main_total_count: 4640
dev_main_correct_count: 1269
dev_p: 0.216848940533
dev_r: 0.27349137931
dev_f: 0.241898589401
dev_f05: 0.226219338277
dev_accuracy: 0.770108962687
dev_token_count: 34599
dev_time: 2.98138594627
best_epoch: 9
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.20337453603
train_cost_sum: 503014.166185
train_main_predicted_count: 87584
train_main_total_count: 95054
train_main_correct_count: 77664
train_p: 0.886737303617
train_r: 0.817051360279
train_f: 0.850469234223
train_f05: 0.871865106985
train_accuracy: 0.934665540678
train_token_count: 418003
train_time: 75.6607909203
dev_cost_avg: 2.16195684929
dev_cost_sum: 74801.5450287
dev_main_predicted_count: 6383
dev_main_total_count: 4640
dev_main_correct_count: 1378
dev_p: 0.215885947047
dev_r: 0.296982758621
dev_f: 0.250022679851
dev_f05: 0.228357417473
dev_accuracy: 0.761062458453
dev_token_count: 34599
dev_time: 2.95540809631
best_epoch: 9
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.19498130954
train_cost_sum: 499505.772333
train_main_predicted_count: 88313
train_main_total_count: 95054
train_main_correct_count: 78433
train_p: 0.888125191082
train_r: 0.825141498517
train_f: 0.855475630839
train_f05: 0.874770803871
train_accuracy: 0.936600933486
train_token_count: 418003
train_time: 75.3760559559
dev_cost_avg: 2.16486344684
dev_cost_sum: 74902.1103973
dev_main_predicted_count: 5759
dev_main_total_count: 4640
dev_main_correct_count: 1186
dev_p: 0.205938530995
dev_r: 0.255603448276
dev_f: 0.228098855659
dev_f05: 0.214265067206
dev_accuracy: 0.767999075118
dev_token_count: 34599
dev_time: 2.97530293465
best_epoch: 9
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.1845251812
train_cost_sum: 495135.079315
train_main_predicted_count: 88737
train_main_total_count: 95054
train_main_correct_count: 79436
train_p: 0.895184646765
train_r: 0.835693395333
train_f: 0.86441664717
train_f05: 0.882618299474
train_accuracy: 0.940385595319
train_token_count: 418003
train_time: 75.2231769562
dev_cost_avg: 2.26083112566
dev_cost_sum: 78222.4961166
dev_main_predicted_count: 6016
dev_main_total_count: 4640
dev_main_correct_count: 1251
dev_p: 0.207945478723
dev_r: 0.269612068966
dev_f: 0.234797297297
dev_f05: 0.217913879599
dev_accuracy: 0.764328448799
dev_token_count: 34599
dev_time: 3.06485009193
best_epoch: 9
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.177532686
train_cost_sum: 492212.195345
train_main_predicted_count: 88983
train_main_total_count: 95054
train_main_correct_count: 79892
train_p: 0.89783441781
train_r: 0.840490668462
train_f: 0.868216717291
train_f05: 0.88574811635
train_accuracy: 0.941978885319
train_token_count: 418003
train_time: 77.1216089725
dev_cost_avg: 2.18467785325
dev_cost_sum: 75587.6690445
dev_main_predicted_count: 5387
dev_main_total_count: 4640
dev_main_correct_count: 1141
dev_p: 0.211806200111
dev_r: 0.245905172414
dev_f: 0.227585519098
dev_f05: 0.217847869253
dev_accuracy: 0.776149599699
dev_token_count: 34599
dev_time: 2.93646883965
best_epoch: 9
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.16809000953
train_cost_sum: 488265.128254
train_main_predicted_count: 89472
train_main_total_count: 95054
train_main_correct_count: 80712
train_p: 0.902092274678
train_r: 0.849117343826
train_f: 0.874803550719
train_f05: 0.890975003422
train_accuracy: 0.944732454073
train_token_count: 418003
train_time: 75.7826440334
dev_cost_avg: 2.27271836049
dev_cost_sum: 78633.7825546
dev_main_predicted_count: 5974
dev_main_total_count: 4640
dev_main_correct_count: 1292
dev_p: 0.216270505524
dev_r: 0.278448275862
dev_f: 0.24345204447
dev_f05: 0.226380712083
dev_accuracy: 0.767912367409
dev_token_count: 34599
dev_time: 2.99341917038
best_epoch: 9
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.16241984543
train_cost_sum: 485894.982651
train_main_predicted_count: 89783
train_main_total_count: 95054
train_main_correct_count: 81227
train_p: 0.904703563035
train_r: 0.854535316767
train_f: 0.878904115518
train_f05: 0.894204136631
train_accuracy: 0.946452537422
train_token_count: 418003
train_time: 75.4900028706
dev_cost_avg: 2.29146598045
dev_cost_sum: 79282.4314575
dev_main_predicted_count: 6160
dev_main_total_count: 4640
dev_main_correct_count: 1290
dev_p: 0.209415584416
dev_r: 0.278017241379
dev_f: 0.238888888889
dev_f05: 0.220286885246
dev_accuracy: 0.762420879216
dev_token_count: 34599
dev_time: 3.00255894661
best_epoch: 9
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.15698410817
train_cost_sum: 483622.828167
train_main_predicted_count: 90247
train_main_total_count: 95054
train_main_correct_count: 81779
train_p: 0.906168626104
train_r: 0.860342542134
train_f: 0.882661183696
train_f05: 0.896616978261
train_accuracy: 0.947983626912
train_token_count: 418003
train_time: 75.5193419456
dev_cost_avg: 2.29660237379
dev_cost_sum: 79460.1455307
dev_main_predicted_count: 5654
dev_main_total_count: 4640
dev_main_correct_count: 1173
dev_p: 0.207463742483
dev_r: 0.252801724138
dev_f: 0.227899747426
dev_f05: 0.21518197828
dev_accuracy: 0.770282378103
dev_token_count: 34599
dev_time: 2.89218211174
best_epoch: 9
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.15044465716
train_cost_sum: 480889.318026
train_main_predicted_count: 90347
train_main_total_count: 95054
train_main_correct_count: 82179
train_p: 0.909593013603
train_r: 0.864550676458
train_f: 0.886500072815
train_f05: 0.900212951481
train_accuracy: 0.949658256041
train_token_count: 418003
train_time: 75.5876300335
dev_cost_avg: 2.30969043638
dev_cost_sum: 79912.9794083
dev_main_predicted_count: 6493
dev_main_total_count: 4640
dev_main_correct_count: 1362
dev_p: 0.20976436162
dev_r: 0.293534482759
dev_f: 0.244677984371
dev_f05: 0.222461779694
dev_accuracy: 0.756958293592
dev_token_count: 34599
dev_time: 2.96498203278
best_epoch: 9
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.14499056095
train_cost_sum: 478609.48945
train_main_predicted_count: 90607
train_main_total_count: 95054
train_main_correct_count: 82614
train_p: 0.911783857759
train_r: 0.869127022535
train_f: 0.889944576405
train_f05: 0.902920770653
train_accuracy: 0.951117575711
train_token_count: 418003
train_time: 77.134912014
dev_cost_avg: 2.34786983622
dev_cost_sum: 81233.9484634
dev_main_predicted_count: 5909
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.212895583009
dev_r: 0.271120689655
dev_f: 0.238506019528
dev_f05: 0.22245013439
dev_accuracy: 0.767825659701
dev_token_count: 34599
dev_time: 2.94307494164
best_epoch: 9
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.14003735253
train_cost_sum: 476539.033468
train_main_predicted_count: 90814
train_main_total_count: 95054
train_main_correct_count: 83063
train_p: 0.914649723611
train_r: 0.873850653313
train_f: 0.893784836551
train_f05: 0.906187951387
train_accuracy: 0.952770673895
train_token_count: 418003
train_time: 75.3197309971
dev_cost_avg: 2.36302207132
dev_cost_sum: 81758.2006454
dev_main_predicted_count: 6621
dev_main_total_count: 4640
dev_main_correct_count: 1413
dev_p: 0.213411871319
dev_r: 0.304525862069
dev_f: 0.250954622147
dev_f05: 0.226995244827
dev_accuracy: 0.756206826787
dev_token_count: 34599
dev_time: 2.94067287445
best_epoch: 9
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.13683926113
train_cost_sum: 475202.221672
train_main_predicted_count: 90934
train_main_total_count: 95054
train_main_correct_count: 83224
train_p: 0.915213231575
train_r: 0.875544427378
train_f: 0.89493945846
train_f05: 0.906994485494
train_accuracy: 0.953253924015
train_token_count: 418003
train_time: 75.4500050545
dev_cost_avg: 2.40627092521
dev_cost_sum: 83254.5677414
dev_main_predicted_count: 5943
dev_main_total_count: 4640
dev_main_correct_count: 1234
dev_p: 0.207639239441
dev_r: 0.265948275862
dev_f: 0.233204195408
dev_f05: 0.217161762636
dev_accuracy: 0.765455649007
dev_token_count: 34599
dev_time: 3.01588106155
best_epoch: 9
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.13165783828
train_cost_sum: 473036.371374
train_main_predicted_count: 91129
train_main_total_count: 95054
train_main_correct_count: 83636
train_p: 0.917775900098
train_r: 0.879878805731
train_f: 0.898427890839
train_f05: 0.909937550319
train_accuracy: 0.954758697904
train_token_count: 418003
train_time: 75.2807319164
dev_cost_avg: 2.34424738629
dev_cost_sum: 81108.6153183
dev_main_predicted_count: 6707
dev_main_total_count: 4640
dev_main_correct_count: 1461
dev_p: 0.2178321157
dev_r: 0.314870689655
dev_f: 0.257512999031
dev_f05: 0.232140587263
dev_accuracy: 0.756495852481
dev_token_count: 34599
dev_time: 2.94394111633
best_epoch: 9
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.12617382487
train_cost_sum: 470744.037315
train_main_predicted_count: 91376
train_main_total_count: 95054
train_main_correct_count: 84059
train_p: 0.919924268955
train_r: 0.884328907779
train_f: 0.901775465322
train_f05: 0.912577786077
train_accuracy: 0.956191701973
train_token_count: 418003
train_time: 75.2130651474
dev_cost_avg: 2.38575115494
dev_cost_sum: 82544.6042099
dev_main_predicted_count: 5971
dev_main_total_count: 4640
dev_main_correct_count: 1263
dev_p: 0.211522358064
dev_r: 0.272198275862
dev_f: 0.238054848742
dev_f05: 0.221392511569
dev_accuracy: 0.76632272609
dev_token_count: 34599
dev_time: 2.924710989
best_epoch: 9
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.12381056516
train_cost_sum: 469756.187668
train_main_predicted_count: 91462
train_main_total_count: 95054
train_main_correct_count: 84205
train_p: 0.920655572806
train_r: 0.885864876807
train_f: 0.902925218212
train_f05: 0.913480522975
train_accuracy: 0.956684521403
train_token_count: 418003
train_time: 75.263682127
dev_cost_avg: 2.41613933061
dev_cost_sum: 83596.0046997
dev_main_predicted_count: 5675
dev_main_total_count: 4640
dev_main_correct_count: 1173
dev_p: 0.206696035242
dev_r: 0.252801724138
dev_f: 0.227435773146
dev_f05: 0.214520848574
dev_accuracy: 0.769675424145
dev_token_count: 34599
dev_time: 2.99734306335
best_epoch: 9
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.11849310181
train_cost_sum: 467533.472036
train_main_predicted_count: 91830
train_main_total_count: 95054
train_main_correct_count: 84714
train_p: 0.922508983992
train_r: 0.891219727734
train_f: 0.906594465016
train_f05: 0.916076596002
train_accuracy: 0.958239534166
train_token_count: 418003
train_time: 77.0728609562
dev_cost_avg: 2.47781883563
dev_cost_sum: 85730.053894
dev_main_predicted_count: 5554
dev_main_total_count: 4640
dev_main_correct_count: 1138
dev_p: 0.204897371264
dev_r: 0.24525862069
dev_f: 0.223268589366
dev_f05: 0.211870717903
dev_accuracy: 0.771149455187
dev_token_count: 34599
dev_time: 3.05263113976
best_epoch: 9
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.11510353259
train_cost_sum: 466116.621935
train_main_predicted_count: 91821
train_main_total_count: 95054
train_main_correct_count: 84907
train_p: 0.924701321049
train_r: 0.893250152545
train_f: 0.90870367893
train_f05: 0.918235143986
train_accuracy: 0.959184503461
train_token_count: 418003
train_time: 75.1005330086
dev_cost_avg: 2.43968170033
dev_cost_sum: 84410.5471497
dev_main_predicted_count: 6198
dev_main_total_count: 4640
dev_main_correct_count: 1300
dev_p: 0.209745079058
dev_r: 0.280172413793
dev_f: 0.2398966599
dev_f05: 0.220848056537
dev_accuracy: 0.761900632966
dev_token_count: 34599
dev_time: 2.83041501045
best_epoch: 9
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.11305417825
train_cost_sum: 465259.985672
train_main_predicted_count: 91902
train_main_total_count: 95054
train_main_correct_count: 84943
train_p: 0.924278035298
train_r: 0.893628884634
train_f: 0.908695094033
train_f05: 0.917981161193
train_accuracy: 0.959162972515
train_token_count: 418003
train_time: 75.4482390881
dev_cost_avg: 2.41869200928
dev_cost_sum: 83684.3248291
dev_main_predicted_count: 6346
dev_main_total_count: 4640
dev_main_correct_count: 1335
dev_p: 0.210368736212
dev_r: 0.287715517241
dev_f: 0.243036592026
dev_f05: 0.222322142286
dev_accuracy: 0.75964623255
dev_token_count: 34599
dev_time: 2.89699602127
best_epoch: 9
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.10971789235
train_cost_sum: 463865.408157
train_main_predicted_count: 92103
train_main_total_count: 95054
train_main_correct_count: 85359
train_p: 0.926777629393
train_r: 0.898005344331
train_f: 0.912164653206
train_f05: 0.920876612308
train_accuracy: 0.960672531058
train_token_count: 418003
train_time: 75.0415380001
dev_cost_avg: 2.53299824867
dev_cost_sum: 87639.2064056
dev_main_predicted_count: 6364
dev_main_total_count: 4640
dev_main_correct_count: 1324
dev_p: 0.208045254557
dev_r: 0.285344827586
dev_f: 0.240639767357
dev_f05: 0.219962785752
dev_accuracy: 0.758490129773
dev_token_count: 34599
dev_time: 3.04220700264
best_epoch: 9
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.10786620044
train_cost_sum: 463091.395384
train_main_predicted_count: 92107
train_main_total_count: 95054
train_main_correct_count: 85389
train_p: 0.927063089667
train_r: 0.898320954405
train_f: 0.912465738054
train_f05: 0.921168459617
train_accuracy: 0.960806501389
train_token_count: 418003
train_time: 75.5311319828
dev_cost_avg: 2.48808271661
dev_cost_sum: 86085.173912
dev_main_predicted_count: 5904
dev_main_total_count: 4640
dev_main_correct_count: 1236
dev_p: 0.209349593496
dev_r: 0.266379310345
dev_f: 0.234446130501
dev_f05: 0.218714609287
dev_accuracy: 0.766698459493
dev_token_count: 34599
dev_time: 2.84049201012
best_epoch: 9
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.103492401
train_cost_sum: 461263.134096
train_main_predicted_count: 92311
train_main_total_count: 95054
train_main_correct_count: 85688
train_p: 0.928253404253
train_r: 0.901466534812
train_f: 0.914663891335
train_f05: 0.922769428255
train_accuracy: 0.961749078356
train_token_count: 418003
train_time: 75.1264150143
dev_cost_avg: 2.50668043316
dev_cost_sum: 86728.6363068
dev_main_predicted_count: 5838
dev_main_total_count: 4640
dev_main_correct_count: 1228
dev_p: 0.210346008907
dev_r: 0.264655172414
dev_f: 0.234395877076
dev_f05: 0.219348385253
dev_accuracy: 0.768143587965
dev_token_count: 34599
dev_time: 4.6439409256
best_epoch: 9
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.10080104517
train_cost_sum: 460138.139284
train_main_predicted_count: 92466
train_main_total_count: 95054
train_main_correct_count: 85938
train_p: 0.929401077153
train_r: 0.904096618764
train_f: 0.916574232082
train_f05: 0.924227498182
train_accuracy: 0.962574431284
train_token_count: 418003
train_time: 75.0412428379
dev_cost_avg: 2.48520574997
dev_cost_sum: 85985.6337433
dev_main_predicted_count: 6053
dev_main_total_count: 4640
dev_main_correct_count: 1265
dev_p: 0.208987279035
dev_r: 0.272629310345
dev_f: 0.236603385392
dev_f05: 0.219222237627
dev_accuracy: 0.764068325674
dev_token_count: 34599
dev_time: 2.86193490028
best_epoch: 9
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.09796828943
train_cost_sum: 458954.038887
train_main_predicted_count: 92419
train_main_total_count: 95054
train_main_correct_count: 85998
train_p: 0.930522944416
train_r: 0.904727838913
train_f: 0.917444111952
train_f05: 0.925246917565
train_accuracy: 0.962973949948
train_token_count: 418003
train_time: 74.5604929924
dev_cost_avg: 2.43821788173
dev_cost_sum: 84359.9004898
dev_main_predicted_count: 6132
dev_main_total_count: 4640
dev_main_correct_count: 1289
dev_p: 0.210208741031
dev_r: 0.277801724138
dev_f: 0.239324173784
dev_f05: 0.220961327482
dev_accuracy: 0.763172346022
dev_token_count: 34599
dev_time: 2.98962497711
best_epoch: 9
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.09578509841
train_cost_sum: 458041.45849
train_main_predicted_count: 92524
train_main_total_count: 95054
train_main_correct_count: 86196
train_p: 0.931606934417
train_r: 0.906810865403
train_f: 0.919041678662
train_f05: 0.926539825863
train_accuracy: 0.9636701172
train_token_count: 418003
train_time: 75.2903409004
dev_cost_avg: 2.62443481752
dev_cost_sum: 90802.8202515
dev_main_predicted_count: 6243
dev_main_total_count: 4640
dev_main_correct_count: 1316
dev_p: 0.210796091623
dev_r: 0.283620689655
dev_f: 0.241845079482
dev_f05: 0.222207213292
dev_accuracy: 0.761524899564
dev_token_count: 34599
dev_time: 2.84450101852
best_epoch: 9
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.09479579545
train_cost_sum: 457627.926884
train_main_predicted_count: 92503
train_main_total_count: 95054
train_main_correct_count: 86151
train_p: 0.931331956801
train_r: 0.906337450291
train_f: 0.918664725923
train_f05: 0.926223374747
train_accuracy: 0.963505046614
train_token_count: 418003
train_time: 74.7469940186
dev_cost_avg: 2.57759040478
dev_cost_sum: 89182.050415
dev_main_predicted_count: 6106
dev_main_total_count: 4640
dev_main_correct_count: 1271
dev_p: 0.208155912217
dev_r: 0.273922413793
dev_f: 0.236553136051
dev_f05: 0.218655381228
dev_accuracy: 0.762883320327
dev_token_count: 34599
dev_time: 2.85684013367
best_epoch: 9
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.09161448077
train_cost_sum: 456298.127806
train_main_predicted_count: 92701
train_main_total_count: 95054
train_main_correct_count: 86477
train_p: 0.932859408205
train_r: 0.909767079765
train_f: 0.921168544113
train_f05: 0.92814763297
train_accuracy: 0.964591163221
train_token_count: 418003
train_time: 74.7902770042
dev_cost_avg: 2.51751928523
dev_cost_sum: 87103.6497498
dev_main_predicted_count: 5831
dev_main_total_count: 4640
dev_main_correct_count: 1221
dev_p: 0.209398044932
dev_r: 0.263146551724
dev_f: 0.233215547703
dev_f05: 0.218316406809
dev_accuracy: 0.767941269979
dev_token_count: 34599
dev_time: 3.09278202057
best_epoch: 9
test0_cost_avg: 2.04675433874
test0_cost_sum: 70815.6533661
test0_main_predicted_count: 6810
test0_main_total_count: 4640
test0_main_correct_count: 1485
test0_p: 0.218061674009
test0_r: 0.320043103448
test0_f: 0.259388646288
test0_f05: 0.232904642409
test0_accuracy: 0.754906211162
test0_token_count: 34599
test0_time: 3.07992196083
test1_cost_avg: 1.95169303179
test1_cost_sum: 80950.3718796
test1_main_predicted_count: 7862
test1_main_total_count: 6305
test1_main_correct_count: 2026
test1_p: 0.257695242941
test1_r: 0.321332275971
test1_f: 0.286016799605
test1_f05: 0.268323047175
test1_accuracy: 0.75612990332
test1_token_count: 41477
test1_time: 3.56113004684
test2_cost_avg: 1.94491525263
test2_cost_sum: 58627.5253754
test2_main_predicted_count: 6030
test2_main_total_count: 2992
test2_main_correct_count: 847
test2_p: 0.140464344942
test2_r: 0.283088235294
test2_f: 0.1877632454
test2_f05: 0.156203894954
test2_accuracy: 0.756900212314
test2_token_count: 30144
test2_time: 3.01128411293
test3_cost_avg: 1.98014675522
test3_cost_sum: 59689.5437894
test3_main_predicted_count: 6030
test3_main_total_count: 4199
test3_main_correct_count: 1297
test3_p: 0.215091210614
test3_r: 0.308883067397
test3_f: 0.253592726562
test3_f05: 0.228998199089
test3_accuracy: 0.746715764331
test3_token_count: 30144
test3_time: 3.13082003593
test4_cost_avg: 2.36387894682
test4_cost_sum: 162585.230083
test4_main_predicted_count: 16281
test4_main_total_count: 15288
test4_main_correct_count: 4593
test4_p: 0.282107978625
test4_r: 0.300431711146
test4_f: 0.290981659223
test4_f05: 0.285591702731
test4_accuracy: 0.674566364733
test4_token_count: 68779
test4_time: 5.15640687943
