path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-a2.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/a02.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  6165
n_chars :  56
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  4117984
parameter_count_without_word_embeddings:  2268484
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.20691898367
train_cost_sum: 932816.10218
train_main_predicted_count: 33069
train_main_total_count: 103115
train_main_correct_count: 17995
train_p: 0.544165230276
train_r: 0.174513892256
train_f: 0.264274804676
train_f05: 0.382236364177
train_accuracy: 0.762954305642
train_token_count: 422678
train_time: 49.3288319111
dev_cost_avg: 2.0501807327
dev_cost_sum: 70934.2031708
dev_main_predicted_count: 5647
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.205772976802
dev_r: 0.250431034483
dev_f: 0.225916204919
dev_f05: 0.213383281916
dev_accuracy: 0.769848839562
dev_token_count: 34599
dev_time: 2.493694067
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.82929016203
train_cost_sum: 773200.707108
train_main_predicted_count: 58411
train_main_total_count: 103115
train_main_correct_count: 41001
train_p: 0.701939703138
train_r: 0.397624012025
train_f: 0.507670591731
train_f05: 0.608758785957
train_accuracy: 0.811856779866
train_token_count: 422678
train_time: 51.5376911163
dev_cost_avg: 2.03867080681
dev_cost_sum: 70535.9712448
dev_main_predicted_count: 6266
dev_main_total_count: 4640
dev_main_correct_count: 1265
dev_p: 0.201883179062
dev_r: 0.272629310345
dev_f: 0.231982395012
dev_f05: 0.212934284945
dev_accuracy: 0.757912078384
dev_token_count: 34599
dev_time: 2.29445409775
best_epoch: 0
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.66795632465
train_cost_sum: 705008.44339
train_main_predicted_count: 62811
train_main_total_count: 103115
train_main_correct_count: 46401
train_p: 0.738740029613
train_r: 0.449992726567
train_f: 0.559297518171
train_f05: 0.65471739112
train_accuracy: 0.826998329698
train_token_count: 422678
train_time: 50.1177279949
dev_cost_avg: 1.95043388549
dev_cost_sum: 67483.0620041
dev_main_predicted_count: 5556
dev_main_total_count: 4640
dev_main_correct_count: 1125
dev_p: 0.202483801296
dev_r: 0.242456896552
dev_f: 0.220674774421
dev_f05: 0.209388028588
dev_accuracy: 0.770340183242
dev_token_count: 34599
dev_time: 2.31148099899
best_epoch: 0
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.58459473465
train_cost_sum: 669773.333252
train_main_predicted_count: 67977
train_main_total_count: 103115
train_main_correct_count: 50941
train_p: 0.749385821675
train_r: 0.494021238423
train_f: 0.595480793959
train_f05: 0.67917167747
train_accuracy: 0.836258333767
train_token_count: 422678
train_time: 49.4416568279
dev_cost_avg: 1.96208420512
dev_cost_sum: 67886.151413
dev_main_predicted_count: 6575
dev_main_total_count: 4640
dev_main_correct_count: 1413
dev_p: 0.214904942966
dev_r: 0.304525862069
dev_f: 0.251983950067
dev_f05: 0.228345184228
dev_accuracy: 0.757536344981
dev_token_count: 34599
dev_time: 2.31775403023
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.52714416673
train_cost_sum: 645490.242104
train_main_predicted_count: 72019
train_main_total_count: 103115
train_main_correct_count: 55037
train_p: 0.764201113595
train_r: 0.533743878194
train_f: 0.628513024313
train_f05: 0.703454322824
train_accuracy: 0.846076682486
train_token_count: 422678
train_time: 52.1098210812
dev_cost_avg: 1.91587578033
dev_cost_sum: 66287.3861237
dev_main_predicted_count: 5408
dev_main_total_count: 4640
dev_main_correct_count: 1173
dev_p: 0.216900887574
dev_r: 0.252801724138
dev_f: 0.233479299363
dev_f05: 0.223241473812
dev_accuracy: 0.777392410185
dev_token_count: 34599
dev_time: 2.28145885468
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.485968966
train_cost_sum: 628086.39061
train_main_predicted_count: 75181
train_main_total_count: 103115
train_main_correct_count: 58282
train_p: 0.775222463122
train_r: 0.56521359647
train_f: 0.653766769866
train_f05: 0.721599449285
train_accuracy: 0.853950288399
train_token_count: 422678
train_time: 49.5667741299
dev_cost_avg: 1.90790969927
dev_cost_sum: 66011.7676849
dev_main_predicted_count: 4949
dev_main_total_count: 4640
dev_main_correct_count: 1108
dev_p: 0.223883612851
dev_r: 0.238793103448
dev_f: 0.231098133278
dev_f05: 0.226714683254
dev_accuracy: 0.786901355531
dev_token_count: 34599
dev_time: 2.38145899773
best_epoch: 3
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.45219807192
train_cost_sum: 613812.176643
train_main_predicted_count: 77984
train_main_total_count: 103115
train_main_correct_count: 61254
train_p: 0.785468814116
train_r: 0.594035785288
train_f: 0.6764697762
train_f05: 0.737909317168
train_accuracy: 0.861381477153
train_token_count: 422678
train_time: 49.9227559566
dev_cost_avg: 1.91178491129
dev_cost_sum: 66145.8461456
dev_main_predicted_count: 5597
dev_main_total_count: 4640
dev_main_correct_count: 1240
dev_p: 0.221547257459
dev_r: 0.26724137931
dev_f: 0.242258474162
dev_f05: 0.229391741897
dev_accuracy: 0.775802768866
dev_token_count: 34599
dev_time: 2.30938601494
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.42508041285
train_cost_sum: 602350.138744
train_main_predicted_count: 79869
train_main_total_count: 103115
train_main_correct_count: 63663
train_p: 0.797092739361
train_r: 0.61739805072
train_f: 0.695831329515
train_f05: 0.753246046414
train_accuracy: 0.868320565537
train_token_count: 422678
train_time: 51.2626180649
dev_cost_avg: 1.91879352969
dev_cost_sum: 66388.3373337
dev_main_predicted_count: 5861
dev_main_total_count: 4640
dev_main_correct_count: 1300
dev_p: 0.221805152704
dev_r: 0.280172413793
dev_f: 0.247595467098
dev_f05: 0.231448511608
dev_accuracy: 0.771640798867
dev_token_count: 34599
dev_time: 2.29428696632
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.40043609408
train_cost_sum: 591933.527374
train_main_predicted_count: 82162
train_main_total_count: 103115
train_main_correct_count: 66187
train_p: 0.805567050461
train_r: 0.641875575813
train_f: 0.714465368071
train_f05: 0.766473736749
train_accuracy: 0.874838529566
train_token_count: 422678
train_time: 49.7974119186
dev_cost_avg: 1.93207890912
dev_cost_sum: 66847.9981766
dev_main_predicted_count: 5661
dev_main_total_count: 4640
dev_main_correct_count: 1270
dev_p: 0.224341989048
dev_r: 0.273706896552
dev_f: 0.246578002136
dev_f05: 0.232737135317
dev_accuracy: 0.775687158588
dev_token_count: 34599
dev_time: 2.20615100861
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.38264986564
train_cost_sum: 584415.679909
train_main_predicted_count: 83589
train_main_total_count: 103115
train_main_correct_count: 67917
train_p: 0.812511215591
train_r: 0.658652960287
train_f: 0.72753663553
train_f05: 0.776245739718
train_accuracy: 0.879648337505
train_token_count: 422678
train_time: 49.5945138931
dev_cost_avg: 1.96378236206
dev_cost_sum: 67944.9059448
dev_main_predicted_count: 5811
dev_main_total_count: 4640
dev_main_correct_count: 1330
dev_p: 0.228876269145
dev_r: 0.286637931034
dev_f: 0.254521098459
dev_f05: 0.238488021805
dev_accuracy: 0.774820081505
dev_token_count: 34599
dev_time: 2.31851410866
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.35905687346
train_cost_sum: 574443.441162
train_main_predicted_count: 85444
train_main_total_count: 103115
train_main_correct_count: 70452
train_p: 0.824540049623
train_r: 0.683237162392
train_f: 0.747267433535
train_f05: 0.791789449551
train_accuracy: 0.887254600429
train_token_count: 422678
train_time: 51.5777108669
dev_cost_avg: 1.95774602475
dev_cost_sum: 67736.0547104
dev_main_predicted_count: 5312
dev_main_total_count: 4640
dev_main_correct_count: 1232
dev_p: 0.231927710843
dev_r: 0.265517241379
dev_f: 0.247588424437
dev_f05: 0.237948084054
dev_accuracy: 0.783577560045
dev_token_count: 34599
dev_time: 2.28383517265
best_epoch: 9
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.34040277415
train_cost_sum: 566558.763771
train_main_predicted_count: 86844
train_main_total_count: 103115
train_main_correct_count: 72399
train_p: 0.833667265441
train_r: 0.702118993357
train_f: 0.762259224359
train_f05: 0.803556563838
train_accuracy: 0.893155073129
train_token_count: 422678
train_time: 49.6934759617
dev_cost_avg: 2.01307847552
dev_cost_sum: 69650.5021744
dev_main_predicted_count: 5955
dev_main_total_count: 4640
dev_main_correct_count: 1326
dev_p: 0.222670025189
dev_r: 0.285775862069
dev_f: 0.250306748466
dev_f05: 0.232958538299
dev_accuracy: 0.770426890951
dev_token_count: 34599
dev_time: 2.25370311737
best_epoch: 9
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.32517419523
train_cost_sum: 560121.978493
train_main_predicted_count: 88254
train_main_total_count: 103115
train_main_correct_count: 74040
train_p: 0.838942144265
train_r: 0.718033263832
train_f: 0.77379303858
train_f05: 0.811608945676
train_accuracy: 0.897583976455
train_token_count: 422678
train_time: 50.4571459293
dev_cost_avg: 2.00642237752
dev_cost_sum: 69420.20784
dev_main_predicted_count: 6115
dev_main_total_count: 4640
dev_main_correct_count: 1352
dev_p: 0.221095666394
dev_r: 0.291379310345
dev_f: 0.251417945142
dev_f05: 0.232302405498
dev_accuracy: 0.767305413451
dev_token_count: 34599
dev_time: 2.38533496857
best_epoch: 9
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.31193161642
train_cost_sum: 554524.631767
train_main_predicted_count: 89332
train_main_total_count: 103115
train_main_correct_count: 75414
train_p: 0.844199167152
train_r: 0.73135819231
train_f: 0.783737860294
train_f05: 0.818928727334
train_accuracy: 0.901534974614
train_token_count: 422678
train_time: 51.8828020096
dev_cost_avg: 2.04320050353
dev_cost_sum: 70692.6942215
dev_main_predicted_count: 6436
dev_main_total_count: 4640
dev_main_correct_count: 1464
dev_p: 0.227470478558
dev_r: 0.315517241379
dev_f: 0.264355362947
dev_f05: 0.240916271722
dev_accuracy: 0.764501864216
dev_token_count: 34599
dev_time: 2.2686829567
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.29668783317
train_cost_sum: 548081.419949
train_main_predicted_count: 90564
train_main_total_count: 103115
train_main_correct_count: 77041
train_p: 0.850680181971
train_r: 0.747136692043
train_f: 0.795553467335
train_f05: 0.827737439591
train_accuracy: 0.906318758014
train_token_count: 422678
train_time: 49.8363039494
dev_cost_avg: 1.97674835103
dev_cost_sum: 68393.5161972
dev_main_predicted_count: 5717
dev_main_total_count: 4640
dev_main_correct_count: 1287
dev_p: 0.225118068917
dev_r: 0.277370689655
dev_f: 0.248527565897
dev_f05: 0.23393194707
dev_accuracy: 0.775051302061
dev_token_count: 34599
dev_time: 2.28481483459
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.28459945593
train_cost_sum: 542971.928833
train_main_predicted_count: 91189
train_main_total_count: 103115
train_main_correct_count: 78126
train_p: 0.856748072684
train_r: 0.757658924502
train_f: 0.804162549407
train_f05: 0.834909622524
train_accuracy: 0.909974022779
train_token_count: 422678
train_time: 49.5586049557
dev_cost_avg: 2.02994221408
dev_cost_sum: 70233.970665
dev_main_predicted_count: 6269
dev_main_total_count: 4640
dev_main_correct_count: 1445
dev_p: 0.230499282182
dev_r: 0.311422413793
dev_f: 0.264918874324
dev_f05: 0.243135011442
dev_accuracy: 0.768230295673
dev_token_count: 34599
dev_time: 2.45049285889
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.27148281658
train_cost_sum: 537427.813946
train_main_predicted_count: 92228
train_main_total_count: 103115
train_main_correct_count: 79636
train_p: 0.863468794726
train_r: 0.772302768753
train_f: 0.815345315676
train_f05: 0.843553440799
train_accuracy: 0.914660805625
train_token_count: 422678
train_time: 51.3079919815
dev_cost_avg: 2.05977954301
dev_cost_sum: 71266.3124084
dev_main_predicted_count: 5945
dev_main_total_count: 4640
dev_main_correct_count: 1353
dev_p: 0.227586206897
dev_r: 0.291594827586
dev_f: 0.25564478035
dev_f05: 0.238036593948
dev_accuracy: 0.772276655395
dev_token_count: 34599
dev_time: 2.77098011971
best_epoch: 15
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.26039064373
train_cost_sum: 532739.396511
train_main_predicted_count: 92941
train_main_total_count: 103115
train_main_correct_count: 80739
train_p: 0.868712408948
train_r: 0.782999563594
train_f: 0.823632023503
train_f05: 0.85010076251
train_accuracy: 0.918193045297
train_token_count: 422678
train_time: 49.5794959068
dev_cost_avg: 2.0464023083
dev_cost_sum: 70803.473465
dev_main_predicted_count: 5995
dev_main_total_count: 4640
dev_main_correct_count: 1356
dev_p: 0.226188490409
dev_r: 0.29224137931
dev_f: 0.255007052186
dev_f05: 0.236897274633
dev_accuracy: 0.771004942339
dev_token_count: 34599
dev_time: 2.26579213142
best_epoch: 15
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.24935071158
train_cost_sum: 528073.06007
train_main_predicted_count: 93661
train_main_total_count: 103115
train_main_correct_count: 81821
train_p: 0.873586658268
train_r: 0.793492702323
train_f: 0.831615644184
train_f05: 0.856299933649
train_accuracy: 0.921609357478
train_token_count: 422678
train_time: 49.9326000214
dev_cost_avg: 2.08519160877
dev_cost_sum: 72145.5444717
dev_main_predicted_count: 5501
dev_main_total_count: 4640
dev_main_correct_count: 1235
dev_p: 0.224504635521
dev_r: 0.266163793103
dev_f: 0.243565723301
dev_f05: 0.231759495571
dev_accuracy: 0.778288389838
dev_token_count: 34599
dev_time: 2.20101308823
best_epoch: 15
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.24127740739
train_cost_sum: 524660.652
train_main_predicted_count: 94057
train_main_total_count: 103115
train_main_correct_count: 82546
train_p: 0.877616764302
train_r: 0.800523687145
train_f: 0.83729941371
train_f05: 0.861032705182
train_accuracy: 0.924102981466
train_token_count: 422678
train_time: 49.7231299877
dev_cost_avg: 2.06268300359
dev_cost_sum: 71366.7692413
dev_main_predicted_count: 6117
dev_main_total_count: 4640
dev_main_correct_count: 1368
dev_p: 0.223639038744
dev_r: 0.294827586207
dev_f: 0.254346007251
dev_f05: 0.23498694517
dev_accuracy: 0.768172490534
dev_token_count: 34599
dev_time: 2.12572693825
best_epoch: 15
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.23101338994
train_cost_sum: 520322.277634
train_main_predicted_count: 94777
train_main_total_count: 103115
train_main_correct_count: 83528
train_p: 0.88131086656
train_r: 0.810047034864
train_f: 0.844177632244
train_f05: 0.866072335828
train_accuracy: 0.927046120214
train_token_count: 422678
train_time: 47.8532857895
dev_cost_avg: 2.11270223874
dev_cost_sum: 73097.384758
dev_main_predicted_count: 6050
dev_main_total_count: 4640
dev_main_correct_count: 1352
dev_p: 0.22347107438
dev_r: 0.291379310345
dev_f: 0.252946679139
dev_f05: 0.23439667129
dev_accuracy: 0.769184080465
dev_token_count: 34599
dev_time: 2.21371102333
best_epoch: 15
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.22278052272
train_cost_sum: 516842.425781
train_main_predicted_count: 95378
train_main_total_count: 103115
train_main_correct_count: 84432
train_p: 0.88523558892
train_r: 0.818813945595
train_f: 0.850730252452
train_f05: 0.871102930708
train_accuracy: 0.929901721878
train_token_count: 422678
train_time: 47.5436341763
dev_cost_avg: 2.09784177688
dev_cost_sum: 72583.2276382
dev_main_predicted_count: 5526
dev_main_total_count: 4640
dev_main_correct_count: 1236
dev_p: 0.223669923996
dev_r: 0.266379310345
dev_f: 0.24316348613
dev_f05: 0.231079868382
dev_accuracy: 0.777623630741
dev_token_count: 34599
dev_time: 2.837277174
best_epoch: 15
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.21602281019
train_cost_sum: 513986.089367
train_main_predicted_count: 95782
train_main_total_count: 103115
train_main_correct_count: 85142
train_p: 0.888914409806
train_r: 0.825699461766
train_f: 0.85614162104
train_f05: 0.875508747684
train_accuracy: 0.932305442914
train_token_count: 422678
train_time: 51.3624870777
dev_cost_avg: 2.0919619479
dev_cost_sum: 72379.7914352
dev_main_predicted_count: 5636
dev_main_total_count: 4640
dev_main_correct_count: 1261
dev_p: 0.223740241306
dev_r: 0.271767241379
dev_f: 0.245426235889
dev_f05: 0.23193790465
dev_accuracy: 0.775889476574
dev_token_count: 34599
dev_time: 2.30753493309
best_epoch: 15
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.20773662869
train_cost_sum: 510483.702744
train_main_predicted_count: 96200
train_main_total_count: 103115
train_main_correct_count: 85825
train_p: 0.892151767152
train_r: 0.832323134365
train_f: 0.86119960866
train_f05: 0.879507701136
train_accuracy: 0.934548284983
train_token_count: 422678
train_time: 49.0797939301
dev_cost_avg: 2.11110769726
dev_cost_sum: 73042.2152176
dev_main_predicted_count: 5396
dev_main_total_count: 4640
dev_main_correct_count: 1198
dev_p: 0.222016308377
dev_r: 0.258189655172
dev_f: 0.238740534077
dev_f05: 0.228416717511
dev_accuracy: 0.77918436949
dev_token_count: 34599
dev_time: 2.56048417091
best_epoch: 15
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.20097541067
train_cost_sum: 507625.884632
train_main_predicted_count: 96485
train_main_total_count: 103115
train_main_correct_count: 86356
train_p: 0.895019951288
train_r: 0.837472724628
train_f: 0.865290581162
train_f05: 0.882886382922
train_accuracy: 0.936386563767
train_token_count: 422678
train_time: 50.1064360142
dev_cost_avg: 2.23300042694
dev_cost_sum: 77259.5817719
dev_main_predicted_count: 8968
dev_main_total_count: 4640
dev_main_correct_count: 1958
dev_p: 0.218331846566
dev_r: 0.421982758621
dev_f: 0.287771898883
dev_f05: 0.241656793049
dev_accuracy: 0.719876297003
dev_token_count: 34599
dev_time: 2.24026894569
best_epoch: 15
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.19561221868
train_cost_sum: 505358.981365
train_main_predicted_count: 97076
train_main_total_count: 103115
train_main_correct_count: 87042
train_p: 0.896637685937
train_r: 0.844125490957
train_f: 0.869589541987
train_f05: 0.885618993161
train_accuracy: 0.93823430602
train_token_count: 422678
train_time: 50.8205609322
dev_cost_avg: 2.19476887537
dev_cost_sum: 75936.8083191
dev_main_predicted_count: 6453
dev_main_total_count: 4640
dev_main_correct_count: 1451
dev_p: 0.224856655819
dev_r: 0.312715517241
dev_f: 0.261606418462
dev_f05: 0.238243793511
dev_accuracy: 0.76325905373
dev_token_count: 34599
dev_time: 2.31448602676
best_epoch: 15
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.18648703264
train_cost_sum: 501501.965981
train_main_predicted_count: 97417
train_main_total_count: 103115
train_main_correct_count: 87803
train_p: 0.901310859501
train_r: 0.851505600543
train_f: 0.875700636307
train_f05: 0.890889093171
train_accuracy: 0.941028395138
train_token_count: 422678
train_time: 49.4622581005
dev_cost_avg: 2.15219910374
dev_cost_sum: 74463.9367905
dev_main_predicted_count: 5501
dev_main_total_count: 4640
dev_main_correct_count: 1241
dev_p: 0.225595346301
dev_r: 0.267456896552
dev_f: 0.244749038556
dev_f05: 0.232885452635
dev_accuracy: 0.778635220671
dev_token_count: 34599
dev_time: 2.28237009048
best_epoch: 15
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.18252291059
train_cost_sum: 499826.418804
train_main_predicted_count: 97624
train_main_total_count: 103115
train_main_correct_count: 88082
train_p: 0.902257641564
train_r: 0.854211317461
train_f: 0.877577351686
train_f05: 0.892220797349
train_accuracy: 0.941858814511
train_token_count: 422678
train_time: 51.7411789894
dev_cost_avg: 2.14025827351
dev_cost_sum: 74050.7960052
dev_main_predicted_count: 6194
dev_main_total_count: 4640
dev_main_correct_count: 1413
dev_p: 0.228123990959
dev_r: 0.304525862069
dev_f: 0.260845486432
dev_f05: 0.24017541474
dev_accuracy: 0.768548223937
dev_token_count: 34599
dev_time: 2.27510976791
best_epoch: 15
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.17642490205
train_cost_sum: 497248.924747
train_main_predicted_count: 97893
train_main_total_count: 103115
train_main_correct_count: 88699
train_p: 0.906081129396
train_r: 0.860194927993
train_f: 0.882541988379
train_f05: 0.896516383087
train_accuracy: 0.944141876322
train_token_count: 422678
train_time: 49.1783719063
dev_cost_avg: 2.17932696673
dev_cost_sum: 75402.5337219
dev_main_predicted_count: 5800
dev_main_total_count: 4640
dev_main_correct_count: 1297
dev_p: 0.223620689655
dev_r: 0.279525862069
dev_f: 0.24846743295
dev_f05: 0.232938218391
dev_accuracy: 0.773230440186
dev_token_count: 34599
dev_time: 2.36837983131
best_epoch: 15
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.17283644806
train_cost_sum: 495732.164192
train_main_predicted_count: 98192
train_main_total_count: 103115
train_main_correct_count: 88991
train_p: 0.906295828581
train_r: 0.863026717742
train_f: 0.884132196098
train_f05: 0.897298354652
train_accuracy: 0.944816148463
train_token_count: 422678
train_time: 49.631934166
dev_cost_avg: 2.24640182239
dev_cost_sum: 77723.2566528
dev_main_predicted_count: 6861
dev_main_total_count: 4640
dev_main_correct_count: 1499
dev_p: 0.218481270952
dev_r: 0.323060344828
dev_f: 0.260672984958
dev_f05: 0.233605535469
dev_accuracy: 0.754241452065
dev_token_count: 34599
dev_time: 2.22729992867
best_epoch: 15
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.16732943941
train_cost_sum: 493404.47279
train_main_predicted_count: 98494
train_main_total_count: 103115
train_main_correct_count: 89503
train_p: 0.90871525169
train_r: 0.867992047714
train_f: 0.887886949491
train_f05: 0.900267757815
train_accuracy: 0.946524304553
train_token_count: 422678
train_time: 50.4033620358
dev_cost_avg: 2.25496088684
dev_cost_sum: 78019.3917236
dev_main_predicted_count: 6436
dev_main_total_count: 4640
dev_main_correct_count: 1424
dev_p: 0.22125543816
dev_r: 0.306896551724
dev_f: 0.257132538823
dev_f05: 0.234333859926
dev_accuracy: 0.762189658661
dev_token_count: 34599
dev_time: 2.22613096237
best_epoch: 15
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.16318053794
train_cost_sum: 491650.823414
train_main_predicted_count: 98660
train_main_total_count: 103115
train_main_correct_count: 89764
train_p: 0.909831745388
train_r: 0.87052320225
train_f: 0.889743526205
train_f05: 0.901688581732
train_accuracy: 0.947366553263
train_token_count: 422678
train_time: 49.5747849941
dev_cost_avg: 2.24564229267
dev_cost_sum: 77696.977684
dev_main_predicted_count: 6214
dev_main_total_count: 4640
dev_main_correct_count: 1392
dev_p: 0.224010299324
dev_r: 0.3
dev_f: 0.256495301271
dev_f05: 0.235964198535
dev_accuracy: 0.766756264632
dev_token_count: 34599
dev_time: 2.26504302025
best_epoch: 15
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.15957997811
train_cost_sum: 490128.945988
train_main_predicted_count: 98716
train_main_total_count: 103115
train_main_correct_count: 90070
train_p: 0.912415413915
train_r: 0.873490762741
train_f: 0.892528897939
train_f05: 0.904355404545
train_accuracy: 0.948681975404
train_token_count: 422678
train_time: 49.5916831493
dev_cost_avg: 2.29244495069
dev_cost_sum: 79316.3028488
dev_main_predicted_count: 6435
dev_main_total_count: 4640
dev_main_correct_count: 1442
dev_p: 0.224087024087
dev_r: 0.310775862069
dev_f: 0.260406320542
dev_f05: 0.23732718894
dev_accuracy: 0.76325905373
dev_token_count: 34599
dev_time: 2.27567887306
best_epoch: 15
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.15565612638
train_cost_sum: 488470.420185
train_main_predicted_count: 98828
train_main_total_count: 103115
train_main_correct_count: 90321
train_p: 0.913921155948
train_r: 0.875924938176
train_f: 0.894519740719
train_f05: 0.906060466227
train_accuracy: 0.949604663597
train_token_count: 422678
train_time: 51.1841659546
dev_cost_avg: 2.23637362242
dev_cost_sum: 77376.2909622
dev_main_predicted_count: 6127
dev_main_total_count: 4640
dev_main_correct_count: 1335
dev_p: 0.217888036559
dev_r: 0.287715517241
dev_f: 0.247979938702
dev_f05: 0.229003705228
dev_accuracy: 0.765975895257
dev_token_count: 34599
dev_time: 2.23628997803
best_epoch: 15
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.14960303923
train_cost_sum: 485911.913414
train_main_predicted_count: 99180
train_main_total_count: 103115
train_main_correct_count: 90898
train_p: 0.916495261141
train_r: 0.881520632304
train_f: 0.898667787143
train_f05: 0.909280062421
train_accuracy: 0.951502089061
train_token_count: 422678
train_time: 49.1617641449
dev_cost_avg: 2.28559829666
dev_cost_sum: 79079.4154663
dev_main_predicted_count: 6475
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.220694980695
dev_r: 0.307974137931
dev_f: 0.257130004498
dev_f05: 0.233955468238
dev_accuracy: 0.761351484147
dev_token_count: 34599
dev_time: 2.25057792664
best_epoch: 15
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.14800068384
train_cost_sum: 485234.633045
train_main_predicted_count: 99316
train_main_total_count: 103115
train_main_correct_count: 91062
train_p: 0.916891538121
train_r: 0.88311108956
train_f: 0.899684336885
train_f05: 0.909930272853
train_accuracy: 0.951956335556
train_token_count: 422678
train_time: 49.4747560024
dev_cost_avg: 2.33358412275
dev_cost_sum: 80739.677063
dev_main_predicted_count: 6152
dev_main_total_count: 4640
dev_main_correct_count: 1374
dev_p: 0.223342002601
dev_r: 0.296120689655
dev_f: 0.254633061527
dev_f05: 0.23488785558
dev_accuracy: 0.767507731437
dev_token_count: 34599
dev_time: 2.29774403572
best_epoch: 15
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.14364891702
train_cost_sum: 483395.236946
train_main_predicted_count: 99403
train_main_total_count: 103115
train_main_correct_count: 91285
train_p: 0.918332444695
train_r: 0.885273723513
train_f: 0.90150011357
train_f05: 0.911524643169
train_accuracy: 0.952805681867
train_token_count: 422678
train_time: 50.9313130379
dev_cost_avg: 2.25533286431
dev_cost_sum: 78032.2617722
dev_main_predicted_count: 6025
dev_main_total_count: 4640
dev_main_correct_count: 1347
dev_p: 0.22356846473
dev_r: 0.290301724138
dev_f: 0.252601969058
dev_f05: 0.234342379958
dev_accuracy: 0.769617619006
dev_token_count: 34599
dev_time: 2.32374095917
best_epoch: 15
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.13991369308
train_cost_sum: 481816.439964
train_main_predicted_count: 99771
train_main_total_count: 103115
train_main_correct_count: 91727
train_p: 0.919375369596
train_r: 0.889560199777
train_f: 0.904222075451
train_f05: 0.913253511058
train_accuracy: 0.954026469322
train_token_count: 422678
train_time: 49.4092769623
dev_cost_avg: 2.2407744104
dev_cost_sum: 77528.5538254
dev_main_predicted_count: 5989
dev_main_total_count: 4640
dev_main_correct_count: 1375
dev_p: 0.229587577225
dev_r: 0.296336206897
dev_f: 0.258726126635
dev_f05: 0.240418240313
dev_accuracy: 0.772276655395
dev_token_count: 34599
dev_time: 2.52481508255
best_epoch: 15
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.1360855636
train_cost_sum: 480198.373852
train_main_predicted_count: 99746
train_main_total_count: 103115
train_main_correct_count: 91933
train_p: 0.921671044453
train_r: 0.891557969258
train_f: 0.90636445645
train_f05: 0.91548678647
train_accuracy: 0.955060353271
train_token_count: 422678
train_time: 49.6497700214
dev_cost_avg: 2.31488175942
dev_cost_sum: 80092.5939941
dev_main_predicted_count: 6490
dev_main_total_count: 4640
dev_main_correct_count: 1426
dev_p: 0.219722650231
dev_r: 0.307327586207
dev_f: 0.256244384546
dev_f05: 0.233006535948
dev_accuracy: 0.760744530189
dev_token_count: 34599
dev_time: 2.25220990181
best_epoch: 15
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.13378417232
train_cost_sum: 479225.626389
train_main_predicted_count: 99761
train_main_total_count: 103115
train_main_correct_count: 92071
train_p: 0.922915768687
train_r: 0.892896280851
train_f: 0.90765787969
train_f05: 0.916751467165
train_accuracy: 0.9556778446
train_token_count: 422678
train_time: 51.0242600441
dev_cost_avg: 2.30130480124
dev_cost_sum: 79622.8448181
dev_main_predicted_count: 6336
dev_main_total_count: 4640
dev_main_correct_count: 1398
dev_p: 0.220643939394
dev_r: 0.301293103448
dev_f: 0.254737609329
dev_f05: 0.233124332978
dev_accuracy: 0.763576981994
dev_token_count: 34599
dev_time: 2.20366883278
best_epoch: 15
EPOCH: 40
learningrate: 1.0
train_cost_avg: 1.13094847783
train_cost_sum: 478027.04071
train_main_predicted_count: 100071
train_main_total_count: 103115
train_main_correct_count: 92456
train_p: 0.92390402814
train_r: 0.89662997624
train_f: 0.91006270117
train_f05: 0.918317279136
train_accuracy: 0.956766143495
train_token_count: 422678
train_time: 49.0984630585
dev_cost_avg: 2.32508644473
dev_cost_sum: 80445.6659012
dev_main_predicted_count: 6093
dev_main_total_count: 4640
dev_main_correct_count: 1347
dev_p: 0.221073362875
dev_r: 0.290301724138
dev_f: 0.2510015839
dev_f05: 0.232145319178
dev_accuracy: 0.767652244285
dev_token_count: 34599
dev_time: 2.29060292244
best_epoch: 15
EPOCH: 41
learningrate: 1.0
train_cost_avg: 1.12732764817
train_cost_sum: 476496.595673
train_main_predicted_count: 100131
train_main_total_count: 103115
train_main_correct_count: 92612
train_p: 0.924908370035
train_r: 0.898142850216
train_f: 0.911329128249
train_f05: 0.919428400104
train_accuracy: 0.957362342019
train_token_count: 422678
train_time: 49.5180900097
dev_cost_avg: 2.36377079036
dev_cost_sum: 81784.1055756
dev_main_predicted_count: 6083
dev_main_total_count: 4640
dev_main_correct_count: 1322
dev_p: 0.217326976821
dev_r: 0.284913793103
dev_f: 0.246572787466
dev_f05: 0.228151318514
dev_accuracy: 0.766496141507
dev_token_count: 34599
dev_time: 2.32060599327
best_epoch: 15
EPOCH: 42
learningrate: 1.0
train_cost_avg: 1.12558327934
train_cost_sum: 475759.289345
train_main_predicted_count: 100173
train_main_total_count: 103115
train_main_correct_count: 92645
train_p: 0.924850009484
train_r: 0.898462881249
train_f: 0.911465507064
train_f05: 0.919449312931
train_accuracy: 0.957419122831
train_token_count: 422678
train_time: 51.7677948475
dev_cost_avg: 2.41131226369
dev_cost_sum: 83428.9930115
dev_main_predicted_count: 7225
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.219653979239
dev_r: 0.342025862069
dev_f: 0.267509481669
dev_f05: 0.236583184258
dev_accuracy: 0.748807769011
dev_token_count: 34599
dev_time: 2.26585388184
best_epoch: 15
EPOCH: 43
learningrate: 1.0
train_cost_avg: 1.12255799976
train_cost_sum: 474480.570221
train_main_predicted_count: 100471
train_main_total_count: 103115
train_main_correct_count: 93042
train_p: 0.926058265569
train_r: 0.902312951559
train_f: 0.914031416699
train_f05: 0.92120974497
train_accuracy: 0.958592592943
train_token_count: 422678
train_time: 49.2005138397
dev_cost_avg: 2.41349222244
dev_cost_sum: 83504.4174042
dev_main_predicted_count: 5856
dev_main_total_count: 4640
dev_main_correct_count: 1269
dev_p: 0.216700819672
dev_r: 0.27349137931
dev_f: 0.241806402439
dev_f05: 0.22609036488
dev_accuracy: 0.769993352409
dev_token_count: 34599
dev_time: 2.29925894737
best_epoch: 15
EPOCH: 44
learningrate: 1.0
train_cost_avg: 1.11955849669
train_cost_sum: 473212.746265
train_main_predicted_count: 100554
train_main_total_count: 103115
train_main_correct_count: 93218
train_p: 0.927044175269
train_r: 0.904019783737
train_f: 0.915387221423
train_f05: 0.922345947508
train_accuracy: 0.959229011209
train_token_count: 422678
train_time: 49.4458599091
dev_cost_avg: 2.36344383776
dev_cost_sum: 81772.7933426
dev_main_predicted_count: 5679
dev_main_total_count: 4640
dev_main_correct_count: 1237
dev_p: 0.217820038739
dev_r: 0.266594827586
dev_f: 0.239751913945
dev_f05: 0.226092996052
dev_accuracy: 0.773259342756
dev_token_count: 34599
dev_time: 2.36166787148
best_epoch: 15
EPOCH: 45
learningrate: 1.0
train_cost_avg: 1.11898109617
train_cost_sum: 472968.691769
train_main_predicted_count: 100315
train_main_total_count: 103115
train_main_correct_count: 93157
train_p: 0.928644768978
train_r: 0.90342821122
train_f: 0.915862950401
train_f05: 0.923489467162
train_accuracy: 0.959505817667
train_token_count: 422678
train_time: 50.6507611275
dev_cost_avg: 2.35926405349
dev_cost_sum: 81628.1769867
dev_main_predicted_count: 5926
dev_main_total_count: 4640
dev_main_correct_count: 1292
dev_p: 0.218022274722
dev_r: 0.278448275862
dev_f: 0.244558016279
dev_f05: 0.227914197008
dev_accuracy: 0.769299690743
dev_token_count: 34599
dev_time: 2.30901503563
best_epoch: 15
test0_cost_avg: 2.02994221408
test0_cost_sum: 70233.970665
test0_main_predicted_count: 6269
test0_main_total_count: 4640
test0_main_correct_count: 1445
test0_p: 0.230499282182
test0_r: 0.311422413793
test0_f: 0.264918874324
test0_f05: 0.243135011442
test0_accuracy: 0.768230295673
test0_token_count: 34599
test0_time: 2.32999801636
test1_cost_avg: 1.90121917463
test1_cost_sum: 78856.8677063
test1_main_predicted_count: 6596
test1_main_total_count: 6305
test1_main_correct_count: 1873
test1_p: 0.283959975743
test1_r: 0.297065820777
test1_f: 0.290365087978
test1_f05: 0.286487809355
test1_accuracy: 0.779275260988
test1_token_count: 41477
test1_time: 2.66010689735
test2_cost_avg: 1.95152716851
test2_cost_sum: 58826.8349676
test2_main_predicted_count: 5577
test2_main_total_count: 2992
test2_main_correct_count: 801
test2_p: 0.143625605164
test2_r: 0.267713903743
test2_f: 0.186952970008
test2_f05: 0.158300395257
test2_accuracy: 0.768876061571
test2_token_count: 30144
test2_time: 2.24369597435
test3_cost_avg: 1.98850041699
test3_cost_sum: 59941.3565698
test3_main_predicted_count: 5577
test3_main_total_count: 4199
test3_main_correct_count: 1226
test3_p: 0.219831450601
test3_r: 0.29197427959
test3_f: 0.250818330606
test3_f05: 0.231259667258
test3_accuracy: 0.757032908705
test3_token_count: 30144
test3_time: 2.21933197975
test4_cost_avg: 2.39022459931
test4_cost_sum: 164397.257716
test4_main_predicted_count: 15478
test4_main_total_count: 15288
test4_main_correct_count: 4436
test4_p: 0.286600335961
test4_r: 0.290162218734
test4_f: 0.288370278879
test4_f05: 0.287305699482
test4_accuracy: 0.681676092994
test4_token_count: 68779
test4_time: 3.80821585655
