path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-b.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/b0.model
load :  None
random_seed :  123
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12697
n_chars :  66
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6469254
parameter_count_without_word_embeddings:  2660154
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.98741554789
train_cost_sum: 1736313.54308
train_main_predicted_count: 21370
train_main_total_count: 140436
train_main_correct_count: 11178
train_p: 0.523069723912
train_r: 0.0795949756473
train_f: 0.1381654574
train_f05: 0.247392836275
train_accuracy: 0.840383034931
train_token_count: 873654
train_time: 142.528230906
dev_cost_avg: 1.5957894929
dev_cost_sum: 55212.720665
dev_main_predicted_count: 911
dev_main_total_count: 4640
dev_main_correct_count: 476
dev_p: 0.522502744237
dev_r: 0.102586206897
dev_f: 0.171500630517
dev_f05: 0.287300820859
dev_accuracy: 0.867077083153
dev_token_count: 34599
dev_time: 3.29953312874
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.57764087251
train_cost_sum: 1378312.25883
train_main_predicted_count: 46067
train_main_total_count: 140436
train_main_correct_count: 31647
train_p: 0.686977662969
train_r: 0.225348201316
train_f: 0.33937255701
train_f05: 0.48732075983
train_accuracy: 0.858972774119
train_token_count: 873654
train_time: 142.779608011
dev_cost_avg: 1.42175846645
dev_cost_sum: 49191.4211807
dev_main_predicted_count: 1016
dev_main_total_count: 4640
dev_main_correct_count: 643
dev_p: 0.632874015748
dev_r: 0.138577586207
dev_f: 0.227369165488
dev_f05: 0.369370404412
dev_accuracy: 0.873695771554
dev_token_count: 34599
dev_time: 3.03920507431
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.45514867781
train_cost_sum: 1271296.46296
train_main_predicted_count: 53584
train_main_total_count: 140436
train_main_correct_count: 38527
train_p: 0.719001940878
train_r: 0.274338488707
train_f: 0.397144624266
train_f05: 0.542982535262
train_accuracy: 0.86611862362
train_token_count: 873654
train_time: 139.818111181
dev_cost_avg: 1.34413965657
dev_cost_sum: 46505.8879776
dev_main_predicted_count: 982
dev_main_total_count: 4640
dev_main_correct_count: 676
dev_p: 0.688391038697
dev_r: 0.145689655172
dev_f: 0.240483813589
dev_f05: 0.394491129785
dev_accuracy: 0.876586028498
dev_token_count: 34599
dev_time: 3.0350189209
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.39086671125
train_cost_sum: 1215136.26575
train_main_predicted_count: 61733
train_main_total_count: 140436
train_main_correct_count: 45139
train_p: 0.731197252685
train_r: 0.321420433507
train_f: 0.446547195663
train_f05: 0.582637182214
train_accuracy: 0.871927559423
train_token_count: 873654
train_time: 140.606914043
dev_cost_avg: 1.29402880055
dev_cost_sum: 44772.1024704
dev_main_predicted_count: 1256
dev_main_total_count: 4640
dev_main_correct_count: 848
dev_p: 0.675159235669
dev_r: 0.18275862069
dev_f: 0.287652645862
dev_f05: 0.438741721854
dev_accuracy: 0.878609208359
dev_token_count: 34599
dev_time: 3.05198693275
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.34379610159
train_cost_sum: 1174012.83934
train_main_predicted_count: 68134
train_main_total_count: 140436
train_main_correct_count: 51022
train_p: 0.748847858632
train_r: 0.363311401635
train_f: 0.489255405859
train_f05: 0.617741638658
train_accuracy: 0.878068434415
train_token_count: 873654
train_time: 140.440182924
dev_cost_avg: 1.27094711074
dev_cost_sum: 43973.4990845
dev_main_predicted_count: 1245
dev_main_total_count: 4640
dev_main_correct_count: 860
dev_p: 0.690763052209
dev_r: 0.185344827586
dev_f: 0.292268479184
dev_f05: 0.446985446985
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 3.00216197968
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.31550082329
train_cost_sum: 1149292.55627
train_main_predicted_count: 73727
train_main_total_count: 140436
train_main_correct_count: 55756
train_p: 0.756249406595
train_r: 0.397020706941
train_f: 0.520687513716
train_f05: 0.640367157926
train_accuracy: 0.882503828747
train_token_count: 873654
train_time: 140.848544121
dev_cost_avg: 1.2598899315
dev_cost_sum: 43590.9317398
dev_main_predicted_count: 1029
dev_main_total_count: 4640
dev_main_correct_count: 760
dev_p: 0.738581146744
dev_r: 0.163793103448
dev_f: 0.268124889751
dev_f05: 0.43398812243
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 2.92951703072
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.29095987978
train_cost_sum: 1127852.26281
train_main_predicted_count: 78038
train_main_total_count: 140436
train_main_correct_count: 59806
train_p: 0.766370229888
train_r: 0.425859466234
train_f: 0.547488488333
train_f05: 0.660711287087
train_accuracy: 0.88684078594
train_token_count: 873654
train_time: 139.170631886
dev_cost_avg: 1.24163181441
dev_cost_sum: 42959.2191467
dev_main_predicted_count: 1524
dev_main_total_count: 4640
dev_main_correct_count: 1030
dev_p: 0.675853018373
dev_r: 0.221982758621
dev_f: 0.334198572356
dev_f05: 0.479694485842
dev_accuracy: 0.881383855025
dev_token_count: 34599
dev_time: 4.49916505814
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.27031272329
train_cost_sum: 1109813.79195
train_main_predicted_count: 82267
train_main_total_count: 140436
train_main_correct_count: 63645
train_p: 0.773639490926
train_r: 0.45319576177
train_f: 0.571568411741
train_f05: 0.67778975259
train_accuracy: 0.890788573051
train_token_count: 873654
train_time: 138.77055788
dev_cost_avg: 1.22849991747
dev_cost_sum: 42504.8686447
dev_main_predicted_count: 1576
dev_main_total_count: 4640
dev_main_correct_count: 1076
dev_p: 0.682741116751
dev_r: 0.231896551724
dev_f: 0.346203346203
dev_f05: 0.491593567251
dev_accuracy: 0.882539957802
dev_token_count: 34599
dev_time: 2.89086198807
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.25386543602
train_cost_sum: 1095444.55364
train_main_predicted_count: 85318
train_main_total_count: 140436
train_main_correct_count: 66704
train_p: 0.781827984716
train_r: 0.474977925888
train_f: 0.590944125021
train_f05: 0.692369651324
train_accuracy: 0.894299116126
train_token_count: 873654
train_time: 140.727399826
dev_cost_avg: 1.22557358403
dev_cost_sum: 42403.6204338
dev_main_predicted_count: 2184
dev_main_total_count: 4640
dev_main_correct_count: 1350
dev_p: 0.618131868132
dev_r: 0.290948275862
dev_f: 0.395662368113
dev_f05: 0.504635167464
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.03239798546
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.23978851007
train_cost_sum: 1083146.19098
train_main_predicted_count: 88606
train_main_total_count: 140436
train_main_correct_count: 69622
train_p: 0.785748143467
train_r: 0.495756073941
train_f: 0.607940901669
train_f05: 0.703451481227
train_accuracy: 0.897215602515
train_token_count: 873654
train_time: 140.784698963
dev_cost_avg: 1.22293985216
dev_cost_sum: 42312.495945
dev_main_predicted_count: 1921
dev_main_total_count: 4640
dev_main_correct_count: 1242
dev_p: 0.646538261322
dev_r: 0.267672413793
dev_f: 0.378600823045
dev_f05: 0.503894839338
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 3.01255202293
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.22655430913
train_cost_sum: 1071584.07838
train_main_predicted_count: 91216
train_main_total_count: 140436
train_main_correct_count: 72350
train_p: 0.793172250482
train_r: 0.515181292546
train_f: 0.624643862345
train_f05: 0.715911339798
train_accuracy: 0.900473185037
train_token_count: 873654
train_time: 139.70497489
dev_cost_avg: 1.21770886824
dev_cost_sum: 42131.5091324
dev_main_predicted_count: 1928
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.652489626556
dev_r: 0.271120689655
dev_f: 0.383069427527
dev_f05: 0.509229274611
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.01209998131
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.2149575758
train_cost_sum: 1061452.54593
train_main_predicted_count: 93699
train_main_total_count: 140436
train_main_correct_count: 74623
train_p: 0.796411914748
train_r: 0.531366601156
train_f: 0.637435667457
train_f05: 0.72416891808
train_accuracy: 0.902834531748
train_token_count: 873654
train_time: 138.936828136
dev_cost_avg: 1.21771562972
dev_cost_sum: 42131.7430725
dev_main_predicted_count: 1934
dev_main_total_count: 4640
dev_main_correct_count: 1260
dev_p: 0.651499482937
dev_r: 0.271551724138
dev_f: 0.383328262854
dev_f05: 0.509049773756
dev_accuracy: 0.882828983497
dev_token_count: 34599
dev_time: 3.0931429863
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.20462653277
train_cost_sum: 1052426.78886
train_main_predicted_count: 95915
train_main_total_count: 140436
train_main_correct_count: 77013
train_p: 0.802929677318
train_r: 0.54838502948
train_f: 0.65168330153
train_f05: 0.734722264623
train_accuracy: 0.905769332024
train_token_count: 873654
train_time: 141.655254841
dev_cost_avg: 1.21786136396
dev_cost_sum: 42136.7853317
dev_main_predicted_count: 2419
dev_main_total_count: 4640
dev_main_correct_count: 1448
dev_p: 0.598594460521
dev_r: 0.312068965517
dev_f: 0.410256410256
dev_f05: 0.505727856943
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 3.028028965
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.19511293059
train_cost_sum: 1044115.19226
train_main_predicted_count: 98398
train_main_total_count: 140436
train_main_correct_count: 79212
train_p: 0.805016362121
train_r: 0.564043407673
train_f: 0.663322642505
train_f05: 0.741646505427
train_accuracy: 0.907961275287
train_token_count: 873654
train_time: 141.188928127
dev_cost_avg: 1.22726496935
dev_cost_sum: 42462.1406746
dev_main_predicted_count: 1938
dev_main_total_count: 4640
dev_main_correct_count: 1278
dev_p: 0.659442724458
dev_r: 0.275431034483
dev_f: 0.388567953785
dev_f05: 0.515655261459
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 3.19582414627
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.18774946568
train_cost_sum: 1037682.07169
train_main_predicted_count: 99769
train_main_total_count: 140436
train_main_correct_count: 80800
train_p: 0.809870801552
train_r: 0.575351049588
train_f: 0.67275868529
train_f05: 0.748824863951
train_accuracy: 0.910027310583
train_token_count: 873654
train_time: 141.177880764
dev_cost_avg: 1.22959694895
dev_cost_sum: 42542.8248367
dev_main_predicted_count: 2294
dev_main_total_count: 4640
dev_main_correct_count: 1398
dev_p: 0.60941586748
dev_r: 0.301293103448
dev_f: 0.40323045861
dev_f05: 0.505935147655
dev_accuracy: 0.880401167664
dev_token_count: 34599
dev_time: 3.09464120865
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.17928091519
train_cost_sum: 1030283.48868
train_main_predicted_count: 102193
train_main_total_count: 140436
train_main_correct_count: 83072
train_p: 0.812893251005
train_r: 0.591529237517
train_f: 0.68476562983
train_f05: 0.756289056241
train_accuracy: 0.912453900514
train_token_count: 873654
train_time: 140.112061977
dev_cost_avg: 1.22362372752
dev_cost_sum: 42336.1573486
dev_main_predicted_count: 2097
dev_main_total_count: 4640
dev_main_correct_count: 1350
dev_p: 0.643776824034
dev_r: 0.290948275862
dev_f: 0.40077185691
dev_f05: 0.518114829598
dev_accuracy: 0.883320327177
dev_token_count: 34599
dev_time: 3.11157894135
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.17316686056
train_cost_sum: 1024941.92039
train_main_predicted_count: 103174
train_main_total_count: 140436
train_main_correct_count: 84101
train_p: 0.81513753465
train_r: 0.598856418582
train_f: 0.690456056812
train_f05: 0.760225407317
train_accuracy: 0.913686653984
train_token_count: 873654
train_time: 141.291624784
dev_cost_avg: 1.22658099807
dev_cost_sum: 42438.4759521
dev_main_predicted_count: 2687
dev_main_total_count: 4640
dev_main_correct_count: 1559
dev_p: 0.580200967622
dev_r: 0.33599137931
dev_f: 0.425549338065
dev_f05: 0.506563556018
dev_accuracy: 0.878349085234
dev_token_count: 34599
dev_time: 3.07094407082
best_epoch: 15
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.164431332
train_cost_sum: 1017310.09093
train_main_predicted_count: 105353
train_main_total_count: 140436
train_main_correct_count: 86418
train_p: 0.820270898788
train_r: 0.61535503717
train_f: 0.703188507216
train_f05: 0.769051416041
train_accuracy: 0.91649669091
train_token_count: 873654
train_time: 140.178811789
dev_cost_avg: 1.23063414484
dev_cost_sum: 42578.7107773
dev_main_predicted_count: 2349
dev_main_total_count: 4640
dev_main_correct_count: 1408
dev_p: 0.599404001703
dev_r: 0.303448275862
dev_f: 0.402918872514
dev_f05: 0.501567398119
dev_accuracy: 0.879389577733
dev_token_count: 34599
dev_time: 2.99063301086
best_epoch: 15
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.16033373187
train_cost_sum: 1013730.20618
train_main_predicted_count: 106711
train_main_total_count: 140436
train_main_correct_count: 87655
train_p: 0.821424220558
train_r: 0.624163319946
train_f: 0.709334930224
train_f05: 0.772590255253
train_accuracy: 0.917774084477
train_token_count: 873654
train_time: 138.656824827
dev_cost_avg: 1.22246401501
dev_cost_sum: 42296.0324554
dev_main_predicted_count: 2253
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.618286728806
dev_r: 0.300215517241
dev_f: 0.404178151748
dev_f05: 0.510181658365
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 3.03663301468
best_epoch: 15
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.15185833714
train_cost_sum: 1006325.64368
train_main_predicted_count: 107708
train_main_total_count: 140436
train_main_correct_count: 89133
train_p: 0.827542986593
train_r: 0.634687686918
train_f: 0.718397382165
train_f05: 0.780132967364
train_accuracy: 0.920016390928
train_token_count: 873654
train_time: 140.70552206
dev_cost_avg: 1.23047434365
dev_cost_sum: 42573.1818161
dev_main_predicted_count: 2552
dev_main_total_count: 4640
dev_main_correct_count: 1531
dev_p: 0.599921630094
dev_r: 0.329956896552
dev_f: 0.42575083426
dev_f05: 0.515557650862
dev_accuracy: 0.880632388219
dev_token_count: 34599
dev_time: 3.28652000427
best_epoch: 15
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.14722186099
train_cost_sum: 1002274.96774
train_main_predicted_count: 109562
train_main_total_count: 140436
train_main_correct_count: 90655
train_p: 0.82743104361
train_r: 0.645525363867
train_f: 0.725245801966
train_f05: 0.783285869317
train_accuracy: 0.92137848622
train_token_count: 873654
train_time: 140.572834015
dev_cost_avg: 1.23170167484
dev_cost_sum: 42615.6462479
dev_main_predicted_count: 2444
dev_main_total_count: 4640
dev_main_correct_count: 1453
dev_p: 0.594517184943
dev_r: 0.313146551724
dev_f: 0.410220214568
dev_f05: 0.503953940067
dev_accuracy: 0.879245064886
dev_token_count: 34599
dev_time: 3.08691596985
best_epoch: 15
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.14192239232
train_cost_sum: 997645.065742
train_main_predicted_count: 109844
train_main_total_count: 140436
train_main_correct_count: 91435
train_p: 0.832407778304
train_r: 0.651079495286
train_f: 0.730661658942
train_f05: 0.788488337599
train_accuracy: 0.922841307886
train_token_count: 873654
train_time: 139.559113026
dev_cost_avg: 1.24286121993
dev_cost_sum: 43001.7553482
dev_main_predicted_count: 3627
dev_main_total_count: 4640
dev_main_correct_count: 1848
dev_p: 0.509511993383
dev_r: 0.398275862069
dev_f: 0.447078746825
dev_f05: 0.482556925005
dev_accuracy: 0.867886355097
dev_token_count: 34599
dev_time: 2.87207198143
best_epoch: 15
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.13778711144
train_cost_sum: 994032.261055
train_main_predicted_count: 111420
train_main_total_count: 140436
train_main_correct_count: 92734
train_p: 0.832292227607
train_r: 0.660329260304
train_f: 0.736404929801
train_f05: 0.791089135939
train_accuracy: 0.924011107372
train_token_count: 873654
train_time: 136.493087053
dev_cost_avg: 1.23821490763
dev_cost_sum: 42840.9975891
dev_main_predicted_count: 2744
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.572886297376
dev_r: 0.338793103448
dev_f: 0.425785482124
dev_f05: 0.503329918033
dev_accuracy: 0.877453105581
dev_token_count: 34599
dev_time: 2.89111399651
best_epoch: 15
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.13403803539
train_cost_sum: 990756.865772
train_main_predicted_count: 112382
train_main_total_count: 140436
train_main_correct_count: 93616
train_p: 0.833015963411
train_r: 0.666609701216
train_f: 0.740580180209
train_f05: 0.793404343316
train_accuracy: 0.924929090922
train_token_count: 873654
train_time: 139.393810987
dev_cost_avg: 1.23978540567
dev_cost_sum: 42895.3352509
dev_main_predicted_count: 3562
dev_main_total_count: 4640
dev_main_correct_count: 1838
dev_p: 0.516002245929
dev_r: 0.396120689655
dev_f: 0.44818336991
dev_f05: 0.486552308344
dev_accuracy: 0.869186970722
dev_token_count: 34599
dev_time: 3.1674990654
best_epoch: 15
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.1302990282
train_cost_sum: 987490.267185
train_main_predicted_count: 112959
train_main_total_count: 140436
train_main_correct_count: 94451
train_p: 0.836152940447
train_r: 0.672555470107
train_f: 0.745484322895
train_f05: 0.797361685172
train_accuracy: 0.926180158278
train_token_count: 873654
train_time: 139.914008141
dev_cost_avg: 1.24987876101
dev_cost_sum: 43244.5552521
dev_main_predicted_count: 2427
dev_main_total_count: 4640
dev_main_correct_count: 1447
dev_p: 0.596209311908
dev_r: 0.311853448276
dev_f: 0.409508985425
dev_f05: 0.504251463619
dev_accuracy: 0.879389577733
dev_token_count: 34599
dev_time: 3.00402998924
best_epoch: 15
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.12446008776
train_cost_sum: 982389.053513
train_main_predicted_count: 113787
train_main_total_count: 140436
train_main_correct_count: 95579
train_p: 0.839981720232
train_r: 0.680587598621
train_f: 0.751930391821
train_f05: 0.802397310875
train_accuracy: 0.927814672628
train_token_count: 873654
train_time: 139.367548943
dev_cost_avg: 1.24337102529
dev_cost_sum: 43019.394104
dev_main_predicted_count: 2730
dev_main_total_count: 4640
dev_main_correct_count: 1558
dev_p: 0.570695970696
dev_r: 0.335775862069
dev_f: 0.422795115332
dev_f05: 0.500642673522
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 2.98152279854
best_epoch: 15
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.12224562784
train_cost_sum: 980454.381748
train_main_predicted_count: 114461
train_main_total_count: 140436
train_main_correct_count: 96065
train_p: 0.839281501996
train_r: 0.684048249737
train_f: 0.753755438471
train_f05: 0.802843150364
train_accuracy: 0.92815576876
train_token_count: 873654
train_time: 138.702156067
dev_cost_avg: 1.25282447908
dev_cost_sum: 43346.4741516
dev_main_predicted_count: 2485
dev_main_total_count: 4640
dev_main_correct_count: 1467
dev_p: 0.590342052314
dev_r: 0.316163793103
dev_f: 0.411789473684
dev_f05: 0.503086419753
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 3.12259793282
best_epoch: 15
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.11699567943
train_cost_sum: 975867.743317
train_main_predicted_count: 115346
train_main_total_count: 140436
train_main_correct_count: 97326
train_p: 0.84377438316
train_r: 0.693027428864
train_f: 0.761007420381
train_f05: 0.808597254993
train_accuracy: 0.930029508249
train_token_count: 873654
train_time: 140.273566961
dev_cost_avg: 1.26934486865
dev_cost_sum: 43918.0631104
dev_main_predicted_count: 2130
dev_main_total_count: 4640
dev_main_correct_count: 1313
dev_p: 0.616431924883
dev_r: 0.282974137931
dev_f: 0.38788774003
dev_f05: 0.498860182371
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 2.98438310623
best_epoch: 15
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.11455103828
train_cost_sum: 973731.972794
train_main_predicted_count: 115878
train_main_total_count: 140436
train_main_correct_count: 97958
train_p: 0.845354597076
train_r: 0.69752769945
train_f: 0.764359340496
train_f05: 0.810980415532
train_accuracy: 0.930867368546
train_token_count: 873654
train_time: 139.542473078
dev_cost_avg: 1.25424878421
dev_cost_sum: 43395.753685
dev_main_predicted_count: 2709
dev_main_total_count: 4640
dev_main_correct_count: 1545
dev_p: 0.570321151717
dev_r: 0.332974137931
dev_f: 0.420465369438
dev_f05: 0.499159989661
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 3.22170805931
best_epoch: 15
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.11105353477
train_cost_sum: 970676.364868
train_main_predicted_count: 116451
train_main_total_count: 140436
train_main_correct_count: 98689
train_p: 0.847472327417
train_r: 0.702732917486
train_f: 0.768345614998
train_f05: 0.813943322776
train_accuracy: 0.931884933853
train_token_count: 873654
train_time: 137.765540123
dev_cost_avg: 1.26894427284
dev_cost_sum: 43904.2028961
dev_main_predicted_count: 2279
dev_main_total_count: 4640
dev_main_correct_count: 1371
dev_p: 0.601579640193
dev_r: 0.295474137931
dev_f: 0.396300043359
dev_f05: 0.498328002326
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 3.02793383598
best_epoch: 15
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.10983866201
train_cost_sum: 969614.98642
train_main_predicted_count: 116844
train_main_total_count: 140436
train_main_correct_count: 98852
train_p: 0.846016911437
train_r: 0.703893588539
train_f: 0.768439054726
train_f05: 0.813179075109
train_accuracy: 0.931808244454
train_token_count: 873654
train_time: 138.601314068
dev_cost_avg: 1.25224359591
dev_cost_sum: 43326.3761749
dev_main_predicted_count: 2800
dev_main_total_count: 4640
dev_main_correct_count: 1594
dev_p: 0.569285714286
dev_r: 0.343534482759
dev_f: 0.428494623656
dev_f05: 0.503156565657
dev_accuracy: 0.877106274748
dev_token_count: 34599
dev_time: 3.07640194893
best_epoch: 15
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.10592006301
train_cost_sum: 966191.486732
train_main_predicted_count: 117146
train_main_total_count: 140436
train_main_correct_count: 99647
train_p: 0.850622300377
train_r: 0.709554530177
train_f: 0.773710895948
train_f05: 0.818093001872
train_accuracy: 0.933282512299
train_token_count: 873654
train_time: 139.526987076
dev_cost_avg: 1.25651410953
dev_cost_sum: 43474.1316757
dev_main_predicted_count: 3047
dev_main_total_count: 4640
dev_main_correct_count: 1672
dev_p: 0.548736462094
dev_r: 0.360344827586
dev_f: 0.435020163913
dev_f05: 0.496791062515
dev_accuracy: 0.874476140929
dev_token_count: 34599
dev_time: 3.08571386337
best_epoch: 15
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.10209456686
train_cost_sum: 962849.326714
train_main_predicted_count: 118299
train_main_total_count: 140436
train_main_correct_count: 100732
train_p: 0.851503393942
train_r: 0.717280469395
train_f: 0.778649970047
train_f05: 0.820785095953
train_accuracy: 0.934446588695
train_token_count: 873654
train_time: 138.020256996
dev_cost_avg: 1.26822547953
dev_cost_sum: 43879.3333664
dev_main_predicted_count: 2790
dev_main_total_count: 4640
dev_main_correct_count: 1552
dev_p: 0.556272401434
dev_r: 0.334482758621
dev_f: 0.417765814266
dev_f05: 0.491139240506
dev_accuracy: 0.874967484609
dev_token_count: 34599
dev_time: 3.19304299355
best_epoch: 15
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.09926112406
train_cost_sum: 960373.878082
train_main_predicted_count: 118919
train_main_total_count: 140436
train_main_correct_count: 101264
train_p: 0.851537601224
train_r: 0.721068671851
train_f: 0.78089105666
train_f05: 0.821798634015
train_accuracy: 0.934954799039
train_token_count: 873654
train_time: 140.246475935
dev_cost_avg: 1.26840711641
dev_cost_sum: 43885.6178207
dev_main_predicted_count: 3152
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.535215736041
dev_r: 0.363577586207
dev_f: 0.433008213552
dev_f05: 0.489042207792
dev_accuracy: 0.872308448221
dev_token_count: 34599
dev_time: 2.99229693413
best_epoch: 15
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.09668714289
train_cost_sum: 958125.109138
train_main_predicted_count: 119428
train_main_total_count: 140436
train_main_correct_count: 101973
train_p: 0.853844994474
train_r: 0.726117234897
train_f: 0.784818212604
train_f05: 0.824826740522
train_accuracy: 0.935995256703
train_token_count: 873654
train_time: 139.420412064
dev_cost_avg: 1.26503035497
dev_cost_sum: 43768.7852516
dev_main_predicted_count: 3959
dev_main_total_count: 4640
dev_main_correct_count: 1928
dev_p: 0.486991664562
dev_r: 0.415517241379
dev_f: 0.448424235376
dev_f05: 0.470795077164
dev_accuracy: 0.862915113154
dev_token_count: 34599
dev_time: 2.92696690559
best_epoch: 15
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.09571921836
train_cost_sum: 957279.477993
train_main_predicted_count: 119623
train_main_total_count: 140436
train_main_correct_count: 102104
train_p: 0.853548230691
train_r: 0.727050044148
train_f: 0.785237196175
train_f05: 0.824845539384
train_accuracy: 0.936071946102
train_token_count: 873654
train_time: 139.579226017
dev_cost_avg: 1.26457989908
dev_cost_sum: 43753.1999283
dev_main_predicted_count: 3054
dev_main_total_count: 4640
dev_main_correct_count: 1664
dev_p: 0.544859201048
dev_r: 0.358620689655
dev_f: 0.432544840135
dev_f05: 0.493592785952
dev_accuracy: 0.873811381832
dev_token_count: 34599
dev_time: 2.95324087143
best_epoch: 15
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.09307956144
train_cost_sum: 954973.331169
train_main_predicted_count: 120202
train_main_total_count: 140436
train_main_correct_count: 102722
train_p: 0.85457812682
train_r: 0.731450625196
train_f: 0.788235023289
train_f05: 0.826744403165
train_accuracy: 0.936823960057
train_token_count: 873654
train_time: 139.785353184
dev_cost_avg: 1.2719966429
dev_cost_sum: 44009.8118477
dev_main_predicted_count: 2876
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.545201668985
dev_r: 0.337931034483
dev_f: 0.417243214476
dev_f05: 0.485629335976
dev_accuracy: 0.87340674586
dev_token_count: 34599
dev_time: 2.91468596458
best_epoch: 15
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.0906320084
train_cost_sum: 952835.01667
train_main_predicted_count: 120099
train_main_total_count: 140436
train_main_correct_count: 103083
train_p: 0.858316888567
train_r: 0.734021191148
train_f: 0.791317865162
train_f05: 0.830200440699
train_accuracy: 0.937768269818
train_token_count: 873654
train_time: 138.64331007
dev_cost_avg: 1.27457823627
dev_cost_sum: 44099.1323967
dev_main_predicted_count: 2830
dev_main_total_count: 4640
dev_main_correct_count: 1564
dev_p: 0.552650176678
dev_r: 0.337068965517
dev_f: 0.418741633199
dev_f05: 0.489974937343
dev_accuracy: 0.874505043498
dev_token_count: 34599
dev_time: 3.06518507004
best_epoch: 15
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.08780826726
train_cost_sum: 950368.043922
train_main_predicted_count: 120905
train_main_total_count: 140436
train_main_correct_count: 103679
train_p: 0.857524502709
train_r: 0.738265117206
train_f: 0.7934384578
train_f05: 0.830686669145
train_accuracy: 0.938210092325
train_token_count: 873654
train_time: 139.048999071
dev_cost_avg: 1.27831267406
dev_cost_sum: 44228.34021
dev_main_predicted_count: 3287
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.522665044113
dev_r: 0.37025862069
dev_f: 0.433455279425
dev_f05: 0.48290982685
dev_accuracy: 0.870198560652
dev_token_count: 34599
dev_time: 2.87188005447
best_epoch: 15
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.08656886383
train_cost_sum: 949285.234161
train_main_predicted_count: 120963
train_main_total_count: 140436
train_main_correct_count: 103936
train_p: 0.859237948794
train_r: 0.740095132302
train_f: 0.795228749919
train_f05: 0.832436311446
train_accuracy: 0.938732038084
train_token_count: 873654
train_time: 138.633280039
dev_cost_avg: 1.2739431491
dev_cost_sum: 44077.1590157
dev_main_predicted_count: 2805
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.553654188948
dev_r: 0.334698275862
dev_f: 0.41719274681
dev_f05: 0.489596469105
dev_accuracy: 0.874591751207
dev_token_count: 34599
dev_time: 3.03316903114
best_epoch: 15
EPOCH: 40
learningrate: 1.0
train_cost_avg: 1.08494304951
train_cost_sum: 947864.834976
train_main_predicted_count: 121460
train_main_total_count: 140436
train_main_correct_count: 104318
train_p: 0.858867116746
train_r: 0.742815232561
train_f: 0.796636832941
train_f05: 0.832843666371
train_accuracy: 0.939037651061
train_token_count: 873654
train_time: 140.115895987
dev_cost_avg: 1.28013562879
dev_cost_sum: 44291.4126205
dev_main_predicted_count: 3248
dev_main_total_count: 4640
dev_main_correct_count: 1724
dev_p: 0.53078817734
dev_r: 0.371551724138
dev_f: 0.437119675456
dev_f05: 0.48888384755
dev_accuracy: 0.871672591693
dev_token_count: 34599
dev_time: 3.04273700714
best_epoch: 15
EPOCH: 41
learningrate: 1.0
train_cost_avg: 1.08294679571
train_cost_sum: 946120.799858
train_main_predicted_count: 121862
train_main_total_count: 140436
train_main_correct_count: 104927
train_p: 0.861031330521
train_r: 0.747151727477
train_f: 0.800059474338
train_f05: 0.835560390136
train_accuracy: 0.939971659261
train_token_count: 873654
train_time: 140.051381111
dev_cost_avg: 1.29743765633
dev_cost_sum: 44890.0454712
dev_main_predicted_count: 2388
dev_main_total_count: 4640
dev_main_correct_count: 1402
dev_p: 0.587102177554
dev_r: 0.302155172414
dev_f: 0.398975526466
dev_f05: 0.493940248027
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 3.05279421806
best_epoch: 15
EPOCH: 42
learningrate: 1.0
train_cost_avg: 1.08099775776
train_cost_sum: 944418.01506
train_main_predicted_count: 122018
train_main_total_count: 140436
train_main_correct_count: 105181
train_p: 0.86201216214
train_r: 0.748960380529
train_f: 0.80151950437
train_f05: 0.836751481286
train_accuracy: 0.940374564759
train_token_count: 873654
train_time: 137.108717918
dev_cost_avg: 1.27825973534
dev_cost_sum: 44226.5085831
dev_main_predicted_count: 3202
dev_main_total_count: 4640
dev_main_correct_count: 1704
dev_p: 0.532167395378
dev_r: 0.36724137931
dev_f: 0.434583014537
dev_f05: 0.488308115543
dev_accuracy: 0.87184600711
dev_token_count: 34599
dev_time: 3.01359891891
best_epoch: 15
EPOCH: 43
learningrate: 1.0
train_cost_avg: 1.07905045713
train_cost_sum: 942716.748077
train_main_predicted_count: 122446
train_main_total_count: 140436
train_main_correct_count: 105560
train_p: 0.862094310962
train_r: 0.751659118744
train_f: 0.80309796791
train_f05: 0.837485322586
train_accuracy: 0.940752288663
train_token_count: 873654
train_time: 141.406615973
dev_cost_avg: 1.28703380013
dev_cost_sum: 44530.0824509
dev_main_predicted_count: 3056
dev_main_total_count: 4640
dev_main_correct_count: 1631
dev_p: 0.533704188482
dev_r: 0.35150862069
dev_f: 0.423856548857
dev_f05: 0.483574478178
dev_accuracy: 0.87184600711
dev_token_count: 34599
dev_time: 3.07391500473
best_epoch: 15
EPOCH: 44
learningrate: 1.0
train_cost_avg: 1.07870472632
train_cost_sum: 942414.698971
train_main_predicted_count: 122590
train_main_total_count: 140436
train_main_correct_count: 105675
train_p: 0.862019740599
train_r: 0.752477997095
train_f: 0.803532730605
train_f05: 0.837632134636
train_accuracy: 0.940850725802
train_token_count: 873654
train_time: 139.139081955
dev_cost_avg: 1.28793177484
dev_cost_sum: 44561.1514778
dev_main_predicted_count: 3145
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.526550079491
dev_r: 0.356896551724
dev_f: 0.425433526012
dev_f05: 0.480836236934
dev_accuracy: 0.870718806902
dev_token_count: 34599
dev_time: 3.02056503296
best_epoch: 15
EPOCH: 45
learningrate: 1.0
train_cost_avg: 1.07570170598
train_cost_sum: 939791.098236
train_main_predicted_count: 123154
train_main_total_count: 140436
train_main_correct_count: 106219
train_p: 0.862489241113
train_r: 0.756351647726
train_f: 0.805941044804
train_f05: 0.838943720263
train_accuracy: 0.941450505578
train_token_count: 873654
train_time: 139.203235865
dev_cost_avg: 1.29090820267
dev_cost_sum: 44664.1329041
dev_main_predicted_count: 3334
dev_main_total_count: 4640
dev_main_correct_count: 1729
dev_p: 0.518596280744
dev_r: 0.372629310345
dev_f: 0.433659393027
dev_f05: 0.480919003115
dev_accuracy: 0.869475996416
dev_token_count: 34599
dev_time: 3.03461790085
best_epoch: 15
test0_cost_avg: 1.22362372752
test0_cost_sum: 42336.1573486
test0_main_predicted_count: 2097
test0_main_total_count: 4640
test0_main_correct_count: 1350
test0_p: 0.643776824034
test0_r: 0.290948275862
test0_f: 0.40077185691
test0_f05: 0.518114829598
test0_accuracy: 0.883320327177
test0_token_count: 34599
test0_time: 3.17481684685
test1_cost_avg: 1.43465628965
test1_cost_sum: 59505.2389259
test1_main_predicted_count: 2981
test1_main_total_count: 6305
test1_main_correct_count: 1690
test1_p: 0.566923851057
test1_r: 0.268041237113
test1_f: 0.363988800345
test1_f05: 0.463547095288
test1_accuracy: 0.857607830846
test1_token_count: 41477
test1_time: 3.44973707199
test2_cost_avg: 1.71599779081
test2_cost_sum: 51727.0374062
test2_main_predicted_count: 3282
test2_main_total_count: 2992
test2_main_correct_count: 576
test2_p: 0.17550274223
test2_r: 0.192513368984
test2_f: 0.183614918712
test2_f05: 0.178660049628
test2_accuracy: 0.830082271762
test2_token_count: 30144
test2_time: 3.07363796234
test3_cost_avg: 1.76333297878
test3_cost_sum: 53153.9093122
test3_main_predicted_count: 3282
test3_main_total_count: 4199
test3_main_correct_count: 891
test3_p: 0.271480804388
test3_r: 0.212193379376
test3_f: 0.238203448737
test3_f05: 0.257113175968
test3_accuracy: 0.81094081741
test3_token_count: 30144
test3_time: 2.99164795876
test4_cost_avg: 1.99400165075
test4_cost_sum: 137145.439537
test4_main_predicted_count: 9510
test4_main_total_count: 15288
test4_main_correct_count: 3347
test4_p: 0.351945320715
test4_r: 0.218929879644
test4_f: 0.269941124284
test4_f05: 0.313812631263
test4_accuracy: 0.73678012184
test4_token_count: 68779
test4_time: 4.89082598686
