path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-b2.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/b02.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  6181
n_chars :  60
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  4124616
parameter_count_without_word_embeddings:  2270316
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.13460616854
train_cost_sum: 882826.149971
train_main_predicted_count: 16688
train_main_total_count: 84302
train_main_correct_count: 8643
train_p: 0.517917066155
train_r: 0.102524258025
train_f: 0.171165461927
train_f05: 0.286089742741
train_accuracy: 0.79761012433
train_token_count: 413578
train_time: 48.3878538609
dev_cost_avg: 1.99393714251
dev_cost_sum: 68988.2311935
dev_main_predicted_count: 2678
dev_main_total_count: 4640
dev_main_correct_count: 456
dev_p: 0.170276325616
dev_r: 0.098275862069
dev_f: 0.124624214266
dev_f05: 0.148514851485
dev_accuracy: 0.814850140177
dev_token_count: 34599
dev_time: 2.25017309189
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.7649743056
train_cost_sum: 729954.543362
train_main_predicted_count: 39663
train_main_total_count: 84302
train_main_correct_count: 27321
train_p: 0.688828379094
train_r: 0.324084837845
train_f: 0.440785705643
train_f05: 0.562266931189
train_accuracy: 0.83238228339
train_token_count: 413578
train_time: 48.6406700611
dev_cost_avg: 1.91945592735
dev_cost_sum: 66411.2556305
dev_main_predicted_count: 3458
dev_main_total_count: 4640
dev_main_correct_count: 556
dev_p: 0.160786581839
dev_r: 0.119827586207
dev_f: 0.137317856261
dev_f05: 0.150498051104
dev_accuracy: 0.798086649903
dev_token_count: 34599
dev_time: 2.21896696091
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.62587826687
train_cost_sum: 672427.481855
train_main_predicted_count: 43343
train_main_total_count: 84302
train_main_correct_count: 31112
train_p: 0.717809104123
train_r: 0.369054114968
train_f: 0.487476986956
train_f05: 0.603708561981
train_accuracy: 0.841817021215
train_token_count: 413578
train_time: 49.9054238796
dev_cost_avg: 1.83564793296
dev_cost_sum: 63511.5828323
dev_main_predicted_count: 3532
dev_main_total_count: 4640
dev_main_correct_count: 677
dev_p: 0.19167610419
dev_r: 0.145905172414
dev_f: 0.165687714146
dev_f05: 0.180360187553
dev_accuracy: 0.802942281569
dev_token_count: 34599
dev_time: 2.25017380714
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.54779390169
train_cost_sum: 640133.506275
train_main_predicted_count: 47082
train_main_total_count: 84302
train_main_correct_count: 34372
train_p: 0.730045452615
train_r: 0.407724609143
train_f: 0.523229617001
train_f05: 0.630378168213
train_accuracy: 0.848541266702
train_token_count: 413578
train_time: 48.9040210247
dev_cost_avg: 1.87731701309
dev_cost_sum: 64953.2913361
dev_main_predicted_count: 4027
dev_main_total_count: 4640
dev_main_correct_count: 766
dev_p: 0.190216041718
dev_r: 0.165086206897
dev_f: 0.176762432214
dev_f05: 0.184596105649
dev_accuracy: 0.793780167057
dev_token_count: 34599
dev_time: 2.31967782974
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.49481448943
train_cost_sum: 618222.386909
train_main_predicted_count: 50475
train_main_total_count: 84302
train_main_correct_count: 37585
train_p: 0.744626052501
train_r: 0.445837583924
train_f: 0.557736112245
train_f05: 0.656616655369
train_accuracy: 0.855874828932
train_token_count: 413578
train_time: 48.5692579746
dev_cost_avg: 1.85840015482
dev_cost_sum: 64298.7869568
dev_main_predicted_count: 4020
dev_main_total_count: 4640
dev_main_correct_count: 805
dev_p: 0.200248756219
dev_r: 0.17349137931
dev_f: 0.185912240185
dev_f05: 0.194256756757
dev_accuracy: 0.796236885459
dev_token_count: 34599
dev_time: 2.27932405472
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.45389330756
train_cost_sum: 601298.286355
train_main_predicted_count: 53605
train_main_total_count: 84302
train_main_correct_count: 40680
train_p: 0.758884432422
train_r: 0.482550829162
train_f: 0.589962801018
train_f05: 0.680900636712
train_accuracy: 0.863273675099
train_token_count: 413578
train_time: 49.5552909374
dev_cost_avg: 1.84506224351
dev_cost_sum: 63837.3085632
dev_main_predicted_count: 4346
dev_main_total_count: 4640
dev_main_correct_count: 897
dev_p: 0.206396686608
dev_r: 0.193318965517
dev_f: 0.199643890496
dev_f05: 0.20364148202
dev_accuracy: 0.792132720599
dev_token_count: 34599
dev_time: 2.26857304573
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.42193071652
train_cost_sum: 588079.261878
train_main_predicted_count: 56634
train_main_total_count: 84302
train_main_correct_count: 43579
train_p: 0.769484761804
train_r: 0.516939099903
train_f: 0.618422546404
train_f05: 0.700992156686
train_accuracy: 0.869968905503
train_token_count: 413578
train_time: 47.5666940212
dev_cost_avg: 1.84268959619
dev_cost_sum: 63755.2173386
dev_main_predicted_count: 4179
dev_main_total_count: 4640
dev_main_correct_count: 830
dev_p: 0.19861210816
dev_r: 0.178879310345
dev_f: 0.188229958045
dev_f05: 0.194324779921
dev_accuracy: 0.79308650539
dev_token_count: 34599
dev_time: 2.15317893028
best_epoch: 5
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.39466882758
train_cost_sum: 576804.344375
train_main_predicted_count: 58956
train_main_total_count: 84302
train_main_correct_count: 45915
train_p: 0.778801139833
train_r: 0.544649000024
train_f: 0.64101132223
train_f05: 0.717139501321
train_accuracy: 0.875651025925
train_token_count: 413578
train_time: 48.9358139038
dev_cost_avg: 1.84944830457
dev_cost_sum: 63989.0618896
dev_main_predicted_count: 4784
dev_main_total_count: 4640
dev_main_correct_count: 1034
dev_p: 0.216137123746
dev_r: 0.222844827586
dev_f: 0.219439728353
dev_f05: 0.217446164199
dev_accuracy: 0.787392699211
dev_token_count: 34599
dev_time: 2.13212919235
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.36954998467
train_cost_sum: 566415.743559
train_main_predicted_count: 61340
train_main_total_count: 84302
train_main_correct_count: 48506
train_p: 0.790772742093
train_r: 0.575383739413
train_f: 0.66609906483
train_f05: 0.735692921841
train_accuracy: 0.882416376113
train_token_count: 413578
train_time: 46.7437939644
dev_cost_avg: 1.84521505213
dev_cost_sum: 63842.5955887
dev_main_predicted_count: 4661
dev_main_total_count: 4640
dev_main_correct_count: 1037
dev_p: 0.222484445398
dev_r: 0.22349137931
dev_f: 0.222986775616
dev_f05: 0.222685105652
dev_accuracy: 0.791121130669
dev_token_count: 34599
dev_time: 2.3531088829
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.34787605782
train_cost_sum: 557451.884242
train_main_predicted_count: 63477
train_main_total_count: 84302
train_main_correct_count: 50703
train_p: 0.798761756227
train_r: 0.60144480558
train_f: 0.686200339696
train_f05: 0.749578664144
train_accuracy: 0.887873629642
train_token_count: 413578
train_time: 48.4519758224
dev_cost_avg: 1.86905385423
dev_cost_sum: 64667.3943024
dev_main_predicted_count: 4091
dev_main_total_count: 4640
dev_main_correct_count: 834
dev_p: 0.203862136397
dev_r: 0.17974137931
dev_f: 0.191043408544
dev_f05: 0.198533612645
dev_accuracy: 0.795861152056
dev_token_count: 34599
dev_time: 2.29593515396
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.32943556491
train_cost_sum: 549825.302066
train_main_predicted_count: 65050
train_main_total_count: 84302
train_main_correct_count: 52642
train_p: 0.809254419677
train_r: 0.624445446134
train_f: 0.704938668381
train_f05: 0.764030397501
train_accuracy: 0.893446943503
train_token_count: 413578
train_time: 49.3795421124
dev_cost_avg: 1.89591933056
dev_cost_sum: 65596.9129181
dev_main_predicted_count: 4437
dev_main_total_count: 4640
dev_main_correct_count: 935
dev_p: 0.210727969349
dev_r: 0.20150862069
dev_f: 0.206015203261
dev_f05: 0.208817223513
dev_accuracy: 0.791699182057
dev_token_count: 34599
dev_time: 2.26540708542
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.31026528374
train_cost_sum: 541896.895518
train_main_predicted_count: 66749
train_main_total_count: 84302
train_main_correct_count: 54724
train_p: 0.819847488352
train_r: 0.649142369102
train_f: 0.724576467551
train_f05: 0.778882885755
train_accuracy: 0.899407125137
train_token_count: 413578
train_time: 48.3839352131
dev_cost_avg: 1.913168067
dev_cost_sum: 66193.7019501
dev_main_predicted_count: 4945
dev_main_total_count: 4640
dev_main_correct_count: 1064
dev_p: 0.215166835187
dev_r: 0.229310344828
dev_f: 0.222013562859
dev_f05: 0.217854217854
dev_accuracy: 0.784473539698
dev_token_count: 34599
dev_time: 2.53110194206
best_epoch: 8
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.29348047139
train_cost_sum: 534955.066397
train_main_predicted_count: 68238
train_main_total_count: 84302
train_main_correct_count: 56510
train_p: 0.828130953428
train_r: 0.670328106095
train_f: 0.740920414318
train_f05: 0.790893873826
train_accuracy: 0.904443659963
train_token_count: 413578
train_time: 48.1880059242
dev_cost_avg: 1.98539653666
dev_cost_sum: 68692.7347717
dev_main_predicted_count: 5538
dev_main_total_count: 4640
dev_main_correct_count: 1160
dev_p: 0.209461899603
dev_r: 0.25
dev_f: 0.22794262134
dev_f05: 0.216482532099
dev_accuracy: 0.772883609353
dev_token_count: 34599
dev_time: 2.17321491241
best_epoch: 8
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.27942315392
train_cost_sum: 529141.269152
train_main_predicted_count: 69280
train_main_total_count: 84302
train_main_correct_count: 57860
train_p: 0.835161662818
train_r: 0.686341961045
train_f: 0.753473714368
train_f05: 0.800449336233
train_accuracy: 0.908452577265
train_token_count: 413578
train_time: 49.4869771004
dev_cost_avg: 1.88474418821
dev_cost_sum: 65210.2641678
dev_main_predicted_count: 4577
dev_main_total_count: 4640
dev_main_correct_count: 978
dev_p: 0.213677081057
dev_r: 0.210775862069
dev_f: 0.212216556363
dev_f05: 0.2130904654
dev_accuracy: 0.790138443308
dev_token_count: 34599
dev_time: 2.28629803658
best_epoch: 8
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.26528643646
train_cost_sum: 523294.633818
train_main_predicted_count: 70520
train_main_total_count: 84302
train_main_correct_count: 59256
train_p: 0.840272263188
train_r: 0.702901473275
train_f: 0.765472607252
train_f05: 0.808664181101
train_accuracy: 0.912205194667
train_token_count: 413578
train_time: 48.2322509289
dev_cost_avg: 1.93902613426
dev_cost_sum: 67088.3652191
dev_main_predicted_count: 4974
dev_main_total_count: 4640
dev_main_correct_count: 1052
dev_p: 0.211499798955
dev_r: 0.226724137931
dev_f: 0.218847514042
dev_f05: 0.214378871862
dev_accuracy: 0.782941703517
dev_token_count: 34599
dev_time: 2.27604794502
best_epoch: 8
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.25238004724
train_cost_sum: 517956.835176
train_main_predicted_count: 71688
train_main_total_count: 84302
train_main_correct_count: 60759
train_p: 0.847547706729
train_r: 0.720730231786
train_f: 0.779011475095
train_f05: 0.818735278423
train_accuracy: 0.916649338214
train_token_count: 413578
train_time: 47.9162862301
dev_cost_avg: 1.9680746697
dev_cost_sum: 68093.4154968
dev_main_predicted_count: 4514
dev_main_total_count: 4640
dev_main_correct_count: 955
dev_p: 0.211564023039
dev_r: 0.205818965517
dev_f: 0.208651955429
dev_f05: 0.210389495946
dev_accuracy: 0.790629786988
dev_token_count: 34599
dev_time: 2.29209089279
best_epoch: 8
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.23897079396
train_cost_sum: 512411.063023
train_main_predicted_count: 72695
train_main_total_count: 84302
train_main_correct_count: 62204
train_p: 0.85568471009
train_r: 0.73787098764
train_f: 0.792422785149
train_f05: 0.829205347097
train_accuracy: 0.921202288323
train_token_count: 413578
train_time: 49.4512939453
dev_cost_avg: 1.99732525675
dev_cost_sum: 69105.4565582
dev_main_predicted_count: 5159
dev_main_total_count: 4640
dev_main_correct_count: 1097
dev_p: 0.21263810816
dev_r: 0.236422413793
dev_f: 0.223900398
dev_f05: 0.217004272828
dev_accuracy: 0.780195959421
dev_token_count: 34599
dev_time: 2.29682993889
best_epoch: 8
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.22850366833
train_cost_sum: 508082.090141
train_main_predicted_count: 73360
train_main_total_count: 84302
train_main_correct_count: 63101
train_p: 0.860155398037
train_r: 0.748511304595
train_f: 0.800459210209
train_f05: 0.835239396202
train_accuracy: 0.923932124049
train_token_count: 413578
train_time: 47.7076928616
dev_cost_avg: 1.99669927021
dev_cost_sum: 69083.7980499
dev_main_predicted_count: 5748
dev_main_total_count: 4640
dev_main_correct_count: 1259
dev_p: 0.219032707029
dev_r: 0.271336206897
dev_f: 0.242395071236
dev_f05: 0.227815576144
dev_accuracy: 0.77253677852
dev_token_count: 34599
dev_time: 2.16798019409
best_epoch: 17
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.21828505396
train_cost_sum: 503855.896046
train_main_predicted_count: 74240
train_main_total_count: 84302
train_main_correct_count: 64177
train_p: 0.864453125
train_r: 0.761274940096
train_f: 0.809589887853
train_f05: 0.841639082835
train_accuracy: 0.927007722848
train_token_count: 413578
train_time: 47.7643361092
dev_cost_avg: 2.00757759562
dev_cost_sum: 69460.1772308
dev_main_predicted_count: 4664
dev_main_total_count: 4640
dev_main_correct_count: 962
dev_p: 0.206260720412
dev_r: 0.207327586207
dev_f: 0.2067927773
dev_f05: 0.206473214286
dev_accuracy: 0.786699037544
dev_token_count: 34599
dev_time: 2.1776061058
best_epoch: 17
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.20914988727
train_cost_sum: 500077.792076
train_main_predicted_count: 74943
train_main_total_count: 84302
train_main_correct_count: 65066
train_p: 0.868206503609
train_r: 0.771820360134
train_f: 0.817181073189
train_f05: 0.847050308014
train_accuracy: 0.929606990701
train_token_count: 413578
train_time: 49.2722079754
dev_cost_avg: 2.04821581333
dev_cost_sum: 70866.2189255
dev_main_predicted_count: 5515
dev_main_total_count: 4640
dev_main_correct_count: 1196
dev_p: 0.216863100635
dev_r: 0.25775862069
dev_f: 0.235548990645
dev_f05: 0.223970037453
dev_accuracy: 0.77562935345
dev_token_count: 34599
dev_time: 2.38464093208
best_epoch: 17
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.2000024336
train_cost_sum: 496294.606485
train_main_predicted_count: 75591
train_main_total_count: 84302
train_main_correct_count: 65890
train_p: 0.871664616158
train_r: 0.781594742711
train_f: 0.824176167812
train_f05: 0.852027331082
train_accuracy: 0.932024914285
train_token_count: 413578
train_time: 48.6691730022
dev_cost_avg: 2.05864674253
dev_cost_sum: 71227.1186447
dev_main_predicted_count: 4703
dev_main_total_count: 4640
dev_main_correct_count: 969
dev_p: 0.206038698703
dev_r: 0.208836206897
dev_f: 0.207428020978
dev_f05: 0.2065921883
dev_accuracy: 0.785976473308
dev_token_count: 34599
dev_time: 2.29100084305
best_epoch: 17
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.19152634451
train_cost_sum: 492789.08251
train_main_predicted_count: 76101
train_main_total_count: 84302
train_main_correct_count: 66634
train_p: 0.875599532201
train_r: 0.790420156105
train_f: 0.830832341041
train_f05: 0.857125951233
train_accuracy: 0.93438964355
train_token_count: 413578
train_time: 48.4036610126
dev_cost_avg: 2.12083849748
dev_cost_sum: 73378.8911743
dev_main_predicted_count: 4941
dev_main_total_count: 4640
dev_main_correct_count: 1008
dev_p: 0.204007285974
dev_r: 0.21724137931
dev_f: 0.210416449222
dev_f05: 0.206523520734
dev_accuracy: 0.781352062198
dev_token_count: 34599
dev_time: 2.16538596153
best_epoch: 17
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.1851033403
train_cost_sum: 490132.669275
train_main_predicted_count: 76561
train_main_total_count: 84302
train_main_correct_count: 67325
train_p: 0.879364167135
train_r: 0.798616877417
train_f: 0.837047674108
train_f05: 0.861934317596
train_accuracy: 0.936618969094
train_token_count: 413578
train_time: 49.6010708809
dev_cost_avg: 2.11942247489
dev_cost_sum: 73329.8982086
dev_main_predicted_count: 5004
dev_main_total_count: 4640
dev_main_correct_count: 1034
dev_p: 0.206634692246
dev_r: 0.222844827586
dev_f: 0.214433844878
dev_f05: 0.209685269306
dev_accuracy: 0.781034133935
dev_token_count: 34599
dev_time: 2.21885490417
best_epoch: 17
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.17687366783
train_cost_sum: 486729.057795
train_main_predicted_count: 77231
train_main_total_count: 84302
train_main_correct_count: 68218
train_p: 0.883298157476
train_r: 0.809209745914
train_f: 0.844632366142
train_f05: 0.867414667392
train_accuracy: 0.939317371814
train_token_count: 413578
train_time: 48.3717398643
dev_cost_avg: 2.11797940795
dev_cost_sum: 73279.9695358
dev_main_predicted_count: 5272
dev_main_total_count: 4640
dev_main_correct_count: 1108
dev_p: 0.210166919575
dev_r: 0.238793103448
dev_f: 0.223567393059
dev_f05: 0.21532960199
dev_accuracy: 0.777565825602
dev_token_count: 34599
dev_time: 2.22027587891
best_epoch: 17
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.16925416981
train_cost_sum: 483577.801044
train_main_predicted_count: 77440
train_main_total_count: 84302
train_main_correct_count: 68755
train_p: 0.887848657025
train_r: 0.815579701549
train_f: 0.8501811527
train_f05: 0.872388101365
train_accuracy: 0.941408875714
train_token_count: 413578
train_time: 47.575150013
dev_cost_avg: 2.17131764648
dev_cost_sum: 75125.4192505
dev_main_predicted_count: 6228
dev_main_total_count: 4640
dev_main_correct_count: 1290
dev_p: 0.207129094412
dev_r: 0.278017241379
dev_f: 0.237394184763
dev_f05: 0.218259339469
dev_accuracy: 0.760455504494
dev_token_count: 34599
dev_time: 2.21086287498
best_epoch: 17
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.1619329877
train_cost_sum: 480549.921186
train_main_predicted_count: 78081
train_main_total_count: 84302
train_main_correct_count: 69406
train_p: 0.888897427031
train_r: 0.82330193827
train_f: 0.854843179397
train_f05: 0.874955247513
train_accuracy: 0.943007123203
train_token_count: 413578
train_time: 49.0594789982
dev_cost_avg: 2.20605994576
dev_cost_sum: 76327.4680634
dev_main_predicted_count: 5400
dev_main_total_count: 4640
dev_main_correct_count: 1119
dev_p: 0.207222222222
dev_r: 0.241163793103
dev_f: 0.222908366534
dev_f05: 0.213224085366
dev_accuracy: 0.774502153241
dev_token_count: 34599
dev_time: 2.56659698486
best_epoch: 17
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.15644524951
train_cost_sum: 478280.313402
train_main_predicted_count: 78231
train_main_total_count: 84302
train_main_correct_count: 69846
train_p: 0.892817425317
train_r: 0.828521268772
train_f: 0.859468538697
train_f05: 0.879172058224
train_accuracy: 0.944772207419
train_token_count: 413578
train_time: 48.301019907
dev_cost_avg: 2.18405673819
dev_cost_sum: 75566.1790848
dev_main_predicted_count: 5256
dev_main_total_count: 4640
dev_main_correct_count: 1041
dev_p: 0.198059360731
dev_r: 0.224353448276
dev_f: 0.21038803557
dev_f05: 0.202813279302
dev_accuracy: 0.774155322408
dev_token_count: 34599
dev_time: 2.44113707542
best_epoch: 17
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.1516438523
train_cost_sum: 476294.561146
train_main_predicted_count: 78624
train_main_total_count: 84302
train_main_correct_count: 70324
train_p: 0.894434269434
train_r: 0.834191359636
train_f: 0.863263076489
train_f05: 0.881699507019
train_accuracy: 0.946133498397
train_token_count: 413578
train_time: 47.4515349865
dev_cost_avg: 2.22320527181
dev_cost_sum: 76920.6791992
dev_main_predicted_count: 5688
dev_main_total_count: 4640
dev_main_correct_count: 1143
dev_p: 0.200949367089
dev_r: 0.246336206897
dev_f: 0.221340046476
dev_f05: 0.208637558411
dev_accuracy: 0.767565536576
dev_token_count: 34599
dev_time: 2.27905702591
best_epoch: 17
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.1463355359
train_cost_sum: 474099.158266
train_main_predicted_count: 78997
train_main_total_count: 84302
train_main_correct_count: 70832
train_p: 0.896641644619
train_r: 0.840217313943
train_f: 0.867512967011
train_f05: 0.884758550051
train_accuracy: 0.947688223261
train_token_count: 413578
train_time: 49.4480321407
dev_cost_avg: 2.29017054899
dev_cost_sum: 79237.6108246
dev_main_predicted_count: 5370
dev_main_total_count: 4640
dev_main_correct_count: 1067
dev_p: 0.198696461825
dev_r: 0.229956896552
dev_f: 0.213186813187
dev_f05: 0.204249617152
dev_accuracy: 0.772363363103
dev_token_count: 34599
dev_time: 2.22248601913
best_epoch: 17
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.14234081839
train_cost_sum: 472447.030988
train_main_predicted_count: 79182
train_main_total_count: 84302
train_main_correct_count: 71200
train_p: 0.899194261322
train_r: 0.844582572181
train_f: 0.87103325096
train_f05: 0.8877141361
train_accuracy: 0.949020499156
train_token_count: 413578
train_time: 48.1901271343
dev_cost_avg: 2.3115658048
dev_cost_sum: 79977.8652802
dev_main_predicted_count: 6176
dev_main_total_count: 4640
dev_main_correct_count: 1246
dev_p: 0.201748704663
dev_r: 0.268534482759
dev_f: 0.230399408284
dev_f05: 0.212309160305
dev_accuracy: 0.759415011995
dev_token_count: 34599
dev_time: 2.21158480644
best_epoch: 17
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.13643192706
train_cost_sum: 470003.243529
train_main_predicted_count: 79386
train_main_total_count: 84302
train_main_correct_count: 71527
train_p: 0.901002695689
train_r: 0.848461483713
train_f: 0.873943111285
train_f05: 0.889980241187
train_accuracy: 0.950108564769
train_token_count: 413578
train_time: 48.0773189068
dev_cost_avg: 2.30425855841
dev_cost_sum: 79725.0418625
dev_main_predicted_count: 5732
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.202721563154
dev_r: 0.250431034483
dev_f: 0.224064789819
dev_f05: 0.210751596053
dev_accuracy: 0.76739212116
dev_token_count: 34599
dev_time: 2.37438011169
best_epoch: 17
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.13167194547
train_cost_sum: 468034.619865
train_main_predicted_count: 79892
train_main_total_count: 84302
train_main_correct_count: 72156
train_p: 0.903169278526
train_r: 0.855922753909
train_f: 0.878911531481
train_f05: 0.893307252334
train_accuracy: 0.951926843304
train_token_count: 413578
train_time: 49.3637940884
dev_cost_avg: 2.23564711901
dev_cost_sum: 77351.1546707
dev_main_predicted_count: 5417
dev_main_total_count: 4640
dev_main_correct_count: 1098
dev_p: 0.202695218756
dev_r: 0.236637931034
dev_f: 0.218355374366
dev_f05: 0.208681769804
dev_accuracy: 0.772796901645
dev_token_count: 34599
dev_time: 2.20987510681
best_epoch: 17
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.12787166207
train_cost_sum: 466462.906256
train_main_predicted_count: 79868
train_main_total_count: 84302
train_main_correct_count: 72326
train_p: 0.905569189162
train_r: 0.857939313421
train_f: 0.881111043431
train_f05: 0.895624780199
train_accuracy: 0.952806967489
train_token_count: 413578
train_time: 48.557215929
dev_cost_avg: 2.20638283438
dev_cost_sum: 76338.6396866
dev_main_predicted_count: 5093
dev_main_total_count: 4640
dev_main_correct_count: 1065
dev_p: 0.209110543884
dev_r: 0.229525862069
dev_f: 0.218843111065
dev_f05: 0.212897809052
dev_accuracy: 0.78025376456
dev_token_count: 34599
dev_time: 2.19047307968
best_epoch: 17
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.12275934445
train_cost_sum: 464348.56416
train_main_predicted_count: 80123
train_main_total_count: 84302
train_main_correct_count: 72767
train_p: 0.908191156098
train_r: 0.863170506038
train_f: 0.885108712179
train_f05: 0.89881519983
train_accuracy: 0.954323005576
train_token_count: 413578
train_time: 47.9239358902
dev_cost_avg: 2.32993547325
dev_cost_sum: 80613.437439
dev_main_predicted_count: 5993
dev_main_total_count: 4640
dev_main_correct_count: 1186
dev_p: 0.197897547138
dev_r: 0.255603448276
dev_f: 0.223079093389
dev_f05: 0.20725569691
dev_accuracy: 0.761235873869
dev_token_count: 34599
dev_time: 3.79305505753
best_epoch: 17
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.12003452408
train_cost_sum: 463221.638402
train_main_predicted_count: 80310
train_main_total_count: 84302
train_main_correct_count: 73062
train_p: 0.909749719836
train_r: 0.866669829897
train_f: 0.887687410395
train_f05: 0.900794492309
train_accuracy: 0.95529742878
train_token_count: 413578
train_time: 47.0053470135
dev_cost_avg: 2.34153243034
dev_cost_sum: 81014.6805573
dev_main_predicted_count: 5641
dev_main_total_count: 4640
dev_main_correct_count: 1137
dev_p: 0.201560007091
dev_r: 0.245043103448
dev_f: 0.221184709659
dev_f05: 0.208976621085
dev_accuracy: 0.768577126507
dev_token_count: 34599
dev_time: 2.16173601151
best_epoch: 17
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.11412114854
train_cost_sum: 460775.996371
train_main_predicted_count: 80443
train_main_total_count: 84302
train_main_correct_count: 73416
train_p: 0.912646221548
train_r: 0.870869018529
train_f: 0.891268323773
train_f05: 0.903973167452
train_accuracy: 0.956687734841
train_token_count: 413578
train_time: 48.2570769787
dev_cost_avg: 2.33130112473
dev_cost_sum: 80660.6876144
dev_main_predicted_count: 5406
dev_main_total_count: 4640
dev_main_correct_count: 1068
dev_p: 0.19755826859
dev_r: 0.230172413793
dev_f: 0.21262193908
dev_f05: 0.203320134024
dev_accuracy: 0.771380675742
dev_token_count: 34599
dev_time: 2.20169997215
best_epoch: 17
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.11413991073
train_cost_sum: 460783.756001
train_main_predicted_count: 80733
train_main_total_count: 84302
train_main_correct_count: 73514
train_p: 0.91058179431
train_r: 0.872031505777
train_f: 0.890889811252
train_f05: 0.902601452727
train_accuracy: 0.956460450024
train_token_count: 413578
train_time: 49.7279789448
dev_cost_avg: 2.32179000935
dev_cost_sum: 80331.6125336
dev_main_predicted_count: 4908
dev_main_total_count: 4640
dev_main_correct_count: 973
dev_p: 0.198247758761
dev_r: 0.209698275862
dev_f: 0.203812316716
dev_f05: 0.200436717205
dev_accuracy: 0.780282667129
dev_token_count: 34599
dev_time: 2.1742169857
best_epoch: 17
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.10967482911
train_cost_sum: 458937.096474
train_main_predicted_count: 80633
train_main_total_count: 84302
train_main_correct_count: 73680
train_p: 0.913769796485
train_r: 0.87400061683
train_f: 0.893442871434
train_f05: 0.905529036413
train_accuracy: 0.957504993012
train_token_count: 413578
train_time: 48.2454199791
dev_cost_avg: 2.34568934252
dev_cost_sum: 81158.5055618
dev_main_predicted_count: 5319
dev_main_total_count: 4640
dev_main_correct_count: 1030
dev_p: 0.193645422072
dev_r: 0.221982758621
dev_f: 0.206848077116
dev_f05: 0.198718938108
dev_accuracy: 0.771698604006
dev_token_count: 34599
dev_time: 2.16265416145
best_epoch: 17
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.10492271377
train_cost_sum: 456971.726115
train_main_predicted_count: 80793
train_main_total_count: 84302
train_main_correct_count: 74111
train_p: 0.917294815145
train_r: 0.879113188299
train_f: 0.897798237378
train_f05: 0.90939544609
train_accuracy: 0.959202375368
train_token_count: 413578
train_time: 48.1853499413
dev_cost_avg: 2.4150704974
dev_cost_sum: 83559.0241394
dev_main_predicted_count: 5784
dev_main_total_count: 4640
dev_main_correct_count: 1097
dev_p: 0.189661134163
dev_r: 0.236422413793
dev_f: 0.210475825019
dev_f05: 0.197472638249
dev_accuracy: 0.762131853522
dev_token_count: 34599
dev_time: 2.2316069603
best_epoch: 17
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.10329025671
train_cost_sum: 456296.577788
train_main_predicted_count: 80855
train_main_total_count: 84302
train_main_correct_count: 74154
train_p: 0.917123245316
train_r: 0.879623259235
train_f: 0.897981920233
train_f05: 0.909369619496
train_accuracy: 0.959260405534
train_token_count: 413578
train_time: 48.8576481342
dev_cost_avg: 2.41022465744
dev_cost_sum: 83391.3629227
dev_main_predicted_count: 6167
dev_main_total_count: 4640
dev_main_correct_count: 1220
dev_p: 0.197827144479
dev_r: 0.262931034483
dev_f: 0.225779587305
dev_f05: 0.208134297803
dev_accuracy: 0.758172201509
dev_token_count: 34599
dev_time: 2.12758588791
best_epoch: 17
EPOCH: 40
learningrate: 1.0
train_cost_avg: 1.10128734508
train_cost_sum: 455468.217604
train_main_predicted_count: 80990
train_main_total_count: 84302
train_main_correct_count: 74225
train_p: 0.91647116928
train_r: 0.880465469384
train_f: 0.898107591414
train_f05: 0.909036354106
train_accuracy: 0.959277330999
train_token_count: 413578
train_time: 46.3224799633
dev_cost_avg: 2.38053710513
dev_cost_sum: 82364.2033005
dev_main_predicted_count: 5281
dev_main_total_count: 4640
dev_main_correct_count: 1066
dev_p: 0.201855709146
dev_r: 0.22974137931
dev_f: 0.214897691765
dev_f05: 0.206877814004
dev_accuracy: 0.774877886644
dev_token_count: 34599
dev_time: 2.14615893364
best_epoch: 17
EPOCH: 41
learningrate: 1.0
train_cost_avg: 1.09734466447
train_cost_sum: 453837.611641
train_main_predicted_count: 81099
train_main_total_count: 84302
train_main_correct_count: 74508
train_p: 0.9187289609
train_r: 0.883822447866
train_f: 0.900937721054
train_f05: 0.911528806111
train_accuracy: 0.960382322077
train_token_count: 413578
train_time: 46.499505043
dev_cost_avg: 2.46545731923
dev_cost_sum: 85302.3577881
dev_main_predicted_count: 5182
dev_main_total_count: 4640
dev_main_correct_count: 1008
dev_p: 0.194519490544
dev_r: 0.21724137931
dev_f: 0.205253512523
dev_f05: 0.198675496689
dev_accuracy: 0.774386542964
dev_token_count: 34599
dev_time: 2.06653690338
best_epoch: 17
EPOCH: 42
learningrate: 1.0
train_cost_avg: 1.09660960831
train_cost_sum: 453533.608587
train_main_predicted_count: 81140
train_main_total_count: 84302
train_main_correct_count: 74570
train_p: 0.919028839044
train_r: 0.884557898982
train_f: 0.901463957157
train_f05: 0.911921381787
train_accuracy: 0.960583009735
train_token_count: 413578
train_time: 48.8717701435
dev_cost_avg: 2.42569141613
dev_cost_sum: 83926.4973068
dev_main_predicted_count: 5255
dev_main_total_count: 4640
dev_main_correct_count: 1026
dev_p: 0.19524262607
dev_r: 0.221120689655
dev_f: 0.207377463365
dev_f05: 0.199922057677
dev_accuracy: 0.773317147894
dev_token_count: 34599
dev_time: 2.32375192642
best_epoch: 17
EPOCH: 43
learningrate: 1.0
train_cost_avg: 1.09281246775
train_cost_sum: 451963.194789
train_main_predicted_count: 81353
train_main_total_count: 84302
train_main_correct_count: 74957
train_p: 0.921379666392
train_r: 0.889148537401
train_f: 0.904977211675
train_f05: 0.914747848499
train_accuracy: 0.961939464865
train_token_count: 413578
train_time: 46.6909837723
dev_cost_avg: 2.4183479992
dev_cost_sum: 83672.4224243
dev_main_predicted_count: 5629
dev_main_total_count: 4640
dev_main_correct_count: 1112
dev_p: 0.19754841002
dev_r: 0.239655172414
dev_f: 0.216574155224
dev_f05: 0.204742966564
dev_accuracy: 0.767478828868
dev_token_count: 34599
dev_time: 2.12810397148
best_epoch: 17
EPOCH: 44
learningrate: 1.0
train_cost_avg: 1.08895147659
train_cost_sum: 450366.373787
train_main_predicted_count: 81390
train_main_total_count: 84302
train_main_correct_count: 75172
train_p: 0.923602408158
train_r: 0.891698892078
train_f: 0.907370301523
train_f05: 0.917040369685
train_accuracy: 0.962889708834
train_token_count: 413578
train_time: 48.2666490078
dev_cost_avg: 2.50353459205
dev_cost_sum: 86619.7933502
dev_main_predicted_count: 5370
dev_main_total_count: 4640
dev_main_correct_count: 1037
dev_p: 0.193109869646
dev_r: 0.22349137931
dev_f: 0.207192807193
dev_f05: 0.198506891271
dev_accuracy: 0.770629208937
dev_token_count: 34599
dev_time: 2.25572896004
best_epoch: 17
EPOCH: 45
learningrate: 1.0
train_cost_avg: 1.08790639244
train_cost_sum: 449934.149971
train_main_predicted_count: 81518
train_main_total_count: 84302
train_main_correct_count: 75309
train_p: 0.92383277313
train_r: 0.893324001803
train_f: 0.908322277168
train_f05: 0.917565440306
train_accuracy: 0.963242725677
train_token_count: 413578
train_time: 49.0632519722
dev_cost_avg: 2.42201308589
dev_cost_sum: 83799.2307587
dev_main_predicted_count: 5750
dev_main_total_count: 4640
dev_main_correct_count: 1157
dev_p: 0.201217391304
dev_r: 0.249353448276
dev_f: 0.222714148219
dev_f05: 0.209298118669
dev_accuracy: 0.766582849215
dev_token_count: 34599
dev_time: 2.16287302971
best_epoch: 17
EPOCH: 46
learningrate: 1.0
train_cost_avg: 1.08573748609
train_cost_sum: 449037.138021
train_main_predicted_count: 81620
train_main_total_count: 84302
train_main_correct_count: 75438
train_p: 0.924258760108
train_r: 0.894854214609
train_f: 0.909318836562
train_f05: 0.918224264939
train_accuracy: 0.963619921756
train_token_count: 413578
train_time: 47.705919981
dev_cost_avg: 2.43408123565
dev_cost_sum: 84216.7766724
dev_main_predicted_count: 5512
dev_main_total_count: 4640
dev_main_correct_count: 1098
dev_p: 0.199201741655
dev_r: 0.236637931034
dev_f: 0.216312056738
dev_f05: 0.205710431655
dev_accuracy: 0.770051157548
dev_token_count: 34599
dev_time: 2.18880915642
best_epoch: 17
EPOCH: 47
learningrate: 1.0
train_cost_avg: 1.08319373839
train_cost_sum: 447985.099935
train_main_predicted_count: 81674
train_main_total_count: 84302
train_main_correct_count: 75572
train_p: 0.925288341455
train_r: 0.89644373799
train_f: 0.910637682557
train_f05: 0.919371870423
train_accuracy: 0.964137357403
train_token_count: 413578
train_time: 48.3154709339
dev_cost_avg: 2.4929859939
dev_cost_sum: 86254.822403
dev_main_predicted_count: 5715
dev_main_total_count: 4640
dev_main_correct_count: 1128
dev_p: 0.197375328084
dev_r: 0.243103448276
dev_f: 0.217865765331
dev_f05: 0.205090909091
dev_accuracy: 0.765918090118
dev_token_count: 34599
dev_time: 2.27311992645
best_epoch: 17
test0_cost_avg: 1.99669927021
test0_cost_sum: 69083.7980499
test0_main_predicted_count: 5748
test0_main_total_count: 4640
test0_main_correct_count: 1259
test0_p: 0.219032707029
test0_r: 0.271336206897
test0_f: 0.242395071236
test0_f05: 0.227815576144
test0_accuracy: 0.77253677852
test0_token_count: 34599
test0_time: 2.47287392616
test1_cost_avg: 1.90805258182
test1_cost_sum: 79140.296936
test1_main_predicted_count: 6452
test1_main_total_count: 6305
test1_main_correct_count: 1726
test1_p: 0.267513949163
test1_r: 0.273750991277
test1_f: 0.270596535236
test1_f05: 0.268738517111
test1_accuracy: 0.775658798852
test1_token_count: 41477
test1_time: 2.69197392464
test2_cost_avg: 1.88981640216
test2_cost_sum: 56966.6256266
test2_main_predicted_count: 5027
test2_main_total_count: 2992
test2_main_correct_count: 723
test2_p: 0.143823353889
test2_r: 0.241644385027
test2_f: 0.180321735877
test2_f05: 0.156493506494
test2_accuracy: 0.781946656051
test2_token_count: 30144
test2_time: 2.23466801643
test3_cost_avg: 1.93058420686
test3_cost_sum: 58195.5303316
test3_main_predicted_count: 5027
test3_main_total_count: 4199
test3_main_correct_count: 1077
test3_p: 0.214243087328
test3_r: 0.256489640391
test3_f: 0.23347062649
test3_f05: 0.221541119842
test3_accuracy: 0.765392781316
test3_token_count: 30144
test3_time: 2.25021791458
test4_cost_avg: 2.38822484347
test4_cost_sum: 164259.716509
test4_main_predicted_count: 16261
test4_main_total_count: 15288
test4_main_correct_count: 4487
test4_p: 0.275936289281
test4_r: 0.293498168498
test4_f: 0.284446416685
test4_f05: 0.279278494249
test4_accuracy: 0.671774814987
test4_token_count: 68779
test4_time: 3.86525702477
