path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-b2.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/b02a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12919
n_chars :  67
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6535904
parameter_count_without_word_embeddings:  2660204
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.98857408676
train_cost_sum: 1722922.46309
train_main_predicted_count: 19957
train_main_total_count: 143199
train_main_correct_count: 9790
train_p: 0.490554692589
train_r: 0.0683663992067
train_f: 0.120007845252
train_f05: 0.219480152627
train_accuracy: 0.834286499133
train_token_count: 866411
train_time: 108.823067904
dev_cost_avg: 1.61508376882
dev_cost_sum: 55880.2833176
dev_main_predicted_count: 459
dev_main_total_count: 4640
dev_main_correct_count: 263
dev_p: 0.572984749455
dev_r: 0.0566810344828
dev_f: 0.103157481859
dev_f05: 0.203057442866
dev_accuracy: 0.867828549958
dev_token_count: 34599
dev_time: 2.57723689079
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.5899097501
train_cost_sum: 1377515.29649
train_main_predicted_count: 45374
train_main_total_count: 143199
train_main_correct_count: 31159
train_p: 0.68671485873
train_r: 0.217592301622
train_f: 0.330471488495
train_f05: 0.479819522937
train_accuracy: 0.854278165905
train_token_count: 866411
train_time: 108.937792063
dev_cost_avg: 1.4163940775
dev_cost_sum: 49005.8186874
dev_main_predicted_count: 1007
dev_main_total_count: 4640
dev_main_correct_count: 618
dev_p: 0.6137040715
dev_r: 0.133189655172
dev_f: 0.218877279972
dev_f05: 0.356483617905
dev_accuracy: 0.872510766207
dev_token_count: 34599
dev_time: 2.59924387932
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.46798958332
train_cost_sum: 1271882.32287
train_main_predicted_count: 54064
train_main_total_count: 143199
train_main_correct_count: 38846
train_p: 0.718518792542
train_r: 0.271272844084
train_f: 0.393849834992
train_f05: 0.540345801282
train_accuracy: 0.8619927494
train_token_count: 866411
train_time: 105.986300945
dev_cost_avg: 1.33147985772
dev_cost_sum: 46067.8715973
dev_main_predicted_count: 1344
dev_main_total_count: 4640
dev_main_correct_count: 848
dev_p: 0.630952380952
dev_r: 0.18275862069
dev_f: 0.283422459893
dev_f05: 0.423322683706
dev_accuracy: 0.876065782248
dev_token_count: 34599
dev_time: 3.53206586838
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.40416609612
train_cost_sum: 1216584.9515
train_main_predicted_count: 60961
train_main_total_count: 143199
train_main_correct_count: 44970
train_p: 0.737684749266
train_r: 0.314038505855
train_f: 0.440536833856
train_f05: 0.580943202693
train_accuracy: 0.868168802104
train_token_count: 866411
train_time: 106.641350985
dev_cost_avg: 1.29737095585
dev_cost_sum: 44887.7377014
dev_main_predicted_count: 1033
dev_main_total_count: 4640
dev_main_correct_count: 730
dev_p: 0.706679574056
dev_r: 0.157327586207
dev_f: 0.257359421823
dev_f05: 0.416096671227
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 2.36312603951
best_epoch: 2
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.36200175255
train_cost_sum: 1180053.30043
train_main_predicted_count: 67131
train_main_total_count: 143199
train_main_correct_count: 50319
train_p: 0.749564284757
train_r: 0.35139211866
train_f: 0.478476679504
train_f05: 0.611078322076
train_accuracy: 0.873394959205
train_token_count: 866411
train_time: 108.338891983
dev_cost_avg: 1.26872291566
dev_cost_sum: 43896.5441589
dev_main_predicted_count: 1646
dev_main_total_count: 4640
dev_main_correct_count: 1080
dev_p: 0.656136087485
dev_r: 0.23275862069
dev_f: 0.343620744512
dev_f05: 0.481111903065
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 2.29415106773
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.3317289547
train_cost_sum: 1153824.61537
train_main_predicted_count: 72855
train_main_total_count: 143199
train_main_correct_count: 55267
train_p: 0.758588978107
train_r: 0.38594543258
train_f: 0.511603580586
train_f05: 0.635809755211
train_accuracy: 0.878210225863
train_token_count: 866411
train_time: 108.479724884
dev_cost_avg: 1.25125515062
dev_cost_sum: 43292.1769562
dev_main_predicted_count: 1628
dev_main_total_count: 4640
dev_main_correct_count: 1093
dev_p: 0.671375921376
dev_r: 0.235560344828
dev_f: 0.348755583918
dev_f05: 0.490046628407
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 2.45301795006
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.30767930651
train_cost_sum: 1132987.73563
train_main_predicted_count: 77285
train_main_total_count: 143199
train_main_correct_count: 59179
train_p: 0.765724267322
train_r: 0.413264059107
train_f: 0.536809927251
train_f05: 0.654144347492
train_accuracy: 0.882127535315
train_token_count: 866411
train_time: 105.756150007
dev_cost_avg: 1.24009555834
dev_cost_sum: 42906.0662231
dev_main_predicted_count: 1664
dev_main_total_count: 4640
dev_main_correct_count: 1119
dev_p: 0.672475961538
dev_r: 0.241163793103
dev_f: 0.355012690355
dev_f05: 0.495308073654
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 2.33946299553
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.28790398612
train_cost_sum: 1115854.18052
train_main_predicted_count: 81592
train_main_total_count: 143199
train_main_correct_count: 62911
train_p: 0.771043729777
train_r: 0.439325693615
train_f: 0.559728814766
train_f05: 0.669883105073
train_accuracy: 0.885771302534
train_token_count: 866411
train_time: 106.587213993
dev_cost_avg: 1.22977294124
dev_cost_sum: 42548.9139938
dev_main_predicted_count: 2527
dev_main_total_count: 4640
dev_main_correct_count: 1511
dev_p: 0.597942223981
dev_r: 0.325646551724
dev_f: 0.421654806753
dev_f05: 0.512272850556
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 2.22829604149
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.27196109946
train_cost_sum: 1102041.08815
train_main_predicted_count: 84801
train_main_total_count: 143199
train_main_correct_count: 65842
train_p: 0.776429523237
train_r: 0.459793713643
train_f: 0.577561403509
train_f05: 0.682437712867
train_accuracy: 0.888833359687
train_token_count: 866411
train_time: 107.862099886
dev_cost_avg: 1.21968677097
dev_cost_sum: 42199.9425888
dev_main_predicted_count: 1919
dev_main_total_count: 4640
dev_main_correct_count: 1260
dev_p: 0.656591974987
dev_r: 0.271551724138
dev_f: 0.384204909285
dev_f05: 0.511529717441
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 2.28728890419
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.25655454087
train_cost_sum: 1088692.67631
train_main_predicted_count: 88268
train_main_total_count: 143199
train_main_correct_count: 69138
train_p: 0.783273666561
train_r: 0.482810634152
train_f: 0.597389692699
train_f05: 0.696575056773
train_accuracy: 0.892440192934
train_token_count: 866411
train_time: 105.038835049
dev_cost_avg: 1.21744019466
dev_cost_sum: 42122.213295
dev_main_predicted_count: 2005
dev_main_total_count: 4640
dev_main_correct_count: 1308
dev_p: 0.652369077307
dev_r: 0.281896551724
dev_f: 0.393679458239
dev_f05: 0.516587677725
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 2.25142097473
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.24360715403
train_cost_sum: 1077474.91793
train_main_predicted_count: 91358
train_main_total_count: 143199
train_main_correct_count: 72022
train_p: 0.788349131986
train_r: 0.502950439598
train_f: 0.614110855783
train_f05: 0.707998529386
train_accuracy: 0.895531104753
train_token_count: 866411
train_time: 103.920090914
dev_cost_avg: 1.21618411261
dev_cost_sum: 42078.7541122
dev_main_predicted_count: 2647
dev_main_total_count: 4640
dev_main_correct_count: 1560
dev_p: 0.589346429921
dev_r: 0.336206896552
dev_f: 0.428159736517
dev_f05: 0.512214342002
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 2.35773205757
best_epoch: 9
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.23185503403
train_cost_sum: 1067292.75189
train_main_predicted_count: 94213
train_main_total_count: 143199
train_main_correct_count: 74686
train_p: 0.792735609735
train_r: 0.521553921466
train_f: 0.629167860091
train_f05: 0.718064189858
train_accuracy: 0.898385408311
train_token_count: 866411
train_time: 107.536530018
dev_cost_avg: 1.22085226126
dev_cost_sum: 42240.2673874
dev_main_predicted_count: 2192
dev_main_total_count: 4640
dev_main_correct_count: 1395
dev_p: 0.636405109489
dev_r: 0.300646551724
dev_f: 0.40837236534
dev_f05: 0.520211813842
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 2.34698295593
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.22212481664
train_cost_sum: 1058862.38451
train_main_predicted_count: 96702
train_main_total_count: 143199
train_main_correct_count: 77012
train_p: 0.796384769705
train_r: 0.537797051655
train_f: 0.642031504662
train_f05: 0.726518706357
train_accuracy: 0.900881914011
train_token_count: 866411
train_time: 109.004261971
dev_cost_avg: 1.22218598412
dev_cost_sum: 42286.4128647
dev_main_predicted_count: 2055
dev_main_total_count: 4640
dev_main_correct_count: 1300
dev_p: 0.632603406326
dev_r: 0.280172413793
dev_f: 0.388349514563
dev_f05: 0.505443234837
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 2.40282011032
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.21182141166
train_cost_sum: 1049935.4011
train_main_predicted_count: 98979
train_main_total_count: 143199
train_main_correct_count: 79341
train_p: 0.801594277574
train_r: 0.554061131712
train_f: 0.655228798652
train_f05: 0.735844856849
train_accuracy: 0.903630032398
train_token_count: 866411
train_time: 107.590278864
dev_cost_avg: 1.22052110796
dev_cost_sum: 42228.8098145
dev_main_predicted_count: 2541
dev_main_total_count: 4640
dev_main_correct_count: 1536
dev_p: 0.604486422668
dev_r: 0.331034482759
dev_f: 0.427795571647
dev_f05: 0.518778708457
dev_accuracy: 0.881239342178
dev_token_count: 34599
dev_time: 2.44350099564
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.20287400667
train_cost_sum: 1042183.271
train_main_predicted_count: 101272
train_main_total_count: 143199
train_main_correct_count: 81639
train_p: 0.806135950707
train_r: 0.57010872981
train_f: 0.667882898176
train_f05: 0.744491479827
train_accuracy: 0.906288124227
train_token_count: 866411
train_time: 107.529661894
dev_cost_avg: 1.22802103179
dev_cost_sum: 42488.2996788
dev_main_predicted_count: 2357
dev_main_total_count: 4640
dev_main_correct_count: 1437
dev_p: 0.609673313534
dev_r: 0.309698275862
dev_f: 0.410747463199
dev_f05: 0.510733579755
dev_accuracy: 0.880834706205
dev_token_count: 34599
dev_time: 2.39725804329
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.19580128384
train_cost_sum: 1036055.38613
train_main_predicted_count: 103234
train_main_total_count: 143199
train_main_correct_count: 83316
train_p: 0.807059689637
train_r: 0.581819705445
train_f: 0.676175674524
train_f05: 0.749062727575
train_accuracy: 0.907894752029
train_token_count: 866411
train_time: 107.496585846
dev_cost_avg: 1.32309510308
dev_cost_sum: 45777.7674713
dev_main_predicted_count: 1151
dev_main_total_count: 4640
dev_main_correct_count: 838
dev_p: 0.728062554301
dev_r: 0.180603448276
dev_f: 0.289414608876
dev_f05: 0.45326698399
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 2.42058897018
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.18745796956
train_cost_sum: 1028826.64686
train_main_predicted_count: 104577
train_main_total_count: 143199
train_main_correct_count: 84891
train_p: 0.811755931036
train_r: 0.592818385603
train_f: 0.685223750484
train_f05: 0.755921119416
train_accuracy: 0.909980367285
train_token_count: 866411
train_time: 107.870378017
dev_cost_avg: 1.25732956874
dev_cost_sum: 43502.3457489
dev_main_predicted_count: 1757
dev_main_total_count: 4640
dev_main_correct_count: 1174
dev_p: 0.668184405236
dev_r: 0.253017241379
dev_f: 0.367047053306
dev_f05: 0.503085361673
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 2.3160879612
best_epoch: 11
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.18098314008
train_cost_sum: 1023216.78338
train_main_predicted_count: 106278
train_main_total_count: 143199
train_main_correct_count: 86579
train_p: 0.814646493159
train_r: 0.604606177417
train_f: 0.694084023778
train_f05: 0.761722014883
train_accuracy: 0.911913629905
train_token_count: 866411
train_time: 108.166915894
dev_cost_avg: 1.23651694099
dev_cost_sum: 42782.2496414
dev_main_predicted_count: 2457
dev_main_total_count: 4640
dev_main_correct_count: 1473
dev_p: 0.599511599512
dev_r: 0.317456896552
dev_f: 0.415104973933
dev_f05: 0.509054465026
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 2.26787614822
best_epoch: 11
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.17551412692
train_cost_sum: 1018478.37022
train_main_predicted_count: 107595
train_main_total_count: 143199
train_main_correct_count: 88047
train_p: 0.818318695107
train_r: 0.614857645654
train_f: 0.702145984354
train_f05: 0.767522869561
train_accuracy: 0.913782258074
train_token_count: 866411
train_time: 108.311767101
dev_cost_avg: 1.23346076594
dev_cost_sum: 42676.5090408
dev_main_predicted_count: 2509
dev_main_total_count: 4640
dev_main_correct_count: 1492
dev_p: 0.594659226784
dev_r: 0.321551724138
dev_f: 0.41740103511
dev_f05: 0.508312891796
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 2.29922294617
best_epoch: 11
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.17002762467
train_cost_sum: 1013724.80432
train_main_predicted_count: 109119
train_main_total_count: 143199
train_main_correct_count: 89558
train_p: 0.820736993557
train_r: 0.625409395317
train_f: 0.709881974334
train_f05: 0.772484581878
train_accuracy: 0.915511229659
train_token_count: 866411
train_time: 107.871486902
dev_cost_avg: 1.23436159746
dev_cost_sum: 42707.6769104
dev_main_predicted_count: 2882
dev_main_total_count: 4640
dev_main_correct_count: 1616
dev_p: 0.560721721027
dev_r: 0.348275862069
dev_f: 0.429672959319
dev_f05: 0.499752597724
dev_accuracy: 0.876007977109
dev_token_count: 34599
dev_time: 2.38832902908
best_epoch: 11
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.1624830484
train_cost_sum: 1007188.10045
train_main_predicted_count: 110500
train_main_total_count: 143199
train_main_correct_count: 91080
train_p: 0.824253393665
train_r: 0.636037961159
train_f: 0.718016231834
train_f05: 0.778196818518
train_accuracy: 0.917430642039
train_token_count: 866411
train_time: 106.9454
dev_cost_avg: 1.23795393863
dev_cost_sum: 42831.9683228
dev_main_predicted_count: 2755
dev_main_total_count: 4640
dev_main_correct_count: 1576
dev_p: 0.572050816697
dev_r: 0.339655172414
dev_f: 0.426233941853
dev_f05: 0.50319284802
dev_accuracy: 0.877366397873
dev_token_count: 34599
dev_time: 2.25195789337
best_epoch: 11
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.15741027471
train_cost_sum: 1002792.99352
train_main_predicted_count: 111791
train_main_total_count: 143199
train_main_correct_count: 92286
train_p: 0.825522627045
train_r: 0.64445980768
train_f: 0.723840150594
train_f05: 0.781603860676
train_accuracy: 0.918724485262
train_token_count: 866411
train_time: 106.934281111
dev_cost_avg: 1.24537970557
dev_cost_sum: 43088.8924332
dev_main_predicted_count: 2592
dev_main_total_count: 4640
dev_main_correct_count: 1508
dev_p: 0.581790123457
dev_r: 0.325
dev_f: 0.41703539823
dev_f05: 0.502398720682
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 2.29360604286
best_epoch: 11
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.1542832891
train_cost_sum: 1000083.73879
train_main_predicted_count: 112774
train_main_total_count: 143199
train_main_correct_count: 93255
train_p: 0.826919325376
train_r: 0.651226614711
train_f: 0.728631535357
train_f05: 0.784585096627
train_accuracy: 0.919826733502
train_token_count: 866411
train_time: 107.138821125
dev_cost_avg: 1.2424431684
dev_cost_sum: 42987.2911835
dev_main_predicted_count: 2810
dev_main_total_count: 4640
dev_main_correct_count: 1592
dev_p: 0.566548042705
dev_r: 0.343103448276
dev_f: 0.427382550336
dev_f05: 0.501259445844
dev_accuracy: 0.876701638776
dev_token_count: 34599
dev_time: 2.33691382408
best_epoch: 11
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.14852114939
train_cost_sum: 995091.357563
train_main_predicted_count: 113676
train_main_total_count: 143199
train_main_correct_count: 94441
train_p: 0.830791020092
train_r: 0.659508795452
train_f: 0.735307055961
train_f05: 0.789768574501
train_accuracy: 0.921523387861
train_token_count: 866411
train_time: 107.048330069
dev_cost_avg: 1.23971563064
dev_cost_sum: 42892.9211044
dev_main_predicted_count: 2846
dev_main_total_count: 4640
dev_main_correct_count: 1625
dev_p: 0.570976809557
dev_r: 0.350215517241
dev_f: 0.434143734972
dev_f05: 0.507051922117
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 2.60850000381
best_epoch: 11
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.14481459897
train_cost_sum: 991879.961506
train_main_predicted_count: 114796
train_main_total_count: 143199
train_main_correct_count: 95503
train_p: 0.831936652845
train_r: 0.666925048359
train_f: 0.740347681157
train_f05: 0.792709953634
train_accuracy: 0.922682191246
train_token_count: 866411
train_time: 105.661235094
dev_cost_avg: 1.26008889995
dev_cost_sum: 43597.8158493
dev_main_predicted_count: 2505
dev_main_total_count: 4640
dev_main_correct_count: 1490
dev_p: 0.594810379242
dev_r: 0.321120689655
dev_f: 0.417074877537
dev_f05: 0.508185538881
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 2.36914992332
best_epoch: 11
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.14109538417
train_cost_sum: 988657.592891
train_main_predicted_count: 115323
train_main_total_count: 143199
train_main_correct_count: 96372
train_p: 0.835670247912
train_r: 0.672993526491
train_f: 0.745561306194
train_f05: 0.797133456081
train_accuracy: 0.924079911266
train_token_count: 866411
train_time: 104.976591825
dev_cost_avg: 1.25811916797
dev_cost_sum: 43529.6650925
dev_main_predicted_count: 2414
dev_main_total_count: 4640
dev_main_correct_count: 1454
dev_p: 0.60231980116
dev_r: 0.313362068966
dev_f: 0.412248369719
dev_f05: 0.508533855624
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 2.17501282692
best_epoch: 11
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.13712603053
train_cost_sum: 985218.501236
train_main_predicted_count: 116342
train_main_total_count: 143199
train_main_correct_count: 97222
train_p: 0.835656942463
train_r: 0.678929322132
train_f: 0.74918413661
train_f05: 0.798778113174
train_accuracy: 0.924865912367
train_token_count: 866411
train_time: 105.110615015
dev_cost_avg: 1.25777885009
dev_cost_sum: 43517.8904343
dev_main_predicted_count: 2639
dev_main_total_count: 4640
dev_main_correct_count: 1546
dev_p: 0.585827965138
dev_r: 0.333189655172
dev_f: 0.424783624124
dev_f05: 0.508686496446
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 2.29244804382
best_epoch: 11
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.13279743858
train_cost_sum: 981468.16156
train_main_predicted_count: 117288
train_main_total_count: 143199
train_main_correct_count: 98400
train_p: 0.838960507469
train_r: 0.687155636562
train_f: 0.755507952412
train_f05: 0.80346076025
train_accuracy: 0.926493315528
train_token_count: 866411
train_time: 105.71152091
dev_cost_avg: 1.25813310657
dev_cost_sum: 43530.1473541
dev_main_predicted_count: 2686
dev_main_total_count: 4640
dev_main_correct_count: 1545
dev_p: 0.57520476545
dev_r: 0.332974137931
dev_f: 0.421785421785
dev_f05: 0.502145085803
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 2.16692996025
best_epoch: 11
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.13019508769
train_cost_sum: 979213.45612
train_main_predicted_count: 117329
train_main_total_count: 143199
train_main_correct_count: 98598
train_p: 0.840354899471
train_r: 0.688538327782
train_f: 0.756909046245
train_f05: 0.804861921749
train_accuracy: 0.926903051785
train_token_count: 866411
train_time: 105.479977846
dev_cost_avg: 1.25888086485
dev_cost_sum: 43556.019043
dev_main_predicted_count: 2730
dev_main_total_count: 4640
dev_main_correct_count: 1588
dev_p: 0.581684981685
dev_r: 0.34224137931
dev_f: 0.430936227951
dev_f05: 0.51028277635
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 2.42124891281
best_epoch: 11
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.12517928732
train_cost_sum: 974867.711505
train_main_predicted_count: 118356
train_main_total_count: 143199
train_main_correct_count: 99912
train_p: 0.84416506134
train_r: 0.697714369514
train_f: 0.763984630384
train_f05: 0.810154665006
train_accuracy: 0.928750904594
train_token_count: 866411
train_time: 107.264168978
dev_cost_avg: 1.2677997393
dev_cost_sum: 43864.6031799
dev_main_predicted_count: 3282
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.536867763559
dev_r: 0.37974137931
dev_f: 0.444837162333
dev_f05: 0.495835209365
dev_accuracy: 0.87288649961
dev_token_count: 34599
dev_time: 2.41642403603
best_epoch: 11
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.12398822134
train_cost_sum: 973835.758837
train_main_predicted_count: 119341
train_main_total_count: 143199
train_main_correct_count: 100433
train_p: 0.841563251523
train_r: 0.701352663077
train_f: 0.765087224804
train_f05: 0.809208734649
train_accuracy: 0.928816693232
train_token_count: 866411
train_time: 106.127903938
dev_cost_avg: 1.26184706612
dev_cost_sum: 43658.6466408
dev_main_predicted_count: 3178
dev_main_total_count: 4640
dev_main_correct_count: 1716
dev_p: 0.539962240403
dev_r: 0.369827586207
dev_f: 0.438986953185
dev_f05: 0.494467496542
dev_accuracy: 0.873233330443
dev_token_count: 34599
dev_time: 2.36399292946
best_epoch: 11
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.11959762807
train_cost_sum: 970031.700537
train_main_predicted_count: 119577
train_main_total_count: 143199
train_main_correct_count: 101137
train_p: 0.845789742174
train_r: 0.706268898526
train_f: 0.769758273206
train_f05: 0.813643289617
train_accuracy: 0.930169399973
train_token_count: 866411
train_time: 105.989987135
dev_cost_avg: 1.27298614873
dev_cost_sum: 44044.04776
dev_main_predicted_count: 2909
dev_main_total_count: 4640
dev_main_correct_count: 1632
dev_p: 0.561017531798
dev_r: 0.351724137931
dev_f: 0.432375149026
dev_f05: 0.50135168346
dev_accuracy: 0.876152489956
dev_token_count: 34599
dev_time: 2.55773901939
best_epoch: 11
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.11813163899
train_cost_sum: 968761.551472
train_main_predicted_count: 120310
train_main_total_count: 143199
train_main_correct_count: 101591
train_p: 0.84441027346
train_r: 0.709439311727
train_f: 0.771062847948
train_f05: 0.813458160044
train_accuracy: 0.930371382635
train_token_count: 866411
train_time: 106.880722046
dev_cost_avg: 1.27175503692
dev_cost_sum: 44001.4525223
dev_main_predicted_count: 3235
dev_main_total_count: 4640
dev_main_correct_count: 1736
dev_p: 0.536630602782
dev_r: 0.374137931034
dev_f: 0.440888888889
dev_f05: 0.493742889647
dev_accuracy: 0.872741986763
dev_token_count: 34599
dev_time: 2.44879698753
best_epoch: 11
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.11392817778
train_cost_sum: 965119.62644
train_main_predicted_count: 120712
train_main_total_count: 143199
train_main_correct_count: 102439
train_p: 0.848623169196
train_r: 0.71536114079
train_f: 0.77631474247
train_f05: 0.818141449444
train_accuracy: 0.931864900146
train_token_count: 866411
train_time: 108.036962986
dev_cost_avg: 1.27579437012
dev_cost_sum: 44141.2094116
dev_main_predicted_count: 3984
dev_main_total_count: 4640
dev_main_correct_count: 1932
dev_p: 0.484939759036
dev_r: 0.416379310345
dev_f: 0.448051948052
dev_f05: 0.469479004666
dev_accuracy: 0.862423769473
dev_token_count: 34599
dev_time: 2.27168798447
best_epoch: 11
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.11162655012
train_cost_sum: 963125.470918
train_main_predicted_count: 121278
train_main_total_count: 143199
train_main_correct_count: 103107
train_p: 0.850170682234
train_r: 0.720025977835
train_f: 0.779704851462
train_f05: 0.820509270091
train_accuracy: 0.932753623857
train_token_count: 866411
train_time: 105.292004108
dev_cost_avg: 1.27587237764
dev_cost_sum: 44143.9083939
dev_main_predicted_count: 2978
dev_main_total_count: 4640
dev_main_correct_count: 1668
dev_p: 0.560107454668
dev_r: 0.359482758621
dev_f: 0.437910212654
dev_f05: 0.503866602223
dev_accuracy: 0.876239197665
dev_token_count: 34599
dev_time: 2.32575106621
best_epoch: 11
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.10975357722
train_cost_sum: 961502.706589
train_main_predicted_count: 121612
train_main_total_count: 143199
train_main_correct_count: 103250
train_p: 0.849011610696
train_r: 0.721024588161
train_f: 0.779801443294
train_f05: 0.819903850888
train_accuracy: 0.932698222899
train_token_count: 866411
train_time: 108.107996941
dev_cost_avg: 1.27542739335
dev_cost_sum: 44128.5123825
dev_main_predicted_count: 2718
dev_main_total_count: 4640
dev_main_correct_count: 1567
dev_p: 0.576526857984
dev_r: 0.337715517241
dev_f: 0.4259309595
dev_f05: 0.505092831356
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 2.3100669384
best_epoch: 11
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.1073775187
train_cost_sum: 959444.063351
train_main_predicted_count: 121986
train_main_total_count: 143199
train_main_correct_count: 103893
train_p: 0.851679700949
train_r: 0.725514842981
train_f: 0.783551105832
train_f05: 0.823054363274
train_accuracy: 0.933750841114
train_token_count: 866411
train_time: 107.633497
dev_cost_avg: 1.27158812828
dev_cost_sum: 43995.6776505
dev_main_predicted_count: 2994
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.554442217769
dev_r: 0.35775862069
dev_f: 0.434896515588
dev_f05: 0.499518536351
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 2.32245802879
best_epoch: 11
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.10486467608
train_cost_sum: 957266.908866
train_main_predicted_count: 122373
train_main_total_count: 143199
train_main_correct_count: 104338
train_p: 0.852622719064
train_r: 0.728622406581
train_f: 0.785760547046
train_f05: 0.824557327353
train_accuracy: 0.934331396993
train_token_count: 866411
train_time: 107.146879911
dev_cost_avg: 1.2722502072
dev_cost_sum: 44018.584919
dev_main_predicted_count: 3347
dev_main_total_count: 4640
dev_main_correct_count: 1766
dev_p: 0.527636689573
dev_r: 0.380603448276
dev_f: 0.442218605234
dev_f05: 0.489793654316
dev_accuracy: 0.871239053152
dev_token_count: 34599
dev_time: 2.30434989929
best_epoch: 11
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.10217708348
train_cost_sum: 954938.349072
train_main_predicted_count: 122715
train_main_total_count: 143199
train_main_correct_count: 104867
train_p: 0.854557307583
train_r: 0.732316566456
train_f: 0.788728686718
train_f05: 0.826949857979
train_accuracy: 0.935157794626
train_token_count: 866411
train_time: 106.42751503
dev_cost_avg: 1.28439633174
dev_cost_sum: 44438.8286819
dev_main_predicted_count: 2812
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.561166429587
dev_r: 0.340086206897
dev_f: 0.423510466989
dev_f05: 0.496601208459
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 2.39608693123
best_epoch: 11
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.10048059919
train_cost_sum: 953468.496424
train_main_predicted_count: 123246
train_main_total_count: 143199
train_main_correct_count: 105365
train_p: 0.854916183892
train_r: 0.735794244373
train_f: 0.790894931412
train_f05: 0.828102920072
train_accuracy: 0.935694491413
train_token_count: 866411
train_time: 107.367409945
dev_cost_avg: 1.2836949914
dev_cost_sum: 44414.5630074
dev_main_predicted_count: 3067
dev_main_total_count: 4640
dev_main_correct_count: 1657
dev_p: 0.540267362243
dev_r: 0.357112068966
dev_f: 0.429998702478
dev_f05: 0.490004731488
dev_accuracy: 0.873031012457
dev_token_count: 34599
dev_time: 2.3205602169
best_epoch: 11
EPOCH: 40
learningrate: 1.0
train_cost_avg: 1.09764048575
train_cost_sum: 951007.7909
train_main_predicted_count: 123712
train_main_total_count: 143199
train_main_correct_count: 106025
train_p: 0.857030845835
train_r: 0.740403215106
train_f: 0.794459576413
train_f05: 0.83085572066
train_accuracy: 0.936680166803
train_token_count: 866411
train_time: 107.518028975
dev_cost_avg: 1.2902909538
dev_cost_sum: 44642.7767105
dev_main_predicted_count: 3767
dev_main_total_count: 4640
dev_main_correct_count: 1923
dev_p: 0.510485797717
dev_r: 0.414439655172
dev_f: 0.45747591293
dev_f05: 0.487872944997
dev_accuracy: 0.868175380791
dev_token_count: 34599
dev_time: 2.35522818565
best_epoch: 11
EPOCH: 41
learningrate: 1.0
train_cost_avg: 1.09719880077
train_cost_sum: 950625.110172
train_main_predicted_count: 123880
train_main_total_count: 143199
train_main_correct_count: 105976
train_p: 0.855473038424
train_r: 0.740061033946
train_f: 0.793592906968
train_f05: 0.829597992231
train_accuracy: 0.936373153157
train_token_count: 866411
train_time: 106.112171173
dev_cost_avg: 1.28544432442
dev_cost_sum: 44475.0881805
dev_main_predicted_count: 3190
dev_main_total_count: 4640
dev_main_correct_count: 1723
dev_p: 0.54012539185
dev_r: 0.371336206897
dev_f: 0.440102171137
dev_f05: 0.495114942529
dev_accuracy: 0.873291135582
dev_token_count: 34599
dev_time: 3.54745388031
best_epoch: 11
test0_cost_avg: 1.22085226126
test0_cost_sum: 42240.2673874
test0_main_predicted_count: 2192
test0_main_total_count: 4640
test0_main_correct_count: 1395
test0_p: 0.636405109489
test0_r: 0.300646551724
test0_f: 0.40837236534
test0_f05: 0.520211813842
test0_accuracy: 0.88317581433
test0_token_count: 34599
test0_time: 2.4290869236
test1_cost_avg: 1.43837767634
test1_cost_sum: 59659.5908813
test1_main_predicted_count: 3487
test1_main_total_count: 6305
test1_main_correct_count: 1856
test1_p: 0.532262689991
test1_r: 0.294369547978
test1_f: 0.37908496732
test1_f05: 0.458203722905
test1_accuracy: 0.853412734769
test1_token_count: 41477
test1_time: 2.72381401062
test2_cost_avg: 1.76691606421
test2_cost_sum: 53261.9178395
test2_main_predicted_count: 4042
test2_main_total_count: 2992
test2_main_correct_count: 677
test2_p: 0.16749134092
test2_r: 0.226270053476
test2_f: 0.192493602502
test2_f05: 0.176670146138
test2_accuracy: 0.811571125265
test2_token_count: 30144
test2_time: 2.2653260231
test3_cost_avg: 1.79165193331
test3_cost_sum: 54007.5558777
test3_main_predicted_count: 4042
test3_main_total_count: 4199
test3_main_correct_count: 1046
test3_p: 0.258782780802
test3_r: 0.249106930221
test3_f: 0.253852687781
test3_f05: 0.256787941278
test3_accuracy: 0.796012473461
test3_token_count: 30144
test3_time: 2.22339510918
test4_cost_avg: 1.98814489807
test4_cost_sum: 136742.617944
test4_main_predicted_count: 11305
test4_main_total_count: 15288
test4_main_correct_count: 3885
test4_p: 0.343653250774
test4_r: 0.254120879121
test4_f: 0.292182153198
test4_f05: 0.321031929662
test4_accuracy: 0.726326349613
test4_token_count: 68779
test4_time: 3.778247118
