path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/baseline.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12072
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6281654
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.06817421796
train_cost_sum: 936537.535643
train_main_predicted_count: 4634
train_main_total_count: 58897
train_main_correct_count: 654
train_p: 0.141130772551
train_r: 0.0111041309405
train_f: 0.0205883741795
train_f05: 0.0422300569525
train_accuracy: 0.862591728076
train_token_count: 452833
train_time: 76.1899209023
dev_cost_avg: 1.78203820495
dev_cost_sum: 61656.7398529
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.02850604057
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.63696759787
train_cost_sum: 741272.948248
train_main_predicted_count: 3440
train_main_total_count: 58897
train_main_correct_count: 2236
train_p: 0.65
train_r: 0.0379645822368
train_f: 0.0717390955612
train_f05: 0.153873680444
train_accuracy: 0.872215584995
train_token_count: 452833
train_time: 77.498623848
dev_cost_avg: 1.49938289226
dev_cost_sum: 51877.1486893
dev_main_predicted_count: 993
dev_main_total_count: 4640
dev_main_correct_count: 663
dev_p: 0.667673716012
dev_r: 0.142887931034
dev_f: 0.235398544293
dev_f05: 0.384928007431
dev_accuracy: 0.875516633429
dev_token_count: 34599
dev_time: 2.93250703812
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.44734774082
train_cost_sum: 655406.819519
train_main_predicted_count: 10183
train_main_total_count: 58897
train_main_correct_count: 7846
train_p: 0.770499852696
train_r: 0.133215613698
train_f: 0.227156919514
train_f05: 0.393760852764
train_accuracy: 0.882102231949
train_token_count: 452833
train_time: 75.5854599476
dev_cost_avg: 1.39599628229
dev_cost_sum: 48300.0753708
dev_main_predicted_count: 862
dev_main_total_count: 4640
dev_main_correct_count: 644
dev_p: 0.747099767981
dev_r: 0.138793103448
dev_f: 0.234096692112
dev_f05: 0.398120672601
dev_accuracy: 0.878204572386
dev_token_count: 34599
dev_time: 2.83408713341
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.35579934106
train_cost_sum: 613950.683012
train_main_predicted_count: 12923
train_main_total_count: 58897
train_main_correct_count: 10078
train_p: 0.779849880059
train_r: 0.171112280761
train_f: 0.280646059593
train_f05: 0.45565110454
train_accuracy: 0.885909374979
train_token_count: 452833
train_time: 75.1968040466
dev_cost_avg: 1.37494983925
dev_cost_sum: 47571.8894882
dev_main_predicted_count: 833
dev_main_total_count: 4640
dev_main_correct_count: 643
dev_p: 0.771908763505
dev_r: 0.138577586207
dev_f: 0.234971679152
dev_f05: 0.40328650276
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 2.88292193413
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.29819363885
train_cost_sum: 587864.920061
train_main_predicted_count: 16085
train_main_total_count: 58897
train_main_correct_count: 12369
train_p: 0.768977308051
train_r: 0.21001069664
train_f: 0.329919180603
train_f05: 0.501837922053
train_accuracy: 0.889045188844
train_token_count: 452833
train_time: 76.4245159626
dev_cost_avg: 1.29356606132
dev_cost_sum: 44756.0921555
dev_main_predicted_count: 1493
dev_main_total_count: 4640
dev_main_correct_count: 1021
dev_p: 0.683858004019
dev_r: 0.220043103448
dev_f: 0.332952877874
dev_f05: 0.481059178289
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 2.92112493515
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.25496355169
train_cost_sum: 568288.910002
train_main_predicted_count: 19219
train_main_total_count: 58897
train_main_correct_count: 14800
train_p: 0.770071283626
train_r: 0.251286143607
train_f: 0.378923652005
train_f05: 0.545027361847
train_accuracy: 0.892861165154
train_token_count: 452833
train_time: 75.6990740299
dev_cost_avg: 1.27369154082
dev_cost_sum: 44068.4536209
dev_main_predicted_count: 1650
dev_main_total_count: 4640
dev_main_correct_count: 1132
dev_p: 0.686060606061
dev_r: 0.243965517241
dev_f: 0.359936406995
dev_f05: 0.503558718861
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 3.04772496223
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.22301096575
train_cost_sum: 553819.724655
train_main_predicted_count: 22024
train_main_total_count: 58897
train_main_correct_count: 16747
train_p: 0.760397747911
train_r: 0.284343854526
train_f: 0.413909862706
train_f05: 0.569652976672
train_accuracy: 0.895266025223
train_token_count: 452833
train_time: 76.777848959
dev_cost_avg: 1.25045239284
dev_cost_sum: 43264.4023399
dev_main_predicted_count: 1722
dev_main_total_count: 4640
dev_main_correct_count: 1173
dev_p: 0.68118466899
dev_r: 0.252801724138
dev_f: 0.368751964791
dev_f05: 0.508761276891
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 2.88658905029
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.1959590704
train_cost_sum: 541569.733725
train_main_predicted_count: 24571
train_main_total_count: 58897
train_main_correct_count: 18805
train_p: 0.765333116275
train_r: 0.319286211522
train_f: 0.450591843581
train_f05: 0.598195710677
train_accuracy: 0.898730878712
train_token_count: 452833
train_time: 75.2814211845
dev_cost_avg: 1.24764982586
dev_cost_sum: 43167.4363251
dev_main_predicted_count: 1762
dev_main_total_count: 4640
dev_main_correct_count: 1195
dev_p: 0.678206583428
dev_r: 0.257543103448
dev_f: 0.373320837238
dev_f05: 0.51120807666
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 2.9713408947
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.17393652275
train_cost_sum: 531597.197407
train_main_predicted_count: 27207
train_main_total_count: 58897
train_main_correct_count: 20875
train_p: 0.76726577719
train_r: 0.35443231404
train_f: 0.484878751278
train_f05: 0.622298405127
train_accuracy: 0.902052191426
train_token_count: 452833
train_time: 76.65280509
dev_cost_avg: 1.23430712333
dev_cost_sum: 42705.79216
dev_main_predicted_count: 2394
dev_main_total_count: 4640
dev_main_correct_count: 1469
dev_p: 0.613617376775
dev_r: 0.316594827586
dev_f: 0.417685527438
dev_f05: 0.516671356218
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 2.94014596939
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.1521400191
train_cost_sum: 521727.021267
train_main_predicted_count: 29454
train_main_total_count: 58897
train_main_correct_count: 22652
train_p: 0.769063624635
train_r: 0.384603630066
train_f: 0.512772917115
train_f05: 0.640926247644
train_accuracy: 0.904938465174
train_token_count: 452833
train_time: 75.7398970127
dev_cost_avg: 1.25504109173
dev_cost_sum: 43423.1667328
dev_main_predicted_count: 1466
dev_main_total_count: 4640
dev_main_correct_count: 1057
dev_p: 0.721009549795
dev_r: 0.227801724138
dev_f: 0.346216835899
dev_f05: 0.50314166032
dev_accuracy: 0.884620942802
dev_token_count: 34599
dev_time: 2.8585319519
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.13649927091
train_cost_sum: 514644.374342
train_main_predicted_count: 31188
train_main_total_count: 58897
train_main_correct_count: 24231
train_p: 0.776933435937
train_r: 0.411413144982
train_f: 0.537958594661
train_f05: 0.65970955464
train_accuracy: 0.908083112317
train_token_count: 452833
train_time: 76.5722749233
dev_cost_avg: 1.22747655964
dev_cost_sum: 42469.4614868
dev_main_predicted_count: 1892
dev_main_total_count: 4640
dev_main_correct_count: 1270
dev_p: 0.671247357294
dev_r: 0.273706896552
dev_f: 0.38885486834
dev_f05: 0.520150720839
dev_accuracy: 0.884620942802
dev_token_count: 34599
dev_time: 2.86447906494
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.11983680688
train_cost_sum: 507099.06077
train_main_predicted_count: 33396
train_main_total_count: 58897
train_main_correct_count: 26050
train_p: 0.780033536951
train_r: 0.442297570335
train_f: 0.564506517287
train_f05: 0.676690166822
train_accuracy: 0.911241009379
train_token_count: 452833
train_time: 75.3562169075
dev_cost_avg: 1.23301916074
dev_cost_sum: 42661.2299423
dev_main_predicted_count: 2011
dev_main_total_count: 4640
dev_main_correct_count: 1313
dev_p: 0.652909000497
dev_r: 0.282974137931
dev_f: 0.394827845437
dev_f05: 0.517581204667
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 2.94446992874
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.10618885951
train_cost_sum: 500918.81982
train_main_predicted_count: 35508
train_main_total_count: 58897
train_main_correct_count: 27846
train_p: 0.784217641095
train_r: 0.472791483437
train_f: 0.589926381018
train_f05: 0.692931333954
train_accuracy: 0.914509322421
train_token_count: 452833
train_time: 75.2373969555
dev_cost_avg: 1.22297237803
dev_cost_sum: 42313.6213074
dev_main_predicted_count: 2570
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.610116731518
dev_r: 0.337931034483
dev_f: 0.434951456311
dev_f05: 0.525469168901
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 2.9175620079
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.09122141572
train_cost_sum: 494141.067345
train_main_predicted_count: 36841
train_main_total_count: 58897
train_main_correct_count: 29237
train_p: 0.793599522271
train_r: 0.496408985178
train_f: 0.610771062692
train_f05: 0.708737958218
train_accuracy: 0.917709177556
train_token_count: 452833
train_time: 76.9259991646
dev_cost_avg: 1.22559677177
dev_cost_sum: 42404.4227066
dev_main_predicted_count: 3111
dev_main_total_count: 4640
dev_main_correct_count: 1786
dev_p: 0.574091931855
dev_r: 0.384913793103
dev_f: 0.460843762095
dev_f05: 0.522711308827
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 2.96179986
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.07886163606
train_cost_sum: 488544.151241
train_main_predicted_count: 38743
train_main_total_count: 58897
train_main_correct_count: 30804
train_p: 0.795085563844
train_r: 0.523014754572
train_f: 0.63097091356
train_f05: 0.720160472065
train_accuracy: 0.920429827331
train_token_count: 452833
train_time: 75.5656869411
dev_cost_avg: 1.28544586269
dev_cost_sum: 44475.1414032
dev_main_predicted_count: 1477
dev_main_total_count: 4640
dev_main_correct_count: 1065
dev_p: 0.72105619499
dev_r: 0.229525862069
dev_f: 0.348209906817
dev_f05: 0.504835039818
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 2.83406996727
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.06628466465
train_cost_sum: 482848.883547
train_main_predicted_count: 39898
train_main_total_count: 58897
train_main_correct_count: 32128
train_p: 0.80525339616
train_r: 0.545494677148
train_f: 0.650397287312
train_f05: 0.735231521953
train_accuracy: 0.923726848529
train_token_count: 452833
train_time: 77.6323821545
dev_cost_avg: 1.24158638931
dev_cost_sum: 42957.6474838
dev_main_predicted_count: 4145
dev_main_total_count: 4640
dev_main_correct_count: 2065
dev_p: 0.498190591074
dev_r: 0.445043103448
dev_f: 0.470119521912
dev_f05: 0.48656927427
dev_accuracy: 0.865458539264
dev_token_count: 34599
dev_time: 2.83908104897
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.05883959679
train_cost_sum: 479477.511135
train_main_predicted_count: 41434
train_main_total_count: 58897
train_main_correct_count: 33320
train_p: 0.804170488005
train_r: 0.565733398985
train_f: 0.664201493058
train_f05: 0.741654164793
train_accuracy: 0.92559950357
train_token_count: 452833
train_time: 75.3869450092
dev_cost_avg: 1.23855431293
dev_cost_sum: 42852.7406731
dev_main_predicted_count: 2845
dev_main_total_count: 4640
dev_main_correct_count: 1613
dev_p: 0.566959578207
dev_r: 0.347629310345
dev_f: 0.430995323981
dev_f05: 0.503433208489
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 2.92098784447
best_epoch: 12
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.04656869171
train_cost_sum: 473920.840374
train_main_predicted_count: 42654
train_main_total_count: 58897
train_main_correct_count: 34675
train_p: 0.812936653069
train_r: 0.588739664159
train_f: 0.68290809544
train_f05: 0.755403833334
train_accuracy: 0.928889899809
train_token_count: 452833
train_time: 75.4916329384
dev_cost_avg: 1.24422385881
dev_cost_sum: 43048.9012909
dev_main_predicted_count: 3403
dev_main_total_count: 4640
dev_main_correct_count: 1832
dev_p: 0.538348516015
dev_r: 0.394827586207
dev_f: 0.455551411165
dev_f05: 0.501862809555
dev_accuracy: 0.873435648429
dev_token_count: 34599
dev_time: 2.87491083145
best_epoch: 12
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.03584465567
train_cost_sum: 469064.642962
train_main_predicted_count: 43786
train_main_total_count: 58897
train_main_correct_count: 35888
train_p: 0.819622710455
train_r: 0.609334940659
train_f: 0.699005677668
train_f05: 0.76670326994
train_accuracy: 0.931747465401
train_token_count: 452833
train_time: 76.9457559586
dev_cost_avg: 1.25466025023
dev_cost_sum: 43409.9899979
dev_main_predicted_count: 3018
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.558979456594
dev_r: 0.363577586207
dev_f: 0.440585009141
dev_f05: 0.504727142173
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 2.86633014679
best_epoch: 12
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.02781099697
train_cost_sum: 465426.737192
train_main_predicted_count: 44604
train_main_total_count: 58897
train_main_correct_count: 36832
train_p: 0.82575553762
train_r: 0.625362921711
train_f: 0.711722592052
train_f05: 0.776021541171
train_accuracy: 0.934110367398
train_token_count: 452833
train_time: 75.298181057
dev_cost_avg: 1.25165433197
dev_cost_sum: 43305.9882317
dev_main_predicted_count: 3015
dev_main_total_count: 4640
dev_main_correct_count: 1710
dev_p: 0.567164179104
dev_r: 0.368534482759
dev_f: 0.446766819073
dev_f05: 0.511976047904
dev_accuracy: 0.877597618428
dev_token_count: 34599
dev_time: 2.85163593292
best_epoch: 12
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.0197338891
train_cost_sum: 461769.156204
train_main_predicted_count: 45643
train_main_total_count: 58897
train_main_correct_count: 37847
train_p: 0.829196152751
train_r: 0.6425963971
train_f: 0.724067342644
train_f05: 0.783682377448
train_accuracy: 0.936298812145
train_token_count: 452833
train_time: 75.4276239872
dev_cost_avg: 1.26002289496
dev_cost_sum: 43595.5321426
dev_main_predicted_count: 2973
dev_main_total_count: 4640
dev_main_correct_count: 1704
dev_p: 0.573158425832
dev_r: 0.36724137931
dev_f: 0.447655326415
dev_f05: 0.51536414227
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 2.85830998421
best_epoch: 12
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.01373279221
train_cost_sum: 459051.661495
train_main_predicted_count: 46174
train_main_total_count: 58897
train_main_correct_count: 38396
train_p: 0.831550223069
train_r: 0.651917754724
train_f: 0.730858181611
train_f05: 0.788117885161
train_accuracy: 0.937550929371
train_token_count: 452833
train_time: 76.3825199604
dev_cost_avg: 1.2694619205
dev_cost_sum: 43922.1129875
dev_main_predicted_count: 3662
dev_main_total_count: 4640
dev_main_correct_count: 1891
dev_p: 0.51638448935
dev_r: 0.407543103448
dev_f: 0.455552878824
dev_f05: 0.490201161344
dev_accuracy: 0.869360386138
dev_token_count: 34599
dev_time: 2.91870188713
best_epoch: 12
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.00364208557
train_cost_sum: 454482.256536
train_main_predicted_count: 47178
train_main_total_count: 58897
train_main_correct_count: 39662
train_p: 0.840688456484
train_r: 0.673412907279
train_f: 0.747810511431
train_f05: 0.800899805742
train_accuracy: 0.940925241756
train_token_count: 452833
train_time: 75.1514759064
dev_cost_avg: 1.27097734893
dev_cost_sum: 43974.5452957
dev_main_predicted_count: 3699
dev_main_total_count: 4640
dev_main_correct_count: 1911
dev_p: 0.516626115166
dev_r: 0.411853448276
dev_f: 0.458328336731
dev_f05: 0.49161350072
dev_accuracy: 0.869447093847
dev_token_count: 34599
dev_time: 2.90397691727
best_epoch: 12
EPOCH: 23
learningrate: 1.0
train_cost_avg: 0.997746178706
train_cost_sum: 451812.395342
train_main_predicted_count: 47608
train_main_total_count: 58897
train_main_correct_count: 40112
train_p: 0.842547471013
train_r: 0.681053364348
train_f: 0.753241631848
train_f05: 0.804399006935
train_accuracy: 0.941963151979
train_token_count: 452833
train_time: 76.5016770363
dev_cost_avg: 1.28700645414
dev_cost_sum: 44529.1363068
dev_main_predicted_count: 3052
dev_main_total_count: 4640
dev_main_correct_count: 1724
dev_p: 0.564875491481
dev_r: 0.371551724138
dev_f: 0.448257930317
dev_f05: 0.5116334283
dev_accuracy: 0.877337495303
dev_token_count: 34599
dev_time: 2.90280199051
best_epoch: 12
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.993146136178
train_cost_sum: 449729.344284
train_main_predicted_count: 48073
train_main_total_count: 58897
train_main_correct_count: 40675
train_p: 0.846109042498
train_r: 0.690612425081
train_f: 0.760493596335
train_f05: 0.809649307892
train_accuracy: 0.94342285125
train_token_count: 452833
train_time: 75.2392780781
dev_cost_avg: 1.28760350636
dev_cost_sum: 44549.7937164
dev_main_predicted_count: 4219
dev_main_total_count: 4640
dev_main_correct_count: 2056
dev_p: 0.487319269969
dev_r: 0.443103448276
dev_f: 0.46416074049
dev_f05: 0.477783974716
dev_accuracy: 0.862799502876
dev_token_count: 34599
dev_time: 2.80687594414
best_epoch: 12
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.986613751701
train_cost_sum: 446771.265024
train_main_predicted_count: 48912
train_main_total_count: 58897
train_main_correct_count: 41446
train_p: 0.847358521426
train_r: 0.70370307486
train_f: 0.76887829402
train_f05: 0.814119310927
train_accuracy: 0.944975299945
train_token_count: 452833
train_time: 74.970416069
dev_cost_avg: 1.28927347187
dev_cost_sum: 44607.5728531
dev_main_predicted_count: 3291
dev_main_total_count: 4640
dev_main_correct_count: 1791
dev_p: 0.544211485871
dev_r: 0.38599137931
dev_f: 0.451645441937
dev_f05: 0.502976859133
dev_accuracy: 0.874302725512
dev_token_count: 34599
dev_time: 2.87789511681
best_epoch: 12
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.982132363214
train_cost_sum: 444741.944431
train_main_predicted_count: 49376
train_main_total_count: 58897
train_main_correct_count: 41897
train_p: 0.848529650032
train_r: 0.711360510722
train_f: 0.773914087538
train_f05: 0.817020994458
train_accuracy: 0.94594254394
train_token_count: 452833
train_time: 76.4892251492
dev_cost_avg: 1.30275994413
dev_cost_sum: 45074.1913071
dev_main_predicted_count: 2474
dev_main_total_count: 4640
dev_main_correct_count: 1471
dev_p: 0.59458367017
dev_r: 0.317025862069
dev_f: 0.41355074501
dev_f05: 0.505985140341
dev_accuracy: 0.879418480303
dev_token_count: 34599
dev_time: 2.91671419144
best_epoch: 12
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.972805956627
train_cost_sum: 440518.639757
train_main_predicted_count: 49861
train_main_total_count: 58897
train_main_correct_count: 42883
train_p: 0.860050941618
train_r: 0.7281016011
train_f: 0.788594861987
train_f05: 0.829968917051
train_accuracy: 0.94922631522
train_token_count: 452833
train_time: 74.9990050793
dev_cost_avg: 1.36768454009
dev_cost_sum: 47320.5174026
dev_main_predicted_count: 1995
dev_main_total_count: 4640
dev_main_correct_count: 1306
dev_p: 0.654636591479
dev_r: 0.281465517241
dev_f: 0.393669932178
dev_f05: 0.517432646593
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 2.97477197647
best_epoch: 12
EPOCH: 28
learningrate: 1.0
train_cost_avg: 0.970414078071
train_cost_sum: 439435.518215
train_main_predicted_count: 50215
train_main_total_count: 58897
train_main_correct_count: 43106
train_p: 0.858428756348
train_r: 0.731887872048
train_f: 0.790123909378
train_f05: 0.829737023449
train_accuracy: 0.949429480625
train_token_count: 452833
train_time: 75.0758070946
dev_cost_avg: 1.30487073193
dev_cost_sum: 45147.2224541
dev_main_predicted_count: 3394
dev_main_total_count: 4640
dev_main_correct_count: 1828
dev_p: 0.538597525044
dev_r: 0.393965517241
dev_f: 0.455065969629
dev_f05: 0.501756697409
dev_accuracy: 0.873464550999
dev_token_count: 34599
dev_time: 2.79918599129
best_epoch: 12
EPOCH: 29
learningrate: 1.0
train_cost_avg: 0.966855716078
train_cost_sum: 437824.174479
train_main_predicted_count: 50643
train_main_total_count: 58897
train_main_correct_count: 43446
train_p: 0.857887565902
train_r: 0.737660661833
train_f: 0.793244476903
train_f05: 0.830805946403
train_accuracy: 0.94998597717
train_token_count: 452833
train_time: 76.1885478497
dev_cost_avg: 1.30540174244
dev_cost_sum: 45165.5948868
dev_main_predicted_count: 3489
dev_main_total_count: 4640
dev_main_correct_count: 1844
dev_p: 0.528518200057
dev_r: 0.397413793103
dev_f: 0.453684340017
dev_f05: 0.495805549581
dev_accuracy: 0.871643689124
dev_token_count: 34599
dev_time: 2.80986499786
best_epoch: 12
EPOCH: 30
learningrate: 1.0
train_cost_avg: 0.959845396828
train_cost_sum: 434649.670582
train_main_predicted_count: 51084
train_main_total_count: 58897
train_main_correct_count: 44153
train_p: 0.86432150967
train_r: 0.749664668829
train_f: 0.802920504451
train_f05: 0.838667644254
train_accuracy: 0.952134672164
train_token_count: 452833
train_time: 76.3392901421
dev_cost_avg: 1.32087408741
dev_cost_sum: 45700.9225502
dev_main_predicted_count: 3068
dev_main_total_count: 4640
dev_main_correct_count: 1688
dev_p: 0.550195567145
dev_r: 0.363793103448
dev_f: 0.437986507525
dev_f05: 0.499053926206
dev_accuracy: 0.874794069193
dev_token_count: 34599
dev_time: 3.00069212914
best_epoch: 12
EPOCH: 31
learningrate: 1.0
train_cost_avg: 0.958583437827
train_cost_sum: 434078.213902
train_main_predicted_count: 51079
train_main_total_count: 58897
train_main_correct_count: 44155
train_p: 0.864445271051
train_r: 0.749698626416
train_f: 0.802993380374
train_f05: 0.838769361696
train_accuracy: 0.952154547041
train_token_count: 452833
train_time: 76.6117241383
dev_cost_avg: 1.32879875675
dev_cost_sum: 45975.1081848
dev_main_predicted_count: 4226
dev_main_total_count: 4640
dev_main_correct_count: 2046
dev_p: 0.484145764316
dev_r: 0.440948275862
dev_f: 0.461538461538
dev_f05: 0.474842183439
dev_accuracy: 0.862019133501
dev_token_count: 34599
dev_time: 2.91508603096
best_epoch: 12
EPOCH: 32
learningrate: 1.0
train_cost_avg: 0.952064513057
train_cost_sum: 431126.229641
train_main_predicted_count: 51418
train_main_total_count: 58897
train_main_correct_count: 44783
train_p: 0.870959586137
train_r: 0.760361308725
train_f: 0.811911344785
train_f05: 0.846338762289
train_accuracy: 0.954179576135
train_token_count: 452833
train_time: 75.5002250671
dev_cost_avg: 1.33591721316
dev_cost_sum: 46221.3996582
dev_main_predicted_count: 4591
dev_main_total_count: 4640
dev_main_correct_count: 2121
dev_p: 0.461990851666
dev_r: 0.457112068966
dev_f: 0.459538511537
dev_f05: 0.461006781429
dev_accuracy: 0.855805081072
dev_token_count: 34599
dev_time: 2.94796705246
best_epoch: 12
test0_cost_avg: 1.22297237803
test0_cost_sum: 42313.6213074
test0_main_predicted_count: 2570
test0_main_total_count: 4640
test0_main_correct_count: 1568
test0_p: 0.610116731518
test0_r: 0.337931034483
test0_f: 0.434951456311
test0_f05: 0.525469168901
test0_accuracy: 0.882250932108
test0_token_count: 34599
test0_time: 3.14328813553
test1_cost_avg: 1.47031163701
test1_cost_sum: 60984.1157684
test1_main_predicted_count: 3734
test1_main_total_count: 6305
test1_main_correct_count: 2147
test1_p: 0.574986609534
test1_r: 0.340523394132
test1_f: 0.427731845801
test1_f05: 0.505390518337
test1_accuracy: 0.861489500205
test1_token_count: 41477
test1_time: 3.59112501144
test2_cost_avg: 1.99023135241
test2_cost_sum: 59993.5338871
test2_main_predicted_count: 5037
test2_main_total_count: 2992
test2_main_correct_count: 830
test2_p: 0.164780623387
test2_r: 0.277406417112
test2_f: 0.206750529331
test2_f05: 0.179343128781
test2_accuracy: 0.788714171975
test2_token_count: 30144
test2_time: 3.03827500343
test3_cost_avg: 1.97967894024
test3_cost_sum: 59675.4419746
test3_main_predicted_count: 5037
test3_main_total_count: 4199
test3_main_correct_count: 1278
test3_p: 0.253722453842
test3_r: 0.304358180519
test3_f: 0.276743178865
test3_f05: 0.262455333306
test3_accuracy: 0.778397027601
test3_token_count: 30144
test3_time: 2.98609399796
test4_cost_avg: 2.05318217504
test4_cost_sum: 141215.816817
test4_main_predicted_count: 9788
test4_main_total_count: 15288
test4_main_correct_count: 3666
test4_p: 0.374540253371
test4_r: 0.239795918367
test4_f: 0.292391130962
test4_f05: 0.33670095518
test4_accuracy: 0.742014277614
test4_token_count: 68779
test4_time: 4.78090405464
