path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-c.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/c0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12599
n_chars :  70
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6440054
parameter_count_without_word_embeddings:  2660354
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.93937209152
train_cost_sum: 1692555.96292
train_main_predicted_count: 3487
train_main_total_count: 118222
train_main_correct_count: 1639
train_p: 0.470031545741
train_r: 0.0138637478642
train_f: 0.0269330945123
train_f05: 0.0620034803662
train_accuracy: 0.86429885853
train_token_count: 872734
train_time: 111.867604971
dev_cost_avg: 1.59106034945
dev_cost_sum: 55049.0970306
dev_main_predicted_count: 1099
dev_main_total_count: 4640
dev_main_correct_count: 585
dev_p: 0.532302092812
dev_r: 0.126077586207
dev_f: 0.203868269733
dev_f05: 0.323705179283
dev_accuracy: 0.867944160236
dev_token_count: 34599
dev_time: 2.35221791267
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.54854796854
train_cost_sum: 1351470.46278
train_main_predicted_count: 27965
train_main_total_count: 118222
train_main_correct_count: 18665
train_p: 0.667441444663
train_r: 0.157880935866
train_f: 0.255357863558
train_f05: 0.405616258551
train_accuracy: 0.875268982302
train_token_count: 872734
train_time: 111.618119001
dev_cost_avg: 1.42207883597
dev_cost_sum: 49202.5056458
dev_main_predicted_count: 834
dev_main_total_count: 4640
dev_main_correct_count: 580
dev_p: 0.695443645084
dev_r: 0.125
dev_f: 0.211910851297
dev_f05: 0.363590772317
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 2.36946821213
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.43093742386
train_cost_sum: 1248827.74167
train_main_predicted_count: 35066
train_main_total_count: 118222
train_main_correct_count: 25191
train_p: 0.718388182285
train_r: 0.213082167448
train_f: 0.328675434476
train_f05: 0.487279775307
train_accuracy: 0.882087783907
train_token_count: 872734
train_time: 111.486589193
dev_cost_avg: 1.34273295864
dev_cost_sum: 46457.2176361
dev_main_predicted_count: 1459
dev_main_total_count: 4640
dev_main_correct_count: 918
dev_p: 0.629198080877
dev_r: 0.197844827586
dev_f: 0.301032956222
dev_f05: 0.438144329897
dev_accuracy: 0.876788346484
dev_token_count: 34599
dev_time: 2.46725392342
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.367569659
train_cost_sum: 1193524.53878
train_main_predicted_count: 42066
train_main_total_count: 118222
train_main_correct_count: 30836
train_p: 0.733038558456
train_r: 0.260831317352
train_f: 0.384757436614
train_f05: 0.538176385583
train_accuracy: 0.887003371016
train_token_count: 872734
train_time: 110.342186213
dev_cost_avg: 1.3165835025
dev_cost_sum: 45552.4726028
dev_main_predicted_count: 944
dev_main_total_count: 4640
dev_main_correct_count: 710
dev_p: 0.752118644068
dev_r: 0.153017241379
dev_f: 0.254297994269
dev_f05: 0.421815589354
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 2.34510302544
best_epoch: 2
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.32262812314
train_cost_sum: 1154302.53242
train_main_predicted_count: 47928
train_main_total_count: 118222
train_main_correct_count: 35905
train_p: 0.749144550159
train_r: 0.303708277647
train_f: 0.43219981944
train_f05: 0.579236224487
train_accuracy: 0.891902916582
train_token_count: 872734
train_time: 111.213522196
dev_cost_avg: 1.26901703556
dev_cost_sum: 43906.7204132
dev_main_predicted_count: 1564
dev_main_total_count: 4640
dev_main_correct_count: 1034
dev_p: 0.661125319693
dev_r: 0.222844827586
dev_f: 0.333333333333
dev_f05: 0.474486049927
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 2.47705698013
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.29278441537
train_cost_sum: 1128256.91396
train_main_predicted_count: 53280
train_main_total_count: 118222
train_main_correct_count: 40254
train_p: 0.755518018018
train_r: 0.34049500093
train_f: 0.469428927943
train_f05: 0.607438839628
train_accuracy: 0.895736845362
train_token_count: 872734
train_time: 113.983003855
dev_cost_avg: 1.25100207011
dev_cost_sum: 43283.4206238
dev_main_predicted_count: 1406
dev_main_total_count: 4640
dev_main_correct_count: 992
dev_p: 0.705547652916
dev_r: 0.213793103448
dev_f: 0.328150843533
dev_f05: 0.483242400624
dev_accuracy: 0.882597762941
dev_token_count: 34599
dev_time: 2.44312596321
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.26697142364
train_cost_sum: 1105729.03844
train_main_predicted_count: 57334
train_main_total_count: 118222
train_main_correct_count: 43836
train_p: 0.764572504971
train_r: 0.370793930064
train_f: 0.49939620406
train_f05: 0.63062855696
train_accuracy: 0.89930035956
train_token_count: 872734
train_time: 112.709425211
dev_cost_avg: 1.24088103471
dev_cost_sum: 42933.2429199
dev_main_predicted_count: 1627
dev_main_total_count: 4640
dev_main_correct_count: 1121
dev_p: 0.688998156116
dev_r: 0.241594827586
dev_f: 0.357746928355
dev_f05: 0.502780767851
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 2.28828692436
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.24786642987
train_cost_sum: 1089055.46081
train_main_predicted_count: 61712
train_main_total_count: 118222
train_main_correct_count: 47461
train_p: 0.769072465647
train_r: 0.401456581685
train_f: 0.527537874999
train_f05: 0.650026022407
train_accuracy: 0.902591167526
train_token_count: 872734
train_time: 110.22031498
dev_cost_avg: 1.2326487738
dev_cost_sum: 42648.4149246
dev_main_predicted_count: 2124
dev_main_total_count: 4640
dev_main_correct_count: 1344
dev_p: 0.632768361582
dev_r: 0.289655172414
dev_f: 0.397397989355
dev_f05: 0.511571254568
dev_accuracy: 0.882193126969
dev_token_count: 34599
dev_time: 2.38253211975
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.23151348805
train_cost_sum: 1074783.69248
train_main_predicted_count: 65587
train_main_total_count: 118222
train_main_correct_count: 50559
train_p: 0.770869227133
train_r: 0.427661518161
train_f: 0.550125401912
train_f05: 0.664253619571
train_accuracy: 0.905250626193
train_token_count: 872734
train_time: 112.568127871
dev_cost_avg: 1.22218911778
dev_cost_sum: 42286.521286
dev_main_predicted_count: 1891
dev_main_total_count: 4640
dev_main_correct_count: 1281
dev_p: 0.677419354839
dev_r: 0.276077586207
dev_f: 0.392282958199
dev_f05: 0.52482792527
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 2.38109993935
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.21542544709
train_cost_sum: 1060743.11214
train_main_predicted_count: 68096
train_main_total_count: 118222
train_main_correct_count: 53307
train_p: 0.78282131109
train_r: 0.450905922755
train_f: 0.572215244904
train_f05: 0.682362790126
train_accuracy: 0.908673203977
train_token_count: 872734
train_time: 112.494731903
dev_cost_avg: 1.22239937078
dev_cost_sum: 42293.7958298
dev_main_predicted_count: 1944
dev_main_total_count: 4640
dev_main_correct_count: 1299
dev_p: 0.668209876543
dev_r: 0.279956896552
dev_f: 0.394592952612
dev_f05: 0.523115335052
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 2.37070798874
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.20304842076
train_cost_sum: 1049941.26044
train_main_predicted_count: 70993
train_main_total_count: 118222
train_main_correct_count: 55875
train_p: 0.787049427408
train_r: 0.472627768097
train_f: 0.590597996988
train_f05: 0.694627468336
train_accuracy: 0.911238705035
train_token_count: 872734
train_time: 112.463746071
dev_cost_avg: 1.22737498818
dev_cost_sum: 42465.947216
dev_main_predicted_count: 1678
dev_main_total_count: 4640
dev_main_correct_count: 1175
dev_p: 0.700238379023
dev_r: 0.253232758621
dev_f: 0.371953149731
dev_f05: 0.517529950669
dev_accuracy: 0.885314604468
dev_token_count: 34599
dev_time: 2.36965489388
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.19124443741
train_cost_sum: 1039639.52284
train_main_predicted_count: 73775
train_main_total_count: 118222
train_main_correct_count: 58398
train_p: 0.791568959675
train_r: 0.493968973626
train_f: 0.608322005031
train_f05: 0.70644678967
train_accuracy: 0.913832851705
train_token_count: 872734
train_time: 110.818440914
dev_cost_avg: 1.21762669001
dev_cost_sum: 42128.6658478
dev_main_predicted_count: 2078
dev_main_total_count: 4640
dev_main_correct_count: 1344
dev_p: 0.64677574591
dev_r: 0.289655172414
dev_f: 0.40011908306
dev_f05: 0.518838789376
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.36310887337
best_epoch: 8
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.18125555104
train_cost_sum: 1030921.88208
train_main_predicted_count: 75951
train_main_total_count: 118222
train_main_correct_count: 60315
train_p: 0.794130426196
train_r: 0.51018422967
train_f: 0.621250122314
train_f05: 0.714588674631
train_accuracy: 0.915732628728
train_token_count: 872734
train_time: 112.176496983
dev_cost_avg: 1.21836831131
dev_cost_sum: 42154.3252029
dev_main_predicted_count: 2330
dev_main_total_count: 4640
dev_main_correct_count: 1464
dev_p: 0.628326180258
dev_r: 0.315517241379
dev_f: 0.420086083214
dev_f05: 0.52435530086
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 2.39780902863
best_epoch: 8
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.17162647212
train_cost_sum: 1022518.25752
train_main_predicted_count: 78205
train_main_total_count: 118222
train_main_correct_count: 62531
train_p: 0.799578032095
train_r: 0.528928625806
train_f: 0.636684366202
train_f05: 0.725346949949
train_accuracy: 0.918228234491
train_token_count: 872734
train_time: 111.77978611
dev_cost_avg: 1.23168569455
dev_cost_sum: 42615.0933456
dev_main_predicted_count: 1895
dev_main_total_count: 4640
dev_main_correct_count: 1267
dev_p: 0.668601583113
dev_r: 0.273060344828
dev_f: 0.387758224943
dev_f05: 0.518412438625
dev_accuracy: 0.884360819677
dev_token_count: 34599
dev_time: 2.30087804794
best_epoch: 8
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.16370476032
train_cost_sum: 1015604.71029
train_main_predicted_count: 80230
train_main_total_count: 118222
train_main_correct_count: 64407
train_p: 0.802779508912
train_r: 0.544797076686
train_f: 0.649093987463
train_f05: 0.73332771632
train_accuracy: 0.920207073404
train_token_count: 872734
train_time: 110.875139952
dev_cost_avg: 1.21935370476
dev_cost_sum: 42188.4188309
dev_main_predicted_count: 2149
dev_main_total_count: 4640
dev_main_correct_count: 1372
dev_p: 0.638436482085
dev_r: 0.295689655172
dev_f: 0.40418323759
dev_f05: 0.518283469326
dev_accuracy: 0.883089106622
dev_token_count: 34599
dev_time: 2.34254789352
best_epoch: 8
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.15607749662
train_cost_sum: 1008948.13794
train_main_predicted_count: 81981
train_main_total_count: 118222
train_main_correct_count: 65962
train_p: 0.804601066101
train_r: 0.557950296899
train_f: 0.658951164568
train_f05: 0.739242310813
train_accuracy: 0.921764248901
train_token_count: 872734
train_time: 111.599825144
dev_cost_avg: 1.22317042464
dev_cost_sum: 42320.4735222
dev_main_predicted_count: 2375
dev_main_total_count: 4640
dev_main_correct_count: 1470
dev_p: 0.618947368421
dev_r: 0.316810344828
dev_f: 0.419101924448
dev_f05: 0.519801980198
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 2.54858088493
best_epoch: 8
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.14733770869
train_cost_sum: 1001320.62786
train_main_predicted_count: 83698
train_main_total_count: 118222
train_main_correct_count: 67904
train_p: 0.811297760998
train_r: 0.574377019506
train_f: 0.672583201268
train_f05: 0.74946911133
train_accuracy: 0.924247250594
train_token_count: 872734
train_time: 111.248108864
dev_cost_avg: 1.23076122424
dev_cost_sum: 42583.1075974
dev_main_predicted_count: 2125
dev_main_total_count: 4640
dev_main_correct_count: 1365
dev_p: 0.642352941176
dev_r: 0.294181034483
dev_f: 0.40354767184
dev_f05: 0.519406392694
dev_accuracy: 0.883378132316
dev_token_count: 34599
dev_time: 2.51204109192
best_epoch: 8
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.14162516205
train_cost_sum: 996335.094177
train_main_predicted_count: 85115
train_main_total_count: 118222
train_main_correct_count: 69183
train_p: 0.812817952182
train_r: 0.585195648864
train_f: 0.680476253707
train_f05: 0.754149933941
train_accuracy: 0.92555463635
train_token_count: 872734
train_time: 111.148750067
dev_cost_avg: 1.22812422729
dev_cost_sum: 42491.8701401
dev_main_predicted_count: 2499
dev_main_total_count: 4640
dev_main_correct_count: 1500
dev_p: 0.600240096038
dev_r: 0.323275862069
dev_f: 0.420226922538
dev_f05: 0.512435091555
dev_accuracy: 0.880372265094
dev_token_count: 34599
dev_time: 2.29078412056
best_epoch: 8
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.13313839372
train_cost_sum: 988928.402906
train_main_predicted_count: 86844
train_main_total_count: 118222
train_main_correct_count: 71061
train_p: 0.818260328866
train_r: 0.60108101707
train_f: 0.693054918904
train_f05: 0.763115391389
train_accuracy: 0.927877222613
train_token_count: 872734
train_time: 110.590318918
dev_cost_avg: 1.23423438234
dev_cost_sum: 42703.2753944
dev_main_predicted_count: 2376
dev_main_total_count: 4640
dev_main_correct_count: 1446
dev_p: 0.608585858586
dev_r: 0.311637931034
dev_f: 0.412200684151
dev_f05: 0.51117081448
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 2.34625196457
best_epoch: 8
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.12936890674
train_cost_sum: 985638.643456
train_main_predicted_count: 87675
train_main_total_count: 118222
train_main_correct_count: 71914
train_p: 0.820233818078
train_r: 0.608296256196
train_f: 0.698543446481
train_f05: 0.766801301709
train_accuracy: 0.928879819051
train_token_count: 872734
train_time: 111.699136972
dev_cost_avg: 1.23756507766
dev_cost_sum: 42818.514122
dev_main_predicted_count: 2317
dev_main_total_count: 4640
dev_main_correct_count: 1436
dev_p: 0.619766940009
dev_r: 0.309482758621
dev_f: 0.412821618514
dev_f05: 0.516249640495
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 2.27883911133
best_epoch: 8
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.12389132579
train_cost_sum: 980858.172321
train_main_predicted_count: 88811
train_main_total_count: 118222
train_main_correct_count: 73057
train_p: 0.822612063821
train_r: 0.617964507452
train_f: 0.705752223076
train_f05: 0.771512632375
train_accuracy: 0.930197517227
train_token_count: 872734
train_time: 111.74698019
dev_cost_avg: 1.2424449338
dev_cost_sum: 42987.3522644
dev_main_predicted_count: 2282
dev_main_total_count: 4640
dev_main_correct_count: 1416
dev_p: 0.62050832603
dev_r: 0.305172413793
dev_f: 0.409130309159
dev_f05: 0.514235909355
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 2.35922980309
best_epoch: 8
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.11832983805
train_cost_sum: 976004.472883
train_main_predicted_count: 90220
train_main_total_count: 118222
train_main_correct_count: 74378
train_p: 0.824407005099
train_r: 0.629138400636
train_f: 0.71365655674
train_f05: 0.776223017228
train_accuracy: 0.931610318837
train_token_count: 872734
train_time: 110.558734894
dev_cost_avg: 1.2342542845
dev_cost_sum: 42703.9639893
dev_main_predicted_count: 2738
dev_main_total_count: 4640
dev_main_correct_count: 1584
dev_p: 0.578524470416
dev_r: 0.341379310345
dev_f: 0.429384657089
dev_f05: 0.507952796306
dev_accuracy: 0.878320182664
dev_token_count: 34599
dev_time: 2.26051402092
best_epoch: 8
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.1140995801
train_cost_sum: 972312.582937
train_main_predicted_count: 91299
train_main_total_count: 118222
train_main_correct_count: 75527
train_p: 0.827248929342
train_r: 0.638857403867
train_f: 0.720949212728
train_f05: 0.781176952451
train_accuracy: 0.933007078904
train_token_count: 872734
train_time: 109.673901081
dev_cost_avg: 1.23829657252
dev_cost_sum: 42843.8231125
dev_main_predicted_count: 2923
dev_main_total_count: 4640
dev_main_correct_count: 1646
dev_p: 0.563120082107
dev_r: 0.35474137931
dev_f: 0.435277006479
dev_f05: 0.50391868724
dev_accuracy: 0.876557125928
dev_token_count: 34599
dev_time: 2.41733193398
best_epoch: 8
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.10885560884
train_cost_sum: 967735.990929
train_main_predicted_count: 92231
train_main_total_count: 118222
train_main_correct_count: 76530
train_p: 0.829764395919
train_r: 0.647341442371
train_f: 0.727288278143
train_f05: 0.785493466025
train_accuracy: 0.934237694418
train_token_count: 872734
train_time: 109.941258192
dev_cost_avg: 1.24325256581
dev_cost_sum: 43015.2955246
dev_main_predicted_count: 3121
dev_main_total_count: 4640
dev_main_correct_count: 1711
dev_p: 0.548221723806
dev_r: 0.36875
dev_f: 0.440922561526
dev_f05: 0.499591217005
dev_accuracy: 0.874591751207
dev_token_count: 34599
dev_time: 2.39744210243
best_epoch: 8
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.10430134579
train_cost_sum: 963761.330719
train_main_predicted_count: 93019
train_main_total_count: 118222
train_main_correct_count: 77518
train_p: 0.833356626066
train_r: 0.655698600937
train_f: 0.733929492854
train_f05: 0.790519235241
train_accuracy: 0.935598933925
train_token_count: 872734
train_time: 108.936965942
dev_cost_avg: 1.23973812334
dev_cost_sum: 42893.6993294
dev_main_predicted_count: 2708
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.586041358936
dev_r: 0.342025862069
dev_f: 0.431954273272
dev_f05: 0.512861944157
dev_accuracy: 0.879360675164
dev_token_count: 34599
dev_time: 2.3056409359
best_epoch: 8
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.10102835851
train_cost_sum: 960904.883438
train_main_predicted_count: 93981
train_main_total_count: 118222
train_main_correct_count: 78454
train_p: 0.834785754567
train_r: 0.663615909052
train_f: 0.739424042073
train_f05: 0.793834210942
train_accuracy: 0.936641634221
train_token_count: 872734
train_time: 110.090804815
dev_cost_avg: 1.25238715175
dev_cost_sum: 43331.3430634
dev_main_predicted_count: 2556
dev_main_total_count: 4640
dev_main_correct_count: 1513
dev_p: 0.591940532081
dev_r: 0.326077586207
dev_f: 0.42051139522
dev_f05: 0.508947793326
dev_accuracy: 0.879476285442
dev_token_count: 34599
dev_time: 2.27405881882
best_epoch: 8
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.09707239823
train_cost_sum: 957452.382393
train_main_predicted_count: 94439
train_main_total_count: 118222
train_main_correct_count: 78972
train_p: 0.836222323405
train_r: 0.667997496236
train_f: 0.742703175476
train_f05: 0.79612402163
train_accuracy: 0.937303920782
train_token_count: 872734
train_time: 110.903603077
dev_cost_avg: 1.24475263986
dev_cost_sum: 43067.1965866
dev_main_predicted_count: 3030
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.56699669967
dev_r: 0.37025862069
dev_f: 0.447979139505
dev_f05: 0.512529832936
dev_accuracy: 0.877626520998
dev_token_count: 34599
dev_time: 2.27902984619
best_epoch: 8
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.09390307431
train_cost_sum: 954686.405651
train_main_predicted_count: 95324
train_main_total_count: 118222
train_main_correct_count: 79824
train_p: 0.837396668205
train_r: 0.6752042767
train_f: 0.747604731533
train_f05: 0.799010245877
train_accuracy: 0.938242351049
train_token_count: 872734
train_time: 110.198004007
dev_cost_avg: 1.27366037318
dev_cost_sum: 44067.3752518
dev_main_predicted_count: 2212
dev_main_total_count: 4640
dev_main_correct_count: 1388
dev_p: 0.627486437613
dev_r: 0.299137931034
dev_f: 0.405137186223
dev_f05: 0.51453143535
dev_accuracy: 0.882193126969
dev_token_count: 34599
dev_time: 2.28496098518
best_epoch: 8
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.09178668394
train_cost_sum: 952839.359818
train_main_predicted_count: 95894
train_main_total_count: 118222
train_main_correct_count: 80283
train_p: 0.837205664588
train_r: 0.679086802795
train_f: 0.749901922322
train_f05: 0.79995336769
train_accuracy: 0.938641097975
train_token_count: 872734
train_time: 108.779133797
dev_cost_avg: 1.24531047685
dev_cost_sum: 43086.4971886
dev_main_predicted_count: 3269
dev_main_total_count: 4640
dev_main_correct_count: 1766
dev_p: 0.54022636892
dev_r: 0.380603448276
dev_f: 0.446579845745
dev_f05: 0.49841950779
dev_accuracy: 0.873493453568
dev_token_count: 34599
dev_time: 2.29740905762
best_epoch: 8
test0_cost_avg: 1.22218911778
test0_cost_sum: 42286.521286
test0_main_predicted_count: 1891
test0_main_total_count: 4640
test0_main_correct_count: 1281
test0_p: 0.677419354839
test0_r: 0.276077586207
test0_f: 0.392282958199
test0_f05: 0.52482792527
test0_accuracy: 0.885285701899
test0_token_count: 34599
test0_time: 2.46951985359
test1_cost_avg: 1.42810562671
test1_cost_sum: 59233.5370789
test1_main_predicted_count: 2980
test1_main_total_count: 6305
test1_main_correct_count: 1677
test1_p: 0.562751677852
test1_r: 0.265979381443
test1_f: 0.361227786753
test1_f05: 0.460082304527
test1_accuracy: 0.857005087157
test1_token_count: 41477
test1_time: 2.78095817566
test2_cost_avg: 1.6772839049
test2_cost_sum: 50560.0460293
test2_main_predicted_count: 3082
test2_main_total_count: 2992
test2_main_correct_count: 543
test2_p: 0.176184295912
test2_r: 0.181483957219
test2_f: 0.178794863352
test2_f05: 0.177219321149
test2_accuracy: 0.834527600849
test2_token_count: 30144
test2_time: 2.24969506264
test3_cost_avg: 1.71497084994
test3_cost_sum: 51696.0813007
test3_main_predicted_count: 3082
test3_main_total_count: 4199
test3_main_correct_count: 879
test3_p: 0.285204412719
test3_r: 0.209335556085
test3_f: 0.241450350227
test3_f05: 0.265928480668
test3_accuracy: 0.816779458599
test3_token_count: 30144
test3_time: 2.24838113785
test4_cost_avg: 1.9215229802
test4_cost_sum: 132160.429055
test4_main_predicted_count: 9520
test4_main_total_count: 15288
test4_main_correct_count: 3365
test4_p: 0.353466386555
test4_r: 0.220107273679
test4_f: 0.271283456949
test4_f05: 0.315263828511
test4_accuracy: 0.737158144201
test4_token_count: 68779
test4_time: 3.99125909805
