path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-c.tsv
multiple :  0.111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/c1.model
load :  None
random_seed :  51
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12599
n_chars :  70
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6440054
parameter_count_without_word_embeddings:  2660354
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.06701674949
train_cost_sum: 1041061.25395
train_main_predicted_count: 5855
train_main_total_count: 64754
train_main_correct_count: 793
train_p: 0.135439795047
train_r: 0.012246347716
train_f: 0.0224617258423
train_f05: 0.0449679043709
train_accuracy: 0.862955521052
train_token_count: 503654
train_time: 95.9447491169
dev_cost_avg: 1.77418432862
dev_cost_sum: 61385.0035858
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.62052702904
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.63727211013
train_cost_sum: 815744.632521
train_main_predicted_count: 4041
train_main_total_count: 65088
train_main_correct_count: 2756
train_p: 0.682009403613
train_r: 0.0423426745329
train_f: 0.0797349882104
train_f05: 0.169595825334
train_accuracy: 0.872315016639
train_token_count: 498234
train_time: 94.3315680027
dev_cost_avg: 1.48813560594
dev_cost_sum: 51488.00383
dev_main_predicted_count: 880
dev_main_total_count: 4640
dev_main_correct_count: 635
dev_p: 0.721590909091
dev_r: 0.136853448276
dev_f: 0.230072463768
dev_f05: 0.389093137255
dev_accuracy: 0.877164079887
dev_token_count: 34599
dev_time: 3.79558205605
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.46129892743
train_cost_sum: 735382.610939
train_main_predicted_count: 11105
train_main_total_count: 64858
train_main_correct_count: 8363
train_p: 0.753084196308
train_r: 0.128943229825
train_f: 0.220186143254
train_f05: 0.382647925474
train_accuracy: 0.882288534871
train_token_count: 503239
train_time: 94.9529469013
dev_cost_avg: 1.40009639639
dev_cost_sum: 48441.9352188
dev_main_predicted_count: 996
dev_main_total_count: 4640
dev_main_correct_count: 706
dev_p: 0.708835341365
dev_r: 0.152155172414
dev_f: 0.250532292406
dev_f05: 0.409322820037
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 3.74352478981
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.38114212964
train_cost_sum: 694207.612045
train_main_predicted_count: 14477
train_main_total_count: 65989
train_main_correct_count: 11061
train_p: 0.764039510948
train_r: 0.167618845565
train_f: 0.274923570204
train_f05: 0.446378846945
train_accuracy: 0.883923260112
train_token_count: 502633
train_time: 94.5584630966
dev_cost_avg: 1.3223659831
dev_cost_sum: 45752.5406494
dev_main_predicted_count: 1107
dev_main_total_count: 4640
dev_main_correct_count: 819
dev_p: 0.739837398374
dev_r: 0.17650862069
dev_f: 0.285018270402
dev_f05: 0.451588001764
dev_accuracy: 0.881239342178
dev_token_count: 34599
dev_time: 3.94435310364
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.33327920257
train_cost_sum: 666904.923847
train_main_predicted_count: 17518
train_main_total_count: 66496
train_main_correct_count: 13224
train_p: 0.754880694143
train_r: 0.198869104909
train_f: 0.314804675411
train_f05: 0.484154413918
train_accuracy: 0.884913804306
train_token_count: 500199
train_time: 95.3399660587
dev_cost_avg: 1.28838577387
dev_cost_sum: 44576.8593903
dev_main_predicted_count: 1050
dev_main_total_count: 4640
dev_main_correct_count: 803
dev_p: 0.764761904762
dev_r: 0.173060344828
dev_f: 0.282249560633
dev_f05: 0.454185520362
dev_accuracy: 0.881961906413
dev_token_count: 34599
dev_time: 3.57519388199
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.28862806406
train_cost_sum: 643227.718571
train_main_predicted_count: 20451
train_main_total_count: 65958
train_main_correct_count: 15509
train_p: 0.758349224977
train_r: 0.235134479517
train_f: 0.358967237209
train_f05: 0.524796632422
train_accuracy: 0.889030906108
train_token_count: 499157
train_time: 96.3382320404
dev_cost_avg: 1.25970728601
dev_cost_sum: 43584.6123886
dev_main_predicted_count: 1713
dev_main_total_count: 4640
dev_main_correct_count: 1160
dev_p: 0.677174547577
dev_r: 0.25
dev_f: 0.365181803872
dev_f05: 0.504698920989
dev_accuracy: 0.883435937455
dev_token_count: 34599
dev_time: 3.66979503632
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.25883592386
train_cost_sum: 629983.17926
train_main_predicted_count: 23294
train_main_total_count: 66042
train_main_correct_count: 17745
train_p: 0.761784150425
train_r: 0.268692650132
train_f: 0.397264260768
train_f05: 0.557254832996
train_accuracy: 0.892404620651
train_token_count: 500449
train_time: 95.0391199589
dev_cost_avg: 1.24035803033
dev_cost_sum: 42915.1474915
dev_main_predicted_count: 1883
dev_main_total_count: 4640
dev_main_correct_count: 1279
dev_p: 0.679235262878
dev_r: 0.275646551724
dev_f: 0.392150850836
dev_f05: 0.525386132106
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 3.74084091187
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.23103994063
train_cost_sum: 614114.122702
train_main_predicted_count: 25672
train_main_total_count: 65686
train_main_correct_count: 19541
train_p: 0.76117949517
train_r: 0.297491093993
train_f: 0.427789575078
train_f05: 0.580285554777
train_accuracy: 0.895208656572
train_token_count: 498858
train_time: 96.4773991108
dev_cost_avg: 1.23358406471
dev_cost_sum: 42680.7750549
dev_main_predicted_count: 1775
dev_main_total_count: 4640
dev_main_correct_count: 1221
dev_p: 0.687887323944
dev_r: 0.263146551724
dev_f: 0.380670303975
dev_f05: 0.520017035775
dev_accuracy: 0.885170091621
dev_token_count: 34599
dev_time: 3.70376491547
Epoch:0	mini-batch:8
train_cost_avg: 1.2021023485
train_cost_sum: 587172.902636
train_main_predicted_count: 27605
train_main_total_count: 64495
train_main_correct_count: 21210
train_p: 0.768339069009
train_r: 0.328862702535
train_f: 0.460586319218
train_f05: 0.606294485893
train_accuracy: 0.898291551934
train_token_count: 488455
train_time: 92.3690879345
dev_cost_avg: 1.22434005025
dev_cost_sum: 42360.9413986
dev_main_predicted_count: 1854
dev_main_total_count: 4640
dev_main_correct_count: 1276
dev_p: 0.688241639698
dev_r: 0.275
dev_f: 0.392978133662
dev_f05: 0.529197080292
dev_accuracy: 0.886066071274
dev_token_count: 34599
dev_time: 3.71206212044
Saving...

END OF EPOCH

best_epoch and minibatch: 0-8
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.19011211434
train_cost_sum: 599404.726837
train_main_predicted_count: 28787
train_main_total_count: 64754
train_main_correct_count: 21963
train_p: 0.762948553166
train_r: 0.339175958242
train_f: 0.46959087459
train_f05: 0.610415670754
train_accuracy: 0.901489911725
train_token_count: 503654
train_time: 96.2672729492
dev_cost_avg: 1.21318974163
dev_cost_sum: 41975.1518707
dev_main_predicted_count: 1503
dev_main_total_count: 4640
dev_main_correct_count: 1100
dev_p: 0.731869594145
dev_r: 0.237068965517
dev_f: 0.358131206251
dev_f05: 0.516334960571
dev_accuracy: 0.886037168704
dev_token_count: 34599
dev_time: 3.66622591019
Epoch:1	mini-batch:1
train_cost_avg: 1.17354933751
train_cost_sum: 584702.180624
train_main_predicted_count: 31140
train_main_total_count: 65088
train_main_correct_count: 23940
train_p: 0.768786127168
train_r: 0.367809734513
train_f: 0.497568275346
train_f05: 0.631169324222
train_accuracy: 0.902961259167
train_token_count: 498234
train_time: 93.126240015
dev_cost_avg: 1.21167695898
dev_cost_sum: 41922.8111038
dev_main_predicted_count: 2527
dev_main_total_count: 4640
dev_main_correct_count: 1559
dev_p: 0.616937079541
dev_r: 0.33599137931
dev_f: 0.43504953258
dev_f05: 0.528546243558
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 3.42545509338
Epoch:1	mini-batch:2
train_cost_avg: 1.15730256029
train_cost_sum: 582399.783136
train_main_predicted_count: 32759
train_main_total_count: 64858
train_main_correct_count: 25394
train_p: 0.775176287432
train_r: 0.391532270499
train_f: 0.520278230226
train_f05: 0.648156656151
train_accuracy: 0.906944811511
train_token_count: 503239
train_time: 91.5119509697
dev_cost_avg: 1.20612267399
dev_cost_sum: 41730.6383972
dev_main_predicted_count: 2214
dev_main_total_count: 4640
dev_main_correct_count: 1441
dev_p: 0.650858175248
dev_r: 0.310560344828
dev_f: 0.420484388678
dev_f05: 0.533861885003
dev_accuracy: 0.885198994191
dev_token_count: 34599
dev_time: 3.4756500721
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.14918162018
train_cost_sum: 577616.605297
train_main_predicted_count: 35707
train_main_total_count: 65989
train_main_correct_count: 27645
train_p: 0.77421794046
train_r: 0.418933458607
train_f: 0.543679200755
train_f05: 0.661943232591
train_accuracy: 0.907674187727
train_token_count: 502633
train_time: 92.7410080433
dev_cost_avg: 1.21213774253
dev_cost_sum: 41938.7537537
dev_main_predicted_count: 2534
dev_main_total_count: 4640
dev_main_correct_count: 1573
dev_p: 0.620757695343
dev_r: 0.33900862069
dev_f: 0.438528017842
dev_f05: 0.532282079047
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 3.40926098824
Epoch:1	mini-batch:4
train_cost_avg: 1.14028550918
train_cost_sum: 570369.671408
train_main_predicted_count: 37900
train_main_total_count: 66496
train_main_correct_count: 29464
train_p: 0.777414248021
train_r: 0.443094321463
train_f: 0.564466071497
train_f05: 0.675482356394
train_accuracy: 0.909100178129
train_token_count: 500199
train_time: 91.3616390228
dev_cost_avg: 1.20305366398
dev_cost_sum: 41624.4537201
dev_main_predicted_count: 2134
dev_main_total_count: 4640
dev_main_correct_count: 1426
dev_p: 0.668228678538
dev_r: 0.307327586207
dev_f: 0.421021552997
dev_f05: 0.541135397693
dev_accuracy: 0.886644122663
dev_token_count: 34599
dev_time: 3.59276819229
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.12588064731
train_cost_sum: 561991.206268
train_main_predicted_count: 38943
train_main_total_count: 65958
train_main_correct_count: 30616
train_p: 0.786174665537
train_r: 0.464174171442
train_f: 0.583712262038
train_f05: 0.690389212105
train_accuracy: 0.912514499446
train_token_count: 499157
train_time: 92.8576300144
dev_cost_avg: 1.22088281677
dev_cost_sum: 42241.3245773
dev_main_predicted_count: 3734
dev_main_total_count: 4640
dev_main_correct_count: 1952
dev_p: 0.52276379218
dev_r: 0.420689655172
dev_f: 0.46620491999
dev_f05: 0.498569677156
dev_accuracy: 0.87080551461
dev_token_count: 34599
dev_time: 3.54417681694
Epoch:1	mini-batch:6
train_cost_avg: 1.11692300421
train_cost_sum: 558963.000534
train_main_predicted_count: 40727
train_main_total_count: 66042
train_main_correct_count: 32133
train_p: 0.788985194097
train_r: 0.486554011084
train_f: 0.601916286563
train_f05: 0.701747106355
train_accuracy: 0.9150702669
train_token_count: 500449
train_time: 91.2239990234
dev_cost_avg: 1.20833171766
dev_cost_sum: 41807.0690994
dev_main_predicted_count: 2677
dev_main_total_count: 4640
dev_main_correct_count: 1620
dev_p: 0.605155024281
dev_r: 0.349137931034
dev_f: 0.442804428044
dev_f05: 0.527756059421
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 3.37126088142
Epoch:1	mini-batch:7
train_cost_avg: 1.10351861453
train_cost_sum: 550499.089008
train_main_predicted_count: 41723
train_main_total_count: 65686
train_main_correct_count: 33271
train_p: 0.79742588021
train_r: 0.506515848126
train_f: 0.619519779534
train_f05: 0.715265416333
train_accuracy: 0.91807889219
train_token_count: 498858
train_time: 90.7095649242
dev_cost_avg: 1.21863993663
dev_cost_sum: 42163.7231674
dev_main_predicted_count: 3278
dev_main_total_count: 4640
dev_main_correct_count: 1810
dev_p: 0.552165954851
dev_r: 0.390086206897
dev_f: 0.457186158121
dev_f05: 0.509801712483
dev_accuracy: 0.875776756554
dev_token_count: 34599
dev_time: 3.53692412376
Epoch:1	mini-batch:8
train_cost_avg: 1.08745872047
train_cost_sum: 531174.649305
train_main_predicted_count: 42614
train_main_total_count: 64495
train_main_correct_count: 34197
train_p: 0.802482752147
train_r: 0.530227149391
train_f: 0.638545780467
train_f05: 0.727747487774
train_accuracy: 0.92073988392
train_token_count: 488455
train_time: 91.3222000599
dev_cost_avg: 1.21590791261
dev_cost_sum: 42069.1978683
dev_main_predicted_count: 2777
dev_main_total_count: 4640
dev_main_correct_count: 1668
dev_p: 0.600648181491
dev_r: 0.359482758621
dev_f: 0.449777538088
dev_f05: 0.529591059182
dev_accuracy: 0.882048614122
dev_token_count: 34599
dev_time: 3.43728590012

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.08543931279
train_cost_sum: 546685.851643
train_main_predicted_count: 43030
train_main_total_count: 64754
train_main_correct_count: 34496
train_p: 0.80167325122
train_r: 0.532723847175
train_f: 0.640095004824
train_f05: 0.728150831244
train_accuracy: 0.922978870415
train_token_count: 503654
train_time: 91.665263176
dev_cost_avg: 1.21880417126
dev_cost_sum: 42169.4055214
dev_main_predicted_count: 2711
dev_main_total_count: 4640
dev_main_correct_count: 1603
dev_p: 0.591294725194
dev_r: 0.345474137931
dev_f: 0.436131138621
dev_f05: 0.517631103074
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 3.44563913345
Epoch:2	mini-batch:1
train_cost_avg: 1.0778695513
train_cost_sum: 537031.258022
train_main_predicted_count: 44476
train_main_total_count: 65088
train_main_correct_count: 35873
train_p: 0.806569835417
train_r: 0.55114614061
train_f: 0.654831879084
train_f05: 0.738151873313
train_accuracy: 0.924095906743
train_token_count: 498234
train_time: 92.9498131275
dev_cost_avg: 1.22729133695
dev_cost_sum: 42463.0529671
dev_main_predicted_count: 2997
dev_main_total_count: 4640
dev_main_correct_count: 1710
dev_p: 0.570570570571
dev_r: 0.368534482759
dev_f: 0.447819824538
dev_f05: 0.514192927592
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 3.57717704773
Epoch:2	mini-batch:2
train_cost_avg: 1.07147747811
train_cost_sum: 539209.254608
train_main_predicted_count: 45321
train_main_total_count: 64858
train_main_correct_count: 36565
train_p: 0.806800379515
train_r: 0.563770082334
train_f: 0.663738098912
train_f05: 0.742762307936
train_accuracy: 0.926378917373
train_token_count: 503239
train_time: 91.9662590027
dev_cost_avg: 1.23049245737
dev_cost_sum: 42573.8085327
dev_main_predicted_count: 2870
dev_main_total_count: 4640
dev_main_correct_count: 1683
dev_p: 0.586411149826
dev_r: 0.362715517241
dev_f: 0.448202396804
dev_f05: 0.522022332506
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.40350103378
Epoch:2	mini-batch:3
train_cost_avg: 1.06560318342
train_cost_sum: 535607.324894
train_main_predicted_count: 47013
train_main_total_count: 65989
train_main_correct_count: 38385
train_p: 0.816476293791
train_r: 0.581687857067
train_f: 0.679368506752
train_f05: 0.755488287324
train_accuracy: 0.927915596469
train_token_count: 502633
train_time: 91.1224150658
dev_cost_avg: 1.23237283951
dev_cost_sum: 42638.8678741
dev_main_predicted_count: 2820
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.587234042553
dev_r: 0.356896551724
dev_f: 0.443967828418
dev_f05: 0.520100502513
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 3.45718002319
Epoch:2	mini-batch:4
train_cost_avg: 1.06402897586
train_cost_sum: 532226.229698
train_main_predicted_count: 47921
train_main_total_count: 66496
train_main_correct_count: 39216
train_p: 0.818346862545
train_r: 0.589749759384
train_f: 0.685492540444
train_f05: 0.759470137114
train_accuracy: 0.928058632664
train_token_count: 500199
train_time: 93.3479039669
dev_cost_avg: 1.2432738262
dev_cost_sum: 43016.0311127
dev_main_predicted_count: 3973
dev_main_total_count: 4640
dev_main_correct_count: 1996
dev_p: 0.502391140196
dev_r: 0.430172413793
dev_f: 0.463485429003
dev_f05: 0.48607052406
dev_accuracy: 0.866441226625
dev_token_count: 34599
dev_time: 3.55274510384
Epoch:2	mini-batch:5
train_cost_avg: 1.05646520474
train_cost_sum: 527342.002201
train_main_predicted_count: 48452
train_main_total_count: 65958
train_main_correct_count: 39686
train_p: 0.819078675803
train_r: 0.601685921344
train_f: 0.693750546281
train_f05: 0.763879799512
train_accuracy: 0.92980565233
train_token_count: 499157
train_time: 90.8019580841
dev_cost_avg: 1.23409342597
dev_cost_sum: 42698.3984451
dev_main_predicted_count: 2514
dev_main_total_count: 4640
dev_main_correct_count: 1537
dev_p: 0.611376292761
dev_r: 0.33125
dev_f: 0.429689684093
dev_f05: 0.522931409907
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.33325314522
Epoch:2	mini-batch:6
train_cost_avg: 1.04829158765
train_cost_sum: 524616.476746
train_main_predicted_count: 49439
train_main_total_count: 66042
train_main_correct_count: 40857
train_p: 0.826412346528
train_r: 0.618651767057
train_f: 0.707596920706
train_f05: 0.774399351019
train_accuracy: 0.932526591121
train_token_count: 500449
train_time: 93.2255589962
dev_cost_avg: 1.24278310987
dev_cost_sum: 42999.0528183
dev_main_predicted_count: 2996
dev_main_total_count: 4640
dev_main_correct_count: 1701
dev_p: 0.567757009346
dev_r: 0.366594827586
dev_f: 0.445521215296
dev_f05: 0.511609720885
dev_accuracy: 0.877626520998
dev_token_count: 34599
dev_time: 3.34093999863
Epoch:2	mini-batch:7
train_cost_avg: 1.0422157975
train_cost_sum: 519917.688307
train_main_predicted_count: 49791
train_main_total_count: 65686
train_main_correct_count: 41332
train_p: 0.830109859212
train_r: 0.629236062479
train_f: 0.715848177559
train_f05: 0.780290730602
train_accuracy: 0.934223767084
train_token_count: 498858
train_time: 91.8197908401
dev_cost_avg: 1.25609121342
dev_cost_sum: 43459.4998932
dev_main_predicted_count: 2350
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.627659574468
dev_r: 0.317887931034
dev_f: 0.422031473534
dev_f05: 0.525284900285
dev_accuracy: 0.883233619469
dev_token_count: 34599
dev_time: 3.42416000366
Epoch:2	mini-batch:8
train_cost_avg: 1.02919753519
train_cost_sum: 502716.682049
train_main_predicted_count: 49765
train_main_total_count: 64495
train_main_correct_count: 41470
train_p: 0.833316587963
train_r: 0.642995581053
train_f: 0.725888324873
train_f05: 0.786742805107
train_accuracy: 0.935879456654
train_token_count: 488455
train_time: 89.3257780075
dev_cost_avg: 1.24796143511
dev_cost_sum: 43178.2176933
dev_main_predicted_count: 3194
dev_main_total_count: 4640
dev_main_correct_count: 1753
dev_p: 0.548841577959
dev_r: 0.377801724138
dev_f: 0.447536379883
dev_f05: 0.503272852549
dev_accuracy: 0.874909679471
dev_token_count: 34599
dev_time: 3.48801803589

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.03162754108
train_cost_sum: 519583.337574
train_main_predicted_count: 49694
train_main_total_count: 64754
train_main_correct_count: 41338
train_p: 0.831850927677
train_r: 0.638385273497
train_f: 0.722389207326
train_f05: 0.784312981444
train_accuracy: 0.936917010487
train_token_count: 503654
train_time: 92.8750429153
dev_cost_avg: 1.25458940419
dev_cost_sum: 43407.5387955
dev_main_predicted_count: 3094
dev_main_total_count: 4640
dev_main_correct_count: 1727
dev_p: 0.558177117001
dev_r: 0.372198275862
dev_f: 0.446599431084
dev_f05: 0.507463563705
dev_accuracy: 0.876297002804
dev_token_count: 34599
dev_time: 3.40887117386
Epoch:3	mini-batch:1
train_cost_avg: 1.02452558091
train_cost_sum: 510453.478281
train_main_predicted_count: 50862
train_main_total_count: 65088
train_main_correct_count: 42498
train_p: 0.835555031261
train_r: 0.652931415929
train_f: 0.733040103493
train_f05: 0.791290553222
train_accuracy: 0.937872565903
train_token_count: 498234
train_time: 91.4974191189
dev_cost_avg: 1.25477780739
dev_cost_sum: 43414.0573578
dev_main_predicted_count: 3480
dev_main_total_count: 4640
dev_main_correct_count: 1855
dev_p: 0.533045977011
dev_r: 0.399784482759
dev_f: 0.456896551724
dev_f05: 0.499730603448
dev_accuracy: 0.872539668777
dev_token_count: 34599
dev_time: 3.44769883156
Epoch:3	mini-batch:2
train_cost_avg: 1.02054380531
train_cost_sum: 513577.444042
train_main_predicted_count: 51012
train_main_total_count: 64858
train_main_correct_count: 42859
train_p: 0.840174860817
train_r: 0.660812852694
train_f: 0.73977733667
train_f05: 0.796914163314
train_accuracy: 0.940084134974
train_token_count: 503239
train_time: 91.8197479248
dev_cost_avg: 1.25754260347
dev_cost_sum: 43509.7165375
dev_main_predicted_count: 2728
dev_main_total_count: 4640
dev_main_correct_count: 1609
dev_p: 0.589809384164
dev_r: 0.346767241379
dev_f: 0.436753528773
dev_f05: 0.5172968107
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 3.51027393341
Epoch:3	mini-batch:3
train_cost_avg: 1.02031928224
train_cost_sum: 512846.141792
train_main_predicted_count: 52172
train_main_total_count: 65989
train_main_correct_count: 44037
train_p: 0.84407344936
train_r: 0.66733849581
train_f: 0.745372838754
train_f05: 0.801614259658
train_accuracy: 0.940141216355
train_token_count: 502633
train_time: 93.618434906
dev_cost_avg: 1.27176185307
dev_cost_sum: 44001.6883545
dev_main_predicted_count: 2650
dev_main_total_count: 4640
dev_main_correct_count: 1573
dev_p: 0.59358490566
dev_r: 0.33900862069
dev_f: 0.431550068587
dev_f05: 0.516076115486
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.34521508217
Epoch:3	mini-batch:4
train_cost_avg: 1.0220220473
train_cost_sum: 511214.406036
train_main_predicted_count: 53188
train_main_total_count: 66496
train_main_correct_count: 44686
train_p: 0.840151913966
train_r: 0.672010346487
train_f: 0.746733063735
train_f05: 0.800113161061
train_accuracy: 0.939400118753
train_token_count: 500199
train_time: 91.6962869167
dev_cost_avg: 1.38137779455
dev_cost_sum: 47794.2903137
dev_main_predicted_count: 1391
dev_main_total_count: 4640
dev_main_correct_count: 1010
dev_p: 0.726096333573
dev_r: 0.217672413793
dev_f: 0.334936163157
dev_f05: 0.494903959232
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 3.33788585663
Epoch:3	mini-batch:5
train_cost_avg: 1.01224614041
train_cost_sum: 505269.74671
train_main_predicted_count: 52614
train_main_total_count: 65958
train_main_correct_count: 44778
train_p: 0.85106625613
train_r: 0.678886564177
train_f: 0.755287926323
train_f05: 0.809980681152
train_accuracy: 0.941869992808
train_token_count: 499157
train_time: 93.003330946
dev_cost_avg: 1.27160460075
dev_cost_sum: 43996.2475815
dev_main_predicted_count: 3629
dev_main_total_count: 4640
dev_main_correct_count: 1893
dev_p: 0.521631303389
dev_r: 0.407974137931
dev_f: 0.457854637804
dev_f05: 0.49410106494
dev_accuracy: 0.870429781208
dev_token_count: 34599
dev_time: 3.56176900864
Epoch:3	mini-batch:6
train_cost_avg: 1.00851597581
train_cost_sum: 504710.811579
train_main_predicted_count: 53604
train_main_total_count: 66042
train_main_correct_count: 45631
train_p: 0.851261099918
train_r: 0.690939099361
train_f: 0.762766828812
train_f05: 0.813508618046
train_accuracy: 0.943282931927
train_token_count: 500449
train_time: 91.4047520161
dev_cost_avg: 1.27933355735
dev_cost_sum: 44263.6617508
dev_main_predicted_count: 2910
dev_main_total_count: 4640
dev_main_correct_count: 1669
dev_p: 0.5735395189
dev_r: 0.359698275862
dev_f: 0.442119205298
dev_f05: 0.512592137592
dev_accuracy: 0.878262377525
dev_token_count: 34599
dev_time: 3.50372409821
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.20305366398
test0_cost_sum: 41624.4537201
test0_main_predicted_count: 2134
test0_main_total_count: 4640
test0_main_correct_count: 1426
test0_p: 0.668228678538
test0_r: 0.307327586207
test0_f: 0.421021552997
test0_f05: 0.541135397693
test0_accuracy: 0.886644122663
test0_token_count: 34599
test0_time: 3.78630614281
test1_cost_avg: 1.42776986529
test1_cost_sum: 59219.6107025
test1_main_predicted_count: 2815
test1_main_total_count: 6305
test1_main_correct_count: 1786
test1_p: 0.634458259325
test1_r: 0.283267248216
test1_f: 0.391666666667
test1_f05: 0.508397381156
test1_accuracy: 0.866239120476
test1_token_count: 41477
test1_time: 4.32351207733
test2_cost_avg: 1.81233663308
test2_cost_sum: 54631.0754676
test2_main_predicted_count: 3253
test2_main_total_count: 2992
test2_main_correct_count: 520
test2_p: 0.159852443898
test2_r: 0.173796791444
test2_f: 0.166533226581
test2_f05: 0.162459385154
test2_accuracy: 0.827328821656
test2_token_count: 30144
test2_time: 3.67215895653
test3_cost_avg: 1.8310905729
test3_cost_sum: 55196.3942294
test3_main_predicted_count: 3253
test3_main_total_count: 4199
test3_main_correct_count: 848
test3_p: 0.260682446972
test3_r: 0.201952845916
test3_f: 0.227589908749
test3_f05: 0.246354075882
test3_accuracy: 0.809049893843
test3_token_count: 30144
test3_time: 3.67345380783
test4_cost_avg: 1.96169022498
test4_cost_sum: 134923.091984
test4_main_predicted_count: 8661
test4_main_total_count: 15288
test4_main_correct_count: 3230
test4_p: 0.37293615056
test4_r: 0.21127681842
test4_f: 0.269739863877
test4_f05: 0.323439878234
test4_accuracy: 0.745721804621
test4_token_count: 68779
test4_time: 5.63483214378
