path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-e.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12417
n_chars :  68
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6385354
parameter_count_without_word_embeddings:  2660254
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.35522921887
train_cost_sum: 1002086.44144
train_main_predicted_count: 23863
train_main_total_count: 136376
train_main_correct_count: 11800
train_p: 0.49448937686
train_r: 0.0865254883557
train_f: 0.147280000499
train_f05: 0.254499025139
train_accuracy: 0.678853887321
train_token_count: 425473
train_time: 81.4516570568
dev_cost_avg: 2.18173241743
dev_cost_sum: 75485.7599106
dev_main_predicted_count: 9455
dev_main_total_count: 4640
dev_main_correct_count: 1608
dev_p: 0.170068746695
dev_r: 0.346551724138
dev_f: 0.228166016318
dev_f05: 0.189354686764
dev_accuracy: 0.685568947079
dev_token_count: 34599
dev_time: 4.34390115738
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.99739999011
train_cost_sum: 849839.765994
train_main_predicted_count: 69241
train_main_total_count: 136376
train_main_correct_count: 45754
train_p: 0.660793460522
train_r: 0.335498914765
train_f: 0.445041022873
train_f05: 0.553466879566
train_accuracy: 0.73180671864
train_token_count: 425473
train_time: 85.5886189938
dev_cost_avg: 1.94156591667
dev_cost_sum: 67176.239151
dev_main_predicted_count: 4402
dev_main_total_count: 4640
dev_main_correct_count: 751
dev_p: 0.170604270786
dev_r: 0.161853448276
dev_f: 0.166113691661
dev_f05: 0.168779216109
dev_accuracy: 0.782074626434
dev_token_count: 34599
dev_time: 4.17276501656
best_epoch: 0
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.85704837733
train_cost_sum: 790123.944247
train_main_predicted_count: 75578
train_main_total_count: 136376
train_main_correct_count: 53296
train_p: 0.705178755723
train_r: 0.390801900628
train_f: 0.502901572983
train_f05: 0.60744766212
train_accuracy: 0.752365014936
train_token_count: 425473
train_time: 82.9291300774
dev_cost_avg: 2.12652370601
dev_cost_sum: 73575.5937042
dev_main_predicted_count: 12353
dev_main_total_count: 4640
dev_main_correct_count: 2278
dev_p: 0.184408645673
dev_r: 0.490948275862
dev_f: 0.268110398399
dev_f05: 0.210723007474
dev_accuracy: 0.640538743894
dev_token_count: 34599
dev_time: 4.17305183411
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.7810229628
train_cost_sum: 757777.18305
train_main_predicted_count: 84257
train_main_total_count: 136376
train_main_correct_count: 60303
train_p: 0.715703146326
train_r: 0.44218190884
train_f: 0.54663626928
train_f05: 0.636908433389
train_accuracy: 0.764904000959
train_token_count: 425473
train_time: 83.4125878811
dev_cost_avg: 1.91562411241
dev_cost_sum: 66278.6786652
dev_main_predicted_count: 6634
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.209978896593
dev_r: 0.300215517241
dev_f: 0.247117260954
dev_f05: 0.223409032589
dev_accuracy: 0.754674990607
dev_token_count: 34599
dev_time: 4.17692708969
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.72964540732
train_cost_sum: 735917.420391
train_main_predicted_count: 90320
train_main_total_count: 136376
train_main_correct_count: 65570
train_p: 0.725974313552
train_r: 0.480803073855
train_f: 0.578483960899
train_f05: 0.658788400019
train_accuracy: 0.775412305834
train_token_count: 425473
train_time: 84.6611440182
dev_cost_avg: 1.90057561538
dev_cost_sum: 65758.0157166
dev_main_predicted_count: 7883
dev_main_total_count: 4640
dev_main_correct_count: 1764
dev_p: 0.223772675377
dev_r: 0.380172413793
dev_f: 0.281721632197
dev_f05: 0.243835010505
dev_accuracy: 0.740021387901
dev_token_count: 34599
dev_time: 4.24462509155
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.69084415517
train_cost_sum: 719408.535233
train_main_predicted_count: 95352
train_main_total_count: 136376
train_main_correct_count: 70336
train_p: 0.737645775652
train_r: 0.515750571948
train_f: 0.607056549058
train_f05: 0.679202138343
train_accuracy: 0.785988770145
train_token_count: 425473
train_time: 82.5200629234
dev_cost_avg: 1.84596151889
dev_cost_sum: 63868.4225922
dev_main_predicted_count: 6941
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.23051433511
dev_r: 0.344827586207
dev_f: 0.276314653311
dev_f05: 0.246883100852
dev_accuracy: 0.757767565537
dev_token_count: 34599
dev_time: 4.05078911781
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.65710198737
train_cost_sum: 705052.153871
train_main_predicted_count: 99755
train_main_total_count: 136376
train_main_correct_count: 74932
train_p: 0.75116034284
train_r: 0.549451516396
train_f: 0.634664656483
train_f05: 0.699781096609
train_accuracy: 0.797244478498
train_token_count: 425473
train_time: 84.0713729858
dev_cost_avg: 1.81293653813
dev_cost_sum: 62725.7912827
dev_main_predicted_count: 5677
dev_main_total_count: 4640
dev_main_correct_count: 1336
dev_p: 0.235335564559
dev_r: 0.287931034483
dev_f: 0.258990016478
dev_f05: 0.244259178002
dev_accuracy: 0.779039856643
dev_token_count: 34599
dev_time: 4.27801203728
best_epoch: 5
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.63088093537
train_cost_sum: 693895.804213
train_main_predicted_count: 103388
train_main_total_count: 136376
train_main_correct_count: 78380
train_p: 0.758115061709
train_r: 0.5747345574
train_f: 0.65380957942
train_f05: 0.712638745436
train_accuracy: 0.804913590287
train_token_count: 425473
train_time: 79.8393440247
dev_cost_avg: 1.86626237103
dev_cost_sum: 64570.8117752
dev_main_predicted_count: 7337
dev_main_total_count: 4640
dev_main_correct_count: 1701
dev_p: 0.231838626141
dev_r: 0.366594827586
dev_f: 0.284044418469
dev_f05: 0.250235377192
dev_accuracy: 0.752160467066
dev_token_count: 34599
dev_time: 4.11455202103
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.6073663225
train_cost_sum: 683890.971334
train_main_predicted_count: 106488
train_main_total_count: 136376
train_main_correct_count: 81682
train_p: 0.767053564721
train_r: 0.598947028803
train_f: 0.672656301469
train_f05: 0.726284303823
train_accuracy: 0.813149130497
train_token_count: 425473
train_time: 87.1774981022
dev_cost_avg: 1.80173054567
dev_cost_sum: 62338.0751495
dev_main_predicted_count: 4764
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.243912678421
dev_r: 0.250431034483
dev_f: 0.247128881327
dev_f05: 0.245189061445
dev_accuracy: 0.795369808376
dev_token_count: 34599
dev_time: 4.55111885071
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.58284252089
train_cost_sum: 673456.755893
train_main_predicted_count: 109199
train_main_total_count: 136376
train_main_correct_count: 85067
train_p: 0.779008965284
train_r: 0.623768111691
train_f: 0.692798534053
train_f05: 0.742072187755
train_accuracy: 0.822689101306
train_token_count: 425473
train_time: 86.2258331776
dev_cost_avg: 1.86701309516
dev_cost_sum: 64596.7860794
dev_main_predicted_count: 6861
dev_main_total_count: 4640
dev_main_correct_count: 1598
dev_p: 0.232910654424
dev_r: 0.344396551724
dev_f: 0.277888879228
dev_f05: 0.249033786311
dev_accuracy: 0.759964160814
dev_token_count: 34599
dev_time: 4.41812586784
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.56254741637
train_cost_sum: 664821.736884
train_main_predicted_count: 111297
train_main_total_count: 136376
train_main_correct_count: 87788
train_p: 0.788772383802
train_r: 0.643720302693
train_f: 0.708902464136
train_f05: 0.75475785984
train_accuracy: 0.830548589452
train_token_count: 425473
train_time: 84.8930158615
dev_cost_avg: 1.88551330809
dev_cost_sum: 65236.8749466
dev_main_predicted_count: 7572
dev_main_total_count: 4640
dev_main_correct_count: 1787
dev_p: 0.236001056524
dev_r: 0.385129310345
dev_f: 0.292662954471
dev_f05: 0.255811956024
dev_accuracy: 0.750339605191
dev_token_count: 34599
dev_time: 4.17005896568
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.54373449346
train_cost_sum: 656817.346134
train_main_predicted_count: 113820
train_main_total_count: 136376
train_main_correct_count: 90671
train_p: 0.796617466175
train_r: 0.664860385992
train_f: 0.724799756991
train_f05: 0.766247616858
train_accuracy: 0.838170694733
train_token_count: 425473
train_time: 84.9001760483
dev_cost_avg: 1.87998147467
dev_cost_sum: 65045.4790421
dev_main_predicted_count: 6910
dev_main_total_count: 4640
dev_main_correct_count: 1653
dev_p: 0.239218523878
dev_r: 0.35625
dev_f: 0.286233766234
dev_f05: 0.256040892193
dev_accuracy: 0.76172721755
dev_token_count: 34599
dev_time: 4.35284590721
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.52500689672
train_cost_sum: 648849.259366
train_main_predicted_count: 115588
train_main_total_count: 136376
train_main_correct_count: 93118
train_p: 0.805602657715
train_r: 0.682803425823
train_f: 0.73913733708
train_f05: 0.777631912989
train_accuracy: 0.845517811941
train_token_count: 425473
train_time: 86.1044621468
dev_cost_avg: 1.89510847779
dev_cost_sum: 65568.858223
dev_main_predicted_count: 6955
dev_main_total_count: 4640
dev_main_correct_count: 1684
dev_p: 0.242127965492
dev_r: 0.362931034483
dev_f: 0.290470030185
dev_f05: 0.259396179914
dev_accuracy: 0.76221856123
dev_token_count: 34599
dev_time: 4.37124109268
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.50935336906
train_cost_sum: 642189.105993
train_main_predicted_count: 117074
train_main_total_count: 136376
train_main_correct_count: 95123
train_p: 0.812503203102
train_r: 0.697505426175
train_f: 0.750625369895
train_f05: 0.786566932155
train_accuracy: 0.851450033257
train_token_count: 425473
train_time: 84.9660871029
dev_cost_avg: 1.92254344843
dev_cost_sum: 66518.0807724
dev_main_predicted_count: 7259
dev_main_total_count: 4640
dev_main_correct_count: 1670
dev_p: 0.230059236809
dev_r: 0.359913793103
dev_f: 0.280695856795
dev_f05: 0.247951063072
dev_accuracy: 0.752622908177
dev_token_count: 34599
dev_time: 4.35998392105
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.49365272878
train_cost_sum: 635508.907472
train_main_predicted_count: 118549
train_main_total_count: 136376
train_main_correct_count: 97292
train_p: 0.820690178745
train_r: 0.713409984161
train_f: 0.763299009513
train_f05: 0.796728313778
train_accuracy: 0.858179014885
train_token_count: 425473
train_time: 83.2226850986
dev_cost_avg: 1.977966599
dev_cost_sum: 68435.6663589
dev_main_predicted_count: 7675
dev_main_total_count: 4640
dev_main_correct_count: 1785
dev_p: 0.232573289902
dev_r: 0.384698275862
dev_f: 0.289890377588
dev_f05: 0.252546689304
dev_accuracy: 0.747247030261
dev_token_count: 34599
dev_time: 3.77366089821
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.48076681757
train_cost_sum: 630026.300173
train_main_predicted_count: 119973
train_main_total_count: 136376
train_main_correct_count: 98975
train_p: 0.824977286556
train_r: 0.725750865255
train_f: 0.772189476066
train_f05: 0.803019141023
train_accuracy: 0.862743346816
train_token_count: 425473
train_time: 85.6194500923
dev_cost_avg: 1.9453977594
dev_cost_sum: 67308.8170776
dev_main_predicted_count: 6650
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.234887218045
dev_r: 0.336637931034
dev_f: 0.276705048716
dev_f05: 0.25
dev_accuracy: 0.763981617966
dev_token_count: 34599
dev_time: 4.20630002022
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.46610504993
train_cost_sum: 623788.113908
train_main_predicted_count: 121079
train_main_total_count: 136376
train_main_correct_count: 100669
train_p: 0.831432370601
train_r: 0.738172405702
train_f: 0.782031811385
train_f05: 0.810941658665
train_accuracy: 0.868106789385
train_token_count: 425473
train_time: 84.3760371208
dev_cost_avg: 1.98276436555
dev_cost_sum: 68601.6642838
dev_main_predicted_count: 7304
dev_main_total_count: 4640
dev_main_correct_count: 1679
dev_p: 0.229874041621
dev_r: 0.361853448276
dev_f: 0.281145344943
dev_f05: 0.247961956522
dev_accuracy: 0.751842538802
dev_token_count: 34599
dev_time: 4.02189517021
best_epoch: 12
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.4530060435
train_cost_sum: 618214.840347
train_main_predicted_count: 122175
train_main_total_count: 136376
train_main_correct_count: 102497
train_p: 0.838935952527
train_r: 0.751576523729
train_f: 0.792857115231
train_f05: 0.819876303042
train_accuracy: 0.874123622416
train_token_count: 425473
train_time: 85.3493921757
dev_cost_avg: 1.96210097815
dev_cost_sum: 67886.7317429
dev_main_predicted_count: 6629
dev_main_total_count: 4640
dev_main_correct_count: 1564
dev_p: 0.235933021572
dev_r: 0.337068965517
dev_f: 0.277575650013
dev_f05: 0.250994992939
dev_accuracy: 0.764704182202
dev_token_count: 34599
dev_time: 4.35789608955
best_epoch: 12
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.44449729492
train_cost_sum: 614594.597561
train_main_predicted_count: 123138
train_main_total_count: 136376
train_main_correct_count: 103558
train_p: 0.840991408014
train_r: 0.759356485012
train_f: 0.798091817782
train_f05: 0.823289788338
train_accuracy: 0.876847649557
train_token_count: 425473
train_time: 84.3181378841
dev_cost_avg: 2.06011889946
dev_cost_sum: 71278.0538025
dev_main_predicted_count: 8749
dev_main_total_count: 4640
dev_main_correct_count: 1965
dev_p: 0.224597096811
dev_r: 0.42349137931
dev_f: 0.293524535066
dev_f05: 0.247880714502
dev_accuracy: 0.726610595682
dev_token_count: 34599
dev_time: 4.2477657795
best_epoch: 12
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.43095405706
train_cost_sum: 608832.315521
train_main_predicted_count: 124069
train_main_total_count: 136376
train_main_correct_count: 105243
train_p: 0.848261854291
train_r: 0.771712031442
train_f: 0.8081783102
train_f05: 0.83176058876
train_accuracy: 0.882580093214
train_token_count: 425473
train_time: 81.7193350792
dev_cost_avg: 2.03853661688
dev_cost_sum: 70531.3284073
dev_main_predicted_count: 8071
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.224507495973
dev_r: 0.390517241379
dev_f: 0.285107387302
dev_f05: 0.245368865778
dev_accuracy: 0.737362351513
dev_token_count: 34599
dev_time: 4.0617351532
best_epoch: 12
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.41843197769
train_cost_sum: 603504.508845
train_main_predicted_count: 124716
train_main_total_count: 136376
train_main_correct_count: 106641
train_p: 0.855070720677
train_r: 0.781963102012
train_f: 0.816884469842
train_f05: 0.839375669038
train_accuracy: 0.887630942504
train_token_count: 425473
train_time: 84.7935960293
dev_cost_avg: 2.13914103392
dev_cost_sum: 74012.1406326
dev_main_predicted_count: 10448
dev_main_total_count: 4640
dev_main_correct_count: 2221
dev_p: 0.212576569678
dev_r: 0.478663793103
dev_f: 0.294406150583
dev_f05: 0.239166953825
dev_accuracy: 0.692303245759
dev_token_count: 34599
dev_time: 4.23850512505
best_epoch: 12
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.41047752498
train_cost_sum: 600120.103988
train_main_predicted_count: 125419
train_main_total_count: 136376
train_main_correct_count: 107509
train_p: 0.857198670058
train_r: 0.788327858274
train_f: 0.821322026777
train_f05: 0.842478355996
train_accuracy: 0.890058828645
train_token_count: 425473
train_time: 83.4696629047
dev_cost_avg: 2.15893284432
dev_cost_sum: 74696.9174805
dev_main_predicted_count: 9685
dev_main_total_count: 4640
dev_main_correct_count: 2083
dev_p: 0.215074858028
dev_r: 0.448922413793
dev_f: 0.290820244328
dev_f05: 0.240087597971
dev_accuracy: 0.706378797075
dev_token_count: 34599
dev_time: 4.27610015869
best_epoch: 12
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.40331786687
train_cost_sum: 597073.862769
train_main_predicted_count: 125848
train_main_total_count: 136376
train_main_correct_count: 108275
train_p: 0.860363295404
train_r: 0.793944682349
train_f: 0.825820672402
train_f05: 0.84620518688
train_accuracy: 0.892651237564
train_token_count: 425473
train_time: 83.7574789524
dev_cost_avg: 2.10276298663
dev_cost_sum: 72753.4965744
dev_main_predicted_count: 8598
dev_main_total_count: 4640
dev_main_correct_count: 1872
dev_p: 0.217725052338
dev_r: 0.403448275862
dev_f: 0.282822178577
dev_f05: 0.239803238369
dev_accuracy: 0.725599005752
dev_token_count: 34599
dev_time: 4.12668800354
best_epoch: 12
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.39246325652
train_cost_sum: 592455.519142
train_main_predicted_count: 126744
train_main_total_count: 136376
train_main_correct_count: 109674
train_p: 0.865319068358
train_r: 0.804203085587
train_f: 0.833642444512
train_f05: 0.852363869235
train_accuracy: 0.897121556479
train_token_count: 425473
train_time: 84.9842228889
dev_cost_avg: 2.22271020284
dev_cost_sum: 76903.5503082
dev_main_predicted_count: 10743
dev_main_total_count: 4640
dev_main_correct_count: 2251
dev_p: 0.209531788141
dev_r: 0.485129310345
dev_f: 0.292660729377
dev_f05: 0.236389985718
dev_accuracy: 0.685511141941
dev_token_count: 34599
dev_time: 3.99462890625
best_epoch: 12
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.38518782729
train_cost_sum: 589360.020439
train_main_predicted_count: 127288
train_main_total_count: 136376
train_main_correct_count: 110441
train_p: 0.867646596694
train_r: 0.80982724233
train_f: 0.837740457552
train_f05: 0.855431522722
train_accuracy: 0.899448378628
train_token_count: 425473
train_time: 81.0873470306
dev_cost_avg: 2.13923713444
dev_cost_sum: 74015.4656143
dev_main_predicted_count: 7825
dev_main_total_count: 4640
dev_main_correct_count: 1749
dev_p: 0.223514376997
dev_r: 0.376939655172
dev_f: 0.280625752106
dev_f05: 0.243322203673
dev_accuracy: 0.740830659846
dev_token_count: 34599
dev_time: 4.05995988846
best_epoch: 12
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.37472000175
train_cost_sum: 584906.243305
train_main_predicted_count: 127607
train_main_total_count: 136376
train_main_correct_count: 111565
train_p: 0.874285893407
train_r: 0.818069161729
train_f: 0.845243822519
train_f05: 0.862432823545
train_accuracy: 0.90398215633
train_token_count: 425473
train_time: 83.4426679611
dev_cost_avg: 2.30507367429
dev_cost_sum: 79753.2440567
dev_main_predicted_count: 11328
dev_main_total_count: 4640
dev_main_correct_count: 2322
dev_p: 0.204978813559
dev_r: 0.500431034483
dev_f: 0.290831663327
dev_f05: 0.232423126201
dev_accuracy: 0.672707303679
dev_token_count: 34599
dev_time: 4.24045491219
best_epoch: 12
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.36976261244
train_cost_sum: 582797.008003
train_main_predicted_count: 128198
train_main_total_count: 136376
train_main_correct_count: 112121
train_p: 0.874592427339
train_r: 0.822146125418
train_f: 0.847558717032
train_f05: 0.863574606265
train_accuracy: 0.905206675864
train_token_count: 425473
train_time: 83.4069681168
dev_cost_avg: 2.18137631242
dev_cost_sum: 75473.4390335
dev_main_predicted_count: 8083
dev_main_total_count: 4640
dev_main_correct_count: 1734
dev_p: 0.214524310281
dev_r: 0.373706896552
dev_f: 0.272577222353
dev_f05: 0.234501785135
dev_accuracy: 0.732506719847
dev_token_count: 34599
dev_time: 4.01723885536
best_epoch: 12
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.36194206741
train_cost_sum: 579469.577246
train_main_predicted_count: 128828
train_main_total_count: 136376
train_main_correct_count: 113065
train_p: 0.877643058962
train_r: 0.829068164486
train_f: 0.852664364037
train_f05: 0.867477995605
train_accuracy: 0.908163385221
train_token_count: 425473
train_time: 82.9021649361
dev_cost_avg: 2.19812509584
dev_cost_sum: 76052.930191
dev_main_predicted_count: 8323
dev_main_total_count: 4640
dev_main_correct_count: 1833
dev_p: 0.22023308903
dev_r: 0.395043103448
dev_f: 0.282804906272
dev_f05: 0.241616577033
dev_accuracy: 0.731292811931
dev_token_count: 34599
dev_time: 4.29794192314
best_epoch: 12
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.35969533151
train_cost_sum: 578513.651784
train_main_predicted_count: 128789
train_main_total_count: 136376
train_main_correct_count: 113154
train_p: 0.878599880425
train_r: 0.829720771983
train_f: 0.853461052552
train_f05: 0.868368706372
train_accuracy: 0.908673405833
train_token_count: 425473
train_time: 82.5081651211
dev_cost_avg: 2.11118411844
dev_cost_sum: 73044.859314
dev_main_predicted_count: 6767
dev_main_total_count: 4640
dev_main_correct_count: 1519
dev_p: 0.224471700901
dev_r: 0.327370689655
dev_f: 0.266327693522
dev_f05: 0.239529456289
dev_accuracy: 0.75811439637
dev_token_count: 34599
dev_time: 4.08100104332
best_epoch: 12
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.35009625822
train_cost_sum: 574429.505273
train_main_predicted_count: 129124
train_main_total_count: 136376
train_main_correct_count: 114058
train_p: 0.883321458443
train_r: 0.836349504312
train_f: 0.859193973635
train_f05: 0.873509661925
train_accuracy: 0.912135435151
train_token_count: 425473
train_time: 82.4826259613
dev_cost_avg: 2.28090204214
dev_cost_sum: 78916.9297562
dev_main_predicted_count: 9480
dev_main_total_count: 4640
dev_main_correct_count: 1994
dev_p: 0.210337552743
dev_r: 0.42974137931
dev_f: 0.282436260623
dev_f05: 0.234257518797
dev_accuracy: 0.70715916645
dev_token_count: 34599
dev_time: 4.34285998344
best_epoch: 12
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.34382958622
train_cost_sum: 571763.205539
train_main_predicted_count: 129523
train_main_total_count: 136376
train_main_correct_count: 114742
train_p: 0.885881272052
train_r: 0.841365049569
train_f: 0.863049503759
train_f05: 0.876605120495
train_accuracy: 0.914412900466
train_token_count: 425473
train_time: 80.7333211899
dev_cost_avg: 2.23379721675
dev_cost_sum: 77287.1499023
dev_main_predicted_count: 8489
dev_main_total_count: 4640
dev_main_correct_count: 1833
dev_p: 0.215926493109
dev_r: 0.395043103448
dev_f: 0.279229187295
dev_f05: 0.237459840398
dev_accuracy: 0.726494985404
dev_token_count: 34599
dev_time: 4.00413513184
best_epoch: 12
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.34147253032
train_cost_sum: 570760.341895
train_main_predicted_count: 129792
train_main_total_count: 136376
train_main_correct_count: 114961
train_p: 0.885732556706
train_r: 0.842970903971
train_f: 0.863822848727
train_f05: 0.876836642544
train_accuracy: 0.914810105459
train_token_count: 425473
train_time: 81.4739980698
dev_cost_avg: 2.21117953851
dev_cost_sum: 76504.600853
dev_main_predicted_count: 7855
dev_main_total_count: 4640
dev_main_correct_count: 1709
dev_p: 0.217568427753
dev_r: 0.368318965517
dev_f: 0.273549419768
dev_f05: 0.236966167499
dev_accuracy: 0.737651377207
dev_token_count: 34599
dev_time: 4.1589910984
best_epoch: 12
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.33180811556
train_cost_sum: 566648.39435
train_main_predicted_count: 129834
train_main_total_count: 136376
train_main_correct_count: 115899
train_p: 0.892670640972
train_r: 0.849848947029
train_f: 0.870733631344
train_f05: 0.883764518569
train_accuracy: 0.919120602247
train_token_count: 425473
train_time: 79.7726688385
dev_cost_avg: 2.2750180548
dev_cost_sum: 78713.349678
dev_main_predicted_count: 8125
dev_main_total_count: 4640
dev_main_correct_count: 1753
dev_p: 0.215753846154
dev_r: 0.377801724138
dev_f: 0.274657265962
dev_f05: 0.235998922994
dev_accuracy: 0.73239110957
dev_token_count: 34599
dev_time: 3.87399411201
best_epoch: 12
test0_cost_avg: 1.89510847779
test0_cost_sum: 65568.858223
test0_main_predicted_count: 6955
test0_main_total_count: 4640
test0_main_correct_count: 1684
test0_p: 0.242127965492
test0_r: 0.362931034483
test0_f: 0.290470030185
test0_f05: 0.259396179914
test0_accuracy: 0.76221856123
test0_token_count: 34599
test0_time: 4.0186650753
test1_cost_avg: 1.80263474442
test1_cost_sum: 74767.8812943
test1_main_predicted_count: 6954
test1_main_total_count: 6305
test1_main_correct_count: 2148
test1_p: 0.308886971527
test1_r: 0.340681998414
test1_f: 0.324006335319
test1_f05: 0.314762169925
test1_accuracy: 0.783904332522
test1_token_count: 41477
test1_time: 4.45948886871
test2_cost_avg: 1.88550925932
test2_cost_sum: 56836.7911129
test2_main_predicted_count: 5661
test2_main_total_count: 2992
test2_main_correct_count: 865
test2_p: 0.152799858682
test2_r: 0.289104278075
test2_f: 0.199930659887
test2_f05: 0.168708066781
test2_accuracy: 0.770335721868
test2_token_count: 30144
test2_time: 3.78392887115
test3_cost_avg: 1.89909070123
test3_cost_sum: 57246.1900978
test3_main_predicted_count: 5661
test3_main_total_count: 4199
test3_main_correct_count: 1312
test3_p: 0.231761172938
test3_r: 0.312455346511
test3_f: 0.266125760649
test3_f05: 0.244384010729
test3_accuracy: 0.759952229299
test3_token_count: 30144
test3_time: 3.95780301094
test4_cost_avg: 2.16079765142
test4_cost_sum: 148617.501667
test4_main_predicted_count: 20588
test4_main_total_count: 15288
test4_main_correct_count: 6328
test4_p: 0.307363512726
test4_r: 0.413919413919
test4_f: 0.352770654477
test4_f05: 0.324047521508
test4_accuracy: 0.662396952558
test4_token_count: 68779
test4_time: 6.1637301445
