path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-sk/wiki-sk.tsv
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e1.4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  193498
n_chars :  54
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  60708954
parameter_count_without_word_embeddings:  2659554
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.66629844271
train_cost_sum: 12001566.1889
train_main_predicted_count: 39440
train_main_total_count: 720504
train_main_correct_count: 20607
train_p: 0.522489858012
train_r: 0.0286008127644
train_f: 0.05423294348
train_f05: 0.11731666105
train_accuracy: 0.90021146733
train_token_count: 7202531
train_time: 1127.35163593
dev_cost_avg: 1.82869496179
dev_cost_sum: 63271.016983
dev_main_predicted_count: 484
dev_main_total_count: 4640
dev_main_correct_count: 225
dev_p: 0.464876033058
dev_r: 0.0484913793103
dev_f: 0.0878220140515
dev_f05: 0.171076642336
dev_accuracy: 0.864909390445
dev_token_count: 34599
dev_time: 3.94689702988
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.44092702503
train_cost_sum: 10378321.5665
train_main_predicted_count: 66424
train_main_total_count: 720504
train_main_correct_count: 47044
train_p: 0.70823798627
train_r: 0.0652931836603
train_f: 0.119563670374
train_f05: 0.238511458122
train_accuracy: 0.903806037072
train_token_count: 7202531
train_time: 1117.30856705
dev_cost_avg: 1.77507409807
dev_cost_sum: 61415.7887192
dev_main_predicted_count: 1153
dev_main_total_count: 4640
dev_main_correct_count: 480
dev_p: 0.416305290546
dev_r: 0.103448275862
dev_f: 0.165717244951
dev_f05: 0.259403372244
dev_accuracy: 0.860313881904
dev_token_count: 34599
dev_time: 3.91433811188
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.39259908766
train_cost_sum: 10030238.0994
train_main_predicted_count: 86437
train_main_total_count: 720504
train_main_correct_count: 61536
train_p: 0.711917350209
train_r: 0.0854068818494
train_f: 0.15251672675
train_f05: 0.288562178547
train_accuracy: 0.905051571455
train_token_count: 7202531
train_time: 1113.96867704
dev_cost_avg: 1.7628477736
dev_cost_sum: 60992.7701187
dev_main_predicted_count: 934
dev_main_total_count: 4640
dev_main_correct_count: 469
dev_p: 0.502141327623
dev_r: 0.101077586207
dev_f: 0.168281306064
dev_f05: 0.279966571156
dev_accuracy: 0.866007688083
dev_token_count: 34599
dev_time: 3.83646583557
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.36678649697
train_cost_sum: 9844322.11478
train_main_predicted_count: 100822
train_main_total_count: 720504
train_main_correct_count: 72399
train_p: 0.718087322211
train_r: 0.100483827987
train_f: 0.176297840322
train_f05: 0.322119217791
train_accuracy: 0.906070796502
train_token_count: 7202531
train_time: 1170.41637897
dev_cost_avg: 1.75722570653
dev_cost_sum: 60798.2522202
dev_main_predicted_count: 1288
dev_main_total_count: 4640
dev_main_correct_count: 568
dev_p: 0.44099378882
dev_r: 0.122413793103
dev_f: 0.191632928475
dev_f05: 0.290032679739
dev_accuracy: 0.861498887251
dev_token_count: 34599
dev_time: 4.16429400444
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.34928219644
train_cost_sum: 9718246.84763
train_main_predicted_count: 114681
train_main_total_count: 720504
train_main_correct_count: 82472
train_p: 0.719142665306
train_r: 0.114464319421
train_f: 0.197493968402
train_f05: 0.349686405004
train_accuracy: 0.906943684102
train_token_count: 7202531
train_time: 1184.73600101
dev_cost_avg: 1.7666693051
dev_cost_sum: 61124.9912872
dev_main_predicted_count: 1669
dev_main_total_count: 4640
dev_main_correct_count: 666
dev_p: 0.399041342121
dev_r: 0.143534482759
dev_f: 0.211126961484
dev_f05: 0.29427359491
dev_accuracy: 0.856151911905
dev_token_count: 34599
dev_time: 3.94647789001
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.33675621254
train_cost_sum: 9628028.06023
train_main_predicted_count: 125290
train_main_total_count: 720504
train_main_correct_count: 90467
train_p: 0.7220608189
train_r: 0.125560718608
train_f: 0.21392206613
train_f05: 0.370261381198
train_accuracy: 0.907690782587
train_token_count: 7202531
train_time: 1178.53068995
dev_cost_avg: 1.75297380696
dev_cost_sum: 60651.1407471
dev_main_predicted_count: 1808
dev_main_total_count: 4640
dev_main_correct_count: 671
dev_p: 0.371128318584
dev_r: 0.144612068966
dev_f: 0.208126550868
dev_f05: 0.282597708895
dev_accuracy: 0.852423480447
dev_token_count: 34599
dev_time: 4.04050707817
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.32708779533
train_cost_sum: 9558390.98558
train_main_predicted_count: 134658
train_main_total_count: 720504
train_main_correct_count: 97401
train_p: 0.723321302856
train_r: 0.13518453749
train_f: 0.227795435251
train_f05: 0.386777123361
train_accuracy: 0.90831556296
train_token_count: 7202531
train_time: 1163.81404495
dev_cost_avg: 1.7556197085
dev_cost_sum: 60742.6862946
dev_main_predicted_count: 1372
dev_main_total_count: 4640
dev_main_correct_count: 497
dev_p: 0.362244897959
dev_r: 0.107112068966
dev_f: 0.165335994677
dev_f05: 0.245359399684
dev_accuracy: 0.854966906558
dev_token_count: 34599
dev_time: 4.58898687363
best_epoch: 4
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.31893286918
train_cost_sum: 9499654.87718
train_main_predicted_count: 145203
train_main_total_count: 720504
train_main_correct_count: 104884
train_p: 0.722326673691
train_r: 0.145570322996
train_f: 0.242308309855
train_f05: 0.40299204805
train_accuracy: 0.908929374966
train_token_count: 7202531
train_time: 1160.44303608
dev_cost_avg: 1.75810506928
dev_cost_sum: 60828.6772919
dev_main_predicted_count: 2008
dev_main_total_count: 4640
dev_main_correct_count: 676
dev_p: 0.336653386454
dev_r: 0.145689655172
dev_f: 0.203369434416
dev_f05: 0.26672979798
dev_accuracy: 0.846931992254
dev_token_count: 34599
dev_time: 3.85754919052
best_epoch: 4
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.31221119491
train_cost_sum: 9451241.80987
train_main_predicted_count: 156639
train_main_total_count: 720504
train_main_correct_count: 112677
train_p: 0.71934192634
train_r: 0.156386362879
train_f: 0.256918199199
train_f05: 0.418233040845
train_accuracy: 0.909505561309
train_token_count: 7202531
train_time: 1175.97590899
dev_cost_avg: 1.78873142564
dev_cost_sum: 61888.3185959
dev_main_predicted_count: 3650
dev_main_total_count: 4640
dev_main_correct_count: 1000
dev_p: 0.27397260274
dev_r: 0.215517241379
dev_f: 0.241254523522
dev_f05: 0.259875259875
dev_accuracy: 0.818202838232
dev_token_count: 34599
dev_time: 4.03196310997
best_epoch: 4
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.30574579747
train_cost_sum: 9404674.5844
train_main_predicted_count: 172462
train_main_total_count: 720504
train_main_correct_count: 122907
train_p: 0.712661339889
train_r: 0.170584757337
train_f: 0.275278118092
train_f05: 0.435731647135
train_accuracy: 0.910149362773
train_token_count: 7202531
train_time: 1177.11062193
dev_cost_avg: 1.75654534112
dev_cost_sum: 60774.7122574
dev_main_predicted_count: 1900
dev_main_total_count: 4640
dev_main_correct_count: 621
dev_p: 0.326842105263
dev_r: 0.133836206897
dev_f: 0.189908256881
dev_f05: 0.253676470588
dev_accuracy: 0.846874187115
dev_token_count: 34599
dev_time: 4.15813112259
best_epoch: 4
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.30049167284
train_cost_sum: 9366831.58888
train_main_predicted_count: 187550
train_main_total_count: 720504
train_main_correct_count: 132713
train_p: 0.707613969608
train_r: 0.184194674839
train_f: 0.292301999661
train_f05: 0.451188682427
train_accuracy: 0.910777475307
train_token_count: 7202531
train_time: 1156.59056807
dev_cost_avg: 1.76514151372
dev_cost_sum: 61072.1312332
dev_main_predicted_count: 2421
dev_main_total_count: 4640
dev_main_correct_count: 716
dev_p: 0.295745559686
dev_r: 0.154310344828
dev_f: 0.202804135392
dev_f05: 0.249930187099
dev_accuracy: 0.837307436631
dev_token_count: 34599
dev_time: 3.8474149704
best_epoch: 4
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.29524496716
train_cost_sum: 9329042.02853
train_main_predicted_count: 204252
train_main_total_count: 720504
train_main_correct_count: 144041
train_p: 0.705212188865
train_r: 0.199917002543
train_f: 0.311522174498
train_f05: 0.468422360281
train_accuracy: 0.91160412916
train_token_count: 7202531
train_time: 1168.91895199
dev_cost_avg: 1.78397563212
dev_cost_sum: 61723.7728958
dev_main_predicted_count: 2831
dev_main_total_count: 4640
dev_main_correct_count: 702
dev_p: 0.247968915578
dev_r: 0.151293103448
dev_f: 0.187926649712
dev_f05: 0.21986970684
dev_accuracy: 0.824648111217
dev_token_count: 34599
dev_time: 4.23448801041
best_epoch: 4
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.29086002663
train_cost_sum: 9297459.35847
train_main_predicted_count: 218528
train_main_total_count: 720504
train_main_correct_count: 154013
train_p: 0.704774674184
train_r: 0.213757314324
train_f: 0.328025030031
train_f05: 0.482915636116
train_accuracy: 0.912391074749
train_token_count: 7202531
train_time: 1165.33614922
dev_cost_avg: 1.7716998845
dev_cost_sum: 61299.0443039
dev_main_predicted_count: 2331
dev_main_total_count: 4640
dev_main_correct_count: 696
dev_p: 0.298584298584
dev_r: 0.15
dev_f: 0.199684406828
dev_f05: 0.249212260097
dev_accuracy: 0.838752565103
dev_token_count: 34599
dev_time: 3.95348095894
best_epoch: 4
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.28646262487
train_cost_sum: 9265786.93595
train_main_predicted_count: 233329
train_main_total_count: 720504
train_main_correct_count: 163937
train_p: 0.702600191146
train_r: 0.227531006074
train_f: 0.343743611303
train_f05: 0.495631326263
train_accuracy: 0.913091800646
train_token_count: 7202531
train_time: 1115.43530107
dev_cost_avg: 1.78143775358
dev_cost_sum: 61635.9648361
dev_main_predicted_count: 2533
dev_main_total_count: 4640
dev_main_correct_count: 706
dev_p: 0.278720884327
dev_r: 0.152155172414
dev_f: 0.196849295971
dev_f05: 0.238965610615
dev_accuracy: 0.833492297465
dev_token_count: 34599
dev_time: 3.85186004639
best_epoch: 4
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.28267975276
train_cost_sum: 9238540.68231
train_main_predicted_count: 244508
train_main_total_count: 720504
train_main_correct_count: 172240
train_p: 0.704435028711
train_r: 0.239054883804
train_f: 0.356969654263
train_f05: 0.507024873185
train_accuracy: 0.913845285775
train_token_count: 7202531
train_time: 1105.82998586
dev_cost_avg: 1.79015224696
dev_cost_sum: 61937.4775925
dev_main_predicted_count: 3174
dev_main_total_count: 4640
dev_main_correct_count: 865
dev_p: 0.272526780088
dev_r: 0.186422413793
dev_f: 0.221397491682
dev_f05: 0.2494808491
dev_accuracy: 0.824156767537
dev_token_count: 34599
dev_time: 2.26664090157
best_epoch: 4
test0_cost_avg: 1.7666693051
test0_cost_sum: 61124.9912872
test0_main_predicted_count: 1669
test0_main_total_count: 4640
test0_main_correct_count: 666
test0_p: 0.399041342121
test0_r: 0.143534482759
test0_f: 0.211126961484
test0_f05: 0.29427359491
test0_accuracy: 0.856151911905
test0_token_count: 34599
test0_time: 4.01066112518
test1_cost_avg: 1.67596764473
test1_cost_sum: 69514.1100006
test1_main_predicted_count: 2288
test1_main_total_count: 6305
test1_main_correct_count: 978
test1_p: 0.427447552448
test1_r: 0.155114988105
test1_f: 0.227627138368
test1_f05: 0.316361519053
test1_accuracy: 0.839983605372
test1_token_count: 41477
test1_time: 4.82211112976
test2_cost_avg: 1.49496679952
test2_cost_sum: 45064.2792048
test2_main_predicted_count: 603
test2_main_total_count: 2992
test2_main_correct_count: 228
test2_p: 0.378109452736
test2_r: 0.0762032085561
test2_f: 0.126842837274
test2_f05: 0.210954848261
test2_accuracy: 0.895866507431
test2_token_count: 30144
test2_time: 3.92780613899
test3_cost_avg: 1.57158707603
test3_cost_sum: 47373.9208198
test3_main_predicted_count: 603
test3_main_total_count: 4199
test3_main_correct_count: 309
test3_p: 0.512437810945
test3_r: 0.0735889497499
test3_f: 0.12869637651
test3_f05: 0.233701406746
test3_accuracy: 0.861199575372
test3_token_count: 30144
test3_time: 4.06692290306
test4_cost_avg: 1.88003721127
test4_cost_sum: 129307.079354
test4_main_predicted_count: 4167
test4_main_total_count: 15288
test4_main_correct_count: 1945
test4_p: 0.466762658987
test4_r: 0.12722396651
test4_f: 0.199948599332
test4_f05: 0.304324696458
test4_accuracy: 0.77369545937
test4_token_count: 68779
test4_time: 7.01077699661
