path_train :  /home/skasewa/stuff/project/data/exp-data/train/nucle/conll13-fce.tsv
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e2.1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12972
n_chars :  66
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6551754
parameter_count_without_word_embeddings:  2660154
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.0497529599
train_cost_sum: 988501.563923
train_main_predicted_count: 2436
train_main_total_count: 63288
train_main_correct_count: 329
train_p: 0.135057471264
train_r: 0.00519845784351
train_f: 0.010011563508
train_f05: 0.0225243728776
train_accuracy: 0.865079397994
train_token_count: 482254
train_time: 81.1118428707
dev_cost_avg: 1.77970021636
dev_cost_sum: 61575.8477859
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.22066307068
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.63541520971
train_cost_sum: 788685.526543
train_main_predicted_count: 3354
train_main_total_count: 63288
train_main_correct_count: 2184
train_p: 0.651162790698
train_r: 0.034508911642
train_f: 0.065544251373
train_f05: 0.142365456821
train_accuracy: 0.870868878226
train_token_count: 482254
train_time: 83.4055571556
dev_cost_avg: 1.49506359298
dev_cost_sum: 51727.7052536
dev_main_predicted_count: 623
dev_main_total_count: 4640
dev_main_correct_count: 482
dev_p: 0.77367576244
dev_r: 0.103879310345
dev_f: 0.183165494965
dev_f05: 0.337913628716
dev_accuracy: 0.875747853984
dev_token_count: 34599
dev_time: 3.99725294113
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.45525522054
train_cost_sum: 701802.651127
train_main_predicted_count: 11091
train_main_total_count: 63288
train_main_correct_count: 8414
train_p: 0.758633125958
train_r: 0.132947794211
train_f: 0.226246655642
train_f05: 0.390796269461
train_accuracy: 0.880662472473
train_token_count: 482254
train_time: 86.7862169743
dev_cost_avg: 1.39116619726
dev_cost_sum: 48132.959259
dev_main_predicted_count: 1000
dev_main_total_count: 4640
dev_main_correct_count: 742
dev_p: 0.742
dev_r: 0.159913793103
dev_f: 0.263120567376
dev_f05: 0.429398148148
dev_accuracy: 0.879880921414
dev_token_count: 34599
dev_time: 3.85687398911
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.36936850637
train_cost_sum: 660383.439672
train_main_predicted_count: 14412
train_main_total_count: 63288
train_main_correct_count: 11091
train_p: 0.769567027477
train_r: 0.175246492226
train_f: 0.285482625483
train_f05: 0.45854832308
train_accuracy: 0.884878093287
train_token_count: 482254
train_time: 82.981495142
dev_cost_avg: 1.32991123048
dev_cost_sum: 46013.5986633
dev_main_predicted_count: 1010
dev_main_total_count: 4640
dev_main_correct_count: 777
dev_p: 0.769306930693
dev_r: 0.167456896552
dev_f: 0.275044247788
dev_f05: 0.447580645161
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 3.93223285675
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.3136830167
train_cost_sum: 633528.889538
train_main_predicted_count: 17357
train_main_total_count: 63288
train_main_correct_count: 13350
train_p: 0.769142132857
train_r: 0.210940462647
train_f: 0.331080662161
train_f05: 0.502953675518
train_accuracy: 0.888139859908
train_token_count: 482254
train_time: 86.8123810291
dev_cost_avg: 1.29129932364
dev_cost_sum: 44677.6652985
dev_main_predicted_count: 1416
dev_main_total_count: 4640
dev_main_correct_count: 1002
dev_p: 0.707627118644
dev_r: 0.215948275862
dev_f: 0.330911492734
dev_f05: 0.486218944099
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.95415592194
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.27218085997
train_cost_sum: 613514.308445
train_main_predicted_count: 20486
train_main_total_count: 63288
train_main_correct_count: 15755
train_p: 0.769061798301
train_r: 0.248941347491
train_f: 0.376131019171
train_f05: 0.542408009254
train_accuracy: 0.891625574905
train_token_count: 482254
train_time: 83.584633112
dev_cost_avg: 1.26366622247
dev_cost_sum: 43721.5876312
dev_main_predicted_count: 1914
dev_main_total_count: 4640
dev_main_correct_count: 1260
dev_p: 0.658307210031
dev_r: 0.271551724138
dev_f: 0.384498016478
dev_f05: 0.512361743656
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 4.15111804008
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.24074183344
train_cost_sum: 598352.712143
train_main_predicted_count: 23460
train_main_total_count: 63288
train_main_correct_count: 17975
train_p: 0.766197783461
train_r: 0.284019087347
train_f: 0.414418776225
train_f05: 0.571985896848
train_accuracy: 0.894665466746
train_token_count: 482254
train_time: 84.5180811882
dev_cost_avg: 1.24889325521
dev_cost_sum: 43210.457737
dev_main_predicted_count: 2140
dev_main_total_count: 4640
dev_main_correct_count: 1386
dev_p: 0.647663551402
dev_r: 0.298706896552
dev_f: 0.408849557522
dev_f05: 0.525
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 3.0374109745
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.21343148138
train_cost_sum: 585182.185623
train_main_predicted_count: 25913
train_main_total_count: 63288
train_main_correct_count: 19952
train_p: 0.769961023425
train_r: 0.315257236759
train_f: 0.447349244964
train_f05: 0.597579968851
train_accuracy: 0.897777934449
train_token_count: 482254
train_time: 81.1598031521
dev_cost_avg: 1.23705212012
dev_cost_sum: 42800.766304
dev_main_predicted_count: 1723
dev_main_total_count: 4640
dev_main_correct_count: 1206
dev_p: 0.699941961695
dev_r: 0.259913793103
dev_f: 0.379066478076
dev_f05: 0.522892819979
dev_accuracy: 0.885805948149
dev_token_count: 34599
dev_time: 3.86798501015
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.19290925681
train_cost_sum: 575285.260735
train_main_predicted_count: 28340
train_main_total_count: 63288
train_main_correct_count: 21753
train_p: 0.767572335921
train_r: 0.343714448237
train_f: 0.474811193085
train_f05: 0.615716000181
train_accuracy: 0.900214409834
train_token_count: 482254
train_time: 84.2250931263
dev_cost_avg: 1.22759698914
dev_cost_sum: 42473.6282272
dev_main_predicted_count: 2155
dev_main_total_count: 4640
dev_main_correct_count: 1373
dev_p: 0.637122969838
dev_r: 0.295905172414
dev_f: 0.404120676968
dev_f05: 0.517722473605
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 3.98605298996
best_epoch: 6
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.17256942057
train_cost_sum: 565476.293346
train_main_predicted_count: 30429
train_main_total_count: 63288
train_main_correct_count: 23603
train_p: 0.775674521016
train_r: 0.372945898117
train_f: 0.503707971873
train_f05: 0.637905126376
train_accuracy: 0.903554973105
train_token_count: 482254
train_time: 83.621035099
dev_cost_avg: 1.21973206707
dev_cost_sum: 42201.5097885
dev_main_predicted_count: 1998
dev_main_total_count: 4640
dev_main_correct_count: 1324
dev_p: 0.662662662663
dev_r: 0.285344827586
dev_f: 0.398915335945
dev_f05: 0.524065864471
dev_accuracy: 0.884678747941
dev_token_count: 34599
dev_time: 4.1383459568
best_epoch: 6
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.15708238453
train_cost_sum: 558007.608269
train_main_predicted_count: 32773
train_main_total_count: 63288
train_main_correct_count: 25200
train_p: 0.768925640009
train_r: 0.398179749716
train_f: 0.524666618086
train_f05: 0.648214836917
train_accuracy: 0.905317529766
train_token_count: 482254
train_time: 84.0552210808
dev_cost_avg: 1.25140840643
dev_cost_sum: 43297.479454
dev_main_predicted_count: 1361
dev_main_total_count: 4640
dev_main_correct_count: 1027
dev_p: 0.754592211609
dev_r: 0.221336206897
dev_f: 0.342276287285
dev_f05: 0.509222530742
dev_accuracy: 0.885921558427
dev_token_count: 34599
dev_time: 4.28150391579
best_epoch: 6
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.13983163114
train_cost_sum: 549688.363443
train_main_predicted_count: 34635
train_main_total_count: 63288
train_main_correct_count: 27029
train_p: 0.780395553631
train_r: 0.427079383137
train_f: 0.552045995323
train_f05: 0.669604812018
train_accuracy: 0.909041708311
train_token_count: 482254
train_time: 87.3770568371
dev_cost_avg: 1.22371459745
dev_cost_sum: 42339.3013573
dev_main_predicted_count: 2846
dev_main_total_count: 4640
dev_main_correct_count: 1664
dev_p: 0.584680252987
dev_r: 0.358620689655
dev_f: 0.444563184611
dev_f05: 0.519221168248
dev_accuracy: 0.879823116275
dev_token_count: 34599
dev_time: 3.81064605713
best_epoch: 6
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.12639574561
train_cost_sum: 543208.853905
train_main_predicted_count: 36768
train_main_total_count: 63288
train_main_correct_count: 28768
train_p: 0.782419495213
train_r: 0.454556946025
train_f: 0.575037978732
train_f05: 0.683780186347
train_accuracy: 0.911830695028
train_token_count: 482254
train_time: 84.1026170254
dev_cost_avg: 1.22717091108
dev_cost_sum: 42458.8863525
dev_main_predicted_count: 2203
dev_main_total_count: 4640
dev_main_correct_count: 1403
dev_p: 0.63685882887
dev_r: 0.302370689655
dev_f: 0.410054069852
dev_f05: 0.521483794231
dev_accuracy: 0.883320327177
dev_token_count: 34599
dev_time: 4.35698413849
best_epoch: 6
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.11149438348
train_cost_sum: 536022.61241
train_main_predicted_count: 38497
train_main_total_count: 63288
train_main_correct_count: 30447
train_p: 0.790892796841
train_r: 0.481086461889
train_f: 0.598261040428
train_f05: 0.700652626153
train_accuracy: 0.915208583029
train_token_count: 482254
train_time: 82.133949995
dev_cost_avg: 1.26718963294
dev_cost_sum: 43843.4941101
dev_main_predicted_count: 1346
dev_main_total_count: 4640
dev_main_correct_count: 1007
dev_p: 0.748142644874
dev_r: 0.217025862069
dev_f: 0.336451720682
dev_f05: 0.502294493216
dev_accuracy: 0.885198994191
dev_token_count: 34599
dev_time: 3.88882708549
best_epoch: 6
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.10254809279
train_cost_sum: 531708.22794
train_main_predicted_count: 39925
train_main_total_count: 63288
train_main_correct_count: 31542
train_p: 0.790031308704
train_r: 0.498388320061
train_f: 0.611202077258
train_f05: 0.707257789657
train_accuracy: 0.916788663236
train_token_count: 482254
train_time: 84.235211134
dev_cost_avg: 1.23055974617
dev_cost_sum: 42576.1366577
dev_main_predicted_count: 2412
dev_main_total_count: 4640
dev_main_correct_count: 1492
dev_p: 0.618573797678
dev_r: 0.321551724138
dev_f: 0.423142370959
dev_f05: 0.522116461366
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 3.90475606918
best_epoch: 6
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.08869070595
train_cost_sum: 525025.447706
train_main_predicted_count: 41651
train_main_total_count: 63288
train_main_correct_count: 33323
train_p: 0.80005281986
train_r: 0.526529515864
train_f: 0.63509276818
train_f05: 0.724753362448
train_accuracy: 0.920595785623
train_token_count: 482254
train_time: 84.7926700115
dev_cost_avg: 1.22665059427
dev_cost_sum: 42440.8839111
dev_main_predicted_count: 2578
dev_main_total_count: 4640
dev_main_correct_count: 1569
dev_p: 0.60861132661
dev_r: 0.338146551724
dev_f: 0.434746467165
dev_f05: 0.524678972713
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.73310184479
best_epoch: 6
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.07963383842
train_cost_sum: 520657.737112
train_main_predicted_count: 43008
train_main_total_count: 63288
train_main_correct_count: 34579
train_p: 0.804013206845
train_r: 0.546375300215
train_f: 0.650617144577
train_f05: 0.734722930478
train_accuracy: 0.922990789086
train_token_count: 482254
train_time: 86.181648016
dev_cost_avg: 1.23207832082
dev_cost_sum: 42628.6778221
dev_main_predicted_count: 2821
dev_main_total_count: 4640
dev_main_correct_count: 1657
dev_p: 0.587380361574
dev_r: 0.357112068966
dev_f: 0.444176383863
dev_f05: 0.520283848279
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 4.00487995148
best_epoch: 6
test0_cost_avg: 1.24889325521
test0_cost_sum: 43210.457737
test0_main_predicted_count: 2140
test0_main_total_count: 4640
test0_main_correct_count: 1386
test0_p: 0.647663551402
test0_r: 0.298706896552
test0_f: 0.408849557522
test0_f05: 0.525
test0_accuracy: 0.884158501691
test0_token_count: 34599
test0_time: 4.13413619995
test1_cost_avg: 1.46822071938
test1_cost_sum: 60897.3907776
test1_main_predicted_count: 3087
test1_main_total_count: 6305
test1_main_correct_count: 1836
test1_p: 0.594752186589
test1_r: 0.291197462331
test1_f: 0.390971039182
test1_f05: 0.49214603549
test1_accuracy: 0.862092243894
test1_token_count: 41477
test1_time: 4.75622487068
test2_cost_avg: 1.77401128471
test2_cost_sum: 53475.7961664
test2_main_predicted_count: 3584
test2_main_total_count: 2992
test2_main_correct_count: 667
test2_p: 0.186104910714
test2_r: 0.222927807487
test2_f: 0.202858880779
test2_f05: 0.192463065559
test2_accuracy: 0.826101380042
test2_token_count: 30144
test2_time: 3.91245293617
test3_cost_avg: 1.78335798457
test3_cost_sum: 53757.543087
test3_main_predicted_count: 3584
test3_main_total_count: 4199
test3_main_correct_count: 1034
test3_p: 0.288504464286
test3_r: 0.24624910693
test3_f: 0.265707310806
test3_f05: 0.278931750742
test3_accuracy: 0.810410031847
test3_token_count: 30144
test3_time: 3.98617696762
test4_cost_avg: 1.93827159229
test4_cost_sum: 133312.381846
test4_main_predicted_count: 9029
test4_main_total_count: 15288
test4_main_correct_count: 3351
test4_p: 0.371137446007
test4_r: 0.219191522763
test4_f: 0.275609655796
test4_f05: 0.32594739709
test4_accuracy: 0.7438898501
test4_token_count: 68779
test4_time: 6.8211350441
