path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e42.model
load :  None
random_seed :  42
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.06359864246
train_cost_sum: 1142983.95249
train_main_predicted_count: 3684
train_main_total_count: 81218
train_main_correct_count: 689
train_p: 0.187024972856
train_r: 0.00848334113128
train_f: 0.0162304774917
train_f05: 0.0359026200054
train_accuracy: 0.849201720953
train_token_count: 553879
train_time: 122.052379847
dev_cost_avg: 1.73666365077
dev_cost_sum: 60086.8256531
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.34767794609
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.63906129178
train_cost_sum: 904688.075306
train_main_predicted_count: 4784
train_main_total_count: 80937
train_main_correct_count: 3068
train_p: 0.641304347826
train_r: 0.0379060256743
train_f: 0.0715810594837
train_f05: 0.153288099687
train_accuracy: 0.855812520948
train_token_count: 551955
train_time: 120.184335232
dev_cost_avg: 1.46308689729
dev_cost_sum: 50621.3435593
dev_main_predicted_count: 553
dev_main_total_count: 4640
dev_main_correct_count: 438
dev_p: 0.792043399638
dev_r: 0.0943965517241
dev_f: 0.168688619295
dev_f05: 0.319614711033
dev_accuracy: 0.875227607734
dev_token_count: 34599
dev_time: 4.18144512177
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.46878857835
train_cost_sum: 811109.116623
train_main_predicted_count: 13573
train_main_total_count: 80610
train_main_correct_count: 9771
train_p: 0.71988506594
train_r: 0.121213248977
train_f: 0.207489674357
train_f05: 0.362151784258
train_accuracy: 0.86483711497
train_token_count: 552230
train_time: 120.800513983
dev_cost_avg: 1.36726244597
dev_cost_sum: 47305.9133682
dev_main_predicted_count: 900
dev_main_total_count: 4640
dev_main_correct_count: 695
dev_p: 0.772222222222
dev_r: 0.149784482759
dev_f: 0.250902527076
dev_f05: 0.421723300971
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 4.54397392273
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.39132508596
train_cost_sum: 770055.304001
train_main_predicted_count: 16783
train_main_total_count: 80746
train_main_correct_count: 12445
train_p: 0.741524161354
train_r: 0.154125281748
train_f: 0.255206143814
train_f05: 0.420786053368
train_accuracy: 0.868756877079
train_token_count: 553469
train_time: 121.328503132
dev_cost_avg: 1.3143177721
dev_cost_sum: 45474.0805969
dev_main_predicted_count: 1905
dev_main_total_count: 4640
dev_main_correct_count: 1143
dev_p: 0.6
dev_r: 0.246336206897
dev_f: 0.349274255157
dev_f05: 0.466150081566
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 4.09871697426
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.34030922875
train_cost_sum: 739941.835299
train_main_predicted_count: 19913
train_main_total_count: 80384
train_main_correct_count: 14653
train_p: 0.73585095164
train_r: 0.182287519904
train_f: 0.292192189198
train_f05: 0.45780324427
train_accuracy: 0.871408956868
train_token_count: 552068
train_time: 122.537546158
dev_cost_avg: 1.26101972103
dev_cost_sum: 43630.021328
dev_main_predicted_count: 1130
dev_main_total_count: 4640
dev_main_correct_count: 879
dev_p: 0.777876106195
dev_r: 0.189439655172
dev_f: 0.304679376083
dev_f05: 0.47980349345
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 4.34137010574
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.30466161639
train_cost_sum: 720555.478104
train_main_predicted_count: 22946
train_main_total_count: 81415
train_main_correct_count: 17009
train_p: 0.741262093611
train_r: 0.208917275686
train_f: 0.325964680292
train_f05: 0.49102477497
train_accuracy: 0.872634634153
train_token_count: 552293
train_time: 119.956564903
dev_cost_avg: 1.23843234152
dev_cost_sum: 42848.5205841
dev_main_predicted_count: 1316
dev_main_total_count: 4640
dev_main_correct_count: 963
dev_p: 0.731762917933
dev_r: 0.207543103448
dev_f: 0.323371390195
dev_f05: 0.48616720517
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 4.46350193024
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.27558223242
train_cost_sum: 702757.794891
train_main_predicted_count: 25475
train_main_total_count: 80189
train_main_correct_count: 18848
train_p: 0.739862610402
train_r: 0.23504470688
train_f: 0.356753482738
train_f05: 0.5175491106
train_accuracy: 0.876630648847
train_token_count: 550931
train_time: 119.998143911
dev_cost_avg: 1.22044526452
dev_cost_sum: 42226.1857071
dev_main_predicted_count: 1258
dev_main_total_count: 4640
dev_main_correct_count: 956
dev_p: 0.759936406995
dev_r: 0.206034482759
dev_f: 0.324177687352
dev_f05: 0.494210090984
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 4.82320308685
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.25439791465
train_cost_sum: 692423.885693
train_main_predicted_count: 27947
train_main_total_count: 80720
train_main_correct_count: 20739
train_p: 0.742083228969
train_r: 0.256925173439
train_f: 0.38169821565
train_f05: 0.538652939099
train_accuracy: 0.87828013558
train_token_count: 551997
train_time: 120.250546932
dev_cost_avg: 1.21010866493
dev_cost_sum: 41868.5496979
dev_main_predicted_count: 1430
dev_main_total_count: 4640
dev_main_correct_count: 1063
dev_p: 0.743356643357
dev_r: 0.229094827586
dev_f: 0.350247116969
dev_f05: 0.513030888031
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 4.16049408913
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.2348138255
train_cost_sum: 682901.438057
train_main_predicted_count: 30314
train_main_total_count: 80974
train_main_correct_count: 22530
train_p: 0.743220954015
train_r: 0.278237458937
train_f: 0.404895406513
train_f05: 0.557039014983
train_accuracy: 0.880247360046
train_token_count: 553040
train_time: 120.503326893
dev_cost_avg: 1.20422232773
dev_cost_sum: 41664.8883171
dev_main_predicted_count: 1102
dev_main_total_count: 4640
dev_main_correct_count: 881
dev_p: 0.79945553539
dev_r: 0.189870689655
dev_f: 0.306861720655
dev_f05: 0.486847922193
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 4.45376110077
Epoch:0	mini-batch:9
train_cost_avg: 1.21680531561
train_cost_sum: 669682.190302
train_main_predicted_count: 32050
train_main_total_count: 80419
train_main_correct_count: 24033
train_p: 0.749859594384
train_r: 0.298847287333
train_f: 0.427371097814
train_f05: 0.576002185803
train_accuracy: 0.882980443745
train_token_count: 550361
train_time: 122.450945854
dev_cost_avg: 1.18881582711
dev_cost_sum: 41131.8388023
dev_main_predicted_count: 1792
dev_main_total_count: 4640
dev_main_correct_count: 1251
dev_p: 0.698102678571
dev_r: 0.269612068966
dev_f: 0.388992537313
dev_f05: 0.529725609756
dev_accuracy: 0.886412902107
dev_token_count: 34599
dev_time: 4.22794103622
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.20474563119
train_cost_sum: 664765.387091
train_main_predicted_count: 34088
train_main_total_count: 81054
train_main_correct_count: 25569
train_p: 0.75008800751
train_r: 0.315456362425
train_f: 0.444129857046
train_f05: 0.588047248006
train_accuracy: 0.884006386499
train_token_count: 551789
train_time: 118.722233057
dev_cost_avg: 1.18576882524
dev_cost_sum: 41026.4155846
dev_main_predicted_count: 1861
dev_main_total_count: 4640
dev_main_correct_count: 1310
dev_p: 0.703922622246
dev_r: 0.282327586207
dev_f: 0.403014920781
dev_f05: 0.542039059914
dev_accuracy: 0.887829128009
dev_token_count: 34599
dev_time: 4.18290710449
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.19285534925
train_cost_sum: 658982.201994
train_main_predicted_count: 35397
train_main_total_count: 80481
train_main_correct_count: 26744
train_p: 0.755544255163
train_r: 0.33230203402
train_f: 0.461588912477
train_f05: 0.602155186001
train_accuracy: 0.887064863035
train_token_count: 552441
train_time: 121.912791967
dev_cost_avg: 1.17690176217
dev_cost_sum: 40719.6240692
dev_main_predicted_count: 2043
dev_main_total_count: 4640
dev_main_correct_count: 1388
dev_p: 0.679393049437
dev_r: 0.299137931034
dev_f: 0.415382313332
dev_f05: 0.541679675304
dev_accuracy: 0.887077661204
dev_token_count: 34599
dev_time: 4.5793838501
Epoch:0	mini-batch:12
train_cost_avg: 1.17688288477
train_cost_sum: 650059.499584
train_main_predicted_count: 37368
train_main_total_count: 80239
train_main_correct_count: 28399
train_p: 0.759981802612
train_r: 0.353930133725
train_f: 0.482947443605
train_f05: 0.618146279455
train_accuracy: 0.889909967648
train_token_count: 552357
train_time: 122.324267149
dev_cost_avg: 1.19742894408
dev_cost_sum: 41429.8440361
dev_main_predicted_count: 1403
dev_main_total_count: 4640
dev_main_correct_count: 1079
dev_p: 0.769066286529
dev_r: 0.232543103448
dev_f: 0.357107396988
dev_f05: 0.526238782677
dev_accuracy: 0.887713517732
dev_token_count: 34599
dev_time: 4.32087087631
Epoch:0	mini-batch:13
train_cost_avg: 1.16741470337
train_cost_sum: 642730.671671
train_main_predicted_count: 38523
train_main_total_count: 80303
train_main_correct_count: 29385
train_p: 0.762791059886
train_r: 0.36592655318
train_f: 0.494588726373
train_f05: 0.626826510804
train_accuracy: 0.890918139564
train_token_count: 550559
train_time: 121.987509012
dev_cost_avg: 1.17714781516
dev_cost_sum: 40728.1372566
dev_main_predicted_count: 1966
dev_main_total_count: 4640
dev_main_correct_count: 1352
dev_p: 0.687690742625
dev_r: 0.291379310345
dev_f: 0.409324856191
dev_f05: 0.54062699936
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 4.15825510025
Epoch:0	mini-batch:14
train_cost_avg: 1.16175967241
train_cost_sum: 641773.469437
train_main_predicted_count: 40344
train_main_total_count: 80875
train_main_correct_count: 30962
train_p: 0.767449930597
train_r: 0.382837712519
train_f: 0.510844009602
train_f05: 0.639047929627
train_accuracy: 0.892662219527
train_token_count: 552415
train_time: 119.977176189
dev_cost_avg: 1.17988911787
dev_cost_sum: 40822.9835892
dev_main_predicted_count: 2192
dev_main_total_count: 4640
dev_main_correct_count: 1460
dev_p: 0.666058394161
dev_r: 0.314655172414
dev_f: 0.427400468384
dev_f05: 0.544451073986
dev_accuracy: 0.886933148357
dev_token_count: 34599
dev_time: 4.12729811668
Saving...
Epoch:0	mini-batch:15
train_cost_avg: 1.15042491605
train_cost_sum: 635724.808609
train_main_predicted_count: 41861
train_main_total_count: 80686
train_main_correct_count: 32311
train_p: 0.771864026182
train_r: 0.400453610292
train_f: 0.527324210303
train_f05: 0.651090154355
train_accuracy: 0.895177343467
train_token_count: 552600
train_time: 123.189002991
dev_cost_avg: 1.17816262573
dev_cost_sum: 40763.2486877
dev_main_predicted_count: 3154
dev_main_total_count: 4640
dev_main_correct_count: 1826
dev_p: 0.578947368421
dev_r: 0.393534482759
dev_f: 0.468565563254
dev_f05: 0.529091330552
dev_accuracy: 0.880285557386
dev_token_count: 34599
dev_time: 4.17673897743
Epoch:0	mini-batch:16
train_cost_avg: 1.14118037917
train_cost_sum: 629896.192711
train_main_predicted_count: 42860
train_main_total_count: 79954
train_main_correct_count: 33265
train_p: 0.776131591227
train_r: 0.416051729745
train_f: 0.541713485433
train_f05: 0.661610857857
train_accuracy: 0.898030505336
train_token_count: 551969
train_time: 119.452440977
dev_cost_avg: 1.17679831969
dev_cost_sum: 40716.045063
dev_main_predicted_count: 2485
dev_main_total_count: 4640
dev_main_correct_count: 1589
dev_p: 0.639436619718
dev_r: 0.342456896552
dev_f: 0.446035087719
dev_f05: 0.544924554184
dev_accuracy: 0.885921558427
dev_token_count: 34599
dev_time: 4.26307702065
Saving...
Epoch:0	mini-batch:17
train_cost_avg: 1.13795006875
train_cost_sum: 629867.880505
train_main_predicted_count: 44700
train_main_total_count: 81404
train_main_correct_count: 34837
train_p: 0.779351230425
train_r: 0.427951943393
train_f: 0.552512212142
train_f05: 0.669417072758
train_accuracy: 0.898050806578
train_token_count: 553511
train_time: 121.488041162
dev_cost_avg: 1.17444233139
dev_cost_sum: 40634.5302238
dev_main_predicted_count: 3000
dev_main_total_count: 4640
dev_main_correct_count: 1752
dev_p: 0.584
dev_r: 0.377586206897
dev_f: 0.458638743455
dev_f05: 0.526442307692
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 4.26118803024
Epoch:0	mini-batch:18
train_cost_avg: 1.12685352107
train_cost_sum: 621467.604843
train_main_predicted_count: 45394
train_main_total_count: 80594
train_main_correct_count: 35597
train_p: 0.784178525796
train_r: 0.441683003698
train_f: 0.565085563704
train_f05: 0.678891558912
train_accuracy: 0.900646773296
train_token_count: 551507
train_time: 123.743148088
dev_cost_avg: 1.18306435813
dev_cost_sum: 40932.8437271
dev_main_predicted_count: 2528
dev_main_total_count: 4640
dev_main_correct_count: 1591
dev_p: 0.629351265823
dev_r: 0.342887931034
dev_f: 0.443917410714
dev_f05: 0.539248915401
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 4.35288906097
Epoch:0	mini-batch:19
train_cost_avg: 1.1208981882
train_cost_sum: 617963.501034
train_main_predicted_count: 46380
train_main_total_count: 80651
train_main_correct_count: 36600
train_p: 0.789133247089
train_r: 0.453807144363
train_f: 0.576237296408
train_f05: 0.687527942563
train_accuracy: 0.902358197097
train_token_count: 551311
train_time: 118.554808855
dev_cost_avg: 1.18089303067
dev_cost_sum: 40857.717968
dev_main_predicted_count: 3410
dev_main_total_count: 4640
dev_main_correct_count: 1880
dev_p: 0.551319648094
dev_r: 0.405172413793
dev_f: 0.467080745342
dev_f05: 0.514223194748
dev_accuracy: 0.876007977109
dev_token_count: 34599
dev_time: 3.47533106804
Epoch:0	mini-batch:20
train_cost_avg: 1.11603292608
train_cost_sum: 615746.614243
train_main_predicted_count: 47618
train_main_total_count: 81155
train_main_correct_count: 37770
train_p: 0.793187450124
train_r: 0.465405705132
train_f: 0.586613653483
train_f05: 0.695254889978
train_accuracy: 0.903515862889
train_token_count: 551728
train_time: 102.974946976
dev_cost_avg: 1.18044466884
dev_cost_sum: 40842.2050972
dev_main_predicted_count: 2523
dev_main_total_count: 4640
dev_main_correct_count: 1592
dev_p: 0.630994847404
dev_r: 0.343103448276
dev_f: 0.444506491693
dev_f05: 0.540320390986
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 3.49866199493
Epoch:0	mini-batch:21
train_cost_avg: 1.10584446181
train_cost_sum: 607371.800514
train_main_predicted_count: 48381
train_main_total_count: 80256
train_main_correct_count: 38470
train_p: 0.79514685517
train_r: 0.479341108453
train_f: 0.598117182459
train_f05: 0.7025714077
train_accuracy: 0.905875048704
train_token_count: 549238
train_time: 114.253582001
dev_cost_avg: 1.18367880532
dev_cost_sum: 40954.1029854
dev_main_predicted_count: 2439
dev_main_total_count: 4640
dev_main_correct_count: 1561
dev_p: 0.640016400164
dev_r: 0.336422413793
dev_f: 0.441022743325
dev_f05: 0.542164490136
dev_accuracy: 0.885632532732
dev_token_count: 34599
dev_time: 3.40689897537
Epoch:0	mini-batch:22
train_cost_avg: 1.10597184614
train_cost_sum: 612179.748219
train_main_predicted_count: 49232
train_main_total_count: 81077
train_main_correct_count: 39193
train_p: 0.796087910302
train_r: 0.483404664701
train_f: 0.601539417845
train_f05: 0.704897393932
train_accuracy: 0.906195237046
train_token_count: 553522
train_time: 104.386591196
dev_cost_avg: 1.18002841755
dev_cost_sum: 40827.8032188
dev_main_predicted_count: 2759
dev_main_total_count: 4640
dev_main_correct_count: 1670
dev_p: 0.605291772381
dev_r: 0.359913793103
dev_f: 0.451412353021
dev_f05: 0.532661393213
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.4894759655
Epoch:0	mini-batch:23
train_cost_avg: 1.09418697658
train_cost_sum: 603612.622379
train_main_predicted_count: 49741
train_main_total_count: 80537
train_main_correct_count: 40042
train_p: 0.805009951549
train_r: 0.497187628047
train_f: 0.614716222232
train_f05: 0.716312285108
train_accuracy: 0.909011808126
train_token_count: 551654
train_time: 104.393242121
dev_cost_avg: 1.19716993
dev_cost_sum: 41420.8824081
dev_main_predicted_count: 2345
dev_main_total_count: 4640
dev_main_correct_count: 1515
dev_p: 0.6460554371
dev_r: 0.32650862069
dev_f: 0.433786685755
dev_f05: 0.54029957204
dev_accuracy: 0.885690337871
dev_token_count: 34599
dev_time: 3.27017593384
Epoch:0	mini-batch:24
train_cost_avg: 1.09296239477
train_cost_sum: 603972.112312
train_main_predicted_count: 50172
train_main_total_count: 80446
train_main_correct_count: 40387
train_p: 0.804970900104
train_r: 0.502038634612
train_f: 0.618398689308
train_f05: 0.718287364744
train_accuracy: 0.909801104233
train_token_count: 552601
train_time: 113.380904198
dev_cost_avg: 1.18555389292
dev_cost_sum: 41018.9791412
dev_main_predicted_count: 2356
dev_main_total_count: 4640
dev_main_correct_count: 1510
dev_p: 0.640916808149
dev_r: 0.325431034483
dev_f: 0.431675242996
dev_f05: 0.536831626849
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 4.47961091995
Epoch:0	mini-batch:25
train_cost_avg: 1.08702703721
train_cost_sum: 598941.027233
train_main_predicted_count: 51427
train_main_total_count: 80821
train_main_correct_count: 41693
train_p: 0.810721994283
train_r: 0.515868400539
train_f: 0.6305274938
train_f05: 0.727552882954
train_accuracy: 0.911319624676
train_token_count: 550990
train_time: 117.204987049
dev_cost_avg: 1.19505805774
dev_cost_sum: 41347.8137398
dev_main_predicted_count: 2741
dev_main_total_count: 4640
dev_main_correct_count: 1655
dev_p: 0.60379423568
dev_r: 0.356681034483
dev_f: 0.448448719686
dev_f05: 0.530312740323
dev_accuracy: 0.882337639816
dev_token_count: 34599
dev_time: 4.63064289093
Epoch:0	mini-batch:26
train_cost_avg: 1.08081128397
train_cost_sum: 597270.36607
train_main_predicted_count: 51545
train_main_total_count: 80171
train_main_correct_count: 41920
train_p: 0.813269958289
train_r: 0.522882339
train_f: 0.636520999727
train_f05: 0.731968807512
train_accuracy: 0.913364325486
train_token_count: 552613
train_time: 110.116808891
dev_cost_avg: 1.19679878396
dev_cost_sum: 41408.0411263
dev_main_predicted_count: 2234
dev_main_total_count: 4640
dev_main_correct_count: 1471
dev_p: 0.658460161146
dev_r: 0.317025862069
dev_f: 0.427989525749
dev_f05: 0.541764879199
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.52340292931
Epoch:0	mini-batch:27
train_cost_avg: 1.08151559731
train_cost_sum: 597221.564957
train_main_predicted_count: 51988
train_main_total_count: 80459
train_main_correct_count: 41979
train_p: 0.807474801877
train_r: 0.521743993835
train_f: 0.633898842556
train_f05: 0.727763504166
train_accuracy: 0.912190696259
train_token_count: 552208
train_time: 101.686100006
dev_cost_avg: 1.20586488936
dev_cost_sum: 41721.7193069
dev_main_predicted_count: 2583
dev_main_total_count: 4640
dev_main_correct_count: 1596
dev_p: 0.617886178862
dev_r: 0.343965517241
dev_f: 0.441921639208
dev_f05: 0.532994923858
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.50347495079
Epoch:0	mini-batch:28
train_cost_avg: 1.07528320524
train_cost_sum: 594942.369346
train_main_predicted_count: 52591
train_main_total_count: 81157
train_main_correct_count: 43007
train_p: 0.817763495655
train_r: 0.529923481647
train_f: 0.643104943625
train_f05: 0.737631251265
train_accuracy: 0.913726822691
train_token_count: 553289
train_time: 102.430927992
dev_cost_avg: 1.19837479638
dev_cost_sum: 41462.5695801
dev_main_predicted_count: 3352
dev_main_total_count: 4640
dev_main_correct_count: 1862
dev_p: 0.555489260143
dev_r: 0.401293103448
dev_f: 0.465965965966
dev_f05: 0.515846631206
dev_accuracy: 0.876643833637
dev_token_count: 34599
dev_time: 3.48142719269
Epoch:0	mini-batch:29
train_cost_avg: 1.07154585721
train_cost_sum: 592815.600769
train_main_predicted_count: 53116
train_main_total_count: 80844
train_main_correct_count: 43589
train_p: 0.820637849236
train_r: 0.539174212063
train_f: 0.65077635115
train_f05: 0.743058491415
train_accuracy: 0.915439036646
train_token_count: 553234
train_time: 102.768903017
dev_cost_avg: 1.21067041695
dev_cost_sum: 41887.9857559
dev_main_predicted_count: 2965
dev_main_total_count: 4640
dev_main_correct_count: 1719
dev_p: 0.57976391231
dev_r: 0.370474137931
dev_f: 0.452071005917
dev_f05: 0.520909090909
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 3.43778991699
Epoch:0	mini-batch:30
train_cost_avg: 1.06743061867
train_cost_sum: 588629.277512
train_main_predicted_count: 53561
train_main_total_count: 80448
train_main_correct_count: 43952
train_p: 0.820597076231
train_r: 0.546340493238
train_f: 0.655955943258
train_f05: 0.745727742864
train_accuracy: 0.916392387273
train_token_count: 551445
train_time: 102.75613308
dev_cost_avg: 1.19589133662
dev_cost_sum: 41376.6443558
dev_main_predicted_count: 3057
dev_main_total_count: 4640
dev_main_correct_count: 1766
dev_p: 0.577690546287
dev_r: 0.380603448276
dev_f: 0.458880083149
dev_f05: 0.523476405027
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 3.35820698738
Epoch:0	mini-batch:31
train_cost_avg: 1.06636403718
train_cost_sum: 590956.555759
train_main_predicted_count: 53768
train_main_total_count: 80870
train_main_correct_count: 44440
train_p: 0.82651391162
train_r: 0.549523927291
train_f: 0.660140524963
train_f05: 0.750822796359
train_accuracy: 0.917431010558
train_token_count: 554179
train_time: 101.991622925
dev_cost_avg: 1.22280591967
dev_cost_sum: 42307.8620148
dev_main_predicted_count: 2586
dev_main_total_count: 4640
dev_main_correct_count: 1598
dev_p: 0.617942768755
dev_r: 0.344396551724
dev_f: 0.442291724329
dev_f05: 0.533235451148
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 3.29620099068
Epoch:0	mini-batch:32
train_cost_avg: 1.0619568089
train_cost_sum: 588055.397057
train_main_predicted_count: 53771
train_main_total_count: 80369
train_main_correct_count: 44340
train_p: 0.824608060107
train_r: 0.551705259491
train_f: 0.661100342925
train_f05: 0.750373155798
train_accuracy: 0.917904747114
train_token_count: 553747
train_time: 102.051568985
dev_cost_avg: 1.19710323283
dev_cost_sum: 41418.5747528
dev_main_predicted_count: 2690
dev_main_total_count: 4640
dev_main_correct_count: 1624
dev_p: 0.603717472119
dev_r: 0.35
dev_f: 0.443110504775
dev_f05: 0.527272727273
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.49656701088
Epoch:0	mini-batch:33
train_cost_avg: 1.05745141338
train_cost_sum: 583198.201345
train_main_predicted_count: 54304
train_main_total_count: 80502
train_main_correct_count: 44895
train_p: 0.826734678845
train_r: 0.557688007751
train_f: 0.666068275893
train_f05: 0.753985314962
train_accuracy: 0.918377263999
train_token_count: 551513
train_time: 103.072685003
dev_cost_avg: 1.22191216253
dev_cost_sum: 42276.9389114
dev_main_predicted_count: 3152
dev_main_total_count: 4640
dev_main_correct_count: 1778
dev_p: 0.564086294416
dev_r: 0.383189655172
dev_f: 0.45636550308
dev_f05: 0.515422077922
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 3.41721582413
Epoch:0	mini-batch:34
train_cost_avg: 1.05333562715
train_cost_sum: 580605.971037
train_main_predicted_count: 54876
train_main_total_count: 80306
train_main_correct_count: 45641
train_p: 0.831711495007
train_r: 0.568338604837
train_f: 0.675252622391
train_f05: 0.761165404756
train_accuracy: 0.920356599245
train_token_count: 551207
train_time: 101.032013893
dev_cost_avg: 1.20003379741
dev_cost_sum: 41519.9693565
dev_main_predicted_count: 2596
dev_main_total_count: 4640
dev_main_correct_count: 1583
dev_p: 0.609784283513
dev_r: 0.341163793103
dev_f: 0.437534549475
dev_f05: 0.526823748669
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 3.44200205803
Epoch:0	mini-batch:35
train_cost_avg: 1.05353376407
train_cost_sum: 582648.419947
train_main_predicted_count: 55214
train_main_total_count: 80917
train_main_correct_count: 45905
train_p: 0.831401456152
train_r: 0.567309712421
train_f: 0.674423900508
train_f05: 0.760588256736
train_accuracy: 0.919859612832
train_token_count: 553042
train_time: 102.04036808
dev_cost_avg: 1.22929866761
dev_cost_sum: 42532.5046005
dev_main_predicted_count: 2251
dev_main_total_count: 4640
dev_main_correct_count: 1438
dev_p: 0.638827187916
dev_r: 0.309913793103
dev_f: 0.417355971557
dev_f05: 0.526971562592
dev_accuracy: 0.883956183705
dev_token_count: 34599
dev_time: 3.52490401268
Epoch:0	mini-batch:36
train_cost_avg: 1.05222300235
train_cost_sum: 582147.637165
train_main_predicted_count: 55701
train_main_total_count: 81357
train_main_correct_count: 46335
train_p: 0.831852210912
train_r: 0.569526899959
train_f: 0.676137109837
train_f05: 0.76168542318
train_accuracy: 0.91976936494
train_token_count: 553255
train_time: 102.098395109
dev_cost_avg: 1.21201922109
dev_cost_sum: 41934.6530304
dev_main_predicted_count: 2606
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.595932463546
dev_r: 0.334698275862
dev_f: 0.428650289815
dev_f05: 0.515467339352
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 3.46281790733
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-16
Loading best model and running tests...
test0_cost_avg: 1.17679831969
test0_cost_sum: 40716.045063
test0_main_predicted_count: 2485
test0_main_total_count: 4640
test0_main_correct_count: 1589
test0_p: 0.639436619718
test0_r: 0.342456896552
test0_f: 0.446035087719
test0_f05: 0.544924554184
test0_accuracy: 0.885921558427
test0_token_count: 34599
test0_time: 3.48320102692
test1_cost_avg: 1.38606893076
test1_cost_sum: 57489.981041
test1_main_predicted_count: 3289
test1_main_total_count: 6305
test1_main_correct_count: 2036
test1_p: 0.619033140772
test1_r: 0.322918318795
test1_f: 0.424431936627
test1_f05: 0.523097477005
test1_accuracy: 0.866865973913
test1_token_count: 41477
test1_time: 3.99850797653
test2_cost_avg: 1.6097940671
test2_cost_sum: 48525.6323586
test2_main_predicted_count: 2418
test2_main_total_count: 2992
test2_main_correct_count: 598
test2_p: 0.247311827957
test2_r: 0.19986631016
test2_f: 0.221072088725
test2_f05: 0.236102337334
test2_accuracy: 0.860204352442
test2_token_count: 30144
test2_time: 3.43845582008
test3_cost_avg: 1.64845643284
test3_cost_sum: 49691.0707116
test3_main_predicted_count: 2418
test3_main_total_count: 4199
test3_main_correct_count: 849
test3_p: 0.35111662531
test3_r: 0.202190997857
test3_f: 0.256611757594
test3_f05: 0.306034172014
test3_accuracy: 0.836816613588
test3_token_count: 30144
test3_time: 3.4750418663
test4_cost_avg: 1.59164294553
test4_cost_sum: 109471.61015
test4_main_predicted_count: 5134
test4_main_total_count: 15288
test4_main_correct_count: 2977
test4_p: 0.579859758473
test4_r: 0.194727891156
test4_f: 0.291548330232
test4_f05: 0.415503573024
test4_accuracy: 0.78964509516
test4_token_count: 68779
test4_time: 5.46063899994
