path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  0.4285
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e43.model
load :  None
random_seed :  43
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.02825834967
train_cost_sum: 1268162.44836
train_main_predicted_count: 2093
train_main_total_count: 97075
train_main_correct_count: 482
train_p: 0.230291447683
train_r: 0.00496523306722
train_f: 0.00972087770248
train_f05: 0.0228550835965
train_accuracy: 0.842935671822
train_token_count: 625247
train_time: 115.686112881
dev_cost_avg: 1.67329820193
dev_cost_sum: 57894.4444885
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.56731891632
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.61229688695
train_cost_sum: 1004891.44384
train_main_predicted_count: 5482
train_main_total_count: 96025
train_main_correct_count: 3485
train_p: 0.635716891645
train_r: 0.0362926321271
train_f: 0.0686652152068
train_f05: 0.147728332471
train_accuracy: 0.848320222312
train_token_count: 623267
train_time: 113.589139938
dev_cost_avg: 1.44267721343
dev_cost_sum: 49915.1889076
dev_main_predicted_count: 550
dev_main_total_count: 4640
dev_main_correct_count: 472
dev_p: 0.858181818182
dev_r: 0.101724137931
dev_f: 0.181888246628
dev_f05: 0.345029239766
dev_accuracy: 0.877279690164
dev_token_count: 34599
dev_time: 3.63123893738
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.47189679264
train_cost_sum: 918250.173573
train_main_predicted_count: 15797
train_main_total_count: 96165
train_main_correct_count: 11294
train_p: 0.714945875799
train_r: 0.117443976499
train_f: 0.201747021311
train_f05: 0.354370485651
train_accuracy: 0.856739146116
train_token_count: 623855
train_time: 117.547469139
dev_cost_avg: 1.35525401945
dev_cost_sum: 46890.4338188
dev_main_predicted_count: 589
dev_main_total_count: 4640
dev_main_correct_count: 522
dev_p: 0.886247877759
dev_r: 0.1125
dev_f: 0.199655765921
dev_f05: 0.373070325901
dev_accuracy: 0.8790427469
dev_token_count: 34599
dev_time: 3.46065592766
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.40373109483
train_cost_sum: 872368.341118
train_main_predicted_count: 19984
train_main_total_count: 96325
train_main_correct_count: 14462
train_p: 0.723678943155
train_r: 0.150137555152
train_f: 0.248682389153
train_f05: 0.410243899672
train_accuracy: 0.859388476243
train_token_count: 621464
train_time: 114.351732969
dev_cost_avg: 1.29567693732
dev_cost_sum: 44829.1263542
dev_main_predicted_count: 1191
dev_main_total_count: 4640
dev_main_correct_count: 900
dev_p: 0.755667506297
dev_r: 0.193965517241
dev_f: 0.308694906534
dev_f05: 0.478519778818
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.42352509499
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.35708754747
train_cost_sum: 846633.99445
train_main_predicted_count: 23692
train_main_total_count: 96717
train_main_correct_count: 17155
train_p: 0.724084079014
train_r: 0.177373160871
train_f: 0.284945477498
train_f05: 0.447946314333
train_accuracy: 0.861990090741
train_token_count: 623861
train_time: 117.347653866
dev_cost_avg: 1.26012272119
dev_cost_sum: 43598.9860306
dev_main_predicted_count: 1058
dev_main_total_count: 4640
dev_main_correct_count: 847
dev_p: 0.80056710775
dev_r: 0.182543103448
dev_f: 0.297297297297
dev_f05: 0.477344454463
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 3.46818804741
Epoch:0	mini-batch:5
train_cost_avg: 1.32305590428
train_cost_sum: 821486.734024
train_main_predicted_count: 26858
train_main_total_count: 96031
train_main_correct_count: 19572
train_p: 0.728721423784
train_r: 0.203809186617
train_f: 0.318531357567
train_f05: 0.480971970334
train_accuracy: 0.865123425474
train_token_count: 620901
train_time: 113.391360044
dev_cost_avg: 1.23238151533
dev_cost_sum: 42639.1680489
dev_main_predicted_count: 1523
dev_main_total_count: 4640
dev_main_correct_count: 1093
dev_p: 0.717662508207
dev_r: 0.235560344828
dev_f: 0.354697387636
dev_f05: 0.509224748416
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 3.52203512192
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.30113508514
train_cost_sum: 811627.247949
train_main_predicted_count: 29912
train_main_total_count: 96294
train_main_correct_count: 21665
train_p: 0.724291254346
train_r: 0.224988057408
train_f: 0.343327575551
train_f05: 0.501639329079
train_accuracy: 0.867139907404
train_token_count: 623784
train_time: 115.962485075
dev_cost_avg: 1.21482766287
dev_cost_sum: 42031.8223076
dev_main_predicted_count: 1227
dev_main_total_count: 4640
dev_main_correct_count: 965
dev_p: 0.786471067645
dev_r: 0.207974137931
dev_f: 0.328958581899
dev_f05: 0.505341432761
dev_accuracy: 0.886210584121
dev_token_count: 34599
dev_time: 3.57723617554
Epoch:0	mini-batch:7
train_cost_avg: 1.27565322764
train_cost_sum: 793165.458656
train_main_predicted_count: 31898
train_main_total_count: 95668
train_main_correct_count: 23280
train_p: 0.729826321399
train_r: 0.243341556215
train_f: 0.364987535864
train_f05: 0.521365224402
train_accuracy: 0.869717517032
train_token_count: 621772
train_time: 116.126280069
dev_cost_avg: 1.19473199898
dev_cost_sum: 41336.5324326
dev_main_predicted_count: 1524
dev_main_total_count: 4640
dev_main_correct_count: 1138
dev_p: 0.746719160105
dev_r: 0.24525862069
dev_f: 0.369240752758
dev_f05: 0.529992548435
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 3.56903910637
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.26322977142
train_cost_sum: 787507.545341
train_main_predicted_count: 34053
train_main_total_count: 96237
train_main_correct_count: 24938
train_p: 0.732329016533
train_r: 0.259131103422
train_f: 0.382807583084
train_f05: 0.536418741315
train_accuracy: 0.871009034212
train_token_count: 623408
train_time: 115.382349968
dev_cost_avg: 1.19838302611
dev_cost_sum: 41462.8543205
dev_main_predicted_count: 1210
dev_main_total_count: 4640
dev_main_correct_count: 976
dev_p: 0.806611570248
dev_r: 0.210344827586
dev_f: 0.333675213675
dev_f05: 0.514767932489
dev_accuracy: 0.887337784329
dev_token_count: 34599
dev_time: 3.56666207314
Epoch:0	mini-batch:9
train_cost_avg: 1.24732004093
train_cost_sum: 778173.037853
train_main_predicted_count: 35697
train_main_total_count: 95598
train_main_correct_count: 26305
train_p: 0.736896657982
train_r: 0.275162660307
train_f: 0.400700712137
train_f05: 0.551731225827
train_accuracy: 0.873877180722
train_token_count: 623876
train_time: 115.95449996
dev_cost_avg: 1.18232032216
dev_cost_sum: 40907.1008263
dev_main_predicted_count: 1755
dev_main_total_count: 4640
dev_main_correct_count: 1257
dev_p: 0.716239316239
dev_r: 0.270905172414
dev_f: 0.393119624707
dev_f05: 0.539022298456
dev_accuracy: 0.887829128009
dev_token_count: 34599
dev_time: 3.41959214211
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.23582015106
train_cost_sum: 770468.365719
train_main_predicted_count: 38293
train_main_total_count: 96784
train_main_correct_count: 28292
train_p: 0.738829551093
train_r: 0.292321044801
train_f: 0.418901811559
train_f05: 0.565939605371
train_accuracy: 0.874098359604
train_token_count: 623447
train_time: 114.902966022
dev_cost_avg: 1.17409410573
dev_cost_sum: 40622.4819641
dev_main_predicted_count: 2098
dev_main_total_count: 4640
dev_main_correct_count: 1427
dev_p: 0.680171591992
dev_r: 0.307543103448
dev_f: 0.42356782428
dev_f05: 0.547498465316
dev_accuracy: 0.887742420301
dev_token_count: 34599
dev_time: 3.47837400436
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.22419274279
train_cost_sum: 761420.953773
train_main_predicted_count: 40083
train_main_total_count: 96551
train_main_correct_count: 29785
train_p: 0.743083102562
train_r: 0.308489813674
train_f: 0.435982259174
train_f05: 0.579738635877
train_accuracy: 0.876098511523
train_token_count: 621978
train_time: 113.906793118
dev_cost_avg: 1.16828768246
dev_cost_sum: 40421.5855255
dev_main_predicted_count: 1928
dev_main_total_count: 4640
dev_main_correct_count: 1357
dev_p: 0.703838174274
dev_r: 0.292456896552
dev_f: 0.413215590743
dev_f05: 0.549303756477
dev_accuracy: 0.888609497384
dev_token_count: 34599
dev_time: 3.49931788445
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.21273973886
train_cost_sum: 751504.497681
train_main_predicted_count: 41329
train_main_total_count: 95842
train_main_correct_count: 30729
train_p: 0.743521498222
train_r: 0.320621439452
train_f: 0.4480393086
train_f05: 0.588322011962
train_accuracy: 0.877818211159
train_token_count: 619675
train_time: 111.754210949
dev_cost_avg: 1.17087546971
dev_cost_sum: 40511.1203766
dev_main_predicted_count: 1836
dev_main_total_count: 4640
dev_main_correct_count: 1314
dev_p: 0.71568627451
dev_r: 0.283189655172
dev_f: 0.405806053119
dev_f05: 0.548230974633
dev_accuracy: 0.888782912801
dev_token_count: 34599
dev_time: 3.31600403786
Epoch:0	mini-batch:13
train_cost_avg: 1.20578525348
train_cost_sum: 752705.415562
train_main_predicted_count: 43180
train_main_total_count: 96546
train_main_correct_count: 32197
train_p: 0.745646132469
train_r: 0.333488699687
train_f: 0.460859109972
train_f05: 0.597866050671
train_accuracy: 0.879323022211
train_token_count: 624245
train_time: 113.335924864
dev_cost_avg: 1.16521931778
dev_cost_sum: 40315.4231758
dev_main_predicted_count: 2395
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.65636743215
dev_r: 0.338793103448
dev_f: 0.446908315565
dev_f05: 0.552742616034
dev_accuracy: 0.887540102315
dev_token_count: 34599
dev_time: 3.37756991386
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.19871847165
train_cost_sum: 746611.0116
train_main_predicted_count: 44491
train_main_total_count: 96141
train_main_correct_count: 33231
train_p: 0.746915106426
train_r: 0.34564857865
train_f: 0.472595141931
train_f05: 0.606172816986
train_accuracy: 0.880916638436
train_token_count: 622841
train_time: 115.136333942
dev_cost_avg: 1.16170601236
dev_cost_sum: 40193.8663216
dev_main_predicted_count: 2430
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.652263374486
dev_r: 0.341594827586
dev_f: 0.448373408769
dev_f05: 0.551880222841
dev_accuracy: 0.88727997919
dev_token_count: 34599
dev_time: 3.45023989677
Epoch:0	mini-batch:15
train_cost_avg: 1.18722766012
train_cost_sum: 739829.226995
train_main_predicted_count: 45592
train_main_total_count: 95680
train_main_correct_count: 34382
train_p: 0.754123530444
train_r: 0.359343645485
train_f: 0.486748966533
train_f05: 0.618274542525
train_accuracy: 0.883644089692
train_token_count: 623157
train_time: 112.803644896
dev_cost_avg: 1.16083180511
dev_cost_sum: 40163.6196251
dev_main_predicted_count: 1880
dev_main_total_count: 4640
dev_main_correct_count: 1322
dev_p: 0.703191489362
dev_r: 0.284913793103
dev_f: 0.405521472393
dev_f05: 0.543585526316
dev_accuracy: 0.887973640857
dev_token_count: 34599
dev_time: 3.3729839325
Epoch:0	mini-batch:16
train_cost_avg: 1.17998734753
train_cost_sum: 736069.027466
train_main_predicted_count: 46580
train_main_total_count: 96271
train_main_correct_count: 35416
train_p: 0.760326320309
train_r: 0.367878177229
train_f: 0.495845321349
train_f05: 0.62663000591
train_accuracy: 0.884546821547
train_token_count: 623794
train_time: 113.056396961
dev_cost_avg: 1.16224374366
dev_cost_sum: 40212.4712868
dev_main_predicted_count: 2012
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.692345924453
dev_r: 0.300215517241
dev_f: 0.418821407096
dev_f05: 0.548943883985
dev_accuracy: 0.888262666551
dev_token_count: 34599
dev_time: 3.3862850666
Epoch:0	mini-batch:17
train_cost_avg: 1.1758601233
train_cost_sum: 733507.424214
train_main_predicted_count: 48178
train_main_total_count: 96301
train_main_correct_count: 36612
train_p: 0.759931919133
train_r: 0.380182967986
train_f: 0.506814139079
train_f05: 0.633397113625
train_accuracy: 0.885773599122
train_token_count: 623805
train_time: 115.425933838
dev_cost_avg: 1.16451912695
dev_cost_sum: 40291.1972733
dev_main_predicted_count: 2506
dev_main_total_count: 4640
dev_main_correct_count: 1606
dev_p: 0.640861931365
dev_r: 0.346120689655
dev_f: 0.44948222782
dev_f05: 0.547599563557
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 3.34157991409
Epoch:0	mini-batch:18
train_cost_avg: 1.16783644404
train_cost_sum: 729682.895618
train_main_predicted_count: 49166
train_main_total_count: 96088
train_main_correct_count: 37790
train_p: 0.768620591466
train_r: 0.393285321788
train_f: 0.520329904856
train_f05: 0.645426845931
train_accuracy: 0.888488771094
train_token_count: 624816
train_time: 114.249734163
dev_cost_avg: 1.16037572062
dev_cost_sum: 40147.8395576
dev_main_predicted_count: 2752
dev_main_total_count: 4640
dev_main_correct_count: 1721
dev_p: 0.625363372093
dev_r: 0.370905172414
dev_f: 0.465638528139
dev_f05: 0.549910531697
dev_accuracy: 0.885834850718
dev_token_count: 34599
dev_time: 3.45771503448
Epoch:0	mini-batch:19
train_cost_avg: 1.1616242809
train_cost_sum: 724535.266232
train_main_predicted_count: 49888
train_main_total_count: 95962
train_main_correct_count: 38388
train_p: 0.769483643361
train_r: 0.400033346533
train_f: 0.526403839561
train_f05: 0.649512375048
train_accuracy: 0.889255859143
train_token_count: 623726
train_time: 114.319644928
dev_cost_avg: 1.18405485251
dev_cost_sum: 40967.113842
dev_main_predicted_count: 2074
dev_main_total_count: 4640
dev_main_correct_count: 1406
dev_p: 0.677917068467
dev_r: 0.303017241379
dev_f: 0.418826333035
dev_f05: 0.543444650588
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 3.42503499985
Epoch:0	mini-batch:20
train_cost_avg: 1.15666390706
train_cost_sum: 721758.278008
train_main_predicted_count: 51605
train_main_total_count: 96370
train_main_correct_count: 39734
train_p: 0.769964150761
train_r: 0.412306734461
train_f: 0.537036661598
train_f05: 0.656131312131
train_accuracy: 0.890213141026
train_token_count: 624000
train_time: 115.89989996
dev_cost_avg: 1.16524722166
dev_cost_sum: 40316.3886223
dev_main_predicted_count: 2342
dev_main_total_count: 4640
dev_main_correct_count: 1552
dev_p: 0.66268146883
dev_r: 0.334482758621
dev_f: 0.444571755944
dev_f05: 0.55396916048
dev_accuracy: 0.887915835718
dev_token_count: 34599
dev_time: 3.44360184669
Saving...
Epoch:0	mini-batch:21
train_cost_avg: 1.15380947513
train_cost_sum: 721115.922436
train_main_predicted_count: 52425
train_main_total_count: 97184
train_main_correct_count: 40650
train_p: 0.77539341917
train_r: 0.418278729009
train_f: 0.543416505692
train_f05: 0.662302368322
train_accuracy: 0.890703326629
train_token_count: 624987
train_time: 114.03538084
dev_cost_avg: 1.16632228856
dev_cost_sum: 40353.5848618
dev_main_predicted_count: 2825
dev_main_total_count: 4640
dev_main_correct_count: 1748
dev_p: 0.618761061947
dev_r: 0.376724137931
dev_f: 0.468318821165
dev_f05: 0.548306148055
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 3.41942811012
Epoch:0	mini-batch:22
train_cost_avg: 1.14669319151
train_cost_sum: 715551.458511
train_main_predicted_count: 52313
train_main_total_count: 96153
train_main_correct_count: 40839
train_p: 0.780666373559
train_r: 0.424729337618
train_f: 0.550146161411
train_f05: 0.668603984873
train_accuracy: 0.892970178506
train_token_count: 624013
train_time: 114.244469166
dev_cost_avg: 1.17850148395
dev_cost_sum: 40774.9728432
dev_main_predicted_count: 3309
dev_main_total_count: 4640
dev_main_correct_count: 1888
dev_p: 0.570565125416
dev_r: 0.406896551724
dev_f: 0.475028305447
dev_f05: 0.528082345044
dev_accuracy: 0.879389577733
dev_token_count: 34599
dev_time: 3.3150780201
Epoch:0	mini-batch:23
train_cost_avg: 1.14051592143
train_cost_sum: 707934.199657
train_main_predicted_count: 53544
train_main_total_count: 95342
train_main_correct_count: 41873
train_p: 0.782029732556
train_r: 0.439187346605
train_f: 0.562484048198
train_f05: 0.676422695934
train_accuracy: 0.895056338346
train_token_count: 620714
train_time: 114.270020962
dev_cost_avg: 1.1661220374
dev_cost_sum: 40346.6563721
dev_main_predicted_count: 2779
dev_main_total_count: 4640
dev_main_correct_count: 1720
dev_p: 0.618927671824
dev_r: 0.370689655172
dev_f: 0.463674349643
dev_f05: 0.545823813151
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 3.45562696457
Epoch:0	mini-batch:24
train_cost_avg: 1.13990763907
train_cost_sum: 710782.568897
train_main_predicted_count: 55105
train_main_total_count: 96922
train_main_correct_count: 43178
train_p: 0.783558660739
train_r: 0.445492251501
train_f: 0.568030678761
train_f05: 0.680307050438
train_accuracy: 0.894681048972
train_token_count: 623544
train_time: 113.77583003
dev_cost_avg: 1.17697057071
dev_cost_sum: 40722.004776
dev_main_predicted_count: 2612
dev_main_total_count: 4640
dev_main_correct_count: 1645
dev_p: 0.6297856049
dev_r: 0.354525862069
dev_f: 0.453667953668
dev_f05: 0.545135206787
dev_accuracy: 0.885488019885
dev_token_count: 34599
dev_time: 3.36979699135
Epoch:0	mini-batch:25
train_cost_avg: 1.13156629178
train_cost_sum: 704343.438316
train_main_predicted_count: 54911
train_main_total_count: 95676
train_main_correct_count: 43259
train_p: 0.787802079729
train_r: 0.452140557716
train_f: 0.57453830676
train_f05: 0.685953951541
train_accuracy: 0.897069644148
train_token_count: 622450
train_time: 112.889218092
dev_cost_avg: 1.17214204865
dev_cost_sum: 40554.9427414
dev_main_predicted_count: 2522
dev_main_total_count: 4640
dev_main_correct_count: 1622
dev_p: 0.64314036479
dev_r: 0.349568965517
dev_f: 0.45294610444
dev_f05: 0.550651819663
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 3.52344512939
Epoch:0	mini-batch:26
train_cost_avg: 1.13087610838
train_cost_sum: 707901.302818
train_main_predicted_count: 55681
train_main_total_count: 96646
train_main_correct_count: 43889
train_p: 0.788222194285
train_r: 0.454121225917
train_f: 0.576247152507
train_f05: 0.687118389329
train_accuracy: 0.896882628088
train_token_count: 625976
train_time: 114.963815928
dev_cost_avg: 1.1717176737
dev_cost_sum: 40540.2597923
dev_main_predicted_count: 3322
dev_main_total_count: 4640
dev_main_correct_count: 1927
dev_p: 0.580072245635
dev_r: 0.415301724138
dev_f: 0.484049233861
dev_f05: 0.537427487729
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 3.39199090004
Epoch:0	mini-batch:27
train_cost_avg: 1.13002720389
train_cost_sum: 707071.581802
train_main_predicted_count: 56023
train_main_total_count: 96864
train_main_correct_count: 44318
train_p: 0.791067954233
train_r: 0.457528080608
train_f: 0.57974844166
train_f05: 0.690406161592
train_accuracy: 0.897315378321
train_token_count: 625712
train_time: 112.827872992
dev_cost_avg: 1.17456740669
dev_cost_sum: 40638.8577042
dev_main_predicted_count: 2870
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.622996515679
dev_r: 0.385344827586
dev_f: 0.476165113182
dev_f05: 0.55459057072
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 3.35409116745
Saving...
Epoch:0	mini-batch:28
train_cost_avg: 1.12025440591
train_cost_sum: 697083.90535
train_main_predicted_count: 56757
train_main_total_count: 96068
train_main_correct_count: 45108
train_p: 0.7947565939
train_r: 0.469542407461
train_f: 0.590322264027
train_f05: 0.698058781291
train_accuracy: 0.89938369318
train_token_count: 622255
train_time: 113.973437071
dev_cost_avg: 1.18236786568
dev_cost_sum: 40908.7457848
dev_main_predicted_count: 3038
dev_main_total_count: 4640
dev_main_correct_count: 1819
dev_p: 0.59874917709
dev_r: 0.392025862069
dev_f: 0.473821307632
dev_f05: 0.541626965222
dev_accuracy: 0.883233619469
dev_token_count: 34599
dev_time: 3.37753915787
Epoch:0	mini-batch:29
train_cost_avg: 1.11831758981
train_cost_sum: 695225.614372
train_main_predicted_count: 57296
train_main_total_count: 96326
train_main_correct_count: 45583
train_p: 0.795570371405
train_r: 0.473215954156
train_f: 0.593443647394
train_f05: 0.70017818193
train_accuracy: 0.899535284741
train_token_count: 621671
train_time: 114.279609919
dev_cost_avg: 1.1821575269
dev_cost_sum: 40901.4682732
dev_main_predicted_count: 3136
dev_main_total_count: 4640
dev_main_correct_count: 1847
dev_p: 0.588966836735
dev_r: 0.398060344828
dev_f: 0.475051440329
dev_f05: 0.537418528864
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.39432382584
Epoch:0	mini-batch:30
train_cost_avg: 1.11416291535
train_cost_sum: 689823.94157
train_main_predicted_count: 57863
train_main_total_count: 96306
train_main_correct_count: 46174
train_p: 0.797988351796
train_r: 0.479450916869
train_f: 0.599004988033
train_f05: 0.704391654818
train_accuracy: 0.900150369625
train_token_count: 619141
train_time: 112.930275202
dev_cost_avg: 1.19595723996
dev_cost_sum: 41378.9245453
dev_main_predicted_count: 3463
dev_main_total_count: 4640
dev_main_correct_count: 1929
dev_p: 0.557031475599
dev_r: 0.415732758621
dev_f: 0.476119955572
dev_f05: 0.521576898118
dev_accuracy: 0.877308592734
dev_token_count: 34599
dev_time: 3.30253100395
Epoch:0	mini-batch:31
train_cost_avg: 1.11022182628
train_cost_sum: 689398.90436
train_main_predicted_count: 57847
train_main_total_count: 95607
train_main_correct_count: 46421
train_p: 0.8024789531
train_r: 0.485539761733
train_f: 0.605015183703
train_f05: 0.709812076637
train_accuracy: 0.902389219204
train_token_count: 620956
train_time: 111.841850996
dev_cost_avg: 1.20014547039
dev_cost_sum: 41523.8331299
dev_main_predicted_count: 3358
dev_main_total_count: 4640
dev_main_correct_count: 1906
dev_p: 0.567599761763
dev_r: 0.410775862069
dev_f: 0.476619154789
dev_f05: 0.527335104028
dev_accuracy: 0.879013844331
dev_token_count: 34599
dev_time: 3.25483894348
Epoch:0	mini-batch:32
train_cost_avg: 1.10889064957
train_cost_sum: 689255.378838
train_main_predicted_count: 58909
train_main_total_count: 96418
train_main_correct_count: 47089
train_p: 0.799351542209
train_r: 0.488383911718
train_f: 0.606320858576
train_f05: 0.709056358303
train_accuracy: 0.901622016436
train_token_count: 621572
train_time: 114.489910126
dev_cost_avg: 1.17866253608
dev_cost_sum: 40780.5450859
dev_main_predicted_count: 2909
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.604675146098
dev_r: 0.379094827586
dev_f: 0.466021989668
dev_f05: 0.540366183337
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.55975699425
Epoch:0	mini-batch:33
train_cost_avg: 1.10650480918
train_cost_sum: 688128.701797
train_main_predicted_count: 58652
train_main_total_count: 95555
train_main_correct_count: 47285
train_p: 0.806195867149
train_r: 0.494845900267
train_f: 0.613266583229
train_f05: 0.716085691007
train_accuracy: 0.904104236413
train_token_count: 621894
train_time: 113.022046089
dev_cost_avg: 1.19282948104
dev_cost_sum: 41270.7072144
dev_main_predicted_count: 2495
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.64128256513
dev_r: 0.344827586207
dev_f: 0.448493342677
dev_f05: 0.547195622435
dev_accuracy: 0.88626838926
dev_token_count: 34599
dev_time: 3.39212203026
Epoch:0	mini-batch:34
train_cost_avg: 1.10280754532
train_cost_sum: 687008.296852
train_main_predicted_count: 59521
train_main_total_count: 96083
train_main_correct_count: 47992
train_p: 0.806303657533
train_r: 0.499484820416
train_f: 0.616847895941
train_f05: 0.718084071737
train_accuracy: 0.90429608179
train_token_count: 622963
train_time: 113.045567036
dev_cost_avg: 1.1917424007
dev_cost_sum: 41233.0953217
dev_main_predicted_count: 2948
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.596675712347
dev_r: 0.379094827586
dev_f: 0.463626779125
dev_f05: 0.535236124635
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 3.35798311234
Epoch:0	mini-batch:35
train_cost_avg: 1.09955307722
train_cost_sum: 684691.701183
train_main_predicted_count: 59607
train_main_total_count: 96065
train_main_correct_count: 48426
train_p: 0.812421359907
train_r: 0.504096184875
train_f: 0.622154273087
train_f05: 0.723871650528
train_accuracy: 0.90554038863
train_token_count: 622700
train_time: 112.946956873
dev_cost_avg: 1.19110726303
dev_cost_sum: 41211.1201935
dev_main_predicted_count: 3562
dev_main_total_count: 4640
dev_main_correct_count: 1970
dev_p: 0.553060078608
dev_r: 0.424568965517
dev_f: 0.480370641307
dev_f05: 0.521495129183
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 3.55075383186
Epoch:0	mini-batch:36
train_cost_avg: 1.10235143715
train_cost_sum: 689036.891659
train_main_predicted_count: 59944
train_main_total_count: 96584
train_main_correct_count: 48385
train_p: 0.807170025357
train_r: 0.500962892405
train_f: 0.618228048656
train_f05: 0.7192442621
train_accuracy: 0.904396530899
train_token_count: 625061
train_time: 114.803400993
dev_cost_avg: 1.19001575332
dev_cost_sum: 41173.3550491
dev_main_predicted_count: 3134
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.575941289087
dev_r: 0.38900862069
dev_f: 0.464368407512
dev_f05: 0.525442477876
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 3.23425483704
Epoch:0	mini-batch:37
train_cost_avg: 1.09706636427
train_cost_sum: 682494.85881
train_main_predicted_count: 60324
train_main_total_count: 96453
train_main_correct_count: 49063
train_p: 0.813324713215
train_r: 0.508672617752
train_f: 0.625895380062
train_f05: 0.726323394
train_accuracy: 0.905722309113
train_token_count: 622109
train_time: 112.456840038
dev_cost_avg: 1.21683241467
dev_cost_sum: 42101.1847153
dev_main_predicted_count: 2695
dev_main_total_count: 4640
dev_main_correct_count: 1674
dev_p: 0.621150278293
dev_r: 0.360775862069
dev_f: 0.456441717791
dev_f05: 0.54280155642
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 3.4359960556
Epoch:0	mini-batch:38
train_cost_avg: 1.09248420395
train_cost_sum: 681698.125938
train_main_predicted_count: 60792
train_main_total_count: 96247
train_main_correct_count: 49495
train_p: 0.814169627583
train_r: 0.514249794799
train_f: 0.630352969644
train_f05: 0.72912216608
train_accuracy: 0.906971116478
train_token_count: 623989
train_time: 112.259517908
dev_cost_avg: 1.19281730419
dev_cost_sum: 41270.2859077
dev_main_predicted_count: 2891
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.608439986164
dev_r: 0.379094827586
dev_f: 0.467135838534
dev_f05: 0.542767217971
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 3.25853300095
Epoch:0	mini-batch:39
train_cost_avg: 1.09507182241
train_cost_sum: 681549.705757
train_main_predicted_count: 61056
train_main_total_count: 96422
train_main_correct_count: 49563
train_p: 0.811762971698
train_r: 0.514021696293
train_f: 0.629459353052
train_f05: 0.727485424752
train_accuracy: 0.906243623258
train_token_count: 622379
train_time: 112.326687098
dev_cost_avg: 1.20383699082
dev_cost_sum: 41651.5560455
dev_main_predicted_count: 2974
dev_main_total_count: 4640
dev_main_correct_count: 1773
dev_p: 0.596166778749
dev_r: 0.382112068966
dev_f: 0.465721040189
dev_f05: 0.536103047896
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 3.30914402008
Epoch:0	mini-batch:40
train_cost_avg: 1.08833002068
train_cost_sum: 676848.764812
train_main_predicted_count: 60369
train_main_total_count: 95555
train_main_correct_count: 49334
train_p: 0.817207507164
train_r: 0.516289048192
train_f: 0.632795464457
train_f05: 0.731891131676
train_accuracy: 0.907935971958
train_token_count: 621915
train_time: 110.449235916
dev_cost_avg: 1.21648224324
dev_cost_sum: 42089.0691338
dev_main_predicted_count: 3485
dev_main_total_count: 4640
dev_main_correct_count: 1914
dev_p: 0.549210903874
dev_r: 0.4125
dev_f: 0.471138461538
dev_f05: 0.515069967707
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 3.37028813362
Epoch:0	mini-batch:41
train_cost_avg: 0.993787327991
train_cost_sum: 512056.871046
train_main_predicted_count: 54043
train_main_total_count: 72188
train_main_correct_count: 45940
train_p: 0.850063838055
train_r: 0.636393860475
train_f: 0.727871917358
train_f05: 0.796573727285
train_accuracy: 0.933332427638
train_token_count: 515258
train_time: 93.4034671783
dev_cost_avg: 1.20899893003
dev_cost_sum: 41830.1539803
dev_main_predicted_count: 3096
dev_main_total_count: 4640
dev_main_correct_count: 1842
dev_p: 0.59496124031
dev_r: 0.396982758621
dev_f: 0.476215098242
dev_f05: 0.54100093985
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.3357257843

END OF EPOCH

best_epoch and minibatch: 0-27
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.08795225479
train_cost_sum: 680238.88345
train_main_predicted_count: 61960
train_main_total_count: 97075
train_main_correct_count: 50602
train_p: 0.816688185926
train_r: 0.52126706155
train_f: 0.636363064734
train_f05: 0.733543046838
train_accuracy: 0.907506953252
train_token_count: 625247
train_time: 112.531389952
dev_cost_avg: 1.21122257616
dev_cost_sum: 41907.0899124
dev_main_predicted_count: 2721
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.619992649761
dev_r: 0.363577586207
dev_f: 0.458361635647
dev_f05: 0.543352228807
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 3.32463288307
Epoch:1	mini-batch:1
train_cost_avg: 1.08334909377
train_cost_sum: 675215.739628
train_main_predicted_count: 61782
train_main_total_count: 96025
train_main_correct_count: 50787
train_p: 0.822035544333
train_r: 0.528893517313
train_f: 0.643659660218
train_f05: 0.740005187191
train_accuracy: 0.909777029748
train_token_count: 623267
train_time: 109.758967876
dev_cost_avg: 1.22153941328
dev_cost_sum: 42264.04216
dev_main_predicted_count: 2944
dev_main_total_count: 4640
dev_main_correct_count: 1755
dev_p: 0.596127717391
dev_r: 0.378232758621
dev_f: 0.462816455696
dev_f05: 0.534539473684
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 3.3743519783
Epoch:1	mini-batch:2
train_cost_avg: 1.08194513165
train_cost_sum: 674976.880108
train_main_predicted_count: 61895
train_main_total_count: 96165
train_main_correct_count: 50999
train_p: 0.823959932143
train_r: 0.530328081942
train_f: 0.645311906871
train_f05: 0.741814426392
train_accuracy: 0.910136169462
train_token_count: 623855
train_time: 111.601848125
dev_cost_avg: 1.24182780632
dev_cost_sum: 42966.0002708
dev_main_predicted_count: 2228
dev_main_total_count: 4640
dev_main_correct_count: 1480
dev_p: 0.664272890485
dev_r: 0.318965517241
dev_f: 0.430984274898
dev_f05: 0.546044864227
dev_accuracy: 0.887048758635
dev_token_count: 34599
dev_time: 3.32309412956
Epoch:1	mini-batch:3
train_cost_avg: 1.0806526777
train_cost_sum: 671586.735695
train_main_predicted_count: 62359
train_main_total_count: 96325
train_main_correct_count: 51416
train_p: 0.82451610834
train_r: 0.533776278225
train_f: 0.648030047138
train_f05: 0.743519367424
train_accuracy: 0.910128342108
train_token_count: 621464
train_time: 110.329391003
dev_cost_avg: 1.24520035516
dev_cost_sum: 43082.687088
dev_main_predicted_count: 2652
dev_main_total_count: 4640
dev_main_correct_count: 1643
dev_p: 0.619532428356
dev_r: 0.354094827586
dev_f: 0.450630828305
dev_f05: 0.538759181532
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 3.33265399933
Epoch:1	mini-batch:4
train_cost_avg: 1.08088436117
train_cost_sum: 674321.598446
train_main_predicted_count: 62943
train_main_total_count: 96717
train_main_correct_count: 51571
train_p: 0.819328598891
train_r: 0.533215463672
train_f: 0.646010271828
train_f05: 0.739922924396
train_accuracy: 0.90940610168
train_token_count: 623861
train_time: 112.69842577
dev_cost_avg: 1.21862658183
dev_cost_sum: 42163.2611046
dev_main_predicted_count: 3092
dev_main_total_count: 4640
dev_main_correct_count: 1796
dev_p: 0.5808538163
dev_r: 0.387068965517
dev_f: 0.464562855665
dev_f05: 0.527986829727
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 3.14639616013
Epoch:1	mini-batch:5
train_cost_avg: 1.07501472819
train_cost_sum: 667477.719746
train_main_predicted_count: 62675
train_main_total_count: 96031
train_main_correct_count: 51904
train_p: 0.828145193458
train_r: 0.540492132749
train_f: 0.654089952491
train_f05: 0.748476484652
train_accuracy: 0.911583328099
train_token_count: 620901
train_time: 109.893950939
dev_cost_avg: 1.22061893275
dev_cost_sum: 42232.1944542
dev_main_predicted_count: 3006
dev_main_total_count: 4640
dev_main_correct_count: 1786
dev_p: 0.594145043247
dev_r: 0.384913793103
dev_f: 0.467172377714
dev_f05: 0.535885741719
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 3.2401061058
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-27
Loading best model and running tests...
test0_cost_avg: 1.17456740669
test0_cost_sum: 40638.8577042
test0_main_predicted_count: 2870
test0_main_total_count: 4640
test0_main_correct_count: 1788
test0_p: 0.622996515679
test0_r: 0.385344827586
test0_f: 0.476165113182
test0_f05: 0.55459057072
test0_accuracy: 0.886297291829
test0_token_count: 34599
test0_time: 3.38146805763
test1_cost_avg: 1.38017310989
test1_cost_sum: 57245.4400787
test1_main_predicted_count: 3724
test1_main_total_count: 6305
test1_main_correct_count: 2224
test1_p: 0.597207303974
test1_r: 0.35273592387
test1_f: 0.443513809951
test1_f05: 0.524503561153
test1_accuracy: 0.865443498807
test1_token_count: 41477
test1_time: 3.91119194031
test2_cost_avg: 1.59158875187
test2_cost_sum: 47976.8513362
test2_main_predicted_count: 2243
test2_main_total_count: 2992
test2_main_correct_count: 595
test2_p: 0.265269728043
test2_r: 0.198863636364
test2_f: 0.227316141356
test2_f05: 0.248662654631
test2_accuracy: 0.865810774947
test2_token_count: 30144
test2_time: 3.33413815498
test3_cost_avg: 1.61829304521
test3_cost_sum: 48781.8255548
test3_main_predicted_count: 2243
test3_main_total_count: 4199
test3_main_correct_count: 846
test3_p: 0.377173428444
test3_r: 0.201476542034
test3_f: 0.262651350512
test3_f05: 0.321160124516
test3_accuracy: 0.842423036093
test3_token_count: 30144
test3_time: 3.43602013588
test4_cost_avg: 1.50973975901
test4_cost_sum: 103838.390885
test4_main_predicted_count: 5291
test4_main_total_count: 15288
test4_main_correct_count: 3215
test4_p: 0.607635607636
test4_r: 0.210295656724
test4_f: 0.312454443851
test4_f05: 0.440990892132
test4_accuracy: 0.794283138749
test4_token_count: 68779
test4_time: 5.42891216278
