path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  1.5
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/e46.model
load :  None
random_seed :  46
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.78734669181
train_cost_sum: 1880463.87976
train_main_predicted_count: 16699
train_main_total_count: 190862
train_main_correct_count: 8771
train_p: 0.525241032397
train_r: 0.0459546688183
train_f: 0.084514913688
train_f05: 0.170206242383
train_accuracy: 0.819390398993
train_token_count: 1052098
train_time: 233.533306122
dev_cost_avg: 1.42817735243
dev_cost_sum: 49413.5082169
dev_main_predicted_count: 593
dev_main_total_count: 4640
dev_main_correct_count: 516
dev_p: 0.870151770658
dev_r: 0.111206896552
dev_f: 0.197210013377
dev_f05: 0.367940673132
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 3.62121510506
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.48884383061
train_cost_sum: 1558442.81316
train_main_predicted_count: 37381
train_main_total_count: 189377
train_main_correct_count: 25220
train_p: 0.674674299778
train_r: 0.133173511039
train_f: 0.222439781617
train_f05: 0.37208506319
train_accuracy: 0.831556240429
train_token_count: 1046747
train_time: 232.305552006
dev_cost_avg: 1.31315457422
dev_cost_sum: 45433.8351135
dev_main_predicted_count: 798
dev_main_total_count: 4640
dev_main_correct_count: 665
dev_p: 0.833333333333
dev_r: 0.143318965517
dev_f: 0.244575211475
dev_f05: 0.424540347293
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 3.60087394714
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.42119755238
train_cost_sum: 1491771.38043
train_main_predicted_count: 45938
train_main_total_count: 188991
train_main_correct_count: 31349
train_p: 0.682419783186
train_r: 0.165875623707
train_f: 0.266880632021
train_f05: 0.420517622061
train_accuracy: 0.835917032024
train_token_count: 1049658
train_time: 233.400247097
dev_cost_avg: 1.25618430707
dev_cost_sum: 43462.7208405
dev_main_predicted_count: 1030
dev_main_total_count: 4640
dev_main_correct_count: 826
dev_p: 0.801941747573
dev_r: 0.178017241379
dev_f: 0.291358024691
dev_f05: 0.471461187215
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 3.53045892715
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.38685367191
train_cost_sum: 1449400.77252
train_main_predicted_count: 52580
train_main_total_count: 189824
train_main_correct_count: 36300
train_p: 0.690376569038
train_r: 0.191229770735
train_f: 0.299500008251
train_f05: 0.453586708785
train_accuracy: 0.837523681944
train_token_count: 1045100
train_time: 231.425372124
dev_cost_avg: 1.22245597966
dev_cost_sum: 42295.7544403
dev_main_predicted_count: 1297
dev_main_total_count: 4640
dev_main_correct_count: 995
dev_p: 0.767154973015
dev_r: 0.214439655172
dev_f: 0.335186120936
dev_f05: 0.506206756207
dev_accuracy: 0.885921558427
dev_token_count: 34599
dev_time: 3.67534184456
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.36154550889
train_cost_sum: 1431251.19276
train_main_predicted_count: 55816
train_main_total_count: 189447
train_main_correct_count: 38708
train_p: 0.69349290526
train_r: 0.204320997429
train_f: 0.315644838398
train_f05: 0.468948004778
train_accuracy: 0.840327588766
train_token_count: 1051196
train_time: 232.822589874
dev_cost_avg: 1.20258486989
dev_cost_sum: 41608.2339134
dev_main_predicted_count: 1340
dev_main_total_count: 4640
dev_main_correct_count: 1044
dev_p: 0.779104477612
dev_r: 0.225
dev_f: 0.349163879599
dev_f05: 0.522
dev_accuracy: 0.887511199746
dev_token_count: 34599
dev_time: 3.62785506248
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.34375517779
train_cost_sum: 1412673.69335
train_main_predicted_count: 58848
train_main_total_count: 188961
train_main_correct_count: 41208
train_p: 0.700244698206
train_r: 0.218076745995
train_f: 0.332578719901
train_f05: 0.485539161971
train_accuracy: 0.842675841444
train_token_count: 1051288
train_time: 234.201219082
dev_cost_avg: 1.1805353284
dev_cost_sum: 40845.3418274
dev_main_predicted_count: 1769
dev_main_total_count: 4640
dev_main_correct_count: 1310
dev_p: 0.740531373657
dev_r: 0.282327586207
dev_f: 0.408800124824
dev_f05: 0.559064527142
dev_accuracy: 0.890488164398
dev_token_count: 34599
dev_time: 3.545981884
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.33085110241
train_cost_sum: 1396701.61496
train_main_predicted_count: 62185
train_main_total_count: 189763
train_main_correct_count: 43468
train_p: 0.699011015518
train_r: 0.229064675411
train_f: 0.345055328877
train_f05: 0.495640850804
train_accuracy: 0.842767846934
train_token_count: 1049480
train_time: 230.837769985
dev_cost_avg: 1.17323602101
dev_cost_sum: 40592.7930908
dev_main_predicted_count: 2113
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.69474680549
dev_r: 0.316379310345
dev_f: 0.434769731971
dev_f05: 0.560647723801
dev_accuracy: 0.889678892454
dev_token_count: 34599
dev_time: 3.76033115387
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.3239662045
train_cost_sum: 1396311.68981
train_main_predicted_count: 64541
train_main_total_count: 190643
train_main_correct_count: 45306
train_p: 0.701972389644
train_r: 0.237648379432
train_f: 0.355084958305
train_f05: 0.50473811683
train_accuracy: 0.843954779011
train_token_count: 1054643
train_time: 232.009317875
dev_cost_avg: 1.16604102015
dev_cost_sum: 40343.8532562
dev_main_predicted_count: 2045
dev_main_total_count: 4640
dev_main_correct_count: 1421
dev_p: 0.694865525672
dev_r: 0.30625
dev_f: 0.425130890052
dev_f05: 0.554212168487
dev_accuracy: 0.888927425648
dev_token_count: 34599
dev_time: 3.52891206741
Epoch:0	mini-batch:8
train_cost_avg: 1.3117669108
train_cost_sum: 1364617.99963
train_main_predicted_count: 66613
train_main_total_count: 189223
train_main_correct_count: 46852
train_p: 0.703346193686
train_r: 0.247602035693
train_f: 0.366265889085
train_f05: 0.514094475229
train_accuracy: 0.844147305078
train_token_count: 1040290
train_time: 228.593595028
dev_cost_avg: 1.1603036825
dev_cost_sum: 40145.3471107
dev_main_predicted_count: 1710
dev_main_total_count: 4640
dev_main_correct_count: 1285
dev_p: 0.751461988304
dev_r: 0.276939655172
dev_f: 0.404724409449
dev_f05: 0.559668989547
dev_accuracy: 0.890748287523
dev_token_count: 34599
dev_time: 3.76616191864
Epoch:0	mini-batch:9
train_cost_avg: 1.30302521163
train_cost_sum: 1363420.43019
train_main_predicted_count: 68654
train_main_total_count: 188670
train_main_correct_count: 48530
train_p: 0.70687796778
train_r: 0.257221603859
train_f: 0.377189846264
train_f05: 0.52375854224
train_accuracy: 0.84683518899
train_token_count: 1046350
train_time: 229.786725998
dev_cost_avg: 1.151289277
dev_cost_sum: 39833.457695
dev_main_predicted_count: 2053
dev_main_total_count: 4640
dev_main_correct_count: 1443
dev_p: 0.702873843156
dev_r: 0.31099137931
dev_f: 0.431196772748
dev_f05: 0.561391223156
dev_accuracy: 0.889967918148
dev_token_count: 34599
dev_time: 3.63929200172
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.29745496014
train_cost_sum: 1360869.36877
train_main_predicted_count: 71558
train_main_total_count: 190003
train_main_correct_count: 50618
train_p: 0.707370245116
train_r: 0.2664063199
train_f: 0.387045469317
train_f05: 0.531439310424
train_accuracy: 0.847145897132
train_token_count: 1048876
train_time: 230.433641911
dev_cost_avg: 1.14999984461
dev_cost_sum: 39788.8446236
dev_main_predicted_count: 1882
dev_main_total_count: 4640
dev_main_correct_count: 1387
dev_p: 0.736981934113
dev_r: 0.298922413793
dev_f: 0.425329653481
dev_f05: 0.569937541091
dev_accuracy: 0.891673169745
dev_token_count: 34599
dev_time: 3.49173998833
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.27204375976
train_cost_sum: 1194973.17245
train_main_predicted_count: 64458
train_main_total_count: 164781
train_main_correct_count: 46216
train_p: 0.716994011604
train_r: 0.280469228855
train_f: 0.403212367878
train_f05: 0.546788669539
train_accuracy: 0.854369541798
train_token_count: 939412
train_time: 208.446226835
dev_cost_avg: 1.15071497416
dev_cost_sum: 39813.5873909
dev_main_predicted_count: 1702
dev_main_total_count: 4640
dev_main_correct_count: 1302
dev_p: 0.764982373678
dev_r: 0.280603448276
dev_f: 0.41059602649
dev_f05: 0.568658280922
dev_accuracy: 0.891962195439
dev_token_count: 34599
dev_time: 3.35401201248

END OF EPOCH

best_epoch and minibatch: 0-10
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.28731362874
train_cost_sum: 1354380.09417
train_main_predicted_count: 73700
train_main_total_count: 190862
train_main_correct_count: 52626
train_p: 0.714056987788
train_r: 0.27572801291
train_f: 0.397834912043
train_f05: 0.5417965581
train_accuracy: 0.848578744566
train_token_count: 1052098
train_time: 230.657448053
dev_cost_avg: 1.14922629657
dev_cost_sum: 39762.0806351
dev_main_predicted_count: 2158
dev_main_total_count: 4640
dev_main_correct_count: 1510
dev_p: 0.699721964782
dev_r: 0.325431034483
dev_f: 0.444248308326
dev_f05: 0.568866787221
dev_accuracy: 0.890806092662
dev_token_count: 34599
dev_time: 3.5495288372
Epoch:1	mini-batch:1
train_cost_avg: 1.280042745
train_cost_sum: 1339880.9032
train_main_predicted_count: 75769
train_main_total_count: 189377
train_main_correct_count: 54238
train_p: 0.715833652285
train_r: 0.286402255818
train_f: 0.409117995369
train_f05: 0.550692147271
train_accuracy: 0.850326774283
train_token_count: 1046747
train_time: 230.85217905
dev_cost_avg: 1.15453991749
dev_cost_sum: 39945.9266052
dev_main_predicted_count: 1931
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.721387881926
dev_r: 0.300215517241
dev_f: 0.423984172881
dev_f05: 0.563329019735
dev_accuracy: 0.890603774676
dev_token_count: 34599
dev_time: 3.6471850872
Epoch:1	mini-batch:2
train_cost_avg: 1.27549000498
train_cost_sum: 1338828.28765
train_main_predicted_count: 76909
train_main_total_count: 188991
train_main_correct_count: 55422
train_p: 0.720617873071
train_r: 0.293252059622
train_f: 0.416863482512
train_f05: 0.557984161151
train_accuracy: 0.852279504372
train_token_count: 1049658
train_time: 228.063906193
dev_cost_avg: 1.14838923872
dev_cost_sum: 39733.1192703
dev_main_predicted_count: 2060
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.716019417476
dev_r: 0.317887931034
dev_f: 0.440298507463
dev_f05: 0.572593167702
dev_accuracy: 0.891615364606
dev_token_count: 34599
dev_time: 3.51910686493
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.27289078882
train_cost_sum: 1330298.16339
train_main_predicted_count: 79398
train_main_total_count: 189824
train_main_correct_count: 57125
train_p: 0.719476561122
train_r: 0.300936657114
train_f: 0.424370965226
train_f05: 0.562901051603
train_accuracy: 0.851715625299
train_token_count: 1045100
train_time: 230.287850142
dev_cost_avg: 1.14990850235
dev_cost_sum: 39785.6842728
dev_main_predicted_count: 2214
dev_main_total_count: 4640
dev_main_correct_count: 1552
dev_p: 0.700993676603
dev_r: 0.334482758621
dev_f: 0.452874234024
dev_f05: 0.574985180794
dev_accuracy: 0.891615364606
dev_token_count: 34599
dev_time: 3.61451005936
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.26809614552
train_cost_sum: 1333017.59579
train_main_predicted_count: 79983
train_main_total_count: 189447
train_main_correct_count: 57602
train_p: 0.720178037833
train_r: 0.304053376406
train_f: 0.427584159151
train_f05: 0.565413964847
train_accuracy: 0.85328521037
train_token_count: 1051196
train_time: 227.989986897
dev_cost_avg: 1.14401324379
dev_cost_sum: 39581.714222
dev_main_predicted_count: 2126
dev_main_total_count: 4640
dev_main_correct_count: 1500
dev_p: 0.705550329257
dev_r: 0.323275862069
dev_f: 0.443393437777
dev_f05: 0.570602556299
dev_accuracy: 0.891152923495
dev_token_count: 34599
dev_time: 3.60966181755
Epoch:1	mini-batch:5
train_cost_avg: 1.26480782036
train_cost_sum: 1329677.28385
train_main_predicted_count: 80117
train_main_total_count: 188961
train_main_correct_count: 57911
train_p: 0.722830360598
train_r: 0.306470647382
train_f: 0.430440244093
train_f05: 0.568391277293
train_accuracy: 0.854220727336
train_token_count: 1051288
train_time: 227.097600937
dev_cost_avg: 1.14163010851
dev_cost_sum: 39499.2601242
dev_main_predicted_count: 2394
dev_main_total_count: 4640
dev_main_correct_count: 1645
dev_p: 0.687134502924
dev_r: 0.354525862069
dev_f: 0.467728177424
dev_f05: 0.578573438379
dev_accuracy: 0.891788780023
dev_token_count: 34599
dev_time: 3.35467100143
Saving...
Epoch:1	mini-batch:6
train_cost_avg: 1.26182869102
train_cost_sum: 1324263.97465
train_main_predicted_count: 81664
train_main_total_count: 189763
train_main_correct_count: 59271
train_p: 0.725791046238
train_r: 0.312342237422
train_f: 0.436736212683
train_f05: 0.573865407741
train_accuracy: 0.854323093341
train_token_count: 1049480
train_time: 222.26593399
dev_cost_avg: 1.14629553199
dev_cost_sum: 39660.6791115
dev_main_predicted_count: 2249
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.698532681192
dev_r: 0.338577586207
dev_f: 0.456089417913
dev_f05: 0.576048694632
dev_accuracy: 0.891702072314
dev_token_count: 34599
dev_time: 3.31587600708
Epoch:1	mini-batch:7
train_cost_avg: 1.26346982597
train_cost_sum: 1332509.60767
train_main_predicted_count: 82225
train_main_total_count: 190643
train_main_correct_count: 59621
train_p: 0.725095773791
train_r: 0.312736371123
train_f: 0.436995177155
train_f05: 0.573783113236
train_accuracy: 0.854333646551
train_token_count: 1054643
train_time: 220.416145086
dev_cost_avg: 1.14536744666
dev_cost_sum: 39628.5682869
dev_main_predicted_count: 2338
dev_main_total_count: 4640
dev_main_correct_count: 1598
dev_p: 0.683490162532
dev_r: 0.344396551724
dev_f: 0.458010891373
dev_f05: 0.571040594626
dev_accuracy: 0.890690482384
dev_token_count: 34599
dev_time: 3.38014507294
Epoch:1	mini-batch:8
train_cost_avg: 1.2567320691
train_cost_sum: 1307365.80416
train_main_predicted_count: 83173
train_main_total_count: 189223
train_main_correct_count: 60703
train_p: 0.729840212569
train_r: 0.320801382496
train_f: 0.445696706266
train_f05: 0.581541055536
train_accuracy: 0.854857780042
train_token_count: 1040290
train_time: 218.927460909
dev_cost_avg: 1.15303302607
dev_cost_sum: 39893.789669
dev_main_predicted_count: 2301
dev_main_total_count: 4640
dev_main_correct_count: 1589
dev_p: 0.690569317688
dev_r: 0.342456896552
dev_f: 0.457859098113
dev_f05: 0.573894828084
dev_accuracy: 0.891239631203
dev_token_count: 34599
dev_time: 3.40673184395
Epoch:1	mini-batch:9
train_cost_avg: 1.25338261852
train_cost_sum: 1311476.90289
train_main_predicted_count: 83433
train_main_total_count: 188670
train_main_correct_count: 61076
train_p: 0.732036484365
train_r: 0.323718662214
train_f: 0.448918240519
train_f05: 0.584568971788
train_accuracy: 0.856691355665
train_token_count: 1046350
train_time: 221.825177908
dev_cost_avg: 1.15277838194
dev_cost_sum: 39884.9792366
dev_main_predicted_count: 2659
dev_main_total_count: 4640
dev_main_correct_count: 1738
dev_p: 0.653629183904
dev_r: 0.374568965517
dev_f: 0.476229620496
dev_f05: 0.568866195339
dev_accuracy: 0.889505477037
dev_token_count: 34599
dev_time: 3.39630413055
Epoch:1	mini-batch:10
train_cost_avg: 1.25203810736
train_cost_sum: 1313232.72189
train_main_predicted_count: 85746
train_main_total_count: 190003
train_main_correct_count: 62643
train_p: 0.730564691064
train_r: 0.329694794293
train_f: 0.454347975877
train_f05: 0.587659736541
train_accuracy: 0.856548343179
train_token_count: 1048876
train_time: 220.752087831
dev_cost_avg: 1.15006744377
dev_cost_sum: 39791.1834869
dev_main_predicted_count: 2604
dev_main_total_count: 4640
dev_main_correct_count: 1703
dev_p: 0.653993855607
dev_r: 0.367025862069
dev_f: 0.470182219768
dev_f05: 0.565555260361
dev_accuracy: 0.889071938495
dev_token_count: 34599
dev_time: 3.37646794319
Epoch:1	mini-batch:11
train_cost_avg: 1.22820133002
train_cost_sum: 1153787.06784
train_main_predicted_count: 76662
train_main_total_count: 164781
train_main_correct_count: 56656
train_p: 0.739036289165
train_r: 0.343826047906
train_f: 0.469311597354
train_f05: 0.600896423427
train_accuracy: 0.863605106173
train_token_count: 939412
train_time: 198.168045044
dev_cost_avg: 1.14746636401
dev_cost_sum: 39701.1887283
dev_main_predicted_count: 2565
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.663547758285
dev_r: 0.366810344828
dev_f: 0.472449687717
dev_f05: 0.571140939597
dev_accuracy: 0.890141333565
dev_token_count: 34599
dev_time: 3.38754987717

END OF EPOCH

best_epoch and minibatch: 1-5
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.24929973746
train_cost_sum: 1314385.75518
train_main_predicted_count: 86348
train_main_total_count: 190862
train_main_correct_count: 63327
train_p: 0.733392782693
train_r: 0.331794699835
train_f: 0.456888279644
train_f05: 0.590457134119
train_accuracy: 0.856899262236
train_token_count: 1052098
train_time: 220.43926096
dev_cost_avg: 1.15027336024
dev_cost_sum: 39798.307991
dev_main_predicted_count: 2732
dev_main_total_count: 4640
dev_main_correct_count: 1749
dev_p: 0.64019033675
dev_r: 0.376939655172
dev_f: 0.474498100922
dev_f05: 0.561729188078
dev_accuracy: 0.888031445996
dev_token_count: 34599
dev_time: 3.39014196396
Epoch:2	mini-batch:1
train_cost_avg: 1.24444862099
train_cost_sum: 1302622.86067
train_main_predicted_count: 87207
train_main_total_count: 189377
train_main_correct_count: 64156
train_p: 0.735674888484
train_r: 0.338773979945
train_f: 0.463916929396
train_f05: 0.596018245836
train_accuracy: 0.858349725387
train_token_count: 1046747
train_time: 222.070259094
dev_cost_avg: 1.14790888874
dev_cost_sum: 39716.4996414
dev_main_predicted_count: 2629
dev_main_total_count: 4640
dev_main_correct_count: 1726
dev_p: 0.656523392925
dev_r: 0.371982758621
dev_f: 0.474893382859
dev_f05: 0.56941145421
dev_accuracy: 0.889678892454
dev_token_count: 34599
dev_time: 3.35986995697
Epoch:2	mini-batch:2
train_cost_avg: 1.24164792965
train_cost_sum: 1303305.68254
train_main_predicted_count: 87465
train_main_total_count: 188991
train_main_correct_count: 64579
train_p: 0.738341050706
train_r: 0.341704102312
train_f: 0.46719188587
train_f05: 0.599228729278
train_accuracy: 0.859670483148
train_token_count: 1049658
train_time: 219.361843824
dev_cost_avg: 1.15228329048
dev_cost_sum: 39867.8495674
dev_main_predicted_count: 2301
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.689700130378
dev_r: 0.342025862069
dev_f: 0.457282812275
dev_f05: 0.573172493499
dev_accuracy: 0.891124020925
dev_token_count: 34599
dev_time: 3.35415410995
Epoch:2	mini-batch:3
train_cost_avg: 1.24219894087
train_cost_sum: 1298222.1131
train_main_predicted_count: 88819
train_main_total_count: 189824
train_main_correct_count: 65409
train_p: 0.736430268298
train_r: 0.344577081929
train_f: 0.469482456046
train_f05: 0.599972482113
train_accuracy: 0.858554205339
train_token_count: 1045100
train_time: 218.923048973
dev_cost_avg: 1.15065120998
dev_cost_sum: 39811.3812141
dev_main_predicted_count: 2868
dev_main_total_count: 4640
dev_main_correct_count: 1835
dev_p: 0.639818688982
dev_r: 0.395474137931
dev_f: 0.488811933937
dev_f05: 0.569451340616
dev_accuracy: 0.889071938495
dev_token_count: 34599
dev_time: 3.36654210091
Epoch:2	mini-batch:4
train_cost_avg: 1.23944744505
train_cost_sum: 1302902.19645
train_main_predicted_count: 88620
train_main_total_count: 189447
train_main_correct_count: 65658
train_p: 0.740893703453
train_r: 0.346577142948
train_f: 0.472245897571
train_f05: 0.603555256496
train_accuracy: 0.860396158281
train_token_count: 1051196
train_time: 219.517668009
dev_cost_avg: 1.15580431372
dev_cost_sum: 39989.6734505
dev_main_predicted_count: 2636
dev_main_total_count: 4640
dev_main_correct_count: 1715
dev_p: 0.650606980273
dev_r: 0.369612068966
dev_f: 0.471412864211
dev_f05: 0.564739199157
dev_accuracy: 0.88884071794
dev_token_count: 34599
dev_time: 3.34104800224
Epoch:2	mini-batch:5
train_cost_avg: 1.23772130878
train_cost_sum: 1301201.55927
train_main_predicted_count: 88533
train_main_total_count: 188961
train_main_correct_count: 65614
train_p: 0.741124778331
train_r: 0.34723567297
train_f: 0.472903918643
train_f05: 0.604077018117
train_accuracy: 0.860869714103
train_token_count: 1051288
train_time: 222.411714077
dev_cost_avg: 1.15043192448
dev_cost_sum: 39803.7941551
dev_main_predicted_count: 3006
dev_main_total_count: 4640
dev_main_correct_count: 1883
dev_p: 0.626413838989
dev_r: 0.405818965517
dev_f: 0.492545121632
dev_f05: 0.564990398464
dev_accuracy: 0.887858030579
dev_token_count: 34599
dev_time: 3.38311314583
Epoch:2	mini-batch:6
train_cost_avg: 1.23633377276
train_cost_sum: 1297507.56783
train_main_predicted_count: 89575
train_main_total_count: 189763
train_main_correct_count: 66377
train_p: 0.741021490371
train_r: 0.349788947266
train_f: 0.475245043639
train_f05: 0.605559944751
train_accuracy: 0.860327019095
train_token_count: 1049480
train_time: 218.885105848
dev_cost_avg: 1.15525669854
dev_cost_sum: 39970.7265129
dev_main_predicted_count: 2581
dev_main_total_count: 4640
dev_main_correct_count: 1711
dev_p: 0.662921348315
dev_r: 0.36875
dev_f: 0.473895582329
dev_f05: 0.571705426357
dev_accuracy: 0.890199138703
dev_token_count: 34599
dev_time: 3.39335298538
Epoch:2	mini-batch:7
train_cost_avg: 1.23976494543
train_cost_sum: 1307509.42134
train_main_predicted_count: 89190
train_main_total_count: 190643
train_main_correct_count: 66206
train_p: 0.742302948761
train_r: 0.347277371842
train_f: 0.473182219395
train_f05: 0.604728143616
train_accuracy: 0.860217154051
train_token_count: 1054643
train_time: 220.386658907
dev_cost_avg: 1.15952972608
dev_cost_sum: 40118.5689926
dev_main_predicted_count: 2611
dev_main_total_count: 4640
dev_main_correct_count: 1709
dev_p: 0.654538491
dev_r: 0.368318965517
dev_f: 0.471383257482
dev_f05: 0.566494298595
dev_accuracy: 0.889216451343
dev_token_count: 34599
dev_time: 3.39674115181
Epoch:2	mini-batch:8
train_cost_avg: 1.2345927773
train_cost_sum: 1284334.52029
train_main_predicted_count: 90171
train_main_total_count: 189223
train_main_correct_count: 66922
train_p: 0.742167659225
train_r: 0.353667366018
train_f: 0.479051089143
train_f05: 0.608484707414
train_accuracy: 0.8600870911
train_token_count: 1040290
train_time: 220.665013075
dev_cost_avg: 1.16382542559
dev_cost_sum: 40267.1959
dev_main_predicted_count: 2320
dev_main_total_count: 4640
dev_main_correct_count: 1636
dev_p: 0.705172413793
dev_r: 0.352586206897
dev_f: 0.470114942529
dev_f05: 0.587643678161
dev_accuracy: 0.893407323911
dev_token_count: 34599
dev_time: 3.28191280365
Saving...
Epoch:2	mini-batch:9
train_cost_avg: 1.2320022206
train_cost_sum: 1289105.52353
train_main_predicted_count: 90241
train_main_total_count: 188670
train_main_correct_count: 67236
train_p: 0.745071530679
train_r: 0.356368262045
train_f: 0.482132293097
train_f05: 0.611643384507
train_accuracy: 0.861959191475
train_token_count: 1046350
train_time: 219.84871912
dev_cost_avg: 1.15466688531
dev_cost_sum: 39950.3195648
dev_main_predicted_count: 2731
dev_main_total_count: 4640
dev_main_correct_count: 1773
dev_p: 0.649212742585
dev_r: 0.382112068966
dev_f: 0.481074481074
dev_f05: 0.569583654588
dev_accuracy: 0.889447671898
dev_token_count: 34599
dev_time: 3.35050916672
Epoch:2	mini-batch:10
train_cost_avg: 1.23206430597
train_cost_sum: 1292282.68098
train_main_predicted_count: 91567
train_main_total_count: 190003
train_main_correct_count: 68257
train_p: 0.745432306399
train_r: 0.359241696184
train_f: 0.484831480626
train_f05: 0.613522905203
train_accuracy: 0.861703385338
train_token_count: 1048876
train_time: 220.487282991
dev_cost_avg: 1.16406507136
dev_cost_sum: 40275.4874039
dev_main_predicted_count: 3173
dev_main_total_count: 4640
dev_main_correct_count: 1911
dev_p: 0.602269145919
dev_r: 0.411853448276
dev_f: 0.48918469218
dev_f05: 0.551292407108
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.36746501923
Epoch:2	mini-batch:11
train_cost_avg: 1.20753262322
train_cost_sum: 1134370.63664
train_main_predicted_count: 82179
train_main_total_count: 164781
train_main_correct_count: 61932
train_p: 0.753623188406
train_r: 0.375844302438
train_f: 0.501554907677
train_f05: 0.627481018122
train_accuracy: 0.868964841837
train_token_count: 939412
train_time: 199.775791168
dev_cost_avg: 1.16214250396
dev_cost_sum: 40208.9684944
dev_main_predicted_count: 2692
dev_main_total_count: 4640
dev_main_correct_count: 1741
dev_p: 0.646731054978
dev_r: 0.375215517241
dev_f: 0.474904528096
dev_f05: 0.564966251298
dev_accuracy: 0.888725107662
dev_token_count: 34599
dev_time: 3.37341499329

END OF EPOCH

best_epoch and minibatch: 2-8
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.23087376373
train_cost_sum: 1294999.82508
train_main_predicted_count: 91662
train_main_total_count: 190862
train_main_correct_count: 68559
train_p: 0.747954441317
train_r: 0.359207175865
train_f: 0.485332219564
train_f05: 0.614867894746
train_accuracy: 0.861794243502
train_token_count: 1052098
train_time: 220.077163935
dev_cost_avg: 1.15764568636
dev_cost_sum: 40053.3831024
dev_main_predicted_count: 2963
dev_main_total_count: 4640
dev_main_correct_count: 1863
dev_p: 0.628754640567
dev_r: 0.40150862069
dev_f: 0.490069709325
dev_f05: 0.56481930633
dev_accuracy: 0.887944738287
dev_token_count: 34599
dev_time: 3.39736700058
Epoch:3	mini-batch:1
train_cost_avg: 1.22684125422
train_cost_sum: 1284192.40234
train_main_predicted_count: 92254
train_main_total_count: 189377
train_main_correct_count: 69096
train_p: 0.748975654172
train_r: 0.364859513035
train_f: 0.490684619236
train_f05: 0.618704031032
train_accuracy: 0.862966886936
train_token_count: 1046747
train_time: 220.23702693
dev_cost_avg: 1.16354430074
dev_cost_sum: 40257.4692612
dev_main_predicted_count: 2364
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.676818950931
dev_r: 0.344827586207
dev_f: 0.456881781839
dev_f05: 0.567536889898
dev_accuracy: 0.890054625856
dev_token_count: 34599
dev_time: 3.39259004593
Epoch:3	mini-batch:2
train_cost_avg: 1.22566379914
train_cost_sum: 1286527.81208
train_main_predicted_count: 92275
train_main_total_count: 188991
train_main_correct_count: 69228
train_p: 0.75023570848
train_r: 0.366303157293
train_f: 0.492259995876
train_f05: 0.620221433422
train_accuracy: 0.863946161512
train_token_count: 1049658
train_time: 219.07288909
dev_cost_avg: 1.1652519442
dev_cost_sum: 40316.5520172
dev_main_predicted_count: 2560
dev_main_total_count: 4640
dev_main_correct_count: 1686
dev_p: 0.65859375
dev_r: 0.363362068966
dev_f: 0.468333333333
dev_f05: 0.566532258065
dev_accuracy: 0.88936096419
dev_token_count: 34599
dev_time: 3.37265086174
Epoch:3	mini-batch:3
train_cost_avg: 1.22622249821
train_cost_sum: 1281525.13288
train_main_predicted_count: 94092
train_main_total_count: 189824
train_main_correct_count: 70395
train_p: 0.748150746078
train_r: 0.370843518206
train_f: 0.495886107158
train_f05: 0.621653078814
train_accuracy: 0.863050425797
train_token_count: 1045100
train_time: 220.302459955
dev_cost_avg: 1.15660544855
dev_cost_sum: 40017.3919144
dev_main_predicted_count: 2506
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.667597765363
dev_r: 0.360560344828
dev_f: 0.46823397705
dev_f05: 0.570444626296
dev_accuracy: 0.890170236134
dev_token_count: 34599
dev_time: 3.24345707893
Epoch:3	mini-batch:4
train_cost_avg: 1.22509713283
train_cost_sum: 1287817.20565
train_main_predicted_count: 93094
train_main_total_count: 189447
train_main_correct_count: 70112
train_p: 0.753131243689
train_r: 0.370087676237
train_f: 0.496296112777
train_f05: 0.623968758844
train_accuracy: 0.864614210861
train_token_count: 1051196
train_time: 218.957673073
dev_cost_avg: 1.1672490418
dev_cost_sum: 40385.6495972
dev_main_predicted_count: 2596
dev_main_total_count: 4640
dev_main_correct_count: 1691
dev_p: 0.651386748844
dev_r: 0.364439655172
dev_f: 0.467385295744
dev_f05: 0.562766240682
dev_accuracy: 0.888609497384
dev_token_count: 34599
dev_time: 3.29788684845
Epoch:3	mini-batch:5
train_cost_avg: 1.22237313239
train_cost_sum: 1285066.2056
train_main_predicted_count: 93689
train_main_total_count: 188961
train_main_correct_count: 70248
train_p: 0.749799869782
train_r: 0.371759251909
train_f: 0.497067044047
train_f05: 0.623078601497
train_accuracy: 0.864781106604
train_token_count: 1051288
train_time: 220.440181971
dev_cost_avg: 1.16008682348
dev_cost_sum: 40137.8440056
dev_main_predicted_count: 2770
dev_main_total_count: 4640
dev_main_correct_count: 1785
dev_p: 0.64440433213
dev_r: 0.384698275862
dev_f: 0.481781376518
dev_f05: 0.567748091603
dev_accuracy: 0.889014133356
dev_token_count: 34599
dev_time: 3.37906813622
Epoch:3	mini-batch:6
train_cost_avg: 1.22280331213
train_cost_sum: 1283307.62001
train_main_predicted_count: 93292
train_main_total_count: 189763
train_main_correct_count: 70087
train_p: 0.75126484586
train_r: 0.369339649984
train_f: 0.495218243804
train_f05: 0.622518567995
train_accuracy: 0.863855433167
train_token_count: 1049480
train_time: 218.777537823
dev_cost_avg: 1.15353547911
dev_cost_sum: 39911.1740417
dev_main_predicted_count: 2802
dev_main_total_count: 4640
dev_main_correct_count: 1804
dev_p: 0.643825838687
dev_r: 0.388793103448
dev_f: 0.484815909702
dev_f05: 0.569156991418
dev_accuracy: 0.889187548773
dev_token_count: 34599
dev_time: 3.23425793648
Epoch:3	mini-batch:7
train_cost_avg: 1.22598199756
train_cost_sum: 1292973.33185
train_main_predicted_count: 93561
train_main_total_count: 190643
train_main_correct_count: 70085
train_p: 0.74908348564
train_r: 0.367624303017
train_f: 0.493202066122
train_f05: 0.620345308
train_accuracy: 0.863428667331
train_token_count: 1054643
train_time: 221.61788106
dev_cost_avg: 1.17269601968
dev_cost_sum: 40574.1095848
dev_main_predicted_count: 2367
dev_main_total_count: 4640
dev_main_correct_count: 1603
dev_p: 0.677228559358
dev_r: 0.345474137931
dev_f: 0.457542457542
dev_f05: 0.56811738021
dev_accuracy: 0.890141333565
dev_token_count: 34599
dev_time: 3.38908314705
Epoch:3	mini-batch:8
train_cost_avg: 1.22080804935
train_cost_sum: 1269994.40565
train_main_predicted_count: 93913
train_main_total_count: 189223
train_main_correct_count: 70583
train_p: 0.751578588694
train_r: 0.373014908336
train_f: 0.498580187613
train_f05: 0.62476654127
train_accuracy: 0.863528439185
train_token_count: 1040290
train_time: 218.231367111
dev_cost_avg: 1.17377571561
dev_cost_sum: 40611.4659843
dev_main_predicted_count: 2301
dev_main_total_count: 4640
dev_main_correct_count: 1586
dev_p: 0.689265536723
dev_r: 0.341810344828
dev_f: 0.456994669356
dev_f05: 0.572811326206
dev_accuracy: 0.891066215787
dev_token_count: 34599
dev_time: 3.3778629303
Epoch:3	mini-batch:9
train_cost_avg: 1.21993954292
train_cost_sum: 1276483.74073
train_main_predicted_count: 93735
train_main_total_count: 188670
train_main_correct_count: 70806
train_p: 0.755384861578
train_r: 0.375290189219
train_f: 0.501450045148
train_f05: 0.628147123011
train_accuracy: 0.865443685191
train_token_count: 1046350
train_time: 219.481852055
dev_cost_avg: 1.17194257898
dev_cost_sum: 40548.0412903
dev_main_predicted_count: 3209
dev_main_total_count: 4640
dev_main_correct_count: 1916
dev_p: 0.597070738548
dev_r: 0.412931034483
dev_f: 0.488215059243
dev_f05: 0.548180361639
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 3.27627396584
Epoch:3	mini-batch:10
train_cost_avg: 1.21954217728
train_cost_sum: 1279148.52074
train_main_predicted_count: 95559
train_main_total_count: 190003
train_main_correct_count: 72062
train_p: 0.754110026266
train_r: 0.379267695773
train_f: 0.504703006703
train_f05: 0.629649499597
train_accuracy: 0.865152792132
train_token_count: 1048876
train_time: 222.321249962
dev_cost_avg: 1.17532746178
dev_cost_sum: 40665.15485
dev_main_predicted_count: 2615
dev_main_total_count: 4640
dev_main_correct_count: 1701
dev_p: 0.650478011472
dev_r: 0.366594827586
dev_f: 0.468917987595
dev_f05: 0.563245033113
dev_accuracy: 0.888638399954
dev_token_count: 34599
dev_time: 3.28944897652
Epoch:3	mini-batch:11
train_cost_avg: 1.19611328238
train_cost_sum: 1123643.17083
train_main_predicted_count: 85280
train_main_total_count: 164781
train_main_correct_count: 65066
train_p: 0.762969043152
train_r: 0.394863485475
train_f: 0.520401022151
train_f05: 0.643070482169
train_accuracy: 0.872336099603
train_token_count: 939412
train_time: 197.989060879
dev_cost_avg: 1.16941508455
dev_cost_sum: 40460.5925102
dev_main_predicted_count: 2663
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.657153586181
dev_r: 0.377155172414
dev_f: 0.479255100644
dev_f05: 0.572194611562
dev_accuracy: 0.890083528426
dev_token_count: 34599
dev_time: 3.30124592781

END OF EPOCH

best_epoch and minibatch: 2-8
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.21939195935
train_cost_sum: 1282919.84165
train_main_predicted_count: 95188
train_main_total_count: 190862
train_main_correct_count: 71855
train_p: 0.754874564021
train_r: 0.376476197462
train_f: 0.502394686244
train_f05: 0.628527292893
train_accuracy: 0.864708420698
train_token_count: 1052098
train_time: 220.079569817
dev_cost_avg: 1.16423559832
dev_cost_sum: 40281.3874664
dev_main_predicted_count: 2496
dev_main_total_count: 4640
dev_main_correct_count: 1655
dev_p: 0.663060897436
dev_r: 0.356681034483
dev_f: 0.46384529148
dev_f05: 0.565850656455
dev_accuracy: 0.889418769329
dev_token_count: 34599
dev_time: 3.38289022446
Epoch:4	mini-batch:1
train_cost_avg: 1.21704288005
train_cost_sum: 1273935.98357
train_main_predicted_count: 95327
train_main_total_count: 189377
train_main_correct_count: 72176
train_p: 0.757141208682
train_r: 0.381123367674
train_f: 0.507024839834
train_f05: 0.632362862174
train_accuracy: 0.865916023643
train_token_count: 1046747
train_time: 220.146883011
dev_cost_avg: 1.16793153832
dev_cost_sum: 40409.2632942
dev_main_predicted_count: 2990
dev_main_total_count: 4640
dev_main_correct_count: 1859
dev_p: 0.621739130435
dev_r: 0.400646551724
dev_f: 0.487287024902
dev_f05: 0.559939759036
dev_accuracy: 0.886933148357
dev_token_count: 34599
dev_time: 3.38569498062
Epoch:4	mini-batch:2
train_cost_avg: 1.21442268393
train_cost_sum: 1274728.48557
train_main_predicted_count: 95460
train_main_total_count: 188991
train_main_correct_count: 72308
train_p: 0.757469097004
train_r: 0.382600229641
train_f: 0.508403907879
train_f05: 0.633357333431
train_accuracy: 0.866780418003
train_token_count: 1049658
train_time: 220.985754013
dev_cost_avg: 1.17254054135
dev_cost_sum: 40568.7301903
dev_main_predicted_count: 3339
dev_main_total_count: 4640
dev_main_correct_count: 1992
dev_p: 0.596585804133
dev_r: 0.429310344828
dev_f: 0.499310690563
dev_f05: 0.553456323627
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 3.32943415642
Epoch:4	mini-batch:3
train_cost_avg: 1.21652425801
train_cost_sum: 1271389.50205
train_main_predicted_count: 96212
train_main_total_count: 189824
train_main_correct_count: 72981
train_p: 0.758543632811
train_r: 0.384466663857
train_f: 0.510292410746
train_f05: 0.634979605758
train_accuracy: 0.865970720505
train_token_count: 1045100
train_time: 218.866098166
dev_cost_avg: 1.17248748025
dev_cost_sum: 40566.8943291
dev_main_predicted_count: 2940
dev_main_total_count: 4640
dev_main_correct_count: 1846
dev_p: 0.627891156463
dev_r: 0.397844827586
dev_f: 0.487071240106
dev_f05: 0.562804878049
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 3.2685790062
Epoch:4	mini-batch:4
train_cost_avg: 1.2149639488
train_cost_sum: 1277165.24312
train_main_predicted_count: 95656
train_main_total_count: 189447
train_main_correct_count: 72511
train_p: 0.758039223886
train_r: 0.382750848522
train_f: 0.508665289387
train_f05: 0.633758746729
train_accuracy: 0.866741311801
train_token_count: 1051196
train_time: 219.524891853
dev_cost_avg: 1.16741334534
dev_cost_sum: 40391.3343353
dev_main_predicted_count: 2841
dev_main_total_count: 4640
dev_main_correct_count: 1822
dev_p: 0.641323477649
dev_r: 0.392672413793
dev_f: 0.487100654993
dev_f05: 0.569232691827
dev_accuracy: 0.889100841065
dev_token_count: 34599
dev_time: 3.33937311172
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-8
Loading best model and running tests...
test0_cost_avg: 1.16382542559
test0_cost_sum: 40267.1959
test0_main_predicted_count: 2320
test0_main_total_count: 4640
test0_main_correct_count: 1636
test0_p: 0.705172413793
test0_r: 0.352586206897
test0_f: 0.470114942529
test0_f05: 0.587643678161
test0_accuracy: 0.893407323911
test0_token_count: 34599
test0_time: 3.46913099289
test1_cost_avg: 1.33086274496
test1_cost_sum: 55200.1940727
test1_main_predicted_count: 2971
test1_main_total_count: 6305
test1_main_correct_count: 2011
test1_p: 0.676876472568
test1_r: 0.318953211737
test1_f: 0.433592065545
test1_f05: 0.552806641377
test1_accuracy: 0.873327386262
test1_token_count: 41477
test1_time: 3.97675704956
test2_cost_avg: 1.50640550578
test2_cost_sum: 45409.0875664
test2_main_predicted_count: 1646
test2_main_total_count: 2992
test2_main_correct_count: 570
test2_p: 0.346294046173
test2_r: 0.19050802139
test2_f: 0.245795601552
test2_f05: 0.297619047619
test2_accuracy: 0.883957006369
test2_token_count: 30144
test2_time: 3.40142297745
test3_cost_avg: 1.53825363659
test3_cost_sum: 46369.1176214
test3_main_predicted_count: 1646
test3_main_total_count: 4199
test3_main_correct_count: 781
test3_p: 0.474483596598
test3_r: 0.185996665873
test3_f: 0.267236954662
test3_f05: 0.362144115738
test3_accuracy: 0.857915339703
test3_token_count: 30144
test3_time: 3.42042899132
test4_cost_avg: 1.41150769693
test4_cost_sum: 97082.0878868
test4_main_predicted_count: 5614
test4_main_total_count: 15288
test4_main_correct_count: 3767
test4_p: 0.671001068757
test4_r: 0.246402407117
test4_f: 0.360443976653
test4_f05: 0.499019711742
test4_accuracy: 0.805638348915
test4_token_count: 68779
test4_time: 5.76848602295
