path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  4
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  64
save :  /home/skasewa/stuff/project/models/downstream/e48.model
load :  None
random_seed :  48
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.63208790735
train_cost_sum: 3334308.26418
train_main_predicted_count: 66160
train_main_total_count: 407892
train_main_correct_count: 41296
train_p: 0.624183796856
train_r: 0.101242485756
train_f: 0.17422561238
train_f05: 0.307018848174
train_accuracy: 0.808386903191
train_token_count: 2042971
train_time: 593.833703041
dev_cost_avg: 1.35910579422
dev_cost_sum: 47023.7013741
dev_main_predicted_count: 1120
dev_main_total_count: 4640
dev_main_correct_count: 808
dev_p: 0.721428571429
dev_r: 0.174137931034
dev_f: 0.280555555556
dev_f05: 0.44298245614
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.61452412605
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.45167882297
train_cost_sum: 2966639.2292
train_main_predicted_count: 109210
train_main_total_count: 407463
train_main_correct_count: 73038
train_p: 0.668784909807
train_r: 0.179250631346
train_f: 0.282724276283
train_f05: 0.432534291599
train_accuracy: 0.818654114911
train_token_count: 2043592
train_time: 592.997344971
dev_cost_avg: 1.27533946882
dev_cost_sum: 44125.4702816
dev_main_predicted_count: 1526
dev_main_total_count: 4640
dev_main_correct_count: 1084
dev_p: 0.710353866317
dev_r: 0.233620689655
dev_f: 0.351605578982
dev_f05: 0.504467609829
dev_accuracy: 0.884447527385
dev_token_count: 34599
dev_time: 3.62903690338
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.41351413944
train_cost_sum: 2897431.17762
train_main_predicted_count: 120925
train_main_total_count: 408048
train_main_correct_count: 81534
train_p: 0.674252635931
train_r: 0.199814727679
train_f: 0.308272822999
train_f05: 0.457158300327
train_accuracy: 0.821492950312
train_token_count: 2049807
train_time: 596.830659866
dev_cost_avg: 1.23984384042
dev_cost_sum: 42897.3570347
dev_main_predicted_count: 1662
dev_main_total_count: 4640
dev_main_correct_count: 1207
dev_p: 0.72623345367
dev_r: 0.260129310345
dev_f: 0.383052999048
dev_f05: 0.534638554217
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 3.54088711739
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.39252867467
train_cost_sum: 2830139.07266
train_main_predicted_count: 130619
train_main_total_count: 406598
train_main_correct_count: 88671
train_p: 0.678852234361
train_r: 0.218080266012
train_f: 0.330112412675
train_f05: 0.477200954929
train_accuracy: 0.822928752287
train_token_count: 2032374
train_time: 589.058598042
dev_cost_avg: 1.2239044478
dev_cost_sum: 42345.8699894
dev_main_predicted_count: 1885
dev_main_total_count: 4640
dev_main_correct_count: 1335
dev_p: 0.708222811671
dev_r: 0.287715517241
dev_f: 0.409195402299
dev_f05: 0.54802955665
dev_accuracy: 0.888580594815
dev_token_count: 34599
dev_time: 3.64519500732
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.33431038093
train_cost_sum: 1517134.9207
train_main_predicted_count: 70339
train_main_total_count: 208293
train_main_correct_count: 48940
train_p: 0.69577332632
train_r: 0.23495748777
train_f: 0.351287720003
train_f05: 0.499745736231
train_accuracy: 0.841029781411
train_token_count: 1137018
train_time: 329.959908962
dev_cost_avg: 1.18162676716
dev_cost_sum: 40883.104517
dev_main_predicted_count: 1670
dev_main_total_count: 4640
dev_main_correct_count: 1244
dev_p: 0.744910179641
dev_r: 0.268103448276
dev_f: 0.394294770206
dev_f05: 0.549469964664
dev_accuracy: 0.889534379606
dev_token_count: 34599
dev_time: 3.66414809227
Saving...

END OF EPOCH

best_epoch and minibatch: 0-4
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.37198486526
train_cost_sum: 2802925.29216
train_main_predicted_count: 139939
train_main_total_count: 407892
train_main_correct_count: 95922
train_p: 0.685455805744
train_r: 0.235165190786
train_f: 0.350188287994
train_f05: 0.495645110619
train_accuracy: 0.825750341047
train_token_count: 2042971
train_time: 591.437299967
dev_cost_avg: 1.20178849878
dev_cost_sum: 41580.6802692
dev_main_predicted_count: 1931
dev_main_total_count: 4640
dev_main_correct_count: 1360
dev_p: 0.704298291041
dev_r: 0.293103448276
dev_f: 0.413940039568
dev_f05: 0.549983824005
dev_accuracy: 0.888696205093
dev_token_count: 34599
dev_time: 3.66748309135
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.36601027592
train_cost_sum: 2791567.67179
train_main_predicted_count: 144894
train_main_total_count: 407463
train_main_correct_count: 99437
train_p: 0.686274103828
train_r: 0.244039336087
train_f: 0.360046129586
train_f05: 0.503713632389
train_accuracy: 0.827028584962
train_token_count: 2043592
train_time: 591.100793839
dev_cost_avg: 1.18272343364
dev_cost_sum: 40921.0480804
dev_main_predicted_count: 1730
dev_main_total_count: 4640
dev_main_correct_count: 1313
dev_p: 0.758959537572
dev_r: 0.282974137931
dev_f: 0.412244897959
dev_f05: 0.567906574394
dev_accuracy: 0.891788780023
dev_token_count: 34599
dev_time: 3.6693418026
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.35979427856
train_cost_sum: 2787315.83074
train_main_predicted_count: 146740
train_main_total_count: 408048
train_main_correct_count: 100880
train_p: 0.687474444596
train_r: 0.247225816571
train_f: 0.36367044709
train_f05: 0.506930597543
train_accuracy: 0.827775005159
train_token_count: 2049807
train_time: 744.196172953
dev_cost_avg: 1.17487097866
dev_cost_sum: 40649.3609905
dev_main_predicted_count: 1696
dev_main_total_count: 4640
dev_main_correct_count: 1287
dev_p: 0.758844339623
dev_r: 0.277370689655
dev_f: 0.40625
dev_f05: 0.563287815126
dev_accuracy: 0.891268533773
dev_token_count: 34599
dev_time: 12.6373698711
Epoch:1	mini-batch:3
train_cost_avg: 1.35484695083
train_cost_sum: 2753555.71684
train_main_predicted_count: 148984
train_main_total_count: 406598
train_main_correct_count: 102792
train_p: 0.689953283574
train_r: 0.252809900688
train_f: 0.370033586401
train_f05: 0.512660917236
train_accuracy: 0.827788586156
train_token_count: 2032374
train_time: 687.104848862
dev_cost_avg: 1.18536165722
dev_cost_sum: 41012.3279781
dev_main_predicted_count: 1822
dev_main_total_count: 4640
dev_main_correct_count: 1333
dev_p: 0.731613611416
dev_r: 0.287284482759
dev_f: 0.412565769112
dev_f05: 0.558769282361
dev_accuracy: 0.890285846412
dev_token_count: 34599
dev_time: 4.0096309185
Epoch:1	mini-batch:4
train_cost_avg: 1.30108396214
train_cost_sum: 1479355.88447
train_main_predicted_count: 80162
train_main_total_count: 208293
train_main_correct_count: 56260
train_p: 0.701828796687
train_r: 0.270100291416
train_f: 0.390078175105
train_f05: 0.531817348249
train_accuracy: 0.845266301853
train_token_count: 1137018
train_time: 350.413926125
dev_cost_avg: 1.1546653789
dev_cost_sum: 39950.2674446
dev_main_predicted_count: 1815
dev_main_total_count: 4640
dev_main_correct_count: 1374
dev_p: 0.757024793388
dev_r: 0.296120689655
dev_f: 0.425716498838
dev_f05: 0.57731092437
dev_accuracy: 0.892858175092
dev_token_count: 34599
dev_time: 3.64511394501
Saving...

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.34788536227
train_cost_sum: 2753690.70645
train_main_predicted_count: 153845
train_main_total_count: 407892
train_main_correct_count: 106323
train_p: 0.691104683285
train_r: 0.260664587685
train_f: 0.378550816485
train_f05: 0.519524622974
train_accuracy: 0.829125817253
train_token_count: 2042971
train_time: 623.896723986
dev_cost_avg: 1.17980526438
dev_cost_sum: 40820.0823421
dev_main_predicted_count: 2369
dev_main_total_count: 4640
dev_main_correct_count: 1591
dev_p: 0.671591388772
dev_r: 0.342887931034
dev_f: 0.453987730061
dev_f05: 0.563544913573
dev_accuracy: 0.889389866759
dev_token_count: 34599
dev_time: 3.83400201797
Epoch:2	mini-batch:1
train_cost_avg: 1.34613224098
train_cost_sum: 2750945.07862
train_main_predicted_count: 155882
train_main_total_count: 407463
train_main_correct_count: 107976
train_p: 0.692677794742
train_r: 0.264995840113
train_f: 0.383338806593
train_f05: 0.523651515872
train_accuracy: 0.83000863186
train_token_count: 2043592
train_time: 625.417032003
dev_cost_avg: 1.17327479704
dev_cost_sum: 40594.1347027
dev_main_predicted_count: 1886
dev_main_total_count: 4640
dev_main_correct_count: 1376
dev_p: 0.729586426299
dev_r: 0.296551724138
dev_f: 0.421697824088
dev_f05: 0.564674983585
dev_accuracy: 0.890921702939
dev_token_count: 34599
dev_time: 3.86913609505
Epoch:2	mini-batch:2
train_cost_avg: 1.34348457248
train_cost_sum: 2753884.08107
train_main_predicted_count: 156125
train_main_total_count: 408048
train_main_correct_count: 108673
train_p: 0.696064051241
train_r: 0.266324059915
train_f: 0.385247078467
train_f05: 0.526237036922
train_accuracy: 0.830800168016
train_token_count: 2049807
train_time: 619.090152979
dev_cost_avg: 1.1713920726
dev_cost_sum: 40528.9943199
dev_main_predicted_count: 2012
dev_main_total_count: 4640
dev_main_correct_count: 1417
dev_p: 0.704274353877
dev_r: 0.305387931034
dev_f: 0.42603728202
dev_f05: 0.558401639344
dev_accuracy: 0.889649989884
dev_token_count: 34599
dev_time: 3.8109858036
Epoch:2	mini-batch:3
train_cost_avg: 1.34102174425
train_cost_sum: 2725457.72645
train_main_predicted_count: 158188
train_main_total_count: 406598
train_main_correct_count: 109809
train_p: 0.694167699193
train_r: 0.270067732748
train_f: 0.388851706664
train_f05: 0.528258045894
train_accuracy: 0.830165117247
train_token_count: 2032374
train_time: 615.512417078
dev_cost_avg: 1.17427253062
dev_cost_sum: 40628.6552868
dev_main_predicted_count: 2151
dev_main_total_count: 4640
dev_main_correct_count: 1504
dev_p: 0.699209669921
dev_r: 0.324137931034
dev_f: 0.442939184214
dev_f05: 0.567804288735
dev_accuracy: 0.890661579814
dev_token_count: 34599
dev_time: 3.83571696281
Epoch:2	mini-batch:4
train_cost_avg: 1.28683688069
train_cost_sum: 1463156.6964
train_main_predicted_count: 85787
train_main_total_count: 208293
train_main_correct_count: 60822
train_p: 0.708988541387
train_r: 0.292002131613
train_f: 0.413642546246
train_f05: 0.551482388868
train_accuracy: 0.848343649793
train_token_count: 1137018
train_time: 345.211683035
dev_cost_avg: 1.15120297713
dev_cost_sum: 39830.4718056
dev_main_predicted_count: 2210
dev_main_total_count: 4640
dev_main_correct_count: 1536
dev_p: 0.695022624434
dev_r: 0.331034482759
dev_f: 0.448467153285
dev_f05: 0.569732937685
dev_accuracy: 0.890806092662
dev_token_count: 34599
dev_time: 3.76550197601

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.33751566848
train_cost_sum: 2732505.72275
train_main_predicted_count: 161214
train_main_total_count: 407892
train_main_correct_count: 112348
train_p: 0.696887367102
train_r: 0.275435654536
train_f: 0.394822757096
train_f05: 0.533593984505
train_accuracy: 0.831417088152
train_token_count: 2042971
train_time: 620.698902845
dev_cost_avg: 1.16818394776
dev_cost_sum: 40417.9964085
dev_main_predicted_count: 2131
dev_main_total_count: 4640
dev_main_correct_count: 1485
dev_p: 0.69685593618
dev_r: 0.320043103448
dev_f: 0.438635356668
dev_f05: 0.564038286235
dev_accuracy: 0.890141333565
dev_token_count: 34599
dev_time: 3.77346301079
Epoch:3	mini-batch:1
train_cost_avg: 1.33712746868
train_cost_sum: 2732542.99798
train_main_predicted_count: 162976
train_main_total_count: 407463
train_main_correct_count: 113464
train_p: 0.696200667583
train_r: 0.278464547701
train_f: 0.397812912511
train_f05: 0.535527347935
train_accuracy: 0.831908228257
train_token_count: 2043592
train_time: 626.248723984
dev_cost_avg: 1.16450970884
dev_cost_sum: 40290.8714161
dev_main_predicted_count: 2003
dev_main_total_count: 4640
dev_main_correct_count: 1452
dev_p: 0.724912631053
dev_r: 0.312931034483
dev_f: 0.437151889207
dev_f05: 0.573822320582
dev_accuracy: 0.89193329287
dev_token_count: 34599
dev_time: 3.9445669651
Epoch:3	mini-batch:2
train_cost_avg: 1.33651536068
train_cost_sum: 2739598.54193
train_main_predicted_count: 162422
train_main_total_count: 408048
train_main_correct_count: 113019
train_p: 0.695835539521
train_r: 0.276974767674
train_f: 0.396231177801
train_f05: 0.534249567
train_accuracy: 0.8319685707
train_token_count: 2049807
train_time: 624.846272945
dev_cost_avg: 1.17257180943
dev_cost_sum: 40569.8120346
dev_main_predicted_count: 2366
dev_main_total_count: 4640
dev_main_correct_count: 1598
dev_p: 0.675401521555
dev_r: 0.344396551724
dev_f: 0.456180416786
dev_f05: 0.566505955757
dev_accuracy: 0.88988121044
dev_token_count: 34599
dev_time: 3.85746097565
Epoch:3	mini-batch:3
train_cost_avg: 1.3346400067
train_cost_sum: 2712487.64898
train_main_predicted_count: 164410
train_main_total_count: 406598
train_main_correct_count: 114429
train_p: 0.695997810352
train_r: 0.281430307085
train_f: 0.400796486214
train_f05: 0.537610008288
train_accuracy: 0.831650080153
train_token_count: 2032374
train_time: 623.181349993
dev_cost_avg: 1.1703920384
dev_cost_sum: 40494.3941364
dev_main_predicted_count: 2209
dev_main_total_count: 4640
dev_main_correct_count: 1533
dev_p: 0.693979176098
dev_r: 0.330387931034
dev_f: 0.447656592203
dev_f05: 0.568788958148
dev_accuracy: 0.890661579814
dev_token_count: 34599
dev_time: 3.7963039875
Epoch:3	mini-batch:4
train_cost_avg: 1.27978432591
train_cost_sum: 1455137.81468
train_main_predicted_count: 88831
train_main_total_count: 208293
train_main_correct_count: 63306
train_p: 0.712656617622
train_r: 0.303927640391
train_f: 0.426125119479
train_f05: 0.561604777713
train_accuracy: 0.850035795388
train_token_count: 1137018
train_time: 346.140221119
dev_cost_avg: 1.15005554284
dev_cost_sum: 39790.7717266
dev_main_predicted_count: 2064
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.711240310078
dev_r: 0.316379310345
dev_f: 0.437947494033
dev_f05: 0.569168734491
dev_accuracy: 0.891095118356
dev_token_count: 34599
dev_time: 3.75563216209

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.33146327785
train_cost_sum: 2720140.86421
train_main_predicted_count: 165577
train_main_total_count: 407892
train_main_correct_count: 115822
train_p: 0.699505366083
train_r: 0.283952614908
train_f: 0.403934650347
train_f05: 0.541123154551
train_accuracy: 0.832682402247
train_token_count: 2042971
train_time: 628.82690382
dev_cost_avg: 1.17270059695
dev_cost_sum: 40574.2679539
dev_main_predicted_count: 2137
dev_main_total_count: 4640
dev_main_correct_count: 1516
dev_p: 0.709405708938
dev_r: 0.326724137931
dev_f: 0.447395602774
dev_f05: 0.574764937822
dev_accuracy: 0.891759877453
dev_token_count: 34599
dev_time: 4.21518111229
Epoch:4	mini-batch:1
train_cost_avg: 1.33241213983
train_cost_sum: 2722906.78965
train_main_predicted_count: 166960
train_main_total_count: 407463
train_main_correct_count: 116835
train_p: 0.699778390034
train_r: 0.28673769152
train_f: 0.406790814435
train_f05: 0.54326547959
train_accuracy: 0.833257812714
train_token_count: 2043592
train_time: 644.717491865
dev_cost_avg: 1.16763521565
dev_cost_sum: 40399.0108261
dev_main_predicted_count: 2013
dev_main_total_count: 4640
dev_main_correct_count: 1436
dev_p: 0.713363139593
dev_r: 0.309482758621
dev_f: 0.431684954156
dev_f05: 0.565710683895
dev_accuracy: 0.890719384953
dev_token_count: 34599
dev_time: 4.08116102219
Epoch:4	mini-batch:2
train_cost_avg: 1.33208929328
train_cost_sum: 2730525.95799
train_main_predicted_count: 166237
train_main_total_count: 408048
train_main_correct_count: 116126
train_p: 0.698556879636
train_r: 0.284589067953
train_f: 0.404419408482
train_f05: 0.541129696662
train_accuracy: 0.833138924787
train_token_count: 2049807
train_time: 649.253180027
dev_cost_avg: 1.16757265854
dev_cost_sum: 40396.8464127
dev_main_predicted_count: 2595
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.657032755299
dev_r: 0.367456896552
dev_f: 0.471319972357
dev_f05: 0.567576564581
dev_accuracy: 0.889447671898
dev_token_count: 34599
dev_time: 4.0331799984
Epoch:4	mini-batch:3
train_cost_avg: 1.33024279853
train_cost_sum: 2703550.87742
train_main_predicted_count: 167887
train_main_total_count: 406598
train_main_correct_count: 117440
train_p: 0.699518128265
train_r: 0.288835655857
train_f: 0.408853146731
train_f05: 0.544638666748
train_accuracy: 0.832902310303
train_token_count: 2032374
train_time: 632.199168921
dev_cost_avg: 1.16263088201
dev_cost_sum: 40225.8658867
dev_main_predicted_count: 2302
dev_main_total_count: 4640
dev_main_correct_count: 1547
dev_p: 0.672024326672
dev_r: 0.333405172414
dev_f: 0.445692883895
dev_f05: 0.558564413634
dev_accuracy: 0.888782912801
dev_token_count: 34599
dev_time: 3.74135613441
Epoch:4	mini-batch:4
train_cost_avg: 1.27535807623
train_cost_sum: 1450105.08912
train_main_predicted_count: 91357
train_main_total_count: 208293
train_main_correct_count: 65258
train_p: 0.714318552492
train_r: 0.313299054697
train_f: 0.435561488403
train_f05: 0.568725913815
train_accuracy: 0.851247737503
train_token_count: 1137018
train_time: 347.997572899
dev_cost_avg: 1.15212874425
dev_cost_sum: 39862.5024223
dev_main_predicted_count: 2441
dev_main_total_count: 4640
dev_main_correct_count: 1654
dev_p: 0.677591151168
dev_r: 0.356465517241
dev_f: 0.467165654569
dev_f05: 0.574146070536
dev_accuracy: 0.890950605509
dev_token_count: 34599
dev_time: 3.7971098423

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.32826581803
train_cost_sum: 2713608.54652
train_main_predicted_count: 168742
train_main_total_count: 407892
train_main_correct_count: 118366
train_p: 0.701461402615
train_r: 0.290189559982
train_f: 0.410541175165
train_f05: 0.546543412814
train_accuracy: 0.833623678457
train_token_count: 2042971
train_time: 622.510038137
dev_cost_avg: 1.17116411271
dev_cost_sum: 40521.1071358
dev_main_predicted_count: 2166
dev_main_total_count: 4640
dev_main_correct_count: 1495
dev_p: 0.690212373038
dev_r: 0.322198275862
dev_f: 0.439318248604
dev_f05: 0.561861094408
dev_accuracy: 0.889707795023
dev_token_count: 34599
dev_time: 3.87396502495
Epoch:5	mini-batch:1
train_cost_avg: 1.32889654948
train_cost_sum: 2715722.35735
train_main_predicted_count: 170357
train_main_total_count: 407463
train_main_correct_count: 119318
train_p: 0.700399748763
train_r: 0.292831496357
train_f: 0.412993665847
train_f05: 0.547887713279
train_accuracy: 0.834025578491
train_token_count: 2043592
train_time: 623.757555008
dev_cost_avg: 1.16733499889
dev_cost_sum: 40388.6236267
dev_main_predicted_count: 2135
dev_main_total_count: 4640
dev_main_correct_count: 1494
dev_p: 0.699765807963
dev_r: 0.321982758621
dev_f: 0.441033210332
dev_f05: 0.566767830046
dev_accuracy: 0.890545969537
dev_token_count: 34599
dev_time: 3.86776304245
Epoch:5	mini-batch:2
train_cost_avg: 1.32853931323
train_cost_sum: 2723249.18403
train_main_predicted_count: 169757
train_main_total_count: 408048
train_main_correct_count: 118973
train_p: 0.700842969657
train_r: 0.291566188292
train_f: 0.411810212788
train_f05: 0.547215650056
train_accuracy: 0.834199512442
train_token_count: 2049807
train_time: 626.09598279
dev_cost_avg: 1.1692755992
dev_cost_sum: 40455.7664566
dev_main_predicted_count: 2271
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.690444738001
dev_r: 0.337931034483
dev_f: 0.453769353205
dev_f05: 0.571262022734
dev_accuracy: 0.89089280037
dev_token_count: 34599
dev_time: 3.89837598801
Epoch:5	mini-batch:3
train_cost_avg: 1.32731516774
train_cost_sum: 2697600.83672
train_main_predicted_count: 170874
train_main_total_count: 406598
train_main_correct_count: 119670
train_p: 0.700340601847
train_r: 0.294320188491
train_f: 0.414461653552
train_f05: 0.548897618004
train_accuracy: 0.833627078481
train_token_count: 2032374
train_time: 630.484313011
dev_cost_avg: 1.17196833097
dev_cost_sum: 40548.9322834
dev_main_predicted_count: 2365
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.667230443975
dev_r: 0.340086206897
dev_f: 0.450535331906
dev_f05: 0.559574468085
dev_accuracy: 0.888754010232
dev_token_count: 34599
dev_time: 3.84608387947
Epoch:5	mini-batch:4
train_cost_avg: 1.27293166643
train_cost_sum: 1447346.2175
train_main_predicted_count: 93091
train_main_total_count: 208293
train_main_correct_count: 66595
train_p: 0.715375277954
train_r: 0.319717897385
train_f: 0.441927905927
train_f05: 0.573445252533
train_accuracy: 0.852074461442
train_token_count: 1137018
train_time: 352.034883022
dev_cost_avg: 1.14642616007
dev_cost_sum: 39665.1987123
dev_main_predicted_count: 2369
dev_main_total_count: 4640
dev_main_correct_count: 1618
dev_p: 0.682988602786
dev_r: 0.348706896552
dev_f: 0.461692110144
dev_f05: 0.573108529328
dev_accuracy: 0.890950605509
dev_token_count: 34599
dev_time: 4.01370191574
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.1546653789
test0_cost_sum: 39950.2674446
test0_main_predicted_count: 1815
test0_main_total_count: 4640
test0_main_correct_count: 1374
test0_p: 0.757024793388
test0_r: 0.296120689655
test0_f: 0.425716498838
test0_f05: 0.57731092437
test0_accuracy: 0.892858175092
test0_token_count: 34599
test0_time: 3.90588784218
test1_cost_avg: 1.32577816572
test1_cost_sum: 54989.3009796
test1_main_predicted_count: 2399
test1_main_total_count: 6305
test1_main_correct_count: 1752
test1_p: 0.730304293456
test1_r: 0.277874702617
test1_f: 0.402573529412
test1_f05: 0.550908747877
test1_accuracy: 0.874629312631
test1_token_count: 41477
test1_time: 4.8082139492
test2_cost_avg: 1.47933788643
test2_cost_sum: 44593.1612484
test2_main_predicted_count: 1075
test2_main_total_count: 2992
test2_main_correct_count: 461
test2_p: 0.428837209302
test2_r: 0.154077540107
test2_f: 0.226702729284
test2_f05: 0.316099835436
test2_accuracy: 0.895667462845
test2_token_count: 30144
test2_time: 3.49038100243
test3_cost_avg: 1.51705849924
test3_cost_sum: 45730.211401
test3_main_predicted_count: 1075
test3_main_total_count: 4199
test3_main_correct_count: 621
test3_p: 0.577674418605
test3_r: 0.147892355323
test3_f: 0.235494880546
test3_f05: 0.365337098482
test3_accuracy: 0.866242038217
test3_token_count: 30144
test3_time: 3.58670186996
test4_cost_avg: 1.41108234545
test4_cost_sum: 97052.832638
test4_main_predicted_count: 4879
test4_main_total_count: 15288
test4_main_correct_count: 3469
test4_p: 0.711006353761
test4_r: 0.226909994767
test4_f: 0.344027371448
test4_f05: 0.498362257212
test4_accuracy: 0.807659314616
test4_token_count: 68779
test4_time: 7.30692195892
