path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-small.tsv
multiple :  0.111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e51.model
load :  None
random_seed :  51
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12855
n_chars :  67
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6516704
parameter_count_without_word_embeddings:  2660204
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.02322806091
train_cost_sum: 1018533.47042
train_main_predicted_count: 1121
train_main_total_count: 63819
train_main_correct_count: 203
train_p: 0.181088314005
train_r: 0.00318087090052
train_f: 0.00625192485371
train_f05: 0.01486025504
train_accuracy: 0.871808827619
train_token_count: 503420
train_time: 95.4785509109
dev_cost_avg: 1.75563535341
dev_cost_sum: 60743.2275925
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.65607690811
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.62557879211
train_cost_sum: 809899.116961
train_main_predicted_count: 2996
train_main_total_count: 63555
train_main_correct_count: 2092
train_p: 0.69826435247
train_r: 0.0329163716466
train_f: 0.0628690778501
train_f05: 0.138471518024
train_accuracy: 0.874820862989
train_token_count: 498222
train_time: 94.4223721027
dev_cost_avg: 1.48107453658
dev_cost_sum: 51243.6978912
dev_main_predicted_count: 690
dev_main_total_count: 4640
dev_main_correct_count: 519
dev_p: 0.752173913043
dev_r: 0.111853448276
dev_f: 0.194746716698
dev_f05: 0.350675675676
dev_accuracy: 0.87595017197
dev_token_count: 34599
dev_time: 3.50756812096
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.46032713858
train_cost_sum: 734423.343555
train_main_predicted_count: 9695
train_main_total_count: 63762
train_main_correct_count: 7520
train_p: 0.775657555441
train_r: 0.11793858411
train_f: 0.2047456335
train_f05: 0.366679019329
train_accuracy: 0.88384365611
train_token_count: 502917
train_time: 96.4165718555
dev_cost_avg: 1.38244343082
dev_cost_sum: 47831.1602631
dev_main_predicted_count: 907
dev_main_total_count: 4640
dev_main_correct_count: 671
dev_p: 0.73980154355
dev_r: 0.144612068966
dev_f: 0.241932576167
dev_f05: 0.405781325593
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 3.76975011826
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.38099923371
train_cost_sum: 693689.725082
train_main_predicted_count: 12154
train_main_total_count: 63738
train_main_correct_count: 9614
train_p: 0.791015303604
train_r: 0.15083623584
train_f: 0.253360037949
train_f05: 0.4278441355
train_accuracy: 0.887193167566
train_token_count: 502310
train_time: 95.0414488316
dev_cost_avg: 1.32743287749
dev_cost_sum: 45927.8501282
dev_main_predicted_count: 1246
dev_main_total_count: 4640
dev_main_correct_count: 879
dev_p: 0.705457463884
dev_r: 0.189439655172
dev_f: 0.298674821611
dev_f05: 0.456670822943
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.63269400597
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.33033919121
train_cost_sum: 665055.186434
train_main_predicted_count: 15425
train_main_total_count: 63797
train_main_correct_count: 11935
train_p: 0.773743922204
train_r: 0.187077762277
train_f: 0.301305193002
train_f05: 0.475509374726
train_accuracy: 0.889276955636
train_token_count: 499914
train_time: 94.5470449924
dev_cost_avg: 1.29124880875
dev_cost_sum: 44675.9175339
dev_main_predicted_count: 1145
dev_main_total_count: 4640
dev_main_correct_count: 860
dev_p: 0.751091703057
dev_r: 0.185344827586
dev_f: 0.297320656871
dev_f05: 0.466377440347
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 3.53907513618
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.28732994423
train_cost_sum: 642180.680687
train_main_predicted_count: 18111
train_main_total_count: 63636
train_main_correct_count: 14012
train_p: 0.773673458119
train_r: 0.220189829656
train_f: 0.342813803565
train_f05: 0.514844209289
train_accuracy: 0.892305656845
train_token_count: 498847
train_time: 94.8535380363
dev_cost_avg: 1.26572035343
dev_cost_sum: 43792.6585083
dev_main_predicted_count: 1794
dev_main_total_count: 4640
dev_main_correct_count: 1193
dev_p: 0.664994425864
dev_r: 0.257112068966
dev_f: 0.370842399751
dev_f05: 0.504823967502
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 3.73830389977
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.25676768073
train_cost_sum: 628600.004408
train_main_predicted_count: 20847
train_main_total_count: 63673
train_main_correct_count: 16081
train_p: 0.771381973425
train_r: 0.252556028458
train_f: 0.380525319451
train_f05: 0.546745908161
train_accuracy: 0.895320009917
train_token_count: 500172
train_time: 94.4692981243
dev_cost_avg: 1.24685838605
dev_cost_sum: 43140.053299
dev_main_predicted_count: 2053
dev_main_total_count: 4640
dev_main_correct_count: 1323
dev_p: 0.644422795908
dev_r: 0.285129310345
dev_f: 0.395338413268
dev_f05: 0.514705882353
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 3.58130908012
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.23168319489
train_cost_sum: 614217.007309
train_main_predicted_count: 23114
train_main_total_count: 63655
train_main_correct_count: 17901
train_p: 0.774465691789
train_r: 0.281219071558
train_f: 0.412612799502
train_f05: 0.573342045083
train_accuracy: 0.897796386869
train_token_count: 498681
train_time: 96.3520610332
dev_cost_avg: 1.23148441913
dev_cost_sum: 42608.1294174
dev_main_predicted_count: 2067
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.653604257378
dev_r: 0.291163793103
dev_f: 0.402862680781
dev_f05: 0.523318872017
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 3.57184910774
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.20171322498
train_cost_sum: 586734.078671
train_main_predicted_count: 25697
train_main_total_count: 62560
train_main_correct_count: 19905
train_p: 0.774604039382
train_r: 0.31817455243
train_f: 0.451069037017
train_f05: 0.601912330358
train_accuracy: 0.900773787092
train_token_count: 488248
train_time: 92.7697880268
dev_cost_avg: 1.22773109539
dev_cost_sum: 42478.2681694
dev_main_predicted_count: 1709
dev_main_total_count: 4640
dev_main_correct_count: 1195
dev_p: 0.69923932124
dev_r: 0.257543103448
dev_f: 0.37643723421
dev_f05: 0.520651795051
dev_accuracy: 0.885574727593
dev_token_count: 34599
dev_time: 3.6119890213

END OF EPOCH

best_epoch and minibatch: 0-7
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.19234492638
train_cost_sum: 600250.282837
train_main_predicted_count: 27329
train_main_total_count: 63819
train_main_correct_count: 21081
train_p: 0.771378389257
train_r: 0.330324824895
train_f: 0.462566375565
train_f05: 0.608802379646
train_accuracy: 0.902693575941
train_token_count: 503420
train_time: 93.509278059
dev_cost_avg: 1.21317427556
dev_cost_sum: 41974.6167603
dev_main_predicted_count: 2225
dev_main_total_count: 4640
dev_main_correct_count: 1455
dev_p: 0.65393258427
dev_r: 0.313577586207
dev_f: 0.423889293518
dev_f05: 0.53729689808
dev_accuracy: 0.885690337871
dev_token_count: 34599
dev_time: 3.62865805626
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.17596294597
train_cost_sum: 585890.610868
train_main_predicted_count: 29264
train_main_total_count: 63555
train_main_correct_count: 22583
train_p: 0.771699015856
train_r: 0.355330029109
train_f: 0.486602958446
train_f05: 0.625183405219
train_accuracy: 0.904353882406
train_token_count: 498222
train_time: 94.456581831
dev_cost_avg: 1.21070761198
dev_cost_sum: 41889.2726669
dev_main_predicted_count: 2200
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.649545454545
dev_r: 0.307974137931
dev_f: 0.41783625731
dev_f05: 0.53162202381
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 3.76722788811
Epoch:1	mini-batch:2
train_cost_avg: 1.15985279036
train_cost_sum: 583309.685772
train_main_predicted_count: 31356
train_main_total_count: 63762
train_main_correct_count: 24494
train_p: 0.781158311009
train_r: 0.384147297764
train_f: 0.515023444564
train_f05: 0.647352341082
train_accuracy: 0.908275122933
train_token_count: 502917
train_time: 94.836730957
dev_cost_avg: 1.20812260954
dev_cost_sum: 41799.8341675
dev_main_predicted_count: 1854
dev_main_total_count: 4640
dev_main_correct_count: 1298
dev_p: 0.700107874865
dev_r: 0.27974137931
dev_f: 0.399753618725
dev_f05: 0.538321167883
dev_accuracy: 0.887337784329
dev_token_count: 34599
dev_time: 3.72443580627
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.14966123642
train_cost_sum: 577486.335667
train_main_predicted_count: 33005
train_main_total_count: 63738
train_main_correct_count: 26058
train_p: 0.789516739888
train_r: 0.408829897392
train_f: 0.538705642786
train_f05: 0.665566669051
train_accuracy: 0.911156457168
train_token_count: 502310
train_time: 96.0922160149
dev_cost_avg: 1.20859511513
dev_cost_sum: 41816.1823883
dev_main_predicted_count: 2365
dev_main_total_count: 4640
dev_main_correct_count: 1511
dev_p: 0.638900634249
dev_r: 0.325646551724
dev_f: 0.431406138473
dev_f05: 0.535815602837
dev_accuracy: 0.884881065927
dev_token_count: 34599
dev_time: 3.57823896408
Epoch:1	mini-batch:4
train_cost_avg: 1.13900270077
train_cost_sum: 569403.396152
train_main_predicted_count: 34983
train_main_total_count: 63797
train_main_correct_count: 27612
train_p: 0.789297658863
train_r: 0.432810320234
train_f: 0.559060538571
train_f05: 0.677664937245
train_accuracy: 0.912873014158
train_token_count: 499914
train_time: 93.7030079365
dev_cost_avg: 1.20752474519
dev_cost_sum: 41779.1486588
dev_main_predicted_count: 2049
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.679843826257
dev_r: 0.300215517241
dev_f: 0.416504709224
dev_f05: 0.542614521658
dev_accuracy: 0.887193271482
dev_token_count: 34599
dev_time: 3.50720691681
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.12569403452
train_cost_sum: 561549.092037
train_main_predicted_count: 36398
train_main_total_count: 63636
train_main_correct_count: 28975
train_p: 0.796060223089
train_r: 0.455324030423
train_f: 0.579303036967
train_f05: 0.692426443879
train_accuracy: 0.915637459983
train_token_count: 498847
train_time: 91.7358679771
dev_cost_avg: 1.20797541475
dev_cost_sum: 41794.741375
dev_main_predicted_count: 2625
dev_main_total_count: 4640
dev_main_correct_count: 1631
dev_p: 0.621333333333
dev_r: 0.35150862069
dev_f: 0.449002064694
dev_f05: 0.538639365918
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.36963796616
Epoch:1	mini-batch:6
train_cost_avg: 1.11522941296
train_cost_sum: 557806.52594
train_main_predicted_count: 37932
train_main_total_count: 63673
train_main_correct_count: 30298
train_p: 0.798745122851
train_r: 0.475837482135
train_f: 0.596387973033
train_f05: 0.703292928074
train_accuracy: 0.91801020449
train_token_count: 500172
train_time: 91.0160028934
dev_cost_avg: 1.20791066027
dev_cost_sum: 41792.5009346
dev_main_predicted_count: 2676
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.620328849028
dev_r: 0.35775862069
dev_f: 0.453799890651
dev_f05: 0.540928050052
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 3.54388999939
Epoch:1	mini-batch:7
train_cost_avg: 1.10464993809
train_cost_sum: 550867.935776
train_main_predicted_count: 39435
train_main_total_count: 63655
train_main_correct_count: 31698
train_p: 0.803803727653
train_r: 0.49796559579
train_f: 0.614957803861
train_f05: 0.715869825425
train_accuracy: 0.92040202053
train_token_count: 498681
train_time: 93.6046130657
dev_cost_avg: 1.21628093066
dev_cost_sum: 42082.10392
dev_main_predicted_count: 2289
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.650065530799
dev_r: 0.320689655172
dev_f: 0.429499206235
dev_f05: 0.539286749783
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 3.51066803932
Epoch:1	mini-batch:8
train_cost_avg: 1.08613013474
train_cost_sum: 530300.866028
train_main_predicted_count: 40393
train_main_total_count: 62560
train_main_correct_count: 32759
train_p: 0.811006857624
train_r: 0.523641304348
train_f: 0.636387477781
train_f05: 0.730797030321
train_accuracy: 0.923327898937
train_token_count: 488248
train_time: 93.0896840096
dev_cost_avg: 1.21347046736
dev_cost_sum: 41984.8647003
dev_main_predicted_count: 2782
dev_main_total_count: 4640
dev_main_correct_count: 1692
dev_p: 0.608195542775
dev_r: 0.364655172414
dev_f: 0.455941794665
dev_f05: 0.536529680365
dev_accuracy: 0.883291424608
dev_token_count: 34599
dev_time: 3.47957015038

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.0897495194
train_cost_sum: 548601.703056
train_main_predicted_count: 41319
train_main_total_count: 63819
train_main_correct_count: 33361
train_p: 0.807400953556
train_r: 0.522744010404
train_f: 0.634613555518
train_f05: 0.728104061634
train_accuracy: 0.923689960669
train_token_count: 503420
train_time: 94.417536974
dev_cost_avg: 1.21093680782
dev_cost_sum: 41897.2026138
dev_main_predicted_count: 2807
dev_main_total_count: 4640
dev_main_correct_count: 1683
dev_p: 0.599572497328
dev_r: 0.362715517241
dev_f: 0.451994091581
dev_f05: 0.530312578775
dev_accuracy: 0.882048614122
dev_token_count: 34599
dev_time: 3.5807390213
Epoch:2	mini-batch:1
train_cost_avg: 1.07926254958
train_cost_sum: 537712.345978
train_main_predicted_count: 42412
train_main_total_count: 63555
train_main_correct_count: 34506
train_p: 0.813590493257
train_r: 0.54293131933
train_f: 0.651259354327
train_f05: 0.739827532236
train_accuracy: 0.925826238103
train_token_count: 498222
train_time: 96.1025412083
dev_cost_avg: 1.21704507917
dev_cost_sum: 42108.5426941
dev_main_predicted_count: 2232
dev_main_total_count: 4640
dev_main_correct_count: 1462
dev_p: 0.655017921147
dev_r: 0.315086206897
dev_f: 0.42549476135
dev_f05: 0.538767688679
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 3.68949317932
Epoch:2	mini-batch:2
train_cost_avg: 1.07159600579
train_cost_sum: 538923.848446
train_main_predicted_count: 43369
train_main_total_count: 63762
train_main_correct_count: 35656
train_p: 0.822154073186
train_r: 0.55920454189
train_f: 0.665652332191
train_f05: 0.751481634477
train_accuracy: 0.928777511995
train_token_count: 502917
train_time: 97.4480609894
dev_cost_avg: 1.22368191084
dev_cost_sum: 42338.170433
dev_main_predicted_count: 2721
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.610069827269
dev_r: 0.35775862069
dev_f: 0.451025675859
dev_f05: 0.534656016491
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 3.70741891861
Epoch:2	mini-batch:3
train_cost_avg: 1.06711280562
train_cost_sum: 536021.433392
train_main_predicted_count: 44501
train_main_total_count: 63738
train_main_correct_count: 36675
train_p: 0.824138783398
train_r: 0.575402428692
train_f: 0.677667014662
train_f05: 0.758556643033
train_accuracy: 0.93054289184
train_token_count: 502310
train_time: 95.6217458248
dev_cost_avg: 1.22418283365
dev_cost_sum: 42355.5018616
dev_main_predicted_count: 2435
dev_main_total_count: 4640
dev_main_correct_count: 1526
dev_p: 0.626694045175
dev_r: 0.328879310345
dev_f: 0.431378091873
dev_f05: 0.530598052851
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 3.77968811989
Epoch:2	mini-batch:4
train_cost_avg: 1.06339215044
train_cost_sum: 531604.623495
train_main_predicted_count: 44800
train_main_total_count: 63797
train_main_correct_count: 37078
train_p: 0.827633928571
train_r: 0.58118720316
train_f: 0.682854959161
train_f05: 0.762931229604
train_accuracy: 0.931106150258
train_token_count: 499914
train_time: 96.5952069759
dev_cost_avg: 1.2212376415
dev_cost_sum: 42253.6011581
dev_main_predicted_count: 2843
dev_main_total_count: 4640
dev_main_correct_count: 1681
dev_p: 0.59127682026
dev_r: 0.362284482759
dev_f: 0.449285046105
dev_f05: 0.524918810892
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 3.60306692123
Epoch:2	mini-batch:5
train_cost_avg: 1.05294453532
train_cost_sum: 525258.222612
train_main_predicted_count: 45723
train_main_total_count: 63636
train_main_correct_count: 38123
train_p: 0.833781685366
train_r: 0.599079137595
train_f: 0.697208277325
train_f05: 0.773198176272
train_accuracy: 0.933620929864
train_token_count: 498847
train_time: 95.1146519184
dev_cost_avg: 1.2349820479
dev_cost_sum: 42729.1438751
dev_main_predicted_count: 2691
dev_main_total_count: 4640
dev_main_correct_count: 1612
dev_p: 0.599033816425
dev_r: 0.347413793103
dev_f: 0.439776292457
dev_f05: 0.523240716697
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 3.5902159214
Epoch:2	mini-batch:6
train_cost_avg: 1.0475992585
train_cost_sum: 523979.816322
train_main_predicted_count: 46516
train_main_total_count: 63673
train_main_correct_count: 39003
train_p: 0.838485682346
train_r: 0.61255163099
train_f: 0.707929103631
train_f05: 0.780881487325
train_accuracy: 0.93565613429
train_token_count: 500172
train_time: 93.2595989704
dev_cost_avg: 1.2379974173
dev_cost_sum: 42833.472641
dev_main_predicted_count: 2884
dev_main_total_count: 4640
dev_main_correct_count: 1688
dev_p: 0.585298196949
dev_r: 0.363793103448
dev_f: 0.448697501329
dev_f05: 0.521760633037
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 3.62470602989
Epoch:2	mini-batch:7
train_cost_avg: 1.04144678596
train_cost_sum: 519349.724669
train_main_predicted_count: 47040
train_main_total_count: 63655
train_main_correct_count: 39580
train_p: 0.841411564626
train_r: 0.621789333124
train_f: 0.715118117349
train_f05: 0.785894406608
train_accuracy: 0.936763181272
train_token_count: 498681
train_time: 93.7555339336
dev_cost_avg: 1.24802591781
dev_cost_sum: 43180.4487305
dev_main_predicted_count: 3013
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.577165615665
dev_r: 0.374784482759
dev_f: 0.454462302365
dev_f05: 0.520908219506
dev_accuracy: 0.879331772595
dev_token_count: 34599
dev_time: 3.46413207054
Epoch:2	mini-batch:8
train_cost_avg: 1.02499015149
train_cost_sum: 500449.391485
train_main_predicted_count: 47503
train_main_total_count: 62560
train_main_correct_count: 40236
train_p: 0.847020188199
train_r: 0.643158567775
train_f: 0.731144889745
train_f05: 0.796525347228
train_accuracy: 0.93939350494
train_token_count: 488248
train_time: 91.4630172253
dev_cost_avg: 1.25138425274
dev_cost_sum: 43296.6437607
dev_main_predicted_count: 3246
dev_main_total_count: 4640
dev_main_correct_count: 1826
dev_p: 0.562538508934
dev_r: 0.393534482759
dev_f: 0.463099163074
dev_f05: 0.518043576941
dev_accuracy: 0.877626520998
dev_token_count: 34599
dev_time: 3.39750909805

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.03456879858
train_cost_sum: 520822.62458
train_main_predicted_count: 48291
train_main_total_count: 63819
train_main_correct_count: 40679
train_p: 0.842372284691
train_r: 0.637412055971
train_f: 0.725697975203
train_f05: 0.791472587681
train_accuracy: 0.938913829407
train_token_count: 503420
train_time: 94.4474871159
dev_cost_avg: 1.23285997676
dev_cost_sum: 42655.7223358
dev_main_predicted_count: 2609
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.598696818704
dev_r: 0.336637931034
dev_f: 0.43095599393
dev_f05: 0.518041920934
dev_accuracy: 0.880776901067
dev_token_count: 34599
dev_time: 3.57290101051
Epoch:3	mini-batch:1
train_cost_avg: 1.02568594613
train_cost_sum: 511019.303452
train_main_predicted_count: 48739
train_main_total_count: 63555
train_main_correct_count: 41304
train_p: 0.847452758571
train_r: 0.649893792778
train_f: 0.735640372593
train_f05: 0.798882832839
train_accuracy: 0.940416119722
train_token_count: 498222
train_time: 92.7483701706
dev_cost_avg: 1.25736992632
dev_cost_sum: 43503.7420807
dev_main_predicted_count: 2473
dev_main_total_count: 4640
dev_main_correct_count: 1529
dev_p: 0.618277395875
dev_r: 0.329525862069
dev_f: 0.429917053283
dev_f05: 0.526080374346
dev_accuracy: 0.882800080927
dev_token_count: 34599
dev_time: 3.64372110367
Epoch:3	mini-batch:2
train_cost_avg: 1.02291413156
train_cost_sum: 514440.9063
train_main_predicted_count: 49110
train_main_total_count: 63762
train_main_correct_count: 41674
train_p: 0.848584809611
train_r: 0.653586775823
train_f: 0.738429371323
train_f05: 0.800800916211
train_accuracy: 0.941294487957
train_token_count: 502917
train_time: 94.4877829552
dev_cost_avg: 1.25947705069
dev_cost_sum: 43576.6464767
dev_main_predicted_count: 3107
dev_main_total_count: 4640
dev_main_correct_count: 1776
dev_p: 0.57161248793
dev_r: 0.38275862069
dev_f: 0.458500064541
dev_f05: 0.520271853761
dev_accuracy: 0.878753721206
dev_token_count: 34599
dev_time: 3.74824619293
Epoch:3	mini-batch:3
train_cost_avg: 1.01930362035
train_cost_sum: 512006.401537
train_main_predicted_count: 49681
train_main_total_count: 63738
train_main_correct_count: 42462
train_p: 0.854692940963
train_r: 0.666195989833
train_f: 0.748763434698
train_f05: 0.80891710038
train_accuracy: 0.943272082977
train_token_count: 502310
train_time: 95.8857419491
dev_cost_avg: 1.26831975611
dev_cost_sum: 43882.5952415
dev_main_predicted_count: 3270
dev_main_total_count: 4640
dev_main_correct_count: 1814
dev_p: 0.554740061162
dev_r: 0.390948275862
dev_f: 0.458659924147
dev_f05: 0.511851015801
dev_accuracy: 0.876239197665
dev_token_count: 34599
dev_time: 3.39144206047
Epoch:3	mini-batch:4
train_cost_avg: 1.0178163302
train_cost_sum: 508820.632896
train_main_predicted_count: 50103
train_main_total_count: 63797
train_main_correct_count: 42864
train_p: 0.855517633675
train_r: 0.671881122937
train_f: 0.75266022827
train_f05: 0.811176000818
train_accuracy: 0.943646307165
train_token_count: 499914
train_time: 93.9540407658
dev_cost_avg: 1.25223490344
dev_cost_sum: 43326.0754242
dev_main_predicted_count: 2785
dev_main_total_count: 4640
dev_main_correct_count: 1631
dev_p: 0.585637342908
dev_r: 0.35150862069
dev_f: 0.439326599327
dev_f05: 0.516793409379
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 3.60110497475
Epoch:3	mini-batch:5
train_cost_avg: 1.01185876571
train_cost_sum: 504762.709696
train_main_predicted_count: 50202
train_main_total_count: 63636
train_main_correct_count: 43195
train_p: 0.860423887495
train_r: 0.678782450185
train_f: 0.758885433686
train_f05: 0.816713557502
train_accuracy: 0.944977117232
train_token_count: 498847
train_time: 94.7608149052
dev_cost_avg: 1.26428379493
dev_cost_sum: 43742.9550209
dev_main_predicted_count: 2801
dev_main_total_count: 4640
dev_main_correct_count: 1640
dev_p: 0.585505176723
dev_r: 0.353448275862
dev_f: 0.440800967612
dev_f05: 0.517546074224
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 3.63436579704
Epoch:3	mini-batch:6
train_cost_avg: 1.00484207639
train_cost_sum: 502593.871033
train_main_predicted_count: 50780
train_main_total_count: 63673
train_main_correct_count: 43886
train_p: 0.864237888933
train_r: 0.689240337349
train_f: 0.766882475776
train_f05: 0.822472853486
train_accuracy: 0.946656350216
train_token_count: 500172
train_time: 93.4180541039
dev_cost_avg: 1.27506614684
dev_cost_sum: 44116.0136147
dev_main_predicted_count: 3685
dev_main_total_count: 4640
dev_main_correct_count: 1914
dev_p: 0.519402985075
dev_r: 0.4125
dev_f: 0.45981981982
dev_f05: 0.493808049536
dev_accuracy: 0.870025145235
dev_token_count: 34599
dev_time: 3.57051587105
Epoch:3	mini-batch:7
train_cost_avg: 1.00212021523
train_cost_sum: 499738.31105
train_main_predicted_count: 51265
train_main_total_count: 63655
train_main_correct_count: 44279
train_p: 0.863727689457
train_r: 0.695609143037
train_f: 0.770605638705
train_f05: 0.823902647787
train_accuracy: 0.947136546209
train_token_count: 498681
train_time: 92.6317899227
dev_cost_avg: 1.27717416505
dev_cost_sum: 44188.9489365
dev_main_predicted_count: 2797
dev_main_total_count: 4640
dev_main_correct_count: 1637
dev_p: 0.58526993207
dev_r: 0.352801724138
dev_f: 0.440231276052
dev_f05: 0.517121556735
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 3.56880283356
Epoch:3	mini-batch:8
train_cost_avg: 0.989157837716
train_cost_sum: 482954.335949
train_main_predicted_count: 51272
train_main_total_count: 62560
train_main_correct_count: 44490
train_p: 0.867725074115
train_r: 0.711157289003
train_f: 0.781678262703
train_f05: 0.831128945481
train_accuracy: 0.949099637889
train_token_count: 488248
train_time: 90.6122629642
dev_cost_avg: 1.27391310738
dev_cost_sum: 44076.1196022
dev_main_predicted_count: 3272
dev_main_total_count: 4640
dev_main_correct_count: 1765
dev_p: 0.539425427873
dev_r: 0.380387931034
dev_f: 0.446157735086
dev_f05: 0.497800090253
dev_accuracy: 0.873348940721
dev_token_count: 34599
dev_time: 3.19142317772

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.998845820688
train_cost_sum: 502838.963051
train_main_predicted_count: 51791
train_main_total_count: 63819
train_main_correct_count: 44792
train_p: 0.864860690081
train_r: 0.701859947664
train_f: 0.774881065652
train_f05: 0.826472509346
train_accuracy: 0.94830161694
train_token_count: 503420
train_time: 88.7722148895
dev_cost_avg: 1.28746738509
dev_cost_sum: 44545.0840569
dev_main_predicted_count: 2668
dev_main_total_count: 4640
dev_main_correct_count: 1599
dev_p: 0.599325337331
dev_r: 0.344612068966
dev_f: 0.437602627258
dev_f05: 0.522139498433
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.61719799042
Epoch:4	mini-batch:1
train_cost_avg: 0.994721602979
train_cost_sum: 495592.18648
train_main_predicted_count: 51903
train_main_total_count: 63555
train_main_correct_count: 44856
train_p: 0.864227501301
train_r: 0.705782393203
train_f: 0.777009821753
train_f05: 0.827091792143
train_accuracy: 0.948324241001
train_token_count: 498222
train_time: 94.5596170425
dev_cost_avg: 1.29735008885
dev_cost_sum: 44887.0157242
dev_main_predicted_count: 3062
dev_main_total_count: 4640
dev_main_correct_count: 1724
dev_p: 0.56303069889
dev_r: 0.371551724138
dev_f: 0.44767592833
dev_f05: 0.510421601137
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 3.32052493095
Epoch:4	mini-batch:2
train_cost_avg: 0.993461608811
train_cost_sum: 499628.731918
train_main_predicted_count: 52022
train_main_total_count: 63762
train_main_correct_count: 45114
train_p: 0.867210026527
train_r: 0.707537404724
train_f: 0.779278656809
train_f05: 0.829759058304
train_accuracy: 0.949184457873
train_token_count: 502917
train_time: 95.6341669559
dev_cost_avg: 1.29945644872
dev_cost_sum: 44959.8936691
dev_main_predicted_count: 4314
dev_main_total_count: 4640
dev_main_correct_count: 2082
dev_p: 0.482614742698
dev_r: 0.448706896552
dev_f: 0.465043555953
dev_f05: 0.475429302156
dev_accuracy: 0.86155669239
dev_token_count: 34599
dev_time: 3.70595598221
Epoch:4	mini-batch:3
train_cost_avg: 0.988834385447
train_cost_sum: 496701.400154
train_main_predicted_count: 52433
train_main_total_count: 63738
train_main_correct_count: 45803
train_p: 0.873552915149
train_r: 0.718613699834
train_f: 0.788544473233
train_f05: 0.83744103558
train_accuracy: 0.951095936772
train_token_count: 502310
train_time: 95.3466300964
dev_cost_avg: 1.30601093622
dev_cost_sum: 45186.6723824
dev_main_predicted_count: 2885
dev_main_total_count: 4640
dev_main_correct_count: 1663
dev_p: 0.576429809359
dev_r: 0.358405172414
dev_f: 0.441993355482
dev_f05: 0.51390605686
dev_accuracy: 0.878638110928
dev_token_count: 34599
dev_time: 3.73708319664
Epoch:4	mini-batch:4
train_cost_avg: 0.988069696481
train_cost_sum: 493949.874247
train_main_predicted_count: 52762
train_main_total_count: 63797
train_main_correct_count: 46085
train_p: 0.873450589439
train_r: 0.72236939041
train_f: 0.7907583284
train_f05: 0.838381633284
train_accuracy: 0.951213608741
train_token_count: 499914
train_time: 96.1233839989
dev_cost_avg: 1.30396383212
dev_cost_sum: 45115.8446274
dev_main_predicted_count: 2688
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.592633928571
dev_r: 0.343318965517
dev_f: 0.434770742358
dev_f05: 0.517476611227
dev_accuracy: 0.880285557386
dev_token_count: 34599
dev_time: 3.57824587822
Epoch:4	mini-batch:5
train_cost_avg: 0.983448421928
train_cost_sum: 490590.294933
train_main_predicted_count: 52684
train_main_total_count: 63636
train_main_correct_count: 46161
train_p: 0.876186318427
train_r: 0.72539128795
train_f: 0.793689821183
train_f05: 0.841211931247
train_accuracy: 0.951893065409
train_token_count: 498847
train_time: 95.2218790054
dev_cost_avg: 1.30387665561
dev_cost_sum: 45112.8284073
dev_main_predicted_count: 3299
dev_main_total_count: 4640
dev_main_correct_count: 1793
dev_p: 0.543498029706
dev_r: 0.386422413793
dev_f: 0.451694168031
dev_f05: 0.502635119982
dev_accuracy: 0.874187115235
dev_token_count: 34599
dev_time: 3.71450591087
Epoch:4	mini-batch:6
train_cost_avg: 0.981371285773
train_cost_sum: 490854.438747
train_main_predicted_count: 53021
train_main_total_count: 63673
train_main_correct_count: 46391
train_p: 0.874955206428
train_r: 0.728581973521
train_f: 0.795088007952
train_f05: 0.841157250768
train_accuracy: 0.952192445799
train_token_count: 500172
train_time: 96.5226149559
dev_cost_avg: 1.31072484944
dev_cost_sum: 45349.7690659
dev_main_predicted_count: 3101
dev_main_total_count: 4640
dev_main_correct_count: 1733
dev_p: 0.558851983231
dev_r: 0.37349137931
dev_f: 0.44774576928
dev_f05: 0.508390049284
dev_accuracy: 0.876441515651
dev_token_count: 34599
dev_time: 3.72044610977
Epoch:4	mini-batch:7
train_cost_avg: 0.97859263026
train_cost_sum: 488005.551451
train_main_predicted_count: 53197
train_main_total_count: 63655
train_main_correct_count: 46668
train_p: 0.877267515085
train_r: 0.733139580551
train_f: 0.798753979393
train_f05: 0.844079973087
train_accuracy: 0.952843601421
train_token_count: 498681
train_time: 94.4017379284
dev_cost_avg: 1.30276767342
dev_cost_sum: 45074.4587326
dev_main_predicted_count: 3117
dev_main_total_count: 4640
dev_main_correct_count: 1715
dev_p: 0.550208533847
dev_r: 0.369612068966
dev_f: 0.44218125564
dev_f05: 0.501227495908
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 3.67828297615
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.20752474519
test0_cost_sum: 41779.1486588
test0_main_predicted_count: 2049
test0_main_total_count: 4640
test0_main_correct_count: 1393
test0_p: 0.679843826257
test0_r: 0.300215517241
test0_f: 0.416504709224
test0_f05: 0.542614521658
test0_accuracy: 0.887193271482
test0_token_count: 34599
test0_time: 3.85437393188
test1_cost_avg: 1.42378709049
test1_cost_sum: 59054.4171524
test1_main_predicted_count: 2350
test1_main_total_count: 6305
test1_main_correct_count: 1575
test1_p: 0.670212765957
test1_r: 0.249801744647
test1_f: 0.363951473137
test1_f05: 0.501432664756
test1_accuracy: 0.867275839622
test1_token_count: 41477
test1_time: 4.27036690712
test2_cost_avg: 1.66720419351
test2_cost_sum: 50256.2032092
test2_main_predicted_count: 2000
test2_main_total_count: 2992
test2_main_correct_count: 362
test2_p: 0.181
test2_r: 0.120989304813
test2_f: 0.145032051282
test2_f05: 0.164665211063
test2_accuracy: 0.858412951168
test2_token_count: 30144
test2_time: 3.64018106461
test3_cost_avg: 1.72047526404
test3_cost_sum: 51862.0063591
test3_main_predicted_count: 2000
test3_main_total_count: 4199
test3_main_correct_count: 594
test3_p: 0.297
test3_r: 0.141462252917
test3_f: 0.191643813518
test3_f05: 0.2434625789
test3_accuracy: 0.833764596603
test3_token_count: 30144
test3_time: 3.60907483101
test4_cost_avg: 1.90737497974
test4_cost_sum: 131187.343732
test4_main_predicted_count: 6173
test4_main_total_count: 15288
test4_main_correct_count: 2575
test4_p: 0.417139154382
test4_r: 0.168432757718
test4_f: 0.239970178463
test4_f05: 0.322036018009
test4_accuracy: 0.76284912546
test4_token_count: 68779
test4_time: 5.86431694031
