path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-small.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e52.model
load :  None
random_seed :  52
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12855
n_chars :  67
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6516704
parameter_count_without_word_embeddings:  2660204
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.03284437083
train_cost_sum: 1139669.47393
train_main_predicted_count: 1303
train_main_total_count: 69669
train_main_correct_count: 143
train_p: 0.109746738296
train_r: 0.00205256283282
train_f: 0.00402975821451
train_f05: 0.00954848359397
train_accuracy: 0.873916393758
train_token_count: 560628
train_time: 104.01056385
dev_cost_avg: 1.75655237382
dev_cost_sum: 60774.9555817
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.56110310555
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.64488499369
train_cost_sum: 929656.100735
train_main_predicted_count: 2775
train_main_total_count: 69897
train_main_correct_count: 1845
train_p: 0.664864864865
train_r: 0.0263959826602
train_f: 0.0507760898283
train_f05: 0.113893107152
train_accuracy: 0.877946848792
train_token_count: 565180
train_time: 104.402163982
dev_cost_avg: 1.48086947304
dev_cost_sum: 51236.6028976
dev_main_predicted_count: 568
dev_main_total_count: 4640
dev_main_correct_count: 447
dev_p: 0.786971830986
dev_r: 0.0963362068966
dev_f: 0.171658986175
dev_f05: 0.323350694444
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 3.54230999947
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.47949905586
train_cost_sum: 823327.909094
train_main_predicted_count: 9638
train_main_total_count: 69641
train_main_correct_count: 7354
train_p: 0.763021373729
train_r: 0.105598713402
train_f: 0.18552201718
train_f05: 0.339855628368
train_accuracy: 0.883967575397
train_token_count: 556491
train_time: 103.967229128
dev_cost_avg: 1.38910085209
dev_cost_sum: 48061.5003815
dev_main_predicted_count: 749
dev_main_total_count: 4640
dev_main_correct_count: 595
dev_p: 0.794392523364
dev_r: 0.128232758621
dev_f: 0.220820189274
dev_f05: 0.389601885804
dev_accuracy: 0.878638110928
dev_token_count: 34599
dev_time: 3.48319411278
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.39483351035
train_cost_sum: 762404.838091
train_main_predicted_count: 12827
train_main_total_count: 68523
train_main_correct_count: 10035
train_p: 0.782334138926
train_r: 0.14644717832
train_f: 0.246711739398
train_f05: 0.418714689855
train_accuracy: 0.887887126046
train_token_count: 546592
train_time: 100.916658878
dev_cost_avg: 1.32760466268
dev_cost_sum: 45933.7937241
dev_main_predicted_count: 1315
dev_main_total_count: 4640
dev_main_correct_count: 911
dev_p: 0.692775665399
dev_r: 0.196336206897
dev_f: 0.305961376994
dev_f05: 0.460101010101
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.60379815102
Saving...

END OF EPOCH

best_epoch and minibatch: 0-3
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.3457118752
train_cost_sum: 754443.75717
train_main_predicted_count: 15520
train_main_total_count: 69669
train_main_correct_count: 11976
train_p: 0.771649484536
train_r: 0.171898548852
train_f: 0.281163060959
train_f05: 0.45450060342
train_accuracy: 0.890770707136
train_token_count: 560628
train_time: 103.699873924
dev_cost_avg: 1.28795319036
dev_cost_sum: 44561.8924332
dev_main_predicted_count: 1255
dev_main_total_count: 4640
dev_main_correct_count: 927
dev_p: 0.738645418327
dev_r: 0.199784482759
dev_f: 0.314503816794
dev_f05: 0.479813664596
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 3.45101904869
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.31170887996
train_cost_sum: 741351.624775
train_main_predicted_count: 18437
train_main_total_count: 69897
train_main_correct_count: 14235
train_p: 0.77208873461
train_r: 0.203656809305
train_f: 0.322299454344
train_f05: 0.495492359637
train_accuracy: 0.8940797622
train_token_count: 565180
train_time: 103.713541985
dev_cost_avg: 1.26300696022
dev_cost_sum: 43698.7778168
dev_main_predicted_count: 1620
dev_main_total_count: 4640
dev_main_correct_count: 1113
dev_p: 0.687037037037
dev_r: 0.239870689655
dev_f: 0.355591054313
dev_f05: 0.500449640288
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 3.53742003441
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.28277989846
train_cost_sum: 713855.468475
train_main_predicted_count: 21075
train_main_total_count: 69641
train_main_correct_count: 16258
train_p: 0.771435349941
train_r: 0.23345443058
train_f: 0.35843732087
train_f05: 0.528059451348
train_accuracy: 0.895416098374
train_token_count: 556491
train_time: 104.617434025
dev_cost_avg: 1.24547056238
dev_cost_sum: 43092.0359879
dev_main_predicted_count: 1723
dev_main_total_count: 4640
dev_main_correct_count: 1170
dev_p: 0.679048171793
dev_r: 0.252155172414
dev_f: 0.36775106082
dev_f05: 0.507284079084
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 3.62602901459
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.25216703129
train_cost_sum: 684424.481966
train_main_predicted_count: 23701
train_main_total_count: 68523
train_main_correct_count: 18244
train_p: 0.769756550357
train_r: 0.266246369832
train_f: 0.395645385149
train_f05: 0.558511452485
train_accuracy: 0.898029974826
train_token_count: 546592
train_time: 101.122673035
dev_cost_avg: 1.25393622733
dev_cost_sum: 43384.9395294
dev_main_predicted_count: 1330
dev_main_total_count: 4640
dev_main_correct_count: 982
dev_p: 0.738345864662
dev_r: 0.211637931034
dev_f: 0.328978224456
dev_f05: 0.49297188755
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 3.50206398964

END OF EPOCH

best_epoch and minibatch: 1-2
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.23804760577
train_cost_sum: 694084.153126
train_main_predicted_count: 25023
train_main_total_count: 69669
train_main_correct_count: 19282
train_p: 0.770571074611
train_r: 0.276765849948
train_f: 0.407257212859
train_f05: 0.56791607024
train_accuracy: 0.899883701849
train_token_count: 560628
train_time: 104.158979177
dev_cost_avg: 1.22854547686
dev_cost_sum: 42506.4449539
dev_main_predicted_count: 2743
dev_main_total_count: 4640
dev_main_correct_count: 1601
dev_p: 0.583667517317
dev_r: 0.345043103448
dev_f: 0.433699038331
dev_f05: 0.512746605176
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 3.57035589218
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.22003427372
train_cost_sum: 689538.970823
train_main_predicted_count: 27810
train_main_total_count: 69897
train_main_correct_count: 21595
train_p: 0.776519237684
train_r: 0.308954604633
train_f: 0.442035882792
train_f05: 0.596095772813
train_accuracy: 0.903540464985
train_token_count: 565180
train_time: 102.227019787
dev_cost_avg: 1.23318435183
dev_cost_sum: 42666.9453888
dev_main_predicted_count: 1752
dev_main_total_count: 4640
dev_main_correct_count: 1179
dev_p: 0.672945205479
dev_r: 0.254094827586
dev_f: 0.368898623279
dev_f05: 0.506095467033
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 3.32555699348
Epoch:2	mini-batch:2
train_cost_avg: 1.20538482066
train_cost_sum: 670785.804235
train_main_predicted_count: 29890
train_main_total_count: 69641
train_main_correct_count: 23177
train_p: 0.775409836066
train_r: 0.332806823567
train_f: 0.465724246717
train_f05: 0.612496762702
train_accuracy: 0.904442300055
train_token_count: 556491
train_time: 99.1665890217
dev_cost_avg: 1.21689903621
dev_cost_sum: 42103.4897537
dev_main_predicted_count: 2083
dev_main_total_count: 4640
dev_main_correct_count: 1361
dev_p: 0.653384541527
dev_r: 0.293318965517
dev_f: 0.404878774357
dev_f05: 0.52459142769
dev_accuracy: 0.884360819677
dev_token_count: 34599
dev_time: 3.50957679749
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 1.18473462488
train_cost_sum: 647566.468082
train_main_predicted_count: 31747
train_main_total_count: 68523
train_main_correct_count: 24801
train_p: 0.781207673166
train_r: 0.361936867913
train_f: 0.494684352249
train_f05: 0.634260987873
train_accuracy: 0.907301972952
train_token_count: 546592
train_time: 102.610999107
dev_cost_avg: 1.21572379985
dev_cost_sum: 42062.8277512
dev_main_predicted_count: 1889
dev_main_total_count: 4640
dev_main_correct_count: 1290
dev_p: 0.682901005823
dev_r: 0.278017241379
dev_f: 0.395160055139
dev_f05: 0.528861921942
dev_accuracy: 0.885863753288
dev_token_count: 34599
dev_time: 3.4036719799
Saving...

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.17812136202
train_cost_sum: 660487.822945
train_main_predicted_count: 33152
train_main_total_count: 69669
train_main_correct_count: 25913
train_p: 0.781642133205
train_r: 0.371944480328
train_f: 0.504041003297
train_f05: 0.640532537066
train_accuracy: 0.909039505697
train_token_count: 560628
train_time: 107.199141026
dev_cost_avg: 1.21113567671
dev_cost_sum: 41904.0832787
dev_main_predicted_count: 2354
dev_main_total_count: 4640
dev_main_correct_count: 1464
dev_p: 0.621920135939
dev_r: 0.315517241379
dev_f: 0.418644552474
dev_f05: 0.52077404667
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 3.70632195473
Epoch:3	mini-batch:1
train_cost_avg: 1.16931891877
train_cost_sum: 660875.666512
train_main_predicted_count: 34653
train_main_total_count: 69897
train_main_correct_count: 27359
train_p: 0.789513173463
train_r: 0.391418801951
train_f: 0.523366810139
train_f05: 0.65606280784
train_accuracy: 0.911829859514
train_token_count: 565180
train_time: 106.085000992
dev_cost_avg: 1.2122258465
dev_cost_sum: 41941.802063
dev_main_predicted_count: 2517
dev_main_total_count: 4640
dev_main_correct_count: 1528
dev_p: 0.607071911005
dev_r: 0.329310344828
dev_f: 0.426994550789
dev_f05: 0.519445199891
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 3.74200701714
Epoch:3	mini-batch:2
train_cost_avg: 1.156424874
train_cost_sum: 643540.034555
train_main_predicted_count: 37039
train_main_total_count: 69641
train_main_correct_count: 29237
train_p: 0.78935716407
train_r: 0.419824528654
train_f: 0.548125234346
train_f05: 0.671198409528
train_accuracy: 0.913375059076
train_token_count: 556491
train_time: 105.329842091
dev_cost_avg: 1.24143835582
dev_cost_sum: 42952.5256729
dev_main_predicted_count: 1587
dev_main_total_count: 4640
dev_main_correct_count: 1129
dev_p: 0.711405166982
dev_r: 0.243318965517
dev_f: 0.36261442107
dev_f05: 0.513742264288
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 4.80763602257
Epoch:3	mini-batch:3
train_cost_avg: 1.1419283834
train_cost_sum: 624168.91894
train_main_predicted_count: 37813
train_main_total_count: 68523
train_main_correct_count: 30120
train_p: 0.796551450559
train_r: 0.43956043956
train_f: 0.566506169124
train_f05: 0.685246274599
train_accuracy: 0.915666530063
train_token_count: 546592
train_time: 102.89173007
dev_cost_avg: 1.21400495497
dev_cost_sum: 42003.3574371
dev_main_predicted_count: 2314
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.618841832325
dev_r: 0.308620689655
dev_f: 0.41184929537
dev_f05: 0.515256188831
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 3.63883495331

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.14022898433
train_cost_sum: 639244.295029
train_main_predicted_count: 38708
train_main_total_count: 69669
train_main_correct_count: 30911
train_p: 0.798568771313
train_r: 0.443683704374
train_f: 0.570434686326
train_f05: 0.688437913417
train_accuracy: 0.916959195759
train_token_count: 560628
train_time: 105.109817028
dev_cost_avg: 1.20974682448
dev_cost_sum: 41856.0303802
dev_main_predicted_count: 2573
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.609405363389
dev_r: 0.337931034483
dev_f: 0.434770553168
dev_f05: 0.525046879186
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 3.64858102798
Epoch:4	mini-batch:1
train_cost_avg: 1.13218060399
train_cost_sum: 639885.833765
train_main_predicted_count: 40369
train_main_total_count: 69897
train_main_correct_count: 32460
train_p: 0.80408234041
train_r: 0.464397613631
train_f: 0.588758094063
train_f05: 0.701464734433
train_accuracy: 0.919767153827
train_token_count: 565180
train_time: 107.19730401
dev_cost_avg: 1.22003976658
dev_cost_sum: 42212.1558838
dev_main_predicted_count: 2744
dev_main_total_count: 4640
dev_main_correct_count: 1629
dev_p: 0.593658892128
dev_r: 0.351077586207
dev_f: 0.441224268689
dev_f05: 0.521580430328
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 3.73662495613
Epoch:4	mini-batch:2
train_cost_avg: 1.12130173017
train_cost_sum: 623994.321123
train_main_predicted_count: 41738
train_main_total_count: 69641
train_main_correct_count: 33846
train_p: 0.810915712301
train_r: 0.486006806335
train_f: 0.607762684168
train_f05: 0.715278981204
train_accuracy: 0.921495585733
train_token_count: 556491
train_time: 104.338442087
dev_cost_avg: 1.22372553548
dev_cost_sum: 42339.6798019
dev_main_predicted_count: 3153
dev_main_total_count: 4640
dev_main_correct_count: 1752
dev_p: 0.555661274976
dev_r: 0.377586206897
dev_f: 0.449634287181
dev_f05: 0.507767215395
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 3.45128202438
Epoch:4	mini-batch:3
train_cost_avg: 1.10815086598
train_cost_sum: 605706.398136
train_main_predicted_count: 42776
train_main_total_count: 68523
train_main_correct_count: 34870
train_p: 0.815176734618
train_r: 0.508880229996
train_f: 0.626600418692
train_f05: 0.727589128103
train_accuracy: 0.923967054037
train_token_count: 546592
train_time: 102.980527163
dev_cost_avg: 1.2288037605
dev_cost_sum: 42515.3813095
dev_main_predicted_count: 2265
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.630905077263
dev_r: 0.307974137931
dev_f: 0.413902968863
dev_f05: 0.521532846715
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 3.55602002144

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.10786657141
train_cost_sum: 621101.020195
train_main_predicted_count: 43576
train_main_total_count: 69669
train_main_correct_count: 35583
train_p: 0.816573343125
train_r: 0.510743659303
train_f: 0.628425096031
train_f05: 0.729240530714
train_accuracy: 0.924943099524
train_token_count: 560628
train_time: 104.120700836
dev_cost_avg: 1.22542548548
dev_cost_sum: 42398.4963722
dev_main_predicted_count: 2833
dev_main_total_count: 4640
dev_main_correct_count: 1625
dev_p: 0.573596893752
dev_r: 0.350215517241
dev_f: 0.434898969624
dev_f05: 0.508702729777
dev_accuracy: 0.877944449262
dev_token_count: 34599
dev_time: 3.67656707764
Epoch:5	mini-batch:1
train_cost_avg: 1.10546505858
train_cost_sum: 624786.741808
train_main_predicted_count: 44305
train_main_total_count: 69897
train_main_correct_count: 36288
train_p: 0.819049768649
train_r: 0.519163912614
train_f: 0.635505507784
train_f05: 0.734227106998
train_accuracy: 0.926349127712
train_token_count: 565180
train_time: 105.469445944
dev_cost_avg: 1.22836949009
dev_cost_sum: 42500.3559875
dev_main_predicted_count: 3057
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.568858357867
dev_r: 0.374784482759
dev_f: 0.451864362739
dev_f05: 0.515473085132
dev_accuracy: 0.878060059539
dev_token_count: 34599
dev_time: 3.55910778046
Epoch:5	mini-batch:2
train_cost_avg: 1.09703563582
train_cost_sum: 610490.458015
train_main_predicted_count: 45252
train_main_total_count: 69641
train_main_correct_count: 37229
train_p: 0.822703968885
train_r: 0.534584511997
train_f: 0.648063850713
train_f05: 0.742652075213
train_accuracy: 0.927339346009
train_token_count: 556491
train_time: 103.616681099
dev_cost_avg: 1.22973830852
dev_cost_sum: 42547.7157364
dev_main_predicted_count: 2633
dev_main_total_count: 4640
dev_main_correct_count: 1567
dev_p: 0.595138625142
dev_r: 0.337715517241
dev_f: 0.430908840918
dev_f05: 0.516411811231
dev_accuracy: 0.880372265094
dev_token_count: 34599
dev_time: 3.64407420158
Epoch:5	mini-batch:3
train_cost_avg: 1.08390360791
train_cost_sum: 592453.040857
train_main_predicted_count: 45994
train_main_total_count: 68523
train_main_correct_count: 38134
train_p: 0.829108144541
train_r: 0.556513871255
train_f: 0.66599718819
train_f05: 0.755131703492
train_accuracy: 0.930022759206
train_token_count: 546592
train_time: 102.368829966
dev_cost_avg: 1.23874064059
dev_cost_sum: 42859.1874237
dev_main_predicted_count: 3005
dev_main_total_count: 4640
dev_main_correct_count: 1699
dev_p: 0.565391014975
dev_r: 0.366163793103
dev_f: 0.444473512099
dev_f05: 0.509903961585
dev_accuracy: 0.877250787595
dev_token_count: 34599
dev_time: 3.61758899689

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.0853073608
train_cost_sum: 608453.695072
train_main_predicted_count: 46921
train_main_total_count: 69669
train_main_correct_count: 38934
train_p: 0.829777711472
train_r: 0.558842526805
train_f: 0.667878891843
train_f05: 0.756431827101
train_accuracy: 0.930931027348
train_token_count: 560628
train_time: 103.772986889
dev_cost_avg: 1.23030145305
dev_cost_sum: 42567.1999741
dev_main_predicted_count: 2225
dev_main_total_count: 4640
dev_main_correct_count: 1422
dev_p: 0.639101123596
dev_r: 0.306465517241
dev_f: 0.414275309541
dev_f05: 0.525110782866
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 3.55973601341
Epoch:6	mini-batch:1
train_cost_avg: 1.08126348089
train_cost_sum: 611108.494127
train_main_predicted_count: 47331
train_main_total_count: 69897
train_main_correct_count: 39603
train_p: 0.836724345566
train_r: 0.566590840809
train_f: 0.675657692701
train_f05: 0.763884870439
train_accuracy: 0.932725857249
train_token_count: 565180
train_time: 103.568587065
dev_cost_avg: 1.2489857461
dev_cost_sum: 43213.6578293
dev_main_predicted_count: 2708
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.591580502216
dev_r: 0.34525862069
dev_f: 0.436037016875
dev_f05: 0.517709410548
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.43015980721
Epoch:6	mini-batch:2
train_cost_avg: 1.07679360756
train_cost_sum: 599225.951464
train_main_predicted_count: 47966
train_main_total_count: 69641
train_main_correct_count: 40000
train_p: 0.833924029521
train_r: 0.574374291007
train_f: 0.680231618866
train_f05: 0.764803732242
train_accuracy: 0.932421189202
train_token_count: 556491
train_time: 104.163109064
dev_cost_avg: 1.23852950555
dev_cost_sum: 42851.8823624
dev_main_predicted_count: 3070
dev_main_total_count: 4640
dev_main_correct_count: 1742
dev_p: 0.567426710098
dev_r: 0.375431034483
dev_f: 0.451880674449
dev_f05: 0.514775413712
dev_accuracy: 0.877857741553
dev_token_count: 34599
dev_time: 3.46788191795
Epoch:6	mini-batch:3
train_cost_avg: 1.06483934283
train_cost_sum: 582032.666075
train_main_predicted_count: 48337
train_main_total_count: 68523
train_main_correct_count: 40633
train_p: 0.840618987525
train_r: 0.592983377844
train_f: 0.695413315078
train_f05: 0.77582091946
train_accuracy: 0.934880129969
train_token_count: 546592
train_time: 99.9265050888
dev_cost_avg: 1.25930881613
dev_cost_sum: 43570.8257294
dev_main_predicted_count: 3057
dev_main_total_count: 4640
dev_main_correct_count: 1737
dev_p: 0.568204121688
dev_r: 0.374353448276
dev_f: 0.451344679745
dev_f05: 0.514880246621
dev_accuracy: 0.877944449262
dev_token_count: 34599
dev_time: 3.45983600616

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.06686162976
train_cost_sum: 598112.501768
train_main_predicted_count: 49226
train_main_total_count: 69669
train_main_correct_count: 41342
train_p: 0.839840734571
train_r: 0.59340596248
train_f: 0.695437150427
train_f05: 0.775434871499
train_accuracy: 0.935409933146
train_token_count: 560628
train_time: 103.86345005
dev_cost_avg: 1.27799701528
dev_cost_sum: 44217.4187317
dev_main_predicted_count: 2218
dev_main_total_count: 4640
dev_main_correct_count: 1413
dev_p: 0.637060414788
dev_r: 0.304525862069
dev_f: 0.412073490814
dev_f05: 0.522868561279
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 3.46375918388
Epoch:7	mini-batch:1
train_cost_avg: 1.06480552537
train_cost_sum: 601806.786827
train_main_predicted_count: 49317
train_main_total_count: 69897
train_main_correct_count: 41792
train_p: 0.847415698441
train_r: 0.597908350859
train_f: 0.701125706712
train_f05: 0.782138378904
train_accuracy: 0.936958137231
train_token_count: 565180
train_time: 99.2197511196
dev_cost_avg: 1.278094391
dev_cost_sum: 44220.7878342
dev_main_predicted_count: 2699
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.58466098555
dev_r: 0.340086206897
dev_f: 0.43003133942
dev_f05: 0.511142783104
dev_accuracy: 0.879100552039
dev_token_count: 34599
dev_time: 3.35067892075
Epoch:7	mini-batch:2
train_cost_avg: 1.05767703236
train_cost_sum: 588587.749414
train_main_predicted_count: 50129
train_main_total_count: 69641
train_main_correct_count: 42600
train_p: 0.849807496659
train_r: 0.611708619922
train_f: 0.711363446606
train_f05: 0.788430431194
train_accuracy: 0.937878600013
train_token_count: 556491
train_time: 101.921334028
dev_cost_avg: 1.26487096426
dev_cost_sum: 43763.2704926
dev_main_predicted_count: 2866
dev_main_total_count: 4640
dev_main_correct_count: 1671
dev_p: 0.583042568039
dev_r: 0.360129310345
dev_f: 0.445243804956
dev_f05: 0.518815201192
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 3.63128685951
Epoch:7	mini-batch:3
train_cost_avg: 1.05052687909
train_cost_sum: 574209.587894
train_main_predicted_count: 50081
train_main_total_count: 68523
train_main_correct_count: 42479
train_p: 0.848205906432
train_r: 0.619923237453
train_f: 0.716316481738
train_f05: 0.79002183398
train_accuracy: 0.93844403138
train_token_count: 546592
train_time: 97.2459189892
dev_cost_avg: 1.27195942548
dev_cost_sum: 44008.5241623
dev_main_predicted_count: 3163
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.553272209927
dev_r: 0.377155172414
dev_f: 0.448545431244
dev_f05: 0.506014341892
dev_accuracy: 0.875632243706
dev_token_count: 34599
dev_time: 3.26557397842
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-3
Loading best model and running tests...
test0_cost_avg: 1.21572379985
test0_cost_sum: 42062.8277512
test0_main_predicted_count: 1889
test0_main_total_count: 4640
test0_main_correct_count: 1290
test0_p: 0.682901005823
test0_r: 0.278017241379
test0_f: 0.395160055139
test0_f05: 0.528861921942
test0_accuracy: 0.885863753288
test0_token_count: 34599
test0_time: 3.75153708458
test1_cost_avg: 1.42500254417
test1_cost_sum: 59104.8305244
test1_main_predicted_count: 2477
test1_main_total_count: 6305
test1_main_correct_count: 1638
test1_p: 0.661283811062
test1_r: 0.259793814433
test1_f: 0.373035754953
test1_f05: 0.505150188121
test1_accuracy: 0.867251729874
test1_token_count: 41477
test1_time: 4.23230600357
test2_cost_avg: 1.75896365824
test2_cost_sum: 53022.2005138
test2_main_predicted_count: 2455
test2_main_total_count: 2992
test2_main_correct_count: 396
test2_p: 0.161303462322
test2_r: 0.132352941176
test2_f: 0.145401138241
test2_f05: 0.154542616297
test2_accuracy: 0.845574575372
test2_token_count: 30144
test2_time: 3.7591958046
test3_cost_avg: 1.7873266323
test3_cost_sum: 53877.1740041
test3_main_predicted_count: 2455
test3_main_total_count: 4199
test3_main_correct_count: 691
test3_p: 0.281466395112
test3_r: 0.164562991188
test3_f: 0.207694619778
test3_f05: 0.246451244739
test3_accuracy: 0.825106157113
test3_token_count: 30144
test3_time: 3.71384501457
test4_cost_avg: 1.91251477756
test4_cost_sum: 131540.853886
test4_main_predicted_count: 6518
test4_main_total_count: 15288
test4_main_correct_count: 2693
test4_p: 0.4131635471
test4_r: 0.176151229723
test4_f: 0.246996239567
test4_f05: 0.325556092843
test4_accuracy: 0.761264339406
test4_token_count: 68779
test4_time: 5.83756613731
