path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-sk/wiki-sk.tsv
multiple :  0.111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e61.model
load :  None
random_seed :  61
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  197175
n_chars :  74
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  61813054
parameter_count_without_word_embeddings:  2660554
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.01589036736
train_cost_sum: 1086712.068
train_main_predicted_count: 741
train_main_total_count: 67621
train_main_correct_count: 90
train_p: 0.121457489879
train_r: 0.00133094748673
train_f: 0.00263304174834
train_f05: 0.00637529220089
train_accuracy: 0.873519912887
train_token_count: 539073
train_time: 100.957246065
dev_cost_avg: 1.756765092
dev_cost_sum: 60782.3154182
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.4588098526
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.6414174418
train_cost_sum: 885587.386703
train_main_predicted_count: 2388
train_main_total_count: 67912
train_main_correct_count: 1581
train_p: 0.662060301508
train_r: 0.0232801272235
train_f: 0.0449786628734
train_f05: 0.102047402664
train_accuracy: 0.875561140705
train_token_count: 539526
train_time: 102.511604071
dev_cost_avg: 1.47777728124
dev_cost_sum: 51129.6161537
dev_main_predicted_count: 514
dev_main_total_count: 4640
dev_main_correct_count: 435
dev_p: 0.846303501946
dev_r: 0.09375
dev_f: 0.168800931315
dev_f05: 0.32482078853
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 3.45815300941
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.47471107504
train_cost_sum: 794488.793987
train_main_predicted_count: 10161
train_main_total_count: 67557
train_main_correct_count: 7560
train_p: 0.74402125775
train_r: 0.111905502021
train_f: 0.194549525207
train_f05: 0.349349821166
train_accuracy: 0.883807091335
train_token_count: 538742
train_time: 102.064214945
dev_cost_avg: 1.36356462846
dev_cost_sum: 47177.97258
dev_main_predicted_count: 1003
dev_main_total_count: 4640
dev_main_correct_count: 747
dev_p: 0.744765702891
dev_r: 0.16099137931
dev_f: 0.264752791069
dev_f05: 0.431692094313
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 3.70477509499
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.39435157318
train_cost_sum: 751265.472816
train_main_predicted_count: 13020
train_main_total_count: 67487
train_main_correct_count: 9901
train_p: 0.76044546851
train_r: 0.14670973669
train_f: 0.245966189275
train_f05: 0.414035645287
train_accuracy: 0.887331289254
train_token_count: 538792
train_time: 103.996875048
dev_cost_avg: 1.30559865377
dev_cost_sum: 45172.4078217
dev_main_predicted_count: 952
dev_main_total_count: 4640
dev_main_correct_count: 770
dev_p: 0.808823529412
dev_r: 0.165948275862
dev_f: 0.27539341917
dev_f05: 0.455729166667
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.45570898056
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.34228156442
train_cost_sum: 724060.232887
train_main_predicted_count: 15934
train_main_total_count: 67375
train_main_correct_count: 12239
train_p: 0.76810593699
train_r: 0.181654916512
train_f: 0.293821795964
train_f05: 0.466741920968
train_accuracy: 0.890937572415
train_token_count: 539425
train_time: 102.053716898
dev_cost_avg: 1.2625024452
dev_cost_sum: 43681.3221016
dev_main_predicted_count: 1163
dev_main_total_count: 4640
dev_main_correct_count: 914
dev_p: 0.785898538263
dev_r: 0.196982758621
dev_f: 0.315009477856
dev_f05: 0.491820921223
dev_accuracy: 0.885112286482
dev_token_count: 34599
dev_time: 5.09867095947
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.30733960348
train_cost_sum: 707574.028269
train_main_predicted_count: 19072
train_main_total_count: 67583
train_main_correct_count: 14466
train_p: 0.758494127517
train_r: 0.214047911457
train_f: 0.333875714038
train_f05: 0.502742039744
train_accuracy: 0.893348878115
train_token_count: 541232
train_time: 102.808269978
dev_cost_avg: 1.25471776893
dev_cost_sum: 43411.9800873
dev_main_predicted_count: 1033
dev_main_total_count: 4640
dev_main_correct_count: 846
dev_p: 0.818973862536
dev_r: 0.182327586207
dev_f: 0.298254891592
dev_f05: 0.482216142271
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 3.60273003578
Epoch:0	mini-batch:6
train_cost_avg: 1.27530130383
train_cost_sum: 688621.894428
train_main_predicted_count: 21348
train_main_total_count: 67333
train_main_correct_count: 16397
train_p: 0.768081319093
train_r: 0.24352100753
train_f: 0.369797363584
train_f05: 0.536814535931
train_accuracy: 0.896499422188
train_token_count: 539968
train_time: 104.711133003
dev_cost_avg: 1.21802205391
dev_cost_sum: 42142.3450432
dev_main_predicted_count: 2072
dev_main_total_count: 4640
dev_main_correct_count: 1368
dev_p: 0.660231660232
dev_r: 0.294827586207
dev_f: 0.407628128725
dev_f05: 0.529084158416
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 3.39789700508
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.25251208673
train_cost_sum: 676816.19877
train_main_predicted_count: 23534
train_main_total_count: 67470
train_main_correct_count: 18140
train_p: 0.77079969406
train_r: 0.268860234178
train_f: 0.398663794998
train_f05: 0.561241538062
train_accuracy: 0.898728086652
train_token_count: 540367
train_time: 102.051859856
dev_cost_avg: 1.20654665533
dev_cost_sum: 41745.3077278
dev_main_predicted_count: 1663
dev_main_total_count: 4640
dev_main_correct_count: 1194
dev_p: 0.717979555021
dev_r: 0.257327586207
dev_f: 0.378867206092
dev_f05: 0.528692879915
dev_accuracy: 0.886846440649
dev_token_count: 34599
dev_time: 3.54421806335
Epoch:0	mini-batch:8
train_cost_avg: 1.2333639986
train_cost_sum: 664818.962803
train_main_predicted_count: 25949
train_main_total_count: 67675
train_main_correct_count: 19978
train_p: 0.769894793634
train_r: 0.295205024012
train_f: 0.426770913441
train_f05: 0.582547486164
train_accuracy: 0.900435783603
train_token_count: 539029
train_time: 103.613280058
dev_cost_avg: 1.19670370892
dev_cost_sum: 41404.7516251
dev_main_predicted_count: 2146
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.643522833178
dev_r: 0.297629310345
dev_f: 0.407014441497
dev_f05: 0.522156684815
dev_accuracy: 0.88369606058
dev_token_count: 34599
dev_time: 3.52778410912
Epoch:0	mini-batch:9
train_cost_avg: 1.21594409583
train_cost_sum: 656066.284737
train_main_predicted_count: 27910
train_main_total_count: 67720
train_main_correct_count: 21535
train_p: 0.771587244715
train_r: 0.318000590667
train_f: 0.450381679389
train_f05: 0.600328947368
train_accuracy: 0.902586029547
train_token_count: 539553
train_time: 102.709514856
dev_cost_avg: 1.20012939968
dev_cost_sum: 41523.2770996
dev_main_predicted_count: 1397
dev_main_total_count: 4640
dev_main_correct_count: 1060
dev_p: 0.758768790265
dev_r: 0.228448275862
dev_f: 0.351167798575
dev_f05: 0.518185373485
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 3.62204003334
Epoch:0	mini-batch:10
train_cost_avg: 1.20201018539
train_cost_sum: 648248.90102
train_main_predicted_count: 29749
train_main_total_count: 67750
train_main_correct_count: 23166
train_p: 0.778715250933
train_r: 0.341933579336
train_f: 0.475204873896
train_f05: 0.620254249087
train_accuracy: 0.905124011689
train_token_count: 539304
train_time: 102.478493929
dev_cost_avg: 1.18127158769
dev_cost_sum: 40870.8156624
dev_main_predicted_count: 2142
dev_main_total_count: 4640
dev_main_correct_count: 1425
dev_p: 0.665266106443
dev_r: 0.307112068966
dev_f: 0.420230020643
dev_f05: 0.53944579043
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.62381100655
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.18454706749
train_cost_sum: 639397.185186
train_main_predicted_count: 31805
train_main_total_count: 67461
train_main_correct_count: 24882
train_p: 0.782329822355
train_r: 0.368835327078
train_f: 0.501319686499
train_f05: 0.639045412752
train_accuracy: 0.908292607015
train_token_count: 539782
train_time: 102.302170992
dev_cost_avg: 1.18066621875
dev_cost_sum: 40849.8705025
dev_main_predicted_count: 2034
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.684857423795
dev_r: 0.300215517241
dev_f: 0.417440815103
dev_f05: 0.54516280526
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 3.58459997177
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.17386007498
train_cost_sum: 633004.045433
train_main_predicted_count: 33530
train_main_total_count: 67358
train_main_correct_count: 26142
train_p: 0.779660005965
train_r: 0.388105347546
train_f: 0.51823804615
train_f05: 0.648755695411
train_accuracy: 0.909867408438
train_token_count: 539250
train_time: 101.742139101
dev_cost_avg: 1.18026361444
dev_cost_sum: 40835.9407959
dev_main_predicted_count: 2872
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.593662952646
dev_r: 0.367456896552
dev_f: 0.453940362087
dev_f05: 0.528583829365
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 3.37774300575
Epoch:0	mini-batch:13
train_cost_avg: 1.16470567107
train_cost_sum: 628213.121333
train_main_predicted_count: 34923
train_main_total_count: 67802
train_main_correct_count: 27620
train_p: 0.790882799301
train_r: 0.407362614672
train_f: 0.537746410319
train_f05: 0.665561413824
train_accuracy: 0.911962920046
train_token_count: 539375
train_time: 102.721805096
dev_cost_avg: 1.18653488975
dev_cost_sum: 41052.9206505
dev_main_predicted_count: 3137
dev_main_total_count: 4640
dev_main_correct_count: 1794
dev_p: 0.571883965572
dev_r: 0.386637931034
dev_f: 0.461360421756
dev_f05: 0.521875727252
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 3.59887504578
Epoch:0	mini-batch:14
train_cost_avg: 1.15198572951
train_cost_sum: 622316.514911
train_main_predicted_count: 37015
train_main_total_count: 67668
train_main_correct_count: 29332
train_p: 0.792435499122
train_r: 0.433469291245
train_f: 0.560396626004
train_f05: 0.67983757324
train_accuracy: 0.914813073386
train_token_count: 540212
train_time: 103.38884306
dev_cost_avg: 1.19372270686
dev_cost_sum: 41301.6119347
dev_main_predicted_count: 1940
dev_main_total_count: 4640
dev_main_correct_count: 1335
dev_p: 0.688144329897
dev_r: 0.287715517241
dev_f: 0.405775075988
dev_f05: 0.538306451613
dev_accuracy: 0.886990953496
dev_token_count: 34599
dev_time: 3.57218194008
Epoch:0	mini-batch:15
train_cost_avg: 1.14424045088
train_cost_sum: 617912.728285
train_main_predicted_count: 37779
train_main_total_count: 67663
train_main_correct_count: 30140
train_p: 0.797797718309
train_r: 0.445442856509
train_f: 0.571688700897
train_f05: 0.688822967469
train_accuracy: 0.916369764083
train_token_count: 540020
train_time: 102.503544092
dev_cost_avg: 1.18729947023
dev_cost_sum: 41079.3743706
dev_main_predicted_count: 2383
dev_main_total_count: 4640
dev_main_correct_count: 1531
dev_p: 0.642467477969
dev_r: 0.329956896552
dev_f: 0.4359960131
dev_f05: 0.540149590742
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 3.39490103722
Epoch:0	mini-batch:16
train_cost_avg: 1.13276374306
train_cost_sum: 610712.580614
train_main_predicted_count: 39236
train_main_total_count: 67234
train_main_correct_count: 31533
train_p: 0.803675196248
train_r: 0.46900377785
train_f: 0.592335869259
train_f05: 0.70330273265
train_accuracy: 0.919493262355
train_token_count: 539135
train_time: 101.808664083
dev_cost_avg: 1.18474641868
dev_cost_sum: 40991.0413399
dev_main_predicted_count: 3089
dev_main_total_count: 4640
dev_main_correct_count: 1768
dev_p: 0.572353512464
dev_r: 0.381034482759
dev_f: 0.4574977358
dev_f05: 0.520122381737
dev_accuracy: 0.878811526345
dev_token_count: 34599
dev_time: 3.5787320137
Epoch:0	mini-batch:17
train_cost_avg: 1.12306709504
train_cost_sum: 604832.276302
train_main_predicted_count: 40591
train_main_total_count: 67294
train_main_correct_count: 32684
train_p: 0.805203123845
train_r: 0.485689660297
train_f: 0.605904435278
train_f05: 0.711579827396
train_accuracy: 0.9210534134
train_token_count: 538554
train_time: 101.990363121
dev_cost_avg: 1.18720834264
dev_cost_sum: 41076.221447
dev_main_predicted_count: 3234
dev_main_total_count: 4640
dev_main_correct_count: 1838
dev_p: 0.568336425479
dev_r: 0.396120689655
dev_f: 0.466852933706
dev_f05: 0.522872098316
dev_accuracy: 0.878667013497
dev_token_count: 34599
dev_time: 3.51700806618
Epoch:0	mini-batch:18
train_cost_avg: 1.11646626836
train_cost_sum: 601090.924822
train_main_predicted_count: 41549
train_main_total_count: 67245
train_main_correct_count: 33641
train_p: 0.809670509519
train_r: 0.500275113391
train_f: 0.618434840157
train_f05: 0.720546090875
train_accuracy: 0.922895612264
train_token_count: 538387
train_time: 104.396571875
dev_cost_avg: 1.19079313943
dev_cost_sum: 41200.2518311
dev_main_predicted_count: 2655
dev_main_total_count: 4640
dev_main_correct_count: 1632
dev_p: 0.614689265537
dev_r: 0.351724137931
dev_f: 0.447429746402
dev_f05: 0.534731323722
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.38796687126
Epoch:0	mini-batch:19
train_cost_avg: 1.10853482579
train_cost_sum: 597484.751612
train_main_predicted_count: 42613
train_main_total_count: 67506
train_main_correct_count: 34963
train_p: 0.820477319128
train_r: 0.517924332652
train_f: 0.635003950272
train_f05: 0.734646450214
train_accuracy: 0.925428489794
train_token_count: 538986
train_time: 102.121083021
dev_cost_avg: 1.19447884802
dev_cost_sum: 41327.7736626
dev_main_predicted_count: 2908
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.587001375516
dev_r: 0.367887931034
dev_f: 0.452305246423
dev_f05: 0.524520648968
dev_accuracy: 0.880516777942
dev_token_count: 34599
dev_time: 3.57172584534
Epoch:0	mini-batch:20
train_cost_avg: 1.10364291072
train_cost_sum: 595818.179998
train_main_predicted_count: 43446
train_main_total_count: 67468
train_main_correct_count: 35675
train_p: 0.821134281637
train_r: 0.528769194285
train_f: 0.643291198586
train_f05: 0.739372108832
train_accuracy: 0.926715012086
train_token_count: 539865
train_time: 102.732865095
dev_cost_avg: 1.19955641361
dev_cost_sum: 41503.4523544
dev_main_predicted_count: 2780
dev_main_total_count: 4640
dev_main_correct_count: 1666
dev_p: 0.59928057554
dev_r: 0.359051724138
dev_f: 0.449056603774
dev_f05: 0.528553299492
dev_accuracy: 0.881846296136
dev_token_count: 34599
dev_time: 3.56665992737
Epoch:0	mini-batch:21
train_cost_avg: 1.09720314183
train_cost_sum: 591599.864842
train_main_predicted_count: 44254
train_main_total_count: 67881
train_main_correct_count: 36614
train_p: 0.827360238622
train_r: 0.539385100396
train_f: 0.653034289027
train_f05: 0.747538761193
train_accuracy: 0.927841628817
train_token_count: 539189
train_time: 103.617883921
dev_cost_avg: 1.20326058973
dev_cost_sum: 41631.6131439
dev_main_predicted_count: 2962
dev_main_total_count: 4640
dev_main_correct_count: 1712
dev_p: 0.57798784605
dev_r: 0.368965517241
dev_f: 0.450407787424
dev_f05: 0.519165453663
dev_accuracy: 0.879245064886
dev_token_count: 34599
dev_time: 3.52055692673
Epoch:0	mini-batch:22
train_cost_avg: 1.09072487
train_cost_sum: 588667.484511
train_main_predicted_count: 44975
train_main_total_count: 67482
train_main_correct_count: 37265
train_p: 0.828571428571
train_r: 0.552221333096
train_f: 0.662742203687
train_f05: 0.753187378225
train_accuracy: 0.929726164205
train_token_count: 539703
train_time: 101.961452007
dev_cost_avg: 1.21432132424
dev_cost_sum: 42014.3034973
dev_main_predicted_count: 2558
dev_main_total_count: 4640
dev_main_correct_count: 1601
dev_p: 0.625879593432
dev_r: 0.345043103448
dev_f: 0.444845790497
dev_f05: 0.538259817106
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 3.42670297623
Epoch:0	mini-batch:23
train_cost_avg: 1.08465030471
train_cost_sum: 585515.927486
train_main_predicted_count: 45919
train_main_total_count: 67769
train_main_correct_count: 38340
train_p: 0.834948496265
train_r: 0.565745399814
train_f: 0.674477517416
train_f05: 0.762393366343
train_accuracy: 0.931443814605
train_token_count: 539820
train_time: 102.026309967
dev_cost_avg: 1.23121912121
dev_cost_sum: 42598.9503746
dev_main_predicted_count: 2219
dev_main_total_count: 4640
dev_main_correct_count: 1463
dev_p: 0.659305993691
dev_r: 0.315301724138
dev_f: 0.426592797784
dev_f05: 0.541210417283
dev_accuracy: 0.886326194399
dev_token_count: 34599
dev_time: 3.47648906708
Epoch:0	mini-batch:24
train_cost_avg: 1.07930379044
train_cost_sum: 581459.806845
train_main_predicted_count: 46477
train_main_total_count: 67856
train_main_correct_count: 38876
train_p: 0.836456742044
train_r: 0.572919122848
train_f: 0.680048629879
train_f05: 0.765987295282
train_accuracy: 0.932098467524
train_token_count: 538736
train_time: 103.726967096
dev_cost_avg: 1.20760914681
dev_cost_sum: 41782.0688705
dev_main_predicted_count: 3048
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.560039370079
dev_r: 0.367887931034
dev_f: 0.44406867846
dev_f05: 0.50706986692
dev_accuracy: 0.87647041822
dev_token_count: 34599
dev_time: 3.46487498283
Epoch:0	mini-batch:25
train_cost_avg: 1.07318461231
train_cost_sum: 579754.718079
train_main_predicted_count: 47238
train_main_total_count: 67320
train_main_correct_count: 39684
train_p: 0.840086371142
train_r: 0.589483065954
train_f: 0.69281935788
train_f05: 0.774255478554
train_accuracy: 0.934859751323
train_token_count: 540219
train_time: 102.220435143
dev_cost_avg: 1.22166981939
dev_cost_sum: 42268.554081
dev_main_predicted_count: 2485
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.635010060362
dev_r: 0.340086206897
dev_f: 0.442947368421
dev_f05: 0.541152263374
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 3.49798083305
Epoch:0	mini-batch:26
train_cost_avg: 1.0689121543
train_cost_sum: 576935.715075
train_main_predicted_count: 47576
train_main_total_count: 67510
train_main_correct_count: 40127
train_p: 0.843429460232
train_r: 0.594386016886
train_f: 0.697339380985
train_f05: 0.778216078258
train_accuracy: 0.935465343563
train_token_count: 539741
train_time: 101.903898001
dev_cost_avg: 1.22315742265
dev_cost_sum: 42320.0236664
dev_main_predicted_count: 2821
dev_main_total_count: 4640
dev_main_correct_count: 1672
dev_p: 0.592697624956
dev_r: 0.360344827586
dev_f: 0.448197292588
dev_f05: 0.524993720171
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 3.47720718384
Epoch:0	mini-batch:27
train_cost_avg: 1.06566328704
train_cost_sum: 575567.938321
train_main_predicted_count: 48334
train_main_total_count: 67749
train_main_correct_count: 40822
train_p: 0.844581454049
train_r: 0.60254763908
train_f: 0.703324345511
train_f05: 0.781776049945
train_accuracy: 0.936236236422
train_token_count: 540103
train_time: 104.117202044
dev_cost_avg: 1.21586396889
dev_cost_sum: 42067.6774597
dev_main_predicted_count: 2724
dev_main_total_count: 4640
dev_main_correct_count: 1645
dev_p: 0.60389133627
dev_r: 0.354525862069
dev_f: 0.446768060837
dev_f05: 0.529415550978
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 3.5780620575
Epoch:0	mini-batch:28
train_cost_avg: 1.05972578595
train_cost_sum: 571936.126131
train_main_predicted_count: 48740
train_main_total_count: 67751
train_main_correct_count: 41484
train_p: 0.851128436602
train_r: 0.612300925448
train_f: 0.712226695625
train_f05: 0.789536791379
train_accuracy: 0.937886092696
train_token_count: 539702
train_time: 102.051794052
dev_cost_avg: 1.22807140467
dev_cost_sum: 42490.0425301
dev_main_predicted_count: 2933
dev_main_total_count: 4640
dev_main_correct_count: 1723
dev_p: 0.587453119673
dev_r: 0.371336206897
dev_f: 0.455037633699
dev_f05: 0.526203273882
dev_accuracy: 0.880719095928
dev_token_count: 34599
dev_time: 3.47122311592
Epoch:0	mini-batch:29
train_cost_avg: 1.05552156231
train_cost_sum: 569450.716301
train_main_predicted_count: 49262
train_main_total_count: 67713
train_main_correct_count: 42005
train_p: 0.852685640047
train_r: 0.620338782804
train_f: 0.718187646933
train_f05: 0.793262602876
train_accuracy: 0.938896787193
train_token_count: 539497
train_time: 102.130788088
dev_cost_avg: 1.23540974372
dev_cost_sum: 42743.9417229
dev_main_predicted_count: 2902
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.592005513439
dev_r: 0.37025862069
dev_f: 0.45558207372
dev_f05: 0.528680452979
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 3.68444609642
Epoch:0	mini-batch:30
train_cost_avg: 1.05170515566
train_cost_sum: 567652.599241
train_main_predicted_count: 49558
train_main_total_count: 67489
train_main_correct_count: 42375
train_p: 0.855058719077
train_r: 0.627880098979
train_f: 0.724068109392
train_f05: 0.797358883942
train_accuracy: 0.940162484136
train_token_count: 539745
train_time: 104.732367039
dev_cost_avg: 1.2430055944
dev_cost_sum: 43006.7505608
dev_main_predicted_count: 3898
dev_main_total_count: 4640
dev_main_correct_count: 2005
dev_p: 0.514366341714
dev_r: 0.432112068966
dev_f: 0.469665026938
dev_f05: 0.495502174773
dev_accuracy: 0.869129165583
dev_token_count: 34599
dev_time: 3.42324185371
Epoch:0	mini-batch:31
train_cost_avg: 1.04947222177
train_cost_sum: 566432.69173
train_main_predicted_count: 50074
train_main_total_count: 67551
train_main_correct_count: 42780
train_p: 0.854335583337
train_r: 0.633299284985
train_f: 0.727396386823
train_f05: 0.79859023995
train_accuracy: 0.940590775775
train_token_count: 539731
train_time: 102.054234028
dev_cost_avg: 1.23570039743
dev_cost_sum: 42753.9980507
dev_main_predicted_count: 3459
dev_main_total_count: 4640
dev_main_correct_count: 1875
dev_p: 0.542064180399
dev_r: 0.404094827586
dev_f: 0.463020125941
dev_f05: 0.507415024897
dev_accuracy: 0.874302725512
dev_token_count: 34599
dev_time: 3.54535412788
Epoch:0	mini-batch:32
train_cost_avg: 1.04258862838
train_cost_sum: 562695.508621
train_main_predicted_count: 50450
train_main_total_count: 67606
train_main_correct_count: 43545
train_p: 0.863131813677
train_r: 0.644099636127
train_f: 0.737700752185
train_f05: 0.808166855972
train_accuracy: 0.942624742917
train_token_count: 539710
train_time: 101.914300919
dev_cost_avg: 1.26203275221
dev_cost_sum: 43665.0711937
dev_main_predicted_count: 2373
dev_main_total_count: 4640
dev_main_correct_count: 1542
dev_p: 0.649810366625
dev_r: 0.332327586207
dev_f: 0.439754741195
dev_f05: 0.545570336824
dev_accuracy: 0.886441804676
dev_token_count: 34599
dev_time: 3.43724608421
Saving...
Epoch:0	mini-batch:33
train_cost_avg: 1.03952922706
train_cost_sum: 561624.376446
train_main_predicted_count: 50711
train_main_total_count: 67539
train_main_correct_count: 43771
train_p: 0.863146062984
train_r: 0.648084810258
train_f: 0.740312896406
train_f05: 0.809425888462
train_accuracy: 0.94316154205
train_token_count: 540268
train_time: 102.164463997
dev_cost_avg: 1.25316027894
dev_cost_sum: 43358.0924911
dev_main_predicted_count: 3039
dev_main_total_count: 4640
dev_main_correct_count: 1742
dev_p: 0.573214873314
dev_r: 0.375431034483
dev_f: 0.453704909493
dev_f05: 0.518575851393
dev_accuracy: 0.878753721206
dev_token_count: 34599
dev_time: 3.42831206322
Epoch:0	mini-batch:34
train_cost_avg: 1.03719164137
train_cost_sum: 559952.800194
train_main_predicted_count: 51041
train_main_total_count: 67530
train_main_correct_count: 44005
train_p: 0.862150036245
train_r: 0.651636309788
train_f: 0.7422556949
train_f05: 0.809826495984
train_accuracy: 0.943392347103
train_token_count: 539874
train_time: 101.217163086
dev_cost_avg: 1.25583262934
dev_cost_sum: 43450.5531425
dev_main_predicted_count: 3109
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.566741717594
dev_r: 0.37974137931
dev_f: 0.454768357207
dev_f05: 0.515928788944
dev_accuracy: 0.877886644123
dev_token_count: 34599
dev_time: 3.42705702782
Epoch:0	mini-batch:35
train_cost_avg: 1.03514450987
train_cost_sum: 558434.584463
train_main_predicted_count: 51318
train_main_total_count: 67117
train_main_correct_count: 44237
train_p: 0.862017225925
train_r: 0.65910276085
train_f: 0.74702579474
train_f05: 0.812018840702
train_accuracy: 0.944462672042
train_token_count: 539475
train_time: 103.002905846
dev_cost_avg: 1.25478433865
dev_cost_sum: 43414.2833328
dev_main_predicted_count: 2740
dev_main_total_count: 4640
dev_main_correct_count: 1655
dev_p: 0.60401459854
dev_r: 0.356681034483
dev_f: 0.448509485095
dev_f05: 0.530448717949
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 3.52248907089
Epoch:0	mini-batch:36
train_cost_avg: 1.02891873512
train_cost_sum: 555392.841597
train_main_predicted_count: 51553
train_main_total_count: 67346
train_main_correct_count: 44915
train_p: 0.871239307121
train_r: 0.666928993556
train_f: 0.755515185157
train_f05: 0.820941080137
train_accuracy: 0.946146877542
train_token_count: 539783
train_time: 101.60134697
dev_cost_avg: 1.26436064533
dev_cost_sum: 43745.6139679
dev_main_predicted_count: 3037
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.579189990122
dev_r: 0.379094827586
dev_f: 0.458251921323
dev_f05: 0.523886109126
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 3.42539811134
Epoch:0	mini-batch:37
train_cost_avg: 1.02795366869
train_cost_sum: 554251.03113
train_main_predicted_count: 51751
train_main_total_count: 67571
train_main_correct_count: 45055
train_p: 0.870611195919
train_r: 0.66678012757
train_f: 0.755183453177
train_f05: 0.820449786033
train_accuracy: 0.945821332062
train_token_count: 539179
train_time: 101.414921999
dev_cost_avg: 1.29194335422
dev_cost_sum: 44699.9481125
dev_main_predicted_count: 2243
dev_main_total_count: 4640
dev_main_correct_count: 1457
dev_p: 0.649576460098
dev_r: 0.31400862069
dev_f: 0.423361906146
dev_f05: 0.535189538642
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 3.56235194206
Epoch:0	mini-batch:38
train_cost_avg: 1.02500349158
train_cost_sum: 553128.784184
train_main_predicted_count: 52069
train_main_total_count: 67694
train_main_correct_count: 45431
train_p: 0.872515316215
train_r: 0.671122994652
train_f: 0.75868172975
train_f05: 0.823114831322
train_accuracy: 0.946443528601
train_token_count: 539636
train_time: 102.688956976
dev_cost_avg: 1.26103689042
dev_cost_sum: 43630.6153717
dev_main_predicted_count: 3309
dev_main_total_count: 4640
dev_main_correct_count: 1785
dev_p: 0.539437896646
dev_r: 0.384698275862
dev_f: 0.449113095987
dev_f05: 0.499272767957
dev_accuracy: 0.873435648429
dev_token_count: 34599
dev_time: 3.48730492592
Epoch:0	mini-batch:39
train_cost_avg: 1.02451233805
train_cost_sum: 552249.032652
train_main_predicted_count: 52392
train_main_total_count: 67880
train_main_correct_count: 45640
train_p: 0.871125362651
train_r: 0.672362993518
train_f: 0.758946388187
train_f05: 0.822496467807
train_accuracy: 0.946215095096
train_token_count: 539036
train_time: 102.043965816
dev_cost_avg: 1.27549209149
dev_cost_sum: 44130.7508736
dev_main_predicted_count: 2644
dev_main_total_count: 4640
dev_main_correct_count: 1580
dev_p: 0.597579425113
dev_r: 0.340517241379
dev_f: 0.433827567271
dev_f05: 0.519190325973
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.48392891884
Epoch:0	mini-batch:40
train_cost_avg: 1.02095936712
train_cost_sum: 551136.327478
train_main_predicted_count: 52357
train_main_total_count: 67608
train_main_correct_count: 45902
train_p: 0.876711805489
train_r: 0.678943320317
train_f: 0.765256533156
train_f05: 0.828448288309
train_accuracy: 0.947832804147
train_token_count: 539822
train_time: 101.735061884
dev_cost_avg: 1.28286230359
dev_cost_sum: 44385.7528419
dev_main_predicted_count: 3231
dev_main_total_count: 4640
dev_main_correct_count: 1781
dev_p: 0.551222531724
dev_r: 0.383836206897
dev_f: 0.452547325626
dev_f05: 0.507002960601
dev_accuracy: 0.87545882829
dev_token_count: 34599
dev_time: 3.43638205528
Epoch:0	mini-batch:41
train_cost_avg: 1.02119503955
train_cost_sum: 551205.340522
train_main_predicted_count: 52818
train_main_total_count: 67725
train_main_correct_count: 46111
train_p: 0.873016774584
train_r: 0.680856404577
train_f: 0.765054793725
train_f05: 0.826370892877
train_accuracy: 0.947530869916
train_token_count: 539765
train_time: 103.934104919
dev_cost_avg: 1.28267460348
dev_cost_sum: 44379.258606
dev_main_predicted_count: 3309
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.547597461469
dev_r: 0.390517241379
dev_f: 0.455906403321
dev_f05: 0.506824793019
dev_accuracy: 0.874996387179
dev_token_count: 34599
dev_time: 3.50051307678
Epoch:0	mini-batch:42
train_cost_avg: 1.01588557306
train_cost_sum: 548622.908419
train_main_predicted_count: 53008
train_main_total_count: 67625
train_main_correct_count: 46647
train_p: 0.879999245397
train_r: 0.689789279113
train_f: 0.773370470767
train_f05: 0.834003797509
train_accuracy: 0.949376347112
train_token_count: 540044
train_time: 101.563916922
dev_cost_avg: 1.27517272088
dev_cost_sum: 44119.7009697
dev_main_predicted_count: 3320
dev_main_total_count: 4640
dev_main_correct_count: 1829
dev_p: 0.550903614458
dev_r: 0.394181034483
dev_f: 0.459547738693
dev_f05: 0.510323660714
dev_accuracy: 0.875661146276
dev_token_count: 34599
dev_time: 3.49347805977
Epoch:0	mini-batch:43
train_cost_avg: 1.01314910206
train_cost_sum: 547450.051555
train_main_predicted_count: 53072
train_main_total_count: 67454
train_main_correct_count: 46718
train_p: 0.880275851673
train_r: 0.692590506123
train_f: 0.775235218957
train_f05: 0.835019410743
train_accuracy: 0.949865363795
train_token_count: 540345
train_time: 101.729908943
dev_cost_avg: 1.29229648334
dev_cost_sum: 44712.1660271
dev_main_predicted_count: 3049
dev_main_total_count: 4640
dev_main_correct_count: 1712
dev_p: 0.561495572319
dev_r: 0.368965517241
dev_f: 0.445311483938
dev_f05: 0.508434307436
dev_accuracy: 0.876730541345
dev_token_count: 34599
dev_time: 3.48943996429
Epoch:0	mini-batch:44
train_cost_avg: 1.01145282335
train_cost_sum: 545920.535424
train_main_predicted_count: 53186
train_main_total_count: 67618
train_main_correct_count: 46805
train_p: 0.880024818561
train_r: 0.692197343903
train_f: 0.774891559882
train_f05: 0.834724392036
train_accuracy: 0.949616388662
train_token_count: 539739
train_time: 103.207890034
dev_cost_avg: 1.29219649128
dev_cost_sum: 44708.7064018
dev_main_predicted_count: 3377
dev_main_total_count: 4640
dev_main_correct_count: 1820
dev_p: 0.538939887474
dev_r: 0.39224137931
dev_f: 0.454035175253
dev_f05: 0.501432664756
dev_accuracy: 0.873493453568
dev_token_count: 34599
dev_time: 3.45055794716
Epoch:0	mini-batch:45
train_cost_avg: 1.00803454896
train_cost_sum: 543695.530396
train_main_predicted_count: 53456
train_main_total_count: 67577
train_main_correct_count: 47202
train_p: 0.883006584855
train_r: 0.698492090504
train_f: 0.779985623756
train_f05: 0.838696379899
train_accuracy: 0.950628705767
train_token_count: 539362
train_time: 101.743912935
dev_cost_avg: 1.3150529607
dev_cost_sum: 45499.5173874
dev_main_predicted_count: 2534
dev_main_total_count: 4640
dev_main_correct_count: 1537
dev_p: 0.606550907656
dev_r: 0.33125
dev_f: 0.428491775857
dev_f05: 0.520100162426
dev_accuracy: 0.881499465302
dev_token_count: 34599
dev_time: 3.61562800407
Epoch:0	mini-batch:46
train_cost_avg: 1.00560015234
train_cost_sum: 542000.381308
train_main_predicted_count: 53519
train_main_total_count: 67545
train_main_correct_count: 47442
train_p: 0.886451540574
train_r: 0.702376193649
train_f: 0.783750743408
train_f05: 0.842302243086
train_accuracy: 0.951426949323
train_token_count: 538982
train_time: 101.600414991
dev_cost_avg: 1.29826005275
dev_cost_sum: 44918.4995651
dev_main_predicted_count: 3399
dev_main_total_count: 4640
dev_main_correct_count: 1834
dev_p: 0.539570461901
dev_r: 0.39525862069
dev_f: 0.456275656176
dev_f05: 0.502851502522
dev_accuracy: 0.873666868985
dev_token_count: 34599
dev_time: 3.54680800438
Epoch:0	mini-batch:47
train_cost_avg: 1.00671649416
train_cost_sum: 543577.577739
train_main_predicted_count: 53706
train_main_total_count: 67464
train_main_correct_count: 47384
train_p: 0.88228503333
train_r: 0.702359777066
train_f: 0.782107782454
train_f05: 0.839284702148
train_accuracy: 0.951102970455
train_token_count: 539951
train_time: 103.022880793
dev_cost_avg: 1.33289057387
dev_cost_sum: 46116.6809654
dev_main_predicted_count: 2308
dev_main_total_count: 4640
dev_main_correct_count: 1465
dev_p: 0.634748700173
dev_r: 0.315732758621
dev_f: 0.421704087507
dev_f05: 0.528042099193
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 3.70150709152
Epoch:0	mini-batch:48
train_cost_avg: 1.00563946323
train_cost_sum: 542232.753458
train_main_predicted_count: 53630
train_main_total_count: 67577
train_main_correct_count: 47462
train_p: 0.884989744546
train_r: 0.702339553398
train_f: 0.783156088345
train_f05: 0.841235461561
train_accuracy: 0.951254840576
train_token_count: 539192
train_time: 102.039389849
dev_cost_avg: 1.30856580687
dev_cost_sum: 45275.0683517
dev_main_predicted_count: 3068
dev_main_total_count: 4640
dev_main_correct_count: 1726
dev_p: 0.56258148631
dev_r: 0.371982758621
dev_f: 0.447846393358
dev_f05: 0.510288552507
dev_accuracy: 0.87699066447
dev_token_count: 34599
dev_time: 3.66424107552
Epoch:0	mini-batch:49
train_cost_avg: 1.00058829917
train_cost_sum: 539650.289157
train_main_predicted_count: 54126
train_main_total_count: 67682
train_main_correct_count: 48235
train_p: 0.891161364224
train_r: 0.71267102036
train_f: 0.791984106134
train_f05: 0.848651939223
train_accuracy: 0.953019748467
train_token_count: 539333
train_time: 101.544612169
dev_cost_avg: 1.30711029649
dev_cost_sum: 45224.7091484
dev_main_predicted_count: 3445
dev_main_total_count: 4640
dev_main_correct_count: 1846
dev_p: 0.535849056604
dev_r: 0.397844827586
dev_f: 0.456648113791
dev_f05: 0.50108577633
dev_accuracy: 0.873031012457
dev_token_count: 34599
dev_time: 3.59697079659
Epoch:0	mini-batch:50
train_cost_avg: 0.998446902584
train_cost_sum: 538357.577639
train_main_predicted_count: 54159
train_main_total_count: 67418
train_main_correct_count: 48151
train_p: 0.88906737569
train_r: 0.714215788068
train_f: 0.792107059723
train_f05: 0.847567715998
train_accuracy: 0.953124565324
train_token_count: 539195
train_time: 101.987987041
dev_cost_avg: 1.31542165799
dev_cost_sum: 45512.2739449
dev_main_predicted_count: 3017
dev_main_total_count: 4640
dev_main_correct_count: 1699
dev_p: 0.563142194233
dev_r: 0.366163793103
dev_f: 0.443776936137
dev_f05: 0.508439071104
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 3.72660303116
Epoch:0	mini-batch:51
train_cost_avg: 0.998916295139
train_cost_sum: 539698.491603
train_main_predicted_count: 54360
train_main_total_count: 67617
train_main_correct_count: 48455
train_p: 0.891372332597
train_r: 0.716609728323
train_f: 0.794494043959
train_f05: 0.849917735751
train_accuracy: 0.953604030473
train_token_count: 540284
train_time: 103.04144907
dev_cost_avg: 1.31729802024
dev_cost_sum: 45577.1942024
dev_main_predicted_count: 2900
dev_main_total_count: 4640
dev_main_correct_count: 1685
dev_p: 0.581034482759
dev_r: 0.363146551724
dev_f: 0.446949602122
dev_f05: 0.518780788177
dev_accuracy: 0.879476285442
dev_token_count: 34599
dev_time: 3.3927359581
Epoch:0	mini-batch:52
train_cost_avg: 0.997029037261
train_cost_sum: 537965.960606
train_main_predicted_count: 54317
train_main_total_count: 67530
train_main_correct_count: 48390
train_p: 0.890881307878
train_r: 0.71657041315
train_f: 0.794274787233
train_f05: 0.849549505263
train_accuracy: 0.953542549702
train_token_count: 539569
train_time: 101.366145849
dev_cost_avg: 1.31640203342
dev_cost_sum: 45546.1939545
dev_main_predicted_count: 3129
dev_main_total_count: 4640
dev_main_correct_count: 1725
dev_p: 0.551294343241
dev_r: 0.371767241379
dev_f: 0.444072596216
dev_f05: 0.502739566332
dev_accuracy: 0.875169802595
dev_token_count: 34599
dev_time: 3.54287910461
Epoch:0	mini-batch:53
train_cost_avg: 0.994764131728
train_cost_sum: 535803.835688
train_main_predicted_count: 54452
train_main_total_count: 67559
train_main_correct_count: 48591
train_p: 0.892363916844
train_r: 0.719237999378
train_f: 0.796501954742
train_f05: 0.851377349168
train_accuracy: 0.953902908151
train_token_count: 538624
train_time: 101.470082045
dev_cost_avg: 1.30795492002
dev_cost_sum: 45253.9322777
dev_main_predicted_count: 3285
dev_main_total_count: 4640
dev_main_correct_count: 1819
dev_p: 0.553729071537
dev_r: 0.392025862069
dev_f: 0.45905362776
dev_f05: 0.511529808774
dev_accuracy: 0.876094684817
dev_token_count: 34599
dev_time: 3.38987517357
Epoch:0	mini-batch:54
train_cost_avg: 0.993461621446
train_cost_sum: 536490.138275
train_main_predicted_count: 54793
train_main_total_count: 67602
train_main_correct_count: 48983
train_p: 0.893964557516
train_r: 0.724579154463
train_f: 0.80040851342
train_f05: 0.854034884613
train_accuracy: 0.954762870333
train_token_count: 540021
train_time: 103.319195032
dev_cost_avg: 1.31786601554
dev_cost_sum: 45596.8462715
dev_main_predicted_count: 3245
dev_main_total_count: 4640
dev_main_correct_count: 1798
dev_p: 0.554083204931
dev_r: 0.3875
dev_f: 0.456055802156
dev_f05: 0.510215664018
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 3.52488017082
Epoch:0	mini-batch:55
train_cost_avg: 0.991495399992
train_cost_sum: 534577.634346
train_main_predicted_count: 54828
train_main_total_count: 67955
train_main_correct_count: 49103
train_p: 0.895582549063
train_r: 0.722581119859
train_f: 0.799833853221
train_f05: 0.85465786185
train_accuracy: 0.95441638243
train_token_count: 539163
train_time: 101.293717146
dev_cost_avg: 1.369771858
dev_cost_sum: 47392.736515
dev_main_predicted_count: 2222
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.649864986499
dev_r: 0.311206896552
dev_f: 0.420868551443
dev_f05: 0.533707865169
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 3.5329079628
Epoch:0	mini-batch:56
train_cost_avg: 0.989996203808
train_cost_sum: 534665.269798
train_main_predicted_count: 54756
train_main_total_count: 67683
train_main_correct_count: 49143
train_p: 0.897490685952
train_r: 0.72607597181
train_f: 0.802734422855
train_f05: 0.857024767446
train_accuracy: 0.9552778539
train_token_count: 540068
train_time: 101.600219011
dev_cost_avg: 1.31146990054
dev_cost_sum: 45375.5470886
dev_main_predicted_count: 3142
dev_main_total_count: 4640
dev_main_correct_count: 1730
dev_p: 0.550604710376
dev_r: 0.372844827586
dev_f: 0.444615780005
dev_f05: 0.502673175267
dev_accuracy: 0.875083094887
dev_token_count: 34599
dev_time: 3.44720602036
Epoch:0	mini-batch:57
train_cost_avg: 0.988384638322
train_cost_sum: 532680.016977
train_main_predicted_count: 54900
train_main_total_count: 67821
train_main_correct_count: 49253
train_p: 0.897140255009
train_r: 0.726220492178
train_f: 0.802682507476
train_f05: 0.856809349352
train_accuracy: 0.955069209931
train_token_count: 538940
train_time: 102.767611027
dev_cost_avg: 1.32379509115
dev_cost_sum: 45801.9863586
dev_main_predicted_count: 3610
dev_main_total_count: 4640
dev_main_correct_count: 1902
dev_p: 0.526869806094
dev_r: 0.409913793103
dev_f: 0.461090909091
dev_f05: 0.498427672956
dev_accuracy: 0.871499176277
dev_token_count: 34599
dev_time: 3.57007098198
Epoch:0	mini-batch:58
train_cost_avg: 0.987370981276
train_cost_sum: 531574.864674
train_main_predicted_count: 54754
train_main_total_count: 67421
train_main_correct_count: 49032
train_p: 0.895496219454
train_r: 0.727251153202
train_f: 0.802651933702
train_f05: 0.855895013563
train_accuracy: 0.955215147834
train_token_count: 538374
train_time: 101.883631945
dev_cost_avg: 1.32835881154
dev_cost_sum: 45959.8865204
dev_main_predicted_count: 3019
dev_main_total_count: 4640
dev_main_correct_count: 1710
dev_p: 0.566412719444
dev_r: 0.368534482759
dev_f: 0.446533490012
dev_f05: 0.511486001436
dev_accuracy: 0.877482008151
dev_token_count: 34599
dev_time: 3.56062293053
Epoch:0	mini-batch:59
train_cost_avg: 0.983433564371
train_cost_sum: 530145.432147
train_main_predicted_count: 55065
train_main_total_count: 67346
train_main_correct_count: 49523
train_p: 0.899355307364
train_r: 0.735351765509
train_f: 0.809126630777
train_f05: 0.860952135908
train_accuracy: 0.956657317336
train_token_count: 539076
train_time: 101.317786217
dev_cost_avg: 1.33178270823
dev_cost_sum: 46078.3499222
dev_main_predicted_count: 3216
dev_main_total_count: 4640
dev_main_correct_count: 1749
dev_p: 0.543843283582
dev_r: 0.376939655172
dev_f: 0.445264765784
dev_f05: 0.499600091408
dev_accuracy: 0.874042602387
dev_token_count: 34599
dev_time: 3.48244905472
Epoch:0	mini-batch:60
train_cost_avg: 0.983311998547
train_cost_sum: 530956.02992
train_main_predicted_count: 55128
train_main_total_count: 67419
train_main_correct_count: 49634
train_p: 0.900341024525
train_r: 0.736201960872
train_f: 0.810040229463
train_f05: 0.861907887654
train_accuracy: 0.956888106125
train_token_count: 539967
train_time: 104.111089945
dev_cost_avg: 1.32965727477
dev_cost_sum: 46004.8120499
dev_main_predicted_count: 3287
dev_main_total_count: 4640
dev_main_correct_count: 1791
dev_p: 0.544873745056
dev_r: 0.38599137931
dev_f: 0.451873344266
dev_f05: 0.503429278165
dev_accuracy: 0.87441833579
dev_token_count: 34599
dev_time: 3.58722496033
Epoch:0	mini-batch:61
train_cost_avg: 0.981690885663
train_cost_sum: 529922.630226
train_main_predicted_count: 55276
train_main_total_count: 67526
train_main_correct_count: 49873
train_p: 0.902254142847
train_r: 0.738574771199
train_f: 0.812250614811
train_f05: 0.863960780238
train_accuracy: 0.957288359151
train_token_count: 539806
train_time: 103.126004934
dev_cost_avg: 1.33511788475
dev_cost_sum: 46193.7436943
dev_main_predicted_count: 3058
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.561478090255
dev_r: 0.370043103448
dev_f: 0.446089893479
dev_f05: 0.508831199621
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 3.42853808403
Epoch:0	mini-batch:62
train_cost_avg: 0.982206053423
train_cost_sum: 529835.340222
train_main_predicted_count: 55225
train_main_total_count: 67674
train_main_correct_count: 49671
train_p: 0.899429606157
train_r: 0.733974643142
train_f: 0.808322280897
train_f05: 0.860628469647
train_accuracy: 0.956330153457
train_token_count: 539434
train_time: 101.62450695
dev_cost_avg: 1.33662519392
dev_cost_sum: 46245.8950844
dev_main_predicted_count: 3391
dev_main_total_count: 4640
dev_main_correct_count: 1828
dev_p: 0.539074019463
dev_r: 0.393965517241
dev_f: 0.455235960652
dev_f05: 0.502087453307
dev_accuracy: 0.873551258707
dev_token_count: 34599
dev_time: 3.48170399666
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-32
Loading best model and running tests...
test0_cost_avg: 1.26203275221
test0_cost_sum: 43665.0711937
test0_main_predicted_count: 2373
test0_main_total_count: 4640
test0_main_correct_count: 1542
test0_p: 0.649810366625
test0_r: 0.332327586207
test0_f: 0.439754741195
test0_f05: 0.545570336824
test0_accuracy: 0.886441804676
test0_token_count: 34599
test0_time: 3.67379498482
test1_cost_avg: 1.48587601886
test1_cost_sum: 61629.6796341
test1_main_predicted_count: 2952
test1_main_total_count: 6305
test1_main_correct_count: 1773
test1_p: 0.600609756098
test1_r: 0.281205392546
test1_f: 0.383061466998
test1_f05: 0.489427483023
test1_accuracy: 0.862309231622
test1_token_count: 41477
test1_time: 4.16971802711
test2_cost_avg: 1.60678390418
test2_cost_sum: 48434.8940077
test2_main_predicted_count: 1213
test2_main_total_count: 2992
test2_main_correct_count: 313
test2_p: 0.258037922506
test2_r: 0.104612299465
test2_f: 0.14887039239
test2_f05: 0.199515553289
test2_accuracy: 0.881269904459
test2_token_count: 30144
test2_time: 3.63295698166
test3_cost_avg: 1.68468854923
test3_cost_sum: 50783.2516279
test3_main_predicted_count: 1213
test3_main_total_count: 4199
test3_main_correct_count: 474
test3_p: 0.390766694147
test3_r: 0.112884020005
test3_f: 0.175166297118
test3_f05: 0.26184951939
test3_accuracy: 0.851910828025
test3_token_count: 30144
test3_time: 3.60309505463
test4_cost_avg: 2.03070131626
test4_cost_sum: 139669.605831
test4_main_predicted_count: 6327
test4_main_total_count: 15288
test4_main_correct_count: 2692
test4_p: 0.425478109689
test4_r: 0.176085818943
test4_f: 0.249086282674
test4_f05: 0.331559759582
test4_accuracy: 0.764012271187
test4_token_count: 68779
test4_time: 5.72904706001
