path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-sk/wiki-sk.tsv
multiple :  0.4285
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e63.model
load :  None
random_seed :  63
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  197175
n_chars :  74
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  61813054
parameter_count_without_word_embeddings:  2660554
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.07020111315
train_cost_sum: 1625882.12904
train_main_predicted_count: 6023
train_main_total_count: 92689
train_main_correct_count: 666
train_p: 0.110576124855
train_r: 0.00718531864623
train_f: 0.0134938001459
train_f05: 0.0285149125286
train_accuracy: 0.876008118425
train_token_count: 785374
train_time: 136.118376017
dev_cost_avg: 1.76031086607
dev_cost_sum: 60904.9956551
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.40336298943
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.70728182644
train_cost_sum: 1348409.47924
train_main_predicted_count: 1970
train_main_total_count: 91753
train_main_correct_count: 1386
train_p: 0.703553299492
train_r: 0.0151057731082
train_f: 0.0295765180372
train_f05: 0.0695552678329
train_accuracy: 0.884842852422
train_token_count: 789799
train_time: 137.154519081
dev_cost_avg: 1.48092306326
dev_cost_sum: 51238.4570656
dev_main_predicted_count: 737
dev_main_total_count: 4640
dev_main_correct_count: 533
dev_p: 0.723202170963
dev_r: 0.114870689655
dev_f: 0.198251813279
dev_f05: 0.351212440696
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 3.26360607147
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.5537038232
train_cost_sum: 1222988.64221
train_main_predicted_count: 10436
train_main_total_count: 92753
train_main_correct_count: 7727
train_p: 0.740417784592
train_r: 0.0833072784708
train_f: 0.149764025235
train_f05: 0.287255477817
train_accuracy: 0.888540089234
train_token_count: 787144
train_time: 137.016637087
dev_cost_avg: 1.36969812538
dev_cost_sum: 47390.1854401
dev_main_predicted_count: 1186
dev_main_total_count: 4640
dev_main_correct_count: 833
dev_p: 0.702360876897
dev_r: 0.179525862069
dev_f: 0.285959491933
dev_f05: 0.44384057971
dev_accuracy: 0.879765311136
dev_token_count: 34599
dev_time: 3.23037409782
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.47805907021
train_cost_sum: 1164169.57771
train_main_predicted_count: 14171
train_main_total_count: 92435
train_main_correct_count: 10768
train_p: 0.759861689366
train_r: 0.116492670525
train_f: 0.202014895972
train_f05: 0.361053923377
train_accuracy: 0.891992981512
train_token_count: 787634
train_time: 136.783150196
dev_cost_avg: 1.33600317081
dev_cost_sum: 46224.3737068
dev_main_predicted_count: 821
dev_main_total_count: 4640
dev_main_correct_count: 691
dev_p: 0.841656516443
dev_r: 0.148922413793
dev_f: 0.253067203809
dev_f05: 0.436017163049
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 3.34838891029
Epoch:0	mini-batch:4
train_cost_avg: 1.42731547187
train_cost_sum: 1121107.77443
train_main_predicted_count: 17336
train_main_total_count: 91569
train_main_correct_count: 13007
train_p: 0.750288417167
train_r: 0.142045888893
train_f: 0.238868738809
train_f05: 0.404162497747
train_accuracy: 0.894469015845
train_token_count: 785466
train_time: 134.344111919
dev_cost_avg: 1.27576347282
dev_cost_sum: 44140.1403961
dev_main_predicted_count: 1537
dev_main_total_count: 4640
dev_main_correct_count: 1092
dev_p: 0.710474951204
dev_r: 0.235344827586
dev_f: 0.353569694026
dev_f05: 0.506117908788
dev_accuracy: 0.884592040232
dev_token_count: 34599
dev_time: 3.23850798607
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.39599690358
train_cost_sum: 1098627.22717
train_main_predicted_count: 19692
train_main_total_count: 92284
train_main_correct_count: 14850
train_p: 0.754113345521
train_r: 0.160916301851
train_f: 0.265235407587
train_f05: 0.434078525828
train_accuracy: 0.895454037185
train_token_count: 786984
train_time: 136.300408125
dev_cost_avg: 1.25020090728
dev_cost_sum: 43255.7011909
dev_main_predicted_count: 1346
dev_main_total_count: 4640
dev_main_correct_count: 1011
dev_p: 0.751114413076
dev_r: 0.217887931034
dev_f: 0.337788172402
dev_f05: 0.504289704709
dev_accuracy: 0.885430214746
dev_token_count: 34599
dev_time: 3.31071209908
Epoch:0	mini-batch:6
train_cost_avg: 1.37260524071
train_cost_sum: 1081387.82242
train_main_predicted_count: 22397
train_main_total_count: 92627
train_main_correct_count: 16990
train_p: 0.758583738894
train_r: 0.183423839701
train_f: 0.295416608708
train_f05: 0.466207502127
train_accuracy: 0.897130874954
train_token_count: 787836
train_time: 136.853307009
dev_cost_avg: 1.22689332507
dev_cost_sum: 42449.2821541
dev_main_predicted_count: 1977
dev_main_total_count: 4640
dev_main_correct_count: 1311
dev_p: 0.663125948407
dev_r: 0.282543103448
dev_f: 0.396252077981
dev_f05: 0.522394007013
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 3.34671902657
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.35176840102
train_cost_sum: 1065444.92893
train_main_predicted_count: 24288
train_main_total_count: 92787
train_main_correct_count: 18439
train_p: 0.759181488801
train_r: 0.198723959175
train_f: 0.314994661542
train_f05: 0.485392678702
train_accuracy: 0.898251174215
train_token_count: 788186
train_time: 136.386240959
dev_cost_avg: 1.20952008037
dev_cost_sum: 41848.1852608
dev_main_predicted_count: 1696
dev_main_total_count: 4640
dev_main_correct_count: 1212
dev_p: 0.714622641509
dev_r: 0.261206896552
dev_f: 0.382575757576
dev_f05: 0.530462184874
dev_accuracy: 0.886933148357
dev_token_count: 34599
dev_time: 3.36398792267
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.33387384186
train_cost_sum: 1051807.54377
train_main_predicted_count: 26261
train_main_total_count: 92368
train_main_correct_count: 20031
train_p: 0.762766078976
train_r: 0.216860817599
train_f: 0.337708317528
train_f05: 0.507339979333
train_accuracy: 0.900363458358
train_token_count: 788536
train_time: 135.642987967
dev_cost_avg: 1.19935961419
dev_cost_sum: 41496.6432915
dev_main_predicted_count: 2209
dev_main_total_count: 4640
dev_main_correct_count: 1435
dev_p: 0.649615210502
dev_r: 0.309267241379
dev_f: 0.419039275807
dev_f05: 0.532428020184
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 3.23665904999
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.3178077587
train_cost_sum: 1038462.82343
train_main_predicted_count: 28373
train_main_total_count: 91824
train_main_correct_count: 21612
train_p: 0.761710076481
train_r: 0.235363303711
train_f: 0.35960964084
train_f05: 0.526310662588
train_accuracy: 0.902321378945
train_token_count: 788023
train_time: 135.28370285
dev_cost_avg: 1.19171813576
dev_cost_sum: 41232.2557793
dev_main_predicted_count: 1792
dev_main_total_count: 4640
dev_main_correct_count: 1277
dev_p: 0.712611607143
dev_r: 0.275215517241
dev_f: 0.397077114428
dev_f05: 0.540735094851
dev_accuracy: 0.887915835718
dev_token_count: 34599
dev_time: 3.23898792267
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.30896683651
train_cost_sum: 1030344.08259
train_main_predicted_count: 29938
train_main_total_count: 92865
train_main_correct_count: 23045
train_p: 0.769757498831
train_r: 0.248155925268
train_f: 0.375316563928
train_f05: 0.541936910031
train_accuracy: 0.902542485927
train_token_count: 787143
train_time: 135.554214954
dev_cost_avg: 1.19222883132
dev_cost_sum: 41249.9253349
dev_main_predicted_count: 1426
dev_main_total_count: 4640
dev_main_correct_count: 1103
dev_p: 0.773492286115
dev_r: 0.237715517241
dev_f: 0.36366633696
dev_f05: 0.533159319412
dev_accuracy: 0.888436081968
dev_token_count: 34599
dev_time: 3.36710500717
Epoch:0	mini-batch:11
train_cost_avg: 1.29511416186
train_cost_sum: 1020581.04229
train_main_predicted_count: 30889
train_main_total_count: 92151
train_main_correct_count: 23910
train_p: 0.774061963806
train_r: 0.259465442589
train_f: 0.388654096229
train_f05: 0.554224016838
train_accuracy: 0.904546054435
train_token_count: 788024
train_time: 137.195664883
dev_cost_avg: 1.18224550474
dev_cost_sum: 40904.5122185
dev_main_predicted_count: 1898
dev_main_total_count: 4640
dev_main_correct_count: 1321
dev_p: 0.695995785037
dev_r: 0.284698275862
dev_f: 0.404099112879
dev_f05: 0.539977109222
dev_accuracy: 0.887395589468
dev_token_count: 34599
dev_time: 3.30631899834
Epoch:0	mini-batch:12
train_cost_avg: 1.28614935358
train_cost_sum: 1012323.01161
train_main_predicted_count: 32707
train_main_total_count: 92331
train_main_correct_count: 25387
train_p: 0.776194698383
train_r: 0.274956406841
train_f: 0.406068555159
train_f05: 0.568809682782
train_accuracy: 0.905648103916
train_token_count: 787096
train_time: 136.608538151
dev_cost_avg: 1.17430096058
dev_cost_sum: 40629.6389351
dev_main_predicted_count: 2666
dev_main_total_count: 4640
dev_main_correct_count: 1639
dev_p: 0.614778694674
dev_r: 0.353232758621
dev_f: 0.448672324117
dev_f05: 0.535480920021
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 3.38378000259
Epoch:0	mini-batch:13
train_cost_avg: 1.2757475241
train_cost_sum: 1004316.92938
train_main_predicted_count: 34417
train_main_total_count: 92305
train_main_correct_count: 26851
train_p: 0.780166778046
train_r: 0.290894317751
train_f: 0.423778033806
train_f05: 0.583785922695
train_accuracy: 0.907245331145
train_token_count: 787238
train_time: 135.076749086
dev_cost_avg: 1.20073679808
dev_cost_sum: 41544.2924767
dev_main_predicted_count: 1325
dev_main_total_count: 4640
dev_main_correct_count: 1059
dev_p: 0.799245283019
dev_r: 0.228232758621
dev_f: 0.355071248952
dev_f05: 0.532696177062
dev_accuracy: 0.88881181537
dev_token_count: 34599
dev_time: 3.29783010483
Epoch:0	mini-batch:14
train_cost_avg: 1.27000345658
train_cost_sum: 999535.900446
train_main_predicted_count: 36020
train_main_total_count: 93042
train_main_correct_count: 28050
train_p: 0.778734036646
train_r: 0.301476752434
train_f: 0.434674807457
train_f05: 0.591467683302
train_accuracy: 0.907294983444
train_token_count: 787034
train_time: 136.957715034
dev_cost_avg: 1.17024895737
dev_cost_sum: 40489.443676
dev_main_predicted_count: 2308
dev_main_total_count: 4640
dev_main_correct_count: 1515
dev_p: 0.656412478336
dev_r: 0.32650862069
dev_f: 0.43609671848
dev_f05: 0.546064013841
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 3.35142803192
Saving...
Epoch:0	mini-batch:15
train_cost_avg: 1.25800614423
train_cost_sum: 989989.193209
train_main_predicted_count: 37087
train_main_total_count: 91855
train_main_correct_count: 29180
train_p: 0.786798608677
train_r: 0.31767459583
train_f: 0.452606598316
train_f05: 0.607402905043
train_accuracy: 0.910309536426
train_token_count: 786951
train_time: 138.155663967
dev_cost_avg: 1.18281894451
dev_cost_sum: 40924.3526611
dev_main_predicted_count: 1588
dev_main_total_count: 4640
dev_main_correct_count: 1172
dev_p: 0.738035264484
dev_r: 0.252586206897
dev_f: 0.37636480411
dev_f05: 0.533114992722
dev_accuracy: 0.887742420301
dev_token_count: 34599
dev_time: 3.39993596077
Epoch:0	mini-batch:16
train_cost_avg: 1.25212442662
train_cost_sum: 986125.617678
train_main_predicted_count: 38507
train_main_total_count: 92557
train_main_correct_count: 30451
train_p: 0.790791284701
train_r: 0.328997266549
train_f: 0.464673747177
train_f05: 0.617454427479
train_accuracy: 0.910912410705
train_token_count: 787562
train_time: 135.405395031
dev_cost_avg: 1.17194351284
dev_cost_sum: 40548.0736008
dev_main_predicted_count: 2209
dev_main_total_count: 4640
dev_main_correct_count: 1462
dev_p: 0.661837935718
dev_r: 0.315086206897
dev_f: 0.426923638487
dev_f05: 0.542445829623
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 3.30668306351
Epoch:0	mini-batch:17
train_cost_avg: 1.2462087274
train_cost_sum: 982439.926786
train_main_predicted_count: 39719
train_main_total_count: 92154
train_main_correct_count: 31520
train_p: 0.793574863415
train_r: 0.342036156868
train_f: 0.478035685849
train_f05: 0.627813408756
train_accuracy: 0.912686482914
train_token_count: 788343
train_time: 136.612823009
dev_cost_avg: 1.17803638284
dev_cost_sum: 40758.8808098
dev_main_predicted_count: 2254
dev_main_total_count: 4640
dev_main_correct_count: 1481
dev_p: 0.657054125998
dev_r: 0.319181034483
dev_f: 0.429648970119
dev_f05: 0.542252489748
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.33391690254
Epoch:0	mini-batch:18
train_cost_avg: 1.23989586728
train_cost_sum: 976915.193727
train_main_predicted_count: 40969
train_main_total_count: 92012
train_main_correct_count: 32711
train_p: 0.798432961507
train_r: 0.35550797722
train_f: 0.491965017559
train_f05: 0.63916635403
train_accuracy: 0.914254455826
train_token_count: 787901
train_time: 134.785968065
dev_cost_avg: 1.17817702432
dev_cost_sum: 40763.7468643
dev_main_predicted_count: 2417
dev_main_total_count: 4640
dev_main_correct_count: 1554
dev_p: 0.642945800579
dev_r: 0.334913793103
dev_f: 0.440413773558
dev_f05: 0.543052837573
dev_accuracy: 0.885863753288
dev_token_count: 34599
dev_time: 3.24522209167
Epoch:0	mini-batch:19
train_cost_avg: 1.23289018186
train_cost_sum: 970719.783356
train_main_predicted_count: 41865
train_main_total_count: 91931
train_main_correct_count: 33631
train_p: 0.803320195868
train_r: 0.365828719366
train_f: 0.502720559658
train_f05: 0.648268444163
train_accuracy: 0.915496606986
train_token_count: 787353
train_time: 136.950772047
dev_cost_avg: 1.17671298851
dev_cost_sum: 40713.0926895
dev_main_predicted_count: 2726
dev_main_total_count: 4640
dev_main_correct_count: 1659
dev_p: 0.608584005869
dev_r: 0.357543103448
dev_f: 0.450448004344
dev_f05: 0.533646423057
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 3.31941485405
Epoch:0	mini-batch:20
train_cost_avg: 1.23326930427
train_cost_sum: 973308.467623
train_main_predicted_count: 42669
train_main_total_count: 93134
train_main_correct_count: 34370
train_p: 0.805502824064
train_r: 0.36903816007
train_f: 0.506174384955
train_f05: 0.651415791668
train_accuracy: 0.915025151734
train_token_count: 789210
train_time: 135.405599833
dev_cost_avg: 1.17706160602
dev_cost_sum: 40725.1545067
dev_main_predicted_count: 2374
dev_main_total_count: 4640
dev_main_correct_count: 1544
dev_p: 0.650379106992
dev_r: 0.33275862069
dev_f: 0.440262332478
dev_f05: 0.546123372949
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 3.36006903648
Saving...
Epoch:0	mini-batch:21
train_cost_avg: 1.15091611231
train_cost_sum: 718925.504137
train_main_predicted_count: 42615
train_main_total_count: 76728
train_main_correct_count: 34748
train_p: 0.815393640737
train_r: 0.452872484621
train_f: 0.582321543786
train_f05: 0.702865834911
train_accuracy: 0.920200750814
train_token_count: 624655
train_time: 111.892457962
dev_cost_avg: 1.17862327598
dev_cost_sum: 40779.1867256
dev_main_predicted_count: 2683
dev_main_total_count: 4640
dev_main_correct_count: 1646
dev_p: 0.613492359299
dev_r: 0.35474137931
dev_f: 0.449542537212
dev_f05: 0.535389018996
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.25845003128

END OF EPOCH

best_epoch and minibatch: 0-20
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.22133440199
train_cost_sum: 959204.284628
train_main_predicted_count: 44731
train_main_total_count: 92689
train_main_correct_count: 36419
train_p: 0.814178086785
train_r: 0.392916095761
train_f: 0.53003929559
train_f05: 0.67042078251
train_accuracy: 0.917769113823
train_token_count: 785374
train_time: 134.852011919
dev_cost_avg: 1.18466494795
dev_cost_sum: 40988.2225342
dev_main_predicted_count: 2275
dev_main_total_count: 4640
dev_main_correct_count: 1505
dev_p: 0.661538461538
dev_r: 0.324353448276
dev_f: 0.435285610991
dev_f05: 0.547671033479
dev_accuracy: 0.887135466343
dev_token_count: 34599
dev_time: 3.2098941803
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.21346545907
train_cost_sum: 958393.806108
train_main_predicted_count: 45210
train_main_total_count: 91753
train_main_correct_count: 37096
train_p: 0.820526432205
train_r: 0.404302856582
train_f: 0.541693742106
train_f05: 0.680428330882
train_accuracy: 0.920522816565
train_token_count: 789799
train_time: 135.351048946
dev_cost_avg: 1.20454033471
dev_cost_sum: 41675.8910408
dev_main_predicted_count: 2374
dev_main_total_count: 4640
dev_main_correct_count: 1541
dev_p: 0.649115417018
dev_r: 0.332112068966
dev_f: 0.439406900485
dev_f05: 0.545062252405
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.24049210548
Epoch:1	mini-batch:2
train_cost_avg: 1.21106208269
train_cost_sum: 953280.252014
train_main_predicted_count: 46140
train_main_total_count: 92753
train_main_correct_count: 37828
train_p: 0.819852622453
train_r: 0.407835865147
train_f: 0.544707076671
train_f05: 0.682045198025
train_accuracy: 0.919662730072
train_token_count: 787144
train_time: 136.708631992
dev_cost_avg: 1.19361384582
dev_cost_sum: 41297.8454514
dev_main_predicted_count: 3202
dev_main_total_count: 4640
dev_main_correct_count: 1794
dev_p: 0.560274828232
dev_r: 0.386637931034
dev_f: 0.45753634277
dev_f05: 0.514099037139
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 3.23800492287
Epoch:1	mini-batch:3
train_cost_avg: 1.20689901294
train_cost_sum: 950594.697161
train_main_predicted_count: 46783
train_main_total_count: 92435
train_main_correct_count: 38528
train_p: 0.823547014941
train_r: 0.416811813707
train_f: 0.553491646195
train_f05: 0.689065590717
train_accuracy: 0.921077556327
train_token_count: 787634
train_time: 134.330168962
dev_cost_avg: 1.1930676678
dev_cost_sum: 41278.9482384
dev_main_predicted_count: 2724
dev_main_total_count: 4640
dev_main_correct_count: 1657
dev_p: 0.608296622614
dev_r: 0.357112068966
dev_f: 0.450027159153
dev_f05: 0.533277548919
dev_accuracy: 0.882944593774
dev_token_count: 34599
dev_time: 3.20839500427
Epoch:1	mini-batch:4
train_cost_avg: 1.200267858
train_cost_sum: 942769.593351
train_main_predicted_count: 47344
train_main_total_count: 91569
train_main_correct_count: 39118
train_p: 0.82625042244
train_r: 0.427196977143
train_f: 0.563201428232
train_f05: 0.696186086245
train_accuracy: 0.922750316373
train_token_count: 785466
train_time: 135.429870844
dev_cost_avg: 1.20655606148
dev_cost_sum: 41745.6331711
dev_main_predicted_count: 2287
dev_main_total_count: 4640
dev_main_correct_count: 1493
dev_p: 0.652820288588
dev_r: 0.321767241379
dev_f: 0.431066839902
dev_f05: 0.541412822744
dev_accuracy: 0.886094973843
dev_token_count: 34599
dev_time: 3.26014089584
Epoch:1	mini-batch:5
train_cost_avg: 1.19777807439
train_cost_sum: 942632.180097
train_main_predicted_count: 48011
train_main_total_count: 92284
train_main_correct_count: 39831
train_p: 0.829622378205
train_r: 0.431613280742
train_f: 0.567817812467
train_f05: 0.700441039926
train_accuracy: 0.922955231618
train_token_count: 786984
train_time: 135.737762928
dev_cost_avg: 1.22080077591
dev_cost_sum: 42238.4860458
dev_main_predicted_count: 4581
dev_main_total_count: 4640
dev_main_correct_count: 2180
dev_p: 0.47587862912
dev_r: 0.469827586207
dev_f: 0.472833749051
dev_f05: 0.474655983278
dev_accuracy: 0.85950460996
dev_token_count: 34599
dev_time: 3.30098199844
Epoch:1	mini-batch:6
train_cost_avg: 1.19707210234
train_cost_sum: 943096.496819
train_main_predicted_count: 48795
train_main_total_count: 92627
train_main_correct_count: 40512
train_p: 0.830249000922
train_r: 0.437367074395
train_f: 0.572923590389
train_f05: 0.703804980421
train_accuracy: 0.923336836601
train_token_count: 787836
train_time: 137.605376005
dev_cost_avg: 1.20841308508
dev_cost_sum: 41809.8843307
dev_main_predicted_count: 2329
dev_main_total_count: 4640
dev_main_correct_count: 1505
dev_p: 0.646200085874
dev_r: 0.324353448276
dev_f: 0.431912756493
dev_f05: 0.539194611637
dev_accuracy: 0.885574727593
dev_token_count: 34599
dev_time: 3.23812913895
Epoch:1	mini-batch:7
train_cost_avg: 1.19314589291
train_cost_sum: 940420.888745
train_main_predicted_count: 49259
train_main_total_count: 92787
train_main_correct_count: 41130
train_p: 0.834974319414
train_r: 0.443273303372
train_f: 0.579108176225
train_f05: 0.709571014033
train_accuracy: 0.924147345931
train_token_count: 788186
train_time: 138.255501032
dev_cost_avg: 1.2129054205
dev_cost_sum: 41965.3146439
dev_main_predicted_count: 2529
dev_main_total_count: 4640
dev_main_correct_count: 1589
dev_p: 0.628311585607
dev_r: 0.342456896552
dev_f: 0.443297531036
dev_f05: 0.538425047438
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.19611287117
Epoch:1	mini-batch:8
train_cost_avg: 1.18770624884
train_cost_sum: 936549.134639
train_main_predicted_count: 49560
train_main_total_count: 92368
train_main_correct_count: 41615
train_p: 0.839689265537
train_r: 0.450534817253
train_f: 0.586424102362
train_f05: 0.715998871332
train_accuracy: 0.925560786064
train_token_count: 788536
train_time: 135.161718845
dev_cost_avg: 1.21262493997
dev_cost_sum: 41955.6102982
dev_main_predicted_count: 2926
dev_main_total_count: 4640
dev_main_correct_count: 1727
dev_p: 0.59022556391
dev_r: 0.372198275862
dev_f: 0.456515992598
dev_f05: 0.528328438571
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 3.25054311752
Epoch:1	mini-batch:9
train_cost_avg: 1.186056993
train_cost_sum: 934640.189796
train_main_predicted_count: 49879
train_main_total_count: 91824
train_main_correct_count: 41707
train_p: 0.836163515708
train_r: 0.454205872103
train_f: 0.588653733513
train_f05: 0.71577881513
train_accuracy: 0.926031346801
train_token_count: 788023
train_time: 136.334636927
dev_cost_avg: 1.20933380949
dev_cost_sum: 41841.7404747
dev_main_predicted_count: 3062
dev_main_total_count: 4640
dev_main_correct_count: 1763
dev_p: 0.57576747224
dev_r: 0.379956896552
dev_f: 0.457803168008
dev_f05: 0.521968261487
dev_accuracy: 0.879302870025
dev_token_count: 34599
dev_time: 3.32440590858
Epoch:1	mini-batch:10
train_cost_avg: 1.18610945963
train_cost_sum: 933637.758383
train_main_predicted_count: 50332
train_main_total_count: 92865
train_main_correct_count: 42342
train_p: 0.841254072956
train_r: 0.455952188661
train_f: 0.591381104353
train_f05: 0.719629630889
train_accuracy: 0.925664078827
train_token_count: 787143
train_time: 135.063372135
dev_cost_avg: 1.21461108765
dev_cost_sum: 42024.3290215
dev_main_predicted_count: 2794
dev_main_total_count: 4640
dev_main_correct_count: 1662
dev_p: 0.594846098783
dev_r: 0.358189655172
dev_f: 0.447134786118
dev_f05: 0.525417298938
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.28880119324
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-0
Loading best model and running tests...
test0_cost_avg: 1.18466494795
test0_cost_sum: 40988.2225342
test0_main_predicted_count: 2275
test0_main_total_count: 4640
test0_main_correct_count: 1505
test0_p: 0.661538461538
test0_r: 0.324353448276
test0_f: 0.435285610991
test0_f05: 0.547671033479
test0_accuracy: 0.887135466343
test0_token_count: 34599
test0_time: 3.33380293846
test1_cost_avg: 1.37639672965
test1_cost_sum: 57088.8071556
test1_main_predicted_count: 2750
test1_main_total_count: 6305
test1_main_correct_count: 1786
test1_p: 0.649454545455
test1_r: 0.283267248216
test1_f: 0.394478188846
test1_f05: 0.516035827795
test1_accuracy: 0.867806254069
test1_token_count: 41477
test1_time: 3.85717797279
test2_cost_avg: 1.49795484973
test2_cost_sum: 45154.3509903
test2_main_predicted_count: 979
test2_main_total_count: 2992
test2_main_correct_count: 302
test2_p: 0.308478038815
test2_r: 0.100935828877
test2_f: 0.152102744901
test2_f05: 0.218587145339
test2_accuracy: 0.888302813163
test2_token_count: 30144
test2_time: 3.27588891983
test3_cost_avg: 1.56344226889
test3_cost_sum: 47128.4037533
test3_main_predicted_count: 979
test3_main_total_count: 4199
test3_main_correct_count: 453
test3_p: 0.462717058223
test3_r: 0.107882829245
test3_f: 0.174971031286
test3_f05: 0.279112754159
test3_accuracy: 0.858280254777
test3_token_count: 30144
test3_time: 3.22489380836
test4_cost_avg: 1.81270064663
test4_cost_sum: 124675.737774
test4_main_predicted_count: 5451
test4_main_total_count: 15288
test4_main_correct_count: 2595
test4_p: 0.476059438635
test4_r: 0.169740973312
test4_f: 0.250253146246
test4_f05: 0.349805888062
test4_accuracy: 0.773928088515
test4_token_count: 68779
test4_time: 5.21062707901
