path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-sk/wiki-sk.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e65.model
load :  None
random_seed :  65
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  197175
n_chars :  74
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  61813054
parameter_count_without_word_embeddings:  2660554
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.97902944236
train_cost_sum: 2442292.52841
train_main_predicted_count: 715
train_main_total_count: 136872
train_main_correct_count: 91
train_p: 0.127272727273
train_r: 0.000664854754807
train_f: 0.00132279939238
train_f05: 0.00325623336101
train_accuracy: 0.888658488955
train_token_count: 1234086
train_time: 204.445461988
dev_cost_avg: 1.64595550078
dev_cost_sum: 56948.4143715
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.304666996
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.64606256642
train_cost_sum: 2029749.87427
train_main_predicted_count: 7083
train_main_total_count: 136826
train_main_correct_count: 5037
train_p: 0.711139347734
train_r: 0.0368131787818
train_f: 0.0700025710692
train_f05: 0.152490342581
train_accuracy: 0.891464073299
train_token_count: 1233094
train_time: 203.528188944
dev_cost_avg: 1.42711139223
dev_cost_sum: 49376.6270599
dev_main_predicted_count: 636
dev_main_total_count: 4640
dev_main_correct_count: 546
dev_p: 0.858490566038
dev_r: 0.117672413793
dev_f: 0.206974981046
dev_f05: 0.380011135857
dev_accuracy: 0.87907164947
dev_token_count: 34599
dev_time: 3.21443605423
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.53275490022
train_cost_sum: 1889292.08307
train_main_predicted_count: 14299
train_main_total_count: 136882
train_main_correct_count: 10763
train_p: 0.752709979719
train_r: 0.0786297687059
train_f: 0.14238561724
train_f05: 0.277285421325
train_accuracy: 0.894812804029
train_token_count: 1232612
train_time: 204.775933981
dev_cost_avg: 1.34513971828
dev_cost_sum: 46540.4891129
dev_main_predicted_count: 694
dev_main_total_count: 4640
dev_main_correct_count: 614
dev_p: 0.884726224784
dev_r: 0.132327586207
dev_f: 0.230221222347
dev_f05: 0.413969795038
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 3.30376291275
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.47629532041
train_cost_sum: 1824631.63015
train_main_predicted_count: 17934
train_main_total_count: 136918
train_main_correct_count: 13467
train_p: 0.750920040147
train_r: 0.0983581413693
train_f: 0.17393382068
train_f05: 0.322711282794
train_accuracy: 0.896502536909
train_token_count: 1235953
train_time: 204.89050293
dev_cost_avg: 1.30148399311
dev_cost_sum: 45030.0446777
dev_main_predicted_count: 881
dev_main_total_count: 4640
dev_main_correct_count: 728
dev_p: 0.826333711691
dev_r: 0.156896551724
dev_f: 0.263720340518
dev_f05: 0.445859872611
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 3.30201601982
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.44174151104
train_cost_sum: 1780929.94415
train_main_predicted_count: 20658
train_main_total_count: 137391
train_main_correct_count: 15620
train_p: 0.756123535676
train_r: 0.113690125263
train_f: 0.197660219299
train_f05: 0.354962890243
train_accuracy: 0.897342509247
train_token_count: 1235263
train_time: 203.97025919
dev_cost_avg: 1.26522964063
dev_cost_sum: 43775.680336
dev_main_predicted_count: 1748
dev_main_total_count: 4640
dev_main_correct_count: 1171
dev_p: 0.669908466819
dev_r: 0.252370689655
dev_f: 0.366624921728
dev_f05: 0.503352819807
dev_accuracy: 0.883060204052
dev_token_count: 34599
dev_time: 3.21694803238
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.41510348704
train_cost_sum: 1743966.46192
train_main_predicted_count: 23354
train_main_total_count: 136826
train_main_correct_count: 17633
train_p: 0.755031258029
train_r: 0.12887170567
train_f: 0.220164814584
train_f05: 0.38292318517
train_accuracy: 0.898641263556
train_token_count: 1232395
train_time: 202.741616011
dev_cost_avg: 1.24061831156
dev_cost_sum: 42924.1529617
dev_main_predicted_count: 1857
dev_main_total_count: 4640
dev_main_correct_count: 1254
dev_p: 0.675282714055
dev_r: 0.27025862069
dev_f: 0.386024318916
dev_f05: 0.519555850182
dev_accuracy: 0.88470765051
dev_token_count: 34599
dev_time: 3.22540593147
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.3948125266
train_cost_sum: 1719403.53411
train_main_predicted_count: 25591
train_main_total_count: 137299
train_main_correct_count: 19260
train_p: 0.752608338869
train_r: 0.140277787894
train_f: 0.236478605194
train_f05: 0.401814214126
train_accuracy: 0.899108713869
train_token_count: 1232713
train_time: 203.341824055
dev_cost_avg: 1.22143357508
dev_cost_sum: 42260.3802643
dev_main_predicted_count: 1331
dev_main_total_count: 4640
dev_main_correct_count: 1027
dev_p: 0.771600300526
dev_r: 0.221336206897
dev_f: 0.343995980573
dev_f05: 0.515355279004
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 3.21937990189
Epoch:0	mini-batch:7
train_cost_avg: 1.37822588131
train_cost_sum: 1702085.53358
train_main_predicted_count: 27997
train_main_total_count: 136888
train_main_correct_count: 21229
train_p: 0.758259813551
train_r: 0.155082987552
train_f: 0.257500682294
train_f05: 0.426497532908
train_accuracy: 0.900867461333
train_token_count: 1234983
train_time: 203.397343159
dev_cost_avg: 1.21757680325
dev_cost_sum: 42126.9398155
dev_main_predicted_count: 1578
dev_main_total_count: 4640
dev_main_correct_count: 1172
dev_p: 0.742712294043
dev_r: 0.252586206897
dev_f: 0.376970086845
dev_f05: 0.535062089116
dev_accuracy: 0.888031445996
dev_token_count: 34599
dev_time: 3.32083702087
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.36666916589
train_cost_sum: 1689380.75604
train_main_predicted_count: 30016
train_main_total_count: 137037
train_main_correct_count: 22624
train_p: 0.753731343284
train_r: 0.165094098674
train_f: 0.270860146181
train_f05: 0.439982730522
train_accuracy: 0.901462629335
train_token_count: 1236130
train_time: 203.686619997
dev_cost_avg: 1.1924930192
dev_cost_sum: 41259.0659714
dev_main_predicted_count: 1760
dev_main_total_count: 4640
dev_main_correct_count: 1289
dev_p: 0.732386363636
dev_r: 0.277801724138
dev_f: 0.4028125
dev_f05: 0.551797945205
dev_accuracy: 0.889534379606
dev_token_count: 34599
dev_time: 3.29328799248
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.22927448225
train_cost_sum: 765895.77834
train_main_predicted_count: 27020
train_main_total_count: 76499
train_main_correct_count: 21048
train_p: 0.778978534419
train_r: 0.275140851514
train_f: 0.406649986959
train_f05: 0.5701623695
train_accuracy: 0.901415142036
train_token_count: 623047
train_time: 111.390326977
dev_cost_avg: 1.20959891403
dev_cost_sum: 41850.9128265
dev_main_predicted_count: 4104
dev_main_total_count: 4640
dev_main_correct_count: 2110
dev_p: 0.514132553606
dev_r: 0.45474137931
dev_f: 0.482616651418
dev_f05: 0.501044832827
dev_accuracy: 0.869244775861
dev_token_count: 34599
dev_time: 3.21998286247

END OF EPOCH

best_epoch and minibatch: 0-8
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.35108073355
train_cost_sum: 1667349.81814
train_main_predicted_count: 33095
train_main_total_count: 136872
train_main_correct_count: 25302
train_p: 0.764526363499
train_r: 0.184858846221
train_f: 0.297728382568
train_f05: 0.469857234115
train_accuracy: 0.903278215619
train_token_count: 1234086
train_time: 204.577522993
dev_cost_avg: 1.18282466617
dev_cost_sum: 40924.5506248
dev_main_predicted_count: 2472
dev_main_total_count: 4640
dev_main_correct_count: 1582
dev_p: 0.63996763754
dev_r: 0.340948275862
dev_f: 0.444881889764
dev_f05: 0.544465859031
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 3.24035000801
Epoch:1	mini-batch:1
train_cost_avg: 1.33922607258
train_cost_sum: 1651391.63474
train_main_predicted_count: 34994
train_main_total_count: 136826
train_main_correct_count: 26829
train_p: 0.766674287021
train_r: 0.196081154167
train_f: 0.312291933419
train_f05: 0.484624388552
train_accuracy: 0.904174377622
train_token_count: 1233094
train_time: 202.350585938
dev_cost_avg: 1.1842654569
dev_cost_sum: 40974.4005432
dev_main_predicted_count: 1975
dev_main_total_count: 4640
dev_main_correct_count: 1372
dev_p: 0.694683544304
dev_r: 0.295689655172
dev_f: 0.414814814815
dev_f05: 0.547049441786
dev_accuracy: 0.888118153704
dev_token_count: 34599
dev_time: 3.32721590996
Epoch:1	mini-batch:2
train_cost_avg: 1.33108993798
train_cost_sum: 1640717.43064
train_main_predicted_count: 36181
train_main_total_count: 136882
train_main_correct_count: 27763
train_p: 0.767336447307
train_r: 0.202824330445
train_f: 0.320842698902
train_f05: 0.492940491325
train_accuracy: 0.904643959332
train_token_count: 1232612
train_time: 204.267707109
dev_cost_avg: 1.18046582933
dev_cost_sum: 40842.9372292
dev_main_predicted_count: 2451
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.653610771114
dev_r: 0.34525862069
dev_f: 0.451840361021
dev_f05: 0.554555524785
dev_accuracy: 0.887655712593
dev_token_count: 34599
dev_time: 3.2157189846
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.32402904551
train_cost_sum: 1636437.67088
train_main_predicted_count: 37818
train_main_total_count: 136918
train_main_correct_count: 28975
train_p: 0.766169548892
train_r: 0.211623015235
train_f: 0.331643164545
train_f05: 0.502706547764
train_accuracy: 0.905509351893
train_token_count: 1235953
train_time: 203.784976006
dev_cost_avg: 1.18040598978
dev_cost_sum: 40840.8668404
dev_main_predicted_count: 2947
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.596878181201
dev_r: 0.379094827586
dev_f: 0.463687887175
dev_f05: 0.535366447529
dev_accuracy: 0.882395444955
dev_token_count: 34599
dev_time: 3.3253159523
Epoch:1	mini-batch:4
train_cost_avg: 1.31811192126
train_cost_sum: 1628214.88619
train_main_predicted_count: 39173
train_main_total_count: 137391
train_main_correct_count: 30088
train_p: 0.76808005514
train_r: 0.218995421825
train_f: 0.340816927573
train_f05: 0.511556261328
train_accuracy: 0.905778769379
train_token_count: 1235263
train_time: 203.108498096
dev_cost_avg: 1.18058827043
dev_cost_sum: 40847.1735687
dev_main_predicted_count: 1736
dev_main_total_count: 4640
dev_main_correct_count: 1300
dev_p: 0.748847926267
dev_r: 0.280172413793
dev_f: 0.407779171895
dev_f05: 0.56111878453
dev_accuracy: 0.890863897801
dev_token_count: 34599
dev_time: 3.28860616684
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.31186979142
train_cost_sum: 1616741.7716
train_main_predicted_count: 40306
train_main_total_count: 136826
train_main_correct_count: 31171
train_p: 0.773358805141
train_r: 0.227814888983
train_f: 0.351952216426
train_f05: 0.522915618185
train_accuracy: 0.906856162188
train_token_count: 1232395
train_time: 201.966650963
dev_cost_avg: 1.17463906906
dev_cost_sum: 40641.3371506
dev_main_predicted_count: 3237
dev_main_total_count: 4640
dev_main_correct_count: 1869
dev_p: 0.577386468953
dev_r: 0.402801724138
dev_f: 0.47454614701
dev_f05: 0.531328178303
dev_accuracy: 0.880372265094
dev_token_count: 34599
dev_time: 3.30900120735
Epoch:1	mini-batch:6
train_cost_avg: 1.30597820711
train_cost_sum: 1609896.31363
train_main_predicted_count: 41852
train_main_total_count: 137299
train_main_correct_count: 32437
train_p: 0.775040619325
train_r: 0.236250810275
train_f: 0.362119106229
train_f05: 0.532265422192
train_accuracy: 0.90729634554
train_token_count: 1232713
train_time: 202.338809013
dev_cost_avg: 1.18280585961
dev_cost_sum: 40923.8999367
dev_main_predicted_count: 2975
dev_main_total_count: 4640
dev_main_correct_count: 1757
dev_p: 0.590588235294
dev_r: 0.378663793103
dev_f: 0.461457649376
dev_f05: 0.531136638452
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 3.29871296883
Epoch:1	mini-batch:7
train_cost_avg: 1.3001094832
train_cost_sum: 1605613.10989
train_main_predicted_count: 43258
train_main_total_count: 136888
train_main_correct_count: 33701
train_p: 0.779069767442
train_r: 0.246193968792
train_f: 0.374152076649
train_f05: 0.543704827052
train_accuracy: 0.908708055091
train_token_count: 1234983
train_time: 202.301019192
dev_cost_avg: 1.17651569031
dev_cost_sum: 40706.2663689
dev_main_predicted_count: 2370
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.655274261603
dev_r: 0.334698275862
dev_f: 0.443081312411
dev_f05: 0.54992917847
dev_accuracy: 0.887164368912
dev_token_count: 34599
dev_time: 3.30830287933
Epoch:1	mini-batch:8
train_cost_avg: 1.29643468669
train_cost_sum: 1602561.80926
train_main_predicted_count: 44410
train_main_total_count: 137037
train_main_correct_count: 34560
train_p: 0.778203107408
train_r: 0.252194662755
train_f: 0.380937684282
train_f05: 0.549134509354
train_accuracy: 0.909130107675
train_token_count: 1236130
train_time: 201.653389215
dev_cost_avg: 1.17396913881
dev_cost_sum: 40618.1582336
dev_main_predicted_count: 2463
dev_main_total_count: 4640
dev_main_correct_count: 1614
dev_p: 0.655298416565
dev_r: 0.347844827586
dev_f: 0.45445586372
dev_f05: 0.556858956666
dev_accuracy: 0.888002543426
dev_token_count: 34599
dev_time: 3.30788302422
Epoch:1	mini-batch:9
train_cost_avg: 1.1495218484
train_cost_sum: 716206.139078
train_main_predicted_count: 39369
train_main_total_count: 76499
train_main_correct_count: 31461
train_p: 0.799131296198
train_r: 0.411260277912
train_f: 0.543048986778
train_f05: 0.672315418314
train_accuracy: 0.915020857174
train_token_count: 623047
train_time: 110.809134007
dev_cost_avg: 1.16533365936
dev_cost_sum: 40319.3792801
dev_main_predicted_count: 2378
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.667367535744
dev_r: 0.342025862069
dev_f: 0.452265602736
dev_f05: 0.560698134539
dev_accuracy: 0.888898523079
dev_token_count: 34599
dev_time: 3.28522610664

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.29217047939
train_cost_sum: 1594649.49823
train_main_predicted_count: 46216
train_main_total_count: 136872
train_main_correct_count: 36467
train_p: 0.789055738272
train_r: 0.266431410369
train_f: 0.398354889452
train_f05: 0.566722405948
train_accuracy: 0.910740418415
train_token_count: 1234086
train_time: 203.451359987
dev_cost_avg: 1.17295910722
dev_cost_sum: 40583.2121506
dev_main_predicted_count: 2804
dev_main_total_count: 4640
dev_main_correct_count: 1747
dev_p: 0.623038516405
dev_r: 0.37650862069
dev_f: 0.46937130575
dev_f05: 0.55089556004
dev_accuracy: 0.885834850718
dev_token_count: 34599
dev_time: 3.29188704491
Epoch:2	mini-batch:1
train_cost_avg: 1.28546923464
train_cost_sum: 1585104.40042
train_main_predicted_count: 47089
train_main_total_count: 136826
train_main_correct_count: 37119
train_p: 0.788273269766
train_r: 0.271286159063
train_f: 0.403653861838
train_f05: 0.570741922985
train_accuracy: 0.911055442651
train_token_count: 1233094
train_time: 201.452414989
dev_cost_avg: 1.1788347484
dev_cost_sum: 40786.5034599
dev_main_predicted_count: 2727
dev_main_total_count: 4640
dev_main_correct_count: 1703
dev_p: 0.624495782912
dev_r: 0.367025862069
dev_f: 0.462332021176
dev_f05: 0.547658862876
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 3.1848590374
Epoch:2	mini-batch:2
train_cost_avg: 1.281968768
train_cost_sum: 1580170.08706
train_main_predicted_count: 48355
train_main_total_count: 136882
train_main_correct_count: 38362
train_p: 0.793340916141
train_r: 0.280255986908
train_f: 0.4141937086
train_f05: 0.580710985704
train_accuracy: 0.911964997907
train_token_count: 1232612
train_time: 203.457363129
dev_cost_avg: 1.17990274456
dev_cost_sum: 40823.4550591
dev_main_predicted_count: 2569
dev_main_total_count: 4640
dev_main_correct_count: 1651
dev_p: 0.642662514597
dev_r: 0.355818965517
dev_f: 0.458038562907
dev_f05: 0.553432555645
dev_accuracy: 0.887077661204
dev_token_count: 34599
dev_time: 3.19128799438
Epoch:2	mini-batch:3
train_cost_avg: 1.27824621829
train_cost_sum: 1579852.24823
train_main_predicted_count: 49026
train_main_total_count: 136918
train_main_correct_count: 38926
train_p: 0.793986864113
train_r: 0.284301552754
train_f: 0.418685195543
train_f05: 0.584435863096
train_accuracy: 0.912543599959
train_token_count: 1235953
train_time: 201.575764894
dev_cost_avg: 1.18481250294
dev_cost_sum: 40993.3277893
dev_main_predicted_count: 2766
dev_main_total_count: 4640
dev_main_correct_count: 1710
dev_p: 0.618221258134
dev_r: 0.368534482759
dev_f: 0.461787739671
dev_f05: 0.54444727458
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 3.20112299919
Epoch:2	mini-batch:4
train_cost_avg: 1.27655085117
train_cost_sum: 1576876.03407
train_main_predicted_count: 49798
train_main_total_count: 137391
train_main_correct_count: 39587
train_p: 0.794951604482
train_r: 0.288133866119
train_f: 0.422962887777
train_f05: 0.588071887172
train_accuracy: 0.912557082986
train_token_count: 1235263
train_time: 202.824549913
dev_cost_avg: 1.20337528566
dev_cost_sum: 41635.5815086
dev_main_predicted_count: 1981
dev_main_total_count: 4640
dev_main_correct_count: 1398
dev_p: 0.705704189803
dev_r: 0.301293103448
dev_f: 0.422292705029
dev_f05: 0.55635148042
dev_accuracy: 0.889447671898
dev_token_count: 34599
dev_time: 3.16722393036
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.18058827043
test0_cost_sum: 40847.1735687
test0_main_predicted_count: 1736
test0_main_total_count: 4640
test0_main_correct_count: 1300
test0_p: 0.748847926267
test0_r: 0.280172413793
test0_f: 0.407779171895
test0_f05: 0.56111878453
test0_accuracy: 0.890863897801
test0_token_count: 34599
test0_time: 3.43493700027
test1_cost_avg: 1.34729727077
test1_cost_sum: 55881.8488998
test1_main_predicted_count: 2060
test1_main_total_count: 6305
test1_main_correct_count: 1538
test1_p: 0.746601941748
test1_r: 0.243933386201
test1_f: 0.367722653915
test1_f05: 0.528704022001
test1_accuracy: 0.872483545097
test1_token_count: 41477
test1_time: 3.8836209774
test2_cost_avg: 1.45041068224
test2_cost_sum: 43721.1796055
test2_main_predicted_count: 637
test2_main_total_count: 2992
test2_main_correct_count: 240
test2_p: 0.376766091052
test2_r: 0.0802139037433
test2_f: 0.132267842381
test2_f05: 0.216606498195
test2_accuracy: 0.895534766454
test2_token_count: 30144
test2_time: 3.41221809387
test3_cost_avg: 1.51617250406
test3_cost_sum: 45703.5039625
test3_main_predicted_count: 637
test3_main_total_count: 4199
test3_main_correct_count: 365
test3_p: 0.572998430141
test3_r: 0.0869254584425
test3_f: 0.150951199338
test3_f05: 0.27049058841
test3_accuracy: 0.863787154989
test3_token_count: 30144
test3_time: 3.40975093842
test4_cost_avg: 1.73651057869
test4_cost_sum: 119435.461092
test4_main_predicted_count: 4571
test4_main_total_count: 15288
test4_main_correct_count: 2247
test4_p: 0.491577335375
test4_r: 0.146978021978
test4_f: 0.226295382446
test4_f05: 0.334653878232
test4_accuracy: 0.776603323689
test4_token_count: 68779
test4_time: 5.39127087593
