path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-large.tsv
multiple :  0.111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e71.model
load :  None
random_seed :  71
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  22441
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  9392754
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.00796716153
train_cost_sum: 1011105.84029
train_main_predicted_count: 686
train_main_total_count: 63822
train_main_correct_count: 109
train_p: 0.15889212828
train_r: 0.00170787502742
train_f: 0.00337942580765
train_f05: 0.00818736291801
train_accuracy: 0.872325721333
train_token_count: 503547
train_time: 101.574563026
dev_cost_avg: 1.77163166516
dev_cost_sum: 61296.6839828
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.83184099197
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.60690372934
train_cost_sum: 800196.277716
train_main_predicted_count: 2423
train_main_total_count: 63566
train_main_correct_count: 1558
train_p: 0.643004539827
train_r: 0.0245099581537
train_f: 0.0472199912107
train_f05: 0.106336509323
train_accuracy: 0.873742404222
train_token_count: 497974
train_time: 99.898583889
dev_cost_avg: 1.47047163498
dev_cost_sum: 50876.8480988
dev_main_predicted_count: 364
dev_main_total_count: 4640
dev_main_correct_count: 304
dev_p: 0.835164835165
dev_r: 0.0655172413793
dev_f: 0.121502797762
dev_f05: 0.249343832021
dev_accuracy: 0.872944304749
dev_token_count: 34599
dev_time: 3.74554204941
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.44385775861
train_cost_sum: 726163.714109
train_main_predicted_count: 10021
train_main_total_count: 63731
train_main_correct_count: 7496
train_p: 0.748029138809
train_r: 0.11761936891
train_f: 0.203275843367
train_f05: 0.361026826566
train_accuracy: 0.883165352045
train_token_count: 502933
train_time: 99.9563930035
dev_cost_avg: 1.3688625381
dev_cost_sum: 47361.2749557
dev_main_predicted_count: 783
dev_main_total_count: 4640
dev_main_correct_count: 636
dev_p: 0.812260536398
dev_r: 0.137068965517
dev_f: 0.234556518532
dev_f05: 0.409161091096
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 3.97303986549
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.36586675374
train_cost_sum: 686319.360554
train_main_predicted_count: 13274
train_main_total_count: 63761
train_main_correct_count: 10288
train_p: 0.775048967907
train_r: 0.161352550932
train_f: 0.267099370416
train_f05: 0.440196137159
train_accuracy: 0.887639085415
train_token_count: 502479
train_time: 101.063105106
dev_cost_avg: 1.31790943058
dev_cost_sum: 45598.3483887
dev_main_predicted_count: 1327
dev_main_total_count: 4640
dev_main_correct_count: 941
dev_p: 0.709118311982
dev_r: 0.202801724138
dev_f: 0.315401374225
dev_f05: 0.472959388822
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 4.0179169178
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.3196964884
train_cost_sum: 660944.911982
train_main_predicted_count: 15991
train_main_total_count: 63777
train_main_correct_count: 12290
train_p: 0.768557313489
train_r: 0.192702698465
train_f: 0.308143616488
train_f05: 0.48105150265
train_accuracy: 0.889807140532
train_token_count: 500831
train_time: 100.547038078
dev_cost_avg: 1.28090400214
dev_cost_sum: 44317.99757
dev_main_predicted_count: 1251
dev_main_total_count: 4640
dev_main_correct_count: 930
dev_p: 0.743405275779
dev_r: 0.200431034483
dev_f: 0.315735868274
dev_f05: 0.482165076732
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.92754101753
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.27812772932
train_cost_sum: 637531.389511
train_main_predicted_count: 19091
train_main_total_count: 63643
train_main_correct_count: 14701
train_p: 0.770048714054
train_r: 0.230991625159
train_f: 0.355379892185
train_f05: 0.525009463813
train_accuracy: 0.893079604893
train_token_count: 498801
train_time: 101.991482019
dev_cost_avg: 1.25167195781
dev_cost_sum: 43306.5980682
dev_main_predicted_count: 1232
dev_main_total_count: 4640
dev_main_correct_count: 936
dev_p: 0.75974025974
dev_r: 0.201724137931
dev_f: 0.318801089918
dev_f05: 0.489130434783
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 3.85789489746
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.25048188097
train_cost_sum: 624195.53763
train_main_predicted_count: 21523
train_main_total_count: 63633
train_main_correct_count: 16516
train_p: 0.767365144264
train_r: 0.259550861974
train_f: 0.387899854385
train_f05: 0.551544498247
train_accuracy: 0.895577405422
train_token_count: 499164
train_time: 100.16125989
dev_cost_avg: 1.23804843329
dev_cost_sum: 42835.2377434
dev_main_predicted_count: 1359
dev_main_total_count: 4640
dev_main_correct_count: 1011
dev_p: 0.743929359823
dev_r: 0.217887931034
dev_f: 0.337056176029
dev_f05: 0.501687177451
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 4.00359582901
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.22416849784
train_cost_sum: 611645.996599
train_main_predicted_count: 23757
train_main_total_count: 63654
train_main_correct_count: 18367
train_p: 0.773119501621
train_r: 0.288544317718
train_f: 0.420244591642
train_f05: 0.578736088529
train_accuracy: 0.898573378539
train_token_count: 499642
train_time: 99.8705539703
dev_cost_avg: 1.24251527289
dev_cost_sum: 42989.7859268
dev_main_predicted_count: 837
dev_main_total_count: 4640
dev_main_correct_count: 674
dev_p: 0.805256869773
dev_r: 0.14525862069
dev_f: 0.246120138762
dev_f05: 0.421882824236
dev_accuracy: 0.880661290789
dev_token_count: 34599
dev_time: 3.93856501579
Epoch:0	mini-batch:8
train_cost_avg: 1.20488960171
train_cost_sum: 600979.6551
train_main_predicted_count: 25884
train_main_total_count: 63641
train_main_correct_count: 19952
train_p: 0.770823674857
train_r: 0.313508587232
train_f: 0.445730242949
train_f05: 0.596732804154
train_accuracy: 0.900516055046
train_token_count: 498784
train_time: 101.187449932
dev_cost_avg: 1.22556823856
dev_cost_sum: 42403.4354858
dev_main_predicted_count: 2603
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.603534383404
dev_r: 0.338577586207
dev_f: 0.433798149938
dev_f05: 0.521857560457
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 3.72628498077
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.18730288583
train_cost_sum: 592542.50202
train_main_predicted_count: 27801
train_main_total_count: 63611
train_main_correct_count: 21456
train_p: 0.771770799612
train_r: 0.337300152489
train_f: 0.469435085109
train_f05: 0.61367731602
train_accuracy: 0.902818464892
train_token_count: 499066
train_time: 99.3810150623
dev_cost_avg: 1.20742029399
dev_cost_sum: 41775.5347519
dev_main_predicted_count: 1674
dev_main_total_count: 4640
dev_main_correct_count: 1189
dev_p: 0.71027479092
dev_r: 0.25625
dev_f: 0.376623376623
dev_f05: 0.524435426958
dev_accuracy: 0.88623948669
dev_token_count: 34599
dev_time: 4.06608104706
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.16967798388
train_cost_sum: 582625.961195
train_main_predicted_count: 29693
train_main_total_count: 63607
train_main_correct_count: 23224
train_p: 0.782137204055
train_r: 0.365117046866
train_f: 0.49783494105
train_f05: 0.636696110846
train_accuracy: 0.905940077252
train_token_count: 498108
train_time: 99.7889881134
dev_cost_avg: 1.20825793951
dev_cost_sum: 41804.516449
dev_main_predicted_count: 1979
dev_main_total_count: 4640
dev_main_correct_count: 1324
dev_p: 0.66902475998
dev_r: 0.285344827586
dev_f: 0.400060432089
dev_f05: 0.527237973877
dev_accuracy: 0.88522789676
dev_token_count: 34599
dev_time: 3.82853388786
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.15971018503
train_cost_sum: 578884.415089
train_main_predicted_count: 31259
train_main_total_count: 63695
train_main_correct_count: 24317
train_p: 0.777919959052
train_r: 0.381772509616
train_f: 0.5121848474
train_f05: 0.644223789415
train_accuracy: 0.907204660602
train_token_count: 499163
train_time: 102.631463051
dev_cost_avg: 1.20123185414
dev_cost_sum: 41561.4209213
dev_main_predicted_count: 2131
dev_main_total_count: 4640
dev_main_correct_count: 1413
dev_p: 0.663068981699
dev_r: 0.304525862069
dev_f: 0.41736818786
dev_f05: 0.536690975387
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 3.99219107628
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.14317626132
train_cost_sum: 569937.384136
train_main_predicted_count: 33380
train_main_total_count: 63601
train_main_correct_count: 26210
train_p: 0.785200718993
train_r: 0.412100438672
train_f: 0.540518245842
train_f05: 0.664820085125
train_accuracy: 0.910619870185
train_token_count: 498556
train_time: 100.750780106
dev_cost_avg: 1.20027711035
dev_cost_sum: 41528.3877411
dev_main_predicted_count: 2132
dev_main_total_count: 4640
dev_main_correct_count: 1407
dev_p: 0.659943714822
dev_r: 0.303232758621
dev_f: 0.415534554046
dev_f05: 0.534249696233
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 3.8991458416
Epoch:0	mini-batch:13
train_cost_avg: 1.13264093594
train_cost_sum: 565247.857004
train_main_predicted_count: 35062
train_main_total_count: 63704
train_main_correct_count: 27642
train_p: 0.788374878786
train_r: 0.433913098079
train_f: 0.559747281453
train_f05: 0.677659449282
train_accuracy: 0.912870977632
train_token_count: 499053
train_time: 98.8479149342
dev_cost_avg: 1.20601679014
dev_cost_sum: 41726.9749222
dev_main_predicted_count: 2065
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.668765133172
dev_r: 0.297629310345
dev_f: 0.411931394482
dev_f05: 0.535271317829
dev_accuracy: 0.886037168704
dev_token_count: 34599
dev_time: 4.08369207382
Epoch:0	mini-batch:14
train_cost_avg: 1.11980657491
train_cost_sum: 558605.431637
train_main_predicted_count: 36405
train_main_total_count: 63574
train_main_correct_count: 29028
train_p: 0.797362999588
train_r: 0.456601755435
train_f: 0.580681943208
train_f05: 0.693805749687
train_accuracy: 0.91595919341
train_token_count: 498841
train_time: 102.417906046
dev_cost_avg: 1.1991848787
dev_cost_sum: 41490.5976181
dev_main_predicted_count: 2370
dev_main_total_count: 4640
dev_main_correct_count: 1502
dev_p: 0.633755274262
dev_r: 0.323706896552
dev_f: 0.428530670471
dev_f05: 0.531869688385
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 4.01151418686
Epoch:0	mini-batch:15
train_cost_avg: 1.11111505224
train_cost_sum: 553879.742392
train_main_predicted_count: 37860
train_main_total_count: 63556
train_main_correct_count: 30293
train_p: 0.800132065504
train_r: 0.476634778778
train_f: 0.597400804607
train_f05: 0.704501479097
train_accuracy: 0.918092639772
train_token_count: 498490
train_time: 99.4450960159
dev_cost_avg: 1.2235356886
dev_cost_sum: 42333.11129
dev_main_predicted_count: 1813
dev_main_total_count: 4640
dev_main_correct_count: 1215
dev_p: 0.670159955874
dev_r: 0.261853448276
dev_f: 0.376569037657
dev_f05: 0.510847628658
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 3.84169101715
Epoch:0	mini-batch:16
train_cost_avg: 1.10018716953
train_cost_sum: 549082.512758
train_main_predicted_count: 39297
train_main_total_count: 63687
train_main_correct_count: 31719
train_p: 0.807160851973
train_r: 0.498045126949
train_f: 0.615998601725
train_f05: 0.718030560272
train_accuracy: 0.92076236122
train_token_count: 499081
train_time: 99.6113948822
dev_cost_avg: 1.21594426023
dev_cost_sum: 42070.4554596
dev_main_predicted_count: 3666
dev_main_total_count: 4640
dev_main_correct_count: 1935
dev_p: 0.527823240589
dev_r: 0.417025862069
dev_f: 0.465928244642
dev_f05: 0.501191462909
dev_accuracy: 0.871788201971
dev_token_count: 34599
dev_time: 4.00264596939
Epoch:0	mini-batch:17
train_cost_avg: 1.09322380181
train_cost_sum: 545210.387991
train_main_predicted_count: 40724
train_main_total_count: 63755
train_main_correct_count: 32882
train_p: 0.807435418918
train_r: 0.51575562701
train_f: 0.629447065918
train_f05: 0.725388372432
train_accuracy: 0.922370959139
train_token_count: 498718
train_time: 101.907571077
dev_cost_avg: 1.20877190323
dev_cost_sum: 41822.2990799
dev_main_predicted_count: 2741
dev_main_total_count: 4640
dev_main_correct_count: 1615
dev_p: 0.589201021525
dev_r: 0.348060344828
dev_f: 0.437610079935
dev_f05: 0.517495513971
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 3.6143040657
Epoch:0	mini-batch:18
train_cost_avg: 1.08257450274
train_cost_sum: 539127.515238
train_main_predicted_count: 41883
train_main_total_count: 63643
train_main_correct_count: 34011
train_p: 0.812047847575
train_r: 0.534402840847
train_f: 0.64459943521
train_f05: 0.735611549692
train_accuracy: 0.924691519161
train_token_count: 498005
train_time: 98.8401908875
dev_cost_avg: 1.21090577932
dev_cost_sum: 41896.1290588
dev_main_predicted_count: 2687
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.592854484555
dev_r: 0.343318965517
dev_f: 0.434830080524
dev_f05: 0.517611125552
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 3.75999903679
Epoch:0	mini-batch:19
train_cost_avg: 1.07409216338
train_cost_sum: 534312.517132
train_main_predicted_count: 42890
train_main_total_count: 63615
train_main_correct_count: 34911
train_p: 0.813965959431
train_r: 0.548785663759
train_f: 0.655574855641
train_f05: 0.742234506219
train_accuracy: 0.926258656562
train_token_count: 497455
train_time: 99.3533000946
dev_cost_avg: 1.20696236957
dev_cost_sum: 41759.6910248
dev_main_predicted_count: 2682
dev_main_total_count: 4640
dev_main_correct_count: 1612
dev_p: 0.601043997017
dev_r: 0.347413793103
dev_f: 0.440316853319
dev_f05: 0.524466423738
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 3.56628012657
Epoch:0	mini-batch:20
train_cost_avg: 1.06603092752
train_cost_sum: 530739.48773
train_main_predicted_count: 43636
train_main_total_count: 63642
train_main_correct_count: 35927
train_p: 0.82333394445
train_r: 0.564517142767
train_f: 0.669792501724
train_f05: 0.754179506772
train_accuracy: 0.928848181736
train_token_count: 497865
train_time: 98.986921072
dev_cost_avg: 1.22568920346
dev_cost_sum: 42407.6207504
dev_main_predicted_count: 3104
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.565721649485
dev_r: 0.378448275862
dev_f: 0.453512396694
dev_f05: 0.514774859287
dev_accuracy: 0.877684326137
dev_token_count: 34599
dev_time: 3.69654989243
Epoch:0	mini-batch:21
train_cost_avg: 1.06166288232
train_cost_sum: 529749.606684
train_main_predicted_count: 44397
train_main_total_count: 63633
train_main_correct_count: 36747
train_p: 0.827691060207
train_r: 0.577483381264
train_f: 0.680311024715
train_f05: 0.761687415275
train_accuracy: 0.930786943791
train_token_count: 498981
train_time: 100.985737085
dev_cost_avg: 1.21481021365
dev_cost_sum: 42031.2185822
dev_main_predicted_count: 2930
dev_main_total_count: 4640
dev_main_correct_count: 1700
dev_p: 0.580204778157
dev_r: 0.366379310345
dev_f: 0.449141347424
dev_f05: 0.5195599022
dev_accuracy: 0.879476285442
dev_token_count: 34599
dev_time: 3.78983306885
Epoch:0	mini-batch:22
train_cost_avg: 1.0556869163
train_cost_sum: 526138.523779
train_main_predicted_count: 45027
train_main_total_count: 63725
train_main_correct_count: 37342
train_p: 0.829324627446
train_r: 0.585986661436
train_f: 0.686736795645
train_f05: 0.765729003047
train_accuracy: 0.93164320756
train_token_count: 498385
train_time: 99.0746941566
dev_cost_avg: 1.24647575623
dev_cost_sum: 43126.8146896
dev_main_predicted_count: 4639
dev_main_total_count: 4640
dev_main_correct_count: 2200
dev_p: 0.474240137961
dev_r: 0.474137931034
dev_f: 0.47418902899
dev_f05: 0.474219693051
dev_accuracy: 0.85898436371
dev_token_count: 34599
dev_time: 3.99629378319
Epoch:0	mini-batch:23
train_cost_avg: 1.04724576008
train_cost_sum: 520869.670938
train_main_predicted_count: 45893
train_main_total_count: 63505
train_main_correct_count: 38300
train_p: 0.834549931362
train_r: 0.603102117943
train_f: 0.700195616008
train_f05: 0.775062025199
train_accuracy: 0.934057273142
train_token_count: 497371
train_time: 98.649543047
dev_cost_avg: 1.23187438419
dev_cost_sum: 42621.6218185
dev_main_predicted_count: 2703
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.580096189419
dev_r: 0.337931034483
dev_f: 0.427073403241
dev_f05: 0.507377685736
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 3.62358808517
Epoch:0	mini-batch:24
train_cost_avg: 1.04345583093
train_cost_sum: 519738.045195
train_main_predicted_count: 46576
train_main_total_count: 63576
train_main_correct_count: 38874
train_p: 0.834635863964
train_r: 0.611457153643
train_f: 0.705824678626
train_f05: 0.777853369617
train_accuracy: 0.934943875943
train_token_count: 498093
train_time: 100.70852685
dev_cost_avg: 1.23112153678
dev_cost_sum: 42595.5740509
dev_main_predicted_count: 2239
dev_main_total_count: 4640
dev_main_correct_count: 1434
dev_p: 0.640464493077
dev_r: 0.309051724138
dev_f: 0.416921064108
dev_f05: 0.527360988526
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 3.72010302544
Epoch:0	mini-batch:25
train_cost_avg: 1.0371658072
train_cost_sum: 516406.929737
train_main_predicted_count: 47182
train_main_total_count: 63590
train_main_correct_count: 39698
train_p: 0.84138018736
train_r: 0.624280547256
train_f: 0.716751525656
train_f05: 0.786666032546
train_accuracy: 0.936983583115
train_token_count: 497902
train_time: 99.1206851006
dev_cost_avg: 1.24662189577
dev_cost_sum: 43131.8709717
dev_main_predicted_count: 2254
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.635314995563
dev_r: 0.308620689655
dev_f: 0.415433710473
dev_f05: 0.524311657879
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 3.80186986923
Epoch:0	mini-batch:26
train_cost_avg: 1.03075713703
train_cost_sum: 513261.393356
train_main_predicted_count: 47438
train_main_total_count: 63616
train_main_correct_count: 40189
train_p: 0.847190016443
train_r: 0.631743586519
train_f: 0.723774019846
train_f05: 0.793095418522
train_accuracy: 0.938394926357
train_token_count: 497946
train_time: 98.9711289406
dev_cost_avg: 1.23943486014
dev_cost_sum: 42883.2067261
dev_main_predicted_count: 3154
dev_main_total_count: 4640
dev_main_correct_count: 1781
dev_p: 0.564679771718
dev_r: 0.383836206897
dev_f: 0.457018219143
dev_f05: 0.516052387575
dev_accuracy: 0.877684326137
dev_token_count: 34599
dev_time: 3.64246296883
Epoch:0	mini-batch:27
train_cost_avg: 1.02765231244
train_cost_sum: 511419.394503
train_main_predicted_count: 48323
train_main_total_count: 63620
train_main_correct_count: 40845
train_p: 0.845249674068
train_r: 0.642015089594
train_f: 0.729746388787
train_f05: 0.794921996637
train_accuracy: 0.939209256156
train_token_count: 497658
train_time: 100.619749784
dev_cost_avg: 1.24146675893
dev_cost_sum: 42953.5083923
dev_main_predicted_count: 2928
dev_main_total_count: 4640
dev_main_correct_count: 1674
dev_p: 0.571721311475
dev_r: 0.360775862069
dev_f: 0.442389006342
dev_f05: 0.511863992172
dev_accuracy: 0.87803115697
dev_token_count: 34599
dev_time: 4.28197598457
Epoch:0	mini-batch:28
train_cost_avg: 1.02043063481
train_cost_sum: 507614.239717
train_main_predicted_count: 48851
train_main_total_count: 63542
train_main_correct_count: 41512
train_p: 0.849767660846
train_r: 0.653300179409
train_f: 0.738693690888
train_f05: 0.801557081399
train_accuracy: 0.940961019276
train_token_count: 497451
train_time: 99.5590009689
dev_cost_avg: 1.23275763958
dev_cost_sum: 42652.181572
dev_main_predicted_count: 2796
dev_main_total_count: 4640
dev_main_correct_count: 1614
dev_p: 0.577253218884
dev_r: 0.347844827586
dev_f: 0.434104357181
dev_f05: 0.509984833165
dev_accuracy: 0.878377987803
dev_token_count: 34599
dev_time: 3.67154812813
Epoch:0	mini-batch:29
train_cost_avg: 1.01560320252
train_cost_sum: 505356.028749
train_main_predicted_count: 49134
train_main_total_count: 63519
train_main_correct_count: 42062
train_p: 0.856067081858
train_r: 0.662195563532
train_f: 0.746753304395
train_f05: 0.808713541366
train_accuracy: 0.942665878873
train_token_count: 497592
train_time: 98.457267046
dev_cost_avg: 1.24695476727
dev_cost_sum: 43143.3879929
dev_main_predicted_count: 3320
dev_main_total_count: 4640
dev_main_correct_count: 1820
dev_p: 0.548192771084
dev_r: 0.39224137931
dev_f: 0.457286432161
dev_f05: 0.5078125
dev_accuracy: 0.875140900026
dev_token_count: 34599
dev_time: 3.72778606415
Epoch:0	mini-batch:30
train_cost_avg: 1.01456080876
train_cost_sum: 505616.524652
train_main_predicted_count: 49521
train_main_total_count: 63617
train_main_correct_count: 42224
train_p: 0.852648371398
train_r: 0.663721961111
train_f: 0.74641588149
train_f05: 0.806722175307
train_accuracy: 0.942431174252
train_token_count: 498360
train_time: 98.7112588882
dev_cost_avg: 1.24989662258
dev_cost_sum: 43245.1732445
dev_main_predicted_count: 2717
dev_main_total_count: 4640
dev_main_correct_count: 1583
dev_p: 0.582627898417
dev_r: 0.341163793103
dev_f: 0.430338453174
dev_f05: 0.510381738458
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 3.76846194267
Epoch:0	mini-batch:31
train_cost_avg: 1.01093627083
train_cost_sum: 503685.854769
train_main_predicted_count: 49839
train_main_total_count: 63633
train_main_correct_count: 42713
train_p: 0.857019603122
train_r: 0.67123976553
train_f: 0.752837704456
train_f05: 0.812068185361
train_accuracy: 0.943709519767
train_token_count: 498237
train_time: 99.9007191658
dev_cost_avg: 1.24807540226
dev_cost_sum: 43182.1608429
dev_main_predicted_count: 2608
dev_main_total_count: 4640
dev_main_correct_count: 1550
dev_p: 0.594325153374
dev_r: 0.334051724138
dev_f: 0.42770419426
dev_f05: 0.5141985138
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 3.68931388855
Epoch:0	mini-batch:32
train_cost_avg: 1.00589461272
train_cost_sum: 500586.471706
train_main_predicted_count: 50276
train_main_total_count: 63627
train_main_correct_count: 43217
train_p: 0.859595035405
train_r: 0.679224228708
train_f: 0.758838660966
train_f05: 0.816243658657
train_accuracy: 0.944802904835
train_token_count: 497653
train_time: 97.8465979099
dev_cost_avg: 1.2607662424
dev_cost_sum: 43621.2512207
dev_main_predicted_count: 2639
dev_main_total_count: 4640
dev_main_correct_count: 1544
dev_p: 0.585070102311
dev_r: 0.33275862069
dev_f: 0.42423409809
dev_f05: 0.508028428534
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 3.78765797615
Epoch:0	mini-batch:33
train_cost_avg: 1.01018187278
train_cost_sum: 505466.724049
train_main_predicted_count: 50441
train_main_total_count: 63625
train_main_correct_count: 43380
train_p: 0.860014670605
train_r: 0.681807465619
train_f: 0.760612277103
train_f05: 0.81729084476
train_accuracy: 0.945428601121
train_token_count: 500372
train_time: 99.4716920853
dev_cost_avg: 1.27129367079
dev_cost_sum: 43985.4897156
dev_main_predicted_count: 2436
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.6026272578
dev_r: 0.316379310345
dev_f: 0.414923685698
dev_f05: 0.510289210234
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 4.24870800972
Epoch:0	mini-batch:34
train_cost_avg: 1.00586254288
train_cost_sum: 503773.178391
train_main_predicted_count: 50515
train_main_total_count: 63754
train_main_correct_count: 43706
train_p: 0.865208353954
train_r: 0.685541299369
train_f: 0.764966876406
train_f05: 0.822116216603
train_accuracy: 0.946375766966
train_token_count: 500837
train_time: 101.726720095
dev_cost_avg: 1.28267459632
dev_cost_sum: 44379.258358
dev_main_predicted_count: 4251
dev_main_total_count: 4640
dev_main_correct_count: 2006
dev_p: 0.471888967302
dev_r: 0.432327586207
dev_f: 0.451242829828
dev_f05: 0.463407872852
dev_accuracy: 0.85898436371
dev_token_count: 34599
dev_time: 3.67909097672
Epoch:0	mini-batch:35
train_cost_avg: 0.999346903797
train_cost_sum: 497947.579796
train_main_predicted_count: 50810
train_main_total_count: 63672
train_main_correct_count: 43996
train_p: 0.865892540838
train_r: 0.690978766177
train_f: 0.768609912475
train_f05: 0.824166766575
train_accuracy: 0.946836372832
train_token_count: 498273
train_time: 98.0051600933
dev_cost_avg: 1.28470471825
dev_cost_sum: 44449.4985466
dev_main_predicted_count: 3224
dev_main_total_count: 4640
dev_main_correct_count: 1743
dev_p: 0.540632754342
dev_r: 0.375646551724
dev_f: 0.443285859613
dev_f05: 0.496977645985
dev_accuracy: 0.873464550999
dev_token_count: 34599
dev_time: 3.81898999214
Epoch:0	mini-batch:36
train_cost_avg: 0.99212774962
train_cost_sum: 492992.247297
train_main_predicted_count: 51583
train_main_total_count: 63562
train_main_correct_count: 44704
train_p: 0.866642110773
train_r: 0.7033133004
train_f: 0.776481827261
train_f05: 0.828176988003
train_accuracy: 0.948205287138
train_token_count: 496904
train_time: 98.8033120632
dev_cost_avg: 1.29464697644
dev_cost_sum: 44793.4907379
dev_main_predicted_count: 2149
dev_main_total_count: 4640
dev_main_correct_count: 1341
dev_p: 0.624011167985
dev_r: 0.28900862069
dev_f: 0.395050817499
dev_f05: 0.506572982774
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 3.84189796448
Epoch:0	mini-batch:37
train_cost_avg: 0.991203848985
train_cost_sum: 492912.78845
train_main_predicted_count: 51811
train_main_total_count: 63592
train_main_correct_count: 44934
train_p: 0.867267568663
train_r: 0.706598314253
train_f: 0.778731922047
train_f05: 0.829542601427
train_accuracy: 0.948651382401
train_token_count: 497287
train_time: 101.206029892
dev_cost_avg: 1.28396088249
dev_cost_sum: 44423.7625732
dev_main_predicted_count: 2718
dev_main_total_count: 4640
dev_main_correct_count: 1561
dev_p: 0.574319352465
dev_r: 0.336422413793
dev_f: 0.424300081544
dev_f05: 0.503158844765
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 3.92911410332
Epoch:0	mini-batch:38
train_cost_avg: 0.986633386976
train_cost_sum: 490536.360603
train_main_predicted_count: 52023
train_main_total_count: 63502
train_main_correct_count: 45363
train_p: 0.871979701286
train_r: 0.714355453372
train_f: 0.78533650725
train_f05: 0.835125223679
train_accuracy: 0.950120881287
train_token_count: 497182
train_time: 101.004417181
dev_cost_avg: 1.27434120728
dev_cost_sum: 44090.9314308
dev_main_predicted_count: 2838
dev_main_total_count: 4640
dev_main_correct_count: 1586
dev_p: 0.558844256519
dev_r: 0.341810344828
dev_f: 0.42417758759
dev_f05: 0.495872936468
dev_accuracy: 0.875545535998
dev_token_count: 34599
dev_time: 3.92135310173
Epoch:0	mini-batch:39
train_cost_avg: 0.983565232242
train_cost_sum: 489324.686605
train_main_predicted_count: 52313
train_main_total_count: 63609
train_main_correct_count: 45637
train_p: 0.872383537553
train_r: 0.71746136553
train_f: 0.787374268905
train_f05: 0.836268283119
train_accuracy: 0.950456380992
train_token_count: 497501
train_time: 97.8721690178
dev_cost_avg: 1.2929348529
dev_cost_sum: 44734.2529755
dev_main_predicted_count: 2665
dev_main_total_count: 4640
dev_main_correct_count: 1533
dev_p: 0.575234521576
dev_r: 0.330387931034
dev_f: 0.419712525667
dev_f05: 0.500980392157
dev_accuracy: 0.877482008151
dev_token_count: 34599
dev_time: 4.01843905449
Epoch:0	mini-batch:40
train_cost_avg: 0.981121180205
train_cost_sum: 487333.682541
train_main_predicted_count: 52585
train_main_total_count: 63513
train_main_correct_count: 45877
train_p: 0.872435105068
train_r: 0.722324563475
train_f: 0.79031507864
train_f05: 0.83762091341
train_accuracy: 0.950989609652
train_token_count: 496711
train_time: 100.759774923
dev_cost_avg: 1.29172265448
dev_cost_sum: 44692.3121223
dev_main_predicted_count: 2477
dev_main_total_count: 4640
dev_main_correct_count: 1474
dev_p: 0.595074687122
dev_r: 0.317672413793
dev_f: 0.414219474498
dev_f05: 0.506598845202
dev_accuracy: 0.879505188011
dev_token_count: 34599
dev_time: 3.81403398514
Epoch:0	mini-batch:41
train_cost_avg: 0.977794020486
train_cost_sum: 486582.571796
train_main_predicted_count: 52734
train_main_total_count: 63457
train_main_correct_count: 46255
train_p: 0.877138089278
train_r: 0.728918795405
train_f: 0.796189033574
train_f05: 0.842860422824
train_accuracy: 0.952412721825
train_token_count: 497633
train_time: 100.402059078
dev_cost_avg: 1.34008412973
dev_cost_sum: 46365.5708046
dev_main_predicted_count: 1914
dev_main_total_count: 4640
dev_main_correct_count: 1236
dev_p: 0.645768025078
dev_r: 0.266379310345
dev_f: 0.377174244736
dev_f05: 0.502602472349
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.88438200951
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-11
Loading best model and running tests...
test0_cost_avg: 1.20123185414
test0_cost_sum: 41561.4209213
test0_main_predicted_count: 2131
test0_main_total_count: 4640
test0_main_correct_count: 1413
test0_p: 0.663068981699
test0_r: 0.304525862069
test0_f: 0.41736818786
test0_f05: 0.536690975387
test0_accuracy: 0.885979363565
test0_token_count: 34599
test0_time: 4.18212294579
test1_cost_avg: 1.41275844127
test1_cost_sum: 58596.9818687
test1_main_predicted_count: 2597
test1_main_total_count: 6305
test1_main_correct_count: 1674
test1_p: 0.644589911436
test1_r: 0.265503568596
test1_f: 0.376095259492
test1_f05: 0.501407775714
test1_accuracy: 0.866094461991
test1_token_count: 41477
test1_time: 4.85552692413
test2_cost_avg: 1.61601232729
test2_cost_sum: 48713.0755937
test2_main_predicted_count: 1794
test2_main_total_count: 2992
test2_main_correct_count: 420
test2_p: 0.234113712375
test2_r: 0.140374331551
test2_f: 0.175511909737
test2_f05: 0.206530291109
test2_accuracy: 0.869095010616
test2_token_count: 30144
test2_time: 3.81882286072
test3_cost_avg: 1.65969637327
test3_cost_sum: 50029.887476
test3_main_predicted_count: 1794
test3_main_total_count: 4199
test3_main_correct_count: 633
test3_p: 0.352842809365
test3_r: 0.150750178614
test3_f: 0.211246454197
test3_f05: 0.278241758242
test3_accuracy: 0.84318604034
test3_token_count: 30144
test3_time: 3.78854608536
test4_cost_avg: 1.84926839049
test4_cost_sum: 127190.83063
test4_main_predicted_count: 6552
test4_main_total_count: 15288
test4_main_correct_count: 2789
test4_p: 0.425671550672
test4_r: 0.182430664574
test4_f: 0.255402930403
test4_f05: 0.336056487372
test4_accuracy: 0.763561552218
test4_token_count: 68779
test4_time: 6.36185598373
