path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-large.tsv
multiple :  0.4285
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e73.model
load :  None
random_seed :  73
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  22441
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  9392754
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.00573922038
train_cost_sum: 1287453.91947
train_main_predicted_count: 706
train_main_total_count: 77493
train_main_correct_count: 63
train_p: 0.0892351274788
train_r: 0.000812976655956
train_f: 0.00161127380146
train_f05: 0.00392195923653
train_accuracy: 0.87836917828
train_token_count: 641885
train_time: 117.104950905
dev_cost_avg: 1.67610791947
dev_cost_sum: 57991.6579056
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.50350093842
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.61542675103
train_cost_sum: 1023421.30958
train_main_predicted_count: 4907
train_main_total_count: 77375
train_main_correct_count: 3517
train_p: 0.716731200326
train_r: 0.0454539579968
train_f: 0.0854864976544
train_f05: 0.181283053101
train_accuracy: 0.881224251417
train_token_count: 633530
train_time: 115.383245945
dev_cost_avg: 1.45010307222
dev_cost_sum: 50172.1161957
dev_main_predicted_count: 657
dev_main_total_count: 4640
dev_main_correct_count: 543
dev_p: 0.826484018265
dev_r: 0.117025862069
dev_f: 0.205021710402
dev_f05: 0.373555310952
dev_accuracy: 0.878291280095
dev_token_count: 34599
dev_time: 3.38684201241
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.46616831962
train_cost_sum: 923768.146788
train_main_predicted_count: 11374
train_main_total_count: 77086
train_main_correct_count: 8765
train_p: 0.770617197116
train_r: 0.113704174558
train_f: 0.198168663803
train_f05: 0.357515785352
train_accuracy: 0.887422705283
train_token_count: 630056
train_time: 116.026381016
dev_cost_avg: 1.37312796788
dev_cost_sum: 47508.8545609
dev_main_predicted_count: 565
dev_main_total_count: 4640
dev_main_correct_count: 500
dev_p: 0.884955752212
dev_r: 0.10775862069
dev_f: 0.192122958694
dev_f05: 0.36231884058
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 3.5576710701
Epoch:0	mini-batch:3
train_cost_avg: 1.39247184301
train_cost_sum: 878502.130924
train_main_predicted_count: 14324
train_main_total_count: 77260
train_main_correct_count: 11136
train_p: 0.77743647026
train_r: 0.144136681336
train_f: 0.243186582809
train_f05: 0.413805404441
train_accuracy: 0.890136853418
train_token_count: 630894
train_time: 114.454838991
dev_cost_avg: 1.31647967799
dev_cost_sum: 45548.8803787
dev_main_predicted_count: 860
dev_main_total_count: 4640
dev_main_correct_count: 714
dev_p: 0.83023255814
dev_r: 0.153879310345
dev_f: 0.259636363636
dev_f05: 0.441831683168
dev_accuracy: 0.882308737247
dev_token_count: 34599
dev_time: 3.65719103813
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.34542172703
train_cost_sum: 845994.454847
train_main_predicted_count: 17749
train_main_total_count: 77289
train_main_correct_count: 13727
train_p: 0.773395684264
train_r: 0.177606127651
train_f: 0.288873924115
train_f05: 0.46285868429
train_accuracy: 0.892518229312
train_token_count: 628795
train_time: 116.323389053
dev_cost_avg: 1.27579776066
dev_cost_sum: 44141.3267212
dev_main_predicted_count: 1068
dev_main_total_count: 4640
dev_main_correct_count: 853
dev_p: 0.798689138577
dev_r: 0.183836206897
dev_f: 0.298878766643
dev_f05: 0.478568222621
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 3.53845787048
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.30953690975
train_cost_sum: 822438.941725
train_main_predicted_count: 20505
train_main_total_count: 77229
train_main_correct_count: 15760
train_p: 0.768593026091
train_r: 0.204068419894
train_f: 0.322508032005
train_f05: 0.494822573454
train_accuracy: 0.894570073785
train_token_count: 628038
train_time: 113.457276106
dev_cost_avg: 1.24987065906
dev_cost_sum: 43244.2749329
dev_main_predicted_count: 1561
dev_main_total_count: 4640
dev_main_correct_count: 1140
dev_p: 0.730301089045
dev_r: 0.245689655172
dev_f: 0.367682631834
dev_f05: 0.523704520397
dev_accuracy: 0.886673025232
dev_token_count: 34599
dev_time: 3.507791996
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.28094488521
train_cost_sum: 802474.823185
train_main_predicted_count: 23041
train_main_total_count: 76954
train_main_correct_count: 17709
train_p: 0.768586432881
train_r: 0.230124489955
train_f: 0.354197709885
train_f05: 0.523569342116
train_accuracy: 0.896919410476
train_token_count: 626471
train_time: 114.060918093
dev_cost_avg: 1.24865832911
dev_cost_sum: 43202.3295288
dev_main_predicted_count: 1159
dev_main_total_count: 4640
dev_main_correct_count: 915
dev_p: 0.789473684211
dev_r: 0.197198275862
dev_f: 0.315571650285
dev_f05: 0.493208279431
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 3.42972397804
Epoch:0	mini-batch:7
train_cost_avg: 1.25750100442
train_cost_sum: 787156.646235
train_main_predicted_count: 25512
train_main_total_count: 76924
train_main_correct_count: 19665
train_p: 0.770813734713
train_r: 0.255641932297
train_f: 0.383947049865
train_f05: 0.549387613705
train_accuracy: 0.899186700939
train_token_count: 625969
train_time: 113.967056036
dev_cost_avg: 1.22007319862
dev_cost_sum: 42213.3125992
dev_main_predicted_count: 1796
dev_main_total_count: 4640
dev_main_correct_count: 1286
dev_p: 0.716035634744
dev_r: 0.277155172414
dev_f: 0.399627097576
dev_f05: 0.543809201624
dev_accuracy: 0.88832047169
dev_token_count: 34599
dev_time: 3.54974198341
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.24847436298
train_cost_sum: 788938.416401
train_main_predicted_count: 27074
train_main_total_count: 77290
train_main_correct_count: 20889
train_p: 0.77155204255
train_r: 0.270267822487
train_f: 0.40031045188
train_f05: 0.562784908344
train_accuracy: 0.900959295609
train_token_count: 631922
train_time: 114.910915852
dev_cost_avg: 1.20843778695
dev_cost_sum: 41810.7389908
dev_main_predicted_count: 2010
dev_main_total_count: 4640
dev_main_correct_count: 1366
dev_p: 0.67960199005
dev_r: 0.294396551724
dev_f: 0.410827067669
dev_f05: 0.538643533123
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 3.40449118614
Epoch:0	mini-batch:9
train_cost_avg: 1.2273160945
train_cost_sum: 767864.177946
train_main_predicted_count: 29624
train_main_total_count: 77029
train_main_correct_count: 22903
train_p: 0.773123143397
train_r: 0.297329577172
train_f: 0.429486277929
train_f05: 0.585679580616
train_accuracy: 0.902745166988
train_token_count: 625645
train_time: 115.954833031
dev_cost_avg: 1.20442569633
dev_cost_sum: 41671.9246674
dev_main_predicted_count: 2035
dev_main_total_count: 4640
dev_main_correct_count: 1385
dev_p: 0.68058968059
dev_r: 0.29849137931
dev_f: 0.414981273408
dev_f05: 0.54186228482
dev_accuracy: 0.887135466343
dev_token_count: 34599
dev_time: 3.38212895393
Epoch:0	mini-batch:10
train_cost_avg: 1.20951116197
train_cost_sum: 755171.598597
train_main_predicted_count: 31883
train_main_total_count: 76788
train_main_correct_count: 24647
train_p: 0.7730451965
train_r: 0.320974631453
train_f: 0.453607678221
train_f05: 0.603147024276
train_accuracy: 0.90489956932
train_token_count: 624361
train_time: 113.056211948
dev_cost_avg: 1.20079287453
dev_cost_sum: 41546.232666
dev_main_predicted_count: 2254
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.654392191659
dev_r: 0.317887931034
dev_f: 0.427908326081
dev_f05: 0.540055653193
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 3.39217090607
Epoch:0	mini-batch:11
train_cost_avg: 1.1987398521
train_cost_sum: 747546.15917
train_main_predicted_count: 33352
train_main_total_count: 76911
train_main_correct_count: 26087
train_p: 0.782171983689
train_r: 0.339184251928
train_f: 0.473177765887
train_f05: 0.62017696927
train_accuracy: 0.906850435368
train_token_count: 623610
train_time: 113.087012053
dev_cost_avg: 1.19726032991
dev_cost_sum: 41424.0101547
dev_main_predicted_count: 2520
dev_main_total_count: 4640
dev_main_correct_count: 1589
dev_p: 0.630555555556
dev_r: 0.342456896552
dev_f: 0.443854748603
dev_f05: 0.539741847826
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 3.45409798622
Epoch:0	mini-batch:12
train_cost_avg: 1.18604262548
train_cost_sum: 739106.182919
train_main_predicted_count: 35072
train_main_total_count: 77063
train_main_correct_count: 27352
train_p: 0.779881386861
train_r: 0.354930381636
train_f: 0.487840549338
train_f05: 0.629212656026
train_accuracy: 0.907840557151
train_token_count: 623170
train_time: 112.074433088
dev_cost_avg: 1.20027904356
dev_cost_sum: 41528.454628
dev_main_predicted_count: 2045
dev_main_total_count: 4640
dev_main_correct_count: 1417
dev_p: 0.692909535452
dev_r: 0.305387931034
dev_f: 0.423934181002
dev_f05: 0.552652106084
dev_accuracy: 0.888696205093
dev_token_count: 34599
dev_time: 3.37073612213
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.17066585614
train_cost_sum: 736169.711636
train_main_predicted_count: 37092
train_main_total_count: 77070
train_main_correct_count: 29135
train_p: 0.785479348647
train_r: 0.378032957052
train_f: 0.510415024264
train_f05: 0.646186534657
train_accuracy: 0.911119874946
train_token_count: 628847
train_time: 109.568368912
dev_cost_avg: 1.21116887888
dev_cost_sum: 41905.2320404
dev_main_predicted_count: 1787
dev_main_total_count: 4640
dev_main_correct_count: 1280
dev_p: 0.716284275322
dev_r: 0.275862068966
dev_f: 0.398319589233
dev_f05: 0.542925008483
dev_accuracy: 0.888233763982
dev_token_count: 34599
dev_time: 3.40930986404
Epoch:0	mini-batch:14
train_cost_avg: 1.13308031568
train_cost_sum: 716424.021996
train_main_predicted_count: 39649
train_main_total_count: 76876
train_main_correct_count: 31590
train_p: 0.796741405836
train_r: 0.410921483948
train_f: 0.542201244368
train_f05: 0.670780390025
train_accuracy: 0.915630733219
train_token_count: 632280
train_time: 112.814201832
dev_cost_avg: 1.20582260332
dev_cost_sum: 41720.2562523
dev_main_predicted_count: 2255
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.654101995565
dev_r: 0.317887931034
dev_f: 0.42784626541
dev_f05: 0.539897510981
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 3.350949049
Epoch:0	mini-batch:15
train_cost_avg: 1.13793905695
train_cost_sum: 721707.122515
train_main_predicted_count: 40167
train_main_total_count: 77070
train_main_correct_count: 31992
train_p: 0.796474718052
train_r: 0.415103152978
train_f: 0.545766268328
train_f05: 0.672841531434
train_accuracy: 0.91603426555
train_token_count: 634223
train_time: 111.696880102
dev_cost_avg: 1.20625767936
dev_cost_sum: 41735.3094482
dev_main_predicted_count: 2639
dev_main_total_count: 4640
dev_main_correct_count: 1619
dev_p: 0.613489958318
dev_r: 0.348922413793
dev_f: 0.444841324358
dev_f05: 0.532705975257
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 3.28211092949
Epoch:0	mini-batch:16
train_cost_avg: 1.17357045371
train_cost_sum: 746596.183392
train_main_predicted_count: 39176
train_main_total_count: 77450
train_main_correct_count: 31351
train_p: 0.800260363488
train_r: 0.404790187218
train_f: 0.53763311783
train_f05: 0.669452582488
train_accuracy: 0.915237159587
train_token_count: 636175
train_time: 113.751713037
dev_cost_avg: 1.20282683222
dev_cost_sum: 41616.6055679
dev_main_predicted_count: 2440
dev_main_total_count: 4640
dev_main_correct_count: 1555
dev_p: 0.637295081967
dev_r: 0.335129310345
dev_f: 0.439265536723
dev_f05: 0.539930555556
dev_accuracy: 0.885256799329
dev_token_count: 34599
dev_time: 3.37423086166
Epoch:0	mini-batch:17
train_cost_avg: 1.15763800928
train_cost_sum: 731900.424435
train_main_predicted_count: 40804
train_main_total_count: 77261
train_main_correct_count: 32627
train_p: 0.7996029801
train_r: 0.422295854312
train_f: 0.552695549062
train_f05: 0.678380884658
train_accuracy: 0.916469482915
train_token_count: 632236
train_time: 112.2670362
dev_cost_avg: 1.20455863973
dev_cost_sum: 41676.5243759
dev_main_predicted_count: 2021
dev_main_total_count: 4640
dev_main_correct_count: 1354
dev_p: 0.669965363681
dev_r: 0.291810344828
dev_f: 0.406545563729
dev_f05: 0.532065388243
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 3.27451300621
Epoch:0	mini-batch:18
train_cost_avg: 1.15015107262
train_cost_sum: 726275.546471
train_main_predicted_count: 41981
train_main_total_count: 77233
train_main_correct_count: 33972
train_p: 0.809223220028
train_r: 0.439863788795
train_f: 0.569933061553
train_f05: 0.692862125087
train_accuracy: 0.91880733727
train_token_count: 631461
train_time: 112.648678064
dev_cost_avg: 1.21198996008
dev_cost_sum: 41933.6406288
dev_main_predicted_count: 2461
dev_main_total_count: 4640
dev_main_correct_count: 1551
dev_p: 0.630231613165
dev_r: 0.334267241379
dev_f: 0.436839881707
dev_f05: 0.535418392709
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 3.4170088768
Epoch:0	mini-batch:19
train_cost_avg: 1.14476047368
train_cost_sum: 722976.911434
train_main_predicted_count: 42838
train_main_total_count: 77326
train_main_correct_count: 34594
train_p: 0.807554040805
train_r: 0.447378630732
train_f: 0.575779767651
train_f05: 0.695558111293
train_accuracy: 0.919284683946
train_token_count: 631553
train_time: 113.749542952
dev_cost_avg: 1.21754917213
dev_cost_sum: 42125.9838066
dev_main_predicted_count: 2114
dev_main_total_count: 4640
dev_main_correct_count: 1424
dev_p: 0.673604541154
dev_r: 0.306896551724
dev_f: 0.421676043826
dev_f05: 0.543677458766
dev_accuracy: 0.887106563774
dev_token_count: 34599
dev_time: 3.36350107193
Epoch:0	mini-batch:20
train_cost_avg: 1.1379574301
train_cost_sum: 718969.470037
train_main_predicted_count: 43899
train_main_total_count: 77451
train_main_correct_count: 35721
train_p: 0.813708740518
train_r: 0.46120773134
train_f: 0.588726823239
train_f05: 0.705817496354
train_accuracy: 0.921007522867
train_token_count: 631807
train_time: 112.09779501
dev_cost_avg: 1.20415807016
dev_cost_sum: 41662.6650696
dev_main_predicted_count: 2646
dev_main_total_count: 4640
dev_main_correct_count: 1622
dev_p: 0.613000755858
dev_r: 0.349568965517
dev_f: 0.445237441669
dev_f05: 0.532711508145
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 3.36545705795
Epoch:0	mini-batch:21
train_cost_avg: 1.05695781895
train_cost_sum: 532948.78409
train_main_predicted_count: 43856
train_main_total_count: 64113
train_main_correct_count: 36296
train_p: 0.827617657789
train_r: 0.566125434779
train_f: 0.672341134955
train_f05: 0.757628257847
train_accuracy: 0.929839418201
train_token_count: 504229
train_time: 93.2669358253
dev_cost_avg: 1.21040952623
dev_cost_sum: 41878.959198
dev_main_predicted_count: 3103
dev_main_total_count: 4640
dev_main_correct_count: 1768
dev_p: 0.569771189172
dev_r: 0.381034482759
dev_f: 0.456670541134
dev_f05: 0.518414262257
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 3.46069192886

END OF EPOCH

best_epoch and minibatch: 0-12
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.14115942613
train_cost_sum: 732493.11824
train_main_predicted_count: 44856
train_main_total_count: 77493
train_main_correct_count: 36390
train_p: 0.81126270733
train_r: 0.46959080175
train_f: 0.594855699679
train_f05: 0.70820537372
train_accuracy: 0.922775886646
train_token_count: 641885
train_time: 114.77540803
dev_cost_avg: 1.21189269693
dev_cost_sum: 41930.2754211
dev_main_predicted_count: 2593
dev_main_total_count: 4640
dev_main_correct_count: 1613
dev_p: 0.622059390667
dev_r: 0.347629310345
dev_f: 0.446011336928
dev_f05: 0.537236877165
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 3.21131205559
Epoch:1	mini-batch:1
train_cost_avg: 1.123720601
train_cost_sum: 711910.712353
train_main_predicted_count: 46365
train_main_total_count: 77375
train_main_correct_count: 38255
train_p: 0.825083575973
train_r: 0.494410339257
train_f: 0.618312590916
train_f05: 0.727737934446
train_accuracy: 0.925449465692
train_token_count: 633530
train_time: 112.495781183
dev_cost_avg: 1.22666599396
dev_cost_sum: 42441.4167252
dev_main_predicted_count: 2381
dev_main_total_count: 4640
dev_main_correct_count: 1484
dev_p: 0.623267534649
dev_r: 0.319827586207
dev_f: 0.422731804586
dev_f05: 0.523863315448
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 3.54153490067
Epoch:1	mini-batch:2
train_cost_avg: 1.11577284088
train_cost_sum: 702999.373034
train_main_predicted_count: 46856
train_main_total_count: 77086
train_main_correct_count: 38881
train_p: 0.829797677992
train_r: 0.504384713177
train_f: 0.627406367494
train_f05: 0.734962761332
train_accuracy: 0.926704927816
train_token_count: 630056
train_time: 112.935241938
dev_cost_avg: 1.22236048852
dev_cost_sum: 42292.4505424
dev_main_predicted_count: 2769
dev_main_total_count: 4640
dev_main_correct_count: 1634
dev_p: 0.59010473095
dev_r: 0.352155172414
dev_f: 0.441085166689
dev_f05: 0.51985237974
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 3.52138400078
Epoch:1	mini-batch:3
train_cost_avg: 1.11241887382
train_cost_sum: 701818.392977
train_main_predicted_count: 47571
train_main_total_count: 77260
train_main_correct_count: 39398
train_p: 0.82819364739
train_r: 0.509940460782
train_f: 0.631221411348
train_f05: 0.736290105553
train_accuracy: 0.92703211633
train_token_count: 630894
train_time: 111.581754923
dev_cost_avg: 1.21905234279
dev_cost_sum: 42177.9920082
dev_main_predicted_count: 3028
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.581902245707
dev_r: 0.37974137931
dev_f: 0.459572248305
dev_f05: 0.525907354346
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.47929096222
Epoch:1	mini-batch:4
train_cost_avg: 1.10795718763
train_cost_sum: 696677.939795
train_main_predicted_count: 48228
train_main_total_count: 77289
train_main_correct_count: 40076
train_p: 0.830969561251
train_r: 0.51852139373
train_f: 0.638574854402
train_f05: 0.741596071073
train_accuracy: 0.927854070086
train_token_count: 628795
train_time: 111.287751198
dev_cost_avg: 1.21674841868
dev_cost_sum: 42098.2785378
dev_main_predicted_count: 3119
dev_main_total_count: 4640
dev_main_correct_count: 1811
dev_p: 0.580634818852
dev_r: 0.390301724138
dev_f: 0.4668127336
dev_f05: 0.529037158215
dev_accuracy: 0.880430070233
dev_token_count: 34599
dev_time: 3.45300197601
Epoch:1	mini-batch:5
train_cost_avg: 1.09947855318
train_cost_sum: 690514.311584
train_main_predicted_count: 48794
train_main_total_count: 77229
train_main_correct_count: 40850
train_p: 0.837193097512
train_r: 0.528946380246
train_f: 0.648294358966
train_f05: 0.749802683504
train_accuracy: 0.929426244909
train_token_count: 628038
train_time: 111.756014109
dev_cost_avg: 1.2231410461
dev_cost_sum: 42319.4570541
dev_main_predicted_count: 2943
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.59089364594
dev_r: 0.374784482759
dev_f: 0.458657523408
dev_f05: 0.529795271752
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 3.15990900993
Epoch:1	mini-batch:6
train_cost_avg: 1.09417889325
train_cost_sum: 685471.345434
train_main_predicted_count: 49341
train_main_total_count: 76954
train_main_correct_count: 41367
train_p: 0.838389979936
train_r: 0.537554902929
train_f: 0.655085316125
train_f05: 0.753997185748
train_accuracy: 0.930466055093
train_token_count: 626471
train_time: 110.27311492
dev_cost_avg: 1.23343407133
dev_cost_sum: 42675.585434
dev_main_predicted_count: 2518
dev_main_total_count: 4640
dev_main_correct_count: 1579
dev_p: 0.627084988086
dev_r: 0.340301724138
dev_f: 0.44118468846
dev_f05: 0.536636759108
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 3.36407613754
Epoch:1	mini-batch:7
train_cost_avg: 1.08980240003
train_cost_sum: 682182.518543
train_main_predicted_count: 49825
train_main_total_count: 76924
train_main_correct_count: 41705
train_p: 0.837029603613
train_r: 0.542158494098
train_f: 0.658072253036
train_f05: 0.754912679564
train_accuracy: 0.930764942034
train_token_count: 625969
train_time: 113.100392818
dev_cost_avg: 1.23678037043
dev_cost_sum: 42791.3640366
dev_main_predicted_count: 2718
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.615526122149
dev_r: 0.360560344828
dev_f: 0.454743136722
dev_f05: 0.539259927798
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 3.31335711479
Epoch:1	mini-batch:8
train_cost_avg: 1.09290759908
train_cost_sum: 690632.355825
train_main_predicted_count: 50050
train_main_total_count: 77290
train_main_correct_count: 42153
train_p: 0.842217782218
train_r: 0.545387501617
train_f: 0.662054342705
train_f05: 0.759540884356
train_accuracy: 0.931899823079
train_token_count: 631922
train_time: 111.001960993
dev_cost_avg: 1.28745738875
dev_cost_sum: 44544.7381935
dev_main_predicted_count: 1726
dev_main_total_count: 4640
dev_main_correct_count: 1248
dev_p: 0.723059096176
dev_r: 0.268965517241
dev_f: 0.392082940622
dev_f05: 0.540540540541
dev_accuracy: 0.888147056273
dev_token_count: 34599
dev_time: 3.34846591949
Epoch:1	mini-batch:9
train_cost_avg: 1.08520501599
train_cost_sum: 678953.092228
train_main_predicted_count: 50795
train_main_total_count: 77029
train_main_correct_count: 42921
train_p: 0.844984742593
train_r: 0.557205727713
train_f: 0.671564025535
train_f05: 0.76587475777
train_accuracy: 0.932898049213
train_token_count: 625645
train_time: 111.125563145
dev_cost_avg: 1.24064999222
dev_cost_sum: 42925.2490807
dev_main_predicted_count: 2817
dev_main_total_count: 4640
dev_main_correct_count: 1663
dev_p: 0.590344337948
dev_r: 0.358405172414
dev_f: 0.446023870189
dev_f05: 0.522692984662
dev_accuracy: 0.88060348565
dev_token_count: 34599
dev_time: 3.40586519241
Epoch:1	mini-batch:10
train_cost_avg: 1.07631466571
train_cost_sum: 672008.900995
train_main_predicted_count: 51556
train_main_total_count: 76788
train_main_correct_count: 43606
train_p: 0.845798743114
train_r: 0.567875188832
train_f: 0.679517546594
train_f05: 0.770391361497
train_accuracy: 0.934121445766
train_token_count: 624361
train_time: 111.319568872
dev_cost_avg: 1.23500189746
dev_cost_sum: 42729.8306503
dev_main_predicted_count: 2481
dev_main_total_count: 4640
dev_main_correct_count: 1557
dev_p: 0.627569528416
dev_r: 0.335560344828
dev_f: 0.437298132285
dev_f05: 0.534537215051
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 3.35507416725
Epoch:1	mini-batch:11
train_cost_avg: 1.07513808103
train_cost_sum: 670466.858709
train_main_predicted_count: 51434
train_main_total_count: 76911
train_main_correct_count: 43745
train_p: 0.850507446436
train_r: 0.568774297565
train_f: 0.681678288987
train_f05: 0.773845114224
train_accuracy: 0.934486297526
train_token_count: 623610
train_time: 111.136815071
dev_cost_avg: 1.24273353247
dev_cost_sum: 42997.3374901
dev_main_predicted_count: 2868
dev_main_total_count: 4640
dev_main_correct_count: 1679
dev_p: 0.585425383543
dev_r: 0.361853448276
dev_f: 0.447256259989
dev_f05: 0.521040218471
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 3.19997191429
Epoch:1	mini-batch:12
train_cost_avg: 1.07197121904
train_cost_sum: 668020.304569
train_main_predicted_count: 51906
train_main_total_count: 77063
train_main_correct_count: 44021
train_p: 0.848090779486
train_r: 0.57123392549
train_f: 0.68266017415
train_f05: 0.773147351302
train_accuracy: 0.934324502142
train_token_count: 623170
train_time: 110.711286068
dev_cost_avg: 1.25693693023
dev_cost_sum: 43488.760849
dev_main_predicted_count: 2647
dev_main_total_count: 4640
dev_main_correct_count: 1595
dev_p: 0.602568945977
dev_r: 0.34375
dev_f: 0.437765884452
dev_f05: 0.523706330444
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 3.44273900986
Epoch:1	mini-batch:13
train_cost_avg: 1.06256187414
train_cost_sum: 668188.84687
train_main_predicted_count: 52704
train_main_total_count: 77070
train_main_correct_count: 44647
train_p: 0.847127352763
train_r: 0.579304528351
train_f: 0.688073111717
train_f05: 0.775428468213
train_accuracy: 0.935628221173
train_token_count: 628847
train_time: 112.269111872
dev_cost_avg: 1.24300988055
dev_cost_sum: 43006.8988571
dev_main_predicted_count: 2943
dev_main_total_count: 4640
dev_main_correct_count: 1706
dev_p: 0.579680598029
dev_r: 0.367672413793
dev_f: 0.449953844125
dev_f05: 0.519741652449
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 3.44274401665
Epoch:1	mini-batch:14
train_cost_avg: 1.02843902918
train_cost_sum: 650261.429371
train_main_predicted_count: 53655
train_main_total_count: 76876
train_main_correct_count: 46095
train_p: 0.859099804305
train_r: 0.599601956397
train_f: 0.706269008894
train_f05: 0.790662650602
train_accuracy: 0.939360726261
train_token_count: 632280
train_time: 111.095093012
dev_cost_avg: 1.26569740681
dev_cost_sum: 43791.8645782
dev_main_predicted_count: 2831
dev_main_total_count: 4640
dev_main_correct_count: 1667
dev_p: 0.588837866478
dev_r: 0.359267241379
dev_f: 0.446258867621
dev_f05: 0.522112252568
dev_accuracy: 0.880430070233
dev_token_count: 34599
dev_time: 3.21570587158
Epoch:1	mini-batch:15
train_cost_avg: 1.04213959275
train_cost_sum: 660948.898932
train_main_predicted_count: 53525
train_main_total_count: 77070
train_main_correct_count: 45644
train_p: 0.85276039234
train_r: 0.592240820034
train_f: 0.699016041962
train_f05: 0.783803276436
train_accuracy: 0.938023376636
train_token_count: 634223
train_time: 111.350322008
dev_cost_avg: 1.25530143757
dev_cost_sum: 43432.1744385
dev_main_predicted_count: 2582
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.619674670798
dev_r: 0.344827586207
dev_f: 0.443090556633
dev_f05: 0.53447354356
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 3.44994521141
Epoch:1	mini-batch:16
train_cost_avg: 1.08256704749
train_cost_sum: 688702.091434
train_main_predicted_count: 51583
train_main_total_count: 77450
train_main_correct_count: 44412
train_p: 0.860981331059
train_r: 0.573428018076
train_f: 0.688382041803
train_f05: 0.782502061442
train_accuracy: 0.936795693009
train_token_count: 636175
train_time: 112.100301027
dev_cost_avg: 1.26437982103
dev_cost_sum: 43746.2774277
dev_main_predicted_count: 2900
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.581724137931
dev_r: 0.363577586207
dev_f: 0.447480106101
dev_f05: 0.519396551724
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 3.51338219643
Epoch:1	mini-batch:17
train_cost_avg: 1.07377904366
train_cost_sum: 678881.767447
train_main_predicted_count: 52396
train_main_total_count: 77261
train_main_correct_count: 44762
train_p: 0.854301855103
train_r: 0.579360867708
train_f: 0.690467926915
train_f05: 0.780247171818
train_accuracy: 0.936522121486
train_token_count: 632236
train_time: 110.856321096
dev_cost_avg: 1.25274950686
dev_cost_sum: 43343.880188
dev_main_predicted_count: 2983
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.572242708683
dev_r: 0.367887931034
dev_f: 0.447855175128
dev_f05: 0.515025343954
dev_accuracy: 0.878349085234
dev_token_count: 34599
dev_time: 3.49452280998
Epoch:1	mini-batch:18
train_cost_avg: 1.07043976139
train_cost_sum: 675940.962168
train_main_predicted_count: 52727
train_main_total_count: 77233
train_main_correct_count: 45571
train_p: 0.864282056631
train_r: 0.590045705851
train_f: 0.701308094798
train_f05: 0.790776043673
train_accuracy: 0.938526686525
train_token_count: 631461
train_time: 113.637458801
dev_cost_avg: 1.26611046116
dev_cost_sum: 43806.1558456
dev_main_predicted_count: 3220
dev_main_total_count: 4640
dev_main_correct_count: 1796
dev_p: 0.557763975155
dev_r: 0.387068965517
dev_f: 0.456997455471
dev_f05: 0.512557077626
dev_accuracy: 0.876643833637
dev_token_count: 34599
dev_time: 3.31106901169
Epoch:1	mini-batch:19
train_cost_avg: 1.06848345493
train_cost_sum: 674803.931412
train_main_predicted_count: 52925
train_main_total_count: 77326
train_main_correct_count: 45627
train_p: 0.862106754842
train_r: 0.590060264335
train_f: 0.700601147016
train_f05: 0.789323451869
train_accuracy: 0.938252213195
train_token_count: 631553
train_time: 111.948342085
dev_cost_avg: 1.27008412322
dev_cost_sum: 43943.6405792
dev_main_predicted_count: 3006
dev_main_total_count: 4640
dev_main_correct_count: 1720
dev_p: 0.572188955422
dev_r: 0.370689655172
dev_f: 0.449908448862
dev_f05: 0.516082573212
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 3.3638818264
Epoch:1	mini-batch:20
train_cost_avg: 1.06582350744
train_cost_sum: 673394.752768
train_main_predicted_count: 53317
train_main_total_count: 77451
train_main_correct_count: 46065
train_p: 0.863983344899
train_r: 0.594763140566
train_f: 0.704530160284
train_f05: 0.792259879815
train_accuracy: 0.938845248628
train_token_count: 631807
train_time: 111.842637777
dev_cost_avg: 1.27697843378
dev_cost_sum: 44182.1768303
dev_main_predicted_count: 2647
dev_main_total_count: 4640
dev_main_correct_count: 1614
dev_p: 0.609746883264
dev_r: 0.347844827586
dev_f: 0.442980650473
dev_f05: 0.529944838455
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.50829696655
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-12
Loading best model and running tests...
test0_cost_avg: 1.20027904356
test0_cost_sum: 41528.454628
test0_main_predicted_count: 2045
test0_main_total_count: 4640
test0_main_correct_count: 1417
test0_p: 0.692909535452
test0_r: 0.305387931034
test0_f: 0.423934181002
test0_f05: 0.552652106084
test0_accuracy: 0.888696205093
test0_token_count: 34599
test0_time: 3.48653197289
test1_cost_avg: 1.41053309016
test1_cost_sum: 58504.6809807
test1_main_predicted_count: 2484
test1_main_total_count: 6305
test1_main_correct_count: 1622
test1_p: 0.652979066023
test1_r: 0.257256145916
test1_f: 0.369097735806
test1_f05: 0.499353488086
test1_accuracy: 0.866311449719
test1_token_count: 41477
test1_time: 3.90850710869
test2_cost_avg: 1.57913101224
test2_cost_sum: 47601.325233
test2_main_predicted_count: 1406
test2_main_total_count: 2992
test2_main_correct_count: 308
test2_p: 0.21906116643
test2_r: 0.102941176471
test2_f: 0.140063665302
test2_f05: 0.178737233055
test2_accuracy: 0.874535562633
test2_token_count: 30144
test2_time: 3.4272749424
test3_cost_avg: 1.63612083306
test3_cost_sum: 49319.2263918
test3_main_predicted_count: 1406
test3_main_total_count: 4199
test3_main_correct_count: 506
test3_p: 0.359886201991
test3_r: 0.120504882115
test3_f: 0.180553077609
test3_f05: 0.257558790594
test3_accuracy: 0.847631369427
test3_token_count: 30144
test3_time: 3.50327181816
test4_cost_avg: 1.84158287679
test4_cost_sum: 126662.228683
test4_main_predicted_count: 5530
test4_main_total_count: 15288
test4_main_correct_count: 2422
test4_p: 0.437974683544
test4_r: 0.158424908425
test4_f: 0.232683254876
test4_f05: 0.32372754491
test4_accuracy: 0.767748876837
test4_token_count: 68779
test4_time: 5.38274598122
