path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-large.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e75.model
load :  None
random_seed :  75
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  22441
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  9392754
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.9434658142
train_cost_sum: 1714199.03903
train_main_predicted_count: 346
train_main_total_count: 102087
train_main_correct_count: 107
train_p: 0.309248554913
train_r: 0.00104812561835
train_f: 0.00208917048217
train_f05: 0.00517053087338
train_accuracy: 0.884109646816
train_token_count: 882032
train_time: 153.526098013
dev_cost_avg: 1.65579634221
dev_cost_sum: 57288.897644
dev_main_predicted_count: 1
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865863175236
dev_token_count: 34599
dev_time: 3.53910303116
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.57029030221
train_cost_sum: 1361372.59925
train_main_predicted_count: 8055
train_main_total_count: 101648
train_main_correct_count: 5819
train_p: 0.722408441962
train_r: 0.0572465764206
train_f: 0.10608643337
train_f05: 0.217340962739
train_accuracy: 0.88688583965
train_token_count: 866956
train_time: 151.083071947
dev_cost_avg: 1.43076990819
dev_cost_sum: 49503.2080536
dev_main_predicted_count: 1051
dev_main_total_count: 4640
dev_main_correct_count: 718
dev_p: 0.683158896289
dev_r: 0.15474137931
dev_f: 0.252328237568
dev_f05: 0.40592492085
dev_accuracy: 0.87701956704
dev_token_count: 34599
dev_time: 3.34616708755
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.44453360055
train_cost_sum: 1242164.55485
train_main_predicted_count: 14400
train_main_total_count: 101405
train_main_correct_count: 11083
train_p: 0.769652777778
train_r: 0.10929441349
train_f: 0.191407970295
train_f05: 0.348511053112
train_accuracy: 0.891105666078
train_token_count: 859907
train_time: 149.9802351
dev_cost_avg: 1.35593610758
dev_cost_sum: 46914.0333862
dev_main_predicted_count: 873
dev_main_total_count: 4640
dev_main_correct_count: 705
dev_p: 0.807560137457
dev_r: 0.151939655172
dev_f: 0.25575911482
dev_f05: 0.433472700443
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 3.34470200539
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.3865529822
train_cost_sum: 1198406.06183
train_main_predicted_count: 18159
train_main_total_count: 101466
train_main_correct_count: 13840
train_p: 0.762156506416
train_r: 0.136400370567
train_f: 0.231389759666
train_f05: 0.397468150854
train_accuracy: 0.893619852228
train_token_count: 864306
train_time: 151.51515913
dev_cost_avg: 1.30940507025
dev_cost_sum: 45304.1060257
dev_main_predicted_count: 1429
dev_main_total_count: 4640
dev_main_correct_count: 1024
dev_p: 0.716585024493
dev_r: 0.220689655172
dev_f: 0.33745262811
dev_f05: 0.494399382001
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 3.21763300896
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.33823820801
train_cost_sum: 1140494.77744
train_main_predicted_count: 22919
train_main_total_count: 100725
train_main_correct_count: 17540
train_p: 0.765303896331
train_r: 0.174137503103
train_f: 0.283717770373
train_f05: 0.4558188367
train_accuracy: 0.896080428426
train_token_count: 852236
train_time: 146.612526894
dev_cost_avg: 1.27318816286
dev_cost_sum: 44051.0372467
dev_main_predicted_count: 1151
dev_main_total_count: 4640
dev_main_correct_count: 900
dev_p: 0.781928757602
dev_r: 0.193965517241
dev_f: 0.310827145571
dev_f05: 0.486802250108
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.17907190323
Epoch:0	mini-batch:5
train_cost_avg: 1.30505744828
train_cost_sum: 1117439.7794
train_main_predicted_count: 26064
train_main_total_count: 101346
train_main_correct_count: 19720
train_p: 0.756599140577
train_r: 0.19458094054
train_f: 0.309551840515
train_f05: 0.479567319384
train_accuracy: 0.897259874007
train_token_count: 856238
train_time: 148.276166201
dev_cost_avg: 1.25058008823
dev_cost_sum: 43268.8204727
dev_main_predicted_count: 1588
dev_main_total_count: 4640
dev_main_correct_count: 1140
dev_p: 0.717884130982
dev_r: 0.245689655172
dev_f: 0.366088631985
dev_f05: 0.518558951965
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 3.39078402519
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.25302724719
train_cost_sum: 1096695.80875
train_main_predicted_count: 29793
train_main_total_count: 101261
train_main_correct_count: 22834
train_p: 0.766421642668
train_r: 0.22549648927
train_f: 0.348467044119
train_f05: 0.5179351549
train_accuracy: 0.902442424166
train_token_count: 875237
train_time: 151.761689901
dev_cost_avg: 1.25727079998
dev_cost_sum: 43500.3124084
dev_main_predicted_count: 1248
dev_main_total_count: 4640
dev_main_correct_count: 970
dev_p: 0.777243589744
dev_r: 0.209051724138
dev_f: 0.329483695652
dev_f05: 0.503529900332
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 3.27713108063
Epoch:0	mini-batch:7
train_cost_avg: 1.29678224196
train_cost_sum: 1135094.24491
train_main_predicted_count: 26892
train_main_total_count: 102052
train_main_correct_count: 20447
train_p: 0.760337646884
train_r: 0.200358640693
train_f: 0.317145427472
train_f05: 0.487715866807
train_accuracy: 0.899407756742
train_token_count: 875316
train_time: 151.154484034
dev_cost_avg: 1.22451207933
dev_cost_sum: 42366.8934326
dev_main_predicted_count: 1905
dev_main_total_count: 4640
dev_main_correct_count: 1303
dev_p: 0.683989501312
dev_r: 0.280818965517
dev_f: 0.398166539343
dev_f05: 0.531402936378
dev_accuracy: 0.886152778982
dev_token_count: 34599
dev_time: 3.35009908676
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.27200446107
train_cost_sum: 1104643.01811
train_main_predicted_count: 30332
train_main_total_count: 101811
train_main_correct_count: 23103
train_p: 0.761670842674
train_r: 0.226920470283
train_f: 0.349666649009
train_f05: 0.517681803719
train_accuracy: 0.90104292013
train_token_count: 868427
train_time: 150.76343894
dev_cost_avg: 1.21795302717
dev_cost_sum: 42139.9567871
dev_main_predicted_count: 1854
dev_main_total_count: 4640
dev_main_correct_count: 1275
dev_p: 0.687702265372
dev_r: 0.274784482759
dev_f: 0.392670157068
dev_f05: 0.528782349038
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 3.43166208267
Epoch:0	mini-batch:9
train_cost_avg: 1.16712972725
train_cost_sum: 587400.05191
train_main_predicted_count: 27854
train_main_total_count: 64024
train_main_correct_count: 21706
train_p: 0.779277662095
train_r: 0.339029114082
train_f: 0.472496136181
train_f05: 0.618616051072
train_accuracy: 0.903700877831
train_token_count: 503286
train_time: 92.1501410007
dev_cost_avg: 1.19767351414
dev_cost_sum: 41438.3059158
dev_main_predicted_count: 2491
dev_main_total_count: 4640
dev_main_correct_count: 1543
dev_p: 0.619429947812
dev_r: 0.332543103448
dev_f: 0.432758378909
dev_f05: 0.528279923309
dev_accuracy: 0.883089106622
dev_token_count: 34599
dev_time: 3.28382778168

END OF EPOCH

best_epoch and minibatch: 0-7
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.26385119384
train_cost_sum: 1114757.19621
train_main_predicted_count: 33106
train_main_total_count: 102087
train_main_correct_count: 25409
train_p: 0.767504379871
train_r: 0.248895549874
train_f: 0.375892242942
train_f05: 0.541744310501
train_accuracy: 0.904340205344
train_token_count: 882032
train_time: 152.611166
dev_cost_avg: 1.199156136
dev_cost_sum: 41489.6031494
dev_main_predicted_count: 1953
dev_main_total_count: 4640
dev_main_correct_count: 1348
dev_p: 0.690220174091
dev_r: 0.290517241379
dev_f: 0.408918549977
dev_f05: 0.541278509476
dev_accuracy: 0.887366686898
dev_token_count: 34599
dev_time: 3.39364099503
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.24169467005
train_cost_sum: 1076494.64437
train_main_predicted_count: 34855
train_main_total_count: 101648
train_main_correct_count: 27133
train_p: 0.778453593459
train_r: 0.266930977491
train_f: 0.397544376314
train_f05: 0.562766522309
train_accuracy: 0.90514282155
train_token_count: 866956
train_time: 148.73931694
dev_cost_avg: 1.19587376491
dev_cost_sum: 41376.0363922
dev_main_predicted_count: 1939
dev_main_total_count: 4640
dev_main_correct_count: 1353
dev_p: 0.697782362042
dev_r: 0.291594827586
dev_f: 0.41130870953
dev_f05: 0.545740561471
dev_accuracy: 0.888060348565
dev_token_count: 34599
dev_time: 3.39263486862
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.22692631938
train_cost_sum: 1055042.53052
train_main_predicted_count: 37439
train_main_total_count: 101405
train_main_correct_count: 28853
train_p: 0.770666951575
train_r: 0.284532320891
train_f: 0.415617527585
train_f05: 0.574392521132
train_accuracy: 0.905643284681
train_token_count: 859907
train_time: 150.520889997
dev_cost_avg: 1.19664547556
dev_cost_sum: 41402.7368088
dev_main_predicted_count: 2266
dev_main_total_count: 4640
dev_main_correct_count: 1489
dev_p: 0.657105030891
dev_r: 0.320905172414
dev_f: 0.431219229655
dev_f05: 0.543272037361
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 3.26158094406
Epoch:1	mini-batch:3
train_cost_avg: 1.21828190031
train_cost_sum: 1052968.35613
train_main_predicted_count: 38686
train_main_total_count: 101466
train_main_correct_count: 30083
train_p: 0.777619810784
train_r: 0.29648355114
train_f: 0.429291055426
train_f05: 0.587077007143
train_accuracy: 0.907456386974
train_token_count: 864306
train_time: 149.265748024
dev_cost_avg: 1.20696144387
dev_cost_sum: 41759.6589966
dev_main_predicted_count: 1946
dev_main_total_count: 4640
dev_main_correct_count: 1355
dev_p: 0.696300102775
dev_r: 0.292025862069
dev_f: 0.411478894625
dev_f05: 0.545315518352
dev_accuracy: 0.887973640857
dev_token_count: 34599
dev_time: 3.26955604553
Epoch:1	mini-batch:4
train_cost_avg: 1.20143064993
train_cost_sum: 1023902.45137
train_main_predicted_count: 41740
train_main_total_count: 100725
train_main_correct_count: 32462
train_p: 0.777719214183
train_r: 0.322283445024
train_f: 0.455718948514
train_f05: 0.606347012347
train_accuracy: 0.909014639138
train_token_count: 852236
train_time: 151.375896931
dev_cost_avg: 1.19572326414
dev_cost_sum: 41370.829216
dev_main_predicted_count: 2274
dev_main_total_count: 4640
dev_main_correct_count: 1495
dev_p: 0.657431838171
dev_r: 0.322198275862
dev_f: 0.432455886607
dev_f05: 0.544190448457
dev_accuracy: 0.886586317524
dev_token_count: 34599
dev_time: 3.29415082932
Epoch:1	mini-batch:5
train_cost_avg: 1.18677483429
train_cost_sum: 1016161.71056
train_main_predicted_count: 43293
train_main_total_count: 101346
train_main_correct_count: 33789
train_p: 0.780472593722
train_r: 0.333402403647
train_f: 0.467218385083
train_f05: 0.615424125194
train_accuracy: 0.910000490518
train_token_count: 856238
train_time: 148.79500103
dev_cost_avg: 1.2025986774
dev_cost_sum: 41608.7116394
dev_main_predicted_count: 2093
dev_main_total_count: 4640
dev_main_correct_count: 1417
dev_p: 0.67701863354
dev_r: 0.305387931034
dev_f: 0.420911926333
dev_f05: 0.544497387027
dev_accuracy: 0.88730888176
dev_token_count: 34599
dev_time: 3.32634496689
Epoch:1	mini-batch:6
train_cost_avg: 1.14565758942
train_cost_sum: 1002721.91159
train_main_predicted_count: 45208
train_main_total_count: 101261
train_main_correct_count: 35938
train_p: 0.79494779685
train_r: 0.354904652334
train_f: 0.490724999829
train_f05: 0.636988510881
train_accuracy: 0.91477394123
train_token_count: 875237
train_time: 149.645938873
dev_cost_avg: 1.20332616759
dev_cost_sum: 41633.8820724
dev_main_predicted_count: 2731
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.606371292567
dev_r: 0.356896551724
dev_f: 0.449328449328
dev_f05: 0.53199691596
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.31727385521
Epoch:1	mini-batch:7
train_cost_avg: 1.20971694858
train_cost_sum: 1058884.60056
train_main_predicted_count: 42252
train_main_total_count: 102052
train_main_correct_count: 33160
train_p: 0.784814920004
train_r: 0.32493238741
train_f: 0.45958531988
train_f05: 0.611672692393
train_accuracy: 0.910907603654
train_token_count: 875316
train_time: 151.877212048
dev_cost_avg: 1.20228010966
dev_cost_sum: 41597.6895142
dev_main_predicted_count: 2326
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.650042992261
dev_r: 0.325862068966
dev_f: 0.434108527132
dev_f05: 0.542168674699
dev_accuracy: 0.886066071274
dev_token_count: 34599
dev_time: 3.31130695343
Epoch:1	mini-batch:8
train_cost_avg: 1.19271709176
train_cost_sum: 1035787.72585
train_main_predicted_count: 44702
train_main_total_count: 101811
train_main_correct_count: 35346
train_p: 0.790702876829
train_r: 0.34717270236
train_f: 0.482496433764
train_f05: 0.629786293872
train_accuracy: 0.912691567627
train_token_count: 868427
train_time: 150.476675034
dev_cost_avg: 1.20009568957
dev_cost_sum: 41522.1107635
dev_main_predicted_count: 2373
dev_main_total_count: 4640
dev_main_correct_count: 1534
dev_p: 0.646439106616
dev_r: 0.330603448276
dev_f: 0.437473263938
dev_f05: 0.542739881121
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 3.30913901329
Epoch:1	mini-batch:9
train_cost_avg: 1.07299982757
train_cost_sum: 540025.791218
train_main_predicted_count: 40245
train_main_total_count: 64024
train_main_correct_count: 32683
train_p: 0.812100882097
train_r: 0.510480444833
train_f: 0.626897735664
train_f05: 0.726275977316
train_accuracy: 0.92270200244
train_token_count: 503286
train_time: 92.9821600914
dev_cost_avg: 1.19607254042
dev_cost_sum: 41382.913826
dev_main_predicted_count: 2835
dev_main_total_count: 4640
dev_main_correct_count: 1716
dev_p: 0.605291005291
dev_r: 0.369827586207
dev_f: 0.459130434783
dev_f05: 0.536921151439
dev_accuracy: 0.88314691176
dev_token_count: 34599
dev_time: 3.34001207352

END OF EPOCH

best_epoch and minibatch: 1-1
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.197959388
train_cost_sum: 1056638.51492
train_main_predicted_count: 46063
train_main_total_count: 102087
train_main_correct_count: 36614
train_p: 0.794867898313
train_r: 0.358654872805
train_f: 0.494282821465
train_f05: 0.639347067637
train_accuracy: 0.915057503583
train_token_count: 882032
train_time: 152.659481049
dev_cost_avg: 1.20917807516
dev_cost_sum: 41836.3522224
dev_main_predicted_count: 2045
dev_main_total_count: 4640
dev_main_correct_count: 1403
dev_p: 0.686063569682
dev_r: 0.302370689655
dev_f: 0.419745699327
dev_f05: 0.547191887676
dev_accuracy: 0.887886933148
dev_token_count: 34599
dev_time: 3.31958198547
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.1814348641
train_cost_sum: 1024252.04404
train_main_predicted_count: 47418
train_main_total_count: 101648
train_main_correct_count: 37792
train_p: 0.796996921
train_r: 0.37179285377
train_f: 0.507050568205
train_f05: 0.648633804751
train_accuracy: 0.915241373265
train_token_count: 866956
train_time: 149.508944988
dev_cost_avg: 1.201461577
dev_cost_sum: 41569.3691025
dev_main_predicted_count: 2580
dev_main_total_count: 4640
dev_main_correct_count: 1619
dev_p: 0.627519379845
dev_r: 0.348922413793
dev_f: 0.448476454294
dev_f05: 0.541109625668
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 3.19313907623
Epoch:2	mini-batch:2
train_cost_avg: 1.16766792244
train_cost_sum: 1004085.82018
train_main_predicted_count: 48761
train_main_total_count: 101405
train_main_correct_count: 39299
train_p: 0.805951477615
train_r: 0.38754499285
train_f: 0.523407429112
train_f05: 0.662829019494
train_accuracy: 0.916772395154
train_token_count: 859907
train_time: 144.942471981
dev_cost_avg: 1.22602762562
dev_cost_sum: 42419.3298187
dev_main_predicted_count: 2462
dev_main_total_count: 4640
dev_main_correct_count: 1525
dev_p: 0.619415109667
dev_r: 0.328663793103
dev_f: 0.429456491129
dev_f05: 0.526297625621
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.50393104553
Epoch:2	mini-batch:3
train_cost_avg: 1.16720007314
train_cost_sum: 1008818.02641
train_main_predicted_count: 49475
train_main_total_count: 101466
train_main_correct_count: 39821
train_p: 0.804871147044
train_r: 0.392456586443
train_f: 0.527636626231
train_f05: 0.66508888785
train_accuracy: 0.91750722545
train_token_count: 864306
train_time: 154.069813967
dev_cost_avg: 1.21306676966
dev_cost_sum: 41970.8971634
dev_main_predicted_count: 2316
dev_main_total_count: 4640
dev_main_correct_count: 1505
dev_p: 0.649827288428
dev_r: 0.324353448276
dev_f: 0.432719953997
dev_f05: 0.541211162255
dev_accuracy: 0.885950460996
dev_token_count: 34599
dev_time: 3.44942808151
Epoch:2	mini-batch:4
train_cost_avg: 1.15285127102
train_cost_sum: 982501.355806
train_main_predicted_count: 51424
train_main_total_count: 100725
train_main_correct_count: 41627
train_p: 0.809485843186
train_r: 0.413273765202
train_f: 0.547187296663
train_f05: 0.679245221444
train_accuracy: 0.919159716323
train_token_count: 852236
train_time: 151.225307941
dev_cost_avg: 1.21574587701
dev_cost_sum: 42063.5915985
dev_main_predicted_count: 3215
dev_main_total_count: 4640
dev_main_correct_count: 1821
dev_p: 0.566407465008
dev_r: 0.392456896552
dev_f: 0.463653723743
dev_f05: 0.520285714286
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 3.3664021492
Epoch:2	mini-batch:5
train_cost_avg: 1.13957007897
train_cost_sum: 975743.205275
train_main_predicted_count: 52818
train_main_total_count: 101346
train_main_correct_count: 42865
train_p: 0.811560452876
train_r: 0.422956998796
train_f: 0.556096105446
train_f05: 0.685581124567
train_accuracy: 0.920075960189
train_token_count: 856238
train_time: 151.534810066
dev_cost_avg: 1.22083928717
dev_cost_sum: 42239.8184967
dev_main_predicted_count: 2752
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.603197674419
dev_r: 0.35775862069
dev_f: 0.449134199134
dev_f05: 0.530419222904
dev_accuracy: 0.882308737247
dev_token_count: 34599
dev_time: 3.29281902313
Epoch:2	mini-batch:6
train_cost_avg: 1.1022009638
train_cost_sum: 964687.064957
train_main_predicted_count: 53770
train_main_total_count: 101261
train_main_correct_count: 43961
train_p: 0.817574855868
train_r: 0.434135550706
train_f: 0.56712528462
train_f05: 0.694835636228
train_accuracy: 0.923324768034
train_token_count: 875237
train_time: 152.167551994
dev_cost_avg: 1.21580992586
dev_cost_sum: 42065.8076248
dev_main_predicted_count: 2818
dev_main_total_count: 4640
dev_main_correct_count: 1666
dev_p: 0.591199432221
dev_r: 0.359051724138
dev_f: 0.446768570662
dev_f05: 0.523504273504
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 3.34168291092
Epoch:2	mini-batch:7
train_cost_avg: 1.16896567306
train_cost_sum: 1023214.35708
train_main_predicted_count: 50481
train_main_total_count: 102052
train_main_correct_count: 41078
train_p: 0.81373189913
train_r: 0.402520283777
train_f: 0.538611316895
train_f05: 0.675678343027
train_accuracy: 0.9195981794
train_token_count: 875316
train_time: 154.745584965
dev_cost_avg: 1.22225204126
dev_cost_sum: 42288.6983757
dev_main_predicted_count: 2689
dev_main_total_count: 4640
dev_main_correct_count: 1615
dev_p: 0.600595016735
dev_r: 0.348060344828
dev_f: 0.440714967936
dev_f05: 0.524486879709
dev_accuracy: 0.881528367872
dev_token_count: 34599
dev_time: 3.46497511864
Epoch:2	mini-batch:8
train_cost_avg: 1.15680646926
train_cost_sum: 1004601.97168
train_main_predicted_count: 51845
train_main_total_count: 101811
train_main_correct_count: 42236
train_p: 0.81465907995
train_r: 0.414847118681
train_f: 0.549747487895
train_f05: 0.683008237627
train_accuracy: 0.920334121348
train_token_count: 868427
train_time: 154.049787998
dev_cost_avg: 1.22081755555
dev_cost_sum: 42239.0666046
dev_main_predicted_count: 2979
dev_main_total_count: 4640
dev_main_correct_count: 1751
dev_p: 0.587781134609
dev_r: 0.377370689655
dev_f: 0.459640372752
dev_f05: 0.528811307079
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 3.38951420784
Epoch:2	mini-batch:9
train_cost_avg: 1.02302868043
train_cost_sum: 514876.012457
train_main_predicted_count: 46608
train_main_total_count: 64024
train_main_correct_count: 39184
train_p: 0.840714040508
train_r: 0.612020492315
train_f: 0.708366476246
train_f05: 0.782253170218
train_accuracy: 0.935893309172
train_token_count: 503286
train_time: 103.76663208
dev_cost_avg: 1.22444630995
dev_cost_sum: 42364.617878
dev_main_predicted_count: 3222
dev_main_total_count: 4640
dev_main_correct_count: 1824
dev_p: 0.566108007449
dev_r: 0.393103448276
dev_f: 0.464004070211
dev_f05: 0.520310360566
dev_accuracy: 0.878204572386
dev_token_count: 34599
dev_time: 5.45940494537

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.16767735197
train_cost_sum: 1029928.79012
train_main_predicted_count: 52342
train_main_total_count: 102087
train_main_correct_count: 42757
train_p: 0.816877459784
train_r: 0.418829037977
train_f: 0.553743144099
train_f05: 0.686407346166
train_accuracy: 0.921867914089
train_token_count: 882032
train_time: 199.22714901
dev_cost_avg: 1.21991965626
dev_cost_sum: 42208.0001869
dev_main_predicted_count: 2564
dev_main_total_count: 4640
dev_main_correct_count: 1607
dev_p: 0.626755070203
dev_r: 0.346336206897
dev_f: 0.44614103276
dev_f05: 0.539406552095
dev_accuracy: 0.884678747941
dev_token_count: 34599
dev_time: 5.61711001396
Epoch:3	mini-batch:1
train_cost_avg: 1.14802882998
train_cost_sum: 995290.482328
train_main_predicted_count: 53497
train_main_total_count: 101648
train_main_correct_count: 44202
train_p: 0.826251939361
train_r: 0.434853612467
train_f: 0.569815334042
train_f05: 0.700205299776
train_accuracy: 0.923016854373
train_token_count: 866956
train_time: 203.242610931
dev_cost_avg: 1.2258215334
dev_cost_sum: 42412.199234
dev_main_predicted_count: 3528
dev_main_total_count: 4640
dev_main_correct_count: 1907
dev_p: 0.540532879819
dev_r: 0.41099137931
dev_f: 0.46694417238
dev_f05: 0.508479095563
dev_accuracy: 0.874158212665
dev_token_count: 34599
dev_time: 5.44358491898
Epoch:3	mini-batch:2
train_cost_avg: 1.13996028327
train_cost_sum: 980259.827305
train_main_predicted_count: 54268
train_main_total_count: 101405
train_main_correct_count: 44707
train_p: 0.82381882509
train_r: 0.440875696465
train_f: 0.574370635884
train_f05: 0.701887420442
train_accuracy: 0.922946318614
train_token_count: 859907
train_time: 199.603784084
dev_cost_avg: 1.23612336984
dev_cost_sum: 42768.632473
dev_main_predicted_count: 2655
dev_main_total_count: 4640
dev_main_correct_count: 1627
dev_p: 0.612806026365
dev_r: 0.350646551724
dev_f: 0.446058944483
dev_f05: 0.533093053735
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 5.24623417854
Epoch:3	mini-batch:3
train_cost_avg: 1.13805001637
train_cost_sum: 983623.457449
train_main_predicted_count: 54654
train_main_total_count: 101466
train_main_correct_count: 45305
train_p: 0.828942071943
train_r: 0.446504247728
train_f: 0.580386881886
train_f05: 0.707709274498
train_accuracy: 0.924205084773
train_token_count: 864306
train_time: 201.986147881
dev_cost_avg: 1.23954263386
dev_cost_sum: 42886.9355888
dev_main_predicted_count: 3622
dev_main_total_count: 4640
dev_main_correct_count: 1926
dev_p: 0.531750414136
dev_r: 0.415086206897
dev_f: 0.466230936819
dev_f05: 0.503450439147
dev_accuracy: 0.872539668777
dev_token_count: 34599
dev_time: 5.47171998024
Epoch:3	mini-batch:4
train_cost_avg: 1.12658133286
train_cost_sum: 960113.168789
train_main_predicted_count: 56066
train_main_total_count: 100725
train_main_correct_count: 46475
train_p: 0.828933756644
train_r: 0.461404815091
train_f: 0.59282739443
train_f05: 0.715024200819
train_accuracy: 0.925089998545
train_token_count: 852236
train_time: 199.689455032
dev_cost_avg: 1.23646065207
dev_cost_sum: 42780.3021011
dev_main_predicted_count: 3536
dev_main_total_count: 4640
dev_main_correct_count: 1918
dev_p: 0.54242081448
dev_r: 0.413362068966
dev_f: 0.469178082192
dev_f05: 0.51054088586
dev_accuracy: 0.874562848637
dev_token_count: 34599
dev_time: 5.54181814194
Epoch:3	mini-batch:5
train_cost_avg: 1.11453943533
train_cost_sum: 954311.017025
train_main_predicted_count: 57488
train_main_total_count: 101346
train_main_correct_count: 47650
train_p: 0.828868633454
train_r: 0.470171491721
train_f: 0.599997481648
train_f05: 0.719141075406
train_accuracy: 0.925798668127
train_token_count: 856238
train_time: 199.295609951
dev_cost_avg: 1.24159876517
dev_cost_sum: 42958.075676
dev_main_predicted_count: 2332
dev_main_total_count: 4640
dev_main_correct_count: 1483
dev_p: 0.635934819897
dev_r: 0.319612068966
dev_f: 0.425415949512
dev_f05: 0.530856242841
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 5.42765593529
Epoch:3	mini-batch:6
train_cost_avg: 1.07762730032
train_cost_sum: 943179.285448
train_main_predicted_count: 58246
train_main_total_count: 101261
train_main_correct_count: 48558
train_p: 0.833670981698
train_r: 0.479533087763
train_f: 0.608851022212
train_f05: 0.726383341561
train_accuracy: 0.928715307968
train_token_count: 875237
train_time: 198.980098963
dev_cost_avg: 1.23981813341
dev_cost_sum: 42896.467598
dev_main_predicted_count: 3301
dev_main_total_count: 4640
dev_main_correct_count: 1820
dev_p: 0.551348076341
dev_r: 0.39224137931
dev_f: 0.458380556605
dev_f05: 0.509975341852
dev_accuracy: 0.875690048845
dev_token_count: 34599
dev_time: 5.2056210041
Epoch:3	mini-batch:7
train_cost_avg: 1.145236122
train_cost_sum: 1002443.50137
train_main_predicted_count: 54353
train_main_total_count: 102052
train_main_correct_count: 45423
train_p: 0.835703641013
train_r: 0.445096617411
train_f: 0.580838208497
train_f05: 0.710925174668
train_accuracy: 0.925102477277
train_token_count: 875316
train_time: 202.842221975
dev_cost_avg: 1.2534749354
dev_cost_sum: 43368.97929
dev_main_predicted_count: 2586
dev_main_total_count: 4640
dev_main_correct_count: 1595
dev_p: 0.616782675947
dev_r: 0.34375
dev_f: 0.441461389427
dev_f05: 0.532234383342
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 5.61172294617
Epoch:3	mini-batch:8
train_cost_avg: 1.13417714755
train_cost_sum: 984950.057716
train_main_predicted_count: 55690
train_main_total_count: 101811
train_main_correct_count: 46457
train_p: 0.834207218531
train_r: 0.456306293033
train_f: 0.589926413166
train_f05: 0.715667758364
train_accuracy: 0.925627600247
train_token_count: 868427
train_time: 198.996608973
dev_cost_avg: 1.2639991018
dev_cost_sum: 43733.1049232
dev_main_predicted_count: 2508
dev_main_total_count: 4640
dev_main_correct_count: 1566
dev_p: 0.624401913876
dev_r: 0.3375
dev_f: 0.438164521544
dev_f05: 0.5336695747
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 5.25598120689
Epoch:3	mini-batch:9
train_cost_avg: 0.994840437355
train_cost_sum: 500689.264355
train_main_predicted_count: 49816
train_main_total_count: 64024
train_main_correct_count: 42631
train_p: 0.855769230769
train_r: 0.665859677621
train_f: 0.748963457484
train_f05: 0.809588739327
train_accuracy: 0.943217176715
train_token_count: 503286
train_time: 127.04114604
dev_cost_avg: 1.26727146652
dev_cost_sum: 43846.32547
dev_main_predicted_count: 2474
dev_main_total_count: 4640
dev_main_correct_count: 1555
dev_p: 0.628536782538
dev_r: 0.335129310345
dev_f: 0.437166151251
dev_f05: 0.534878921299
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 5.34616184235

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.14846764314
train_cost_sum: 1012985.21221
train_main_predicted_count: 55963
train_main_total_count: 102087
train_main_correct_count: 46465
train_p: 0.830280721191
train_r: 0.455150998658
train_f: 0.58797848782
train_f05: 0.712786748441
train_accuracy: 0.926170479076
train_token_count: 882032
train_time: 201.292091846
dev_cost_avg: 1.24682298375
dev_cost_sum: 43138.8284149
dev_main_predicted_count: 3199
dev_main_total_count: 4640
dev_main_correct_count: 1808
dev_p: 0.565176617693
dev_r: 0.389655172414
dev_f: 0.461283326955
dev_f05: 0.518467538426
dev_accuracy: 0.877944449262
dev_token_count: 34599
dev_time: 5.36504817009
Epoch:4	mini-batch:1
train_cost_avg: 1.12952947608
train_cost_sum: 979252.356464
train_main_predicted_count: 56675
train_main_total_count: 101648
train_main_correct_count: 47524
train_p: 0.838535509484
train_r: 0.467535022824
train_f: 0.600342338132
train_f05: 0.723683409066
train_accuracy: 0.92701475046
train_token_count: 866956
train_time: 199.787492037
dev_cost_avg: 1.25598887702
dev_cost_sum: 43455.959156
dev_main_predicted_count: 2821
dev_main_total_count: 4640
dev_main_correct_count: 1665
dev_p: 0.590216235378
dev_r: 0.358836206897
dev_f: 0.446320868516
dev_f05: 0.522795779955
dev_accuracy: 0.88060348565
dev_token_count: 34599
dev_time: 5.64859604836
Epoch:4	mini-batch:2
train_cost_avg: 1.120772653
train_cost_sum: 963760.249725
train_main_predicted_count: 57440
train_main_total_count: 101405
train_main_correct_count: 48286
train_p: 0.840633704735
train_r: 0.476169814112
train_f: 0.607963738235
train_f05: 0.729032355472
train_accuracy: 0.927581703603
train_token_count: 859907
train_time: 195.862575054
dev_cost_avg: 1.25518037157
dev_cost_sum: 43427.9856758
dev_main_predicted_count: 2915
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.585591766724
dev_r: 0.367887931034
dev_f: 0.451886168101
dev_f05: 0.523619631902
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 5.25956201553
Epoch:4	mini-batch:3
train_cost_avg: 1.12083317888
train_cost_sum: 968742.841507
train_main_predicted_count: 57928
train_main_total_count: 101466
train_main_correct_count: 48573
train_p: 0.838506421765
train_r: 0.478712080894
train_f: 0.609470870924
train_f05: 0.728934683563
train_accuracy: 0.927979211066
train_token_count: 864306
train_time: 202.421738863
dev_cost_avg: 1.27051355985
dev_cost_sum: 43958.4986572
dev_main_predicted_count: 2363
dev_main_total_count: 4640
dev_main_correct_count: 1494
dev_p: 0.632247143462
dev_r: 0.321982758621
dev_f: 0.42667428245
dev_f05: 0.530087993188
dev_accuracy: 0.883956183705
dev_token_count: 34599
dev_time: 4.83057999611
Epoch:4	mini-batch:4
train_cost_avg: 1.10712544928
train_cost_sum: 943532.164392
train_main_predicted_count: 59303
train_main_total_count: 100725
train_main_correct_count: 50044
train_p: 0.843869618738
train_r: 0.496837925043
train_f: 0.625440547904
train_f05: 0.740433867851
train_accuracy: 0.929667369132
train_token_count: 852236
train_time: 202.065761089
dev_cost_avg: 1.26698753524
dev_cost_sum: 43836.5017319
dev_main_predicted_count: 2794
dev_main_total_count: 4640
dev_main_correct_count: 1657
dev_p: 0.593056549749
dev_r: 0.357112068966
dev_f: 0.445789615281
dev_f05: 0.523836621143
dev_accuracy: 0.880921413914
dev_token_count: 34599
dev_time: 4.97595191002
Epoch:4	mini-batch:5
train_cost_avg: 1.09882123903
train_cost_sum: 940852.500067
train_main_predicted_count: 59883
train_main_total_count: 101346
train_main_correct_count: 50337
train_p: 0.84058914884
train_r: 0.496684624948
train_f: 0.62441620304
train_f05: 0.738343336912
train_accuracy: 0.929277840974
train_token_count: 856238
train_time: 197.671296835
dev_cost_avg: 1.27326345349
dev_cost_sum: 44053.6422272
dev_main_predicted_count: 2847
dev_main_total_count: 4640
dev_main_correct_count: 1690
dev_p: 0.593607305936
dev_r: 0.364224137931
dev_f: 0.451449178576
dev_f05: 0.527202395807
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 5.19934296608
Epoch:4	mini-batch:6
train_cost_avg: 1.06189421154
train_cost_sum: 929409.104023
train_main_predicted_count: 60875
train_main_total_count: 101261
train_main_correct_count: 51579
train_p: 0.847293634497
train_r: 0.509366883598
train_f: 0.636243647308
train_f05: 0.748039946514
train_accuracy: 0.932614823185
train_token_count: 875237
train_time: 201.587525129
dev_cost_avg: 1.26639790294
dev_cost_sum: 43816.1010437
dev_main_predicted_count: 3173
dev_main_total_count: 4640
dev_main_correct_count: 1793
dev_p: 0.565080365585
dev_r: 0.386422413793
dev_f: 0.458978625368
dev_f05: 0.517251327025
dev_accuracy: 0.877828838984
dev_token_count: 34599
dev_time: 5.34367990494
Epoch:4	mini-batch:7
train_cost_avg: 1.13146855999
train_cost_sum: 990392.534058
train_main_predicted_count: 56733
train_main_total_count: 102052
train_main_correct_count: 47855
train_p: 0.843512594081
train_r: 0.468927605534
train_f: 0.602764744781
train_f05: 0.727315006201
train_accuracy: 0.927940309557
train_token_count: 875316
train_time: 200.82643795
dev_cost_avg: 1.26507459648
dev_cost_sum: 43770.3159637
dev_main_predicted_count: 3004
dev_main_total_count: 4640
dev_main_correct_count: 1746
dev_p: 0.581225033289
dev_r: 0.376293103448
dev_f: 0.4568288854
dev_f05: 0.524135446686
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 5.6895339489
Epoch:4	mini-batch:8
train_cost_avg: 1.11858108789
train_cost_sum: 971406.018412
train_main_predicted_count: 58312
train_main_total_count: 101811
train_main_correct_count: 49516
train_p: 0.849156262862
train_r: 0.48635216234
train_f: 0.618474547691
train_f05: 0.738914638914
train_accuracy: 0.929653269647
train_token_count: 868427
train_time: 200.762072086
dev_cost_avg: 1.27159046579
dev_cost_sum: 43995.7585258
dev_main_predicted_count: 2750
dev_main_total_count: 4640
dev_main_correct_count: 1628
dev_p: 0.592
dev_r: 0.350862068966
dev_f: 0.440595399188
dev_f05: 0.520460358056
dev_accuracy: 0.880516777942
dev_token_count: 34599
dev_time: 5.57272791862
Epoch:4	mini-batch:9
train_cost_avg: 0.973995806576
train_cost_sum: 490198.453508
train_main_predicted_count: 51729
train_main_total_count: 64024
train_main_correct_count: 45030
train_p: 0.870498173172
train_r: 0.70333000125
train_f: 0.778035990428
train_f05: 0.830995792426
train_accuracy: 0.948949503861
train_token_count: 503286
train_time: 123.103599072
dev_cost_avg: 1.27942698199
dev_cost_sum: 44266.8941498
dev_main_predicted_count: 2933
dev_main_total_count: 4640
dev_main_correct_count: 1733
dev_p: 0.590862598023
dev_r: 0.37349137931
dev_f: 0.457678595009
dev_f05: 0.529257268507
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 5.63557100296

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.13228499217
train_cost_sum: 998711.59621
train_main_predicted_count: 58388
train_main_total_count: 102087
train_main_correct_count: 49418
train_p: 0.846372542303
train_r: 0.484077306611
train_f: 0.615896557096
train_f05: 0.736177857758
train_accuracy: 0.930117047908
train_token_count: 882032
train_time: 203.372873068
dev_cost_avg: 1.26879596845
dev_cost_sum: 43899.0717125
dev_main_predicted_count: 2498
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.628903122498
dev_r: 0.338577586207
dev_f: 0.440179321939
dev_f05: 0.536837069437
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 4.71908378601
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-0
Loading best model and running tests...
test0_cost_avg: 1.20917807516
test0_cost_sum: 41836.3522224
test0_main_predicted_count: 2045
test0_main_total_count: 4640
test0_main_correct_count: 1403
test0_p: 0.686063569682
test0_r: 0.302370689655
test0_f: 0.419745699327
test0_f05: 0.547191887676
test0_accuracy: 0.887886933148
test0_token_count: 34599
test0_time: 5.74133110046
test1_cost_avg: 1.3982057035
test1_cost_sum: 57993.377964
test1_main_predicted_count: 2417
test1_main_total_count: 6305
test1_main_correct_count: 1648
test1_p: 0.681836988002
test1_r: 0.261379857256
test1_f: 0.377894978216
test1_f05: 0.515870531522
test1_accuracy: 0.86918050968
test1_token_count: 41477
test1_time: 6.5852689743
test2_cost_avg: 1.56221306595
test2_cost_sum: 47091.3506601
test2_main_predicted_count: 1343
test2_main_total_count: 2992
test2_main_correct_count: 323
test2_p: 0.240506329114
test2_r: 0.107954545455
test2_f: 0.149019607843
test2_f05: 0.193089430894
test2_accuracy: 0.877620753715
test2_token_count: 30144
test2_time: 5.66340208054
test3_cost_avg: 1.62820092824
test3_cost_sum: 49080.488781
test3_main_predicted_count: 1343
test3_main_total_count: 4199
test3_main_correct_count: 504
test3_p: 0.375279225614
test3_r: 0.120028578233
test3_f: 0.181883796463
test3_f05: 0.263295371435
test3_accuracy: 0.849588641189
test3_token_count: 30144
test3_time: 5.90867614746
test4_cost_avg: 1.90064800027
test4_cost_sum: 130724.668811
test4_main_predicted_count: 5523
test4_main_total_count: 15288
test4_main_correct_count: 2464
test4_p: 0.446134347275
test4_r: 0.161172161172
test4_f: 0.236797847292
test4_f05: 0.329588014981
test4_accuracy: 0.769071955103
test4_token_count: 68779
test4_time: 8.25732803345
