path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-large.tsv
multiple :  1.5
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e76.model
load :  None
random_seed :  76
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  22441
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  9392754
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.94177614145
train_cost_sum: 2115108.78872
train_main_predicted_count: 5279
train_main_total_count: 123455
train_main_correct_count: 727
train_p: 0.137715476416
train_r: 0.00588878538739
train_f: 0.0112946074852
train_f05: 0.025143355168
train_accuracy: 0.88315056483
train_token_count: 1089265
train_time: 254.025412083
dev_cost_avg: 1.62585403287
dev_cost_sum: 56252.9236832
dev_main_predicted_count: 80
dev_main_total_count: 4640
dev_main_correct_count: 48
dev_p: 0.6
dev_r: 0.0103448275862
dev_f: 0.0203389830508
dev_f05: 0.0483870967742
dev_accuracy: 0.866354518917
dev_token_count: 34599
dev_time: 5.71131086349
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.54278600011
train_cost_sum: 1645939.75764
train_main_predicted_count: 12481
train_main_total_count: 122792
train_main_correct_count: 9079
train_p: 0.727425687044
train_r: 0.0739380415662
train_f: 0.134232256252
train_f05: 0.262830311031
train_accuracy: 0.890224790085
train_token_count: 1066862
train_time: 249.982177973
dev_cost_avg: 1.4372627849
dev_cost_sum: 49727.8550949
dev_main_predicted_count: 681
dev_main_total_count: 4640
dev_main_correct_count: 523
dev_p: 0.76798825257
dev_r: 0.112715517241
dev_f: 0.196579590303
dev_f05: 0.355105920695
dev_accuracy: 0.876441515651
dev_token_count: 34599
dev_time: 5.62354516983
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.42827403131
train_cost_sum: 1519522.17435
train_main_predicted_count: 18659
train_main_total_count: 122433
train_main_correct_count: 14212
train_p: 0.761669971595
train_r: 0.116079815083
train_f: 0.201457205228
train_f05: 0.360584363852
train_accuracy: 0.894097775422
train_token_count: 1063887
train_time: 248.645628929
dev_cost_avg: 1.35718541735
dev_cost_sum: 46957.258255
dev_main_predicted_count: 824
dev_main_total_count: 4640
dev_main_correct_count: 660
dev_p: 0.800970873786
dev_r: 0.14224137931
dev_f: 0.241581259151
dev_f05: 0.415826612903
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 5.67365503311
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.3617427865
train_cost_sum: 1438170.60039
train_main_predicted_count: 24318
train_main_total_count: 122211
train_main_correct_count: 18429
train_p: 0.75783370343
train_r: 0.15079657314
train_f: 0.251540650656
train_f05: 0.419827503725
train_accuracy: 0.896157178364
train_token_count: 1056125
train_time: 243.444186926
dev_cost_avg: 1.30904861949
dev_cost_sum: 45291.7731857
dev_main_predicted_count: 1225
dev_main_total_count: 4640
dev_main_correct_count: 921
dev_p: 0.751836734694
dev_r: 0.19849137931
dev_f: 0.314066496164
dev_f05: 0.482704402516
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 5.13105821609
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.31397436283
train_cost_sum: 1426185.14546
train_main_predicted_count: 26782
train_main_total_count: 122733
train_main_correct_count: 20550
train_p: 0.767306399821
train_r: 0.167436630735
train_f: 0.274888807143
train_f05: 0.447009279521
train_accuracy: 0.900114980864
train_token_count: 1085398
train_time: 252.502525091
dev_cost_avg: 1.2982113661
dev_cost_sum: 44916.8150558
dev_main_predicted_count: 1162
dev_main_total_count: 4640
dev_main_correct_count: 884
dev_p: 0.760757314974
dev_r: 0.190517241379
dev_f: 0.304722509479
dev_f05: 0.475882859604
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 5.64268302917
Epoch:0	mini-batch:5
train_cost_avg: 1.32731055368
train_cost_sum: 1434575.82877
train_main_predicted_count: 26427
train_main_total_count: 123498
train_main_correct_count: 19983
train_p: 0.756158474288
train_r: 0.161808288393
train_f: 0.266573286643
train_f05: 0.435917907908
train_accuracy: 0.898262790822
train_token_count: 1080814
train_time: 239.92139101
dev_cost_avg: 1.25875641833
dev_cost_sum: 43551.7133179
dev_main_predicted_count: 1397
dev_main_total_count: 4640
dev_main_correct_count: 1044
dev_p: 0.74731567645
dev_r: 0.225
dev_f: 0.345867152559
dev_f05: 0.51036370747
dev_accuracy: 0.885863753288
dev_token_count: 34599
dev_time: 5.41377401352
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.21573729866
train_cost_sum: 611863.562092
train_main_predicted_count: 22320
train_main_total_count: 64024
train_main_correct_count: 17262
train_p: 0.773387096774
train_r: 0.269617643384
train_f: 0.399842490503
train_f05: 0.562999008506
train_accuracy: 0.897036674972
train_token_count: 503286
train_time: 126.927736998
dev_cost_avg: 1.22121517845
dev_cost_sum: 42252.8239594
dev_main_predicted_count: 1362
dev_main_total_count: 4640
dev_main_correct_count: 1046
dev_p: 0.76798825257
dev_r: 0.225431034483
dev_f: 0.348550483172
dev_f05: 0.518437747819
dev_accuracy: 0.886990953496
dev_token_count: 34599
dev_time: 5.71668481827
Saving...

END OF EPOCH

best_epoch and minibatch: 0-6
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.3040763886
train_cost_sum: 1420484.76743
train_main_predicted_count: 31024
train_main_total_count: 123455
train_main_correct_count: 23581
train_p: 0.760088963383
train_r: 0.191008869629
train_f: 0.305297160132
train_f05: 0.476285694665
train_accuracy: 0.901477601869
train_token_count: 1089265
train_time: 254.178196907
dev_cost_avg: 1.22217911549
dev_cost_sum: 42286.1752167
dev_main_predicted_count: 1579
dev_main_total_count: 4640
dev_main_correct_count: 1145
dev_p: 0.72514249525
dev_r: 0.246767241379
dev_f: 0.368226402959
dev_f05: 0.522544724352
dev_accuracy: 0.886441804676
dev_token_count: 34599
dev_time: 5.48249387741
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.27359798142
train_cost_sum: 1358753.28965
train_main_predicted_count: 34183
train_main_total_count: 122792
train_main_correct_count: 26118
train_p: 0.764064008425
train_r: 0.21270115317
train_f: 0.332766364071
train_f05: 0.503190456374
train_accuracy: 0.901825165767
train_token_count: 1066862
train_time: 250.824583054
dev_cost_avg: 1.21973004698
dev_cost_sum: 42201.4398956
dev_main_predicted_count: 1424
dev_main_total_count: 4640
dev_main_correct_count: 1082
dev_p: 0.759831460674
dev_r: 0.233189655172
dev_f: 0.356860158311
dev_f05: 0.523413312693
dev_accuracy: 0.88727997919
dev_token_count: 34599
dev_time: 5.22151899338
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.25773577558
train_cost_sum: 1338088.74107
train_main_predicted_count: 36638
train_main_total_count: 122433
train_main_correct_count: 27927
train_p: 0.762241388722
train_r: 0.228100267085
train_f: 0.351126226654
train_f05: 0.519118166441
train_accuracy: 0.902981237669
train_token_count: 1063887
train_time: 245.94969511
dev_cost_avg: 1.22144787752
dev_cost_sum: 42260.8751144
dev_main_predicted_count: 1636
dev_main_total_count: 4640
dev_main_correct_count: 1200
dev_p: 0.733496332518
dev_r: 0.258620689655
dev_f: 0.38240917782
dev_f05: 0.536480686695
dev_accuracy: 0.887973640857
dev_token_count: 34599
dev_time: 5.48782992363
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.23174816721
train_cost_sum: 1300880.0331
train_main_predicted_count: 40732
train_main_total_count: 122211
train_main_correct_count: 31178
train_p: 0.765442404007
train_r: 0.255116151574
train_f: 0.38268596994
train_f05: 0.546715812288
train_accuracy: 0.904758432951
train_token_count: 1056125
train_time: 246.815943003
dev_cost_avg: 1.21159794528
dev_cost_sum: 41920.0773087
dev_main_predicted_count: 2095
dev_main_total_count: 4640
dev_main_correct_count: 1397
dev_p: 0.666825775656
dev_r: 0.301077586207
dev_f: 0.414847809948
dev_f05: 0.536482334869
dev_accuracy: 0.886094973843
dev_token_count: 34599
dev_time: 5.58021783829
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.20560112058
train_cost_sum: 1308557.04507
train_main_predicted_count: 41359
train_main_total_count: 122733
train_main_correct_count: 32005
train_p: 0.773833990184
train_r: 0.260769312247
train_f: 0.390086049289
train_f05: 0.555316498305
train_accuracy: 0.907792348982
train_token_count: 1085398
train_time: 249.379416943
dev_cost_avg: 1.20289747782
dev_cost_sum: 41619.0498352
dev_main_predicted_count: 2337
dev_main_total_count: 4640
dev_main_correct_count: 1540
dev_p: 0.658964484382
dev_r: 0.331896551724
dev_f: 0.441450480149
dev_f05: 0.550471833
dev_accuracy: 0.887366686898
dev_token_count: 34599
dev_time: 5.62862801552
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.24378360942
train_cost_sum: 1344298.73803
train_main_predicted_count: 39645
train_main_total_count: 123498
train_main_correct_count: 30150
train_p: 0.760499432463
train_r: 0.244133508235
train_f: 0.369614387378
train_f05: 0.534426647948
train_accuracy: 0.904846717382
train_token_count: 1080814
train_time: 248.448466063
dev_cost_avg: 1.2079702856
dev_cost_sum: 41794.5639114
dev_main_predicted_count: 2967
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.591169531513
dev_r: 0.378017241379
dev_f: 0.461154200079
dev_f05: 0.531257572086
dev_accuracy: 0.881528367872
dev_token_count: 34599
dev_time: 5.55212211609
Epoch:1	mini-batch:6
train_cost_avg: 1.12133601117
train_cost_sum: 564352.715715
train_main_predicted_count: 32830
train_main_total_count: 64024
train_main_correct_count: 25880
train_p: 0.788303381054
train_r: 0.404223416219
train_f: 0.534412621059
train_f05: 0.662421164715
train_accuracy: 0.910400845642
train_token_count: 503286
train_time: 125.294224024
dev_cost_avg: 1.18112755511
dev_cost_sum: 40865.8322792
dev_main_predicted_count: 3119
dev_main_total_count: 4640
dev_main_correct_count: 1841
dev_p: 0.59025328631
dev_r: 0.396767241379
dev_f: 0.474545688877
dev_f05: 0.537800888058
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 5.29113602638

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.23965520088
train_cost_sum: 1350313.02238
train_main_predicted_count: 42575
train_main_total_count: 123455
train_main_correct_count: 32971
train_p: 0.774421608925
train_r: 0.2670689725
train_f: 0.397169186292
train_f05: 0.561198958316
train_accuracy: 0.908114187089
train_token_count: 1089265
train_time: 249.32814002
dev_cost_avg: 1.1994601358
dev_cost_sum: 41500.1212387
dev_main_predicted_count: 2690
dev_main_total_count: 4640
dev_main_correct_count: 1664
dev_p: 0.618587360595
dev_r: 0.358620689655
dev_f: 0.454024556617
dev_f05: 0.54025974026
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 5.39334487915
Epoch:2	mini-batch:1
train_cost_avg: 1.21656519437
train_cost_sum: 1297907.17639
train_main_predicted_count: 45231
train_main_total_count: 122792
train_main_correct_count: 35174
train_p: 0.77765249497
train_r: 0.286451886116
train_f: 0.418680775846
train_f05: 0.579060701445
train_accuracy: 0.908446453243
train_token_count: 1066862
train_time: 242.586225986
dev_cost_avg: 1.20024498504
dev_cost_sum: 41527.2762375
dev_main_predicted_count: 2405
dev_main_total_count: 4640
dev_main_correct_count: 1546
dev_p: 0.642827442827
dev_r: 0.333189655172
dev_f: 0.438892831796
dev_f05: 0.542075736325
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 5.77013397217
Epoch:2	mini-batch:2
train_cost_avg: 1.20656729738
train_cost_sum: 1283651.2623
train_main_predicted_count: 47183
train_main_total_count: 122433
train_main_correct_count: 36678
train_p: 0.777356251192
train_r: 0.29957609468
train_f: 0.432482784643
train_f05: 0.589365770572
train_accuracy: 0.909520465989
train_token_count: 1063887
train_time: 245.722851992
dev_cost_avg: 1.20601353212
dev_cost_sum: 41726.8621979
dev_main_predicted_count: 2500
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.63
dev_r: 0.339439655172
dev_f: 0.441176470588
dev_f05: 0.537909836066
dev_accuracy: 0.884678747941
dev_token_count: 34599
dev_time: 5.14424800873
Epoch:2	mini-batch:3
train_cost_avg: 1.18651368332
train_cost_sum: 1253106.76379
train_main_predicted_count: 50228
train_main_total_count: 122211
train_main_correct_count: 39218
train_p: 0.780799554034
train_r: 0.320904010277
train_f: 0.454862299132
train_f05: 0.606858688487
train_accuracy: 0.910992543496
train_token_count: 1056125
train_time: 242.719008923
dev_cost_avg: 1.19954367491
dev_cost_sum: 41503.0116081
dev_main_predicted_count: 2378
dev_main_total_count: 4640
dev_main_correct_count: 1551
dev_p: 0.652228763667
dev_r: 0.334267241379
dev_f: 0.442006269592
dev_f05: 0.547979084228
dev_accuracy: 0.886817538079
dev_token_count: 34599
dev_time: 5.5499651432
Epoch:2	mini-batch:4
train_cost_avg: 1.16350040922
train_cost_sum: 1262861.01717
train_main_predicted_count: 50770
train_main_total_count: 122733
train_main_correct_count: 39739
train_p: 0.782726019303
train_r: 0.323784149332
train_f: 0.458078534665
train_f05: 0.60984368334
train_accuracy: 0.913372790442
train_token_count: 1085398
train_time: 243.859469891
dev_cost_avg: 1.20268102609
dev_cost_sum: 41611.5608215
dev_main_predicted_count: 3046
dev_main_total_count: 4640
dev_main_correct_count: 1773
dev_p: 0.582074852265
dev_r: 0.382112068966
dev_f: 0.461358313817
dev_f05: 0.526925820257
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 5.04827713966
Epoch:2	mini-batch:5
train_cost_avg: 1.20753482449
train_cost_sum: 1305120.54379
train_main_predicted_count: 48253
train_main_total_count: 123498
train_main_correct_count: 37721
train_p: 0.781733778211
train_r: 0.305438144747
train_f: 0.439252173204
train_f05: 0.595889545354
train_accuracy: 0.910892160908
train_token_count: 1080814
train_time: 246.800933123
dev_cost_avg: 1.20404989214
dev_cost_sum: 41658.9222183
dev_main_predicted_count: 2308
dev_main_total_count: 4640
dev_main_correct_count: 1518
dev_p: 0.657712305026
dev_r: 0.327155172414
dev_f: 0.436960276339
dev_f05: 0.54714532872
dev_accuracy: 0.886933148357
dev_token_count: 34599
dev_time: 5.41843891144
Epoch:2	mini-batch:6
train_cost_avg: 1.07303035628
train_cost_sum: 540041.155891
train_main_predicted_count: 39995
train_main_total_count: 64024
train_main_correct_count: 32216
train_p: 0.805500687586
train_r: 0.503186305136
train_f: 0.619425297301
train_f05: 0.719094301887
train_accuracy: 0.921342934236
train_token_count: 503286
train_time: 112.568901062
dev_cost_avg: 1.18823162264
dev_cost_sum: 41111.6259117
dev_main_predicted_count: 2789
dev_main_total_count: 4640
dev_main_correct_count: 1695
dev_p: 0.607744711366
dev_r: 0.365301724138
dev_f: 0.456319827702
dev_f05: 0.536528234996
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 4.8677520752

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.20739977714
train_cost_sum: 1315178.31825
train_main_predicted_count: 50353
train_main_total_count: 123455
train_main_correct_count: 39852
train_p: 0.791452346434
train_r: 0.322805880685
train_f: 0.458574979287
train_f05: 0.613358697559
train_accuracy: 0.913607799755
train_token_count: 1089265
train_time: 224.128420115
dev_cost_avg: 1.21237659931
dev_cost_sum: 41947.0179596
dev_main_predicted_count: 3394
dev_main_total_count: 4640
dev_main_correct_count: 1863
dev_p: 0.548909840896
dev_r: 0.40150862069
dev_f: 0.463778939507
dev_f05: 0.511363636364
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 5.2017800808
Epoch:3	mini-batch:1
train_cost_avg: 1.18704451577
train_cost_sum: 1266412.68618
train_main_predicted_count: 52682
train_main_total_count: 122792
train_main_correct_count: 41649
train_p: 0.790573630462
train_r: 0.339183334419
train_f: 0.474702804974
train_f05: 0.624385344207
train_accuracy: 0.913600821849
train_token_count: 1066862
train_time: 242.457631111
dev_cost_avg: 1.21325876297
dev_cost_sum: 41977.5399399
dev_main_predicted_count: 2975
dev_main_total_count: 4640
dev_main_correct_count: 1727
dev_p: 0.580504201681
dev_r: 0.372198275862
dev_f: 0.453578463559
dev_f05: 0.522067714631
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 5.39908194542
Epoch:3	mini-batch:2
train_cost_avg: 1.17942941322
train_cost_sum: 1254779.62014
train_main_predicted_count: 53858
train_main_total_count: 122433
train_main_correct_count: 42664
train_p: 0.792157153998
train_r: 0.348468141759
train_f: 0.484017902218
train_f05: 0.631376437334
train_accuracy: 0.914499378223
train_token_count: 1063887
train_time: 242.48089695
dev_cost_avg: 1.20433050861
dev_cost_sum: 41668.6312675
dev_main_predicted_count: 2826
dev_main_total_count: 4640
dev_main_correct_count: 1685
dev_p: 0.596249115357
dev_r: 0.363146551724
dev_f: 0.451379587463
dev_f05: 0.528411941796
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 5.51864504814
Epoch:3	mini-batch:3
train_cost_avg: 1.15813396798
train_cost_sum: 1223134.23693
train_main_predicted_count: 56737
train_main_total_count: 122211
train_main_correct_count: 45419
train_p: 0.800518180376
train_r: 0.371644123688
train_f: 0.507622326039
train_f05: 0.650405689099
train_accuracy: 0.916572375429
train_token_count: 1056125
train_time: 240.465769053
dev_cost_avg: 1.21706955016
dev_cost_sum: 42109.3893661
dev_main_predicted_count: 2889
dev_main_total_count: 4640
dev_main_correct_count: 1713
dev_p: 0.592938733126
dev_r: 0.369181034483
dev_f: 0.455040510028
dev_f05: 0.528834280069
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 5.3228468895
Epoch:3	mini-batch:4
train_cost_avg: 1.13845351981
train_cost_sum: 1235675.1735
train_main_predicted_count: 56318
train_main_total_count: 122733
train_main_correct_count: 45329
train_p: 0.804875883377
train_r: 0.369330171999
train_f: 0.506325013544
train_f05: 0.651269378314
train_accuracy: 0.918561670466
train_token_count: 1085398
train_time: 246.074993134
dev_cost_avg: 1.21382799377
dev_cost_sum: 41997.2347565
dev_main_predicted_count: 2972
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.585127860027
dev_r: 0.374784482759
dev_f: 0.456910141881
dev_f05: 0.52607696031
dev_accuracy: 0.880516777942
dev_token_count: 34599
dev_time: 5.13022994995
Epoch:3	mini-batch:5
train_cost_avg: 1.18434799038
train_cost_sum: 1280059.88887
train_main_predicted_count: 53788
train_main_total_count: 123498
train_main_correct_count: 42918
train_p: 0.797910314568
train_r: 0.347519797891
train_f: 0.484166826484
train_f05: 0.63366307397
train_accuracy: 0.915387846567
train_token_count: 1080814
train_time: 244.265552044
dev_cost_avg: 1.22526752456
dev_cost_sum: 42393.0310822
dev_main_predicted_count: 3188
dev_main_total_count: 4640
dev_main_correct_count: 1782
dev_p: 0.558971141782
dev_r: 0.384051724138
dev_f: 0.455288707205
dev_f05: 0.51230450782
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 5.15353512764
Epoch:3	mini-batch:6
train_cost_avg: 1.03942783085
train_cost_sum: 523129.475277
train_main_predicted_count: 44177
train_main_total_count: 64024
train_main_correct_count: 36637
train_p: 0.829322950857
train_r: 0.572238535549
train_f: 0.677202613654
train_f05: 0.760949936028
train_accuracy: 0.93060208311
train_token_count: 503286
train_time: 126.110635996
dev_cost_avg: 1.21914410137
dev_cost_sum: 42181.1667633
dev_main_predicted_count: 2833
dev_main_total_count: 4640
dev_main_correct_count: 1696
dev_p: 0.598658665725
dev_r: 0.365517241379
dev_f: 0.45390070922
dev_f05: 0.53092912597
dev_accuracy: 0.882048614122
dev_token_count: 34599
dev_time: 5.34504699707

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.18857106876
train_cost_sum: 1294668.86522
train_main_predicted_count: 55212
train_main_total_count: 123455
train_main_correct_count: 44347
train_p: 0.803213069623
train_r: 0.359215908631
train_f: 0.496420715633
train_f05: 0.644011234291
train_accuracy: 0.917400265317
train_token_count: 1089265
train_time: 247.689982891
dev_cost_avg: 1.21865000552
dev_cost_sum: 42164.0715408
dev_main_predicted_count: 2773
dev_main_total_count: 4640
dev_main_correct_count: 1675
dev_p: 0.604038946989
dev_r: 0.36099137931
dev_f: 0.451908808849
dev_f05: 0.532354436817
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 5.10672497749
Epoch:4	mini-batch:1
train_cost_avg: 1.16869258604
train_cost_sum: 1246833.70973
train_main_predicted_count: 56967
train_main_total_count: 122792
train_main_correct_count: 45911
train_p: 0.805922727193
train_r: 0.373892435989
train_f: 0.510806134881
train_f05: 0.654636970285
train_accuracy: 0.917574156733
train_token_count: 1066862
train_time: 234.279699087
dev_cost_avg: 1.22878019403
dev_cost_sum: 42514.5659332
dev_main_predicted_count: 3634
dev_main_total_count: 4640
dev_main_correct_count: 1952
dev_p: 0.537149146946
dev_r: 0.420689655172
dev_f: 0.47183949722
dev_f05: 0.508969545265
dev_accuracy: 0.873695771554
dev_token_count: 34599
dev_time: 5.40521597862
Epoch:4	mini-batch:2
train_cost_avg: 1.160718481
train_cost_sum: 1234873.3026
train_main_predicted_count: 58207
train_main_total_count: 122433
train_main_correct_count: 47116
train_p: 0.809455907365
train_r: 0.384830887097
train_f: 0.521656333038
train_f05: 0.663118101903
train_accuracy: 0.918780847966
train_token_count: 1063887
train_time: 243.071244955
dev_cost_avg: 1.22942760237
dev_cost_sum: 42536.9656143
dev_main_predicted_count: 2233
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.646663681146
dev_r: 0.311206896552
dev_f: 0.420194965808
dev_f05: 0.531977600943
dev_accuracy: 0.884823260788
dev_token_count: 34599
dev_time: 5.54590511322
Epoch:4	mini-batch:3
train_cost_avg: 1.14195658902
train_cost_sum: 1206048.90258
train_main_predicted_count: 60704
train_main_total_count: 122211
train_main_correct_count: 49056
train_p: 0.808118081181
train_r: 0.401404128925
train_f: 0.536380285925
train_f05: 0.671950294088
train_accuracy: 0.919703633566
train_token_count: 1056125
train_time: 232.708111048
dev_cost_avg: 1.23322779708
dev_cost_sum: 42668.4485512
dev_main_predicted_count: 2363
dev_main_total_count: 4640
dev_main_correct_count: 1472
dev_p: 0.622936944562
dev_r: 0.31724137931
dev_f: 0.420391260888
dev_f05: 0.522282145898
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.4031920433
Epoch:4	mini-batch:4
train_cost_avg: 1.12163415502
train_cost_sum: 1217419.46859
train_main_predicted_count: 59694
train_main_total_count: 122733
train_main_correct_count: 48807
train_p: 0.817619861293
train_r: 0.397668108822
train_f: 0.535085266984
train_f05: 0.675045434553
train_accuracy: 0.921859999742
train_token_count: 1085398
train_time: 242.213027954
dev_cost_avg: 1.23716704439
dev_cost_sum: 42804.742569
dev_main_predicted_count: 2744
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.599125364431
dev_r: 0.354310344828
dev_f: 0.445287107259
dev_f05: 0.526383196721
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 5.25852108002
Epoch:4	mini-batch:5
train_cost_avg: 1.16925143712
train_cost_sum: 1263743.32276
train_main_predicted_count: 57439
train_main_total_count: 123498
train_main_correct_count: 46521
train_p: 0.809920089138
train_r: 0.376694359423
train_f: 0.514223182655
train_f05: 0.658463881513
train_accuracy: 0.918677034161
train_token_count: 1080814
train_time: 246.930194855
dev_cost_avg: 1.22808664471
dev_cost_sum: 42490.5698204
dev_main_predicted_count: 3190
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.565830721003
dev_r: 0.38900862069
dev_f: 0.461047254151
dev_f05: 0.51867816092
dev_accuracy: 0.87803115697
dev_token_count: 34599
dev_time: 5.58320903778
Epoch:4	mini-batch:6
train_cost_avg: 1.0136006515
train_cost_sum: 510131.017492
train_main_predicted_count: 47411
train_main_total_count: 64024
train_main_correct_count: 39958
train_p: 0.842800194048
train_r: 0.624109708859
train_f: 0.717153497555
train_f05: 0.787604270148
train_accuracy: 0.937373580827
train_token_count: 503286
train_time: 123.792605877
dev_cost_avg: 1.22615818862
dev_cost_sum: 42423.847168
dev_main_predicted_count: 3400
dev_main_total_count: 4640
dev_main_correct_count: 1880
dev_p: 0.552941176471
dev_r: 0.405172413793
dev_f: 0.467661691542
dev_f05: 0.515350877193
dev_accuracy: 0.876297002804
dev_token_count: 34599
dev_time: 5.50435185432

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.17332227881
train_cost_sum: 1278058.89203
train_main_predicted_count: 58293
train_main_total_count: 123455
train_main_correct_count: 47699
train_p: 0.818262913214
train_r: 0.386367502329
train_f: 0.524891608161
train_f05: 0.66875194531
train_accuracy: 0.920726361354
train_token_count: 1089265
train_time: 247.38060689
dev_cost_avg: 1.24066600448
dev_cost_sum: 42925.8030891
dev_main_predicted_count: 3214
dev_main_total_count: 4640
dev_main_correct_count: 1795
dev_p: 0.558494088363
dev_r: 0.386853448276
dev_f: 0.45709192768
dev_f05: 0.512974394147
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 5.43308711052
Epoch:5	mini-batch:1
train_cost_avg: 1.15544493144
train_cost_sum: 1232700.29045
train_main_predicted_count: 60105
train_main_total_count: 122792
train_main_correct_count: 49003
train_p: 0.815289909325
train_r: 0.399073229526
train_f: 0.53585351318
train_f05: 0.67457848309
train_accuracy: 0.920429258892
train_token_count: 1066862
train_time: 240.849616051
dev_cost_avg: 1.23563705057
dev_cost_sum: 42751.8063126
dev_main_predicted_count: 3002
dev_main_total_count: 4640
dev_main_correct_count: 1736
dev_p: 0.578281145903
dev_r: 0.374137931034
dev_f: 0.454331326878
dev_f05: 0.521383950024
dev_accuracy: 0.879476285442
dev_token_count: 34599
dev_time: 5.32757687569
Epoch:5	mini-batch:2
train_cost_avg: 1.14687985478
train_cost_sum: 1220150.56806
train_main_predicted_count: 60994
train_main_total_count: 122433
train_main_correct_count: 49788
train_p: 0.816277010854
train_r: 0.406655068486
train_f: 0.542864463792
train_f05: 0.679404708945
train_accuracy: 0.921184298708
train_token_count: 1063887
train_time: 247.583665848
dev_cost_avg: 1.23931522469
dev_cost_sum: 42879.0674591
dev_main_predicted_count: 2898
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.588336783989
dev_r: 0.367456896552
dev_f: 0.452374635182
dev_f05: 0.525197141449
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 5.36492919922
Epoch:5	mini-batch:3
train_cost_avg: 1.12982971375
train_cost_sum: 1193241.40644
train_main_predicted_count: 63046
train_main_total_count: 122211
train_main_correct_count: 51682
train_p: 0.81975065825
train_r: 0.422891556407
train_f: 0.55794922729
train_f05: 0.690206867079
train_accuracy: 0.922458989229
train_token_count: 1056125
train_time: 240.80153203
dev_cost_avg: 1.23452101209
dev_cost_sum: 42713.1924973
dev_main_predicted_count: 2654
dev_main_total_count: 4640
dev_main_correct_count: 1625
dev_p: 0.612283345893
dev_r: 0.350215517241
dev_f: 0.445571702769
dev_f05: 0.532577346618
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 5.74652695656
Epoch:5	mini-batch:4
train_cost_avg: 1.11068394031
train_cost_sum: 1205534.12745
train_main_predicted_count: 62713
train_main_total_count: 122733
train_main_correct_count: 51556
train_p: 0.822094302617
train_r: 0.420066322831
train_f: 0.556021699039
train_f05: 0.69001699747
train_accuracy: 0.924143954568
train_token_count: 1085398
train_time: 247.734544039
dev_cost_avg: 1.24214706921
dev_cost_sum: 42977.0464478
dev_main_predicted_count: 2894
dev_main_total_count: 4640
dev_main_correct_count: 1688
dev_p: 0.583275742916
dev_r: 0.363793103448
dev_f: 0.448101937882
dev_f05: 0.520473606315
dev_accuracy: 0.879823116275
dev_token_count: 34599
dev_time: 5.67792320251
Epoch:5	mini-batch:5
train_cost_avg: 1.15652341635
train_cost_sum: 1249986.69972
train_main_predicted_count: 59685
train_main_total_count: 123498
train_main_correct_count: 49130
train_p: 0.82315489654
train_r: 0.397820207615
train_f: 0.536403487223
train_f05: 0.678145307781
train_accuracy: 0.921426813494
train_token_count: 1080814
train_time: 247.133787155
dev_cost_avg: 1.2423790739
dev_cost_sum: 42985.0735779
dev_main_predicted_count: 2920
dev_main_total_count: 4640
dev_main_correct_count: 1720
dev_p: 0.58904109589
dev_r: 0.370689655172
dev_f: 0.455026455026
dev_f05: 0.526960784314
dev_accuracy: 0.880921413914
dev_token_count: 34599
dev_time: 5.38776898384
Epoch:5	mini-batch:6
train_cost_avg: 1.00135804127
train_cost_sum: 503969.483156
train_main_predicted_count: 49116
train_main_total_count: 64024
train_main_correct_count: 41546
train_p: 0.84587507126
train_r: 0.64891290766
train_f: 0.734417535796
train_f05: 0.797464758453
train_accuracy: 0.940296372242
train_token_count: 503286
train_time: 123.741330147
dev_cost_avg: 1.23478711586
dev_cost_sum: 42722.3994217
dev_main_predicted_count: 2857
dev_main_total_count: 4640
dev_main_correct_count: 1703
dev_p: 0.59607980399
dev_r: 0.367025862069
dev_f: 0.454315059357
dev_f05: 0.529935275081
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 5.59496903419
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.20289747782
test0_cost_sum: 41619.0498352
test0_main_predicted_count: 2337
test0_main_total_count: 4640
test0_main_correct_count: 1540
test0_p: 0.658964484382
test0_r: 0.331896551724
test0_f: 0.441450480149
test0_f05: 0.550471833
test0_accuracy: 0.887366686898
test0_token_count: 34599
test0_time: 5.51089191437
test1_cost_avg: 1.38519766492
test1_cost_sum: 57453.8435478
test1_main_predicted_count: 2677
test1_main_total_count: 6305
test1_main_correct_count: 1737
test1_p: 0.648860664923
test1_r: 0.275495638382
test1_f: 0.386773547094
test1_f05: 0.510491976724
test1_accuracy: 0.867203510379
test1_token_count: 41477
test1_time: 6.03202700615
test2_cost_avg: 1.53482375966
test2_cost_sum: 46265.7274113
test2_main_predicted_count: 1504
test2_main_total_count: 2992
test2_main_correct_count: 327
test2_p: 0.217420212766
test2_r: 0.10929144385
test2_f: 0.145462633452
test2_f05: 0.181505328597
test2_accuracy: 0.872545116773
test2_token_count: 30144
test2_time: 5.400151968
test3_cost_avg: 1.59567438381
test3_cost_sum: 48100.0086255
test3_main_predicted_count: 1504
test3_main_total_count: 4199
test3_main_correct_count: 507
test3_p: 0.33710106383
test3_r: 0.120743034056
test3_f: 0.177801157286
test3_f05: 0.248164464023
test3_accuracy: 0.844446656051
test3_token_count: 30144
test3_time: 5.45178794861
test4_cost_avg: 1.80212262667
test4_cost_sum: 123948.19214
test4_main_predicted_count: 5913
test4_main_total_count: 15288
test4_main_correct_count: 2431
test4_p: 0.411128023
test4_r: 0.159013605442
test4_f: 0.229328805245
test4_f05: 0.312146892655
test4_accuracy: 0.762442024455
test4_token_count: 68779
test4_time: 8.32609295845
