path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-large.tsv
multiple :  2.3333
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e77.model
load :  None
random_seed :  77
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  22441
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  9392754
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.80333093929
train_cost_sum: 2580979.53691
train_main_predicted_count: 5402
train_main_total_count: 159064
train_main_correct_count: 2985
train_p: 0.552573121066
train_r: 0.018766031283
train_f: 0.0362992959031
train_f05: 0.0826082624867
train_accuracy: 0.889258811832
train_token_count: 1431229
train_time: 326.246167898
dev_cost_avg: 1.50241393809
dev_cost_sum: 51982.0198441
dev_main_predicted_count: 479
dev_main_total_count: 4640
dev_main_correct_count: 392
dev_p: 0.818371607516
dev_r: 0.0844827586207
dev_f: 0.153154913069
dev_f05: 0.298962782184
dev_accuracy: 0.874707361484
dev_token_count: 34599
dev_time: 5.34521603584
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.46790966803
train_cost_sum: 2059494.87917
train_main_predicted_count: 20577
train_main_total_count: 157634
train_main_correct_count: 15408
train_p: 0.748797200758
train_r: 0.0977454102541
train_f: 0.17291861894
train_f05: 0.321077593752
train_accuracy: 0.894943877886
train_token_count: 1403012
train_time: 323.662265062
dev_cost_avg: 1.39191212863
dev_cost_sum: 48158.7677383
dev_main_predicted_count: 554
dev_main_total_count: 4640
dev_main_correct_count: 479
dev_p: 0.864620938628
dev_r: 0.103232758621
dev_f: 0.184443588756
dev_f05: 0.349329054842
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 5.68475317955
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.35489661418
train_cost_sum: 1912441.9905
train_main_predicted_count: 29591
train_main_total_count: 157660
train_main_correct_count: 22628
train_p: 0.764691967152
train_r: 0.143524039071
train_f: 0.24168629273
train_f05: 0.409891893459
train_accuracy: 0.899401631168
train_token_count: 1411504
train_time: 321.346991062
dev_cost_avg: 1.35096632364
dev_cost_sum: 46742.0838318
dev_main_predicted_count: 837
dev_main_total_count: 4640
dev_main_correct_count: 665
dev_p: 0.794504181601
dev_r: 0.143318965517
dev_f: 0.242833668066
dev_f05: 0.416249374061
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 5.65791487694
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.35915099162
train_cost_sum: 1823420.66055
train_main_predicted_count: 25402
train_main_total_count: 150109
train_main_correct_count: 19026
train_p: 0.748996142036
train_r: 0.126747896529
train_f: 0.216806923783
train_f05: 0.377924415117
train_accuracy: 0.897540079369
train_token_count: 1341588
train_time: 307.236675978
dev_cost_avg: 1.30577941037
dev_cost_sum: 45178.6618195
dev_main_predicted_count: 931
dev_main_total_count: 4640
dev_main_correct_count: 754
dev_p: 0.809881847476
dev_r: 0.1625
dev_f: 0.270687488781
dev_f05: 0.450741272119
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 5.10606479645
Saving...

END OF EPOCH

best_epoch and minibatch: 0-3
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.33216384421
train_cost_sum: 1906631.52658
train_main_predicted_count: 31082
train_main_total_count: 159064
train_main_correct_count: 23541
train_p: 0.757383694743
train_r: 0.147997032641
train_f: 0.24760973147
train_f05: 0.415343411247
train_accuracy: 0.900041153442
train_token_count: 1431229
train_time: 325.307146788
dev_cost_avg: 1.25082587297
dev_cost_sum: 43277.324379
dev_main_predicted_count: 1189
dev_main_total_count: 4640
dev_main_correct_count: 912
dev_p: 0.767031118587
dev_r: 0.196551724138
dev_f: 0.312918167782
dev_f05: 0.485312899106
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 5.56148910522
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.29293263378
train_cost_sum: 1814000.00038
train_main_predicted_count: 36112
train_main_total_count: 157634
train_main_correct_count: 27489
train_p: 0.761215108551
train_r: 0.17438496771
train_f: 0.283763277693
train_f05: 0.45499235307
train_accuracy: 0.901092791794
train_token_count: 1403012
train_time: 323.274857044
dev_cost_avg: 1.24529951612
dev_cost_sum: 43086.1179581
dev_main_predicted_count: 1623
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.71595810228
dev_r: 0.250431034483
dev_f: 0.371068178189
dev_f05: 0.52191879267
dev_accuracy: 0.886152778982
dev_token_count: 34599
dev_time: 5.54389405251
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.23751150806
train_cost_sum: 1746752.44367
train_main_predicted_count: 43181
train_main_total_count: 157660
train_main_correct_count: 33023
train_p: 0.76475764804
train_r: 0.209457059495
train_f: 0.328847197534
train_f05: 0.499766937866
train_accuracy: 0.904502573142
train_token_count: 1411504
train_time: 319.281930208
dev_cost_avg: 1.23327819102
dev_cost_sum: 42670.192131
dev_main_predicted_count: 1358
dev_main_total_count: 4640
dev_main_correct_count: 1031
dev_p: 0.759204712813
dev_r: 0.222198275862
dev_f: 0.34378126042
dev_f05: 0.511814932486
dev_accuracy: 0.88623948669
dev_token_count: 34599
dev_time: 5.57013106346
Epoch:1	mini-batch:3
train_cost_avg: 1.2784507736
train_cost_sum: 1715154.21645
train_main_predicted_count: 36417
train_main_total_count: 150109
train_main_correct_count: 27403
train_p: 0.752478238185
train_r: 0.182554010752
train_f: 0.293824989546
train_f05: 0.463237506635
train_accuracy: 0.901817845717
train_token_count: 1341588
train_time: 306.279604912
dev_cost_avg: 1.21683639178
dev_cost_sum: 42101.322319
dev_main_predicted_count: 1525
dev_main_total_count: 4640
dev_main_correct_count: 1138
dev_p: 0.746229508197
dev_r: 0.24525862069
dev_f: 0.369180859692
dev_f05: 0.529795158287
dev_accuracy: 0.887597907454
dev_token_count: 34599
dev_time: 5.42603707314
Saving...

END OF EPOCH

best_epoch and minibatch: 1-3
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.27092005999
train_cost_sum: 1818977.64654
train_main_predicted_count: 40518
train_main_total_count: 159064
train_main_correct_count: 30831
train_p: 0.760921072116
train_r: 0.193827641704
train_f: 0.308955717449
train_f05: 0.48003026755
train_accuracy: 0.903635267312
train_token_count: 1431229
train_time: 325.350939035
dev_cost_avg: 1.21611819913
dev_cost_sum: 42076.4735718
dev_main_predicted_count: 1651
dev_main_total_count: 4640
dev_main_correct_count: 1178
dev_p: 0.713506965475
dev_r: 0.253879310345
dev_f: 0.374503258623
dev_f05: 0.523834934187
dev_accuracy: 0.88626838926
dev_token_count: 34599
dev_time: 5.5198071003
Epoch:2	mini-batch:1
train_cost_avg: 1.24398179508
train_cost_sum: 1745321.38627
train_main_predicted_count: 44727
train_main_total_count: 157634
train_main_correct_count: 34144
train_p: 0.763386768619
train_r: 0.216603017116
train_f: 0.337456328047
train_f05: 0.507276952059
train_accuracy: 0.904439163742
train_token_count: 1403012
train_time: 322.200901985
dev_cost_avg: 1.21124074346
dev_cost_sum: 41907.718483
dev_main_predicted_count: 1621
dev_main_total_count: 4640
dev_main_correct_count: 1188
dev_p: 0.732880937693
dev_r: 0.256034482759
dev_f: 0.379492093915
dev_f05: 0.533980582524
dev_accuracy: 0.887713517732
dev_token_count: 34599
dev_time: 5.60665416718
Saving...
Epoch:2	mini-batch:2
train_cost_avg: 1.19497210114
train_cost_sum: 1686707.90064
train_main_predicted_count: 50827
train_main_total_count: 157660
train_main_correct_count: 39155
train_p: 0.770358274146
train_r: 0.248350881644
train_f: 0.375610949364
train_f05: 0.54236109572
train_accuracy: 0.907774260647
train_token_count: 1411504
train_time: 319.885051966
dev_cost_avg: 1.20349458627
dev_cost_sum: 41639.7091904
dev_main_predicted_count: 2304
dev_main_total_count: 4640
dev_main_correct_count: 1498
dev_p: 0.650173611111
dev_r: 0.322844827586
dev_f: 0.431451612903
dev_f05: 0.540560046189
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 5.70194506645
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 1.24257341499
train_cost_sum: 1667021.58266
train_main_predicted_count: 43520
train_main_total_count: 150109
train_main_correct_count: 33151
train_p: 0.761741727941
train_r: 0.220846185105
train_f: 0.342417716354
train_f05: 0.511291252942
train_accuracy: 0.905092323426
train_token_count: 1341588
train_time: 282.295902014
dev_cost_avg: 1.20853877064
dev_cost_sum: 41814.2329254
dev_main_predicted_count: 3060
dev_main_total_count: 4640
dev_main_correct_count: 1795
dev_p: 0.58660130719
dev_r: 0.386853448276
dev_f: 0.466233766234
dev_f05: 0.531694312796
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 4.72842288017

END OF EPOCH

best_epoch and minibatch: 2-2
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.24079547167
train_cost_sum: 1775862.46212
train_main_predicted_count: 47373
train_main_total_count: 159064
train_main_correct_count: 36156
train_p: 0.763219555443
train_r: 0.227304732686
train_f: 0.350286043684
train_f05: 0.518654104362
train_accuracy: 0.906286834602
train_token_count: 1431229
train_time: 284.903776884
dev_cost_avg: 1.19169973748
dev_cost_sum: 41231.6192169
dev_main_predicted_count: 2192
dev_main_total_count: 4640
dev_main_correct_count: 1487
dev_p: 0.678375912409
dev_r: 0.320474137931
dev_f: 0.435304449649
dev_f05: 0.554519689737
dev_accuracy: 0.888493887107
dev_token_count: 34599
dev_time: 5.76600408554
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.21759052413
train_cost_sum: 1708294.11643
train_main_predicted_count: 51291
train_main_total_count: 157634
train_main_correct_count: 39272
train_p: 0.765670390517
train_r: 0.249134070061
train_f: 0.375943520402
train_f05: 0.541237823803
train_accuracy: 0.907070645155
train_token_count: 1403012
train_time: 324.688281059
dev_cost_avg: 1.26097776157
dev_cost_sum: 43628.5695724
dev_main_predicted_count: 942
dev_main_total_count: 4640
dev_main_correct_count: 790
dev_p: 0.83864118896
dev_r: 0.17025862069
dev_f: 0.283052669294
dev_f05: 0.469790675547
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 5.76696205139
Epoch:3	mini-batch:2
train_cost_avg: 1.16989092347
train_cost_sum: 1651305.71804
train_main_predicted_count: 56332
train_main_total_count: 157660
train_main_correct_count: 43637
train_p: 0.774639636441
train_r: 0.276779144996
train_f: 0.407837676175
train_f05: 0.569691478584
train_accuracy: 0.910224838187
train_token_count: 1411504
train_time: 327.541306019
dev_cost_avg: 1.20446013478
dev_cost_sum: 41673.1162033
dev_main_predicted_count: 3151
dev_main_total_count: 4640
dev_main_correct_count: 1813
dev_p: 0.575372897493
dev_r: 0.390732758621
dev_f: 0.465408805031
dev_f05: 0.525690095106
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 5.3344271183
Epoch:3	mini-batch:3
train_cost_avg: 1.22092106685
train_cost_sum: 1637973.05223
train_main_predicted_count: 49152
train_main_total_count: 150109
train_main_correct_count: 37571
train_p: 0.764383951823
train_r: 0.250291454876
train_f: 0.377103397052
train_f05: 0.541810756323
train_accuracy: 0.907483519531
train_token_count: 1341588
train_time: 311.319728136
dev_cost_avg: 1.19667360546
dev_cost_sum: 41403.7100754
dev_main_predicted_count: 1892
dev_main_total_count: 4640
dev_main_correct_count: 1345
dev_p: 0.71088794926
dev_r: 0.289870689655
dev_f: 0.411818738518
dev_f05: 0.550868283093
dev_accuracy: 0.888956328218
dev_token_count: 34599
dev_time: 5.85336494446

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.22240980531
train_cost_sum: 1749548.36325
train_main_predicted_count: 52911
train_main_total_count: 159064
train_main_correct_count: 40516
train_p: 0.765738693277
train_r: 0.254715083237
train_f: 0.38227149428
train_f05: 0.546467839917
train_accuracy: 0.908510098663
train_token_count: 1431229
train_time: 329.266205072
dev_cost_avg: 1.20530121759
dev_cost_sum: 41702.2168274
dev_main_predicted_count: 1801
dev_main_total_count: 4640
dev_main_correct_count: 1277
dev_p: 0.709050527485
dev_r: 0.275215517241
dev_f: 0.396522279149
dev_f05: 0.539091523134
dev_accuracy: 0.887655712593
dev_token_count: 34599
dev_time: 5.83865690231
Epoch:4	mini-batch:1
train_cost_avg: 1.20099809202
train_cost_sum: 1685014.73507
train_main_predicted_count: 55743
train_main_total_count: 157634
train_main_correct_count: 43031
train_p: 0.77195342913
train_r: 0.27298044838
train_f: 0.403333067763
train_f05: 0.56529587027
train_accuracy: 0.909255943641
train_token_count: 1403012
train_time: 326.896275043
dev_cost_avg: 1.19511903435
dev_cost_sum: 41349.9234695
dev_main_predicted_count: 2362
dev_main_total_count: 4640
dev_main_correct_count: 1525
dev_p: 0.645639288738
dev_r: 0.328663793103
dev_f: 0.435589831477
dev_f05: 0.541240772288
dev_accuracy: 0.885777045579
dev_token_count: 34599
dev_time: 5.93186211586
Epoch:4	mini-batch:2
train_cost_avg: 1.15349421423
train_cost_sum: 1628161.69736
train_main_predicted_count: 61093
train_main_total_count: 157660
train_main_correct_count: 47674
train_p: 0.780351267739
train_r: 0.302384878853
train_f: 0.435870593775
train_f05: 0.59291300195
train_accuracy: 0.912571979959
train_token_count: 1411504
train_time: 325.052488089
dev_cost_avg: 1.19764923521
dev_cost_sum: 41437.465889
dev_main_predicted_count: 2243
dev_main_total_count: 4640
dev_main_correct_count: 1483
dev_p: 0.661168078466
dev_r: 0.319612068966
dev_f: 0.430916751417
dev_f05: 0.544739935351
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 5.65920710564
Epoch:4	mini-batch:3
train_cost_avg: 1.20642856649
train_cost_sum: 1618530.08766
train_main_predicted_count: 53198
train_main_total_count: 150109
train_main_correct_count: 41038
train_p: 0.771419978195
train_r: 0.273388004717
train_f: 0.40370474209
train_f05: 0.565415912329
train_accuracy: 0.909636192333
train_token_count: 1341588
train_time: 312.850826025
dev_cost_avg: 1.20917679058
dev_cost_sum: 41836.3077774
dev_main_predicted_count: 3598
dev_main_total_count: 4640
dev_main_correct_count: 1934
dev_p: 0.537520844914
dev_r: 0.416810344828
dev_f: 0.46953143967
dev_f05: 0.508091635141
dev_accuracy: 0.873695771554
dev_token_count: 34599
dev_time: 5.43048906326

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.20851476781
train_cost_sum: 1729661.38262
train_main_predicted_count: 56793
train_main_total_count: 159064
train_main_correct_count: 44060
train_p: 0.775799834487
train_r: 0.276995423226
train_f: 0.40823322848
train_f05: 0.570376660902
train_accuracy: 0.91075013153
train_token_count: 1431229
train_time: 328.787077188
dev_cost_avg: 1.19910976227
dev_cost_sum: 41487.9986649
dev_main_predicted_count: 2214
dev_main_total_count: 4640
dev_main_correct_count: 1440
dev_p: 0.650406504065
dev_r: 0.310344827586
dev_f: 0.42019258827
dev_f05: 0.533491404861
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 5.74814200401
Epoch:5	mini-batch:1
train_cost_avg: 1.18661748751
train_cost_sum: 1664838.57439
train_main_predicted_count: 60052
train_main_total_count: 157634
train_main_correct_count: 46698
train_p: 0.777626057417
train_r: 0.296243196265
train_f: 0.429039993385
train_f05: 0.586891278447
train_accuracy: 0.911412019284
train_token_count: 1403012
train_time: 324.547265053
dev_cost_avg: 1.20671205833
dev_cost_sum: 41751.0305061
dev_main_predicted_count: 1857
dev_main_total_count: 4640
dev_main_correct_count: 1337
dev_p: 0.719978459882
dev_r: 0.288146551724
dev_f: 0.41157457288
dev_f05: 0.553944315545
dev_accuracy: 0.889505477037
dev_token_count: 34599
dev_time: 5.76128387451
Epoch:5	mini-batch:2
train_cost_avg: 1.14119026493
train_cost_sum: 1610794.62371
train_main_predicted_count: 64576
train_main_total_count: 157660
train_main_correct_count: 50730
train_p: 0.785585976214
train_r: 0.321768362299
train_f: 0.456541694415
train_f05: 0.609788347068
train_accuracy: 0.914434532244
train_token_count: 1411504
train_time: 324.862984896
dev_cost_avg: 1.20637656155
dev_cost_sum: 41739.4226532
dev_main_predicted_count: 2258
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.658990256864
dev_r: 0.320689655172
dev_f: 0.431429399826
dev_f05: 0.544177881802
dev_accuracy: 0.886644122663
dev_token_count: 34599
dev_time: 5.5954220295
Epoch:5	mini-batch:3
train_cost_avg: 1.19636660856
train_cost_sum: 1605031.08565
train_main_predicted_count: 56070
train_main_total_count: 150109
train_main_correct_count: 43547
train_p: 0.776654182272
train_r: 0.290102525498
train_f: 0.422419354056
train_f05: 0.58157424497
train_accuracy: 0.911235789229
train_token_count: 1341588
train_time: 311.589359999
dev_cost_avg: 1.19946987194
dev_cost_sum: 41500.4580994
dev_main_predicted_count: 2435
dev_main_total_count: 4640
dev_main_correct_count: 1559
dev_p: 0.640246406571
dev_r: 0.33599137931
dev_f: 0.440706713781
dev_f05: 0.54207232267
dev_accuracy: 0.885632532732
dev_token_count: 34599
dev_time: 5.40641593933

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.19838105132
train_cost_sum: 1715157.7137
train_main_predicted_count: 59859
train_main_total_count: 159064
train_main_correct_count: 46694
train_p: 0.780066489584
train_r: 0.293554795554
train_f: 0.426579208215
train_f05: 0.585872020075
train_accuracy: 0.912288669388
train_token_count: 1431229
train_time: 329.556772947
dev_cost_avg: 1.20515717421
dev_cost_sum: 41697.2330704
dev_main_predicted_count: 2293
dev_main_total_count: 4640
dev_main_correct_count: 1490
dev_p: 0.649803750545
dev_r: 0.321120689655
dev_f: 0.429828357133
dev_f05: 0.539386041124
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 5.59253096581
Epoch:6	mini-batch:1
train_cost_avg: 1.17737079776
train_cost_sum: 1651865.35771
train_main_predicted_count: 62790
train_main_total_count: 157634
train_main_correct_count: 49174
train_p: 0.78315018315
train_r: 0.311950467539
train_f: 0.446176459914
train_f05: 0.601452076107
train_accuracy: 0.912990052829
train_token_count: 1403012
train_time: 326.49684906
dev_cost_avg: 1.21381467811
dev_cost_sum: 41996.7740479
dev_main_predicted_count: 2443
dev_main_total_count: 4640
dev_main_correct_count: 1529
dev_p: 0.625869832174
dev_r: 0.329525862069
dev_f: 0.431737964139
dev_f05: 0.530460727172
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 5.89667606354
Epoch:6	mini-batch:2
train_cost_avg: 1.13303506662
train_cost_sum: 1599283.52868
train_main_predicted_count: 67146
train_main_total_count: 157660
train_main_correct_count: 52987
train_p: 0.789131147053
train_r: 0.336083978181
train_f: 0.471402008843
train_f05: 0.621557136288
train_accuracy: 0.915811786577
train_token_count: 1411504
train_time: 324.590223074
dev_cost_avg: 1.20630631794
dev_cost_sum: 41736.9922943
dev_main_predicted_count: 2358
dev_main_total_count: 4640
dev_main_correct_count: 1546
dev_p: 0.655640373198
dev_r: 0.333189655172
dev_f: 0.441840525865
dev_f05: 0.549317794201
dev_accuracy: 0.887106563774
dev_token_count: 34599
dev_time: 5.65588593483
Epoch:6	mini-batch:3
train_cost_avg: 1.18671585423
train_cost_sum: 1592083.74944
train_main_predicted_count: 59026
train_main_total_count: 150109
train_main_correct_count: 46334
train_p: 0.784976112222
train_r: 0.308669033835
train_f: 0.443101346021
train_f05: 0.599850341651
train_accuracy: 0.913187207995
train_token_count: 1341588
train_time: 310.704268217
dev_cost_avg: 1.20713653494
dev_cost_sum: 41765.7169724
dev_main_predicted_count: 2392
dev_main_total_count: 4640
dev_main_correct_count: 1555
dev_p: 0.65008361204
dev_r: 0.335129310345
dev_f: 0.442263936291
dev_f05: 0.547226914414
dev_accuracy: 0.886644122663
dev_token_count: 34599
dev_time: 5.57891798019

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.19197571308
train_cost_sum: 1705990.20785
train_main_predicted_count: 62339
train_main_total_count: 159064
train_main_correct_count: 48729
train_p: 0.781677601501
train_r: 0.30634838807
train_f: 0.440183737348
train_f05: 0.596555016894
train_accuracy: 0.913399602719
train_token_count: 1431229
train_time: 327.984678984
dev_cost_avg: 1.20518811428
dev_cost_sum: 41698.303566
dev_main_predicted_count: 2632
dev_main_total_count: 4640
dev_main_correct_count: 1639
dev_p: 0.622720364742
dev_r: 0.353232758621
dev_f: 0.450770077008
dev_f05: 0.540282172996
dev_accuracy: 0.884563137663
dev_token_count: 34599
dev_time: 5.4752509594
Epoch:7	mini-batch:1
train_cost_avg: 1.17077882154
train_cost_sum: 1642616.73597
train_main_predicted_count: 65346
train_main_total_count: 157634
train_main_correct_count: 51319
train_p: 0.785342637652
train_r: 0.325557938008
train_f: 0.46030137232
train_f05: 0.612372260858
train_accuracy: 0.91422596528
train_token_count: 1403012
train_time: 324.45616889
dev_cost_avg: 1.21499005096
dev_cost_sum: 42037.440773
dev_main_predicted_count: 1894
dev_main_total_count: 4640
dev_main_correct_count: 1323
dev_p: 0.698521647307
dev_r: 0.285129310345
dev_f: 0.404958677686
dev_f05: 0.541502946955
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 5.72808504105
Epoch:7	mini-batch:2
train_cost_avg: 1.12478096441
train_cost_sum: 1587632.83039
train_main_predicted_count: 69642
train_main_total_count: 157660
train_main_correct_count: 55521
train_p: 0.797234427501
train_r: 0.352156539389
train_f: 0.488521878382
train_f05: 0.636375931852
train_accuracy: 0.917633956404
train_token_count: 1411504
train_time: 321.521945
dev_cost_avg: 1.21364703209
dev_cost_sum: 41990.9736633
dev_main_predicted_count: 2527
dev_main_total_count: 4640
dev_main_correct_count: 1582
dev_p: 0.626038781163
dev_r: 0.340948275862
dev_f: 0.441467838705
dev_f05: 0.536343911039
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 5.50123286247
Epoch:7	mini-batch:3
train_cost_avg: 1.17956326027
train_cost_sum: 1582487.91521
train_main_predicted_count: 61566
train_main_total_count: 150109
train_main_correct_count: 48521
train_p: 0.788113569178
train_r: 0.323238446729
train_f: 0.458448092595
train_f05: 0.612062375591
train_accuracy: 0.914554244671
train_token_count: 1341588
train_time: 310.061657906
dev_cost_avg: 1.2156758131
dev_cost_sum: 42061.1674576
dev_main_predicted_count: 2151
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.671315667132
dev_r: 0.311206896552
dev_f: 0.425268738036
dev_f05: 0.545152521897
dev_accuracy: 0.887193271482
dev_token_count: 34599
dev_time: 5.64570188522

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.18430969938
train_cost_sum: 1695018.38674
train_main_predicted_count: 64516
train_main_total_count: 159064
train_main_correct_count: 50929
train_p: 0.789401078802
train_r: 0.320179298899
train_f: 0.455577421952
train_f05: 0.610472085307
train_accuracy: 0.914952813281
train_token_count: 1431229
train_time: 326.065101147
dev_cost_avg: 1.26842015026
dev_cost_sum: 43886.068779
dev_main_predicted_count: 5708
dev_main_total_count: 4640
dev_main_correct_count: 2464
dev_p: 0.431674842327
dev_r: 0.531034482759
dev_f: 0.476227290298
dev_f05: 0.448456610367
dev_accuracy: 0.843348073644
dev_token_count: 34599
dev_time: 5.73089909554
Epoch:8	mini-batch:1
train_cost_avg: 1.16362004165
train_cost_sum: 1632572.88188
train_main_predicted_count: 67536
train_main_total_count: 157634
train_main_correct_count: 53522
train_p: 0.792495854063
train_r: 0.339533349404
train_f: 0.4753919261
train_f05: 0.625581493204
train_accuracy: 0.91580542433
train_token_count: 1403012
train_time: 325.644062996
dev_cost_avg: 1.21008148652
dev_cost_sum: 41867.6093521
dev_main_predicted_count: 2641
dev_main_total_count: 4640
dev_main_correct_count: 1658
dev_p: 0.62779250284
dev_r: 0.357327586207
dev_f: 0.455431946161
dev_f05: 0.545251249671
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 5.79378008842
Epoch:8	mini-batch:2
train_cost_avg: 1.1200380594
train_cost_sum: 1580938.20099
train_main_predicted_count: 71460
train_main_total_count: 157660
train_main_correct_count: 57028
train_p: 0.798040862021
train_r: 0.36171508309
train_f: 0.49780027933
train_f05: 0.642931228861
train_accuracy: 0.918481279543
train_token_count: 1411504
train_time: 324.54157114
dev_cost_avg: 1.2251831086
dev_cost_sum: 42390.1103745
dev_main_predicted_count: 2457
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.635734635735
dev_r: 0.336637931034
dev_f: 0.440185994082
dev_f05: 0.539811998894
dev_accuracy: 0.885170091621
dev_token_count: 34599
dev_time: 5.5744831562
Epoch:8	mini-batch:3
train_cost_avg: 1.17399120764
train_cost_sum: 1575012.51628
train_main_predicted_count: 63130
train_main_total_count: 150109
train_main_correct_count: 50083
train_p: 0.793331221289
train_r: 0.333644218535
train_f: 0.469735836315
train_f05: 0.621949735364
train_accuracy: 0.91571704577
train_token_count: 1341588
train_time: 310.914899111
dev_cost_avg: 1.22034327553
dev_cost_sum: 42222.6569901
dev_main_predicted_count: 3584
dev_main_total_count: 4640
dev_main_correct_count: 1926
dev_p: 0.537388392857
dev_r: 0.415086206897
dev_f: 0.468385214008
dev_f05: 0.507483136594
dev_accuracy: 0.873637966415
dev_token_count: 34599
dev_time: 5.21413493156

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 9
learningrate: 1.0
Epoch:9	mini-batch:0
train_cost_avg: 1.1794554706
train_cost_sum: 1688070.87373
train_main_predicted_count: 66325
train_main_total_count: 159064
train_main_correct_count: 52476
train_p: 0.791194873728
train_r: 0.329904943922
train_f: 0.465648279197
train_f05: 0.61828995862
train_accuracy: 0.915850643049
train_token_count: 1431229
train_time: 327.285386086
dev_cost_avg: 1.21772372615
dev_cost_sum: 42132.023201
dev_main_predicted_count: 2208
dev_main_total_count: 4640
dev_main_correct_count: 1458
dev_p: 0.660326086957
dev_r: 0.314224137931
dev_f: 0.425817757009
dev_f05: 0.541122327791
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 5.43336606026
Epoch:9	mini-batch:1
train_cost_avg: 1.15891465703
train_cost_sum: 1625971.1708
train_main_predicted_count: 68980
train_main_total_count: 157634
train_main_correct_count: 54768
train_p: 0.793969266454
train_r: 0.347437735514
train_f: 0.483359368795
train_f05: 0.631616822818
train_accuracy: 0.916552388718
train_token_count: 1403012
train_time: 323.1007061
dev_cost_avg: 1.21969345284
dev_cost_sum: 42200.1737747
dev_main_predicted_count: 2631
dev_main_total_count: 4640
dev_main_correct_count: 1634
dev_p: 0.621056632459
dev_r: 0.352155172414
dev_f: 0.449456745977
dev_f05: 0.538776048536
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 5.81900596619
Epoch:9	mini-batch:2
train_cost_avg: 1.11550109454
train_cost_sum: 1574534.25695
train_main_predicted_count: 72663
train_main_total_count: 157660
train_main_correct_count: 58052
train_p: 0.798921046475
train_r: 0.368210072307
train_f: 0.504092079384
train_f05: 0.647450882421
train_accuracy: 0.919079931761
train_token_count: 1411504
train_time: 321.170854092
dev_cost_avg: 1.21647483865
dev_cost_sum: 42088.8129425
dev_main_predicted_count: 3098
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.577146546159
dev_r: 0.385344827586
dev_f: 0.462134918584
dev_f05: 0.524894316581
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 8.02771496773
Epoch:9	mini-batch:3
train_cost_avg: 1.16803610336
train_cost_sum: 1567023.21983
train_main_predicted_count: 64730
train_main_total_count: 150109
train_main_correct_count: 51655
train_p: 0.798007106442
train_r: 0.344116608598
train_f: 0.480871722546
train_f05: 0.631434445968
train_accuracy: 0.916867920703
train_token_count: 1341588
train_time: 309.118428946
dev_cost_avg: 1.22144089907
dev_cost_sum: 42260.633667
dev_main_predicted_count: 2969
dev_main_total_count: 4640
dev_main_correct_count: 1746
dev_p: 0.588076793533
dev_r: 0.376293103448
dev_f: 0.45893021422
dev_f05: 0.528578348268
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 5.63266277313

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 10
learningrate: 1.0
Epoch:10	mini-batch:0
train_cost_avg: 1.17602656642
train_cost_sum: 1683163.32663
train_main_predicted_count: 67560
train_main_total_count: 159064
train_main_correct_count: 53449
train_p: 0.791133806986
train_r: 0.336021978575
train_f: 0.471697613668
train_f05: 0.622507593687
train_accuracy: 0.916347418897
train_token_count: 1431229
train_time: 309.524935007
dev_cost_avg: 1.21553530845
dev_cost_sum: 42056.3061371
dev_main_predicted_count: 3310
dev_main_total_count: 4640
dev_main_correct_count: 1841
dev_p: 0.556193353474
dev_r: 0.396767241379
dev_f: 0.463144654088
dev_f05: 0.514821029083
dev_accuracy: 0.876643833637
dev_token_count: 34599
dev_time: 5.39541006088
Epoch:10	mini-batch:1
train_cost_avg: 1.15292044781
train_cost_sum: 1617561.22332
train_main_predicted_count: 70988
train_main_total_count: 157634
train_main_correct_count: 56817
train_p: 0.800374711219
train_r: 0.360436200312
train_f: 0.49703878017
train_f05: 0.643328819301
train_accuracy: 0.91804204098
train_token_count: 1403012
train_time: 331.596750975
dev_cost_avg: 1.22920512191
dev_cost_sum: 42529.268013
dev_main_predicted_count: 2270
dev_main_total_count: 4640
dev_main_correct_count: 1467
dev_p: 0.646255506608
dev_r: 0.316163793103
dev_f: 0.424602026049
dev_f05: 0.534620991254
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 5.2904958725
Epoch:10	mini-batch:2
train_cost_avg: 1.11049489583
train_cost_sum: 1567467.98745
train_main_predicted_count: 74137
train_main_total_count: 157660
train_main_correct_count: 59596
train_p: 0.803863118281
train_r: 0.378003298237
train_f: 0.514208553174
train_f05: 0.656043046358
train_accuracy: 0.92022339292
train_token_count: 1411504
train_time: 324.685702085
dev_cost_avg: 1.22260036175
dev_cost_sum: 42300.7499161
dev_main_predicted_count: 3012
dev_main_total_count: 4640
dev_main_correct_count: 1737
dev_p: 0.576693227092
dev_r: 0.374353448276
dev_f: 0.453998954522
dev_f05: 0.520433844679
dev_accuracy: 0.879245064886
dev_token_count: 34599
dev_time: 5.55660009384
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 3-0
Loading best model and running tests...
test0_cost_avg: 1.19169973748
test0_cost_sum: 41231.6192169
test0_main_predicted_count: 2192
test0_main_total_count: 4640
test0_main_correct_count: 1487
test0_p: 0.678375912409
test0_r: 0.320474137931
test0_f: 0.435304449649
test0_f05: 0.554519689737
test0_accuracy: 0.888493887107
test0_token_count: 34599
test0_time: 5.97974920273
test1_cost_avg: 1.36927823737
test1_cost_sum: 56793.5534515
test1_main_predicted_count: 2350
test1_main_total_count: 6305
test1_main_correct_count: 1574
test1_p: 0.669787234043
test1_r: 0.249643140365
test1_f: 0.363720392837
test1_f05: 0.501114294811
test1_accuracy: 0.867227620127
test1_token_count: 41477
test1_time: 6.81676387787
test2_cost_avg: 1.48808942619
test2_cost_sum: 44856.967663
test2_main_predicted_count: 1072
test2_main_total_count: 2992
test2_main_correct_count: 266
test2_p: 0.248134328358
test2_r: 0.0889037433155
test2_f: 0.130905511811
test2_f05: 0.182692307692
test2_accuracy: 0.882829087049
test2_token_count: 30144
test2_time: 5.98844385147
test3_cost_avg: 1.55890921344
test3_cost_sum: 46991.7593298
test3_main_predicted_count: 1072
test3_main_total_count: 4199
test3_main_correct_count: 422
test3_p: 0.393656716418
test3_r: 0.100500119076
test3_f: 0.160121419086
test3_f05: 0.248615529634
test3_accuracy: 0.853138269639
test3_token_count: 30144
test3_time: 6.32695293427
test4_cost_avg: 1.76586609351
test4_cost_sum: 121454.504045
test4_main_predicted_count: 4669
test4_main_total_count: 15288
test4_main_correct_count: 2225
test4_p: 0.476547440565
test4_r: 0.145538984825
test4_f: 0.222979405722
test4_f05: 0.327552702862
test4_accuracy: 0.774538740022
test4_token_count: 68779
test4_time: 9.11935901642
