path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-f.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/f0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  5662
n_chars :  59
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  3915928
parameter_count_without_word_embeddings:  2217328
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.11331225271
train_cost_sum: 875800.977081
train_main_predicted_count: 34257
train_main_total_count: 88681
train_main_correct_count: 21045
train_p: 0.614326998862
train_r: 0.237311261713
train_f: 0.342367697539
train_f05: 0.466197626147
train_accuracy: 0.804913361051
train_token_count: 414421
train_time: 63.5980980396
dev_cost_avg: 2.02486591917
dev_cost_sum: 70058.3359375
dev_main_predicted_count: 3162
dev_main_total_count: 4640
dev_main_correct_count: 578
dev_p: 0.182795698925
dev_r: 0.124568965517
dev_f: 0.148167136632
dev_f05: 0.167167977788
dev_accuracy: 0.807913523512
dev_token_count: 34599
dev_time: 2.76273107529
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.72611789009
train_cost_sum: 715339.502129
train_main_predicted_count: 53943
train_main_total_count: 88681
train_main_correct_count: 39353
train_p: 0.729529317984
train_r: 0.443759091575
train_f: 0.551842607135
train_f05: 0.64629023199
train_accuracy: 0.845765537943
train_token_count: 414421
train_time: 60.5860378742
dev_cost_avg: 1.92716551994
dev_cost_sum: 66677.9998245
dev_main_predicted_count: 3456
dev_main_total_count: 4640
dev_main_correct_count: 704
dev_p: 0.203703703704
dev_r: 0.151724137931
dev_f: 0.173913043478
dev_f05: 0.190641247834
dev_accuracy: 0.806699615596
dev_token_count: 34599
dev_time: 2.82499098778
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.57962054467
train_cost_sum: 654627.925743
train_main_predicted_count: 54094
train_main_total_count: 88681
train_main_correct_count: 40652
train_p: 0.751506636596
train_r: 0.458407099604
train_f: 0.569455436876
train_f05: 0.66630170755
train_accuracy: 0.851670161502
train_token_count: 414421
train_time: 62.8424680233
dev_cost_avg: 1.92823520476
dev_cost_sum: 66715.0098495
dev_main_predicted_count: 3991
dev_main_total_count: 4640
dev_main_correct_count: 784
dev_p: 0.196441994488
dev_r: 0.168965517241
dev_f: 0.181670721817
dev_f05: 0.19025431955
dev_accuracy: 0.795861152056
dev_token_count: 34599
dev_time: 3.15185308456
best_epoch: 1
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.49640189524
train_cost_sum: 620140.369827
train_main_predicted_count: 56725
train_main_total_count: 88681
train_main_correct_count: 43296
train_p: 0.763261348612
train_r: 0.488221828802
train_f: 0.595518754384
train_f05: 0.685972856414
train_accuracy: 0.858081516139
train_token_count: 414421
train_time: 61.6632478237
dev_cost_avg: 1.92038531943
dev_cost_sum: 66443.4116669
dev_main_predicted_count: 4313
dev_main_total_count: 4640
dev_main_correct_count: 900
dev_p: 0.208671458382
dev_r: 0.193965517241
dev_f: 0.201049927399
dev_f05: 0.205554540471
dev_accuracy: 0.793259920807
dev_token_count: 34599
dev_time: 2.93613505363
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.44835444734
train_cost_sum: 600228.498421
train_main_predicted_count: 58879
train_main_total_count: 88681
train_main_correct_count: 45523
train_p: 0.77316190832
train_r: 0.513334310619
train_f: 0.617010029818
train_f05: 0.702088544928
train_accuracy: 0.863631427944
train_token_count: 414421
train_time: 61.8808789253
dev_cost_avg: 1.89517258949
dev_cost_sum: 65571.0764236
dev_main_predicted_count: 4823
dev_main_total_count: 4640
dev_main_correct_count: 1058
dev_p: 0.21936554012
dev_r: 0.228017241379
dev_f: 0.22360773539
dev_f05: 0.221042955039
dev_accuracy: 0.787652822336
dev_token_count: 34599
dev_time: 2.83177900314
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.40790542684
train_cost_sum: 583465.574898
train_main_predicted_count: 61656
train_main_total_count: 88681
train_main_correct_count: 48060
train_p: 0.779486181394
train_r: 0.541942467947
train_f: 0.639363563195
train_f05: 0.716660950478
train_accuracy: 0.869174100733
train_token_count: 414421
train_time: 63.5845661163
dev_cost_avg: 1.91773915283
dev_cost_sum: 66351.8569489
dev_main_predicted_count: 4414
dev_main_total_count: 4640
dev_main_correct_count: 951
dev_p: 0.215450838242
dev_r: 0.204956896552
dev_f: 0.210072895958
dev_f05: 0.213266953714
dev_accuracy: 0.793288823376
dev_token_count: 34599
dev_time: 2.86938786507
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.3769056748
train_cost_sum: 570618.626656
train_main_predicted_count: 64035
train_main_total_count: 88681
train_main_correct_count: 50517
train_p: 0.788896697119
train_r: 0.569648515466
train_f: 0.661580973834
train_f05: 0.73251049095
train_accuracy: 0.875291068744
train_token_count: 414421
train_time: 61.4834008217
dev_cost_avg: 1.86911366247
dev_cost_sum: 64669.4636078
dev_main_predicted_count: 4748
dev_main_total_count: 4640
dev_main_correct_count: 1024
dev_p: 0.215669755687
dev_r: 0.220689655172
dev_f: 0.218150830848
dev_f05: 0.216655382532
dev_accuracy: 0.787855140322
dev_token_count: 34599
dev_time: 2.79610085487
best_epoch: 4
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.3502310209
train_cost_sum: 559564.089912
train_main_predicted_count: 66112
train_main_total_count: 88681
train_main_correct_count: 52727
train_p: 0.79754053727
train_r: 0.594569298948
train_f: 0.68125819643
train_f05: 0.746568534445
train_accuracy: 0.880944739769
train_token_count: 414421
train_time: 61.8846468925
dev_cost_avg: 1.88487235494
dev_cost_sum: 65214.6986084
dev_main_predicted_count: 4750
dev_main_total_count: 4640
dev_main_correct_count: 1029
dev_p: 0.216631578947
dev_r: 0.221767241379
dev_f: 0.219169329073
dev_f05: 0.217639593909
dev_accuracy: 0.788086360877
dev_token_count: 34599
dev_time: 2.95137310028
best_epoch: 4
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.32809289125
train_cost_sum: 550389.584084
train_main_predicted_count: 67971
train_main_total_count: 88681
train_main_correct_count: 54837
train_p: 0.806770534493
train_r: 0.618362445169
train_f: 0.700112350943
train_f05: 0.760431544936
train_accuracy: 0.886641844887
train_token_count: 414421
train_time: 63.2691659927
dev_cost_avg: 1.92780672007
dev_cost_sum: 66700.1847076
dev_main_predicted_count: 4436
dev_main_total_count: 4640
dev_main_correct_count: 978
dev_p: 0.220468890893
dev_r: 0.210775862069
dev_f: 0.215513442045
dev_f05: 0.21845961401
dev_accuracy: 0.794213705598
dev_token_count: 34599
dev_time: 2.86518597603
best_epoch: 4
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.30742329104
train_cost_sum: 541823.667694
train_main_predicted_count: 69561
train_main_total_count: 88681
train_main_correct_count: 56599
train_p: 0.813659953135
train_r: 0.638231413719
train_f: 0.71534737933
train_f05: 0.771261156912
train_accuracy: 0.891308596813
train_token_count: 414421
train_time: 61.7980890274
dev_cost_avg: 1.91015581582
dev_cost_sum: 66089.4810715
dev_main_predicted_count: 4575
dev_main_total_count: 4640
dev_main_correct_count: 976
dev_p: 0.213333333333
dev_r: 0.210344827586
dev_f: 0.211828540423
dev_f05: 0.21272885789
dev_accuracy: 0.790080638169
dev_token_count: 34599
dev_time: 2.86056399345
best_epoch: 4
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.28878346843
train_cost_sum: 534098.933769
train_main_predicted_count: 71407
train_main_total_count: 88681
train_main_correct_count: 58589
train_p: 0.820493789124
train_r: 0.660671395226
train_f: 0.731959922043
train_f05: 0.782628790652
train_accuracy: 0.896457949766
train_token_count: 414421
train_time: 61.5339329243
dev_cost_avg: 1.90554107734
dev_cost_sum: 65929.8157349
dev_main_predicted_count: 4606
dev_main_total_count: 4640
dev_main_correct_count: 1020
dev_p: 0.221450282241
dev_r: 0.219827586207
dev_f: 0.220635950681
dev_f05: 0.221123829344
dev_accuracy: 0.791728084627
dev_token_count: 34599
dev_time: 2.94776678085
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.26863556314
train_cost_sum: 525749.218712
train_main_predicted_count: 72803
train_main_total_count: 88681
train_main_correct_count: 60640
train_p: 0.832932708817
train_r: 0.683799235462
train_f: 0.751034158183
train_f05: 0.798119470482
train_accuracy: 0.902987541655
train_token_count: 414421
train_time: 63.2486231327
dev_cost_avg: 1.91479066318
dev_cost_sum: 66249.8421555
dev_main_predicted_count: 4545
dev_main_total_count: 4640
dev_main_correct_count: 999
dev_p: 0.219801980198
dev_r: 0.215301724138
dev_f: 0.217528579205
dev_f05: 0.21888694128
dev_accuracy: 0.792277233446
dev_token_count: 34599
dev_time: 2.85576701164
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.25277516542
train_cost_sum: 519176.33683
train_main_predicted_count: 74279
train_main_total_count: 88681
train_main_correct_count: 62218
train_p: 0.837625708477
train_r: 0.701593351451
train_f: 0.763598429062
train_f05: 0.806356710913
train_accuracy: 0.907041390277
train_token_count: 414421
train_time: 61.7361228466
dev_cost_avg: 1.90526115029
dev_cost_sum: 65920.1305389
dev_main_predicted_count: 3758
dev_main_total_count: 4640
dev_main_correct_count: 832
dev_p: 0.221394358701
dev_r: 0.179310344828
dev_f: 0.198142414861
dev_f05: 0.211468076454
dev_accuracy: 0.805370097402
dev_token_count: 34599
dev_time: 2.93218708038
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.23927533731
train_cost_sum: 513581.724564
train_main_predicted_count: 75333
train_main_total_count: 88681
train_main_correct_count: 63670
train_p: 0.845180730888
train_r: 0.71796664449
train_f: 0.77639713683
train_f05: 0.816254842787
train_accuracy: 0.911505449772
train_token_count: 414421
train_time: 61.626322031
dev_cost_avg: 1.96602924642
dev_cost_sum: 68022.6458969
dev_main_predicted_count: 3683
dev_main_total_count: 4640
dev_main_correct_count: 772
dev_p: 0.209611729568
dev_r: 0.166379310345
dev_f: 0.18551003244
dev_f05: 0.199256659096
dev_accuracy: 0.804069481777
dev_token_count: 34599
dev_time: 2.94174003601
best_epoch: 10
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.22359949592
train_cost_sum: 507085.326698
train_main_predicted_count: 76722
train_main_total_count: 88681
train_main_correct_count: 65410
train_p: 0.852558588149
train_r: 0.737587532842
train_f: 0.790916730652
train_f05: 0.826783696397
train_accuracy: 0.916551043504
train_token_count: 414421
train_time: 63.1906709671
dev_cost_avg: 1.96909813647
dev_cost_sum: 68128.8264236
dev_main_predicted_count: 4416
dev_main_total_count: 4640
dev_main_correct_count: 967
dev_p: 0.218976449275
dev_r: 0.208405172414
dev_f: 0.213560070671
dev_f05: 0.216777259684
dev_accuracy: 0.79415590046
dev_token_count: 34599
dev_time: 2.81835603714
best_epoch: 10
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.21403248428
train_cost_sum: 503120.556168
train_main_predicted_count: 77385
train_main_total_count: 88681
train_main_correct_count: 66172
train_p: 0.855101117788
train_r: 0.746180128776
train_f: 0.796936157913
train_f05: 0.830845183956
train_accuracy: 0.918628640923
train_token_count: 414421
train_time: 61.2501938343
dev_cost_avg: 1.98589773886
dev_cost_sum: 68710.0758667
dev_main_predicted_count: 4052
dev_main_total_count: 4640
dev_main_correct_count: 873
dev_p: 0.215449160908
dev_r: 0.188146551724
dev_f: 0.200874367234
dev_f05: 0.209372601688
dev_accuracy: 0.799242752681
dev_token_count: 34599
dev_time: 2.80065202713
best_epoch: 10
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.19808557347
train_cost_sum: 496511.821442
train_main_predicted_count: 78573
train_main_total_count: 88681
train_main_correct_count: 67893
train_p: 0.864075445764
train_r: 0.765586766049
train_f: 0.811855022899
train_f05: 0.842401351952
train_accuracy: 0.924067554492
train_token_count: 414421
train_time: 62.0690219402
dev_cost_avg: 2.05473516988
dev_cost_sum: 71091.7821426
dev_main_predicted_count: 5309
dev_main_total_count: 4640
dev_main_correct_count: 1099
dev_p: 0.207006969297
dev_r: 0.236853448276
dev_f: 0.220926726304
dev_f05: 0.21235894265
dev_accuracy: 0.775976184283
dev_token_count: 34599
dev_time: 2.8488740921
best_epoch: 10
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.18784008199
train_cost_sum: 492265.874619
train_main_predicted_count: 79260
train_main_total_count: 88681
train_main_correct_count: 68846
train_p: 0.868609639162
train_r: 0.776333149153
train_f: 0.819883173257
train_f05: 0.848440184265
train_accuracy: 0.927009007748
train_token_count: 414421
train_time: 62.9912118912
dev_cost_avg: 2.06662455798
dev_cost_sum: 71503.1430817
dev_main_predicted_count: 5313
dev_main_total_count: 4640
dev_main_correct_count: 1106
dev_p: 0.208168642951
dev_r: 0.238362068966
dev_f: 0.222244549382
dev_f05: 0.213579484011
dev_accuracy: 0.776265209977
dev_token_count: 34599
dev_time: 2.85404610634
best_epoch: 10
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.17857793674
train_cost_sum: 488427.447121
train_main_predicted_count: 79967
train_main_total_count: 88681
train_main_correct_count: 69812
train_p: 0.873010116673
train_r: 0.7872261251
train_f: 0.827901902187
train_f05: 0.854389559147
train_accuracy: 0.929964939035
train_token_count: 414421
train_time: 62.1739668846
dev_cost_avg: 2.08410937389
dev_cost_sum: 72108.1002274
dev_main_predicted_count: 5235
dev_main_total_count: 4640
dev_main_correct_count: 1109
dev_p: 0.211843361987
dev_r: 0.23900862069
dev_f: 0.224607594937
dev_f05: 0.216770914777
dev_accuracy: 0.77869302581
dev_token_count: 34599
dev_time: 2.83909702301
best_epoch: 10
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.16827148701
train_cost_sum: 484156.237919
train_main_predicted_count: 80594
train_main_total_count: 88681
train_main_correct_count: 70724
train_p: 0.877534307765
train_r: 0.797510176926
train_f: 0.83561069266
train_f05: 0.860269986887
train_accuracy: 0.932853306179
train_token_count: 414421
train_time: 61.5619719028
dev_cost_avg: 2.03452520586
dev_cost_sum: 70392.5375977
dev_main_predicted_count: 4121
dev_main_total_count: 4640
dev_main_correct_count: 859
dev_p: 0.208444552293
dev_r: 0.185129310345
dev_f: 0.196096336035
dev_f05: 0.203323234236
dev_accuracy: 0.796439203445
dev_token_count: 34599
dev_time: 2.78532409668
best_epoch: 10
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.16036897227
train_cost_sum: 480881.269855
train_main_predicted_count: 81225
train_main_total_count: 88681
train_main_correct_count: 71654
train_p: 0.88216682056
train_r: 0.80799720346
train_f: 0.843454616082
train_f05: 0.866263198745
train_accuracy: 0.935818889487
train_token_count: 414421
train_time: 63.0431718826
dev_cost_avg: 2.04245678717
dev_cost_sum: 70666.9623795
dev_main_predicted_count: 3722
dev_main_total_count: 4640
dev_main_correct_count: 770
dev_p: 0.206878022569
dev_r: 0.165948275862
dev_f: 0.184166467352
dev_f05: 0.197152806227
dev_accuracy: 0.802826671291
dev_token_count: 34599
dev_time: 2.81454491615
best_epoch: 10
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.15049806308
train_cost_sum: 476790.5578
train_main_predicted_count: 81703
train_main_total_count: 88681
train_main_correct_count: 72357
train_p: 0.885610075517
train_r: 0.815924493409
train_f: 0.849340313644
train_f05: 0.870736691112
train_accuracy: 0.93805815825
train_token_count: 414421
train_time: 61.1701359749
dev_cost_avg: 2.08211702275
dev_cost_sum: 72039.1668701
dev_main_predicted_count: 4534
dev_main_total_count: 4640
dev_main_correct_count: 957
dev_p: 0.211071901191
dev_r: 0.20625
dev_f: 0.208633093525
dev_f05: 0.210089567966
dev_accuracy: 0.790167345877
dev_token_count: 34599
dev_time: 2.83852601051
best_epoch: 10
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.14130900209
train_cost_sum: 472982.417953
train_main_predicted_count: 82327
train_main_total_count: 88681
train_main_correct_count: 73402
train_p: 0.891590851118
train_r: 0.827708302793
train_f: 0.858462761976
train_f05: 0.878037460316
train_accuracy: 0.941595623774
train_token_count: 414421
train_time: 61.9717979431
dev_cost_avg: 2.08515608718
dev_cost_sum: 72144.3154602
dev_main_predicted_count: 4247
dev_main_total_count: 4640
dev_main_correct_count: 922
dev_p: 0.21709441959
dev_r: 0.198706896552
dev_f: 0.207494092495
dev_f05: 0.213149620862
dev_accuracy: 0.796439203445
dev_token_count: 34599
dev_time: 2.85199189186
best_epoch: 10
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.13722479784
train_cost_sum: 471289.837944
train_main_predicted_count: 82450
train_main_total_count: 88681
train_main_correct_count: 73606
train_p: 0.892734990904
train_r: 0.830008682807
train_f: 0.860229882371
train_f05: 0.879442555337
train_accuracy: 0.942283330237
train_token_count: 414421
train_time: 63.0292770863
dev_cost_avg: 2.15783438394
dev_cost_sum: 74658.91185
dev_main_predicted_count: 4131
dev_main_total_count: 4640
dev_main_correct_count: 881
dev_p: 0.213265553135
dev_r: 0.189870689655
dev_f: 0.200889294265
dev_f05: 0.208136458136
dev_accuracy: 0.797421890806
dev_token_count: 34599
dev_time: 2.84655690193
best_epoch: 10
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.12784747486
train_cost_sum: 467403.678379
train_main_predicted_count: 82969
train_main_total_count: 88681
train_main_correct_count: 74412
train_p: 0.896865094192
train_r: 0.839097439136
train_f: 0.867020099039
train_f05: 0.884683883516
train_accuracy: 0.944920744846
train_token_count: 414421
train_time: 61.5657861233
dev_cost_avg: 2.18569981571
dev_cost_sum: 75623.0279236
dev_main_predicted_count: 5069
dev_main_total_count: 4640
dev_main_correct_count: 1028
dev_p: 0.202801341487
dev_r: 0.221551724138
dev_f: 0.211762282418
dev_f05: 0.206293144967
dev_accuracy: 0.778808636088
dev_token_count: 34599
dev_time: 2.73537015915
best_epoch: 10
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.12104011965
train_cost_sum: 464582.567425
train_main_predicted_count: 83359
train_main_total_count: 88681
train_main_correct_count: 75094
train_p: 0.900850538034
train_r: 0.84678792526
train_f: 0.872983027203
train_f05: 0.889492723581
train_accuracy: 0.947271011845
train_token_count: 414421
train_time: 60.6340429783
dev_cost_avg: 2.24992456516
dev_cost_sum: 77845.1400299
dev_main_predicted_count: 4856
dev_main_total_count: 4640
dev_main_correct_count: 1009
dev_p: 0.207784184514
dev_r: 0.217456896552
dev_f: 0.21251053075
dev_f05: 0.209649268617
dev_accuracy: 0.783866585739
dev_token_count: 34599
dev_time: 2.72090697289
best_epoch: 10
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.11659699044
train_cost_sum: 462741.241375
train_main_predicted_count: 83647
train_main_total_count: 88681
train_main_correct_count: 75477
train_p: 0.902327638768
train_r: 0.851106775972
train_f: 0.875969082215
train_f05: 0.89159612445
train_accuracy: 0.948424428299
train_token_count: 414421
train_time: 63.2047870159
dev_cost_avg: 2.21767385272
dev_cost_sum: 76729.2976303
dev_main_predicted_count: 5535
dev_main_total_count: 4640
dev_main_correct_count: 1097
dev_p: 0.198193315266
dev_r: 0.236422413793
dev_f: 0.215626535627
dev_f05: 0.204817027633
dev_accuracy: 0.769328593312
dev_token_count: 34599
dev_time: 2.84943699837
best_epoch: 10
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.11137112071
train_cost_sum: 460575.531216
train_main_predicted_count: 84127
train_main_total_count: 88681
train_main_correct_count: 75997
train_p: 0.903360395592
train_r: 0.856970489733
train_f: 0.879554187306
train_f05: 0.893684925998
train_accuracy: 0.949775711173
train_token_count: 414421
train_time: 61.3397669792
dev_cost_avg: 2.23887739019
dev_cost_sum: 77462.9188232
dev_main_predicted_count: 4858
dev_main_total_count: 4640
dev_main_correct_count: 989
dev_p: 0.203581720873
dev_r: 0.213146551724
dev_f: 0.208254369341
dev_f05: 0.205425390495
dev_accuracy: 0.782652677823
dev_token_count: 34599
dev_time: 2.92716288567
best_epoch: 10
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.10586151077
train_cost_sum: 458292.233154
train_main_predicted_count: 84207
train_main_total_count: 88681
train_main_correct_count: 76307
train_p: 0.906183571437
train_r: 0.860466165244
train_f: 0.882733330248
train_f05: 0.896655534901
train_accuracy: 0.951078733944
train_token_count: 414421
train_time: 61.9585599899
dev_cost_avg: 2.35537341002
dev_cost_sum: 81493.5646133
dev_main_predicted_count: 5355
dev_main_total_count: 4640
dev_main_correct_count: 1101
dev_p: 0.205602240896
dev_r: 0.237284482759
dev_f: 0.220310155078
dev_f05: 0.211243284728
dev_accuracy: 0.774762276366
dev_token_count: 34599
dev_time: 2.78706812859
best_epoch: 10
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.09920119818
train_cost_sum: 455532.05975
train_main_predicted_count: 84613
train_main_total_count: 88681
train_main_correct_count: 76962
train_p: 0.909576542612
train_r: 0.867852189308
train_f: 0.88822463559
train_f05: 0.900913766906
train_accuracy: 0.953260090584
train_token_count: 414421
train_time: 62.4686560631
dev_cost_avg: 2.25052528488
dev_cost_sum: 77865.9243317
dev_main_predicted_count: 4601
dev_main_total_count: 4640
dev_main_correct_count: 921
dev_p: 0.200173875245
dev_r: 0.19849137931
dev_f: 0.19932907694
dev_f05: 0.199835098073
dev_accuracy: 0.786149888725
dev_token_count: 34599
dev_time: 2.82618784904
best_epoch: 10
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.09688340546
train_cost_sum: 454571.517773
train_main_predicted_count: 84649
train_main_total_count: 88681
train_main_correct_count: 77054
train_p: 0.910276553769
train_r: 0.868889615588
train_f: 0.889101713494
train_f05: 0.901686727814
train_accuracy: 0.953617215344
train_token_count: 414421
train_time: 61.478577137
dev_cost_avg: 2.28452407068
dev_cost_sum: 79042.2483215
dev_main_predicted_count: 5069
dev_main_total_count: 4640
dev_main_correct_count: 1056
dev_p: 0.208325113435
dev_r: 0.227586206897
dev_f: 0.217530126687
dev_f05: 0.211912024402
dev_accuracy: 0.780427179976
dev_token_count: 34599
dev_time: 2.90705895424
best_epoch: 10
test0_cost_avg: 1.90554107734
test0_cost_sum: 65929.8157349
test0_main_predicted_count: 4606
test0_main_total_count: 4640
test0_main_correct_count: 1020
test0_p: 0.221450282241
test0_r: 0.219827586207
test0_f: 0.220635950681
test0_f05: 0.221123829344
test0_accuracy: 0.791728084627
test0_token_count: 34599
test0_time: 3.07040810585
test1_cost_avg: 1.85060873794
test1_cost_sum: 76757.6986237
test1_main_predicted_count: 5583
test1_main_total_count: 6305
test1_main_correct_count: 1516
test1_p: 0.271538599319
test1_r: 0.24044409199
test1_f: 0.255047106326
test1_f05: 0.264692530642
test1_accuracy: 0.786484075512
test1_token_count: 41477
test1_time: 3.46188092232
test2_cost_avg: 1.84635338801
test2_cost_sum: 55656.4765282
test2_main_predicted_count: 4756
test2_main_total_count: 2992
test2_main_correct_count: 639
test2_p: 0.134356602187
test2_r: 0.213569518717
test2_f: 0.164945792463
test2_f05: 0.145121729651
test2_accuracy: 0.78536358811
test2_token_count: 30144
test2_time: 2.99206519127
test3_cost_avg: 1.90182477062
test3_cost_sum: 57328.6058855
test3_main_predicted_count: 4756
test3_main_total_count: 4199
test3_main_correct_count: 989
test3_p: 0.207947855341
test3_r: 0.235532269588
test3_f: 0.220882188721
test3_f05: 0.212935451923
test3_accuracy: 0.768544320594
test3_token_count: 30144
test3_time: 2.87109303474
test4_cost_avg: 2.2309675549
test4_cost_sum: 153443.717459
test4_main_predicted_count: 16075
test4_main_total_count: 15288
test4_main_correct_count: 4418
test4_p: 0.274836702955
test4_r: 0.288984824699
test4_f: 0.281733252559
test4_f05: 0.277554405187
test4_accuracy: 0.672472702424
test4_token_count: 68779
test4_time: 4.53307795525
