path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-f.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/f0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  13329
n_chars :  70
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6659054
parameter_count_without_word_embeddings:  2660354
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.94341187067
train_cost_sum: 1685431.71848
train_main_predicted_count: 38150
train_main_total_count: 147578
train_main_correct_count: 24013
train_p: 0.629436435125
train_r: 0.162713954654
train_f: 0.258582443143
train_f05: 0.399979345588
train_accuracy: 0.841220680447
train_token_count: 867254
train_time: 135.278766155
dev_cost_avg: 1.57257160145
dev_cost_sum: 54409.4048386
dev_main_predicted_count: 1457
dev_main_total_count: 4640
dev_main_correct_count: 736
dev_p: 0.505147563487
dev_r: 0.158620689655
dev_f: 0.241430211579
dev_f05: 0.351547573558
dev_accuracy: 0.866325616347
dev_token_count: 34599
dev_time: 2.83196902275
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.55261664162
train_cost_sum: 1346512.99291
train_main_predicted_count: 59418
train_main_total_count: 147578
train_main_correct_count: 42985
train_p: 0.723433976236
train_r: 0.291269701446
train_f: 0.415322035208
train_f05: 0.557884490591
train_accuracy: 0.860449187897
train_token_count: 867254
train_time: 136.727462053
dev_cost_avg: 1.45014989402
dev_cost_sum: 50173.7361832
dev_main_predicted_count: 953
dev_main_total_count: 4640
dev_main_correct_count: 545
dev_p: 0.571878279119
dev_r: 0.117456896552
dev_f: 0.194886465224
dev_f05: 0.322408897302
dev_accuracy: 0.869851729819
dev_token_count: 34599
dev_time: 2.93905711174
best_epoch: 0
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.43950113703
train_cost_sum: 1248413.1191
train_main_predicted_count: 63682
train_main_total_count: 147578
train_main_correct_count: 47924
train_p: 0.752551741465
train_r: 0.32473674938
train_f: 0.453696866421
train_f05: 0.595616272191
train_accuracy: 0.866922493295
train_token_count: 867254
train_time: 136.21318388
dev_cost_avg: 1.33373479684
dev_cost_sum: 46145.8902359
dev_main_predicted_count: 1084
dev_main_total_count: 4640
dev_main_correct_count: 727
dev_p: 0.670664206642
dev_r: 0.156681034483
dev_f: 0.254018169113
dev_f05: 0.404968805704
dev_accuracy: 0.876586028498
dev_token_count: 34599
dev_time: 3.02200388908
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.37852994207
train_cost_sum: 1195535.60638
train_main_predicted_count: 69121
train_main_total_count: 147578
train_main_correct_count: 52830
train_p: 0.764311858914
train_r: 0.357980186749
train_f: 0.487588775214
train_f05: 0.622904197971
train_accuracy: 0.871964845362
train_token_count: 867254
train_time: 137.602520943
dev_cost_avg: 1.30552514728
dev_cost_sum: 45169.8645706
dev_main_predicted_count: 1883
dev_main_total_count: 4640
dev_main_correct_count: 1063
dev_p: 0.564524694636
dev_r: 0.229094827586
dev_f: 0.32592365476
dev_f05: 0.436657903385
dev_accuracy: 0.872915402179
dev_token_count: 34599
dev_time: 2.9009180069
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.33670716539
train_cost_sum: 1159264.63601
train_main_predicted_count: 75352
train_main_total_count: 147578
train_main_correct_count: 57897
train_p: 0.768353859221
train_r: 0.392314572633
train_f: 0.519418651595
train_f05: 0.644752843073
train_accuracy: 0.876465257007
train_token_count: 867254
train_time: 136.266290188
dev_cost_avg: 1.27159226106
dev_cost_sum: 43995.8206406
dev_main_predicted_count: 1329
dev_main_total_count: 4640
dev_main_correct_count: 895
dev_p: 0.673438675696
dev_r: 0.192887931034
dev_f: 0.299882727425
dev_f05: 0.449477701888
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 2.92214894295
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.30745120259
train_cost_sum: 1133892.28525
train_main_predicted_count: 80179
train_main_total_count: 147578
train_main_correct_count: 62120
train_p: 0.774766460046
train_r: 0.420929948908
train_f: 0.545493662105
train_f05: 0.663258551252
train_accuracy: 0.880638198267
train_token_count: 867254
train_time: 136.005764008
dev_cost_avg: 1.25268481104
dev_cost_sum: 43341.641777
dev_main_predicted_count: 1500
dev_main_total_count: 4640
dev_main_correct_count: 994
dev_p: 0.662666666667
dev_r: 0.214224137931
dev_f: 0.323778501629
dev_f05: 0.467105263158
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 3.02525901794
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.2835925006
train_cost_sum: 1113200.73051
train_main_predicted_count: 84504
train_main_total_count: 147578
train_main_correct_count: 66056
train_p: 0.781690807536
train_r: 0.447600590874
train_f: 0.569247076464
train_f05: 0.680156674094
train_accuracy: 0.884728118867
train_token_count: 867254
train_time: 137.26866293
dev_cost_avg: 1.24664475859
dev_cost_sum: 43132.6620026
dev_main_predicted_count: 1342
dev_main_total_count: 4640
dev_main_correct_count: 957
dev_p: 0.713114754098
dev_r: 0.20625
dev_f: 0.319959879639
dev_f05: 0.478117505995
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 2.98062586784
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.26380314128
train_cost_sum: 1096038.32949
train_main_predicted_count: 88375
train_main_total_count: 147578
train_main_correct_count: 69686
train_p: 0.788526166902
train_r: 0.472197753053
train_f: 0.590676956852
train_f05: 0.695360802111
train_accuracy: 0.88863585524
train_token_count: 867254
train_time: 137.629776001
dev_cost_avg: 1.22670618219
dev_cost_sum: 42442.8071976
dev_main_predicted_count: 1751
dev_main_total_count: 4640
dev_main_correct_count: 1152
dev_p: 0.657909765848
dev_r: 0.248275862069
dev_f: 0.360506962917
dev_f05: 0.494675369289
dev_accuracy: 0.881875198705
dev_token_count: 34599
dev_time: 2.89726305008
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.24798457055
train_cost_sum: 1082319.61074
train_main_predicted_count: 92081
train_main_total_count: 147578
train_main_correct_count: 72904
train_p: 0.791737709191
train_r: 0.494003171204
train_f: 0.608397765158
train_f05: 0.706568301732
train_accuracy: 0.891783721955
train_token_count: 867254
train_time: 136.284955025
dev_cost_avg: 1.21959177763
dev_cost_sum: 42196.6559143
dev_main_predicted_count: 1747
dev_main_total_count: 4640
dev_main_correct_count: 1175
dev_p: 0.672581568403
dev_r: 0.253232758621
dev_f: 0.3679348677
dev_f05: 0.505245958032
dev_accuracy: 0.883320327177
dev_token_count: 34599
dev_time: 2.99541902542
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.23354245938
train_cost_sum: 1069794.63206
train_main_predicted_count: 94968
train_main_total_count: 147578
train_main_correct_count: 75583
train_p: 0.795878611743
train_r: 0.512156283457
train_f: 0.623246724333
train_f05: 0.716494454451
train_accuracy: 0.894632944904
train_token_count: 867254
train_time: 137.437179089
dev_cost_avg: 1.22239287811
dev_cost_sum: 42293.5711899
dev_main_predicted_count: 1915
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.656919060052
dev_r: 0.271120689655
dev_f: 0.383829138063
dev_f05: 0.511382113821
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 2.89824318886
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.22043335114
train_cost_sum: 1058425.70551
train_main_predicted_count: 97731
train_main_total_count: 147578
train_main_correct_count: 78346
train_p: 0.801649425464
train_r: 0.530878586239
train_f: 0.638753572025
train_f05: 0.727443909215
train_accuracy: 0.897818862755
train_token_count: 867254
train_time: 137.040681124
dev_cost_avg: 1.21771003474
dev_cost_sum: 42131.5494919
dev_main_predicted_count: 2167
dev_main_total_count: 4640
dev_main_correct_count: 1359
dev_p: 0.627134287033
dev_r: 0.292887931034
dev_f: 0.399294843543
dev_f05: 0.510595130748
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 2.94365596771
best_epoch: 9
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.20945326499
train_cost_sum: 1048903.18188
train_main_predicted_count: 100345
train_main_total_count: 147578
train_main_correct_count: 80871
train_p: 0.805929543076
train_r: 0.54798818252
train_f: 0.652388039835
train_f05: 0.736586405517
train_accuracy: 0.900627728439
train_token_count: 867254
train_time: 137.156076908
dev_cost_avg: 1.21568091149
dev_cost_sum: 42061.3438568
dev_main_predicted_count: 2423
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.608749484111
dev_r: 0.317887931034
dev_f: 0.417669545519
dev_f05: 0.514582751884
dev_accuracy: 0.8811237319
dev_token_count: 34599
dev_time: 2.97986006737
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.19850935991
train_cost_sum: 1039412.03642
train_main_predicted_count: 103208
train_main_total_count: 147578
train_main_correct_count: 83556
train_p: 0.809588404
train_r: 0.566181951239
train_f: 0.666352986211
train_f05: 0.745489909174
train_accuracy: 0.903518461719
train_token_count: 867254
train_time: 135.695523977
dev_cost_avg: 1.21674681017
dev_cost_sum: 42098.2228851
dev_main_predicted_count: 2181
dev_main_total_count: 4640
dev_main_correct_count: 1375
dev_p: 0.630444750115
dev_r: 0.296336206897
dev_f: 0.403166691101
dev_f05: 0.514441783897
dev_accuracy: 0.882337639816
dev_token_count: 34599
dev_time: 2.81480002403
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.19071649636
train_cost_sum: 1032653.64433
train_main_predicted_count: 105384
train_main_total_count: 147578
train_main_correct_count: 85490
train_p: 0.811223715175
train_r: 0.579286885579
train_f: 0.675911797029
train_f05: 0.751079748521
train_accuracy: 0.905469447244
train_token_count: 867254
train_time: 137.265086174
dev_cost_avg: 1.21941315798
dev_cost_sum: 42190.475853
dev_main_predicted_count: 2009
dev_main_total_count: 4640
dev_main_correct_count: 1309
dev_p: 0.651567944251
dev_r: 0.282112068966
dev_f: 0.393743420063
dev_f05: 0.516330072578
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 2.9702501297
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.18068346903
train_cost_sum: 1023952.46125
train_main_predicted_count: 107128
train_main_total_count: 147578
train_main_correct_count: 87620
train_p: 0.817900082145
train_r: 0.593719931155
train_f: 0.688008920088
train_f05: 0.760471454113
train_accuracy: 0.908370558106
train_token_count: 867254
train_time: 137.125180006
dev_cost_avg: 1.22380539858
dev_cost_sum: 42342.4429855
dev_main_predicted_count: 2396
dev_main_total_count: 4640
dev_main_correct_count: 1456
dev_p: 0.607679465776
dev_r: 0.313793103448
dev_f: 0.413871517908
dev_f05: 0.511811023622
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 2.92678999901
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.1733552258
train_cost_sum: 1017597.013
train_main_predicted_count: 109001
train_main_total_count: 147578
train_main_correct_count: 89361
train_p: 0.819818166806
train_r: 0.605517082492
train_f: 0.696557395578
train_f05: 0.765625053549
train_accuracy: 0.910225839258
train_token_count: 867254
train_time: 135.273833036
dev_cost_avg: 1.21993964662
dev_cost_sum: 42208.6918335
dev_main_predicted_count: 2437
dev_main_total_count: 4640
dev_main_correct_count: 1483
dev_p: 0.60853508412
dev_r: 0.319612068966
dev_f: 0.419104140172
dev_f05: 0.515360022241
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 2.97144412994
best_epoch: 13
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.16624161755
train_cost_sum: 1011427.70779
train_main_predicted_count: 111248
train_main_total_count: 147578
train_main_correct_count: 91350
train_p: 0.821138357544
train_r: 0.618994701107
train_f: 0.705879625694
train_f05: 0.77079501156
train_accuracy: 0.912221794307
train_token_count: 867254
train_time: 137.125029087
dev_cost_avg: 1.22226938508
dev_cost_sum: 42289.2984543
dev_main_predicted_count: 2244
dev_main_total_count: 4640
dev_main_correct_count: 1419
dev_p: 0.632352941176
dev_r: 0.305818965517
dev_f: 0.412260313771
dev_f05: 0.521078143361
dev_accuracy: 0.883060204052
dev_token_count: 34599
dev_time: 3.14540600777
best_epoch: 16
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.15897695892
train_cost_sum: 1005127.40353
train_main_predicted_count: 112408
train_main_total_count: 147578
train_main_correct_count: 92855
train_p: 0.826053305815
train_r: 0.629192698099
train_f: 0.714307693491
train_f05: 0.777406607391
train_accuracy: 0.914354964059
train_token_count: 867254
train_time: 135.85693717
dev_cost_avg: 1.23271778543
dev_cost_sum: 42650.8026581
dev_main_predicted_count: 2211
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.62460425147
dev_r: 0.297629310345
dev_f: 0.403152824405
dev_f05: 0.512088401068
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 2.94949603081
best_epoch: 16
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.15343776664
train_cost_sum: 1000323.51687
train_main_predicted_count: 114108
train_main_total_count: 147578
train_main_correct_count: 94495
train_p: 0.828118975006
train_r: 0.640305465584
train_f: 0.722201416965
train_f05: 0.782230426649
train_accuracy: 0.916176806334
train_token_count: 867254
train_time: 135.292541027
dev_cost_avg: 1.23552793869
dev_cost_sum: 42748.0311508
dev_main_predicted_count: 2107
dev_main_total_count: 4640
dev_main_correct_count: 1367
dev_p: 0.648789748458
dev_r: 0.294612068966
dev_f: 0.405217133541
dev_f05: 0.523033363942
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 3.01850199699
best_epoch: 18
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.1458803089
train_cost_sum: 993769.281416
train_main_predicted_count: 115482
train_main_total_count: 147578
train_main_correct_count: 96183
train_p: 0.832883046709
train_r: 0.651743484801
train_f: 0.731262829773
train_f05: 0.789024226177
train_accuracy: 0.918485241925
train_token_count: 867254
train_time: 135.290708065
dev_cost_avg: 1.22921404393
dev_cost_sum: 42529.5767059
dev_main_predicted_count: 3046
dev_main_total_count: 4640
dev_main_correct_count: 1689
dev_p: 0.554497701904
dev_r: 0.36400862069
dev_f: 0.43950039032
dev_f05: 0.501961483595
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 3.07231116295
best_epoch: 18
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.14211671046
train_cost_sum: 990505.28561
train_main_predicted_count: 116462
train_main_total_count: 147578
train_main_correct_count: 96898
train_p: 0.832013875771
train_r: 0.656588380382
train_f: 0.733964550826
train_f05: 0.789810017834
train_accuracy: 0.919004121053
train_token_count: 867254
train_time: 136.978939056
dev_cost_avg: 1.23378834258
dev_cost_sum: 42687.842865
dev_main_predicted_count: 3083
dev_main_total_count: 4640
dev_main_correct_count: 1725
dev_p: 0.559519948102
dev_r: 0.371767241379
dev_f: 0.446717596789
dev_f05: 0.508189959934
dev_accuracy: 0.87649932079
dev_token_count: 34599
dev_time: 2.7894089222
best_epoch: 18
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.1366439755
train_cost_sum: 985759.034328
train_main_predicted_count: 117615
train_main_total_count: 147578
train_main_correct_count: 98314
train_p: 0.835896781873
train_r: 0.666183306455
train_f: 0.741452451611
train_f05: 0.795371805617
train_accuracy: 0.920940116736
train_token_count: 867254
train_time: 136.132148981
dev_cost_avg: 1.23375891608
dev_cost_sum: 42686.8247375
dev_main_predicted_count: 3075
dev_main_total_count: 4640
dev_main_correct_count: 1692
dev_p: 0.550243902439
dev_r: 0.364655172414
dev_f: 0.438626053143
dev_f05: 0.499409681228
dev_accuracy: 0.874822971762
dev_token_count: 34599
dev_time: 2.87843680382
best_epoch: 18
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.13154089386
train_cost_sum: 981333.366367
train_main_predicted_count: 118693
train_main_total_count: 147578
train_main_correct_count: 99532
train_p: 0.838566722553
train_r: 0.674436569136
train_f: 0.747599250388
train_f05: 0.799646501165
train_accuracy: 0.922505978641
train_token_count: 867254
train_time: 134.446557045
dev_cost_avg: 1.2887871494
dev_cost_sum: 44590.746582
dev_main_predicted_count: 1548
dev_main_total_count: 4640
dev_main_correct_count: 1084
dev_p: 0.700258397933
dev_r: 0.233620689655
dev_f: 0.350355526826
dev_f05: 0.500369276219
dev_accuracy: 0.883811670858
dev_token_count: 34599
dev_time: 2.97697901726
best_epoch: 18
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.12677037554
train_cost_sum: 977196.115273
train_main_predicted_count: 119729
train_main_total_count: 147578
train_main_correct_count: 100661
train_p: 0.840740338598
train_r: 0.682086760899
train_f: 0.753149000961
train_f05: 0.803367630017
train_accuracy: 0.923915023742
train_token_count: 867254
train_time: 136.579705954
dev_cost_avg: 1.23906940313
dev_cost_sum: 42870.5622787
dev_main_predicted_count: 2988
dev_main_total_count: 4640
dev_main_correct_count: 1678
dev_p: 0.561579651941
dev_r: 0.361637931034
dev_f: 0.439958049292
dev_f05: 0.505665380906
dev_accuracy: 0.876528223359
dev_token_count: 34599
dev_time: 2.88451194763
best_epoch: 18
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.12264851296
train_cost_sum: 973621.413456
train_main_predicted_count: 120809
train_main_total_count: 147578
train_main_correct_count: 101769
train_p: 0.842395847991
train_r: 0.68959465503
train_f: 0.758375033068
train_f05: 0.806648235455
train_accuracy: 0.925224905276
train_token_count: 867254
train_time: 136.070264816
dev_cost_avg: 1.24279538054
dev_cost_sum: 42999.4773712
dev_main_predicted_count: 3208
dev_main_total_count: 4640
dev_main_correct_count: 1731
dev_p: 0.539588528678
dev_r: 0.373060344828
dev_f: 0.441131498471
dev_f05: 0.495364010989
dev_accuracy: 0.873233330443
dev_token_count: 34599
dev_time: 2.83303308487
best_epoch: 18
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.11869305313
train_cost_sum: 970191.025103
train_main_predicted_count: 121546
train_main_total_count: 147578
train_main_correct_count: 102533
train_p: 0.843573626446
train_r: 0.69477157842
train_f: 0.761975892154
train_f05: 0.80892353912
train_accuracy: 0.926136979478
train_token_count: 867254
train_time: 137.040951967
dev_cost_avg: 1.24452391238
dev_cost_sum: 43059.2828445
dev_main_predicted_count: 2741
dev_main_total_count: 4640
dev_main_correct_count: 1580
dev_p: 0.576431959139
dev_r: 0.340517241379
dev_f: 0.428126270153
dev_f05: 0.506280440913
dev_accuracy: 0.8780022544
dev_token_count: 34599
dev_time: 2.91871404648
best_epoch: 18
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.11621357311
train_cost_sum: 968040.686132
train_main_predicted_count: 122094
train_main_total_count: 147578
train_main_correct_count: 103134
train_p: 0.84470981375
train_r: 0.698844001138
train_f: 0.76488474888
train_f05: 0.810860533938
train_accuracy: 0.926891083812
train_token_count: 867254
train_time: 135.062400103
dev_cost_avg: 1.24189951467
dev_cost_sum: 42968.481308
dev_main_predicted_count: 2773
dev_main_total_count: 4640
dev_main_correct_count: 1598
dev_p: 0.576271186441
dev_r: 0.344396551724
dev_f: 0.431134493457
dev_f05: 0.5078820239
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 2.83822512627
best_epoch: 18
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.11293886333
train_cost_sum: 965200.680975
train_main_predicted_count: 122669
train_main_total_count: 147578
train_main_correct_count: 103876
train_p: 0.8467991098
train_r: 0.703871850818
train_f: 0.768748589254
train_f05: 0.81375126517
train_accuracy: 0.927939219652
train_token_count: 867254
train_time: 137.183634043
dev_cost_avg: 1.24747809282
dev_cost_sum: 43161.4945335
dev_main_predicted_count: 3111
dev_main_total_count: 4640
dev_main_correct_count: 1679
dev_p: 0.539697846352
dev_r: 0.361853448276
dev_f: 0.433234421365
dev_f05: 0.491395457738
dev_accuracy: 0.873031012457
dev_token_count: 34599
dev_time: 3.03472685814
best_epoch: 18
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.10876923486
train_cost_sum: 961584.554012
train_main_predicted_count: 123461
train_main_total_count: 147578
train_main_correct_count: 104817
train_p: 0.848988749484
train_r: 0.710248139967
train_f: 0.773445887861
train_f05: 0.817067390891
train_accuracy: 0.929196060208
train_token_count: 867254
train_time: 136.153048038
dev_cost_avg: 1.24842543577
dev_cost_sum: 43194.2716522
dev_main_predicted_count: 3016
dev_main_total_count: 4640
dev_main_correct_count: 1664
dev_p: 0.551724137931
dev_r: 0.358620689655
dev_f: 0.434691745037
dev_f05: 0.498084291188
dev_accuracy: 0.874909679471
dev_token_count: 34599
dev_time: 2.91586399078
best_epoch: 18
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.1046827565
train_cost_sum: 958040.539303
train_main_predicted_count: 124371
train_main_total_count: 147578
train_main_correct_count: 105905
train_p: 0.851524873162
train_r: 0.717620512543
train_f: 0.778859271408
train_f05: 0.820890084984
train_accuracy: 0.930655840158
train_token_count: 867254
train_time: 136.62483716
dev_cost_avg: 1.25851501334
dev_cost_sum: 43543.3609467
dev_main_predicted_count: 2735
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.580255941499
dev_r: 0.342025862069
dev_f: 0.430372881356
dev_f05: 0.509306803594
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 2.86369109154
best_epoch: 18
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.10228293576
train_cost_sum: 955959.285166
train_main_predicted_count: 124871
train_main_total_count: 147578
train_main_correct_count: 106263
train_p: 0.850982213644
train_r: 0.720046348372
train_f: 0.780057919097
train_f05: 0.82111915087
train_accuracy: 0.930904902139
train_token_count: 867254
train_time: 134.785712957
dev_cost_avg: 1.26137832275
dev_cost_sum: 43642.4285889
dev_main_predicted_count: 2838
dev_main_total_count: 4640
dev_main_correct_count: 1612
dev_p: 0.568005637773
dev_r: 0.347413793103
dev_f: 0.431131318534
dev_f05: 0.504002001001
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 2.95659804344
best_epoch: 18
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.09899238788
train_cost_sum: 953105.544359
train_main_predicted_count: 125251
train_main_total_count: 147578
train_main_correct_count: 107114
train_p: 0.855194768904
train_r: 0.725812790524
train_f: 0.785209783417
train_f05: 0.82575526302
train_accuracy: 0.932429253713
train_token_count: 867254
train_time: 137.006320953
dev_cost_avg: 1.25103033431
dev_cost_sum: 43284.3985367
dev_main_predicted_count: 2696
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.579747774481
dev_r: 0.336853448276
dev_f: 0.426117775354
dev_f05: 0.506677904564
dev_accuracy: 0.878320182664
dev_token_count: 34599
dev_time: 2.92203712463
best_epoch: 18
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.096260701
train_cost_sum: 950736.477982
train_main_predicted_count: 126004
train_main_total_count: 147578
train_main_correct_count: 107633
train_p: 0.854203041173
train_r: 0.729329574869
train_f: 0.78684270164
train_f05: 0.825920742057
train_accuracy: 0.932757877162
train_token_count: 867254
train_time: 135.908679962
dev_cost_avg: 1.31810426802
dev_cost_sum: 45605.0895691
dev_main_predicted_count: 1687
dev_main_total_count: 4640
dev_main_correct_count: 1134
dev_p: 0.672199170124
dev_r: 0.244396551724
dev_f: 0.358463726885
dev_f05: 0.49789251844
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 2.94769716263
best_epoch: 18
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.09384503676
train_cost_sum: 948641.483509
train_main_predicted_count: 126135
train_main_total_count: 147578
train_main_correct_count: 108206
train_p: 0.857858643517
train_r: 0.733212267411
train_f: 0.790652983234
train_f05: 0.829650462033
train_accuracy: 0.933928237863
train_token_count: 867254
train_time: 135.083408117
dev_cost_avg: 1.26024030624
dev_cost_sum: 43603.0543556
dev_main_predicted_count: 3014
dev_main_total_count: 4640
dev_main_correct_count: 1682
dev_p: 0.558062375581
dev_r: 0.3625
dev_f: 0.439508753593
dev_f05: 0.503713464303
dev_accuracy: 0.876007977109
dev_token_count: 34599
dev_time: 2.91732192039
best_epoch: 18
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.09125136663
train_cost_sum: 946392.112717
train_main_predicted_count: 126901
train_main_total_count: 147578
train_main_correct_count: 108821
train_p: 0.857526733438
train_r: 0.737379555218
train_f: 0.7929276921
train_f05: 0.830463901633
train_accuracy: 0.934463259898
train_token_count: 867254
train_time: 136.884927034
dev_cost_avg: 1.26590610611
dev_cost_sum: 43799.0853653
dev_main_predicted_count: 2607
dev_main_total_count: 4640
dev_main_correct_count: 1524
dev_p: 0.584579976985
dev_r: 0.328448275862
dev_f: 0.420587829447
dev_f05: 0.505707459517
dev_accuracy: 0.878638110928
dev_token_count: 34599
dev_time: 2.91586494446
best_epoch: 18
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.08888039802
train_cost_sum: 944335.880701
train_main_predicted_count: 127286
train_main_total_count: 147578
train_main_correct_count: 109310
train_p: 0.858774727778
train_r: 0.740693057231
train_f: 0.795375167355
train_f05: 0.832239516873
train_accuracy: 0.935147027284
train_token_count: 867254
train_time: 136.734655857
dev_cost_avg: 1.31003726699
dev_cost_sum: 45325.9794006
dev_main_predicted_count: 1933
dev_main_total_count: 4640
dev_main_correct_count: 1242
dev_p: 0.642524573202
dev_r: 0.267672413793
dev_f: 0.377909630306
dev_f05: 0.50193986421
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 2.94793701172
best_epoch: 18
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.08674523881
train_cost_sum: 942484.155338
train_main_predicted_count: 127514
train_main_total_count: 147578
train_main_correct_count: 109587
train_p: 0.859411515598
train_r: 0.742570030763
train_f: 0.796729821296
train_f05: 0.83319141042
train_accuracy: 0.935522926386
train_token_count: 867254
train_time: 134.658890963
dev_cost_avg: 1.26202517474
dev_cost_sum: 43664.809021
dev_main_predicted_count: 3237
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.530738337967
dev_r: 0.37025862069
dev_f: 0.436206677669
dev_f05: 0.488401182625
dev_accuracy: 0.871643689124
dev_token_count: 34599
dev_time: 2.90273094177
best_epoch: 18
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.08423982483
train_cost_sum: 940311.325045
train_main_predicted_count: 128085
train_main_total_count: 147578
train_main_correct_count: 110373
train_p: 0.861716828668
train_r: 0.747896027863
train_f: 0.800782114393
train_f05: 0.83626299025
train_accuracy: 0.936677144182
train_token_count: 867254
train_time: 137.285176992
dev_cost_avg: 1.27204958681
dev_cost_sum: 44011.6436539
dev_main_predicted_count: 3028
dev_main_total_count: 4640
dev_main_correct_count: 1664
dev_p: 0.549537648613
dev_r: 0.358620689655
dev_f: 0.434011476265
dev_f05: 0.496657115568
dev_accuracy: 0.874562848637
dev_token_count: 34599
dev_time: 2.8088080883
best_epoch: 18
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.08356849111
train_cost_sum: 939729.108189
train_main_predicted_count: 128346
train_main_total_count: 147578
train_main_correct_count: 110461
train_p: 0.860650117651
train_r: 0.748492322704
train_f: 0.800662501268
train_f05: 0.83560779591
train_accuracy: 0.936579133679
train_token_count: 867254
train_time: 136.60484314
dev_cost_avg: 1.26457755783
dev_cost_sum: 43753.1189232
dev_main_predicted_count: 3302
dev_main_total_count: 4640
dev_main_correct_count: 1747
dev_p: 0.529073288916
dev_r: 0.37650862069
dev_f: 0.439939561823
dev_f05: 0.489410578216
dev_accuracy: 0.871441371138
dev_token_count: 34599
dev_time: 2.84638881683
best_epoch: 18
test0_cost_avg: 1.23552793869
test0_cost_sum: 42748.0311508
test0_main_predicted_count: 2107
test0_main_total_count: 4640
test0_main_correct_count: 1367
test0_p: 0.648789748458
test0_r: 0.294612068966
test0_f: 0.405217133541
test0_f05: 0.523033363942
test0_accuracy: 0.884013988844
test0_token_count: 34599
test0_time: 3.16092205048
test1_cost_avg: 1.50741185553
test1_cost_sum: 62522.9215317
test1_main_predicted_count: 3639
test1_main_total_count: 6305
test1_main_correct_count: 1780
test1_p: 0.489145369607
test1_r: 0.282315622522
test1_f: 0.358004827031
test1_f05: 0.426633430804
test1_accuracy: 0.846083371507
test1_token_count: 41477
test1_time: 3.52468109131
test2_cost_avg: 1.88112773707
test2_cost_sum: 56704.7145061
test2_main_predicted_count: 4089
test2_main_total_count: 2992
test2_main_correct_count: 672
test2_p: 0.164343360235
test2_r: 0.224598930481
test2_f: 0.189803700042
test2_f05: 0.173661360347
test2_accuracy: 0.809680201699
test2_token_count: 30144
test2_time: 2.99604892731
test3_cost_avg: 1.91726432851
test3_cost_sum: 57794.0159187
test3_main_predicted_count: 4089
test3_main_total_count: 4199
test3_main_correct_count: 1033
test3_p: 0.252629004647
test3_r: 0.246010954989
test3_f: 0.249276061776
test3_f05: 0.251277061542
test3_accuracy: 0.793590764331
test3_token_count: 30144
test3_time: 2.96556615829
test4_cost_avg: 2.10799428437
test4_cost_sum: 144985.738885
test4_main_predicted_count: 11150
test4_main_total_count: 15288
test4_main_correct_count: 3767
test4_p: 0.337847533632
test4_r: 0.246402407117
test4_f: 0.284968605795
test4_f05: 0.314503740315
test4_accuracy: 0.725148664563
test4_token_count: 68779
test4_time: 4.82988095284
