path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-g.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/g0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  15180
n_chars :  73
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7214504
parameter_count_without_word_embeddings:  2660504
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.07806177969
train_cost_sum: 1798246.60493
train_main_predicted_count: 68890
train_main_total_count: 200307
train_main_correct_count: 44208
train_p: 0.641718681957
train_r: 0.220701223622
train_f: 0.328443481911
train_f05: 0.464499534534
train_accuracy: 0.791088671841
train_token_count: 865348
train_time: 111.441745996
dev_cost_avg: 1.61846192091
dev_cost_sum: 55997.1640015
dev_main_predicted_count: 1545
dev_main_total_count: 4640
dev_main_correct_count: 684
dev_p: 0.442718446602
dev_r: 0.147413793103
dev_f: 0.221180274859
dev_f05: 0.316081330869
dev_accuracy: 0.860776323015
dev_token_count: 34599
dev_time: 2.36238503456
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.66632268133
train_cost_sum: 1441948.99965
train_main_predicted_count: 102629
train_main_total_count: 200307
train_main_correct_count: 76620
train_p: 0.746572606183
train_r: 0.382512842786
train_f: 0.50584942034
train_f05: 0.627186599064
train_accuracy: 0.827010636183
train_token_count: 865348
train_time: 110.942351103
dev_cost_avg: 1.43317799596
dev_cost_sum: 49586.5254822
dev_main_predicted_count: 1138
dev_main_total_count: 4640
dev_main_correct_count: 652
dev_p: 0.572934973638
dev_r: 0.140517241379
dev_f: 0.225683627553
dev_f05: 0.354656222802
dev_accuracy: 0.870689904332
dev_token_count: 34599
dev_time: 2.30886793137
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.54144900501
train_cost_sum: 1333889.81359
train_main_predicted_count: 110954
train_main_total_count: 200307
train_main_correct_count: 84818
train_p: 0.764442922292
train_r: 0.42344001957
train_f: 0.544996000141
train_f05: 0.658399094583
train_accuracy: 0.836337519703
train_token_count: 865348
train_time: 114.295169115
dev_cost_avg: 1.35994093485
dev_cost_sum: 47052.596405
dev_main_predicted_count: 1405
dev_main_total_count: 4640
dev_main_correct_count: 776
dev_p: 0.55231316726
dev_r: 0.16724137931
dev_f: 0.256741108354
dev_f05: 0.378167641326
dev_accuracy: 0.870140755513
dev_token_count: 34599
dev_time: 2.34664201736
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.47452169351
train_cost_sum: 1275974.39843
train_main_predicted_count: 118524
train_main_total_count: 200307
train_main_correct_count: 91909
train_p: 0.775446323108
train_r: 0.458840679557
train_f: 0.576537413238
train_f05: 0.681410076764
train_accuracy: 0.84397837633
train_token_count: 865348
train_time: 110.940673113
dev_cost_avg: 1.30381105723
dev_cost_sum: 45110.5587692
dev_main_predicted_count: 1684
dev_main_total_count: 4640
dev_main_correct_count: 984
dev_p: 0.58432304038
dev_r: 0.212068965517
dev_f: 0.31119544592
dev_f05: 0.432489451477
dev_accuracy: 0.874100407526
dev_token_count: 34599
dev_time: 2.29379200935
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.43451497757
train_cost_sum: 1241354.66681
train_main_predicted_count: 125223
train_main_total_count: 200307
train_main_correct_count: 97745
train_p: 0.780567467638
train_r: 0.487975956906
train_f: 0.600528369121
train_f05: 0.696984736145
train_accuracy: 0.849725197262
train_token_count: 865348
train_time: 111.074193001
dev_cost_avg: 1.27295568408
dev_cost_sum: 44042.9937134
dev_main_predicted_count: 1731
dev_main_total_count: 4640
dev_main_correct_count: 1038
dev_p: 0.599653379549
dev_r: 0.223706896552
dev_f: 0.325851514676
dev_f05: 0.448806641301
dev_accuracy: 0.875863464262
dev_token_count: 34599
dev_time: 2.54133915901
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.40070772823
train_cost_sum: 1212099.63121
train_main_predicted_count: 131169
train_main_total_count: 200307
train_main_correct_count: 103258
train_p: 0.787213442201
train_r: 0.515498709481
train_f: 0.623019464456
train_f05: 0.712140836406
train_accuracy: 0.85559566787
train_token_count: 865348
train_time: 112.767081022
dev_cost_avg: 1.2613912695
dev_cost_sum: 43642.8765335
dev_main_predicted_count: 1692
dev_main_total_count: 4640
dev_main_correct_count: 1038
dev_p: 0.613475177305
dev_r: 0.223706896552
dev_f: 0.327858496526
dev_f05: 0.454943899018
dev_accuracy: 0.87699066447
dev_token_count: 34599
dev_time: 2.28611302376
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.37852138177
train_cost_sum: 1192900.72067
train_main_predicted_count: 135609
train_main_total_count: 200307
train_main_correct_count: 107394
train_p: 0.791938588147
train_r: 0.536147014333
train_f: 0.639409852463
train_f05: 0.722955315634
train_accuracy: 0.860023944124
train_token_count: 865348
train_time: 112.174544096
dev_cost_avg: 1.24736781478
dev_cost_sum: 43157.6790237
dev_main_predicted_count: 1468
dev_main_total_count: 4640
dev_main_correct_count: 978
dev_p: 0.66621253406
dev_r: 0.210775862069
dev_f: 0.320235756385
dev_f05: 0.465182648402
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 2.32834291458
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.35841224635
train_cost_sum: 1175499.32055
train_main_predicted_count: 140351
train_main_total_count: 200307
train_main_correct_count: 111755
train_p: 0.796253678278
train_r: 0.557918594957
train_f: 0.65611258212
train_f05: 0.733578745745
train_accuracy: 0.864623249837
train_token_count: 865348
train_time: 112.611403942
dev_cost_avg: 1.2605078882
dev_cost_sum: 43612.3124237
dev_main_predicted_count: 1177
dev_main_total_count: 4640
dev_main_correct_count: 835
dev_p: 0.70943075616
dev_r: 0.179956896552
dev_f: 0.287089565068
dev_f05: 0.446619597775
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 2.29569101334
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.34058563808
train_cost_sum: 1160073.10074
train_main_predicted_count: 143589
train_main_total_count: 200307
train_main_correct_count: 115229
train_p: 0.802491834333
train_r: 0.575261972872
train_f: 0.670138646568
train_f05: 0.743736308563
train_accuracy: 0.868910542348
train_token_count: 865348
train_time: 110.848617077
dev_cost_avg: 1.22849093393
dev_cost_sum: 42504.5578232
dev_main_predicted_count: 1815
dev_main_total_count: 4640
dev_main_correct_count: 1161
dev_p: 0.639669421488
dev_r: 0.250215517241
dev_f: 0.359721146398
dev_f05: 0.48781512605
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 2.48615884781
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.32695970056
train_cost_sum: 1148281.92296
train_main_predicted_count: 146555
train_main_total_count: 200307
train_main_correct_count: 118088
train_p: 0.805758930095
train_r: 0.589535063677
train_f: 0.68089326591
train_f05: 0.75069260178
train_accuracy: 0.872090765796
train_token_count: 865348
train_time: 112.730391979
dev_cost_avg: 1.22806613218
dev_cost_sum: 42489.8601074
dev_main_predicted_count: 2451
dev_main_total_count: 4640
dev_main_correct_count: 1430
dev_p: 0.583435332517
dev_r: 0.308189655172
dev_f: 0.403328162459
dev_f05: 0.495015231238
dev_accuracy: 0.877713228706
dev_token_count: 34599
dev_time: 2.40422415733
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.31303502286
train_cost_sum: 1136232.23096
train_main_predicted_count: 149788
train_main_total_count: 200307
train_main_correct_count: 121483
train_p: 0.811032926536
train_r: 0.606484046988
train_f: 0.694000199946
train_f05: 0.759782552951
train_accuracy: 0.876201250826
train_token_count: 865348
train_time: 111.067770958
dev_cost_avg: 1.22362064304
dev_cost_sum: 42336.0506287
dev_main_predicted_count: 1951
dev_main_total_count: 4640
dev_main_correct_count: 1256
dev_p: 0.643772424398
dev_r: 0.270689655172
dev_f: 0.381125777575
dev_f05: 0.504660880746
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 2.28378796577
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.3025801203
train_cost_sum: 1127185.10194
train_main_predicted_count: 152371
train_main_total_count: 200307
train_main_correct_count: 123995
train_p: 0.813770336875
train_r: 0.619024796937
train_f: 0.703162658289
train_f05: 0.765598777956
train_accuracy: 0.87902208129
train_token_count: 865348
train_time: 111.613140821
dev_cost_avg: 1.22225183983
dev_cost_sum: 42288.6914062
dev_main_predicted_count: 2324
dev_main_total_count: 4640
dev_main_correct_count: 1410
dev_p: 0.606712564544
dev_r: 0.303879310345
dev_f: 0.404939689833
dev_f05: 0.505884041332
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 2.29677009583
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.29041134662
train_cost_sum: 1116654.87797
train_main_predicted_count: 155317
train_main_total_count: 200307
train_main_correct_count: 126989
train_p: 0.817611723121
train_r: 0.633971853205
train_f: 0.714175646188
train_f05: 0.772838754831
train_accuracy: 0.882537430028
train_token_count: 865348
train_time: 111.604055882
dev_cost_avg: 1.22620665784
dev_cost_sum: 42425.5241547
dev_main_predicted_count: 2021
dev_main_total_count: 4640
dev_main_correct_count: 1267
dev_p: 0.62691736764
dev_r: 0.273060344828
dev_f: 0.380423359856
dev_f05: 0.497878025778
dev_accuracy: 0.880719095928
dev_token_count: 34599
dev_time: 2.32872390747
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.28150125358
train_cost_sum: 1108944.54678
train_main_predicted_count: 157363
train_main_total_count: 200307
train_main_correct_count: 129449
train_p: 0.822613956267
train_r: 0.646253001642
train_f: 0.723846003299
train_f05: 0.780039746481
train_accuracy: 0.885858637219
train_token_count: 865348
train_time: 111.622215033
dev_cost_avg: 1.22480133755
dev_cost_sum: 42376.9014778
dev_main_predicted_count: 2307
dev_main_total_count: 4640
dev_main_correct_count: 1390
dev_p: 0.60251408756
dev_r: 0.299568965517
dev_f: 0.400172736433
dev_f05: 0.501153735218
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 2.31178092957
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.27358723659
train_cost_sum: 1102096.16801
train_main_predicted_count: 159580
train_main_total_count: 200307
train_main_correct_count: 131499
train_p: 0.824031833563
train_r: 0.656487292007
train_f: 0.730779383529
train_f05: 0.784013631805
train_accuracy: 0.888034640399
train_token_count: 865348
train_time: 111.117287874
dev_cost_avg: 1.23026044607
dev_cost_sum: 42565.7811737
dev_main_predicted_count: 3106
dev_main_total_count: 4640
dev_main_correct_count: 1700
dev_p: 0.547327752737
dev_r: 0.366379310345
dev_f: 0.438936225148
dev_f05: 0.498124706985
dev_accuracy: 0.874389433221
dev_token_count: 34599
dev_time: 2.307543993
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.26439449535
train_cost_sum: 1094141.24776
train_main_predicted_count: 161535
train_main_total_count: 200307
train_main_correct_count: 133919
train_p: 0.829040146098
train_r: 0.668568746973
train_f: 0.740207051697
train_f05: 0.791065477224
train_accuracy: 0.891368559239
train_token_count: 865348
train_time: 111.584783077
dev_cost_avg: 1.22264491142
dev_cost_sum: 42302.2912903
dev_main_predicted_count: 3085
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.550405186386
dev_r: 0.365948275862
dev_f: 0.439611650485
dev_f05: 0.5
dev_accuracy: 0.874880776901
dev_token_count: 34599
dev_time: 2.31945490837
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.25615760168
train_cost_sum: 1087013.4683
train_main_predicted_count: 163269
train_main_total_count: 200307
train_main_correct_count: 135980
train_p: 0.832858656573
train_r: 0.678857953042
train_f: 0.748014170352
train_f05: 0.796711441404
train_accuracy: 0.894128142666
train_token_count: 865348
train_time: 109.446722984
dev_cost_avg: 1.23500830766
dev_cost_sum: 42730.0524368
dev_main_predicted_count: 2395
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.596659707724
dev_r: 0.307974137931
dev_f: 0.406254442075
dev_f05: 0.502461322082
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 2.63391709328
best_epoch: 11
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.24989825735
train_cost_sum: 1081596.9572
train_main_predicted_count: 164363
train_main_total_count: 200307
train_main_correct_count: 137288
train_p: 0.835273145416
train_r: 0.685387929528
train_f: 0.75294375737
train_f05: 0.800271404905
train_accuracy: 0.89588697264
train_token_count: 865348
train_time: 111.345885038
dev_cost_avg: 1.23456659661
dev_cost_sum: 42714.7696762
dev_main_predicted_count: 2813
dev_main_total_count: 4640
dev_main_correct_count: 1573
dev_p: 0.559189477426
dev_r: 0.33900862069
dev_f: 0.422111901248
dev_f05: 0.494903095897
dev_accuracy: 0.875516633429
dev_token_count: 34599
dev_time: 2.23496603966
best_epoch: 11
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.24271755119
train_cost_sum: 1075383.14749
train_main_predicted_count: 166803
train_main_total_count: 200307
train_main_correct_count: 139563
train_p: 0.836693584648
train_r: 0.696745495664
train_f: 0.760333415053
train_f05: 0.804380076978
train_accuracy: 0.89832529803
train_token_count: 865348
train_time: 110.444914103
dev_cost_avg: 1.24079100338
dev_cost_sum: 42930.1279259
dev_main_predicted_count: 2383
dev_main_total_count: 4640
dev_main_correct_count: 1417
dev_p: 0.594628619387
dev_r: 0.305387931034
dev_f: 0.40353125445
dev_f05: 0.499929438329
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 2.22702312469
best_epoch: 11
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.23718462985
train_cost_sum: 1070595.24507
train_main_predicted_count: 167625
train_main_total_count: 200307
train_main_correct_count: 140797
train_p: 0.839952274422
train_r: 0.70290603923
train_f: 0.765342508942
train_f05: 0.808428274003
train_accuracy: 0.900227422956
train_token_count: 865348
train_time: 110.657886982
dev_cost_avg: 1.23681957871
dev_cost_sum: 42792.7206039
dev_main_predicted_count: 2644
dev_main_total_count: 4640
dev_main_correct_count: 1534
dev_p: 0.580181543116
dev_r: 0.330603448276
dev_f: 0.421197144426
dev_f05: 0.504074658254
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 2.278455019
best_epoch: 11
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.2303419241
train_cost_sum: 1064673.92334
train_main_predicted_count: 169249
train_main_total_count: 200307
train_main_correct_count: 142596
train_p: 0.842521964679
train_r: 0.711887253067
train_f: 0.771715247486
train_f05: 0.812695271759
train_accuracy: 0.902508586141
train_token_count: 865348
train_time: 110.256432056
dev_cost_avg: 1.24271015498
dev_cost_sum: 42996.5286522
dev_main_predicted_count: 2394
dev_main_total_count: 4640
dev_main_correct_count: 1423
dev_p: 0.59440267335
dev_r: 0.306681034483
dev_f: 0.404606198465
dev_f05: 0.500492402926
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 2.27589488029
best_epoch: 11
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.22537031987
train_cost_sum: 1060371.75556
train_main_predicted_count: 170100
train_main_total_count: 200307
train_main_correct_count: 143797
train_p: 0.845367430923
train_r: 0.717883049519
train_f: 0.776427011369
train_f05: 0.81637252798
train_accuracy: 0.904300928644
train_token_count: 865348
train_time: 110.748837948
dev_cost_avg: 1.24878793047
dev_cost_sum: 43206.8136063
dev_main_predicted_count: 2704
dev_main_total_count: 4640
dev_main_correct_count: 1524
dev_p: 0.563609467456
dev_r: 0.328448275862
dev_f: 0.415032679739
dev_f05: 0.49301242236
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 2.35493803024
best_epoch: 11
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.22221015734
train_cost_sum: 1057637.11523
train_main_predicted_count: 170614
train_main_total_count: 200307
train_main_correct_count: 144365
train_p: 0.846149788411
train_r: 0.7207186968
train_f: 0.778413732304
train_f05: 0.817688326312
train_accuracy: 0.905019714612
train_token_count: 865348
train_time: 112.109689951
dev_cost_avg: 1.25458823152
dev_cost_sum: 43407.4982224
dev_main_predicted_count: 3787
dev_main_total_count: 4640
dev_main_correct_count: 1909
dev_p: 0.504092949564
dev_r: 0.411422413793
dev_f: 0.453067521063
dev_f05: 0.482363048312
dev_accuracy: 0.866788057458
dev_token_count: 34599
dev_time: 2.27554702759
best_epoch: 11
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.21654271796
train_cost_sum: 1052732.8079
train_main_predicted_count: 172149
train_main_total_count: 200307
train_main_correct_count: 145992
train_p: 0.848056044473
train_r: 0.728841228714
train_f: 0.783942264321
train_f05: 0.821191963578
train_accuracy: 0.907006198662
train_token_count: 865348
train_time: 109.796942949
dev_cost_avg: 1.26864530065
dev_cost_sum: 43893.858757
dev_main_predicted_count: 2254
dev_main_total_count: 4640
dev_main_correct_count: 1326
dev_p: 0.588287488909
dev_r: 0.285775862069
dev_f: 0.384682332463
dev_f05: 0.485500878735
dev_accuracy: 0.877395300442
dev_token_count: 34599
dev_time: 2.23453187943
best_epoch: 11
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.21145209379
train_cost_sum: 1048327.64645
train_main_predicted_count: 172776
train_main_total_count: 200307
train_main_correct_count: 147203
train_p: 0.851987544566
train_r: 0.734886948534
train_f: 0.789116630884
train_f05: 0.825674127871
train_accuracy: 0.909080508651
train_token_count: 865348
train_time: 110.794299841
dev_cost_avg: 1.25080005246
dev_cost_sum: 43276.431015
dev_main_predicted_count: 2829
dev_main_total_count: 4640
dev_main_correct_count: 1590
dev_p: 0.562036055143
dev_r: 0.342672413793
dev_f: 0.425759807203
dev_f05: 0.498245174229
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 2.2648639679
best_epoch: 11
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.20617697403
train_cost_sum: 1043762.83212
train_main_predicted_count: 173963
train_main_total_count: 200307
train_main_correct_count: 148602
train_p: 0.854216126418
train_r: 0.741871227666
train_f: 0.794089828199
train_f05: 0.829105103001
train_accuracy: 0.910942187421
train_token_count: 865348
train_time: 112.019972086
dev_cost_avg: 1.25571371793
dev_cost_sum: 43446.4389267
dev_main_predicted_count: 2886
dev_main_total_count: 4640
dev_main_correct_count: 1591
dev_p: 0.551282051282
dev_r: 0.342887931034
dev_f: 0.422800956683
dev_f05: 0.491534849234
dev_accuracy: 0.874447238359
dev_token_count: 34599
dev_time: 2.34332203865
best_epoch: 11
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.20196259329
train_cost_sum: 1040115.92617
train_main_predicted_count: 174867
train_main_total_count: 200307
train_main_correct_count: 149653
train_p: 0.855810415916
train_r: 0.747118173604
train_f: 0.797779163801
train_f05: 0.83161345892
train_accuracy: 0.912326601552
train_token_count: 865348
train_time: 110.868772984
dev_cost_avg: 1.27059151445
dev_cost_sum: 43961.1958084
dev_main_predicted_count: 2271
dev_main_total_count: 4640
dev_main_correct_count: 1373
dev_p: 0.604579480405
dev_r: 0.295905172414
dev_f: 0.397337577775
dev_f05: 0.500218595162
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 2.23527407646
best_epoch: 11
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.19934576057
train_cost_sum: 1037851.45522
train_main_predicted_count: 175273
train_main_total_count: 200307
train_main_correct_count: 150318
train_p: 0.857622109509
train_r: 0.750438077551
train_f: 0.800457958358
train_f05: 0.833803898163
train_accuracy: 0.913394380064
train_token_count: 865348
train_time: 109.320064068
dev_cost_avg: 1.2580656224
dev_cost_sum: 43527.8124695
dev_main_predicted_count: 2994
dev_main_total_count: 4640
dev_main_correct_count: 1638
dev_p: 0.547094188377
dev_r: 0.353017241379
dev_f: 0.429132826827
dev_f05: 0.49289841117
dev_accuracy: 0.874042602387
dev_token_count: 34599
dev_time: 2.26286792755
best_epoch: 11
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.19551582158
train_cost_sum: 1034537.22517
train_main_predicted_count: 175997
train_main_total_count: 200307
train_main_correct_count: 151129
train_p: 0.858702136968
train_r: 0.754486862666
train_f: 0.803228240997
train_f05: 0.835617801713
train_accuracy: 0.914432112861
train_token_count: 865348
train_time: 111.543753147
dev_cost_avg: 1.25996513304
dev_cost_sum: 43593.533638
dev_main_predicted_count: 3168
dev_main_total_count: 4640
dev_main_correct_count: 1706
dev_p: 0.53851010101
dev_r: 0.367672413793
dev_f: 0.436987704918
dev_f05: 0.49272181146
dev_accuracy: 0.872944304749
dev_token_count: 34599
dev_time: 2.41688299179
best_epoch: 11
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.19175567564
train_cost_sum: 1031283.39041
train_main_predicted_count: 176851
train_main_total_count: 200307
train_main_correct_count: 152066
train_p: 0.859853775212
train_r: 0.759164682213
train_f: 0.806378228753
train_f05: 0.837634445325
train_accuracy: 0.9156108294
train_token_count: 865348
train_time: 111.425075054
dev_cost_avg: 1.27538106858
dev_cost_sum: 44126.9095917
dev_main_predicted_count: 2215
dev_main_total_count: 4640
dev_main_correct_count: 1344
dev_p: 0.606772009029
dev_r: 0.289655172414
dev_f: 0.392122538293
dev_f05: 0.497777777778
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 2.22372102737
best_epoch: 11
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.18856489872
train_cost_sum: 1028522.25798
train_main_predicted_count: 177032
train_main_total_count: 200307
train_main_correct_count: 152753
train_p: 0.862855302996
train_r: 0.762594417569
train_f: 0.80963271753
train_f05: 0.840748099754
train_accuracy: 0.91698946551
train_token_count: 865348
train_time: 109.414510012
dev_cost_avg: 1.27473133387
dev_cost_sum: 44104.4294205
dev_main_predicted_count: 2529
dev_main_total_count: 4640
dev_main_correct_count: 1490
dev_p: 0.589165678134
dev_r: 0.321120689655
dev_f: 0.415678616264
dev_f05: 0.504879371103
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 2.35252404213
best_epoch: 11
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.18626105421
train_cost_sum: 1026528.63074
train_main_predicted_count: 177654
train_main_total_count: 200307
train_main_correct_count: 153486
train_p: 0.863960282347
train_r: 0.766253800416
train_f: 0.812179034345
train_f05: 0.84247515981
train_accuracy: 0.917964795666
train_token_count: 865348
train_time: 111.352315903
dev_cost_avg: 1.2721707559
dev_cost_sum: 44015.8359833
dev_main_predicted_count: 2914
dev_main_total_count: 4640
dev_main_correct_count: 1630
dev_p: 0.559368565546
dev_r: 0.351293103448
dev_f: 0.431559438708
dev_f05: 0.500122729504
dev_accuracy: 0.875892366831
dev_token_count: 34599
dev_time: 2.2290430069
best_epoch: 11
test0_cost_avg: 1.22225183983
test0_cost_sum: 42288.6914062
test0_main_predicted_count: 2324
test0_main_total_count: 4640
test0_main_correct_count: 1410
test0_p: 0.606712564544
test0_r: 0.303879310345
test0_f: 0.404939689833
test0_f05: 0.505884041332
test0_accuracy: 0.880227752247
test0_token_count: 34599
test0_time: 2.52157711983
test1_cost_avg: 1.47724743272
test1_cost_sum: 61271.7917671
test1_main_predicted_count: 4564
test1_main_total_count: 6305
test1_main_correct_count: 2153
test1_p: 0.471735319895
test1_r: 0.341475019826
test1_f: 0.396172600975
test1_f05: 0.438296486299
test1_accuracy: 0.841767726692
test1_token_count: 41477
test1_time: 2.73530101776
test2_cost_avg: 1.93216124606
test2_cost_sum: 58243.0686014
test2_main_predicted_count: 5281
test2_main_total_count: 2992
test2_main_correct_count: 840
test2_p: 0.159060783942
test2_r: 0.280748663102
test2_f: 0.203070228454
test2_f05: 0.174158235197
test2_accuracy: 0.781283174098
test2_token_count: 30144
test2_time: 2.21003389359
test3_cost_avg: 1.93424378111
test3_cost_sum: 58305.8445377
test3_main_predicted_count: 5281
test3_main_total_count: 4199
test3_main_correct_count: 1273
test3_p: 0.241052830903
test3_r: 0.303167420814
test3_f: 0.268565400844
test3_f05: 0.251352525372
test3_accuracy: 0.769970806794
test3_token_count: 30144
test3_time: 2.23251008987
test4_cost_avg: 2.03983863162
test4_cost_sum: 140298.061244
test4_main_predicted_count: 16059
test4_main_total_count: 15288
test4_main_correct_count: 5212
test4_p: 0.324553210038
test4_r: 0.340920983778
test4_f: 0.332535808849
test4_f05: 0.327699813893
test4_accuracy: 0.695793774262
test4_token_count: 68779
test4_time: 3.89271998405
