path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-g.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/g2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  15180
n_chars :  73
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7214504
parameter_count_without_word_embeddings:  2660504
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.07910316645
train_cost_sum: 1162950.51436
train_main_predicted_count: 32
train_main_total_count: 93166
train_main_correct_count: 1
train_p: 0.03125
train_r: 1.07335293991e-05
train_f: 2.14596879761e-05
train_f05: 5.35940146204e-05
train_accuracy: 0.833385774968
train_token_count: 559352
train_time: 75.2034051418
dev_cost_avg: 1.69622130953
dev_cost_sum: 58687.5610886
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.39371681213
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.67766931729
train_cost_sum: 946066.2484
train_main_predicted_count: 18124
train_main_total_count: 96708
train_main_correct_count: 9772
train_p: 0.539174575149
train_r: 0.101046449105
train_f: 0.170196460917
train_f05: 0.28876385901
train_accuracy: 0.831024778469
train_token_count: 563917
train_time: 72.888092041
dev_cost_avg: 1.47743039605
dev_cost_sum: 51117.6142731
dev_main_predicted_count: 1259
dev_main_total_count: 4640
dev_main_correct_count: 665
dev_p: 0.528196981732
dev_r: 0.143318965517
dev_f: 0.225461942702
dev_f05: 0.343633732947
dev_accuracy: 0.867944160236
dev_token_count: 34599
dev_time: 2.41778802872
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.52157906693
train_cost_sum: 844488.554779
train_main_predicted_count: 35451
train_main_total_count: 95470
train_main_correct_count: 23504
train_p: 0.662999633297
train_r: 0.246192521211
train_f: 0.359056224746
train_f05: 0.495292362416
train_accuracy: 0.848807584756
train_token_count: 555008
train_time: 73.7070579529
dev_cost_avg: 1.38736673144
dev_cost_sum: 48001.5015411
dev_main_predicted_count: 716
dev_main_total_count: 4640
dev_main_correct_count: 489
dev_p: 0.682960893855
dev_r: 0.105387931034
dev_f: 0.182598954444
dev_f05: 0.325826226013
dev_accuracy: 0.873464550999
dev_token_count: 34599
dev_time: 2.3753349781
Epoch:0	mini-batch:3
train_cost_avg: 1.42834354602
train_cost_sum: 778982.861408
train_main_predicted_count: 34350
train_main_total_count: 91642
train_main_correct_count: 24966
train_p: 0.726812227074
train_r: 0.272429671984
train_f: 0.396310876881
train_f05: 0.545009212284
train_accuracy: 0.860536328215
train_token_count: 545375
train_time: 71.3931200504
dev_cost_avg: 1.31659308163
dev_cost_sum: 45552.8040314
dev_main_predicted_count: 1079
dev_main_total_count: 4640
dev_main_correct_count: 772
dev_p: 0.715477293791
dev_r: 0.166379310345
dev_f: 0.269977268753
dev_f05: 0.430995980348
dev_accuracy: 0.879331772595
dev_token_count: 34599
dev_time: 2.35353899002
Saving...

END OF EPOCH

best_epoch and minibatch: 0-3
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.37893193723
train_cost_sum: 771308.336956
train_main_predicted_count: 35640
train_main_total_count: 93166
train_main_correct_count: 26209
train_p: 0.735381593715
train_r: 0.281315072022
train_f: 0.406953092247
train_f05: 0.555920857266
train_accuracy: 0.863434831734
train_token_count: 559352
train_time: 75.0615839958
dev_cost_avg: 1.28830169772
dev_cost_sum: 44573.9504395
dev_main_predicted_count: 1641
dev_main_total_count: 4640
dev_main_correct_count: 1053
dev_p: 0.64168190128
dev_r: 0.226939655172
dev_f: 0.335296927241
dev_f05: 0.469921456623
dev_accuracy: 0.879331772595
dev_token_count: 34599
dev_time: 2.30355095863
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.35200726012
train_cost_sum: 762419.878107
train_main_predicted_count: 43198
train_main_total_count: 96708
train_main_correct_count: 31996
train_p: 0.740682439002
train_r: 0.330851635852
train_f: 0.457392820894
train_f05: 0.593617810761
train_accuracy: 0.865380898253
train_token_count: 563917
train_time: 74.3704118729
dev_cost_avg: 1.27818084689
dev_cost_sum: 44223.7791214
dev_main_predicted_count: 2694
dev_main_total_count: 4640
dev_main_correct_count: 1455
dev_p: 0.54008908686
dev_r: 0.313577586207
dev_f: 0.396782110717
dev_f05: 0.47191229891
dev_accuracy: 0.872135032804
dev_token_count: 34599
dev_time: 2.26630806923
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.32001089473
train_cost_sum: 732616.606661
train_main_predicted_count: 46876
train_main_total_count: 95470
train_main_correct_count: 35168
train_p: 0.750234661661
train_r: 0.368367026291
train_f: 0.494119961221
train_f05: 0.621399845922
train_accuracy: 0.870254122463
train_token_count: 555008
train_time: 74.2882089615
dev_cost_avg: 1.24521189726
dev_cost_sum: 43083.0864334
dev_main_predicted_count: 1586
dev_main_total_count: 4640
dev_main_correct_count: 1062
dev_p: 0.669609079445
dev_r: 0.228879310345
dev_f: 0.341150016062
dev_f05: 0.483430444283
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 2.29908394814
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.28771649267
train_cost_sum: 702288.382189
train_main_predicted_count: 45630
train_main_total_count: 91642
train_main_correct_count: 34600
train_p: 0.758273065965
train_r: 0.37755614238
train_f: 0.504108631039
train_f05: 0.631013780174
train_accuracy: 0.875183130873
train_token_count: 545375
train_time: 71.7416400909
dev_cost_avg: 1.26243426346
dev_cost_sum: 43678.9630814
dev_main_predicted_count: 2942
dev_main_total_count: 4640
dev_main_correct_count: 1573
dev_p: 0.534670292318
dev_r: 0.33900862069
dev_f: 0.4149300976
dev_f05: 0.47933934666
dev_accuracy: 0.871788201971
dev_token_count: 34599
dev_time: 2.70479607582

END OF EPOCH

best_epoch and minibatch: 1-2
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.27254782189
train_cost_sum: 711802.169268
train_main_predicted_count: 47779
train_main_total_count: 93166
train_main_correct_count: 35695
train_p: 0.747085539672
train_r: 0.383133331902
train_f: 0.506509631417
train_f05: 0.627809710077
train_accuracy: 0.875650753014
train_token_count: 559352
train_time: 75.2974488735
dev_cost_avg: 1.23541403692
dev_cost_sum: 42744.0902634
dev_main_predicted_count: 2050
dev_main_total_count: 4640
dev_main_correct_count: 1266
dev_p: 0.61756097561
dev_r: 0.272844827586
dev_f: 0.378475336323
dev_f05: 0.492990654206
dev_accuracy: 0.879823116275
dev_token_count: 34599
dev_time: 2.26110601425
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.26324295463
train_cost_sum: 712364.177244
train_main_predicted_count: 53708
train_main_total_count: 96708
train_main_correct_count: 40829
train_p: 0.760203321665
train_r: 0.422188443562
train_f: 0.542881076481
train_f05: 0.655277010978
train_accuracy: 0.878070708987
train_token_count: 563917
train_time: 73.9676861763
dev_cost_avg: 1.2211408455
dev_cost_sum: 42250.2521133
dev_main_predicted_count: 2392
dev_main_total_count: 4640
dev_main_correct_count: 1451
dev_p: 0.606605351171
dev_r: 0.312715517241
dev_f: 0.41268486917
dev_f05: 0.510627815315
dev_accuracy: 0.880632388219
dev_token_count: 34599
dev_time: 2.36094284058
Saving...
Epoch:2	mini-batch:2
train_cost_avg: 1.24639275961
train_cost_sum: 691757.952726
train_main_predicted_count: 56146
train_main_total_count: 95470
train_main_correct_count: 42885
train_p: 0.763812203897
train_r: 0.449198701163
train_f: 0.565705466442
train_f05: 0.669965068395
train_accuracy: 0.881360268681
train_token_count: 555008
train_time: 74.1769468784
dev_cost_avg: 1.20780948308
dev_cost_sum: 41789.0003052
dev_main_predicted_count: 2068
dev_main_total_count: 4640
dev_main_correct_count: 1355
dev_p: 0.655222437137
dev_r: 0.292025862069
dev_f: 0.403995229577
dev_f05: 0.524705700124
dev_accuracy: 0.884447527385
dev_token_count: 34599
dev_time: 2.26934409142
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 1.22344046692
train_cost_sum: 667233.844646
train_main_predicted_count: 54807
train_main_total_count: 91642
train_main_correct_count: 42105
train_p: 0.768241283048
train_r: 0.459450906789
train_f: 0.575012461676
train_f05: 0.677212339563
train_accuracy: 0.885878523951
train_token_count: 545375
train_time: 71.7584080696
dev_cost_avg: 1.20068206375
dev_cost_sum: 41542.3987236
dev_main_predicted_count: 2140
dev_main_total_count: 4640
dev_main_correct_count: 1394
dev_p: 0.651401869159
dev_r: 0.300431034483
dev_f: 0.411209439528
dev_f05: 0.52803030303
dev_accuracy: 0.884620942802
dev_token_count: 34599
dev_time: 2.33046507835
Saving...

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.21359656035
train_cost_sum: 678827.663223
train_main_predicted_count: 55979
train_main_total_count: 93166
train_main_correct_count: 42825
train_p: 0.765019024992
train_r: 0.459663396518
train_f: 0.574273358141
train_f05: 0.675298503226
train_accuracy: 0.886484718031
train_token_count: 559352
train_time: 75.8407609463
dev_cost_avg: 1.20265099164
dev_cost_sum: 41610.5216599
dev_main_predicted_count: 2373
dev_main_total_count: 4640
dev_main_correct_count: 1491
dev_p: 0.628318584071
dev_r: 0.321336206897
dev_f: 0.425210323685
dev_f05: 0.527526181715
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 2.27037882805
Epoch:3	mini-batch:1
train_cost_avg: 1.21200970341
train_cost_sum: 683472.875917
train_main_predicted_count: 62092
train_main_total_count: 96708
train_main_correct_count: 47839
train_p: 0.770453520582
train_r: 0.494674690822
train_f: 0.602506297229
train_f05: 0.693166143111
train_accuracy: 0.888065087593
train_token_count: 563917
train_time: 73.8535962105
dev_cost_avg: 1.20211854793
dev_cost_sum: 41592.0996399
dev_main_predicted_count: 2498
dev_main_total_count: 4640
dev_main_correct_count: 1549
dev_p: 0.620096076861
dev_r: 0.333836206897
dev_f: 0.434015130289
dev_f05: 0.529319300164
dev_accuracy: 0.883233619469
dev_token_count: 34599
dev_time: 2.26460504532
Saving...
Epoch:3	mini-batch:2
train_cost_avg: 1.19907518372
train_cost_sum: 665496.319567
train_main_predicted_count: 63526
train_main_total_count: 95470
train_main_correct_count: 49383
train_p: 0.777366747473
train_r: 0.51726196711
train_f: 0.621185438627
train_f05: 0.706331134467
train_accuracy: 0.891479041744
train_token_count: 555008
train_time: 74.0397999287
dev_cost_avg: 1.20799890559
dev_cost_sum: 41795.5541344
dev_main_predicted_count: 2338
dev_main_total_count: 4640
dev_main_correct_count: 1480
dev_p: 0.633019674936
dev_r: 0.318965517241
dev_f: 0.42419031241
dev_f05: 0.528873642081
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 2.2687830925
Epoch:3	mini-batch:3
train_cost_avg: 1.17941145727
train_cost_sum: 643221.523508
train_main_predicted_count: 61455
train_main_total_count: 91642
train_main_correct_count: 48076
train_p: 0.782295988935
train_r: 0.524606621418
train_f: 0.628046271318
train_f05: 0.712317238682
train_accuracy: 0.895585606234
train_token_count: 545375
train_time: 71.9077670574
dev_cost_avg: 1.21245356779
dev_cost_sum: 41949.6809921
dev_main_predicted_count: 3078
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.572449642625
dev_r: 0.37974137931
dev_f: 0.456594972791
dev_f05: 0.519702689948
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 2.69550895691

END OF EPOCH

best_epoch and minibatch: 3-1
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.17584314145
train_cost_sum: 657710.212858
train_main_predicted_count: 62560
train_main_total_count: 93166
train_main_correct_count: 48632
train_p: 0.7773657289
train_r: 0.521993001739
train_f: 0.624584205592
train_f05: 0.708083143568
train_accuracy: 0.8954826299
train_token_count: 559352
train_time: 75.355052948
dev_cost_avg: 1.2075369819
dev_cost_sum: 41779.5720367
dev_main_predicted_count: 3416
dev_main_total_count: 4640
dev_main_correct_count: 1898
dev_p: 0.555620608899
dev_r: 0.409051724138
dev_f: 0.471201588878
dev_f05: 0.518465909091
dev_accuracy: 0.876875054192
dev_token_count: 34599
dev_time: 2.26926183701
Epoch:4	mini-batch:1
train_cost_avg: 1.17713440682
train_cost_sum: 663806.103291
train_main_predicted_count: 68125
train_main_total_count: 96708
train_main_correct_count: 53304
train_p: 0.782444036697
train_r: 0.551185010547
train_f: 0.646763694163
train_f05: 0.721869515287
train_accuracy: 0.896748989656
train_token_count: 563917
train_time: 74.0812461376
dev_cost_avg: 1.21135316848
dev_cost_sum: 41911.6082764
dev_main_predicted_count: 3158
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.566181127296
dev_r: 0.385344827586
dev_f: 0.458579122852
dev_f05: 0.517600741084
dev_accuracy: 0.877973351831
dev_token_count: 34599
dev_time: 2.25020098686
Epoch:4	mini-batch:2
train_cost_avg: 1.16253308553
train_cost_sum: 645215.162733
train_main_predicted_count: 69185
train_main_total_count: 95470
train_main_correct_count: 54819
train_p: 0.792353833924
train_r: 0.574201319786
train_f: 0.665864990435
train_f05: 0.736398807125
train_accuracy: 0.900871699147
train_token_count: 555008
train_time: 74.3043801785
dev_cost_avg: 1.2120632336
dev_cost_sum: 41936.1758194
dev_main_predicted_count: 2675
dev_main_total_count: 4640
dev_main_correct_count: 1618
dev_p: 0.604859813084
dev_r: 0.348706896552
dev_f: 0.442378673958
dev_f05: 0.527379400261
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 2.27528309822
Epoch:4	mini-batch:3
train_cost_avg: 1.14779770994
train_cost_sum: 625980.176056
train_main_predicted_count: 67022
train_main_total_count: 91642
train_main_correct_count: 53141
train_p: 0.792888902152
train_r: 0.579876039371
train_f: 0.669855795896
train_f05: 0.738623412003
train_accuracy: 0.903952326381
train_token_count: 545375
train_time: 71.5081729889
dev_cost_avg: 1.21570372978
dev_cost_sum: 42062.1333466
dev_main_predicted_count: 2917
dev_main_total_count: 4640
dev_main_correct_count: 1691
dev_p: 0.579705176551
dev_r: 0.364439655172
dev_f: 0.447532089453
dev_f05: 0.518457198921
dev_accuracy: 0.879331772595
dev_token_count: 34599
dev_time: 2.27637290955

END OF EPOCH

best_epoch and minibatch: 3-1
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.14826948645
train_cost_sum: 642286.833786
train_main_predicted_count: 67143
train_main_total_count: 93166
train_main_correct_count: 53028
train_p: 0.789777043028
train_r: 0.569177596977
train_f: 0.661572338421
train_f05: 0.73296142512
train_accuracy: 0.903007408573
train_token_count: 559352
train_time: 72.237735033
dev_cost_avg: 1.20944699362
dev_cost_sum: 41845.6565323
dev_main_predicted_count: 3134
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.575941289087
dev_r: 0.38900862069
dev_f: 0.464368407512
dev_f05: 0.525442477876
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 2.18120408058
Epoch:5	mini-batch:1
train_cost_avg: 1.14684160256
train_cost_sum: 646723.475988
train_main_predicted_count: 72786
train_main_total_count: 96708
train_main_correct_count: 57995
train_p: 0.796787843816
train_r: 0.599691855896
train_f: 0.684331008767
train_f05: 0.747643430999
train_accuracy: 0.905120789052
train_token_count: 563917
train_time: 74.0440900326
dev_cost_avg: 1.22177138952
dev_cost_sum: 42272.068306
dev_main_predicted_count: 2661
dev_main_total_count: 4640
dev_main_correct_count: 1626
dev_p: 0.611048478016
dev_r: 0.350431034483
dev_f: 0.445418435831
dev_f05: 0.531928814446
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 2.28147006035
Saving...
Epoch:5	mini-batch:2
train_cost_avg: 1.13848639969
train_cost_sum: 631869.059721
train_main_predicted_count: 73063
train_main_total_count: 95470
train_main_correct_count: 58659
train_p: 0.802855070282
train_r: 0.614423379072
train_f: 0.696112927439
train_f05: 0.756456945956
train_accuracy: 0.907722050853
train_token_count: 555008
train_time: 72.1921129227
dev_cost_avg: 1.22557816974
dev_cost_sum: 42403.7790947
dev_main_predicted_count: 4349
dev_main_total_count: 4640
dev_main_correct_count: 2192
dev_p: 0.504023913543
dev_r: 0.472413793103
dev_f: 0.487707197686
dev_f05: 0.497367943365
dev_accuracy: 0.866903667736
dev_token_count: 34599
dev_time: 2.27899813652
Epoch:5	mini-batch:3
train_cost_avg: 1.12140077954
train_cost_sum: 611583.950142
train_main_predicted_count: 70560
train_main_total_count: 91642
train_main_correct_count: 56941
train_p: 0.806986961451
train_r: 0.621341742869
train_f: 0.702099850803
train_f05: 0.761483569682
train_accuracy: 0.91140041256
train_token_count: 545375
train_time: 72.7334799767
dev_cost_avg: 1.24216202855
dev_cost_sum: 42977.5640259
dev_main_predicted_count: 3571
dev_main_total_count: 4640
dev_main_correct_count: 1912
dev_p: 0.53542425091
dev_r: 0.412068965517
dev_f: 0.465716721471
dev_f05: 0.505178609174
dev_accuracy: 0.873204427874
dev_token_count: 34599
dev_time: 2.30614209175

END OF EPOCH

best_epoch and minibatch: 5-1
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.12376252878
train_cost_sum: 628578.817997
train_main_predicted_count: 71301
train_main_total_count: 93166
train_main_correct_count: 57145
train_p: 0.801461410078
train_r: 0.613367537514
train_f: 0.694911441201
train_f05: 0.755147078257
train_accuracy: 0.910294412105
train_token_count: 559352
train_time: 72.3824739456
dev_cost_avg: 1.22534131727
dev_cost_sum: 42395.5842361
dev_main_predicted_count: 3082
dev_main_total_count: 4640
dev_main_correct_count: 1742
dev_p: 0.565217391304
dev_r: 0.375431034483
dev_f: 0.451178451178
dev_f05: 0.513319189062
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 2.21619510651
Epoch:6	mini-batch:1
train_cost_avg: 1.12758655384
train_cost_sum: 635865.226685
train_main_predicted_count: 75405
train_main_total_count: 96708
train_main_correct_count: 60924
train_p: 0.807957032027
train_r: 0.629978905571
train_f: 0.707953495669
train_f05: 0.764746640959
train_accuracy: 0.910864542122
train_token_count: 563917
train_time: 74.3200321198
dev_cost_avg: 1.23379983463
dev_cost_sum: 42688.2404785
dev_main_predicted_count: 3190
dev_main_total_count: 4640
dev_main_correct_count: 1804
dev_p: 0.565517241379
dev_r: 0.388793103448
dev_f: 0.460791826309
dev_f05: 0.518390804598
dev_accuracy: 0.877973351831
dev_token_count: 34599
dev_time: 2.28602290154
Epoch:6	mini-batch:2
train_cost_avg: 1.11570450246
train_cost_sum: 619224.924503
train_main_predicted_count: 75904
train_main_total_count: 95470
train_main_correct_count: 62006
train_p: 0.81690029511
train_r: 0.649481512517
train_f: 0.723633690058
train_f05: 0.776850102484
train_accuracy: 0.914664293127
train_token_count: 555008
train_time: 72.5934181213
dev_cost_avg: 1.24055502589
dev_cost_sum: 42921.9633408
dev_main_predicted_count: 3666
dev_main_total_count: 4640
dev_main_correct_count: 1945
dev_p: 0.530551009274
dev_r: 0.419181034483
dev_f: 0.468336142548
dev_f05: 0.503781599668
dev_accuracy: 0.87236625336
dev_token_count: 34599
dev_time: 2.20201301575
Epoch:6	mini-batch:3
train_cost_avg: 1.10081791803
train_cost_sum: 600358.572044
train_main_predicted_count: 73351
train_main_total_count: 91642
train_main_correct_count: 60055
train_p: 0.818734577579
train_r: 0.655321795683
train_f: 0.727970277527
train_f05: 0.779841889021
train_accuracy: 0.917702498281
train_token_count: 545375
train_time: 71.5785470009
dev_cost_avg: 1.25593900789
dev_cost_sum: 43454.2337341
dev_main_predicted_count: 3787
dev_main_total_count: 4640
dev_main_correct_count: 1949
dev_p: 0.514655400053
dev_r: 0.420043103448
dev_f: 0.462560816423
dev_f05: 0.49247018395
dev_accuracy: 0.869100263013
dev_token_count: 34599
dev_time: 2.24376893044

END OF EPOCH

best_epoch and minibatch: 5-1
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.10576310036
train_cost_sum: 618510.801712
train_main_predicted_count: 73872
train_main_total_count: 93166
train_main_correct_count: 59959
train_p: 0.811660710418
train_r: 0.643571689243
train_f: 0.717908499862
train_f05: 0.771367334441
train_accuracy: 0.915759664755
train_token_count: 559352
train_time: 72.9671709538
dev_cost_avg: 1.23910481226
dev_cost_sum: 42871.7873993
dev_main_predicted_count: 3183
dev_main_total_count: 4640
dev_main_correct_count: 1778
dev_p: 0.558592522777
dev_r: 0.383189655172
dev_f: 0.454557075291
dev_f05: 0.511743034769
dev_accuracy: 0.876672736206
dev_token_count: 34599
dev_time: 2.23200392723
Epoch:7	mini-batch:1
train_cost_avg: 1.10634100351
train_cost_sum: 623884.499676
train_main_predicted_count: 78226
train_main_total_count: 96708
train_main_correct_count: 64103
train_p: 0.8194590034
train_r: 0.66285105679
train_f: 0.732882115541
train_f05: 0.782484399871
train_accuracy: 0.917136741755
train_token_count: 563917
train_time: 74.2736780643
dev_cost_avg: 1.24819967921
dev_cost_sum: 43186.460701
dev_main_predicted_count: 3286
dev_main_total_count: 4640
dev_main_correct_count: 1835
dev_p: 0.558429701765
dev_r: 0.395474137931
dev_f: 0.463033055766
dev_f05: 0.515913180387
dev_accuracy: 0.87699066447
dev_token_count: 34599
dev_time: 2.27450299263
Epoch:7	mini-batch:2
train_cost_avg: 1.10008982639
train_cost_sum: 610558.654366
train_main_predicted_count: 78078
train_main_total_count: 95470
train_main_correct_count: 64300
train_p: 0.82353543892
train_r: 0.673510003142
train_f: 0.741005370272
train_f05: 0.78841145514
train_accuracy: 0.919013779982
train_token_count: 555008
train_time: 72.1691408157
dev_cost_avg: 1.26501284214
dev_cost_sum: 43768.1793251
dev_main_predicted_count: 2425
dev_main_total_count: 4640
dev_main_correct_count: 1504
dev_p: 0.620206185567
dev_r: 0.324137931034
dev_f: 0.42576079264
dev_f05: 0.524407252441
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 2.19324803352
Epoch:7	mini-batch:3
train_cost_avg: 1.08427878276
train_cost_sum: 591338.541145
train_main_predicted_count: 75361
train_main_total_count: 91642
train_main_correct_count: 62361
train_p: 0.827496981197
train_r: 0.68048493049
train_f: 0.746824907337
train_f05: 0.793223365879
train_accuracy: 0.922473527389
train_token_count: 545375
train_time: 72.8861279488
dev_cost_avg: 1.25560165013
dev_cost_sum: 43442.5614929
dev_main_predicted_count: 3659
dev_main_total_count: 4640
dev_main_correct_count: 1939
dev_p: 0.529926209347
dev_r: 0.417887931034
dev_f: 0.467285215086
dev_f05: 0.50295704503
dev_accuracy: 0.872221740513
dev_token_count: 34599
dev_time: 2.41162919998
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 5-1
Loading best model and running tests...
test0_cost_avg: 1.22177138952
test0_cost_sum: 42272.068306
test0_main_predicted_count: 2661
test0_main_total_count: 4640
test0_main_correct_count: 1626
test0_p: 0.611048478016
test0_r: 0.350431034483
test0_f: 0.445418435831
test0_f05: 0.531928814446
test0_accuracy: 0.882973496344
test0_token_count: 34599
test0_time: 2.30056381226
test1_cost_avg: 1.48200428866
test1_cost_sum: 61469.0918808
test1_main_predicted_count: 4668
test1_main_total_count: 6305
test1_main_correct_count: 2318
test1_p: 0.496572407883
test1_r: 0.367644726408
test1_f: 0.422491570218
test1_f05: 0.464026904752
test1_accuracy: 0.847216529643
test1_token_count: 41477
test1_time: 2.61682486534
test2_cost_avg: 1.96671086954
test2_cost_sum: 59284.5324513
test2_main_predicted_count: 5010
test2_main_total_count: 2992
test2_main_correct_count: 831
test2_p: 0.165868263473
test2_r: 0.277740641711
test2_f: 0.207698075481
test2_f05: 0.180401180966
test2_accuracy: 0.789676220807
test2_token_count: 30144
test2_time: 2.14331698418
test3_cost_avg: 1.95919410054
test3_cost_sum: 59057.9469666
test3_main_predicted_count: 5010
test3_main_total_count: 4199
test3_main_correct_count: 1251
test3_p: 0.249700598802
test3_r: 0.297928078114
test3_f: 0.271690737322
test3_f05: 0.258055200297
test3_accuracy: 0.777501326964
test3_token_count: 30144
test3_time: 2.15289402008
test4_cost_avg: 2.11702377312
test4_cost_sum: 145606.778091
test4_main_predicted_count: 15133
test4_main_total_count: 15288
test4_main_correct_count: 5048
test4_p: 0.333575629419
test4_r: 0.330193615908
test4_f: 0.331876006706
test4_f05: 0.332893695595
test4_accuracy: 0.704488288576
test4_token_count: 68779
test4_time: 3.78094696999
