path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-h.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/h0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  5424
n_chars :  59
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  3820252
parameter_count_without_word_embeddings:  2193052
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.13417859089
train_cost_sum: 905777.406654
train_main_predicted_count: 39492
train_main_total_count: 89134
train_main_correct_count: 23882
train_p: 0.604730071913
train_r: 0.267933672897
train_f: 0.371340164508
train_f05: 0.48324173823
train_accuracy: 0.809474217452
train_token_count: 424415
train_time: 69.6778409481
dev_cost_avg: 2.03754052102
dev_cost_sum: 70496.8644867
dev_main_predicted_count: 2273
dev_main_total_count: 4640
dev_main_correct_count: 366
dev_p: 0.161020677519
dev_r: 0.0788793103448
dev_f: 0.105887458412
dev_f05: 0.133265365569
dev_accuracy: 0.821353218301
dev_token_count: 34599
dev_time: 3.69435691833
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.74903707141
train_cost_sum: 742317.568665
train_main_predicted_count: 55286
train_main_total_count: 89134
train_main_correct_count: 40231
train_p: 0.727688745795
train_r: 0.451354140956
train_f: 0.557138900429
train_f05: 0.648305712941
train_accuracy: 0.849303158465
train_token_count: 424415
train_time: 72.0204339027
dev_cost_avg: 1.96610310727
dev_cost_sum: 68025.2014084
dev_main_predicted_count: 3380
dev_main_total_count: 4640
dev_main_correct_count: 535
dev_p: 0.158284023669
dev_r: 0.115301724138
dev_f: 0.133416458853
dev_f05: 0.147301762115
dev_accuracy: 0.799127142403
dev_token_count: 34599
dev_time: 4.93396306038
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.58785965257
train_cost_sum: 673911.454445
train_main_predicted_count: 59232
train_main_total_count: 89134
train_main_correct_count: 44629
train_p: 0.753460967045
train_r: 0.500695581933
train_f: 0.601606837146
train_f05: 0.684363709969
train_accuracy: 0.860730652781
train_token_count: 424415
train_time: 72.5753018856
dev_cost_avg: 1.95544018022
dev_cost_sum: 67656.2747955
dev_main_predicted_count: 4370
dev_main_total_count: 4640
dev_main_correct_count: 817
dev_p: 0.186956521739
dev_r: 0.176077586207
dev_f: 0.181354051054
dev_f05: 0.184674502712
dev_accuracy: 0.786814647822
dev_token_count: 34599
dev_time: 3.49187302589
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.48936678712
train_cost_sum: 632109.604958
train_main_predicted_count: 62457
train_main_total_count: 89134
train_main_correct_count: 47606
train_p: 0.76222040764
train_r: 0.534094733772
train_f: 0.628084780759
train_f05: 0.702232108614
train_accuracy: 0.867160679995
train_token_count: 424415
train_time: 71.7791109085
dev_cost_avg: 1.93186197799
dev_cost_sum: 66840.4925766
dev_main_predicted_count: 4151
dev_main_total_count: 4640
dev_main_correct_count: 756
dev_p: 0.182124789207
dev_r: 0.162931034483
dev_f: 0.17199408486
dev_f05: 0.177932592732
dev_accuracy: 0.789618197058
dev_token_count: 34599
dev_time: 3.36698198318
best_epoch: 2
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.42510550628
train_cost_sum: 604836.153448
train_main_predicted_count: 64576
train_main_total_count: 89134
train_main_correct_count: 50281
train_p: 0.778632928642
train_r: 0.564105728454
train_f: 0.654231995316
train_f05: 0.723596728049
train_accuracy: 0.874773511775
train_token_count: 424415
train_time: 72.7779259682
dev_cost_avg: 1.88993747731
dev_cost_sum: 65389.9467773
dev_main_predicted_count: 4639
dev_main_total_count: 4640
dev_main_correct_count: 946
dev_p: 0.203923259323
dev_r: 0.203879310345
dev_f: 0.203901282466
dev_f05: 0.203914468012
dev_accuracy: 0.786496719558
dev_token_count: 34599
dev_time: 3.60208296776
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.38065934079
train_cost_sum: 585972.534122
train_main_predicted_count: 67115
train_main_total_count: 89134
train_main_correct_count: 52661
train_p: 0.784638307383
train_r: 0.590807099423
train_f: 0.674065114017
train_f05: 0.73632387568
train_accuracy: 0.880006597316
train_token_count: 424415
train_time: 72.2233300209
dev_cost_avg: 1.86994480076
dev_cost_sum: 64698.2201614
dev_main_predicted_count: 3425
dev_main_total_count: 4640
dev_main_correct_count: 589
dev_p: 0.17197080292
dev_r: 0.126939655172
dev_f: 0.146063236206
dev_f05: 0.160577971647
dev_accuracy: 0.800948004278
dev_token_count: 34599
dev_time: 3.51378893852
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.34563577145
train_cost_sum: 571108.005939
train_main_predicted_count: 69161
train_main_total_count: 89134
train_main_correct_count: 55133
train_p: 0.797168924683
train_r: 0.618540624229
train_f: 0.696585489118
train_f05: 0.753640186124
train_accuracy: 0.886834819693
train_token_count: 424415
train_time: 72.7087211609
dev_cost_avg: 1.89467776992
dev_cost_sum: 65553.9561615
dev_main_predicted_count: 4206
dev_main_total_count: 4640
dev_main_correct_count: 861
dev_p: 0.204707560628
dev_r: 0.185560344828
dev_f: 0.194664255031
dev_f05: 0.200568393589
dev_accuracy: 0.794098095321
dev_token_count: 34599
dev_time: 3.58165502548
best_epoch: 4
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.31605217556
train_cost_sum: 558552.284092
train_main_predicted_count: 70811
train_main_total_count: 89134
train_main_correct_count: 57113
train_p: 0.806555478669
train_r: 0.640754369825
train_f: 0.71415799181
train_f05: 0.766868612002
train_accuracy: 0.892277605645
train_token_count: 424415
train_time: 74.1108980179
dev_cost_avg: 1.85297335276
dev_cost_sum: 64111.025032
dev_main_predicted_count: 3211
dev_main_total_count: 4640
dev_main_correct_count: 627
dev_p: 0.195266272189
dev_r: 0.135129310345
dev_f: 0.159724875812
dev_f05: 0.179306794784
dev_accuracy: 0.809329749415
dev_token_count: 34599
dev_time: 3.67694783211
best_epoch: 4
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.29136671546
train_cost_sum: 548075.404541
train_main_predicted_count: 72173
train_main_total_count: 89134
train_main_correct_count: 58979
train_p: 0.817189253599
train_r: 0.66168914219
train_f: 0.731263987304
train_f05: 0.780504782625
train_accuracy: 0.897861762662
train_token_count: 424415
train_time: 72.223856926
dev_cost_avg: 1.90027884386
dev_cost_sum: 65747.7477188
dev_main_predicted_count: 4786
dev_main_total_count: 4640
dev_main_correct_count: 1052
dev_p: 0.21980777267
dev_r: 0.226724137931
dev_f: 0.223212391258
dev_f05: 0.22115708039
dev_accuracy: 0.788375386572
dev_token_count: 34599
dev_time: 3.76613688469
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.2681478171
train_cost_sum: 538220.955795
train_main_predicted_count: 73971
train_main_total_count: 89134
train_main_correct_count: 60938
train_p: 0.823809330684
train_r: 0.683667287455
train_f: 0.747224180742
train_f05: 0.791365598491
train_accuracy: 0.902856873579
train_token_count: 424415
train_time: 72.0650629997
dev_cost_avg: 1.91168335251
dev_cost_sum: 66142.3323135
dev_main_predicted_count: 3734
dev_main_total_count: 4640
dev_main_correct_count: 736
dev_p: 0.197107659347
dev_r: 0.158620689655
dev_f: 0.175782182947
dev_f05: 0.187985288108
dev_accuracy: 0.800514465736
dev_token_count: 34599
dev_time: 3.54829096794
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.2481925687
train_cost_sum: 529751.649046
train_main_predicted_count: 75008
train_main_total_count: 89134
train_main_correct_count: 62533
train_p: 0.833684406997
train_r: 0.70156169363
train_f: 0.761937834314
train_f05: 0.803423217856
train_accuracy: 0.907929738581
train_token_count: 424415
train_time: 74.6180789471
dev_cost_avg: 1.91830456927
dev_cost_sum: 66371.4197922
dev_main_predicted_count: 3966
dev_main_total_count: 4640
dev_main_correct_count: 798
dev_p: 0.201210287443
dev_r: 0.171982758621
dev_f: 0.185452010225
dev_f05: 0.194596176356
dev_accuracy: 0.797392988237
dev_token_count: 34599
dev_time: 3.50668716431
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.23023074159
train_cost_sum: 522128.380191
train_main_predicted_count: 76232
train_main_total_count: 89134
train_main_correct_count: 64173
train_p: 0.841811837549
train_r: 0.719960957659
train_f: 0.776132941475
train_f05: 0.814250041872
train_accuracy: 0.912774053697
train_token_count: 424415
train_time: 72.8742740154
dev_cost_avg: 1.96569164279
dev_cost_sum: 68010.9651489
dev_main_predicted_count: 4542
dev_main_total_count: 4640
dev_main_correct_count: 950
dev_p: 0.20915896081
dev_r: 0.20474137931
dev_f: 0.206926595513
dev_f05: 0.208260259558
dev_accuracy: 0.789531489349
dev_token_count: 34599
dev_time: 3.64686608315
best_epoch: 8
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.2143184376
train_cost_sum: 515374.959693
train_main_predicted_count: 77306
train_main_total_count: 89134
train_main_correct_count: 65663
train_p: 0.849390732931
train_r: 0.736677362174
train_f: 0.789029079548
train_f05: 0.824170720809
train_accuracy: 0.917264941154
train_token_count: 424415
train_time: 73.9149880409
dev_cost_avg: 1.99302854709
dev_cost_sum: 68956.7947006
dev_main_predicted_count: 4334
dev_main_total_count: 4640
dev_main_correct_count: 891
dev_p: 0.205583756345
dev_r: 0.192025862069
dev_f: 0.198573657232
dev_f05: 0.202721150346
dev_accuracy: 0.792132720599
dev_token_count: 34599
dev_time: 3.41937994957
best_epoch: 8
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.1998126945
train_cost_sum: 509218.504736
train_main_predicted_count: 78385
train_main_total_count: 89134
train_main_correct_count: 67051
train_p: 0.855406008803
train_r: 0.752249422218
train_f: 0.80051815018
train_f05: 0.832571757799
train_accuracy: 0.921263386073
train_token_count: 424415
train_time: 72.0553469658
dev_cost_avg: 1.97990404316
dev_cost_sum: 68502.6999893
dev_main_predicted_count: 4268
dev_main_total_count: 4640
dev_main_correct_count: 878
dev_p: 0.205716963449
dev_r: 0.189224137931
dev_f: 0.197126178716
dev_f05: 0.202192336035
dev_accuracy: 0.793288823376
dev_token_count: 34599
dev_time: 3.38357305527
best_epoch: 8
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.18459041953
train_cost_sum: 502757.942904
train_main_predicted_count: 79080
train_main_total_count: 89134
train_main_correct_count: 68169
train_p: 0.862025796662
train_r: 0.764792335136
train_f: 0.810503287479
train_f05: 0.840650234059
train_accuracy: 0.924894266225
train_token_count: 424415
train_time: 72.1554419994
dev_cost_avg: 1.95933348171
dev_cost_sum: 67790.9791336
dev_main_predicted_count: 4309
dev_main_total_count: 4640
dev_main_correct_count: 890
dev_p: 0.206544441866
dev_r: 0.191810344828
dev_f: 0.198904905576
dev_f05: 0.203419272262
dev_accuracy: 0.792797479696
dev_token_count: 34599
dev_time: 3.78240895271
best_epoch: 8
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.17100101464
train_cost_sum: 496990.39563
train_main_predicted_count: 80229
train_main_total_count: 89134
train_main_correct_count: 69685
train_p: 0.868576200626
train_r: 0.7818004353
train_f: 0.822907010386
train_f05: 0.849713449579
train_accuracy: 0.929330961441
train_token_count: 424415
train_time: 73.4196190834
dev_cost_avg: 2.06282988427
dev_cost_sum: 71371.8511658
dev_main_predicted_count: 3887
dev_main_total_count: 4640
dev_main_correct_count: 738
dev_p: 0.189863648058
dev_r: 0.159051724138
dev_f: 0.173097220593
dev_f05: 0.182781850604
dev_accuracy: 0.79620798289
dev_token_count: 34599
dev_time: 3.80316090584
best_epoch: 8
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.15942969863
train_cost_sum: 492079.355543
train_main_predicted_count: 80899
train_main_total_count: 89134
train_main_correct_count: 70739
train_p: 0.874411302983
train_r: 0.793625328158
train_f: 0.832062011492
train_f05: 0.856964601555
train_accuracy: 0.932719154601
train_token_count: 424415
train_time: 71.715665102
dev_cost_avg: 2.04464627743
dev_cost_sum: 70742.7165527
dev_main_predicted_count: 3877
dev_main_total_count: 4640
dev_main_correct_count: 765
dev_p: 0.197317513541
dev_r: 0.164870689655
dev_f: 0.179640718563
dev_f05: 0.18984514592
dev_accuracy: 0.798057747334
dev_token_count: 34599
dev_time: 3.56266903877
best_epoch: 8
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.15009014835
train_cost_sum: 488115.510311
train_main_predicted_count: 81206
train_main_total_count: 89134
train_main_correct_count: 71400
train_p: 0.879245375957
train_r: 0.801041129087
train_f: 0.838323353293
train_f05: 0.862406331077
train_accuracy: 0.935110681762
train_token_count: 424415
train_time: 72.1780781746
dev_cost_avg: 2.06440824809
dev_cost_sum: 71426.4609756
dev_main_predicted_count: 5387
dev_main_total_count: 4640
dev_main_correct_count: 1139
dev_p: 0.211434935957
dev_r: 0.245474137931
dev_f: 0.22718659619
dev_f05: 0.217466014969
dev_accuracy: 0.776033989422
dev_token_count: 34599
dev_time: 3.4312210083
best_epoch: 8
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.13866311628
train_cost_sum: 483265.706497
train_main_predicted_count: 81989
train_main_total_count: 89134
train_main_correct_count: 72509
train_p: 0.884374733196
train_r: 0.813483070433
train_f: 0.847448911017
train_f05: 0.869224867535
train_accuracy: 0.938491806369
train_token_count: 424415
train_time: 73.5913939476
dev_cost_avg: 2.19974301657
dev_cost_sum: 76108.9086304
dev_main_predicted_count: 5331
dev_main_total_count: 4640
dev_main_correct_count: 1086
dev_p: 0.20371412493
dev_r: 0.234051724138
dev_f: 0.217831711965
dev_f05: 0.20913572639
dev_accuracy: 0.77458886095
dev_token_count: 34599
dev_time: 3.61160993576
best_epoch: 8
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.12960427243
train_cost_sum: 479420.997282
train_main_predicted_count: 82586
train_main_total_count: 89134
train_main_correct_count: 73269
train_p: 0.88718426852
train_r: 0.822009558642
train_f: 0.853354297694
train_f05: 0.873335431179
train_accuracy: 0.940666564565
train_token_count: 424415
train_time: 72.0827980042
dev_cost_avg: 2.09693585249
dev_cost_sum: 72551.8835602
dev_main_predicted_count: 4271
dev_main_total_count: 4640
dev_main_correct_count: 849
dev_p: 0.198782486537
dev_r: 0.182974137931
dev_f: 0.190551004377
dev_f05: 0.195406002578
dev_accuracy: 0.791525766641
dev_token_count: 34599
dev_time: 3.40639305115
best_epoch: 8
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.12182584124
train_cost_sum: 476119.714411
train_main_predicted_count: 82972
train_main_total_count: 89134
train_main_correct_count: 73946
train_p: 0.891216313937
train_r: 0.829604864586
train_f: 0.859307635992
train_f05: 0.878172637059
train_accuracy: 0.94294735106
train_token_count: 424415
train_time: 71.609402895
dev_cost_avg: 2.09829953041
dev_cost_sum: 72599.0654526
dev_main_predicted_count: 4253
dev_main_total_count: 4640
dev_main_correct_count: 834
dev_p: 0.196096872796
dev_r: 0.17974137931
dev_f: 0.187563251996
dev_f05: 0.192591908369
dev_accuracy: 0.791178935807
dev_token_count: 34599
dev_time: 3.44808101654
best_epoch: 8
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.11416353609
train_cost_sum: 472867.717169
train_main_predicted_count: 83451
train_main_total_count: 89134
train_main_correct_count: 74661
train_p: 0.894668727756
train_r: 0.83762649494
train_f: 0.865208448011
train_f05: 0.882647101939
train_accuracy: 0.945188082419
train_token_count: 424415
train_time: 71.443308115
dev_cost_avg: 2.19703755067
dev_cost_sum: 76015.3022156
dev_main_predicted_count: 4604
dev_main_total_count: 4640
dev_main_correct_count: 909
dev_p: 0.197437011295
dev_r: 0.195905172414
dev_f: 0.196668109044
dev_f05: 0.197128730049
dev_accuracy: 0.78536951935
dev_token_count: 34599
dev_time: 3.45242094994
best_epoch: 8
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.10265621083
train_cost_sum: 467983.83572
train_main_predicted_count: 83752
train_main_total_count: 89134
train_main_correct_count: 75589
train_p: 0.902533670838
train_r: 0.848037785806
train_f: 0.874437490601
train_f05: 0.891081288814
train_accuracy: 0.948851949154
train_token_count: 424415
train_time: 68.7751810551
dev_cost_avg: 2.2338999784
dev_cost_sum: 77290.7053528
dev_main_predicted_count: 4910
dev_main_total_count: 4640
dev_main_correct_count: 999
dev_p: 0.203462321792
dev_r: 0.215301724138
dev_f: 0.209214659686
dev_f05: 0.205724876442
dev_accuracy: 0.781727795601
dev_token_count: 34599
dev_time: 3.32950592041
best_epoch: 8
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.09758024572
train_cost_sum: 465829.519985
train_main_predicted_count: 84241
train_main_total_count: 89134
train_main_correct_count: 76094
train_p: 0.903289372158
train_r: 0.853703412839
train_f: 0.87779668349
train_f05: 0.892916652977
train_accuracy: 0.950079521223
train_token_count: 424415
train_time: 68.2561030388
dev_cost_avg: 2.30489481649
dev_cost_sum: 79747.0557556
dev_main_predicted_count: 4597
dev_main_total_count: 4640
dev_main_correct_count: 897
dev_p: 0.195127256907
dev_r: 0.193318965517
dev_f: 0.194218902241
dev_f05: 0.194762897342
dev_accuracy: 0.78487817567
dev_token_count: 34599
dev_time: 3.37640595436
best_epoch: 8
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.09098940202
train_cost_sum: 463032.26706
train_main_predicted_count: 84555
train_main_total_count: 89134
train_main_correct_count: 76628
train_p: 0.906250369582
train_r: 0.859694392712
train_f: 0.882358698593
train_f05: 0.896540104925
train_accuracy: 0.951856084257
train_token_count: 424415
train_time: 71.7180459499
dev_cost_avg: 2.2621643043
dev_cost_sum: 78268.6227646
dev_main_predicted_count: 4816
dev_main_total_count: 4640
dev_main_correct_count: 960
dev_p: 0.199335548173
dev_r: 0.206896551724
dev_f: 0.203045685279
dev_f05: 0.200803212851
dev_accuracy: 0.782190236712
dev_token_count: 34599
dev_time: 3.5858130455
best_epoch: 8
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.08408437233
train_cost_sum: 460101.66888
train_main_predicted_count: 84848
train_main_total_count: 89134
train_main_correct_count: 77102
train_p: 0.90870733547
train_r: 0.865012228779
train_f: 0.886321573496
train_f05: 0.899618692915
train_accuracy: 0.953399385036
train_token_count: 424415
train_time: 70.9760270119
dev_cost_avg: 2.25087391242
dev_cost_sum: 77877.986496
dev_main_predicted_count: 4772
dev_main_total_count: 4640
dev_main_correct_count: 954
dev_p: 0.199916177703
dev_r: 0.205603448276
dev_f: 0.202719932002
dev_f05: 0.201028320971
dev_accuracy: 0.783115118934
dev_token_count: 34599
dev_time: 3.46730899811
best_epoch: 8
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.07922234119
train_cost_sum: 458038.149935
train_main_predicted_count: 85049
train_main_total_count: 89134
train_main_correct_count: 77461
train_p: 0.910780843984
train_r: 0.869039872551
train_f: 0.889420896414
train_f05: 0.902114923253
train_accuracy: 0.954617532368
train_token_count: 424415
train_time: 69.088919878
dev_cost_avg: 2.29291004474
dev_cost_sum: 79332.3946381
dev_main_predicted_count: 4828
dev_main_total_count: 4640
dev_main_correct_count: 971
dev_p: 0.201118475559
dev_r: 0.209267241379
dev_f: 0.205111956063
dev_f05: 0.202697060788
dev_accuracy: 0.782479262406
dev_token_count: 34599
dev_time: 4.44373607635
best_epoch: 8
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.07365071574
train_cost_sum: 455673.468522
train_main_predicted_count: 85250
train_main_total_count: 89134
train_main_correct_count: 77929
train_p: 0.914123167155
train_r: 0.874290394238
train_f: 0.893763189283
train_f05: 0.905868868771
train_accuracy: 0.956349327898
train_token_count: 424415
train_time: 69.3785998821
dev_cost_avg: 2.41952082825
dev_cost_sum: 83713.0011368
dev_main_predicted_count: 5444
dev_main_total_count: 4640
dev_main_correct_count: 1088
dev_p: 0.199853049229
dev_r: 0.234482758621
dev_f: 0.215787385958
dev_f05: 0.205935796487
dev_accuracy: 0.771438480881
dev_token_count: 34599
dev_time: 3.46258091927
best_epoch: 8
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.06884784467
train_cost_sum: 453635.057995
train_main_predicted_count: 85498
train_main_total_count: 89134
train_main_correct_count: 78361
train_p: 0.916524363143
train_r: 0.879137029641
train_f: 0.897441476934
train_f05: 0.908794644721
train_accuracy: 0.957800737486
train_token_count: 424415
train_time: 69.4958679676
dev_cost_avg: 2.39134919953
dev_cost_sum: 82738.2909546
dev_main_predicted_count: 5026
dev_main_total_count: 4640
dev_main_correct_count: 1017
dev_p: 0.202347791484
dev_r: 0.219181034483
dev_f: 0.2104283054
dev_f05: 0.205504364694
dev_accuracy: 0.779415590046
dev_token_count: 34599
dev_time: 3.44187307358
best_epoch: 8
test0_cost_avg: 1.90027884386
test0_cost_sum: 65747.7477188
test0_main_predicted_count: 4786
test0_main_total_count: 4640
test0_main_correct_count: 1052
test0_p: 0.21980777267
test0_r: 0.226724137931
test0_f: 0.223212391258
test0_f05: 0.22115708039
test0_accuracy: 0.788375386572
test0_token_count: 34599
test0_time: 3.74267792702
test1_cost_avg: 1.85056218534
test1_cost_sum: 76755.7677612
test1_main_predicted_count: 5800
test1_main_total_count: 6305
test1_main_correct_count: 1558
test1_p: 0.268620689655
test1_r: 0.247105471848
test1_f: 0.257414291615
test1_f05: 0.264023046941
test1_accuracy: 0.783277479085
test1_token_count: 41477
test1_time: 3.97801399231
test2_cost_avg: 1.85647013758
test2_cost_sum: 55961.4358273
test2_main_predicted_count: 4936
test2_main_total_count: 2992
test2_main_correct_count: 634
test2_p: 0.128444084279
test2_r: 0.211898395722
test2_f: 0.159939455096
test2_f05: 0.139426460239
test2_accuracy: 0.779060509554
test2_token_count: 30144
test2_time: 3.42104005814
test3_cost_avg: 1.91062321253
test3_cost_sum: 57593.8261185
test3_main_predicted_count: 4936
test3_main_total_count: 4199
test3_main_correct_count: 1000
test3_p: 0.202593192869
test3_r: 0.238151940938
test3_f: 0.218938149973
test3_f05: 0.208829302928
test3_accuracy: 0.763302813163
test3_token_count: 30144
test3_time: 3.40418291092
test4_cost_avg: 2.20936718922
test4_cost_sum: 151958.065907
test4_main_predicted_count: 16759
test4_main_total_count: 15288
test4_main_correct_count: 4509
test4_p: 0.269049465959
test4_r: 0.294937205651
test4_f: 0.281399194932
test4_f05: 0.273856955444
test4_accuracy: 0.665173962983
test4_token_count: 68779
test4_time: 5.47557091713
