path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-i.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/i0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  14423
n_chars :  73
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6987404
parameter_count_without_word_embeddings:  2660504
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.02014688032
train_cost_sum: 1777074.7271
train_main_predicted_count: 74546
train_main_total_count: 203206
train_main_correct_count: 47805
train_p: 0.641281893059
train_r: 0.235253880299
train_f: 0.344227944353
train_f05: 0.476724705319
train_accuracy: 0.792944220372
train_token_count: 879676
train_time: 104.590111017
dev_cost_avg: 1.60288582167
dev_cost_sum: 55458.2465439
dev_main_predicted_count: 2266
dev_main_total_count: 4640
dev_main_correct_count: 913
dev_p: 0.402912621359
dev_r: 0.196767241379
dev_f: 0.264407761367
dev_f05: 0.333114419148
dev_accuracy: 0.853174947253
dev_token_count: 34599
dev_time: 2.22938013077
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.63905337314
train_cost_sum: 1441835.91507
train_main_predicted_count: 108213
train_main_total_count: 203206
train_main_correct_count: 80437
train_p: 0.743321042758
train_r: 0.395839689773
train_f: 0.516583766565
train_f05: 0.63230868883
train_accuracy: 0.828863126879
train_token_count: 879676
train_time: 103.769814014
dev_cost_avg: 1.42371545345
dev_cost_sum: 49259.1309738
dev_main_predicted_count: 1586
dev_main_total_count: 4640
dev_main_correct_count: 812
dev_p: 0.511979823455
dev_r: 0.175
dev_f: 0.260841631866
dev_f05: 0.369628550619
dev_accuracy: 0.866990375444
dev_token_count: 34599
dev_time: 2.20665693283
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.5228230787
train_cost_sum: 1339590.91458
train_main_predicted_count: 116189
train_main_total_count: 203206
train_main_correct_count: 88954
train_p: 0.765597431771
train_r: 0.437752822259
train_f: 0.557015607633
train_f05: 0.665861231627
train_accuracy: 0.839160099855
train_token_count: 879676
train_time: 105.369936943
dev_cost_avg: 1.34253890644
dev_cost_sum: 46450.503624
dev_main_predicted_count: 1519
dev_main_total_count: 4640
dev_main_correct_count: 864
dev_p: 0.568795260039
dev_r: 0.186206896552
dev_f: 0.28056502679
dev_f05: 0.40313549832
dev_accuracy: 0.871932714818
dev_token_count: 34599
dev_time: 2.17939805984
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.46213706523
train_cost_sum: 1286206.885
train_main_predicted_count: 123990
train_main_total_count: 203206
train_main_correct_count: 95982
train_p: 0.774110815388
train_r: 0.472338415204
train_f: 0.586694213866
train_f05: 0.686403515045
train_accuracy: 0.846270672384
train_token_count: 879676
train_time: 104.21126914
dev_cost_avg: 1.29904271917
dev_cost_sum: 44945.5790405
dev_main_predicted_count: 1475
dev_main_total_count: 4640
dev_main_correct_count: 894
dev_p: 0.606101694915
dev_r: 0.192672413793
dev_f: 0.29239574816
dev_f05: 0.424098671727
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 2.26102900505
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.42216936598
train_cost_sum: 1251048.25919
train_main_predicted_count: 129930
train_main_total_count: 203206
train_main_correct_count: 101619
train_p: 0.78210574925
train_r: 0.500078737833
train_f: 0.610075164497
train_f05: 0.702831271804
train_accuracy: 0.852334268526
train_token_count: 879676
train_time: 103.700369835
dev_cost_avg: 1.27671173496
dev_cost_sum: 44172.9493179
dev_main_predicted_count: 1942
dev_main_total_count: 4640
dev_main_correct_count: 1101
dev_p: 0.566941297631
dev_r: 0.237284482759
dev_f: 0.334548769371
dev_f05: 0.443665377176
dev_accuracy: 0.87340674586
dev_token_count: 34599
dev_time: 2.18942379951
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.39102162704
train_cost_sum: 1223648.34079
train_main_predicted_count: 135407
train_main_total_count: 203206
train_main_correct_count: 106729
train_p: 0.788208881372
train_r: 0.525225633101
train_f: 0.630389264441
train_f05: 0.716461654543
train_accuracy: 0.857726026401
train_token_count: 879676
train_time: 103.858369112
dev_cost_avg: 1.25687773235
dev_cost_sum: 43486.7126617
dev_main_predicted_count: 1823
dev_main_total_count: 4640
dev_main_correct_count: 1101
dev_p: 0.603949533736
dev_r: 0.237284482759
dev_f: 0.340708649234
dev_f05: 0.461364398257
dev_accuracy: 0.876846151623
dev_token_count: 34599
dev_time: 2.26521396637
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.36750355681
train_cost_sum: 1202960.05884
train_main_predicted_count: 140444
train_main_total_count: 203206
train_main_correct_count: 111460
train_p: 0.793625929196
train_r: 0.548507425962
train_f: 0.64868325331
train_f05: 0.728513873529
train_accuracy: 0.862756287542
train_token_count: 879676
train_time: 104.012871027
dev_cost_avg: 1.24495395299
dev_cost_sum: 43074.1618195
dev_main_predicted_count: 1764
dev_main_total_count: 4640
dev_main_correct_count: 1124
dev_p: 0.637188208617
dev_r: 0.24224137931
dev_f: 0.351030605871
dev_f05: 0.480506155951
dev_accuracy: 0.879880921414
dev_token_count: 34599
dev_time: 2.25948286057
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.34932095841
train_cost_sum: 1186965.26341
train_main_predicted_count: 143843
train_main_total_count: 203206
train_main_correct_count: 114763
train_p: 0.797835139701
train_r: 0.564761867268
train_f: 0.661364821682
train_f05: 0.73700387116
train_accuracy: 0.86640194799
train_token_count: 879676
train_time: 104.569757938
dev_cost_avg: 1.23416297454
dev_cost_sum: 42700.8047562
dev_main_predicted_count: 1850
dev_main_total_count: 4640
dev_main_correct_count: 1170
dev_p: 0.632432432432
dev_r: 0.252155172414
dev_f: 0.360554699538
dev_f05: 0.485880398671
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 2.21050405502
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.33182400637
train_cost_sum: 1171573.61463
train_main_predicted_count: 147740
train_main_total_count: 203206
train_main_correct_count: 118727
train_p: 0.803621226479
train_r: 0.584269165281
train_f: 0.67661121654
train_f05: 0.747494856239
train_accuracy: 0.870984316953
train_token_count: 879676
train_time: 104.569097996
dev_cost_avg: 1.22932806213
dev_cost_sum: 42533.5216217
dev_main_predicted_count: 2350
dev_main_total_count: 4640
dev_main_correct_count: 1361
dev_p: 0.57914893617
dev_r: 0.293318965517
dev_f: 0.389413447783
dev_f05: 0.484686609687
dev_accuracy: 0.876643833637
dev_token_count: 34599
dev_time: 2.28284692764
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.31751847054
train_cost_sum: 1158989.37809
train_main_predicted_count: 151369
train_main_total_count: 203206
train_main_correct_count: 122061
train_p: 0.806380434567
train_r: 0.600676161137
train_f: 0.688491856448
train_f05: 0.754690966288
train_accuracy: 0.874438997995
train_token_count: 879676
train_time: 104.711302042
dev_cost_avg: 1.25564163527
dev_cost_sum: 43443.9449387
dev_main_predicted_count: 1332
dev_main_total_count: 4640
dev_main_correct_count: 892
dev_p: 0.66966966967
dev_r: 0.19224137931
dev_f: 0.298727394508
dev_f05: 0.447431781701
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 2.20273590088
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.30420960296
train_cost_sum: 1147281.8867
train_main_predicted_count: 153607
train_main_total_count: 203206
train_main_correct_count: 124907
train_p: 0.813159556531
train_r: 0.614681653101
train_f: 0.700125836222
train_f05: 0.763831983504
train_accuracy: 0.878365443641
train_token_count: 879676
train_time: 103.142367125
dev_cost_avg: 1.2297659877
dev_cost_sum: 42548.6734085
dev_main_predicted_count: 2155
dev_main_total_count: 4640
dev_main_correct_count: 1307
dev_p: 0.606496519722
dev_r: 0.281681034483
dev_f: 0.384694628403
dev_f05: 0.492835595777
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 2.23541378975
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.2929006591
train_cost_sum: 1137333.68019
train_main_predicted_count: 156451
train_main_total_count: 203206
train_main_correct_count: 127673
train_p: 0.81605742373
train_r: 0.628293455902
train_f: 0.70997088893
train_f05: 0.770032930845
train_accuracy: 0.881421114137
train_token_count: 879676
train_time: 103.855951071
dev_cost_avg: 1.22433160343
dev_cost_sum: 42360.649147
dev_main_predicted_count: 2058
dev_main_total_count: 4640
dev_main_correct_count: 1292
dev_p: 0.627793974733
dev_r: 0.278448275862
dev_f: 0.38578680203
dev_f05: 0.501864512119
dev_accuracy: 0.88109482933
dev_token_count: 34599
dev_time: 2.18740200996
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.28338302952
train_cost_sum: 1128961.24987
train_main_predicted_count: 158758
train_main_total_count: 203206
train_main_correct_count: 130176
train_p: 0.819964978143
train_r: 0.640611005581
train_f: 0.719275950094
train_f05: 0.776485914502
train_accuracy: 0.884489289238
train_token_count: 879676
train_time: 104.936940193
dev_cost_avg: 1.22216009547
dev_cost_sum: 42285.5171432
dev_main_predicted_count: 2125
dev_main_total_count: 4640
dev_main_correct_count: 1322
dev_p: 0.622117647059
dev_r: 0.284913793103
dev_f: 0.390835181079
dev_f05: 0.50304414003
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 2.23641991615
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.27430696804
train_cost_sum: 1120977.25642
train_main_predicted_count: 160789
train_main_total_count: 203206
train_main_correct_count: 132379
train_p: 0.823308808438
train_r: 0.651452220899
train_f: 0.727367134164
train_f05: 0.782047161853
train_accuracy: 0.887189146913
train_token_count: 879676
train_time: 104.897963047
dev_cost_avg: 1.22434588999
dev_cost_sum: 42361.1434479
dev_main_predicted_count: 2695
dev_main_total_count: 4640
dev_main_correct_count: 1542
dev_p: 0.572170686456
dev_r: 0.332327586207
dev_f: 0.420449897751
dev_f05: 0.5
dev_accuracy: 0.877135177317
dev_token_count: 34599
dev_time: 2.26880693436
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.26438094786
train_cost_sum: 1112245.57469
train_main_predicted_count: 162860
train_main_total_count: 203206
train_main_correct_count: 134927
train_p: 0.82848458799
train_r: 0.663991220732
train_f: 0.737173078079
train_f05: 0.789373611998
train_accuracy: 0.890627913004
train_token_count: 879676
train_time: 104.465214968
dev_cost_avg: 1.22400809232
dev_cost_sum: 42349.455986
dev_main_predicted_count: 2471
dev_main_total_count: 4640
dev_main_correct_count: 1486
dev_p: 0.601375961149
dev_r: 0.32025862069
dev_f: 0.417944030375
dev_f05: 0.511567061416
dev_accuracy: 0.880372265094
dev_token_count: 34599
dev_time: 2.15442299843
best_epoch: 14
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.25793038645
train_cost_sum: 1106571.17063
train_main_predicted_count: 165020
train_main_total_count: 203206
train_main_correct_count: 136798
train_p: 0.82897830566
train_r: 0.673198626025
train_f: 0.743011085583
train_f05: 0.792309848648
train_accuracy: 0.892426302411
train_token_count: 879676
train_time: 103.472334146
dev_cost_avg: 1.22115903573
dev_cost_sum: 42250.8814774
dev_main_predicted_count: 2647
dev_main_total_count: 4640
dev_main_correct_count: 1527
dev_p: 0.576879486211
dev_r: 0.329094827586
dev_f: 0.419102511322
dev_f05: 0.501379038613
dev_accuracy: 0.877655423567
dev_token_count: 34599
dev_time: 2.39144706726
best_epoch: 14
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.25007756411
train_cost_sum: 1099663.23129
train_main_predicted_count: 166662
train_main_total_count: 203206
train_main_correct_count: 138822
train_p: 0.832955322749
train_r: 0.683158961842
train_f: 0.750656991143
train_f05: 0.797961496987
train_accuracy: 0.895161400334
train_token_count: 879676
train_time: 105.236212015
dev_cost_avg: 1.22978401145
dev_cost_sum: 42549.2970123
dev_main_predicted_count: 2344
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.594283276451
dev_r: 0.300215517241
dev_f: 0.398911798396
dev_f05: 0.496932077626
dev_accuracy: 0.878667013497
dev_token_count: 34599
dev_time: 2.17698287964
best_epoch: 14
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.24377969738
train_cost_sum: 1094123.14907
train_main_predicted_count: 167846
train_main_total_count: 203206
train_main_correct_count: 140326
train_p: 0.836040179689
train_r: 0.690560318101
train_f: 0.756368379634
train_f05: 0.802238763306
train_accuracy: 0.897234891028
train_token_count: 879676
train_time: 104.648420095
dev_cost_avg: 1.23100465394
dev_cost_sum: 42591.5300217
dev_main_predicted_count: 2589
dev_main_total_count: 4640
dev_main_correct_count: 1507
dev_p: 0.582078022402
dev_r: 0.324784482759
dev_f: 0.416931802462
dev_f05: 0.50246732462
dev_accuracy: 0.878175669817
dev_token_count: 34599
dev_time: 2.21825790405
best_epoch: 14
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.23528832561
train_cost_sum: 1086653.49312
train_main_predicted_count: 169447
train_main_total_count: 203206
train_main_correct_count: 142371
train_p: 0.840209623068
train_r: 0.700623997323
train_f: 0.764094210968
train_f05: 0.808013448446
train_accuracy: 0.900064341871
train_token_count: 879676
train_time: 103.994990826
dev_cost_avg: 1.23761339341
dev_cost_sum: 42820.1857986
dev_main_predicted_count: 2569
dev_main_total_count: 4640
dev_main_correct_count: 1501
dev_p: 0.58427403659
dev_r: 0.32349137931
dev_f: 0.416423914551
dev_f05: 0.503150978815
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 2.31826591492
best_epoch: 14
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.22995950822
train_cost_sum: 1081965.86036
train_main_predicted_count: 171000
train_main_total_count: 203206
train_main_correct_count: 143856
train_p: 0.841263157895
train_r: 0.707931852406
train_f: 0.768859932764
train_f05: 0.810724904926
train_accuracy: 0.901675162219
train_token_count: 879676
train_time: 103.803330898
dev_cost_avg: 1.23048701124
dev_cost_sum: 42573.6201019
dev_main_predicted_count: 2747
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.573352748453
dev_r: 0.339439655172
dev_f: 0.426424800325
dev_f05: 0.503903250576
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 2.29425191879
best_epoch: 14
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.22460833556
train_cost_sum: 1077258.56219
train_main_predicted_count: 171811
train_main_total_count: 203206
train_main_correct_count: 145025
train_p: 0.844096128886
train_r: 0.713684635296
train_f: 0.773431604434
train_f05: 0.814335448369
train_accuracy: 0.903411028606
train_token_count: 879676
train_time: 104.135481834
dev_cost_avg: 1.24650492208
dev_cost_sum: 43127.8237991
dev_main_predicted_count: 2360
dev_main_total_count: 4640
dev_main_correct_count: 1419
dev_p: 0.601271186441
dev_r: 0.305818965517
dev_f: 0.405428571429
dev_f05: 0.50390625
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 2.16422390938
best_epoch: 14
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.21920386822
train_cost_sum: 1072504.38198
train_main_predicted_count: 173212
train_main_total_count: 203206
train_main_correct_count: 146380
train_p: 0.845091564095
train_r: 0.72035274549
train_f: 0.777752392287
train_f05: 0.816803451578
train_accuracy: 0.904899076478
train_token_count: 879676
train_time: 105.09642005
dev_cost_avg: 1.24043700258
dev_cost_sum: 42917.8798523
dev_main_predicted_count: 2989
dev_main_total_count: 4640
dev_main_correct_count: 1647
dev_p: 0.551020408163
dev_r: 0.354956896552
dev_f: 0.431773495871
dev_f05: 0.496203904555
dev_accuracy: 0.874707361484
dev_token_count: 34599
dev_time: 2.15959978104
best_epoch: 14
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.21322798946
train_cost_sum: 1067247.54486
train_main_predicted_count: 173975
train_main_total_count: 203206
train_main_correct_count: 147619
train_p: 0.848506969392
train_r: 0.726450006397
train_f: 0.782748865929
train_f05: 0.820921003753
train_accuracy: 0.906848657915
train_token_count: 879676
train_time: 104.093291044
dev_cost_avg: 1.24561538196
dev_cost_sum: 43097.0466003
dev_main_predicted_count: 3123
dev_main_total_count: 4640
dev_main_correct_count: 1667
dev_p: 0.533781620237
dev_r: 0.359267241379
dev_f: 0.429473141827
dev_f05: 0.486516460425
dev_accuracy: 0.871990519957
dev_token_count: 34599
dev_time: 2.18260097504
best_epoch: 14
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.210371451
train_cost_sum: 1064734.71653
train_main_predicted_count: 175189
train_main_total_count: 203206
train_main_correct_count: 148726
train_p: 0.848945995468
train_r: 0.731897680187
train_f: 0.786088611107
train_f05: 0.822634137276
train_accuracy: 0.907985440094
train_token_count: 879676
train_time: 104.598630905
dev_cost_avg: 1.25073681585
dev_cost_sum: 43274.2430916
dev_main_predicted_count: 2893
dev_main_total_count: 4640
dev_main_correct_count: 1609
dev_p: 0.556170065676
dev_r: 0.346767241379
dev_f: 0.427187043674
dev_f05: 0.496237355046
dev_accuracy: 0.875285412873
dev_token_count: 34599
dev_time: 2.49123907089
best_epoch: 14
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.20618255864
train_cost_sum: 1061049.84846
train_main_predicted_count: 175781
train_main_total_count: 203206
train_main_correct_count: 149672
train_p: 0.851468588755
train_r: 0.736553054536
train_f: 0.789852950101
train_f05: 0.825703662022
train_accuracy: 0.909463256926
train_token_count: 879676
train_time: 106.14556098
dev_cost_avg: 1.25042463086
dev_cost_sum: 43263.441803
dev_main_predicted_count: 2899
dev_main_total_count: 4640
dev_main_correct_count: 1616
dev_p: 0.557433597792
dev_r: 0.348275862069
dev_f: 0.428704072158
dev_f05: 0.49765952205
dev_accuracy: 0.875516633429
dev_token_count: 34599
dev_time: 2.19128799438
best_epoch: 14
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.20028483427
train_cost_sum: 1055861.76187
train_main_predicted_count: 177177
train_main_total_count: 203206
train_main_correct_count: 151136
train_p: 0.853022683531
train_r: 0.743757566214
train_f: 0.794651706307
train_f05: 0.828674633792
train_accuracy: 0.911204807224
train_token_count: 879676
train_time: 104.520509958
dev_cost_avg: 1.25236397249
dev_cost_sum: 43330.5410843
dev_main_predicted_count: 2831
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.552101730837
dev_r: 0.336853448276
dev_f: 0.418417882479
dev_f05: 0.489538962666
dev_accuracy: 0.87441833579
dev_token_count: 34599
dev_time: 2.36801290512
best_epoch: 14
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.19764022497
train_cost_sum: 1053535.36254
train_main_predicted_count: 177390
train_main_total_count: 203206
train_main_correct_count: 151808
train_p: 0.855786684706
train_r: 0.74706455518
train_f: 0.797738284165
train_f05: 0.831582245614
train_accuracy: 0.912490507869
train_token_count: 879676
train_time: 103.31394887
dev_cost_avg: 1.2511986166
dev_cost_sum: 43290.2209358
dev_main_predicted_count: 2589
dev_main_total_count: 4640
dev_main_correct_count: 1511
dev_p: 0.583623020471
dev_r: 0.325646551724
dev_f: 0.418038456218
dev_f05: 0.503801013604
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 2.18426704407
best_epoch: 14
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.19408350122
train_cost_sum: 1050406.59802
train_main_predicted_count: 178303
train_main_total_count: 203206
train_main_correct_count: 152666
train_p: 0.856216664891
train_r: 0.751286871451
train_f: 0.800327122034
train_f05: 0.832949592871
train_accuracy: 0.913403343958
train_token_count: 879676
train_time: 105.427627087
dev_cost_avg: 1.25350880384
dev_cost_sum: 43370.151104
dev_main_predicted_count: 2732
dev_main_total_count: 4640
dev_main_correct_count: 1547
dev_p: 0.566251830161
dev_r: 0.333405172414
dev_f: 0.419696147585
dev_f05: 0.496852517986
dev_accuracy: 0.876354807942
dev_token_count: 34599
dev_time: 2.21460390091
best_epoch: 14
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.18935910592
train_cost_sum: 1046250.66086
train_main_predicted_count: 179162
train_main_total_count: 203206
train_main_correct_count: 153803
train_p: 0.858457708666
train_r: 0.756882178676
train_f: 0.80447631601
train_f05: 0.836018542073
train_accuracy: 0.915011890742
train_token_count: 879676
train_time: 104.247483969
dev_cost_avg: 1.26481623501
dev_cost_sum: 43761.376915
dev_main_predicted_count: 2934
dev_main_total_count: 4640
dev_main_correct_count: 1617
dev_p: 0.551124744376
dev_r: 0.34849137931
dev_f: 0.426987060998
dev_f05: 0.493710307767
dev_accuracy: 0.874562848637
dev_token_count: 34599
dev_time: 2.29256486893
best_epoch: 14
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.18613071907
train_cost_sum: 1043410.72643
train_main_predicted_count: 179470
train_main_total_count: 203206
train_main_correct_count: 154412
train_p: 0.860377779016
train_r: 0.759879137427
train_f: 0.807011675673
train_f05: 0.838206204415
train_accuracy: 0.916046362524
train_token_count: 879676
train_time: 105.459771872
dev_cost_avg: 1.26214612355
dev_cost_sum: 43668.9937286
dev_main_predicted_count: 3006
dev_main_total_count: 4640
dev_main_correct_count: 1627
dev_p: 0.54125083167
dev_r: 0.350646551724
dev_f: 0.425582003662
dev_f05: 0.488178108497
dev_accuracy: 0.873059915026
dev_token_count: 34599
dev_time: 2.24141597748
best_epoch: 14
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.18281449383
train_cost_sum: 1040493.52268
train_main_predicted_count: 180312
train_main_total_count: 203206
train_main_correct_count: 155390
train_p: 0.861784018812
train_r: 0.764691987441
train_f: 0.810340062266
train_f05: 0.840442033892
train_accuracy: 0.917312737872
train_token_count: 879676
train_time: 103.325013161
dev_cost_avg: 1.26531959809
dev_cost_sum: 43778.7927742
dev_main_predicted_count: 3152
dev_main_total_count: 4640
dev_main_correct_count: 1676
dev_p: 0.531725888325
dev_r: 0.361206896552
dev_f: 0.430184804928
dev_f05: 0.485853432282
dev_accuracy: 0.871672591693
dev_token_count: 34599
dev_time: 2.22867107391
best_epoch: 14
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.18171402365
train_cost_sum: 1039525.46547
train_main_predicted_count: 180613
train_main_total_count: 203206
train_main_correct_count: 155696
train_p: 0.8620420457
train_r: 0.766197848489
train_f: 0.811299075866
train_f05: 0.841001752267
train_accuracy: 0.917666277129
train_token_count: 879676
train_time: 104.410201073
dev_cost_avg: 1.26568464463
dev_cost_sum: 43791.4230194
dev_main_predicted_count: 3190
dev_main_total_count: 4640
dev_main_correct_count: 1690
dev_p: 0.529780564263
dev_r: 0.364224137931
dev_f: 0.431673052363
dev_f05: 0.485632183908
dev_accuracy: 0.871383565999
dev_token_count: 34599
dev_time: 2.17883300781
best_epoch: 14
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.1783660954
train_cost_sum: 1036580.37334
train_main_predicted_count: 181206
train_main_total_count: 203206
train_main_correct_count: 156407
train_p: 0.863144708233
train_r: 0.769696760922
train_f: 0.81374670926
train_f05: 0.842682887407
train_accuracy: 0.918608669556
train_token_count: 879676
train_time: 106.147602081
dev_cost_avg: 1.27534948153
dev_cost_sum: 44125.8167114
dev_main_predicted_count: 2851
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.555945282357
dev_r: 0.341594827586
dev_f: 0.423174476038
dev_f05: 0.493954126153
dev_accuracy: 0.875111997457
dev_token_count: 34599
dev_time: 2.25388383865
best_epoch: 14
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.17519898398
train_cost_sum: 1033794.34143
train_main_predicted_count: 181758
train_main_total_count: 203206
train_main_correct_count: 157142
train_p: 0.864567171734
train_r: 0.773313780105
train_f: 0.816398416475
train_f05: 0.844633308895
train_accuracy: 0.919652235596
train_token_count: 879676
train_time: 104.842377901
dev_cost_avg: 1.26850889448
dev_cost_sum: 43889.1392403
dev_main_predicted_count: 3199
dev_main_total_count: 4640
dev_main_correct_count: 1700
dev_p: 0.531416067521
dev_r: 0.366379310345
dev_f: 0.433728791938
dev_f05: 0.48749713237
dev_accuracy: 0.871701494263
dev_token_count: 34599
dev_time: 2.20903301239
best_epoch: 14
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.1717493824
train_cost_sum: 1030759.80971
train_main_predicted_count: 182375
train_main_total_count: 203206
train_main_correct_count: 157965
train_p: 0.866154900617
train_r: 0.777363857366
train_f: 0.819360912493
train_f05: 0.846810248889
train_accuracy: 0.920821984458
train_token_count: 879676
train_time: 103.188990831
dev_cost_avg: 1.28751038602
dev_cost_sum: 44546.571846
dev_main_predicted_count: 2553
dev_main_total_count: 4640
dev_main_correct_count: 1476
dev_p: 0.578143360752
dev_r: 0.318103448276
dev_f: 0.410398999027
dev_f05: 0.496902774037
dev_accuracy: 0.877424203012
dev_token_count: 34599
dev_time: 2.49769592285
best_epoch: 14
test0_cost_avg: 1.22400809232
test0_cost_sum: 42349.455986
test0_main_predicted_count: 2471
test0_main_total_count: 4640
test0_main_correct_count: 1486
test0_p: 0.601375961149
test0_r: 0.32025862069
test0_f: 0.417944030375
test0_f05: 0.511567061416
test0_accuracy: 0.880372265094
test0_token_count: 34599
test0_time: 2.41489911079
test1_cost_avg: 1.4780982375
test1_cost_sum: 61307.0805969
test1_main_predicted_count: 4796
test1_main_total_count: 6305
test1_main_correct_count: 2241
test1_p: 0.467264386989
test1_r: 0.355432196669
test1_f: 0.403747410143
test1_f05: 0.439601396681
test1_accuracy: 0.840417580828
test1_token_count: 41477
test1_time: 2.7577009201
test2_cost_avg: 1.93569965042
test2_cost_sum: 58349.7302623
test2_main_predicted_count: 5557
test2_main_total_count: 2992
test2_main_correct_count: 893
test2_p: 0.160698218463
test2_r: 0.298462566845
test2_f: 0.208913323196
test2_f05: 0.177042030135
test2_accuracy: 0.775643577495
test2_token_count: 30144
test2_time: 2.29239702225
test3_cost_avg: 1.93875783954
test3_cost_sum: 58441.9163151
test3_main_predicted_count: 5557
test3_main_total_count: 4199
test3_main_correct_count: 1326
test3_p: 0.238617959331
test3_r: 0.315789473684
test3_f: 0.271832718327
test3_f05: 0.250879782041
test3_accuracy: 0.764331210191
test3_token_count: 30144
test3_time: 2.29549002647
test4_cost_avg: 2.05275066962
test4_cost_sum: 141186.138306
test4_main_predicted_count: 16272
test4_main_total_count: 15288
test4_main_correct_count: 5269
test4_p: 0.323807767945
test4_r: 0.344649398221
test4_f: 0.333903675539
test4_f05: 0.327771971733
test4_accuracy: 0.694354381425
test4_token_count: 68779
test4_time: 3.98321008682
