path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  0.1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/e41.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.86228431148
train_cost_sum: 908638.312119
train_main_predicted_count: 313
train_main_total_count: 66727
train_main_correct_count: 81
train_p: 0.258785942492
train_r: 0.00121390141922
train_f: 0.00241646778043
train_f05: 0.00595772223775
train_accuracy: 0.862931324244
train_token_count: 487916
train_time: 121.854933977
dev_cost_avg: 1.56430600044
dev_cost_sum: 54123.4233093
dev_main_predicted_count: 20
dev_main_total_count: 4640
dev_main_correct_count: 15
dev_p: 0.75
dev_r: 0.00323275862069
dev_f: 0.00643776824034
dev_f05: 0.0158898305085
dev_accuracy: 0.8661811035
dev_token_count: 34599
dev_time: 3.72288298607
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.46223848955
train_cost_sum: 714328.360199
train_main_predicted_count: 8196
train_main_total_count: 66761
train_main_correct_count: 5851
train_p: 0.713884821864
train_r: 0.087640988002
train_f: 0.156116173273
train_f05: 0.293887186699
train_accuracy: 0.870516276813
train_token_count: 488517
train_time: 119.584950924
dev_cost_avg: 1.36825552714
dev_cost_sum: 47340.2729836
dev_main_predicted_count: 745
dev_main_total_count: 4640
dev_main_correct_count: 625
dev_p: 0.838926174497
dev_r: 0.134698275862
dev_f: 0.232126276695
dev_f05: 0.410104986877
dev_accuracy: 0.880487875372
dev_token_count: 34599
dev_time: 3.85547804832
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.3461389493
train_cost_sum: 657362.725388
train_main_predicted_count: 14054
train_main_total_count: 66763
train_main_correct_count: 10646
train_p: 0.757506759641
train_r: 0.159459580906
train_f: 0.263459420666
train_f05: 0.432838126835
train_accuracy: 0.87810546923
train_token_count: 488332
train_time: 123.425508976
dev_cost_avg: 1.30122480704
dev_cost_sum: 45021.0770988
dev_main_predicted_count: 1691
dev_main_total_count: 4640
dev_main_correct_count: 1091
dev_p: 0.645180366647
dev_r: 0.235129310345
dev_f: 0.344653293319
dev_f05: 0.478340933006
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 3.91792607307
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.28646304177
train_cost_sum: 627413.171326
train_main_predicted_count: 17884
train_main_total_count: 66579
train_main_correct_count: 13483
train_p: 0.753914113174
train_r: 0.202511302363
train_f: 0.319264056451
train_f05: 0.488107736307
train_accuracy: 0.88210676968
train_token_count: 487704
train_time: 123.920055866
dev_cost_avg: 1.25278705979
dev_cost_sum: 43345.1794815
dev_main_predicted_count: 1620
dev_main_total_count: 4640
dev_main_correct_count: 1132
dev_p: 0.698765432099
dev_r: 0.243965517241
dev_f: 0.361661341853
dev_f05: 0.508992805755
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 3.78180503845
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.2454518738
train_cost_sum: 606486.489916
train_main_predicted_count: 21262
train_main_total_count: 66572
train_main_correct_count: 16024
train_p: 0.75364500047
train_r: 0.240701796551
train_f: 0.364870095863
train_f05: 0.52842632898
train_accuracy: 0.885440517824
train_token_count: 486961
train_time: 121.808961868
dev_cost_avg: 1.22756249887
dev_cost_sum: 42472.4348984
dev_main_predicted_count: 1220
dev_main_total_count: 4640
dev_main_correct_count: 948
dev_p: 0.777049180328
dev_r: 0.204310344828
dev_f: 0.323549488055
dev_f05: 0.497899159664
dev_accuracy: 0.885430214746
dev_token_count: 34599
dev_time: 4.14311599731
Epoch:0	mini-batch:5
train_cost_avg: 1.21424848414
train_cost_sum: 591121.661299
train_main_predicted_count: 24212
train_main_total_count: 66325
train_main_correct_count: 18354
train_p: 0.758053857591
train_r: 0.27672823219
train_f: 0.405447496604
train_f05: 0.562409222114
train_accuracy: 0.889427530858
train_token_count: 486821
train_time: 126.285985947
dev_cost_avg: 1.20800070185
dev_cost_sum: 41795.6162834
dev_main_predicted_count: 1604
dev_main_total_count: 4640
dev_main_correct_count: 1170
dev_p: 0.729426433915
dev_r: 0.252155172414
dev_f: 0.374759769379
dev_f05: 0.529124457308
dev_accuracy: 0.887164368912
dev_token_count: 34599
dev_time: 4.06127905846
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.1930148947
train_cost_sum: 583107.504051
train_main_predicted_count: 26452
train_main_total_count: 66527
train_main_correct_count: 20079
train_p: 0.759073037956
train_r: 0.301817307259
train_f: 0.431903978318
train_f05: 0.582557228653
train_accuracy: 0.891930322771
train_token_count: 488768
train_time: 119.897619963
dev_cost_avg: 1.19890745068
dev_cost_sum: 41480.9988861
dev_main_predicted_count: 1771
dev_main_total_count: 4640
dev_main_correct_count: 1221
dev_p: 0.689440993789
dev_r: 0.263146551724
dev_f: 0.380907814693
dev_f05: 0.520726714432
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 4.00365996361
Epoch:0	mini-batch:7
train_cost_avg: 1.17227033685
train_cost_sum: 570396.266884
train_main_predicted_count: 29084
train_main_total_count: 66480
train_main_correct_count: 22109
train_p: 0.760177417137
train_r: 0.332566185319
train_f: 0.462705621364
train_f05: 0.60467902153
train_accuracy: 0.894474427322
train_token_count: 486574
train_time: 121.230336905
dev_cost_avg: 1.18792881612
dev_cost_sum: 41101.1491089
dev_main_predicted_count: 1873
dev_main_total_count: 4640
dev_main_correct_count: 1309
dev_p: 0.698878804058
dev_r: 0.282112068966
dev_f: 0.401965300169
dev_f05: 0.539482360699
dev_accuracy: 0.887424492037
dev_token_count: 34599
dev_time: 3.55068016052
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.15651959723
train_cost_sum: 565727.752258
train_main_predicted_count: 31548
train_main_total_count: 66951
train_main_correct_count: 24126
train_p: 0.764739444656
train_r: 0.360353094054
train_f: 0.489872993634
train_f05: 0.624563147512
train_accuracy: 0.897279848885
train_token_count: 489164
train_time: 123.474056005
dev_cost_avg: 1.18722718878
dev_cost_sum: 41076.8735046
dev_main_predicted_count: 2067
dev_main_total_count: 4640
dev_main_correct_count: 1416
dev_p: 0.685050798258
dev_r: 0.305172413793
dev_f: 0.422245415238
dev_f05: 0.548497056089
dev_accuracy: 0.888002543426
dev_token_count: 34599
dev_time: 3.89640188217
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.14075726512
train_cost_sum: 556729.471882
train_main_predicted_count: 33550
train_main_total_count: 66373
train_main_correct_count: 25721
train_p: 0.766646795827
train_r: 0.387522034562
train_f: 0.514816408635
train_f05: 0.64118799639
train_accuracy: 0.900660813261
train_token_count: 488035
train_time: 121.901896954
dev_cost_avg: 1.17868003513
dev_cost_sum: 40781.1505356
dev_main_predicted_count: 1941
dev_main_total_count: 4640
dev_main_correct_count: 1332
dev_p: 0.686244204019
dev_r: 0.287068965517
dev_f: 0.404801701869
dev_f05: 0.536923573041
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 3.69703602791
Epoch:0	mini-batch:10
train_cost_avg: 1.12889792237
train_cost_sum: 550778.007343
train_main_predicted_count: 34973
train_main_total_count: 66609
train_main_correct_count: 27004
train_p: 0.772138506848
train_r: 0.405410680238
train_f: 0.531668996476
train_f05: 0.653846712607
train_accuracy: 0.90249031544
train_token_count: 487890
train_time: 125.322029114
dev_cost_avg: 1.18201026463
dev_cost_sum: 40896.3731461
dev_main_predicted_count: 2245
dev_main_total_count: 4640
dev_main_correct_count: 1496
dev_p: 0.666369710468
dev_r: 0.322413793103
dev_f: 0.434567901235
dev_f05: 0.54919236417
dev_accuracy: 0.887482297176
dev_token_count: 34599
dev_time: 4.01638102531
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.11463345199
train_cost_sum: 544002.429413
train_main_predicted_count: 36954
train_main_total_count: 66302
train_main_correct_count: 28755
train_p: 0.778129566488
train_r: 0.433697324364
train_f: 0.556965212675
train_f05: 0.671475541524
train_accuracy: 0.906268760693
train_token_count: 488055
train_time: 123.355016947
dev_cost_avg: 1.18630386677
dev_cost_sum: 41044.9274864
dev_main_predicted_count: 2639
dev_main_total_count: 4640
dev_main_correct_count: 1642
dev_p: 0.622205380826
dev_r: 0.353879310345
dev_f: 0.451160873746
dev_f05: 0.540273756252
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 3.8607480526
Epoch:0	mini-batch:12
train_cost_avg: 1.10420951875
train_cost_sum: 538402.623459
train_main_predicted_count: 38743
train_main_total_count: 66579
train_main_correct_count: 30306
train_p: 0.782231628939
train_r: 0.455188572973
train_f: 0.575492299804
train_f05: 0.683950873614
train_accuracy: 0.908304296019
train_token_count: 487591
train_time: 120.773471117
dev_cost_avg: 1.18520487188
dev_cost_sum: 41006.9033623
dev_main_predicted_count: 2435
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.645585215606
dev_r: 0.338793103448
dev_f: 0.444381625442
dev_f05: 0.546592489569
dev_accuracy: 0.886383999538
dev_token_count: 34599
dev_time: 3.85162401199
Epoch:0	mini-batch:13
train_cost_avg: 1.09549087189
train_cost_sum: 534481.232468
train_main_predicted_count: 40439
train_main_total_count: 66621
train_main_correct_count: 31749
train_p: 0.785108434927
train_r: 0.47656144459
train_f: 0.593106669157
train_f05: 0.695100644986
train_accuracy: 0.910713846507
train_token_count: 487892
train_time: 122.411261082
dev_cost_avg: 1.18288742857
dev_cost_sum: 40926.7221413
dev_main_predicted_count: 2389
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.653830054416
dev_r: 0.336637931034
dev_f: 0.444444444444
dev_f05: 0.550154973232
dev_accuracy: 0.887135466343
dev_token_count: 34599
dev_time: 3.837485075
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.08436500989
train_cost_sum: 529601.702102
train_main_predicted_count: 41637
train_main_total_count: 66750
train_main_correct_count: 33029
train_p: 0.793260801691
train_r: 0.494816479401
train_f: 0.609464234641
train_f05: 0.707871477681
train_accuracy: 0.913330930921
train_token_count: 488398
train_time: 122.087388039
dev_cost_avg: 1.18376692341
dev_cost_sum: 40957.151783
dev_main_predicted_count: 3067
dev_main_total_count: 4640
dev_main_correct_count: 1794
dev_p: 0.584936419954
dev_r: 0.386637931034
dev_f: 0.465550797976
dev_f05: 0.530518097942
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 3.98177504539
Epoch:0	mini-batch:15
train_cost_avg: 1.07921132571
train_cost_sum: 527083.573845
train_main_predicted_count: 42974
train_main_total_count: 67140
train_main_correct_count: 34154
train_p: 0.794759622097
train_r: 0.508698242478
train_f: 0.620338921481
train_f05: 0.714411218394
train_accuracy: 0.914401603613
train_token_count: 488397
train_time: 123.08000493
dev_cost_avg: 1.19440066056
dev_cost_sum: 41325.0684547
dev_main_predicted_count: 2453
dev_main_total_count: 4640
dev_main_correct_count: 1577
dev_p: 0.64288626172
dev_r: 0.339870689655
dev_f: 0.444663752996
dev_f05: 0.545599225021
dev_accuracy: 0.886152778982
dev_token_count: 34599
dev_time: 2.94352316856
Epoch:0	mini-batch:16
train_cost_avg: 1.06830785432
train_cost_sum: 520661.198959
train_main_predicted_count: 43988
train_main_total_count: 66636
train_main_correct_count: 35153
train_p: 0.799149768119
train_r: 0.527537667327
train_f: 0.635540208273
train_f05: 0.724541197421
train_accuracy: 0.917274350083
train_token_count: 487370
train_time: 121.882558107
dev_cost_avg: 1.20020691999
dev_cost_sum: 41525.9592247
dev_main_predicted_count: 2067
dev_main_total_count: 4640
dev_main_correct_count: 1420
dev_p: 0.686985970005
dev_r: 0.306034482759
dev_f: 0.423438198897
dev_f05: 0.550046482801
dev_accuracy: 0.888233763982
dev_token_count: 34599
dev_time: 3.42916297913
Epoch:0	mini-batch:17
train_cost_avg: 1.05517048656
train_cost_sum: 511380.99012
train_main_predicted_count: 44718
train_main_total_count: 65786
train_main_correct_count: 36131
train_p: 0.807974417461
train_r: 0.549220198826
train_f: 0.653931079418
train_f05: 0.738398090396
train_accuracy: 0.921092432987
train_token_count: 484643
train_time: 124.212890148
dev_cost_avg: 1.19495512365
dev_cost_sum: 41344.2523232
dev_main_predicted_count: 2383
dev_main_total_count: 4640
dev_main_correct_count: 1554
dev_p: 0.652119177507
dev_r: 0.334913793103
dev_f: 0.442545920547
dev_f05: 0.548264182896
dev_accuracy: 0.886846440649
dev_token_count: 34599
dev_time: 3.78296804428
Epoch:0	mini-batch:18
train_cost_avg: 1.0543544855
train_cost_sum: 513675.179207
train_main_predicted_count: 45894
train_main_total_count: 66451
train_main_correct_count: 37074
train_p: 0.807818015427
train_r: 0.557914854554
train_f: 0.660002670346
train_f05: 0.741399928808
train_accuracy: 0.921597967134
train_token_count: 487194
train_time: 124.0928092
dev_cost_avg: 1.18956900154
dev_cost_sum: 41157.8978844
dev_main_predicted_count: 3405
dev_main_total_count: 4640
dev_main_correct_count: 1871
dev_p: 0.549486049927
dev_r: 0.403232758621
dev_f: 0.465133623369
dev_f05: 0.512322015334
dev_accuracy: 0.875632243706
dev_token_count: 34599
dev_time: 3.95737791061
Epoch:0	mini-batch:19
train_cost_avg: 1.04511941555
train_cost_sum: 510318.22406
train_main_predicted_count: 46645
train_main_total_count: 66522
train_main_correct_count: 38040
train_p: 0.815521492121
train_r: 0.571840894742
train_f: 0.672280788569
train_f05: 0.751475689643
train_accuracy: 0.924046718426
train_token_count: 488287
train_time: 121.425719023
dev_cost_avg: 1.20073151777
dev_cost_sum: 41544.1097832
dev_main_predicted_count: 2516
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.635930047695
dev_r: 0.344827586207
dev_f: 0.447177193963
dev_f05: 0.544069640914
dev_accuracy: 0.885661435302
dev_token_count: 34599
dev_time: 3.8671309948
Epoch:0	mini-batch:20
train_cost_avg: 1.0434763939
train_cost_sum: 509061.002239
train_main_predicted_count: 47300
train_main_total_count: 66791
train_main_correct_count: 38596
train_p: 0.815983086681
train_r: 0.577862286835
train_f: 0.676582727823
train_f05: 0.753854627702
train_accuracy: 0.924364201365
train_token_count: 487851
train_time: 122.274352074
dev_cost_avg: 1.20157888608
dev_cost_sum: 41573.4278793
dev_main_predicted_count: 2904
dev_main_total_count: 4640
dev_main_correct_count: 1757
dev_p: 0.605027548209
dev_r: 0.378663793103
dev_f: 0.465800636267
dev_f05: 0.540415846457
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 3.78974103928
Epoch:0	mini-batch:21
train_cost_avg: 1.03479687049
train_cost_sum: 504937.411331
train_main_predicted_count: 48015
train_main_total_count: 66357
train_main_correct_count: 39324
train_p: 0.818994064355
train_r: 0.592612685926
train_f: 0.687650823628
train_f05: 0.7608632559
train_accuracy: 0.926788781002
train_token_count: 487958
train_time: 122.352999926
dev_cost_avg: 1.20850383329
dev_cost_sum: 41813.024128
dev_main_predicted_count: 2662
dev_main_total_count: 4640
dev_main_correct_count: 1663
dev_p: 0.62471825695
dev_r: 0.358405172414
dev_f: 0.455491646124
dev_f05: 0.543890633176
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 3.53560495377
Epoch:0	mini-batch:22
train_cost_avg: 1.03000683887
train_cost_sum: 501788.431694
train_main_predicted_count: 48887
train_main_total_count: 66573
train_main_correct_count: 40253
train_p: 0.823388630924
train_r: 0.604644525558
train_f: 0.697263121427
train_f05: 0.767832413275
train_accuracy: 0.928250918571
train_token_count: 487170
train_time: 121.891710997
dev_cost_avg: 1.20721915275
dev_cost_sum: 41768.5754662
dev_main_predicted_count: 2534
dev_main_total_count: 4640
dev_main_correct_count: 1616
dev_p: 0.63772691397
dev_r: 0.348275862069
dev_f: 0.450515751324
dev_f05: 0.546832701678
dev_accuracy: 0.886066071274
dev_token_count: 34599
dev_time: 3.52076292038
Epoch:0	mini-batch:23
train_cost_avg: 1.02564628018
train_cost_sum: 499589.226135
train_main_predicted_count: 49095
train_main_total_count: 66507
train_main_correct_count: 40621
train_p: 0.827395865159
train_r: 0.610777812862
train_f: 0.70277330842
train_f05: 0.772594308581
train_accuracy: 0.92945963535
train_token_count: 487097
train_time: 122.713714123
dev_cost_avg: 1.23029192529
dev_cost_sum: 42566.8703232
dev_main_predicted_count: 2438
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.644790812141
dev_r: 0.338793103448
dev_f: 0.444193274936
dev_f05: 0.546136742635
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 3.90982413292
Epoch:0	mini-batch:24
train_cost_avg: 1.02196121626
train_cost_sum: 498911.246166
train_main_predicted_count: 49456
train_main_total_count: 66587
train_main_correct_count: 41071
train_p: 0.830455354254
train_r: 0.616802078484
train_f: 0.707858293908
train_f05: 0.776650744485
train_accuracy: 0.930557774637
train_token_count: 488190
train_time: 122.203646898
dev_cost_avg: 1.21941778117
dev_cost_sum: 42190.6358109
dev_main_predicted_count: 3640
dev_main_total_count: 4640
dev_main_correct_count: 2000
dev_p: 0.549450549451
dev_r: 0.431034482759
dev_f: 0.48309178744
dev_f05: 0.520833333333
dev_accuracy: 0.876297002804
dev_token_count: 34599
dev_time: 4.10955810547
Epoch:0	mini-batch:25
train_cost_avg: 1.01729348645
train_cost_sum: 496877.674881
train_main_predicted_count: 50426
train_main_total_count: 66666
train_main_correct_count: 41944
train_p: 0.831793122595
train_r: 0.629166291663
train_f: 0.716428107813
train_f05: 0.781458434251
train_accuracy: 0.932019056939
train_token_count: 488431
train_time: 123.200073957
dev_cost_avg: 1.21627856548
dev_cost_sum: 42082.0220871
dev_main_predicted_count: 2875
dev_main_total_count: 4640
dev_main_correct_count: 1723
dev_p: 0.599304347826
dev_r: 0.371336206897
dev_f: 0.458549567532
dev_f05: 0.533767038414
dev_accuracy: 0.882395444955
dev_token_count: 34599
dev_time: 3.64642286301
Epoch:0	mini-batch:26
train_cost_avg: 1.00894188737
train_cost_sum: 490995.515839
train_main_predicted_count: 50836
train_main_total_count: 66472
train_main_correct_count: 42644
train_p: 0.838854355181
train_r: 0.641533277169
train_f: 0.727043338903
train_f05: 0.790242239156
train_accuracy: 0.934202414907
train_token_count: 486644
train_time: 121.733754158
dev_cost_avg: 1.22440431983
dev_cost_sum: 42363.165062
dev_main_predicted_count: 2879
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.591177492185
dev_r: 0.366810344828
dev_f: 0.452719776566
dev_f05: 0.526739291904
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 3.73877692223
Epoch:0	mini-batch:27
train_cost_avg: 1.00784541964
train_cost_sum: 491704.599796
train_main_predicted_count: 51019
train_main_total_count: 66635
train_main_correct_count: 42624
train_p: 0.835453458515
train_r: 0.639663840324
train_f: 0.72456525065
train_f05: 0.787260214768
train_accuracy: 0.933577520564
train_token_count: 487877
train_time: 121.753357172
dev_cost_avg: 1.23073824079
dev_cost_sum: 42582.3123932
dev_main_predicted_count: 3265
dev_main_total_count: 4640
dev_main_correct_count: 1849
dev_p: 0.566309341501
dev_r: 0.39849137931
dev_f: 0.467805186591
dev_f05: 0.522316384181
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 3.82396817207
Epoch:0	mini-batch:28
train_cost_avg: 1.00523383705
train_cost_sum: 489801.192337
train_main_predicted_count: 51511
train_main_total_count: 66814
train_main_correct_count: 43263
train_p: 0.839878860826
train_r: 0.647513994073
train_f: 0.731257130784
train_f05: 0.792774996518
train_accuracy: 0.934737948203
train_token_count: 487251
train_time: 122.617137909
dev_cost_avg: 1.22890953563
dev_cost_sum: 42519.0410233
dev_main_predicted_count: 3262
dev_main_total_count: 4640
dev_main_correct_count: 1830
dev_p: 0.561005518087
dev_r: 0.394396551724
dev_f: 0.46317388003
dev_f05: 0.517299864315
dev_accuracy: 0.877395300442
dev_token_count: 34599
dev_time: 4.03499698639
Epoch:0	mini-batch:29
train_cost_avg: 0.999894572646
train_cost_sum: 486006.756191
train_main_predicted_count: 51627
train_main_total_count: 66260
train_main_correct_count: 43464
train_p: 0.841885060143
train_r: 0.655961364322
train_f: 0.737384105118
train_f05: 0.796721022994
train_accuracy: 0.936305955256
train_token_count: 486058
train_time: 120.289088964
dev_cost_avg: 1.2265931726
dev_cost_sum: 42438.8971786
dev_main_predicted_count: 3062
dev_main_total_count: 4640
dev_main_correct_count: 1785
dev_p: 0.582952318746
dev_r: 0.384698275862
dev_f: 0.463515969878
dev_f05: 0.528481762198
dev_accuracy: 0.88057458308
dev_token_count: 34599
dev_time: 4.00428390503
Epoch:0	mini-batch:30
train_cost_avg: 0.998765914328
train_cost_sum: 487593.524311
train_main_predicted_count: 52014
train_main_total_count: 66870
train_main_correct_count: 43953
train_p: 0.845022493944
train_r: 0.657290264693
train_f: 0.739426668013
train_f05: 0.799360555204
train_accuracy: 0.936545977435
train_token_count: 488196
train_time: 124.033474922
dev_cost_avg: 1.22041356534
dev_cost_sum: 42225.0889473
dev_main_predicted_count: 2856
dev_main_total_count: 4640
dev_main_correct_count: 1714
dev_p: 0.600140056022
dev_r: 0.369396551724
dev_f: 0.457310565635
dev_f05: 0.533491035857
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 3.9718849659
Epoch:0	mini-batch:31
train_cost_avg: 0.995715399602
train_cost_sum: 486941.671875
train_main_predicted_count: 52022
train_main_total_count: 66523
train_main_correct_count: 44144
train_p: 0.848564069048
train_r: 0.663590036529
train_f: 0.744763591885
train_f05: 0.803755129984
train_accuracy: 0.93812942579
train_token_count: 489037
train_time: 122.288020134
dev_cost_avg: 1.2406469923
dev_cost_sum: 42925.1452866
dev_main_predicted_count: 3099
dev_main_total_count: 4640
dev_main_correct_count: 1786
dev_p: 0.576314940303
dev_r: 0.384913793103
dev_f: 0.461558340871
dev_f05: 0.52418408077
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 3.62720417976
Epoch:0	mini-batch:32
train_cost_avg: 0.992294557606
train_cost_sum: 483616.58313
train_main_predicted_count: 52594
train_main_total_count: 66626
train_main_correct_count: 44541
train_p: 0.846883674944
train_r: 0.668522798907
train_f: 0.747206844489
train_f05: 0.803983364741
train_accuracy: 0.938162225159
train_token_count: 487372
train_time: 121.589078903
dev_cost_avg: 1.23448242752
dev_cost_sum: 42711.8575096
dev_main_predicted_count: 2786
dev_main_total_count: 4640
dev_main_correct_count: 1662
dev_p: 0.596554199569
dev_r: 0.358189655172
dev_f: 0.447616482629
dev_f05: 0.526482513938
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 3.99599003792
Epoch:0	mini-batch:33
train_cost_avg: 0.989125903462
train_cost_sum: 482562.87627
train_main_predicted_count: 52608
train_main_total_count: 66404
train_main_correct_count: 44808
train_p: 0.851733576642
train_r: 0.674778627794
train_f: 0.752999697509
train_f05: 0.809287809389
train_accuracy: 0.939745996868
train_token_count: 487868
train_time: 122.275235891
dev_cost_avg: 1.23280245431
dev_cost_sum: 42653.7321167
dev_main_predicted_count: 3079
dev_main_total_count: 4640
dev_main_correct_count: 1765
dev_p: 0.573238064307
dev_r: 0.380387931034
dev_f: 0.457313123462
dev_f05: 0.520464732248
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 3.76020884514
Epoch:0	mini-batch:34
train_cost_avg: 0.986116287583
train_cost_sum: 481395.346458
train_main_predicted_count: 52858
train_main_total_count: 66308
train_main_correct_count: 44989
train_p: 0.851129441144
train_r: 0.678485250648
train_f: 0.755064363996
train_f05: 0.809912148052
train_accuracy: 0.940209720734
train_token_count: 488173
train_time: 119.146170139
dev_cost_avg: 1.23827299072
dev_cost_sum: 42843.007206
dev_main_predicted_count: 3085
dev_main_total_count: 4640
dev_main_correct_count: 1758
dev_p: 0.569854132901
dev_r: 0.378879310345
dev_f: 0.455145631068
dev_f05: 0.517667844523
dev_accuracy: 0.878349085234
dev_token_count: 34599
dev_time: 3.76266598701
Epoch:0	mini-batch:35
train_cost_avg: 0.980725186409
train_cost_sum: 478190.812916
train_main_predicted_count: 53029
train_main_total_count: 66177
train_main_correct_count: 45478
train_p: 0.857606215467
train_r: 0.68721761337
train_f: 0.763015284466
train_f05: 0.817088464316
train_accuracy: 0.942061859476
train_token_count: 487589
train_time: 121.956846952
dev_cost_avg: 1.26041649952
dev_cost_sum: 43609.1504669
dev_main_predicted_count: 2882
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.589174184594
dev_r: 0.365948275862
dev_f: 0.451475671364
dev_f05: 0.525111331024
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 3.82887387276
Epoch:0	mini-batch:36
train_cost_avg: 0.979922855122
train_cost_sum: 476941.192585
train_main_predicted_count: 53569
train_main_total_count: 66550
train_main_correct_count: 45804
train_p: 0.85504676212
train_r: 0.68826446281
train_f: 0.762643711653
train_f05: 0.81552277923
train_accuracy: 0.941421330435
train_token_count: 486713
train_time: 120.644842863
dev_cost_avg: 1.2420977701
dev_cost_sum: 42975.3407478
dev_main_predicted_count: 3240
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.557098765432
dev_r: 0.38900862069
dev_f: 0.458121827411
dev_f05: 0.512784090909
dev_accuracy: 0.876586028498
dev_token_count: 34599
dev_time: 3.96936106682
Epoch:0	mini-batch:37
train_cost_avg: 0.976919490391
train_cost_sum: 476043.098473
train_main_predicted_count: 53704
train_main_total_count: 66536
train_main_correct_count: 46142
train_p: 0.859191121704
train_r: 0.693489238908
train_f: 0.76749833666
train_f05: 0.820004833802
train_accuracy: 0.942629645591
train_token_count: 487290
train_time: 122.225639105
dev_cost_avg: 1.28312819292
dev_cost_sum: 44394.9523468
dev_main_predicted_count: 2048
dev_main_total_count: 4640
dev_main_correct_count: 1394
dev_p: 0.6806640625
dev_r: 0.300431034483
dev_f: 0.416866028708
dev_f05: 0.543173316708
dev_accuracy: 0.88727997919
dev_token_count: 34599
dev_time: 3.82178497314
Epoch:0	mini-batch:38
train_cost_avg: 0.974108948552
train_cost_sum: 473679.958412
train_main_predicted_count: 53911
train_main_total_count: 66328
train_main_correct_count: 46362
train_p: 0.859972918328
train_r: 0.698980822579
train_f: 0.771164098171
train_f05: 0.822102903834
train_accuracy: 0.943416209102
train_token_count: 486270
train_time: 122.921838999
dev_cost_avg: 1.26354192954
dev_cost_sum: 43717.28722
dev_main_predicted_count: 2827
dev_main_total_count: 4640
dev_main_correct_count: 1667
dev_p: 0.58967102936
dev_r: 0.359267241379
dev_f: 0.4464979242
dev_f05: 0.522636067218
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.85384392738
Epoch:0	mini-batch:39
train_cost_avg: 0.972102316691
train_cost_sum: 473515.898972
train_main_predicted_count: 53794
train_main_total_count: 66197
train_main_correct_count: 46421
train_p: 0.862940104844
train_r: 0.701255343898
train_f: 0.773741363936
train_f05: 0.824901465315
train_accuracy: 0.944264583611
train_token_count: 487105
train_time: 122.904687881
dev_cost_avg: 1.25706546477
dev_cost_sum: 43493.2080154
dev_main_predicted_count: 2944
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.583220108696
dev_r: 0.370043103448
dev_f: 0.45279535865
dev_f05: 0.52296539961
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 3.54739308357
Epoch:0	mini-batch:40
train_cost_avg: 0.973982801292
train_cost_sum: 474676.362106
train_main_predicted_count: 54253
train_main_total_count: 66599
train_main_correct_count: 46628
train_p: 0.859454776694
train_r: 0.700130632592
train_f: 0.771654585774
train_f05: 0.822041458194
train_accuracy: 0.943376094682
train_token_count: 487356
train_time: 121.062084913
dev_cost_avg: 1.25305885313
dev_cost_sum: 43354.5832596
dev_main_predicted_count: 3181
dev_main_total_count: 4640
dev_main_correct_count: 1793
dev_p: 0.563659226658
dev_r: 0.386422413793
dev_f: 0.458509142053
dev_f05: 0.516298087998
dev_accuracy: 0.877597618428
dev_token_count: 34599
dev_time: 3.90422582626
Epoch:0	mini-batch:41
train_cost_avg: 0.972193259886
train_cost_sum: 475049.597931
train_main_predicted_count: 54215
train_main_total_count: 66939
train_main_correct_count: 46882
train_p: 0.86474223001
train_r: 0.700368992665
train_f: 0.773924096604
train_f05: 0.825971902649
train_accuracy: 0.943946119512
train_token_count: 488637
train_time: 122.10194397
dev_cost_avg: 1.25612554526
dev_cost_sum: 43460.6877403
dev_main_predicted_count: 3382
dev_main_total_count: 4640
dev_main_correct_count: 1857
dev_p: 0.549083382614
dev_r: 0.400215517241
dev_f: 0.462976813762
dev_f05: 0.51106340819
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 3.75545692444
Epoch:0	mini-batch:42
train_cost_avg: 0.966872563742
train_cost_sum: 471639.469721
train_main_predicted_count: 54586
train_main_total_count: 66380
train_main_correct_count: 47207
train_p: 0.864818818012
train_r: 0.711163000904
train_f: 0.780500305871
train_f05: 0.828995799441
train_accuracy: 0.945567744091
train_token_count: 487799
train_time: 122.581318855
dev_cost_avg: 1.2513694525
dev_cost_sum: 43296.1316872
dev_main_predicted_count: 2682
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.597315436242
dev_r: 0.34525862069
dev_f: 0.437585359191
dev_f05: 0.521212909943
dev_accuracy: 0.880979219053
dev_token_count: 34599
dev_time: 3.84879302979
Epoch:0	mini-batch:43
train_cost_avg: 0.967146828322
train_cost_sum: 472096.282749
train_main_predicted_count: 54541
train_main_total_count: 66787
train_main_correct_count: 47282
train_p: 0.86690746411
train_r: 0.707952146376
train_f: 0.779407886061
train_f05: 0.829651413752
train_accuracy: 0.945170680941
train_token_count: 488133
train_time: 123.419671059
dev_cost_avg: 1.25352986014
dev_cost_sum: 43370.879631
dev_main_predicted_count: 3061
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.571708591963
dev_r: 0.377155172414
dev_f: 0.454486430334
dev_f05: 0.51824212272
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 3.55472707748
Epoch:0	mini-batch:44
train_cost_avg: 0.963761639786
train_cost_sum: 470227.014145
train_main_predicted_count: 54733
train_main_total_count: 66349
train_main_correct_count: 47437
train_p: 0.866698335556
train_r: 0.714961792943
train_f: 0.783551642688
train_f05: 0.831408330734
train_accuracy: 0.94628495536
train_token_count: 487908
train_time: 121.54570508
dev_cost_avg: 1.26563742029
dev_cost_sum: 43789.7891045
dev_main_predicted_count: 2747
dev_main_total_count: 4640
dev_main_correct_count: 1654
dev_p: 0.602111394248
dev_r: 0.356465517241
dev_f: 0.447813726817
dev_f05: 0.529178397748
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 3.83183097839
Epoch:0	mini-batch:45
train_cost_avg: 0.964897614614
train_cost_sum: 471870.634758
train_main_predicted_count: 54912
train_main_total_count: 66839
train_main_correct_count: 47704
train_p: 0.868735431235
train_r: 0.713715046605
train_f: 0.783632167292
train_f05: 0.832568318981
train_accuracy: 0.946132910189
train_token_count: 489037
train_time: 120.148915052
dev_cost_avg: 1.28893664674
dev_cost_sum: 44595.9190407
dev_main_predicted_count: 2743
dev_main_total_count: 4640
dev_main_correct_count: 1635
dev_p: 0.596062705067
dev_r: 0.352370689655
dev_f: 0.442909386428
dev_f05: 0.523635664873
dev_accuracy: 0.8811237319
dev_token_count: 34599
dev_time: 3.87118411064
Epoch:0	mini-batch:46
train_cost_avg: 0.9582593273
train_cost_sum: 465821.358112
train_main_predicted_count: 54978
train_main_total_count: 66094
train_main_correct_count: 47844
train_p: 0.870239004693
train_r: 0.723878112991
train_f: 0.790339632615
train_f05: 0.836416019244
train_accuracy: 0.947781581199
train_token_count: 486112
train_time: 123.354957104
dev_cost_avg: 1.26551323165
dev_cost_sum: 43785.4923019
dev_main_predicted_count: 3274
dev_main_total_count: 4640
dev_main_correct_count: 1790
dev_p: 0.546731826512
dev_r: 0.385775862069
dev_f: 0.452362901188
dev_f05: 0.504623364908
dev_accuracy: 0.874736264054
dev_token_count: 34599
dev_time: 3.72072887421
Epoch:0	mini-batch:47
train_cost_avg: 0.959708774184
train_cost_sum: 469539.437187
train_main_predicted_count: 55088
train_main_total_count: 66507
train_main_correct_count: 47961
train_p: 0.870625181528
train_r: 0.721142135414
train_f: 0.788864673712
train_f05: 0.835968193433
train_accuracy: 0.947526019311
train_token_count: 489252
train_time: 120.632533073
dev_cost_avg: 1.25177613215
dev_cost_sum: 43310.2023964
dev_main_predicted_count: 3437
dev_main_total_count: 4640
dev_main_correct_count: 1871
dev_p: 0.544370090195
dev_r: 0.403232758621
dev_f: 0.463290825802
dev_f05: 0.508755710246
dev_accuracy: 0.874707361484
dev_token_count: 34599
dev_time: 3.79768204689
Epoch:0	mini-batch:48
train_cost_avg: 0.958837080491
train_cost_sum: 468527.109848
train_main_predicted_count: 55143
train_main_total_count: 66607
train_main_correct_count: 48081
train_p: 0.871932974267
train_r: 0.721861065654
train_f: 0.789831622177
train_f05: 0.837125973696
train_accuracy: 0.94763435733
train_token_count: 488641
train_time: 123.477572918
dev_cost_avg: 1.2813030202
dev_cost_sum: 44331.803196
dev_main_predicted_count: 3229
dev_main_total_count: 4640
dev_main_correct_count: 1824
dev_p: 0.56488076804
dev_r: 0.393103448276
dev_f: 0.463591307663
dev_f05: 0.519480519481
dev_accuracy: 0.8780022544
dev_token_count: 34599
dev_time: 4.03103995323
Epoch:0	mini-batch:49
train_cost_avg: 0.957189548673
train_cost_sum: 466509.299095
train_main_predicted_count: 55541
train_main_total_count: 66732
train_main_correct_count: 48278
train_p: 0.869231738716
train_r: 0.723461008212
train_f: 0.789675562062
train_f05: 0.835560201595
train_accuracy: 0.947233541387
train_token_count: 487374
train_time: 120.859839916
dev_cost_avg: 1.25188805034
dev_cost_sum: 43314.0746536
dev_main_predicted_count: 3763
dev_main_total_count: 4640
dev_main_correct_count: 1954
dev_p: 0.519266542652
dev_r: 0.421120689655
dev_f: 0.465071998096
dev_f05: 0.496140564696
dev_accuracy: 0.870082950374
dev_token_count: 34599
dev_time: 3.37277078629
Epoch:0	mini-batch:50
train_cost_avg: 0.955555630696
train_cost_sum: 466046.45887
train_main_predicted_count: 55402
train_main_total_count: 66538
train_main_correct_count: 48323
train_p: 0.872224829429
train_r: 0.726246656046
train_f: 0.792570116451
train_f05: 0.83851589125
train_accuracy: 0.948138595063
train_token_count: 487723
train_time: 121.487242937
dev_cost_avg: 1.26366338871
dev_cost_sum: 43721.4895859
dev_main_predicted_count: 3046
dev_main_total_count: 4640
dev_main_correct_count: 1729
dev_p: 0.567629678267
dev_r: 0.372629310345
dev_f: 0.449908925319
dev_f05: 0.513849262958
dev_accuracy: 0.877799936414
dev_token_count: 34599
dev_time: 4.01898813248
Epoch:0	mini-batch:51
train_cost_avg: 0.952913292039
train_cost_sum: 465101.731232
train_main_predicted_count: 55593
train_main_total_count: 66803
train_main_correct_count: 48669
train_p: 0.875451945389
train_r: 0.728545125219
train_f: 0.79527108729
train_f05: 0.841514653756
train_accuracy: 0.948660476475
train_token_count: 488084
train_time: 121.213226795
dev_cost_avg: 1.27498545121
dev_cost_sum: 44113.2216263
dev_main_predicted_count: 2870
dev_main_total_count: 4640
dev_main_correct_count: 1683
dev_p: 0.586411149826
dev_r: 0.362715517241
dev_f: 0.448202396804
dev_f05: 0.522022332506
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.91919708252
Epoch:0	mini-batch:52
train_cost_avg: 0.952265783895
train_cost_sum: 464509.535789
train_main_predicted_count: 55711
train_main_total_count: 66647
train_main_correct_count: 48632
train_p: 0.872933531978
train_r: 0.729695260102
train_f: 0.794913287239
train_f05: 0.839957028025
train_accuracy: 0.948556152802
train_token_count: 487794
train_time: 123.787052155
dev_cost_avg: 1.27168388712
dev_cost_sum: 43998.9908104
dev_main_predicted_count: 3632
dev_main_total_count: 4640
dev_main_correct_count: 1943
dev_p: 0.534966960352
dev_r: 0.41875
dev_f: 0.469777562863
dev_f05: 0.506834307179
dev_accuracy: 0.873233330443
dev_token_count: 34599
dev_time: 3.62075185776
Epoch:0	mini-batch:53
train_cost_avg: 0.949461816867
train_cost_sum: 462461.013374
train_main_predicted_count: 55766
train_main_total_count: 66436
train_main_correct_count: 48895
train_p: 0.876788724312
train_r: 0.735971461256
train_f: 0.800232402088
train_f05: 0.844473229706
train_accuracy: 0.949880614359
train_token_count: 487077
train_time: 120.835839033
dev_cost_avg: 1.28579978355
dev_cost_sum: 44487.3867111
dev_main_predicted_count: 3130
dev_main_total_count: 4640
dev_main_correct_count: 1755
dev_p: 0.560702875399
dev_r: 0.378232758621
dev_f: 0.451737451737
dev_f05: 0.511363636364
dev_accuracy: 0.876875054192
dev_token_count: 34599
dev_time: 4.08313012123
Epoch:0	mini-batch:54
train_cost_avg: 0.94955761148
train_cost_sum: 463635.747169
train_main_predicted_count: 55832
train_main_total_count: 66606
train_main_correct_count: 48991
train_p: 0.877471700817
train_r: 0.735534336246
train_f: 0.800258089809
train_f05: 0.844864693344
train_accuracy: 0.949912445086
train_token_count: 488265
train_time: 122.88271594
dev_cost_avg: 1.27411760664
dev_cost_sum: 44083.1950722
dev_main_predicted_count: 3561
dev_main_total_count: 4640
dev_main_correct_count: 1909
dev_p: 0.536085369278
dev_r: 0.411422413793
dev_f: 0.465552981344
dev_f05: 0.505454352891
dev_accuracy: 0.873320038151
dev_token_count: 34599
dev_time: 4.05880784988
Epoch:0	mini-batch:55
train_cost_avg: 0.947562041997
train_cost_sum: 462110.846889
train_main_predicted_count: 56072
train_main_total_count: 66746
train_main_correct_count: 49200
train_p: 0.877443287202
train_r: 0.73712282384
train_f: 0.801185493983
train_f05: 0.845262065601
train_accuracy: 0.949930692826
train_token_count: 487684
train_time: 122.407224178
dev_cost_avg: 1.28898095584
dev_cost_sum: 44597.4520912
dev_main_predicted_count: 2929
dev_main_total_count: 4640
dev_main_correct_count: 1693
dev_p: 0.578012973711
dev_r: 0.364870689655
dev_f: 0.447351037125
dev_f05: 0.517547077525
dev_accuracy: 0.879100552039
dev_token_count: 34599
dev_time: 3.51148104668
Epoch:0	mini-batch:56
train_cost_avg: 0.946283805201
train_cost_sum: 461492.202675
train_main_predicted_count: 56066
train_main_total_count: 66644
train_main_correct_count: 49182
train_p: 0.877216138123
train_r: 0.737980913511
train_f: 0.801597261837
train_f05: 0.845318794945
train_accuracy: 0.950078841229
train_token_count: 487689
train_time: 122.180259943
dev_cost_avg: 1.27484302636
dev_cost_sum: 44108.293869
dev_main_predicted_count: 3326
dev_main_total_count: 4640
dev_main_correct_count: 1856
dev_p: 0.558027660854
dev_r: 0.4
dev_f: 0.465980416771
dev_f05: 0.517164511815
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 4.03509807587
Epoch:0	mini-batch:57
train_cost_avg: 0.94742272503
train_cost_sum: 462442.716623
train_main_predicted_count: 56382
train_main_total_count: 66972
train_main_correct_count: 49385
train_p: 0.875900109964
train_r: 0.73739771845
train_f: 0.800703665872
train_f05: 0.844188034188
train_accuracy: 0.949633890999
train_token_count: 488106
train_time: 121.231524944
dev_cost_avg: 1.25726811506
dev_cost_sum: 43500.2195129
dev_main_predicted_count: 3399
dev_main_total_count: 4640
dev_main_correct_count: 1856
dev_p: 0.54604295381
dev_r: 0.4
dev_f: 0.461748973753
dev_f05: 0.508883527089
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 3.4309668541
Epoch:0	mini-batch:58
train_cost_avg: 0.944535398541
train_cost_sum: 460974.834045
train_main_predicted_count: 56053
train_main_total_count: 66679
train_main_correct_count: 49305
train_p: 0.87961393681
train_r: 0.739438203932
train_f: 0.803457940879
train_f05: 0.847482390311
train_accuracy: 0.950574128562
train_token_count: 488044
train_time: 121.324347019
dev_cost_avg: 1.26991776983
dev_cost_sum: 43937.8849182
dev_main_predicted_count: 3232
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.558477722772
dev_r: 0.38900862069
dev_f: 0.458587398374
dev_f05: 0.513718123862
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 3.86009097099
Epoch:0	mini-batch:59
train_cost_avg: 0.941888406063
train_cost_sum: 458751.457615
train_main_predicted_count: 56294
train_main_total_count: 66640
train_main_correct_count: 49690
train_p: 0.882687320141
train_r: 0.745648259304
train_f: 0.808401255958
train_f05: 0.851392658387
train_accuracy: 0.951639958526
train_token_count: 487055
train_time: 124.108929873
dev_cost_avg: 1.28341848797
dev_cost_sum: 44404.9962654
dev_main_predicted_count: 3587
dev_main_total_count: 4640
dev_main_correct_count: 1922
dev_p: 0.535823808196
dev_r: 0.414224137931
dev_f: 0.467242008022
dev_f05: 0.50610912155
dev_accuracy: 0.873320038151
dev_token_count: 34599
dev_time: 3.83991408348
Epoch:0	mini-batch:60
train_cost_avg: 0.941012304446
train_cost_sum: 458865.830017
train_main_predicted_count: 56153
train_main_total_count: 66358
train_main_correct_count: 49410
train_p: 0.879917368618
train_r: 0.744597486362
train_f: 0.806621446237
train_f05: 0.849056603774
train_accuracy: 0.951416032648
train_token_count: 487630
train_time: 121.267752886
dev_cost_avg: 1.28143484881
dev_cost_sum: 44336.3643341
dev_main_predicted_count: 3288
dev_main_total_count: 4640
dev_main_correct_count: 1826
dev_p: 0.555352798054
dev_r: 0.393534482759
dev_f: 0.460645812311
dev_f05: 0.513151978417
dev_accuracy: 0.876412613081
dev_token_count: 34599
dev_time: 4.05517601967
Epoch:0	mini-batch:61
train_cost_avg: 0.938394200302
train_cost_sum: 455861.580171
train_main_predicted_count: 56312
train_main_total_count: 66228
train_main_correct_count: 49685
train_p: 0.882316380168
train_r: 0.750211390952
train_f: 0.81091888363
train_f05: 0.85230001784
train_accuracy: 0.95230439553
train_token_count: 485789
train_time: 102.093703985
dev_cost_avg: 1.29257613166
dev_cost_sum: 44721.8415794
dev_main_predicted_count: 3372
dev_main_total_count: 4640
dev_main_correct_count: 1833
dev_p: 0.54359430605
dev_r: 0.395043103448
dev_f: 0.457563654518
dev_f05: 0.505571491615
dev_accuracy: 0.874389433221
dev_token_count: 34599
dev_time: 2.90350604057
Epoch:0	mini-batch:62
train_cost_avg: 0.938115234539
train_cost_sum: 456667.929367
train_main_predicted_count: 56241
train_main_total_count: 66471
train_main_correct_count: 49735
train_p: 0.884319268861
train_r: 0.748221028719
train_f: 0.810597170611
train_f05: 0.853277746324
train_accuracy: 0.952254859869
train_token_count: 486793
train_time: 97.5401599407
dev_cost_avg: 1.27788309124
dev_cost_sum: 44213.4770737
dev_main_predicted_count: 2818
dev_main_total_count: 4640
dev_main_correct_count: 1653
dev_p: 0.58658623137
dev_r: 0.35625
dev_f: 0.443282381335
dev_f05: 0.519419306184
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 2.88727903366
Epoch:0	mini-batch:63
train_cost_avg: 0.939338970256
train_cost_sum: 458507.320145
train_main_predicted_count: 56454
train_main_total_count: 66711
train_main_correct_count: 49890
train_p: 0.883728345201
train_r: 0.747852677969
train_f: 0.810132748752
train_f05: 0.852741798193
train_accuracy: 0.952091404315
train_token_count: 488117
train_time: 96.7744729519
dev_cost_avg: 1.28749605249
dev_cost_sum: 44546.0759201
dev_main_predicted_count: 3525
dev_main_total_count: 4640
dev_main_correct_count: 1898
dev_p: 0.538439716312
dev_r: 0.409051724138
dev_f: 0.464911206369
dev_f05: 0.506403415155
dev_accuracy: 0.873724674124
dev_token_count: 34599
dev_time: 2.99081015587
Epoch:0	mini-batch:64
train_cost_avg: 0.938642779607
train_cost_sum: 458202.227436
train_main_predicted_count: 56725
train_main_total_count: 66707
train_main_correct_count: 50098
train_p: 0.883173204055
train_r: 0.75101563554
train_f: 0.81175059952
train_f05: 0.853147234228
train_accuracy: 0.952400267129
train_token_count: 488154
train_time: 96.9875638485
dev_cost_avg: 1.26753883656
dev_cost_sum: 43855.5762062
dev_main_predicted_count: 3300
dev_main_total_count: 4640
dev_main_correct_count: 1842
dev_p: 0.558181818182
dev_r: 0.396982758621
dev_f: 0.463979848866
dev_f05: 0.516255605381
dev_accuracy: 0.87699066447
dev_token_count: 34599
dev_time: 2.88434100151
Epoch:0	mini-batch:65
train_cost_avg: 0.935688343002
train_cost_sum: 456103.154173
train_main_predicted_count: 56279
train_main_total_count: 66374
train_main_correct_count: 49849
train_p: 0.885747792249
train_r: 0.751032030614
train_f: 0.812845996429
train_f05: 0.85507221517
train_accuracy: 0.95290818378
train_token_count: 487452
train_time: 96.4876730442
dev_cost_avg: 1.27769460546
dev_cost_sum: 44206.9556541
dev_main_predicted_count: 4096
dev_main_total_count: 4640
dev_main_correct_count: 2071
dev_p: 0.505615234375
dev_r: 0.446336206897
dev_f: 0.47413003663
dev_f05: 0.492532343988
dev_accuracy: 0.867221596
dev_token_count: 34599
dev_time: 2.89224720001
Epoch:0	mini-batch:66
train_cost_avg: 0.936435186946
train_cost_sum: 457688.316231
train_main_predicted_count: 56750
train_main_total_count: 66688
train_main_correct_count: 50164
train_p: 0.883947136564
train_r: 0.752219289827
train_f: 0.812780505193
train_f05: 0.854035575168
train_accuracy: 0.952716692992
train_token_count: 488756
train_time: 96.3367931843
dev_cost_avg: 1.299093056
dev_cost_sum: 44947.3206444
dev_main_predicted_count: 3501
dev_main_total_count: 4640
dev_main_correct_count: 1868
dev_p: 0.533561839474
dev_r: 0.402586206897
dev_f: 0.458911681612
dev_f05: 0.500965458056
dev_accuracy: 0.872684181624
dev_token_count: 34599
dev_time: 2.84848713875
Epoch:0	mini-batch:67
train_cost_avg: 0.932727771305
train_cost_sum: 453235.742271
train_main_predicted_count: 56745
train_main_total_count: 66430
train_main_correct_count: 50254
train_p: 0.885611067054
train_r: 0.756495559235
train_f: 0.815977268114
train_f05: 0.856378446542
train_accuracy: 0.953352883675
train_token_count: 485925
train_time: 95.9828720093
dev_cost_avg: 1.29919523782
dev_cost_sum: 44950.8560333
dev_main_predicted_count: 3390
dev_main_total_count: 4640
dev_main_correct_count: 1855
dev_p: 0.547197640118
dev_r: 0.399784482759
dev_f: 0.46201743462
dev_f05: 0.509615384615
dev_accuracy: 0.875140900026
dev_token_count: 34599
dev_time: 2.90208911896
Epoch:0	mini-batch:68
train_cost_avg: 0.932253480734
train_cost_sum: 455116.826759
train_main_predicted_count: 56745
train_main_total_count: 66374
train_main_correct_count: 50348
train_p: 0.88726760067
train_r: 0.758550034652
train_f: 0.817875388851
train_f05: 0.858144085303
train_accuracy: 0.954069112436
train_token_count: 488190
train_time: 96.1781339645
dev_cost_avg: 1.29007575555
dev_cost_sum: 44635.3310661
dev_main_predicted_count: 3169
dev_main_total_count: 4640
dev_main_correct_count: 1774
dev_p: 0.559798043547
dev_r: 0.382327586207
dev_f: 0.454347547701
dev_f05: 0.512243012243
dev_accuracy: 0.876846151623
dev_token_count: 34599
dev_time: 2.82122993469
Epoch:0	mini-batch:69
train_cost_avg: 0.933985540748
train_cost_sum: 455644.846054
train_main_predicted_count: 56734
train_main_total_count: 66698
train_main_correct_count: 50368
train_p: 0.887792152854
train_r: 0.755165072416
train_f: 0.816125477996
train_f05: 0.85766634654
train_accuracy: 0.953477503331
train_token_count: 487850
train_time: 96.1595170498
dev_cost_avg: 1.2944233737
dev_cost_sum: 44785.7543068
dev_main_predicted_count: 3734
dev_main_total_count: 4640
dev_main_correct_count: 1965
dev_p: 0.526245313337
dev_r: 0.42349137931
dev_f: 0.469309768331
dev_f05: 0.501890069473
dev_accuracy: 0.871556981416
dev_token_count: 34599
dev_time: 2.94238090515
Epoch:0	mini-batch:70
train_cost_avg: 0.931345708629
train_cost_sum: 454859.930637
train_main_predicted_count: 56786
train_main_total_count: 66507
train_main_correct_count: 50439
train_p: 0.888229493185
train_r: 0.758401371284
train_f: 0.818197302361
train_f05: 0.858825612717
train_accuracy: 0.95410430189
train_token_count: 488390
train_time: 97.5829801559
dev_cost_avg: 1.29440879375
dev_cost_sum: 44785.249855
dev_main_predicted_count: 3234
dev_main_total_count: 4640
dev_main_correct_count: 1781
dev_p: 0.550711193568
dev_r: 0.383836206897
dev_f: 0.45237490475
dev_f05: 0.506656804734
dev_accuracy: 0.875372120582
dev_token_count: 34599
dev_time: 2.92085599899
Epoch:0	mini-batch:71
train_cost_avg: 0.930161224546
train_cost_sum: 453645.210178
train_main_predicted_count: 57092
train_main_total_count: 66623
train_main_correct_count: 50755
train_p: 0.889003713305
train_r: 0.761823994717
train_f: 0.820514893101
train_f05: 0.860280483133
train_accuracy: 0.954470521175
train_token_count: 487706
train_time: 98.6103210449
dev_cost_avg: 1.2894035396
dev_cost_sum: 44612.0730667
dev_main_predicted_count: 3398
dev_main_total_count: 4640
dev_main_correct_count: 1862
dev_p: 0.547969393761
dev_r: 0.401293103448
dev_f: 0.463299328191
dev_f05: 0.510640631856
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 2.89045214653
Epoch:0	mini-batch:72
train_cost_avg: 0.928172701902
train_cost_sum: 452480.479486
train_main_predicted_count: 57330
train_main_total_count: 66633
train_main_correct_count: 50808
train_p: 0.886237571952
train_r: 0.762505065058
train_f: 0.819728467365
train_f05: 0.858379539995
train_accuracy: 0.954159623874
train_token_count: 487496
train_time: 96.9675121307
dev_cost_avg: 1.28431252748
dev_cost_sum: 44435.9291382
dev_main_predicted_count: 3057
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.573765129212
dev_r: 0.378017241379
dev_f: 0.455761985189
dev_f05: 0.519919373963
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 2.95691204071
Epoch:0	mini-batch:73
train_cost_avg: 0.929093266874
train_cost_sum: 452915.314829
train_main_predicted_count: 56939
train_main_total_count: 66634
train_main_correct_count: 50604
train_p: 0.888740582026
train_r: 0.75943212174
train_f: 0.819013862251
train_f05: 0.859472128809
train_accuracy: 0.95412128883
train_token_count: 487481
train_time: 99.2703640461
dev_cost_avg: 1.30965739529
dev_cost_sum: 45312.8362198
dev_main_predicted_count: 2982
dev_main_total_count: 4640
dev_main_correct_count: 1710
dev_p: 0.573440643863
dev_r: 0.368534482759
dev_f: 0.448701128313
dev_f05: 0.516055045872
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 2.99485993385
Epoch:0	mini-batch:74
train_cost_avg: 0.926955546634
train_cost_sum: 452666.690777
train_main_predicted_count: 56774
train_main_total_count: 66409
train_main_correct_count: 50593
train_p: 0.891129742488
train_r: 0.761839509705
train_f: 0.8214282815
train_f05: 0.861876288309
train_accuracy: 0.954955287025
train_token_count: 488337
train_time: 99.3375849724
dev_cost_avg: 1.29720960019
dev_cost_sum: 44882.1549568
dev_main_predicted_count: 2891
dev_main_total_count: 4640
dev_main_correct_count: 1659
dev_p: 0.573849878935
dev_r: 0.357543103448
dev_f: 0.44057894038
dev_f05: 0.511910639348
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 3.12590503693
Epoch:0	mini-batch:75
train_cost_avg: 0.928335184457
train_cost_sum: 452681.300991
train_main_predicted_count: 56864
train_main_total_count: 66396
train_main_correct_count: 50573
train_p: 0.889367613956
train_r: 0.761687451051
train_f: 0.820590621451
train_f05: 0.860518220056
train_accuracy: 0.954649763036
train_token_count: 487627
train_time: 99.1369810104
dev_cost_avg: 1.28257418816
dev_cost_sum: 44375.7843361
dev_main_predicted_count: 3275
dev_main_total_count: 4640
dev_main_correct_count: 1802
dev_p: 0.550229007634
dev_r: 0.388362068966
dev_f: 0.455337965888
dev_f05: 0.507891770011
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 2.99471092224
Epoch:0	mini-batch:76
train_cost_avg: 0.926470193208
train_cost_sum: 452450.983555
train_main_predicted_count: 57084
train_main_total_count: 66692
train_main_correct_count: 50891
train_p: 0.891510756079
train_r: 0.763075031488
train_f: 0.822308040331
train_f05: 0.862477459767
train_accuracy: 0.954963551478
train_token_count: 488360
train_time: 99.710624218
dev_cost_avg: 1.30831275062
dev_cost_sum: 45266.3128586
dev_main_predicted_count: 3161
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.557418538437
dev_r: 0.37974137931
dev_f: 0.4517369568
dev_f05: 0.509719972229
dev_accuracy: 0.876383710512
dev_token_count: 34599
dev_time: 3.08839607239
Epoch:0	mini-batch:77
train_cost_avg: 0.924184959932
train_cost_sum: 450135.374954
train_main_predicted_count: 56933
train_main_total_count: 66182
train_main_correct_count: 50831
train_p: 0.892821386542
train_r: 0.768048714152
train_f: 0.825748284125
train_f05: 0.8647257361
train_accuracy: 0.955954272762
train_token_count: 487062
train_time: 99.4144699574
dev_cost_avg: 1.29402932085
dev_cost_sum: 44772.120472
dev_main_predicted_count: 3630
dev_main_total_count: 4640
dev_main_correct_count: 1912
dev_p: 0.526721763085
dev_r: 0.412068965517
dev_f: 0.462394195889
dev_f05: 0.498956158664
dev_accuracy: 0.871499176277
dev_token_count: 34599
dev_time: 3.0052728653
Epoch:0	mini-batch:78
train_cost_avg: 0.923307039203
train_cost_sum: 450491.660805
train_main_predicted_count: 57120
train_main_total_count: 66392
train_main_correct_count: 51001
train_p: 0.89287464986
train_r: 0.768179901193
train_f: 0.825846881275
train_f05: 0.864798963618
train_accuracy: 0.95591409089
train_token_count: 487911
train_time: 99.4153630733
dev_cost_avg: 1.30470120067
dev_cost_sum: 45141.356842
dev_main_predicted_count: 3330
dev_main_total_count: 4640
dev_main_correct_count: 1797
dev_p: 0.53963963964
dev_r: 0.387284482759
dev_f: 0.450941028858
dev_f05: 0.500278396437
dev_accuracy: 0.873522356137
dev_token_count: 34599
dev_time: 3.07946491241
Epoch:0	mini-batch:79
train_cost_avg: 0.924128559337
train_cost_sum: 450984.90237
train_main_predicted_count: 57214
train_main_total_count: 66588
train_main_correct_count: 51022
train_p: 0.891774740448
train_r: 0.766234156304
train_f: 0.824251627599
train_f05: 0.863480050365
train_accuracy: 0.955414939417
train_token_count: 488011
train_time: 100.745872021
dev_cost_avg: 1.3069941162
dev_cost_sum: 45220.6894264
dev_main_predicted_count: 3043
dev_main_total_count: 4640
dev_main_correct_count: 1722
dev_p: 0.565888925403
dev_r: 0.371120689655
dev_f: 0.448262397501
dev_f05: 0.512134189864
dev_accuracy: 0.877482008151
dev_token_count: 34599
dev_time: 3.0336830616
Epoch:0	mini-batch:80
train_cost_avg: 0.924774981186
train_cost_sum: 451203.261971
train_main_predicted_count: 57209
train_main_total_count: 66680
train_main_correct_count: 51071
train_p: 0.892709189114
train_r: 0.765911817636
train_f: 0.824463834562
train_f05: 0.864098729003
train_accuracy: 0.955427889798
train_token_count: 487906
train_time: 99.670222044
dev_cost_avg: 1.29781066854
dev_cost_sum: 44902.9513206
dev_main_predicted_count: 3232
dev_main_total_count: 4640
dev_main_correct_count: 1789
dev_p: 0.553527227723
dev_r: 0.385560344828
dev_f: 0.454522357724
dev_f05: 0.5091643898
dev_accuracy: 0.875892366831
dev_token_count: 34599
dev_time: 2.85881090164
Epoch:0	mini-batch:81
train_cost_avg: 0.924024432597
train_cost_sum: 451256.571903
train_main_predicted_count: 57585
train_main_total_count: 66928
train_main_correct_count: 51385
train_p: 0.892333072849
train_r: 0.76776535979
train_f: 0.825375663585
train_f05: 0.864287444326
train_accuracy: 0.955477516586
train_token_count: 488360
train_time: 99.1074450016
dev_cost_avg: 1.30352081521
dev_cost_sum: 45100.5166855
dev_main_predicted_count: 2930
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.570989761092
dev_r: 0.360560344828
dev_f: 0.442007926024
dev_f05: 0.51130806846
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 3.03364610672
Epoch:0	mini-batch:82
train_cost_avg: 0.919397309141
train_cost_sum: 448252.158072
train_main_predicted_count: 57252
train_main_total_count: 66262
train_main_correct_count: 51255
train_p: 0.895252567596
train_r: 0.773520268027
train_f: 0.829946402837
train_f05: 0.867934432892
train_accuracy: 0.956919290329
train_token_count: 487550
train_time: 99.1735301018
dev_cost_avg: 1.30743296813
dev_cost_sum: 45235.8732643
dev_main_predicted_count: 2950
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.582033898305
dev_r: 0.370043103448
dev_f: 0.452437417655
dev_f05: 0.522201946472
dev_accuracy: 0.879880921414
dev_token_count: 34599
dev_time: 3.1001458168
Epoch:0	mini-batch:83
train_cost_avg: 0.921344981065
train_cost_sum: 449136.330025
train_main_predicted_count: 57633
train_main_total_count: 66816
train_main_correct_count: 51426
train_p: 0.892301285722
train_r: 0.769665948276
train_f: 0.82645903141
train_f05: 0.864744339965
train_accuracy: 0.955696553082
train_token_count: 487479
train_time: 99.3599569798
dev_cost_avg: 1.28674648625
dev_cost_sum: 44520.1416779
dev_main_predicted_count: 2587
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.612678778508
dev_r: 0.341594827586
dev_f: 0.438632904386
dev_f05: 0.528756338404
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 2.97786998749
Epoch:0	mini-batch:84
train_cost_avg: 0.921031906107
train_cost_sum: 450580.781882
train_main_predicted_count: 57398
train_main_total_count: 66841
train_main_correct_count: 51309
train_p: 0.893916164326
train_r: 0.767627653686
train_f: 0.825972520706
train_f05: 0.865440082582
train_accuracy: 0.955804526863
train_token_count: 489213
train_time: 99.6589810848
dev_cost_avg: 1.30332303982
dev_cost_sum: 45093.6738548
dev_main_predicted_count: 2810
dev_main_total_count: 4640
dev_main_correct_count: 1664
dev_p: 0.592170818505
dev_r: 0.358620689655
dev_f: 0.446711409396
dev_f05: 0.523929471033
dev_accuracy: 0.880863608775
dev_token_count: 34599
dev_time: 2.9957780838
Epoch:0	mini-batch:85
train_cost_avg: 0.917501851172
train_cost_sum: 447256.462395
train_main_predicted_count: 57473
train_main_total_count: 66258
train_main_correct_count: 51308
train_p: 0.892732239486
train_r: 0.774366868906
train_f: 0.829347536187
train_f05: 0.866250211042
train_accuracy: 0.956684691634
train_token_count: 487472
train_time: 99.3620519638
dev_cost_avg: 1.32312424479
dev_cost_sum: 45778.7757454
dev_main_predicted_count: 2763
dev_main_total_count: 4640
dev_main_correct_count: 1630
dev_p: 0.589938472675
dev_r: 0.351293103448
dev_f: 0.440362015399
dev_f05: 0.519372928881
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 2.83749389648
Epoch:0	mini-batch:86
train_cost_avg: 0.916708006193
train_cost_sum: 446492.718204
train_main_predicted_count: 57508
train_main_total_count: 66341
train_main_correct_count: 51591
train_p: 0.897109967309
train_r: 0.777663888093
train_f: 0.833127437444
train_f05: 0.87037280724
train_accuracy: 0.957567943235
train_token_count: 487061
train_time: 101.200829983
dev_cost_avg: 1.28892667698
dev_cost_sum: 44595.5740967
dev_main_predicted_count: 3703
dev_main_total_count: 4640
dev_main_correct_count: 1920
dev_p: 0.518498514718
dev_r: 0.413793103448
dev_f: 0.460266091334
dev_f05: 0.493522516965
dev_accuracy: 0.869851729819
dev_token_count: 34599
dev_time: 3.03102993965
Epoch:0	mini-batch:87
train_cost_avg: 0.918079275739
train_cost_sum: 447074.310669
train_main_predicted_count: 57485
train_main_total_count: 66622
train_main_correct_count: 51481
train_p: 0.895555362268
train_r: 0.77273273093
train_f: 0.829622825465
train_f05: 0.867963528706
train_accuracy: 0.956578166488
train_token_count: 486967
train_time: 99.626969099
dev_cost_avg: 1.31804452956
dev_cost_sum: 45603.0226784
dev_main_predicted_count: 3026
dev_main_total_count: 4640
dev_main_correct_count: 1731
dev_p: 0.572042300066
dev_r: 0.373060344828
dev_f: 0.451604487347
dev_f05: 0.516901576684
dev_accuracy: 0.878493598081
dev_token_count: 34599
dev_time: 3.06842303276
Epoch:0	mini-batch:88
train_cost_avg: 0.918498461172
train_cost_sum: 448131.725212
train_main_predicted_count: 57469
train_main_total_count: 66455
train_main_correct_count: 51331
train_p: 0.893194591867
train_r: 0.772417425325
train_f: 0.828427100481
train_f05: 0.866109181962
train_accuracy: 0.95642104055
train_token_count: 487896
train_time: 99.6552538872
dev_cost_avg: 1.31934426293
dev_cost_sum: 45647.9921532
dev_main_predicted_count: 3334
dev_main_total_count: 4640
dev_main_correct_count: 1833
dev_p: 0.549790041992
dev_r: 0.395043103448
dev_f: 0.459744168548
dev_f05: 0.509846461949
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 3.03220510483
Epoch:0	mini-batch:89
train_cost_avg: 0.917600191523
train_cost_sum: 448115.559132
train_main_predicted_count: 57489
train_main_total_count: 66626
train_main_correct_count: 51503
train_p: 0.895875732749
train_r: 0.773016540089
train_f: 0.829923860935
train_f05: 0.868275889973
train_accuracy: 0.95677538517
train_token_count: 488356
train_time: 99.7152569294
dev_cost_avg: 1.31143271057
dev_cost_sum: 45374.2603531
dev_main_predicted_count: 2795
dev_main_total_count: 4640
dev_main_correct_count: 1653
dev_p: 0.591413237925
dev_r: 0.35625
dev_f: 0.444653665098
dev_f05: 0.522439949431
dev_accuracy: 0.880661290789
dev_token_count: 34599
dev_time: 2.99950098991
Epoch:0	mini-batch:90
train_cost_avg: 0.917333251641
train_cost_sum: 447654.040134
train_main_predicted_count: 57310
train_main_total_count: 66478
train_main_correct_count: 51471
train_p: 0.898115512127
train_r: 0.77425614489
train_f: 0.831599185705
train_f05: 0.870271677747
train_accuracy: 0.957282349204
train_token_count: 487995
train_time: 99.7845900059
dev_cost_avg: 1.31937163197
dev_cost_sum: 45648.9390945
dev_main_predicted_count: 3197
dev_main_total_count: 4640
dev_main_correct_count: 1784
dev_p: 0.5580231467
dev_r: 0.384482758621
dev_f: 0.455276253668
dev_f05: 0.511820059674
dev_accuracy: 0.876614931067
dev_token_count: 34599
dev_time: 3.07596993446
Epoch:0	mini-batch:91
train_cost_avg: 0.912959825713
train_cost_sum: 444153.12929
train_main_predicted_count: 57375
train_main_total_count: 66159
train_main_correct_count: 51559
train_p: 0.898631808279
train_r: 0.779319518131
train_f: 0.834733757508
train_f05: 0.871933545064
train_accuracy: 0.958034770955
train_token_count: 486498
train_time: 99.1149449348
dev_cost_avg: 1.29716151057
dev_cost_sum: 44880.4911041
dev_main_predicted_count: 3357
dev_main_total_count: 4640
dev_main_correct_count: 1850
dev_p: 0.55108728031
dev_r: 0.398706896552
dev_f: 0.462673502563
dev_f05: 0.511954837281
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 2.98498606682
Epoch:0	mini-batch:92
train_cost_avg: 0.917531627511
train_cost_sum: 449379.465206
train_main_predicted_count: 57648
train_main_total_count: 66903
train_main_correct_count: 51664
train_p: 0.8961976131
train_r: 0.772222471339
train_f: 0.829603937343
train_f05: 0.868317114573
train_accuracy: 0.956667415317
train_token_count: 489770
train_time: 99.6804890633
dev_cost_avg: 1.30301411715
dev_cost_sum: 45082.9854393
dev_main_predicted_count: 3195
dev_main_total_count: 4640
dev_main_correct_count: 1784
dev_p: 0.558372456964
dev_r: 0.384482758621
dev_f: 0.455392469687
dev_f05: 0.51205510907
dev_accuracy: 0.876672736206
dev_token_count: 34599
dev_time: 3.0023150444
Epoch:0	mini-batch:93
train_cost_avg: 0.914781559994
train_cost_sum: 447365.688881
train_main_predicted_count: 57442
train_main_total_count: 66367
train_main_correct_count: 51593
train_p: 0.898175550991
train_r: 0.777389365197
train_f: 0.833428910661
train_f05: 0.871106083374
train_accuracy: 0.957829711619
train_token_count: 489041
train_time: 100.127801895
dev_cost_avg: 1.30302824329
dev_cost_sum: 45083.4741898
dev_main_predicted_count: 3045
dev_main_total_count: 4640
dev_main_correct_count: 1703
dev_p: 0.559277504105
dev_r: 0.367025862069
dev_f: 0.443201040989
dev_f05: 0.506242568371
dev_accuracy: 0.876325905373
dev_token_count: 34599
dev_time: 3.03483986855
Epoch:0	mini-batch:94
train_cost_avg: 0.913364713065
train_cost_sum: 445517.38628
train_main_predicted_count: 57544
train_main_total_count: 66486
train_main_correct_count: 51727
train_p: 0.8989121368
train_r: 0.778013416358
train_f: 0.8341046521
train_f05: 0.871817084763
train_accuracy: 0.957816702749
train_token_count: 487776
train_time: 101.188208818
dev_cost_avg: 1.32179175413
dev_cost_sum: 45732.6729012
dev_main_predicted_count: 3217
dev_main_total_count: 4640
dev_main_correct_count: 1747
dev_p: 0.543052533416
dev_r: 0.37650862069
dev_f: 0.444698994527
dev_f05: 0.498914781814
dev_accuracy: 0.87389808954
dev_token_count: 34599
dev_time: 3.04428005219
Epoch:0	mini-batch:95
train_cost_avg: 0.910292402931
train_cost_sum: 443417.994146
train_main_predicted_count: 57550
train_main_total_count: 66335
train_main_correct_count: 51688
train_p: 0.898140747176
train_r: 0.7791965026
train_f: 0.834451305646
train_f05: 0.871532871331
train_accuracy: 0.957897092274
train_token_count: 487116
train_time: 100.0870049
dev_cost_avg: 1.32167732887
dev_cost_sum: 45728.7139015
dev_main_predicted_count: 2798
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.587562544675
dev_r: 0.354310344828
dev_f: 0.442054315676
dev_f05: 0.519201616978
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 3.10779690742
Epoch:0	mini-batch:96
train_cost_avg: 0.913199966883
train_cost_sum: 445851.619831
train_main_predicted_count: 57690
train_main_total_count: 66772
train_main_correct_count: 51885
train_p: 0.899375975039
train_r: 0.777047265321
train_f: 0.833748453343
train_f05: 0.871923020045
train_accuracy: 0.957618335621
train_token_count: 488230
train_time: 99.1458799839
dev_cost_avg: 1.30444923815
dev_cost_sum: 45132.6391907
dev_main_predicted_count: 3792
dev_main_total_count: 4640
dev_main_correct_count: 1949
dev_p: 0.513976793249
dev_r: 0.420043103448
dev_f: 0.462286527514
dev_f05: 0.491972940226
dev_accuracy: 0.868955750166
dev_token_count: 34599
dev_time: 3.11375308037
Epoch:0	mini-batch:97
train_cost_avg: 0.909939378684
train_cost_sum: 442892.063969
train_main_predicted_count: 57625
train_main_total_count: 66210
train_main_correct_count: 51792
train_p: 0.898776572668
train_r: 0.782238332578
train_f: 0.836467880648
train_f05: 0.872771392943
train_accuracy: 0.958393514229
train_token_count: 486727
train_time: 98.89016819
dev_cost_avg: 1.32223671372
dev_cost_sum: 45748.068058
dev_main_predicted_count: 3564
dev_main_total_count: 4640
dev_main_correct_count: 1904
dev_p: 0.534231200898
dev_r: 0.410344827586
dev_f: 0.464163822526
dev_f05: 0.503810330229
dev_accuracy: 0.872944304749
dev_token_count: 34599
dev_time: 3.00877904892
Epoch:0	mini-batch:98
train_cost_avg: 0.91180735771
train_cost_sum: 444193.33696
train_main_predicted_count: 57657
train_main_total_count: 66452
train_main_correct_count: 51868
train_p: 0.899595886016
train_r: 0.780533317282
train_f: 0.835845909644
train_f05: 0.872963511512
train_accuracy: 0.95817980651
train_token_count: 487157
train_time: 99.1330418587
dev_cost_avg: 1.31300673268
dev_cost_sum: 45428.719944
dev_main_predicted_count: 3246
dev_main_total_count: 4640
dev_main_correct_count: 1781
dev_p: 0.548675292668
dev_r: 0.383836206897
dev_f: 0.451686533097
dev_f05: 0.505276895143
dev_accuracy: 0.875025289748
dev_token_count: 34599
dev_time: 3.03806018829
Epoch:0	mini-batch:99
train_cost_avg: 0.90654578488
train_cost_sum: 440971.066139
train_main_predicted_count: 57794
train_main_total_count: 66453
train_main_correct_count: 52064
train_p: 0.90085476001
train_r: 0.783471024634
train_f: 0.838072549035
train_f05: 0.874645951839
train_accuracy: 0.958639475361
train_token_count: 486430
train_time: 99.2582199574
dev_cost_avg: 1.30062135962
dev_cost_sum: 45000.1984215
dev_main_predicted_count: 2882
dev_main_total_count: 4640
dev_main_correct_count: 1677
dev_p: 0.581887578071
dev_r: 0.361422413793
dev_f: 0.445892049987
dev_f05: 0.518617021277
dev_accuracy: 0.879534090581
dev_token_count: 34599
dev_time: 3.02646994591
Epoch:0	mini-batch:100
train_cost_avg: 0.909733692779
train_cost_sum: 443993.709293
train_main_predicted_count: 57823
train_main_total_count: 66513
train_main_correct_count: 52033
train_p: 0.899866834996
train_r: 0.782298197345
train_f: 0.836974005919
train_f05: 0.873608569366
train_accuracy: 0.958467199948
train_token_count: 488048
train_time: 99.5115740299
dev_cost_avg: 1.31832969789
dev_cost_sum: 45612.8892174
dev_main_predicted_count: 3413
dev_main_total_count: 4640
dev_main_correct_count: 1881
dev_p: 0.551128039848
dev_r: 0.405387931034
dev_f: 0.467155097479
dev_f05: 0.514159195277
dev_accuracy: 0.87597907454
dev_token_count: 34599
dev_time: 2.92477083206
Epoch:0	mini-batch:101
train_cost_avg: 0.909225262807
train_cost_sum: 443204.582031
train_main_predicted_count: 57831
train_main_total_count: 66482
train_main_correct_count: 52004
train_p: 0.899240891563
train_r: 0.782226768148
train_f: 0.836662295979
train_f05: 0.873118741731
train_accuracy: 0.958344701951
train_token_count: 487453
train_time: 98.6791670322
dev_cost_avg: 1.30815762566
dev_cost_sum: 45260.9456902
dev_main_predicted_count: 3102
dev_main_total_count: 4640
dev_main_correct_count: 1753
dev_p: 0.565119277885
dev_r: 0.377801724138
dev_f: 0.452854559545
dev_f05: 0.514136555608
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 3.06843090057
Epoch:0	mini-batch:102
train_cost_avg: 0.912285195975
train_cost_sum: 445912.2318
train_main_predicted_count: 57661
train_main_total_count: 66901
train_main_correct_count: 51961
train_p: 0.901146355422
train_r: 0.776684952392
train_f: 0.834299385045
train_f05: 0.873162042716
train_accuracy: 0.957772931303
train_token_count: 488786
train_time: 100.741279125
dev_cost_avg: 1.31780748239
dev_cost_sum: 45594.8210831
dev_main_predicted_count: 2999
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.572524174725
dev_r: 0.370043103448
dev_f: 0.449535279487
dev_f05: 0.516049531137
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 2.90217018127
Epoch:0	mini-batch:103
train_cost_avg: 0.909799236899
train_cost_sum: 444099.391708
train_main_predicted_count: 58105
train_main_total_count: 66667
train_main_correct_count: 52256
train_p: 0.899337406419
train_r: 0.78383608082
train_f: 0.837623825858
train_f05: 0.87359196488
train_accuracy: 0.958494578277
train_token_count: 488129
train_time: 99.3712480068
dev_cost_avg: 1.32336259165
dev_cost_sum: 45787.0223083
dev_main_predicted_count: 2982
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.572434607646
dev_r: 0.367887931034
dev_f: 0.447913933351
dev_f05: 0.515149686142
dev_accuracy: 0.878377987803
dev_token_count: 34599
dev_time: 2.9028840065
Epoch:0	mini-batch:104
train_cost_avg: 0.907326531972
train_cost_sum: 442076.706173
train_main_predicted_count: 57922
train_main_total_count: 66653
train_main_correct_count: 52177
train_p: 0.900814888989
train_r: 0.782815477173
train_f: 0.837680112382
train_f05: 0.874452388374
train_accuracy: 0.95849803994
train_token_count: 487230
train_time: 99.0089440346
dev_cost_avg: 1.29645109087
dev_cost_sum: 44855.911293
dev_main_predicted_count: 2975
dev_main_total_count: 4640
dev_main_correct_count: 1716
dev_p: 0.576806722689
dev_r: 0.369827586207
dev_f: 0.450689428759
dev_f05: 0.518742442563
dev_accuracy: 0.879100552039
dev_token_count: 34599
dev_time: 3.00955891609
Epoch:0	mini-batch:105
train_cost_avg: 0.90919037003
train_cost_sum: 442934.81852
train_main_predicted_count: 57910
train_main_total_count: 66681
train_main_correct_count: 52107
train_p: 0.899792781903
train_r: 0.781436991047
train_f: 0.836448860672
train_f05: 0.873337780445
train_accuracy: 0.958173141068
train_token_count: 487175
train_time: 99.6516740322
dev_cost_avg: 1.31058944373
dev_cost_sum: 45345.0841637
dev_main_predicted_count: 3106
dev_main_total_count: 4640
dev_main_correct_count: 1760
dev_p: 0.566645202833
dev_r: 0.379310344828
dev_f: 0.454428091918
dev_f05: 0.515705578997
dev_accuracy: 0.877857741553
dev_token_count: 34599
dev_time: 2.9146490097
Epoch:0	mini-batch:106
train_cost_avg: 0.906729877276
train_cost_sum: 442037.162281
train_main_predicted_count: 57668
train_main_total_count: 66494
train_main_correct_count: 52091
train_p: 0.903291253381
train_r: 0.783393990435
train_f: 0.839081200367
train_f05: 0.876462987017
train_accuracy: 0.959015973104
train_token_count: 487507
train_time: 99.1734099388
dev_cost_avg: 1.30272303477
dev_cost_sum: 45072.9142799
dev_main_predicted_count: 3317
dev_main_total_count: 4640
dev_main_correct_count: 1809
dev_p: 0.54537232439
dev_r: 0.389870689655
dev_f: 0.454693980143
dev_f05: 0.505081527809
dev_accuracy: 0.874591751207
dev_token_count: 34599
dev_time: 2.93170285225
Epoch:0	mini-batch:107
train_cost_avg: 0.906384576755
train_cost_sum: 442369.150146
train_main_predicted_count: 57850
train_main_total_count: 66573
train_main_correct_count: 52211
train_p: 0.902523768366
train_r: 0.784266894987
train_f: 0.839249977898
train_f05: 0.876102868381
train_accuracy: 0.959019298896
train_token_count: 488059
train_time: 99.8739440441
dev_cost_avg: 1.32440134587
dev_cost_sum: 45822.9621658
dev_main_predicted_count: 2850
dev_main_total_count: 4640
dev_main_correct_count: 1643
dev_p: 0.57649122807
dev_r: 0.354094827586
dev_f: 0.438718291055
dev_f05: 0.512157107232
dev_accuracy: 0.878493598081
dev_token_count: 34599
dev_time: 3.12204790115
Epoch:0	mini-batch:108
train_cost_avg: 0.905735147204
train_cost_sum: 442521.361015
train_main_predicted_count: 57623
train_main_total_count: 66491
train_main_correct_count: 52002
train_p: 0.902452145845
train_r: 0.782090809282
train_f: 0.837971542292
train_f05: 0.875504658516
train_accuracy: 0.958839650659
train_token_count: 488577
train_time: 99.2975718975
dev_cost_avg: 1.30984565042
dev_cost_sum: 45319.349659
dev_main_predicted_count: 3375
dev_main_total_count: 4640
dev_main_correct_count: 1840
dev_p: 0.545185185185
dev_r: 0.396551724138
dev_f: 0.459139114161
dev_f05: 0.507166482911
dev_accuracy: 0.874707361484
dev_token_count: 34599
dev_time: 3.0218398571
Epoch:0	mini-batch:109
train_cost_avg: 0.907438562316
train_cost_sum: 442840.907673
train_main_predicted_count: 57918
train_main_total_count: 66943
train_main_correct_count: 52362
train_p: 0.904071273179
train_r: 0.782187831439
train_f: 0.838724661824
train_f05: 0.876747651658
train_accuracy: 0.95873667041
train_token_count: 488012
train_time: 99.637994051
dev_cost_avg: 1.31919778017
dev_cost_sum: 45642.923996
dev_main_predicted_count: 3223
dev_main_total_count: 4640
dev_main_correct_count: 1809
dev_p: 0.561278312132
dev_r: 0.389870689655
dev_f: 0.46012972148
dev_f05: 0.5159137577
dev_accuracy: 0.877308592734
dev_token_count: 34599
dev_time: 2.92892003059
Epoch:0	mini-batch:110
train_cost_avg: 0.906266816619
train_cost_sum: 442689.589515
train_main_predicted_count: 57813
train_main_total_count: 66660
train_main_correct_count: 52228
train_p: 0.903395430094
train_r: 0.783498349835
train_f: 0.839186008211
train_f05: 0.876567577003
train_accuracy: 0.959021528182
train_token_count: 488476
train_time: 99.7285649776
dev_cost_avg: 1.33329224014
dev_cost_sum: 46130.5782166
dev_main_predicted_count: 2791
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.589036187746
dev_r: 0.354310344828
dev_f: 0.442470730723
dev_f05: 0.520121488231
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 3.11927103996
Epoch:0	mini-batch:111
train_cost_avg: 0.901109709176
train_cost_sum: 439027.859188
train_main_predicted_count: 57784
train_main_total_count: 66152
train_main_correct_count: 52308
train_p: 0.90523328257
train_r: 0.790724392309
train_f: 0.844113090627
train_f05: 0.87975296682
train_accuracy: 0.960345478728
train_token_count: 487208
train_time: 101.017740965
dev_cost_avg: 1.31861802975
dev_cost_sum: 45622.8652115
dev_main_predicted_count: 3142
dev_main_total_count: 4640
dev_main_correct_count: 1765
dev_p: 0.561744112031
dev_r: 0.380387931034
dev_f: 0.453610896942
dev_f05: 0.512842863784
dev_accuracy: 0.877106274748
dev_token_count: 34599
dev_time: 3.02075600624
Epoch:0	mini-batch:112
train_cost_avg: 0.903657882267
train_cost_sum: 441349.220673
train_main_predicted_count: 57793
train_main_total_count: 66416
train_main_correct_count: 52371
train_p: 0.906182409634
train_r: 0.78852987232
train_f: 0.84327222665
train_f05: 0.879924593734
train_accuracy: 0.960141522472
train_token_count: 488403
train_time: 99.8713240623
dev_cost_avg: 1.31006384209
dev_cost_sum: 45326.8988724
dev_main_predicted_count: 2918
dev_main_total_count: 4640
dev_main_correct_count: 1686
dev_p: 0.57779300891
dev_r: 0.363362068966
dev_f: 0.446149775073
dev_f05: 0.51679744973
dev_accuracy: 0.879013844331
dev_token_count: 34599
dev_time: 3.03121614456
Epoch:0	mini-batch:113
train_cost_avg: 0.904302889834
train_cost_sum: 440712.917664
train_main_predicted_count: 57972
train_main_total_count: 66576
train_main_correct_count: 52350
train_p: 0.903022148623
train_r: 0.786319394376
train_f: 0.840639753348
train_f05: 0.876990189772
train_accuracy: 0.95927370622
train_token_count: 487351
train_time: 98.9899868965
dev_cost_avg: 1.32414593348
dev_cost_sum: 45814.1251526
dev_main_predicted_count: 3353
dev_main_total_count: 4640
dev_main_correct_count: 1820
dev_p: 0.542797494781
dev_r: 0.39224137931
dev_f: 0.455398473664
dev_f05: 0.504099268779
dev_accuracy: 0.874187115235
dev_token_count: 34599
dev_time: 3.01222777367
Epoch:0	mini-batch:114
train_cost_avg: 0.900295894297
train_cost_sum: 438689.881302
train_main_predicted_count: 57886
train_main_total_count: 66256
train_main_correct_count: 52451
train_p: 0.906108558201
train_r: 0.791641511712
train_f: 0.845016191136
train_f05: 0.880641370047
train_accuracy: 0.960514947473
train_token_count: 487273
train_time: 98.955135107
dev_cost_avg: 1.32692047067
dev_cost_sum: 45910.1213646
dev_main_predicted_count: 3230
dev_main_total_count: 4640
dev_main_correct_count: 1800
dev_p: 0.557275541796
dev_r: 0.387931034483
dev_f: 0.457433290978
dev_f05: 0.512528473804
dev_accuracy: 0.876586028498
dev_token_count: 34599
dev_time: 2.97637009621
Epoch:0	mini-batch:115
train_cost_avg: 0.901780385609
train_cost_sum: 438869.460264
train_main_predicted_count: 58193
train_main_total_count: 66304
train_main_correct_count: 52466
train_p: 0.901586101421
train_r: 0.791294642857
train_f: 0.842847618818
train_f05: 0.877134908853
train_accuracy: 0.95979822056
train_token_count: 486670
train_time: 99.573527813
dev_cost_avg: 1.3243083724
dev_cost_sum: 45819.7453766
dev_main_predicted_count: 3156
dev_main_total_count: 4640
dev_main_correct_count: 1775
dev_p: 0.562420785805
dev_r: 0.382543103448
dev_f: 0.455361723961
dev_f05: 0.514075532901
dev_accuracy: 0.877279690164
dev_token_count: 34599
dev_time: 3.06186008453
Epoch:0	mini-batch:116
train_cost_avg: 0.897887344243
train_cost_sum: 436993.689457
train_main_predicted_count: 58390
train_main_total_count: 66346
train_main_correct_count: 52845
train_p: 0.905035108751
train_r: 0.796506194797
train_f: 0.847309517701
train_f05: 0.881026054831
train_accuracy: 0.960866340245
train_token_count: 486691
train_time: 99.1829481125
dev_cost_avg: 1.30791952026
dev_cost_sum: 45252.7074814
dev_main_predicted_count: 3427
dev_main_total_count: 4640
dev_main_correct_count: 1867
dev_p: 0.544791362708
dev_r: 0.402370689655
dev_f: 0.462873434982
dev_f05: 0.508774798343
dev_accuracy: 0.874765166623
dev_token_count: 34599
dev_time: 2.96380090714
Epoch:0	mini-batch:117
train_cost_avg: 0.901978935075
train_cost_sum: 439917.676109
train_main_predicted_count: 58371
train_main_total_count: 66820
train_main_correct_count: 52752
train_p: 0.903736444467
train_r: 0.789464232266
train_f: 0.84274428673
train_f05: 0.878309979221
train_accuracy: 0.959635040238
train_token_count: 487725
train_time: 99.319674015
dev_cost_avg: 1.31547611679
dev_cost_sum: 45514.158165
dev_main_predicted_count: 2692
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.591753343239
dev_r: 0.343318965517
dev_f: 0.434533551555
dev_f05: 0.516939252336
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 2.90453290939
Epoch:0	mini-batch:118
train_cost_avg: 0.9010800192
train_cost_sum: 439533.317165
train_main_predicted_count: 58204
train_main_total_count: 66682
train_main_correct_count: 52751
train_p: 0.906312280943
train_r: 0.791083050898
train_f: 0.844786445238
train_f05: 0.88065696599
train_accuracy: 0.960261180643
train_token_count: 487785
train_time: 99.0219190121
dev_cost_avg: 1.31515643879
dev_cost_sum: 45503.0976257
dev_main_predicted_count: 2953
dev_main_total_count: 4640
dev_main_correct_count: 1678
dev_p: 0.568235692516
dev_r: 0.361637931034
dev_f: 0.441986039773
dev_f05: 0.509968392901
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 2.99637293816
Epoch:0	mini-batch:119
train_cost_avg: 0.900914811524
train_cost_sum: 439758.14146
train_main_predicted_count: 58015
train_main_total_count: 66574
train_main_correct_count: 52567
train_p: 0.906093251745
train_r: 0.789602547541
train_f: 0.843846567514
train_f05: 0.880124165366
train_accuracy: 0.960143324237
train_token_count: 488124
train_time: 101.613896847
dev_cost_avg: 1.3151127921
dev_cost_sum: 45501.5874939
dev_main_predicted_count: 2952
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.576558265583
dev_r: 0.366810344828
dev_f: 0.448366701791
dev_f05: 0.517388132296
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 2.9259929657
Epoch:0	mini-batch:120
train_cost_avg: 0.90030556512
train_cost_sum: 439272.589806
train_main_predicted_count: 58113
train_main_total_count: 66744
train_main_correct_count: 52610
train_p: 0.905305181285
train_r: 0.78823564665
train_f: 0.842724076343
train_f05: 0.879189561358
train_accuracy: 0.959753235707
train_token_count: 487915
train_time: 99.7141158581
dev_cost_avg: 1.31048768087
dev_cost_sum: 45341.5632706
dev_main_predicted_count: 3338
dev_main_total_count: 4640
dev_main_correct_count: 1847
dev_p: 0.553325344518
dev_r: 0.398060344828
dev_f: 0.463023314114
dev_f05: 0.513283681636
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 2.9976439476
Epoch:0	mini-batch:121
train_cost_avg: 0.90138808927
train_cost_sum: 439703.419662
train_main_predicted_count: 58338
train_main_total_count: 66764
train_main_correct_count: 52762
train_p: 0.904419075045
train_r: 0.790276196753
train_f: 0.84350370098
train_f05: 0.879026776313
train_accuracy: 0.959865274586
train_token_count: 487807
train_time: 99.8028068542
dev_cost_avg: 1.31611612363
dev_cost_sum: 45536.3017616
dev_main_predicted_count: 3076
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.565344603381
dev_r: 0.374784482759
dev_f: 0.450751684811
dev_f05: 0.513161000944
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 2.92318987846
Epoch:0	mini-batch:122
train_cost_avg: 0.90018542943
train_cost_sum: 439300.391602
train_main_predicted_count: 58043
train_main_total_count: 66291
train_main_correct_count: 52477
train_p: 0.9041055769
train_r: 0.791615754778
train_f: 0.844129522094
train_f05: 0.879120695028
train_accuracy: 0.960287780398
train_token_count: 488011
train_time: 99.5503780842
dev_cost_avg: 1.30961578335
dev_cost_sum: 45311.3964882
dev_main_predicted_count: 2871
dev_main_total_count: 4640
dev_main_correct_count: 1665
dev_p: 0.579937304075
dev_r: 0.358836206897
dev_f: 0.443349753695
dev_f05: 0.51631108906
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 3.05239892006
Epoch:0	mini-batch:123
train_cost_avg: 0.894637251176
train_cost_sum: 435063.884521
train_main_predicted_count: 57786
train_main_total_count: 65903
train_main_correct_count: 52507
train_p: 0.908645692728
train_r: 0.79673156002
train_f: 0.849016484894
train_f05: 0.88381636576
train_accuracy: 0.961597937084
train_token_count: 486302
train_time: 99.0034060478
dev_cost_avg: 1.32409947651
dev_cost_sum: 45812.5177879
dev_main_predicted_count: 3031
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.578686902013
dev_r: 0.378017241379
dev_f: 0.457306739669
dev_f05: 0.523144834168
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 2.98008298874
Epoch:0	mini-batch:124
train_cost_avg: 0.896661411812
train_cost_sum: 436508.225191
train_main_predicted_count: 58112
train_main_total_count: 66463
train_main_correct_count: 52863
train_p: 0.909674421806
train_r: 0.795374870229
train_f: 0.848693558098
train_f05: 0.884259863304
train_accuracy: 0.961280979428
train_token_count: 486815
train_time: 99.1724290848
dev_cost_avg: 1.32805872312
dev_cost_sum: 45949.5037613
dev_main_predicted_count: 2963
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.579480256497
dev_r: 0.370043103448
dev_f: 0.451663816914
dev_f05: 0.52055542081
dev_accuracy: 0.879505188011
dev_token_count: 34599
dev_time: 3.10391592979
Epoch:0	mini-batch:125
train_cost_avg: 0.90052026213
train_cost_sum: 439772.672092
train_main_predicted_count: 58208
train_main_total_count: 66741
train_main_correct_count: 52669
train_p: 0.904841258933
train_r: 0.789155092072
train_f: 0.843047963569
train_f05: 0.879067873273
train_accuracy: 0.959842655123
train_token_count: 488354
train_time: 100.170359135
dev_cost_avg: 1.31660019592
dev_cost_sum: 45553.0501785
dev_main_predicted_count: 3037
dev_main_total_count: 4640
dev_main_correct_count: 1726
dev_p: 0.568324003951
dev_r: 0.371982758621
dev_f: 0.449654813078
dev_f05: 0.514057660234
dev_accuracy: 0.877886644123
dev_token_count: 34599
dev_time: 3.10660815239
Epoch:0	mini-batch:126
train_cost_avg: 0.89841811223
train_cost_sum: 438432.530859
train_main_predicted_count: 58173
train_main_total_count: 66686
train_main_correct_count: 52774
train_p: 0.907190621079
train_r: 0.791380499655
train_f: 0.845337540746
train_f05: 0.881394090414
train_accuracy: 0.960428684132
train_token_count: 488005
train_time: 99.6909909248
dev_cost_avg: 1.31226375503
dev_cost_sum: 45403.0136604
dev_main_predicted_count: 3219
dev_main_total_count: 4640
dev_main_correct_count: 1745
dev_p: 0.542093817956
dev_r: 0.376077586207
dev_f: 0.444076854562
dev_f05: 0.498116008221
dev_accuracy: 0.873724674124
dev_token_count: 34599
dev_time: 2.96536302567
Epoch:0	mini-batch:127
train_cost_avg: 0.899523421218
train_cost_sum: 439988.388638
train_main_predicted_count: 58336
train_main_total_count: 66761
train_main_correct_count: 52848
train_p: 0.905924300603
train_r: 0.791599886161
train_f: 0.844912348018
train_f05: 0.88049182786
train_accuracy: 0.96033610353
train_token_count: 489135
train_time: 101.54937315
dev_cost_avg: 1.32518922711
dev_cost_sum: 45850.2220688
dev_main_predicted_count: 3286
dev_main_total_count: 4640
dev_main_correct_count: 1772
dev_p: 0.539257455873
dev_r: 0.381896551724
dev_f: 0.447136008075
dev_f05: 0.49820062978
dev_accuracy: 0.873348940721
dev_token_count: 34599
dev_time: 3.02786207199
Epoch:0	mini-batch:128
train_cost_avg: 0.898379403133
train_cost_sum: 439795.348148
train_main_predicted_count: 58093
train_main_total_count: 66655
train_main_correct_count: 52771
train_p: 0.908388273974
train_r: 0.791703548121
train_f: 0.846041619906
train_f05: 0.882378514315
train_accuracy: 0.960767491313
train_token_count: 489543
train_time: 99.7530961037
dev_cost_avg: 1.32669325643
dev_cost_sum: 45902.2599792
dev_main_predicted_count: 3030
dev_main_total_count: 4640
dev_main_correct_count: 1691
dev_p: 0.558085808581
dev_r: 0.364439655172
dev_f: 0.440938722295
dev_f05: 0.504474940334
dev_accuracy: 0.876065782248
dev_token_count: 34599
dev_time: 2.93336796761
Epoch:0	mini-batch:129
train_cost_avg: 0.895872455779
train_cost_sum: 436211.945061
train_main_predicted_count: 58147
train_main_total_count: 66472
train_main_correct_count: 52792
train_p: 0.907905824892
train_r: 0.794199061259
train_f: 0.847254431507
train_f05: 0.882632247709
train_accuracy: 0.9609067739
train_token_count: 486913
train_time: 99.7287628651
dev_cost_avg: 1.32625267461
dev_cost_sum: 45887.0162888
dev_main_predicted_count: 3581
dev_main_total_count: 4640
dev_main_correct_count: 1886
dev_p: 0.526668528344
dev_r: 0.406465517241
dev_f: 0.458824960467
dev_f05: 0.497257962455
dev_accuracy: 0.871412468568
dev_token_count: 34599
dev_time: 3.01997494698
Epoch:0	mini-batch:130
train_cost_avg: 0.894816074584
train_cost_sum: 436048.347225
train_main_predicted_count: 58160
train_main_total_count: 66671
train_main_correct_count: 52869
train_p: 0.909026822558
train_r: 0.792983456075
train_f: 0.847049210533
train_f05: 0.883178366315
train_accuracy: 0.960819199475
train_token_count: 487305
train_time: 100.587085009
dev_cost_avg: 1.32799555531
dev_cost_sum: 45947.3182182
dev_main_predicted_count: 3331
dev_main_total_count: 4640
dev_main_correct_count: 1792
dev_p: 0.537976583609
dev_r: 0.386206896552
dev_f: 0.449629908418
dev_f05: 0.498775328435
dev_accuracy: 0.873204427874
dev_token_count: 34599
dev_time: 3.0667090416
Epoch:0	mini-batch:131
train_cost_avg: 0.89720954848
train_cost_sum: 438127.161133
train_main_predicted_count: 58136
train_main_total_count: 66520
train_main_correct_count: 52795
train_p: 0.908129214256
train_r: 0.793671076368
train_f: 0.847051084585
train_f05: 0.882670598935
train_accuracy: 0.960956090449
train_token_count: 488322
train_time: 100.258734941
dev_cost_avg: 1.32900275667
dev_cost_sum: 45982.166378
dev_main_predicted_count: 3102
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.553513862025
dev_r: 0.370043103448
dev_f: 0.443554637045
dev_f05: 0.503578132332
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 3.03851008415
Epoch:0	mini-batch:132
train_cost_avg: 0.89368853088
train_cost_sum: 436040.46479
train_main_predicted_count: 58057
train_main_total_count: 66246
train_main_correct_count: 52807
train_p: 0.909571627883
train_r: 0.797134921354
train_f: 0.849649646428
train_f05: 0.8846164155
train_accuracy: 0.961695883061
train_token_count: 487911
train_time: 100.332310915
dev_cost_avg: 1.34564623541
dev_cost_sum: 46558.0140991
dev_main_predicted_count: 3205
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.547893915757
dev_r: 0.378448275862
dev_f: 0.447673677502
dev_f05: 0.502863688431
dev_accuracy: 0.874765166623
dev_token_count: 34599
dev_time: 3.13528895378
Epoch:0	mini-batch:133
train_cost_avg: 0.896030422517
train_cost_sum: 437382.914265
train_main_predicted_count: 58413
train_main_total_count: 66698
train_main_correct_count: 53123
train_p: 0.909437967576
train_r: 0.79647065879
train_f: 0.849213898059
train_f05: 0.884351589812
train_accuracy: 0.961352825249
train_token_count: 488134
train_time: 100.207323074
dev_cost_avg: 1.32362908032
dev_cost_sum: 45796.2425499
dev_main_predicted_count: 3068
dev_main_total_count: 4640
dev_main_correct_count: 1714
dev_p: 0.558670143416
dev_r: 0.369396551724
dev_f: 0.4447327452
dev_f05: 0.506740775781
dev_accuracy: 0.876297002804
dev_token_count: 34599
dev_time: 3.03352499008
Epoch:0	mini-batch:134
train_cost_avg: 0.894190239968
train_cost_sum: 435780.930878
train_main_predicted_count: 58434
train_main_total_count: 66479
train_main_correct_count: 53078
train_p: 0.908341034329
train_r: 0.79841754539
train_f: 0.849839488284
train_f05: 0.883999800143
train_accuracy: 0.961512023261
train_token_count: 487347
train_time: 99.7774598598
dev_cost_avg: 1.31344677834
dev_cost_sum: 45443.9450836
dev_main_predicted_count: 3037
dev_main_total_count: 4640
dev_main_correct_count: 1724
dev_p: 0.567665459335
dev_r: 0.371551724138
dev_f: 0.449133776215
dev_f05: 0.513461996664
dev_accuracy: 0.877771033845
dev_token_count: 34599
dev_time: 2.96080589294
Epoch:0	mini-batch:135
train_cost_avg: 0.897801041774
train_cost_sum: 439035.48304
train_main_predicted_count: 58441
train_main_total_count: 66933
train_main_correct_count: 53006
train_p: 0.907000222447
train_r: 0.791926254613
train_f: 0.84556606633
train_f05: 0.881385580834
train_accuracy: 0.96040587961
train_token_count: 489012
train_time: 100.258697987
dev_cost_avg: 1.30135144322
dev_cost_sum: 45025.4585838
dev_main_predicted_count: 3211
dev_main_total_count: 4640
dev_main_correct_count: 1784
dev_p: 0.555590158829
dev_r: 0.384482758621
dev_f: 0.45446439944
dev_f05: 0.510180736674
dev_accuracy: 0.876210295095
dev_token_count: 34599
dev_time: 3.05278086662
Epoch:0	mini-batch:136
train_cost_avg: 0.894952367938
train_cost_sum: 436357.29575
train_main_predicted_count: 58361
train_main_total_count: 66767
train_main_correct_count: 53045
train_p: 0.908911773273
train_r: 0.79447930864
train_f: 0.847851799757
train_f05: 0.883461965085
train_accuracy: 0.960953779513
train_token_count: 487576
train_time: 101.816507101
dev_cost_avg: 1.31780771436
dev_cost_sum: 45594.8291092
dev_main_predicted_count: 3685
dev_main_total_count: 4640
dev_main_correct_count: 1928
dev_p: 0.523202170963
dev_r: 0.415517241379
dev_f: 0.463183183183
dev_f05: 0.49742002064
dev_accuracy: 0.87083441718
dev_token_count: 34599
dev_time: 3.10443091393
Epoch:0	mini-batch:137
train_cost_avg: 0.889570025028
train_cost_sum: 432862.105469
train_main_predicted_count: 58371
train_main_total_count: 66073
train_main_correct_count: 53067
train_p: 0.90913295986
train_r: 0.803157114101
train_f: 0.852865545948
train_f05: 0.885757969268
train_accuracy: 0.962371325758
train_token_count: 486597
train_time: 100.088972807
dev_cost_avg: 1.30072288422
dev_cost_sum: 45003.711071
dev_main_predicted_count: 2978
dev_main_total_count: 4640
dev_main_correct_count: 1735
dev_p: 0.582605775688
dev_r: 0.373922413793
dev_f: 0.455500131268
dev_f05: 0.524105848236
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 2.97199702263
Epoch:0	mini-batch:138
train_cost_avg: 0.892327982094
train_cost_sum: 434837.67197
train_main_predicted_count: 58394
train_main_total_count: 66646
train_main_correct_count: 53087
train_p: 0.909117375073
train_r: 0.796551931099
train_f: 0.84912028151
train_f05: 0.884129077816
train_accuracy: 0.961285185725
train_token_count: 487307
train_time: 99.3349881172
dev_cost_avg: 1.33327832403
dev_cost_sum: 46130.0967331
dev_main_predicted_count: 3261
dev_main_total_count: 4640
dev_main_correct_count: 1798
dev_p: 0.551364612082
dev_r: 0.3875
dev_f: 0.455132261739
dev_f05: 0.508369147252
dev_accuracy: 0.875574438568
dev_token_count: 34599
dev_time: 2.95036196709
Epoch:0	mini-batch:139
train_cost_avg: 0.892523450143
train_cost_sum: 435581.789467
train_main_predicted_count: 58512
train_main_total_count: 66799
train_main_correct_count: 53182
train_p: 0.908907574515
train_r: 0.796149642959
train_f: 0.848800185139
train_f05: 0.883871203635
train_accuracy: 0.961176885217
train_token_count: 488034
train_time: 100.271268845
dev_cost_avg: 1.32609281433
dev_cost_sum: 45881.4852829
dev_main_predicted_count: 3167
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.552573413325
dev_r: 0.377155172414
dev_f: 0.448315614192
dev_f05: 0.505546568061
dev_accuracy: 0.875516633429
dev_token_count: 34599
dev_time: 3.02068400383
Epoch:0	mini-batch:140
train_cost_avg: 0.889736644527
train_cost_sum: 433763.519203
train_main_predicted_count: 58342
train_main_total_count: 66292
train_main_correct_count: 53127
train_p: 0.910613280313
train_r: 0.80140891812
train_f: 0.852528202577
train_f05: 0.886454648602
train_accuracy: 0.962298905273
train_token_count: 487519
train_time: 99.9685189724
dev_cost_avg: 1.32557912436
dev_cost_sum: 45863.7121239
dev_main_predicted_count: 3128
dev_main_total_count: 4640
dev_main_correct_count: 1751
dev_p: 0.559782608696
dev_r: 0.377370689655
dev_f: 0.450823892894
dev_f05: 0.510436100746
dev_accuracy: 0.876701638776
dev_token_count: 34599
dev_time: 3.08155608177
Epoch:0	mini-batch:141
train_cost_avg: 0.891624843004
train_cost_sum: 434219.515293
train_main_predicted_count: 58543
train_main_total_count: 66683
train_main_correct_count: 53224
train_p: 0.909143706336
train_r: 0.79816444971
train_f: 0.850047114816
train_f05: 0.884545711389
train_accuracy: 0.961441320088
train_token_count: 486998
train_time: 99.9139938354
dev_cost_avg: 1.32591000092
dev_cost_sum: 45875.1601219
dev_main_predicted_count: 3187
dev_main_total_count: 4640
dev_main_correct_count: 1793
dev_p: 0.562598054597
dev_r: 0.386422413793
dev_f: 0.458157659384
dev_f05: 0.515585461238
dev_accuracy: 0.877424203012
dev_token_count: 34599
dev_time: 2.99647402763
Epoch:0	mini-batch:142
train_cost_avg: 0.892744945932
train_cost_sum: 436150.543335
train_main_predicted_count: 58471
train_main_total_count: 66777
train_main_correct_count: 53123
train_p: 0.908535855381
train_r: 0.795528400497
train_f: 0.848285002555
train_f05: 0.883436827523
train_accuracy: 0.961105311636
train_token_count: 488550
train_time: 99.5468828678
dev_cost_avg: 1.31973285334
dev_cost_sum: 45661.4369926
dev_main_predicted_count: 3177
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.554611268492
dev_r: 0.37974137931
dev_f: 0.450812332097
dev_f05: 0.507839520406
dev_accuracy: 0.875921269401
dev_token_count: 34599
dev_time: 2.99639105797
Epoch:0	mini-batch:143
train_cost_avg: 0.889710093553
train_cost_sum: 433763.03104
train_main_predicted_count: 58291
train_main_total_count: 66298
train_main_correct_count: 53091
train_p: 0.91079240363
train_r: 0.800793387433
train_f: 0.852258225044
train_f05: 0.886439681829
train_accuracy: 0.962244607032
train_token_count: 487533
train_time: 99.4604558945
dev_cost_avg: 1.34170619074
dev_cost_sum: 46421.6924934
dev_main_predicted_count: 3557
dev_main_total_count: 4640
dev_main_correct_count: 1871
dev_p: 0.526005060444
dev_r: 0.403232758621
dev_f: 0.456508478712
dev_f05: 0.495813016748
dev_accuracy: 0.871239053152
dev_token_count: 34599
dev_time: 3.01641702652
Epoch:0	mini-batch:144
train_cost_avg: 0.890301614649
train_cost_sum: 434138.666653
train_main_predicted_count: 58336
train_main_total_count: 66513
train_main_correct_count: 53131
train_p: 0.910775507405
train_r: 0.798806248403
train_f: 0.851124157983
train_f05: 0.88593896424
train_accuracy: 0.961883063218
train_token_count: 487631
train_time: 101.682638884
dev_cost_avg: 1.328281836
dev_cost_sum: 45957.2232437
dev_main_predicted_count: 3110
dev_main_total_count: 4640
dev_main_correct_count: 1757
dev_p: 0.564951768489
dev_r: 0.378663793103
dev_f: 0.453419354839
dev_f05: 0.514344262295
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 2.95409488678
Epoch:0	mini-batch:145
train_cost_avg: 0.891630218189
train_cost_sum: 434146.344429
train_main_predicted_count: 58489
train_main_total_count: 66677
train_main_correct_count: 53141
train_p: 0.908564003488
train_r: 0.796991466323
train_f: 0.849128357541
train_f05: 0.883818476348
train_accuracy: 0.961216890902
train_token_count: 486913
train_time: 100.370390892
dev_cost_avg: 1.31674192131
dev_cost_sum: 45557.9537354
dev_main_predicted_count: 2728
dev_main_total_count: 4640
dev_main_correct_count: 1631
dev_p: 0.597873900293
dev_r: 0.35150862069
dev_f: 0.442725298588
dev_f05: 0.524369855967
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 3.00798606873
Epoch:0	mini-batch:146
