path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  0.9
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/e49.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.83153172256
train_cost_sum: 1407739.09187
train_main_predicted_count: 5942
train_main_total_count: 128541
train_main_correct_count: 2744
train_p: 0.461797374621
train_r: 0.0213472744105
train_f: 0.0408081318828
train_f05: 0.0900800346664
train_accuracy: 0.832171717106
train_token_count: 768613
train_time: 111.739891052
dev_cost_avg: 1.45858555319
dev_cost_sum: 50465.6015549
dev_main_predicted_count: 510
dev_main_total_count: 4640
dev_main_correct_count: 435
dev_p: 0.852941176471
dev_r: 0.09375
dev_f: 0.168932038835
dev_f05: 0.325598802395
dev_accuracy: 0.876297002804
dev_token_count: 34599
dev_time: 2.28813815117
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.49565374824
train_cost_sum: 1145860.71918
train_main_predicted_count: 21777
train_main_total_count: 127652
train_main_correct_count: 14844
train_p: 0.681636589062
train_r: 0.116284899571
train_f: 0.198676294427
train_f05: 0.345595082883
train_accuracy: 0.84370606962
train_token_count: 766127
train_time: 114.171953917
dev_cost_avg: 1.32529258215
dev_cost_sum: 45853.7980499
dev_main_predicted_count: 1050
dev_main_total_count: 4640
dev_main_correct_count: 811
dev_p: 0.772380952381
dev_r: 0.174784482759
dev_f: 0.285061511424
dev_f05: 0.45871040724
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 2.3479578495
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.41455796746
train_cost_sum: 1084510.47338
train_main_predicted_count: 28306
train_main_total_count: 127782
train_main_correct_count: 19740
train_p: 0.697378647637
train_r: 0.154481851904
train_f: 0.252934242222
train_f05: 0.409533372613
train_accuracy: 0.847904857059
train_token_count: 766678
train_time: 115.556013823
dev_cost_avg: 1.26544503227
dev_cost_sum: 43783.1326714
dev_main_predicted_count: 1251
dev_main_total_count: 4640
dev_main_correct_count: 940
dev_p: 0.751398880895
dev_r: 0.202586206897
dev_f: 0.31913087761
dev_f05: 0.487349647449
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 2.34230399132
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.37197353557
train_cost_sum: 1052683.73845
train_main_predicted_count: 32843
train_main_total_count: 127473
train_main_correct_count: 23048
train_p: 0.701762932741
train_r: 0.180806915974
train_f: 0.287532124055
train_f05: 0.445208522475
train_accuracy: 0.851135900073
train_token_count: 767277
train_time: 115.968245983
dev_cost_avg: 1.22426330999
dev_cost_sum: 42358.2862625
dev_main_predicted_count: 1150
dev_main_total_count: 4640
dev_main_correct_count: 925
dev_p: 0.804347826087
dev_r: 0.199353448276
dev_f: 0.319516407599
dev_f05: 0.500541125541
dev_accuracy: 0.886123876413
dev_token_count: 34599
dev_time: 2.40945410728
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.34036118355
train_cost_sum: 1025466.10961
train_main_predicted_count: 37046
train_main_total_count: 127521
train_main_correct_count: 26247
train_p: 0.708497543594
train_r: 0.205824922954
train_f: 0.318982542065
train_f05: 0.475997896302
train_accuracy: 0.853512176058
train_token_count: 765067
train_time: 114.114386082
dev_cost_avg: 1.21198579477
dev_cost_sum: 41933.4965134
dev_main_predicted_count: 1277
dev_main_total_count: 4640
dev_main_correct_count: 1002
dev_p: 0.784651527016
dev_r: 0.215948275862
dev_f: 0.338685144499
dev_f05: 0.513951579811
dev_accuracy: 0.886904245787
dev_token_count: 34599
dev_time: 2.40952801704
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.32088266721
train_cost_sum: 1015692.72695
train_main_predicted_count: 39956
train_main_total_count: 128059
train_main_correct_count: 28446
train_p: 0.711933126439
train_r: 0.222131986038
train_f: 0.338612623873
train_f05: 0.49405487646
train_accuracy: 0.855487352884
train_token_count: 768950
train_time: 116.137643099
dev_cost_avg: 1.19069591498
dev_cost_sum: 41196.8879623
dev_main_predicted_count: 1568
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.741071428571
dev_r: 0.250431034483
dev_f: 0.374355670103
dev_f05: 0.532441348974
dev_accuracy: 0.887742420301
dev_token_count: 34599
dev_time: 2.5496468544
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.3047363192
train_cost_sum: 998007.162653
train_main_predicted_count: 42599
train_main_total_count: 128200
train_main_correct_count: 30432
train_p: 0.714382966736
train_r: 0.237379095164
train_f: 0.356348690566
train_f05: 0.509584857131
train_accuracy: 0.856277396978
train_token_count: 764911
train_time: 117.385210037
dev_cost_avg: 1.17522573056
dev_cost_sum: 40661.6350517
dev_main_predicted_count: 1868
dev_main_total_count: 4640
dev_main_correct_count: 1333
dev_p: 0.713597430407
dev_r: 0.287284482759
dev_f: 0.409649661955
dev_f05: 0.550280713342
dev_accuracy: 0.888956328218
dev_token_count: 34599
dev_time: 2.38348793983
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.29166729854
train_cost_sum: 992511.985527
train_main_predicted_count: 45002
train_main_total_count: 127968
train_main_correct_count: 32288
train_p: 0.717479223146
train_r: 0.25231307827
train_f: 0.37333641672
train_f05: 0.524196690651
train_accuracy: 0.858934715954
train_token_count: 768396
train_time: 114.62519908
dev_cost_avg: 1.16793848623
dev_cost_sum: 40409.503685
dev_main_predicted_count: 1783
dev_main_total_count: 4640
dev_main_correct_count: 1310
dev_p: 0.73471676949
dev_r: 0.282327586207
dev_f: 0.407909076755
dev_f05: 0.556405028882
dev_accuracy: 0.890083528426
dev_token_count: 34599
dev_time: 2.36692404747
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.27629076991
train_cost_sum: 980251.296959
train_main_predicted_count: 46184
train_main_total_count: 127462
train_main_correct_count: 33354
train_p: 0.722198163866
train_r: 0.261677990303
train_f: 0.38416087903
train_f05: 0.534180231776
train_accuracy: 0.86076633331
train_token_count: 768047
train_time: 115.164927006
dev_cost_avg: 1.16653817491
dev_cost_sum: 40361.0543137
dev_main_predicted_count: 1920
dev_main_total_count: 4640
dev_main_correct_count: 1369
dev_p: 0.713020833333
dev_r: 0.295043103448
dev_f: 0.41737804878
dev_f05: 0.555600649351
dev_accuracy: 0.889534379606
dev_token_count: 34599
dev_time: 2.31794905663
Epoch:0	mini-batch:9
train_cost_avg: 1.2686347714
train_cost_sum: 974577.91774
train_main_predicted_count: 48896
train_main_total_count: 128005
train_main_correct_count: 35422
train_p: 0.724435536649
train_r: 0.276723565486
train_f: 0.400472580709
train_f05: 0.547330100838
train_accuracy: 0.86194269796
train_token_count: 768210
train_time: 115.283437014
dev_cost_avg: 1.15517520455
dev_cost_sum: 39967.9069023
dev_main_predicted_count: 2167
dev_main_total_count: 4640
dev_main_correct_count: 1489
dev_p: 0.687125057683
dev_r: 0.320905172414
dev_f: 0.437490818275
dev_f05: 0.559437932071
dev_accuracy: 0.88933206162
dev_token_count: 34599
dev_time: 2.37289595604
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.25909541279
train_cost_sum: 967194.286858
train_main_predicted_count: 49662
train_main_total_count: 127018
train_main_correct_count: 36112
train_p: 0.727155571664
train_r: 0.284306161331
train_f: 0.408784242699
train_f05: 0.554433069464
train_accuracy: 0.864018975065
train_token_count: 768166
train_time: 115.163890123
dev_cost_avg: 1.15616560235
dev_cost_sum: 40002.1736755
dev_main_predicted_count: 1938
dev_main_total_count: 4640
dev_main_correct_count: 1405
dev_p: 0.724974200206
dev_r: 0.302801724138
dev_f: 0.427181514138
dev_f05: 0.566897998709
dev_accuracy: 0.891095118356
dev_token_count: 34599
dev_time: 2.34572196007
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.25250116173
train_cost_sum: 960258.823166
train_main_predicted_count: 52006
train_main_total_count: 128273
train_main_correct_count: 38100
train_p: 0.732607776026
train_r: 0.297022756153
train_f: 0.422678182151
train_f05: 0.566463572378
train_accuracy: 0.864245904056
train_token_count: 766673
train_time: 114.735085011
dev_cost_avg: 1.15418051323
dev_cost_sum: 39933.4915771
dev_main_predicted_count: 2442
dev_main_total_count: 4640
dev_main_correct_count: 1619
dev_p: 0.662981162981
dev_r: 0.348922413793
dev_f: 0.457215475854
dev_f05: 0.561840644087
dev_accuracy: 0.888898523079
dev_token_count: 34599
dev_time: 2.29853010178
Epoch:0	mini-batch:12
train_cost_avg: 1.24465083603
train_cost_sum: 954046.024879
train_main_predicted_count: 53174
train_main_total_count: 127000
train_main_correct_count: 38890
train_p: 0.73137247527
train_r: 0.306220472441
train_f: 0.431693807098
train_f05: 0.572423578729
train_accuracy: 0.866416530879
train_token_count: 766517
train_time: 114.531169891
dev_cost_avg: 1.15360191685
dev_cost_sum: 39913.4727211
dev_main_predicted_count: 2404
dev_main_total_count: 4640
dev_main_correct_count: 1625
dev_p: 0.675956738769
dev_r: 0.350215517241
dev_f: 0.461385576377
dev_f05: 0.569935465769
dev_accuracy: 0.890343651551
dev_token_count: 34599
dev_time: 2.42638516426
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.24041445213
train_cost_sum: 951018.317965
train_main_predicted_count: 54615
train_main_total_count: 127838
train_main_correct_count: 40229
train_p: 0.736592511215
train_r: 0.314687338663
train_f: 0.440979320702
train_f05: 0.580843666438
train_accuracy: 0.866967786366
train_token_count: 766694
train_time: 116.762046814
dev_cost_avg: 1.15535443127
dev_cost_sum: 39974.1079674
dev_main_predicted_count: 1736
dev_main_total_count: 4640
dev_main_correct_count: 1311
dev_p: 0.755184331797
dev_r: 0.282543103448
dev_f: 0.411229611041
dev_f05: 0.565866712707
dev_accuracy: 0.891499754328
dev_token_count: 34599
dev_time: 2.35225892067
Epoch:0	mini-batch:14
train_cost_avg: 1.23485832484
train_cost_sum: 951422.528401
train_main_predicted_count: 55458
train_main_total_count: 128044
train_main_correct_count: 41038
train_p: 0.739983410869
train_r: 0.320499203399
train_f: 0.447275779011
train_f05: 0.586464919
train_accuracy: 0.868358445678
train_token_count: 770471
train_time: 114.359211206
dev_cost_avg: 1.1536748111
dev_cost_sum: 39915.9947891
dev_main_predicted_count: 2576
dev_main_total_count: 4640
dev_main_correct_count: 1677
dev_p: 0.65100931677
dev_r: 0.361422413793
dev_f: 0.464800443459
dev_f05: 0.561094753747
dev_accuracy: 0.888378276829
dev_token_count: 34599
dev_time: 2.35993695259
Epoch:0	mini-batch:15
train_cost_avg: 1.22888355715
train_cost_sum: 942531.56843
train_main_predicted_count: 56860
train_main_total_count: 128124
train_main_correct_count: 42128
train_p: 0.740907492086
train_r: 0.328806468733
train_f: 0.455477230463
train_f05: 0.59241093024
train_accuracy: 0.86866966891
train_token_count: 766982
train_time: 114.804054022
dev_cost_avg: 1.1550531521
dev_cost_sum: 39963.6840096
dev_main_predicted_count: 2341
dev_main_total_count: 4640
dev_main_correct_count: 1589
dev_p: 0.678769756514
dev_r: 0.342456896552
dev_f: 0.455235639593
dev_f05: 0.567337903456
dev_accuracy: 0.890083528426
dev_token_count: 34599
dev_time: 2.41261410713
Epoch:0	mini-batch:16
train_cost_avg: 1.22272985438
train_cost_sum: 930499.864643
train_main_predicted_count: 57989
train_main_total_count: 127923
train_main_correct_count: 43186
train_p: 0.744727448309
train_r: 0.337593708715
train_f: 0.464585395241
train_f05: 0.600007224651
train_accuracy: 0.869198766889
train_token_count: 761002
train_time: 113.753489971
dev_cost_avg: 1.14614516154
dev_cost_sum: 39655.4764442
dev_main_predicted_count: 2089
dev_main_total_count: 4640
dev_main_correct_count: 1505
dev_p: 0.720440402106
dev_r: 0.324353448276
dev_f: 0.447317580621
dev_f05: 0.579024315174
dev_accuracy: 0.892511344259
dev_token_count: 34599
dev_time: 2.33859181404
Saving...
Epoch:0	mini-batch:17
train_cost_avg: 1.21715240279
train_cost_sum: 933268.644975
train_main_predicted_count: 59057
train_main_total_count: 127902
train_main_correct_count: 44323
train_p: 0.750512217011
train_r: 0.346538756235
train_f: 0.474146738055
train_f05: 0.608615055063
train_accuracy: 0.871781930294
train_token_count: 766764
train_time: 117.771667004
dev_cost_avg: 1.15484071583
dev_cost_sum: 39956.3339272
dev_main_predicted_count: 2812
dev_main_total_count: 4640
dev_main_correct_count: 1775
dev_p: 0.631223328592
dev_r: 0.382543103448
dev_f: 0.476382179281
dev_f05: 0.558597683787
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 2.37467598915
Epoch:0	mini-batch:18
train_cost_avg: 1.21304854049
train_cost_sum: 929375.926245
train_main_predicted_count: 59926
train_main_total_count: 127305
train_main_correct_count: 45088
train_p: 0.752394620031
train_r: 0.354173048977
train_f: 0.481629644664
train_f05: 0.614262865488
train_accuracy: 0.873320985866
train_token_count: 766149
train_time: 114.19592905
dev_cost_avg: 1.15297839505
dev_cost_sum: 39891.8994904
dev_main_predicted_count: 2448
dev_main_total_count: 4640
dev_main_correct_count: 1643
dev_p: 0.671160130719
dev_r: 0.354094827586
dev_f: 0.463600451467
dev_f05: 0.569221175166
dev_accuracy: 0.890112430995
dev_token_count: 34599
dev_time: 2.4254758358
Epoch:0	mini-batch:19
train_cost_avg: 1.20969279533
train_cost_sum: 924880.304211
train_main_predicted_count: 60694
train_main_total_count: 127139
train_main_correct_count: 45787
train_p: 0.754390878835
train_r: 0.360133397305
train_f: 0.48752881549
train_f05: 0.618885419623
train_accuracy: 0.87409849874
train_token_count: 764558
train_time: 113.916368961
dev_cost_avg: 1.15813431613
dev_cost_sum: 40070.2892036
dev_main_predicted_count: 2815
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.641207815275
dev_r: 0.38900862069
dev_f: 0.484238765929
dev_f05: 0.567610062893
dev_accuracy: 0.888869620509
dev_token_count: 34599
dev_time: 2.50060606003
Epoch:0	mini-batch:20
train_cost_avg: 1.20402165279
train_cost_sum: 916931.117837
train_main_predicted_count: 61957
train_main_total_count: 127010
train_main_correct_count: 46938
train_p: 0.757589941411
train_r: 0.369561451854
train_f: 0.496785152963
train_f05: 0.626110479727
train_accuracy: 0.87513606992
train_token_count: 761557
train_time: 114.549740076
dev_cost_avg: 1.16152118383
dev_cost_sum: 40187.4714394
dev_main_predicted_count: 2269
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.695460555311
dev_r: 0.340086206897
dev_f: 0.456795484151
dev_f05: 0.575240594926
dev_accuracy: 0.891528656898
dev_token_count: 34599
dev_time: 2.43304991722
Epoch:0	mini-batch:21
train_cost_avg: 1.20271315774
train_cost_sum: 921183.264488
train_main_predicted_count: 62347
train_main_total_count: 127333
train_main_correct_count: 47117
train_p: 0.755722007474
train_r: 0.370029764476
train_f: 0.496805145508
train_f05: 0.625356696335
train_accuracy: 0.8753840148
train_token_count: 765921
train_time: 114.340104818
dev_cost_avg: 1.16658933765
dev_cost_sum: 40362.8244934
dev_main_predicted_count: 3852
dev_main_total_count: 4640
dev_main_correct_count: 2137
dev_p: 0.554776739356
dev_r: 0.460560344828
dev_f: 0.503297220914
dev_f05: 0.532970869912
dev_accuracy: 0.878088962109
dev_token_count: 34599
dev_time: 2.31004500389
Epoch:0	mini-batch:22
train_cost_avg: 1.11253094719
train_cost_sum: 658458.116282
train_main_predicted_count: 51390
train_main_total_count: 88796
train_main_correct_count: 40552
train_p: 0.789102938315
train_r: 0.456687238164
train_f: 0.578545646498
train_f05: 0.688825775591
train_accuracy: 0.900175042578
train_token_count: 591856
train_time: 90.1285178661
dev_cost_avg: 1.15461144712
dev_cost_sum: 39948.4014587
dev_main_predicted_count: 2991
dev_main_total_count: 4640
dev_main_correct_count: 1842
dev_p: 0.615847542628
dev_r: 0.396982758621
dev_f: 0.482767658236
dev_f05: 0.554685617923
dev_accuracy: 0.885921558427
dev_token_count: 34599
dev_time: 2.34017896652

END OF EPOCH

best_epoch: 0
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.19594977533
train_cost_sum: 919222.544662
train_main_predicted_count: 64276
train_main_total_count: 128541
train_main_correct_count: 49014
train_p: 0.762555230568
train_r: 0.381310243424
train_f: 0.508399155676
train_f05: 0.635480817851
train_accuracy: 0.8766752579
train_token_count: 768613
train_time: 114.229737043
dev_cost_avg: 1.15990802764
dev_cost_sum: 40131.6578484
dev_main_predicted_count: 2644
dev_main_total_count: 4640
dev_main_correct_count: 1735
dev_p: 0.656202723147
dev_r: 0.373922413793
dev_f: 0.476386600769
dev_f05: 0.570123554154
dev_accuracy: 0.889765600162
dev_token_count: 34599
dev_time: 2.38841700554
Epoch:1	mini-batch:1
train_cost_avg: 1.19400022236
train_cost_sum: 914755.808357
train_main_predicted_count: 64093
train_main_total_count: 127652
train_main_correct_count: 49221
train_p: 0.767962179957
train_r: 0.385587378184
train_f: 0.513400610185
train_f05: 0.640858383851
train_accuracy: 0.878214708527
train_token_count: 766127
train_time: 115.680373192
dev_cost_avg: 1.16263431776
dev_cost_sum: 40225.9847603
dev_main_predicted_count: 2932
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.618008185539
dev_r: 0.390517241379
dev_f: 0.478605388273
dev_f05: 0.553519061584
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 2.41244602203
Epoch:1	mini-batch:2
train_cost_avg: 1.18958815716
train_cost_sum: 912031.069157
train_main_predicted_count: 65544
train_main_total_count: 127782
train_main_correct_count: 50396
train_p: 0.768888075186
train_r: 0.394390446229
train_f: 0.521357706672
train_f05: 0.646172151873
train_accuracy: 0.879305262444
train_token_count: 766678
train_time: 114.084758043
dev_cost_avg: 1.16485738836
dev_cost_sum: 40302.9007797
dev_main_predicted_count: 2519
dev_main_total_count: 4640
dev_main_correct_count: 1672
dev_p: 0.663755458515
dev_r: 0.360344827586
dev_f: 0.467104344182
dev_f05: 0.568089154662
dev_accuracy: 0.889736697592
dev_token_count: 34599
dev_time: 2.40711307526
Epoch:1	mini-batch:3
train_cost_avg: 1.18836552817
train_cost_sum: 911805.537361
train_main_predicted_count: 65598
train_main_total_count: 127473
train_main_correct_count: 50472
train_p: 0.769413701637
train_r: 0.395942670213
train_f: 0.522833568998
train_f05: 0.647300988804
train_accuracy: 0.879929934039
train_token_count: 767277
train_time: 116.046269894
dev_cost_avg: 1.16551140425
dev_cost_sum: 40325.5290756
dev_main_predicted_count: 2664
dev_main_total_count: 4640
dev_main_correct_count: 1729
dev_p: 0.649024024024
dev_r: 0.372629310345
dev_f: 0.473439211391
dev_f05: 0.565180439331
dev_accuracy: 0.88884071794
dev_token_count: 34599
dev_time: 2.37144398689
Epoch:1	mini-batch:4
train_cost_avg: 1.184227435
train_cost_sum: 906013.331014
train_main_predicted_count: 66173
train_main_total_count: 127521
train_main_correct_count: 51050
train_p: 0.771462681154
train_r: 0.400326220779
train_f: 0.527120096647
train_f05: 0.65079433879
train_accuracy: 0.880279766347
train_token_count: 765067
train_time: 114.320940018
dev_cost_avg: 1.17427679885
dev_cost_sum: 40628.8029633
dev_main_predicted_count: 2420
dev_main_total_count: 4640
dev_main_correct_count: 1630
dev_p: 0.673553719008
dev_r: 0.351293103448
dev_f: 0.461756373938
dev_f05: 0.569134078212
dev_accuracy: 0.890170236134
dev_token_count: 34599
dev_time: 2.48200702667
Epoch:1	mini-batch:5
train_cost_avg: 1.18479607969
train_cost_sum: 911048.945475
train_main_predicted_count: 67360
train_main_total_count: 128059
train_main_correct_count: 51960
train_p: 0.771377672209
train_r: 0.405750474391
train_f: 0.531780430767
train_f05: 0.653586549903
train_accuracy: 0.881007867872
train_token_count: 768950
train_time: 117.648367882
dev_cost_avg: 1.17351408982
dev_cost_sum: 40602.4139938
dev_main_predicted_count: 2519
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.664152441445
dev_r: 0.360560344828
dev_f: 0.467383712809
dev_f05: 0.568428920902
dev_accuracy: 0.889794502731
dev_token_count: 34599
dev_time: 2.28837680817
Epoch:1	mini-batch:6
train_cost_avg: 1.18109937845
train_cost_sum: 903435.906667
train_main_predicted_count: 67977
train_main_total_count: 128200
train_main_correct_count: 52397
train_p: 0.770804831046
train_r: 0.408712948518
train_f: 0.534180867278
train_f05: 0.654785707859
train_accuracy: 0.880531199055
train_token_count: 764911
train_time: 113.187904119
dev_cost_avg: 1.18046627333
dev_cost_sum: 40842.9525909
dev_main_predicted_count: 2471
dev_main_total_count: 4640
dev_main_correct_count: 1655
dev_p: 0.66976932416
dev_r: 0.356681034483
dev_f: 0.465476023063
dev_f05: 0.569746626274
dev_accuracy: 0.890141333565
dev_token_count: 34599
dev_time: 2.31564593315
Epoch:1	mini-batch:7
train_cost_avg: 1.18121000391
train_cost_sum: 907637.042164
train_main_predicted_count: 67833
train_main_total_count: 127968
train_main_correct_count: 52533
train_p: 0.774446066074
train_r: 0.410516691673
train_f: 0.536595829439
train_f05: 0.657813673929
train_accuracy: 0.881916355629
train_token_count: 768396
train_time: 114.721456051
dev_cost_avg: 1.16634492856
dev_cost_sum: 40354.3681831
dev_main_predicted_count: 2801
dev_main_total_count: 4640
dev_main_correct_count: 1766
dev_p: 0.630489111032
dev_r: 0.380603448276
dev_f: 0.474667383416
dev_f05: 0.557308760414
dev_accuracy: 0.887019856065
dev_token_count: 34599
dev_time: 2.48481082916
Epoch:1	mini-batch:8
train_cost_avg: 1.1752836826
train_cost_sum: 902673.106571
train_main_predicted_count: 67642
train_main_total_count: 127462
train_main_correct_count: 52661
train_p: 0.778525176665
train_r: 0.413150586057
train_f: 0.539824913892
train_f05: 0.661520488405
train_accuracy: 0.883103507988
train_token_count: 768047
train_time: 114.548975945
dev_cost_avg: 1.18149443562
dev_cost_sum: 40878.5259781
dev_main_predicted_count: 2362
dev_main_total_count: 4640
dev_main_correct_count: 1582
dev_p: 0.669771380186
dev_r: 0.340948275862
dev_f: 0.45187089403
dev_f05: 0.561470755253
dev_accuracy: 0.889071938495
dev_token_count: 34599
dev_time: 2.39555716515
Epoch:1	mini-batch:9
train_cost_avg: 1.176852257
train_cost_sum: 904069.67235
train_main_predicted_count: 68316
train_main_total_count: 128005
train_main_correct_count: 53170
train_p: 0.778294982142
train_r: 0.415374399438
train_f: 0.54166390758
train_f05: 0.662523145321
train_accuracy: 0.882869267518
train_token_count: 768210
train_time: 114.549926043
dev_cost_avg: 1.18097261097
dev_cost_sum: 40860.4713669
dev_main_predicted_count: 2901
dev_main_total_count: 4640
dev_main_correct_count: 1810
dev_p: 0.623922785246
dev_r: 0.390086206897
dev_f: 0.48004243469
dev_f05: 0.557128786013
dev_accuracy: 0.886673025232
dev_token_count: 34599
dev_time: 2.33126187325
Epoch:1	mini-batch:10
train_cost_avg: 1.17379887492
train_cost_sum: 901672.386551
train_main_predicted_count: 68075
train_main_total_count: 127018
train_main_correct_count: 52989
train_p: 0.778391479985
train_r: 0.41717709301
train_f: 0.543217849948
train_f05: 0.663493756855
train_accuracy: 0.883989918846
train_token_count: 768166
train_time: 115.447879076
dev_cost_avg: 1.17150653248
dev_cost_sum: 40532.9545174
dev_main_predicted_count: 3188
dev_main_total_count: 4640
dev_main_correct_count: 1875
dev_p: 0.588143036386
dev_r: 0.404094827586
dev_f: 0.479049565662
dev_f05: 0.539040938362
dev_accuracy: 0.88213532183
dev_token_count: 34599
dev_time: 2.41016101837
Epoch:1	mini-batch:11
train_cost_avg: 1.17225330289
train_cost_sum: 898734.95649
train_main_predicted_count: 69140
train_main_total_count: 128273
train_main_correct_count: 53916
train_p: 0.77980908302
train_r: 0.420322281384
train_f: 0.546225425884
train_f05: 0.665904212354
train_accuracy: 0.883156182623
train_token_count: 766673
train_time: 113.515100956
dev_cost_avg: 1.17799425843
dev_cost_sum: 40757.4233475
dev_main_predicted_count: 2741
dev_main_total_count: 4640
dev_main_correct_count: 1728
dev_p: 0.630426851514
dev_r: 0.372413793103
dev_f: 0.468229237231
dev_f05: 0.553704178416
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 2.37038493156
Epoch:1	mini-batch:12
train_cost_avg: 1.16990446954
train_cost_sum: 896751.664282
train_main_predicted_count: 68718
train_main_total_count: 127000
train_main_correct_count: 53788
train_p: 0.782735236765
train_r: 0.423527559055
train_f: 0.549647962885
train_f05: 0.669218059482
train_accuracy: 0.885009725812
train_token_count: 766517
train_time: 114.05625701
dev_cost_avg: 1.1806261873
dev_cost_sum: 40848.4854546
dev_main_predicted_count: 3546
dev_main_total_count: 4640
dev_main_correct_count: 2028
dev_p: 0.571912013536
dev_r: 0.437068965517
dev_f: 0.495480087955
dev_f05: 0.538674033149
dev_accuracy: 0.880632388219
dev_token_count: 34599
dev_time: 2.35062813759
Epoch:1	mini-batch:13
train_cost_avg: 1.17045742597
train_cost_sum: 897382.685745
train_main_predicted_count: 69375
train_main_total_count: 127838
train_main_correct_count: 54320
train_p: 0.782990990991
train_r: 0.424912780237
train_f: 0.550876463519
train_f05: 0.670058074989
train_accuracy: 0.884474118749
train_token_count: 766694
train_time: 114.651301146
dev_cost_avg: 1.17495990739
dev_cost_sum: 40652.4378357
dev_main_predicted_count: 3476
dev_main_total_count: 4640
dev_main_correct_count: 2008
dev_p: 0.577675489068
dev_r: 0.43275862069
dev_f: 0.494825036964
dev_f05: 0.541415012942
dev_accuracy: 0.881499465302
dev_token_count: 34599
dev_time: 2.30227804184
Epoch:1	mini-batch:14
train_cost_avg: 1.16884615985
train_cost_sum: 900562.069628
train_main_predicted_count: 69836
train_main_total_count: 128044
train_main_correct_count: 54723
train_p: 0.783592989289
train_r: 0.427376526819
train_f: 0.553092783505
train_f05: 0.671632448673
train_accuracy: 0.88522085841
train_token_count: 770471
train_time: 113.747678041
dev_cost_avg: 1.19179423753
dev_cost_sum: 41234.8888245
dev_main_predicted_count: 2480
dev_main_total_count: 4640
dev_main_correct_count: 1624
dev_p: 0.654838709677
dev_r: 0.35
dev_f: 0.456179775281
dev_f05: 0.557692307692
dev_accuracy: 0.888089251134
dev_token_count: 34599
dev_time: 2.30838799477
Epoch:1	mini-batch:15
train_cost_avg: 1.16628719234
train_cost_sum: 894521.283358
train_main_predicted_count: 70283
train_main_total_count: 128124
train_main_correct_count: 55095
train_p: 0.783902223866
train_r: 0.430013112297
train_f: 0.555373550328
train_f05: 0.673111695369
train_accuracy: 0.884981655371
train_token_count: 766982
train_time: 117.27141118
dev_cost_avg: 1.1852851458
dev_cost_sum: 41009.6807594
dev_main_predicted_count: 3423
dev_main_total_count: 4640
dev_main_correct_count: 1993
dev_p: 0.582237803097
dev_r: 0.429525862069
dev_f: 0.494356939105
dev_f05: 0.543584987999
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 2.46510410309
Epoch:1	mini-batch:16
train_cost_avg: 1.16426898489
train_cost_sum: 886011.026039
train_main_predicted_count: 70193
train_main_total_count: 127923
train_main_correct_count: 55133
train_p: 0.785448691465
train_r: 0.430985827412
train_f: 0.556572916877
train_f05: 0.674500544416
train_accuracy: 0.88456009314
train_token_count: 761002
train_time: 114.429403067
dev_cost_avg: 1.19319862276
dev_cost_sum: 41283.4791489
dev_main_predicted_count: 2693
dev_main_total_count: 4640
dev_main_correct_count: 1721
dev_p: 0.639064240624
dev_r: 0.370905172414
dev_f: 0.469384972044
dev_f05: 0.558331170516
dev_accuracy: 0.887540102315
dev_token_count: 34599
dev_time: 2.38004612923
Epoch:1	mini-batch:17
train_cost_avg: 1.16304930939
train_cost_sum: 891784.340664
train_main_predicted_count: 70725
train_main_total_count: 127902
train_main_correct_count: 55514
train_p: 0.784927536232
train_r: 0.434035433379
train_f: 0.558977379712
train_f05: 0.675678307311
train_accuracy: 0.885754938938
train_token_count: 766764
train_time: 116.671308994
dev_cost_avg: 1.18444614228
dev_cost_sum: 40980.6520767
dev_main_predicted_count: 2963
dev_main_total_count: 4640
dev_main_correct_count: 1816
dev_p: 0.612892338846
dev_r: 0.391379310345
dev_f: 0.477706168618
dev_f05: 0.55056997332
dev_accuracy: 0.88522789676
dev_token_count: 34599
dev_time: 2.61455106735
Epoch:1	mini-batch:18
train_cost_avg: 1.16096427417
train_cost_sum: 889471.617689
train_main_predicted_count: 70392
train_main_total_count: 127305
train_main_correct_count: 55412
train_p: 0.787191726333
train_r: 0.435269628059
train_f: 0.560575021371
train_f05: 0.677618722684
train_accuracy: 0.886610828964
train_token_count: 766149
train_time: 114.688914776
dev_cost_avg: 1.18322615978
dev_cost_sum: 40938.4419022
dev_main_predicted_count: 2906
dev_main_total_count: 4640
dev_main_correct_count: 1807
dev_p: 0.621816930489
dev_r: 0.389439655172
dev_f: 0.478929234031
dev_f05: 0.55552139695
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 2.30157494545
Epoch:1	mini-batch:19
train_cost_avg: 1.15943331341
train_cost_sum: 886454.015234
train_main_predicted_count: 70618
train_main_total_count: 127139
train_main_correct_count: 55811
train_p: 0.790322580645
train_r: 0.438976238605
train_f: 0.564440196807
train_f05: 0.681268325314
train_accuracy: 0.887340136393
train_token_count: 764558
train_time: 114.879649878
dev_cost_avg: 1.18915015861
dev_cost_sum: 41143.4063377
dev_main_predicted_count: 3502
dev_main_total_count: 4640
dev_main_correct_count: 2003
dev_p: 0.57195888064
dev_r: 0.431681034483
dev_f: 0.492016703513
dev_f05: 0.537054912055
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 2.36541008949
Epoch:1	mini-batch:20
train_cost_avg: 1.15614635574
train_cost_sum: 880471.35024
train_main_predicted_count: 71564
train_main_total_count: 127010
train_main_correct_count: 56474
train_p: 0.789139790956
train_r: 0.444642154161
train_f: 0.568795512001
train_f05: 0.683264531803
train_accuracy: 0.887564555247
train_token_count: 761557
train_time: 115.202513933
dev_cost_avg: 1.17845829283
dev_cost_sum: 40773.4784737
dev_main_predicted_count: 3259
dev_main_total_count: 4640
dev_main_correct_count: 1943
dev_p: 0.596195151887
dev_r: 0.41875
dev_f: 0.491961007722
dev_f05: 0.549615297579
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 2.30865883827
Epoch:1	mini-batch:21
train_cost_avg: 1.15767828128
train_cost_sum: 886690.106873
train_main_predicted_count: 70994
train_main_total_count: 127333
train_main_correct_count: 56048
train_p: 0.789475166916
train_r: 0.440168691541
train_f: 0.565207964624
train_f05: 0.681336902426
train_accuracy: 0.887415281733
train_token_count: 765921
train_time: 116.262695074
dev_cost_avg: 1.19594250708
dev_cost_sum: 41378.4148026
dev_main_predicted_count: 2725
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.638165137615
dev_r: 0.374784482759
dev_f: 0.472233536999
dev_f05: 0.559523809524
dev_accuracy: 0.887655712593
dev_token_count: 34599
dev_time: 2.46069693565
Epoch:1	mini-batch:22
train_cost_avg: 1.0601422937
train_cost_sum: 627451.577383
train_main_predicted_count: 58780
train_main_total_count: 88796
train_main_correct_count: 48519
train_p: 0.825433821028
train_r: 0.546409748187
train_f: 0.65754594243
train_f05: 0.748944170711
train_accuracy: 0.914610986456
train_token_count: 591856
train_time: 89.9511730671
dev_cost_avg: 1.19358538691
dev_cost_sum: 41296.8608017
dev_main_predicted_count: 3088
dev_main_total_count: 4640
dev_main_correct_count: 1854
dev_p: 0.600388601036
dev_r: 0.399568965517
dev_f: 0.479813664596
dev_f05: 0.545550847458
dev_accuracy: 0.883811670858
dev_token_count: 34599
dev_time: 2.35568189621

END OF EPOCH

best_epoch: 0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.1551840768
train_cost_sum: 887889.498825
train_main_predicted_count: 72049
train_main_total_count: 128541
train_main_correct_count: 57071
train_p: 0.792113700398
train_r: 0.443990633339
train_f: 0.569031357495
train_f05: 0.684736416493
train_accuracy: 0.887527273153
train_token_count: 768613
train_time: 114.812117815
dev_cost_avg: 1.19971283207
dev_cost_sum: 41508.8642769
dev_main_predicted_count: 3017
dev_main_total_count: 4640
dev_main_correct_count: 1823
dev_p: 0.604242625124
dev_r: 0.392887931034
dev_f: 0.476165600104
dev_f05: 0.545547043333
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 2.31356501579
Epoch:2	mini-batch:1
train_cost_avg: 1.15394830436
train_cost_sum: 884070.952576
train_main_predicted_count: 71970
train_main_total_count: 127652
train_main_correct_count: 57189
train_p: 0.794622759483
train_r: 0.448007081754
train_f: 0.572972918817
train_f05: 0.688141948153
train_accuracy: 0.88873385222
train_token_count: 766127
train_time: 114.401460886
dev_cost_avg: 1.20743914896
dev_cost_sum: 41776.1871147
dev_main_predicted_count: 2653
dev_main_total_count: 4640
dev_main_correct_count: 1681
dev_p: 0.633622314361
dev_r: 0.362284482759
dev_f: 0.460989990402
dev_f05: 0.551075268817
dev_accuracy: 0.886383999538
dev_token_count: 34599
dev_time: 2.31592702866
Epoch:2	mini-batch:2
train_cost_avg: 1.15331054307
train_cost_sum: 884217.820539
train_main_predicted_count: 72174
train_main_total_count: 127782
train_main_correct_count: 57268
train_p: 0.793471333167
train_r: 0.448169538746
train_f: 0.572806017324
train_f05: 0.687527312367
train_accuracy: 0.888584255711
train_token_count: 766678
train_time: 114.05694294
dev_cost_avg: 1.1970037087
dev_cost_sum: 41415.1313171
dev_main_predicted_count: 2904
dev_main_total_count: 4640
dev_main_correct_count: 1799
dev_p: 0.619490358127
dev_r: 0.387715517241
dev_f: 0.476935312831
dev_f05: 0.553334153543
dev_accuracy: 0.885950460996
dev_token_count: 34599
dev_time: 2.39069700241
Epoch:2	mini-batch:3
train_cost_avg: 1.1519739314
train_cost_sum: 883883.102161
train_main_predicted_count: 72031
train_main_total_count: 127473
train_main_correct_count: 57353
train_p: 0.796226624648
train_r: 0.449922728735
train_f: 0.574955890609
train_f05: 0.690007386964
train_accuracy: 0.889481895065
train_token_count: 767277
train_time: 117.497096062
dev_cost_avg: 1.19087673167
dev_cost_sum: 41203.1440392
dev_main_predicted_count: 2971
dev_main_total_count: 4640
dev_main_correct_count: 1817
dev_p: 0.611578593066
dev_r: 0.391594827586
dev_f: 0.477466824333
dev_f05: 0.54980634229
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 2.31969809532
Epoch:2	mini-batch:4
train_cost_avg: 1.14961819656
train_cost_sum: 879534.944791
train_main_predicted_count: 72595
train_main_total_count: 127521
train_main_correct_count: 57848
train_p: 0.79685928783
train_r: 0.453635087554
train_f: 0.578144676088
train_f05: 0.692125646983
train_accuracy: 0.889656722875
train_token_count: 765067
train_time: 114.147971153
dev_cost_avg: 1.20225753471
dev_cost_sum: 41596.9084435
dev_main_predicted_count: 2643
dev_main_total_count: 4640
dev_main_correct_count: 1686
dev_p: 0.637911464245
dev_r: 0.363362068966
dev_f: 0.462996018124
dev_f05: 0.554167762293
dev_accuracy: 0.886962050926
dev_token_count: 34599
dev_time: 2.28129792213
Epoch:2	mini-batch:5
train_cost_avg: 1.15173187222
train_cost_sum: 885624.223146
train_main_predicted_count: 73255
train_main_total_count: 128059
train_main_correct_count: 58184
train_p: 0.794266602962
train_r: 0.454353071631
train_f: 0.578042262336
train_f05: 0.690891732905
train_accuracy: 0.889529878406
train_token_count: 768950
train_time: 114.176647902
dev_cost_avg: 1.19516667832
dev_cost_sum: 41351.5719032
dev_main_predicted_count: 2896
dev_main_total_count: 4640
dev_main_correct_count: 1794
dev_p: 0.619475138122
dev_r: 0.386637931034
dev_f: 0.476114649682
dev_f05: 0.552884615385
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 2.27608799934
Epoch:2	mini-batch:6
train_cost_avg: 1.15072263141
train_cost_sum: 880200.398713
train_main_predicted_count: 73479
train_main_total_count: 128200
train_main_correct_count: 58331
train_p: 0.793845860722
train_r: 0.455
train_f: 0.57845387968
train_f05: 0.690935666973
train_accuracy: 0.888853735925
train_token_count: 764911
train_time: 113.419124126
dev_cost_avg: 1.20327901811
dev_cost_sum: 41632.2507477
dev_main_predicted_count: 2941
dev_main_total_count: 4640
dev_main_correct_count: 1797
dev_p: 0.611016661
dev_r: 0.387284482759
dev_f: 0.474079936684
dev_f05: 0.547732260424
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 2.27479100227
Epoch:2	mini-batch:7
train_cost_avg: 1.15038508938
train_cost_sum: 883951.301138
train_main_predicted_count: 73032
train_main_total_count: 127968
train_main_correct_count: 58193
train_p: 0.796815094753
train_r: 0.454746499125
train_f: 0.579034825871
train_f05: 0.69261549741
train_accuracy: 0.889882300272
train_token_count: 768396
train_time: 114.257766962
dev_cost_avg: 1.20410848505
dev_cost_sum: 41660.9494743
dev_main_predicted_count: 2891
dev_main_total_count: 4640
dev_main_correct_count: 1796
dev_p: 0.621238325839
dev_r: 0.387068965517
dev_f: 0.476961890851
dev_f05: 0.554184152061
dev_accuracy: 0.886152778982
dev_token_count: 34599
dev_time: 2.377161026
Epoch:2	mini-batch:8
train_cost_avg: 1.14643865461
train_cost_sum: 880518.769356
train_main_predicted_count: 72745
train_main_total_count: 127462
train_main_correct_count: 58110
train_p: 0.798817788164
train_r: 0.455900582134
train_f: 0.580499183345
train_f05: 0.694361464671
train_accuracy: 0.89064861916
train_token_count: 768047
train_time: 115.680337906
dev_cost_avg: 1.20633314177
dev_cost_sum: 41737.920372
dev_main_predicted_count: 2887
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.607551091098
dev_r: 0.378017241379
dev_f: 0.466055533413
dev_f05: 0.541759327897
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.32049202919
Epoch:2	mini-batch:9
train_cost_avg: 1.14789148409
train_cost_sum: 881821.716991
train_main_predicted_count: 73627
train_main_total_count: 128005
train_main_correct_count: 58695
train_p: 0.797193964171
train_r: 0.458536775907
train_f: 0.582199254087
train_f05: 0.694594012492
train_accuracy: 0.890339881022
train_token_count: 768210
train_time: 114.730440855
dev_cost_avg: 1.20044432924
dev_cost_sum: 41534.1733475
dev_main_predicted_count: 3089
dev_main_total_count: 4640
dev_main_correct_count: 1850
dev_p: 0.598899320168
dev_r: 0.398706896552
dev_f: 0.478716522189
dev_f05: 0.544245704872
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 2.34500193596
Epoch:2	mini-batch:10
train_cost_avg: 1.14600064747
train_cost_sum: 880318.733368
train_main_predicted_count: 72866
train_main_total_count: 127018
train_main_correct_count: 58132
train_p: 0.797793209453
train_r: 0.457667417216
train_f: 0.58165736127
train_f05: 0.694557949924
train_accuracy: 0.891143320584
train_token_count: 768166
train_time: 114.463674068
dev_cost_avg: 1.20344087753
dev_cost_sum: 41637.8509216
dev_main_predicted_count: 2850
dev_main_total_count: 4640
dev_main_correct_count: 1782
dev_p: 0.625263157895
dev_r: 0.384051724138
dev_f: 0.475834445928
dev_f05: 0.555486284289
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 2.30955982208
Epoch:2	mini-batch:11
train_cost_avg: 1.14544046467
train_cost_sum: 878178.27737
train_main_predicted_count: 73620
train_main_total_count: 128273
train_main_correct_count: 58870
train_p: 0.799646835099
train_r: 0.458943035557
train_f: 0.583180199413
train_f05: 0.696269452848
train_accuracy: 0.890236124136
train_token_count: 766673
train_time: 114.117895126
dev_cost_avg: 1.19844868876
dev_cost_sum: 41465.1261826
dev_main_predicted_count: 2772
dev_main_total_count: 4640
dev_main_correct_count: 1742
dev_p: 0.628427128427
dev_r: 0.375431034483
dev_f: 0.470048569887
dev_f05: 0.553789420142
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 2.35608410835
Epoch:2	mini-batch:12
train_cost_avg: 1.14343015457
train_cost_sum: 876458.651791
train_main_predicted_count: 73439
train_main_total_count: 127000
train_main_correct_count: 58749
train_p: 0.799970043165
train_r: 0.462590551181
train_f: 0.586203283792
train_f05: 0.698136211961
train_accuracy: 0.891794963452
train_token_count: 766517
train_time: 114.651906013
dev_cost_avg: 1.20574504685
dev_cost_sum: 41717.572876
dev_main_predicted_count: 2969
dev_main_total_count: 4640
dev_main_correct_count: 1836
dev_p: 0.618390030313
dev_r: 0.395689655172
dev_f: 0.482586410829
dev_f05: 0.55582465488
dev_accuracy: 0.886210584121
dev_token_count: 34599
dev_time: 2.33808898926
Epoch:2	mini-batch:13
train_cost_avg: 1.14617329498
train_cost_sum: 878764.188219
train_main_predicted_count: 73706
train_main_total_count: 127838
train_main_correct_count: 58821
train_p: 0.798049005508
train_r: 0.460121403651
train_f: 0.583703806613
train_f05: 0.6958397017
train_accuracy: 0.890566510237
train_token_count: 766694
train_time: 114.186733961
dev_cost_avg: 1.21258258767
dev_cost_sum: 41954.1449509
dev_main_predicted_count: 2931
dev_main_total_count: 4640
dev_main_correct_count: 1797
dev_p: 0.613101330604
dev_r: 0.387284482759
dev_f: 0.47470611544
dev_f05: 0.549071131753
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 2.54665899277
Epoch:2	mini-batch:14
train_cost_avg: 1.14514359539
train_cost_sum: 882299.931081
train_main_predicted_count: 73787
train_main_total_count: 128044
train_main_correct_count: 59084
train_p: 0.80073725724
train_r: 0.461435131673
train_f: 0.58547993123
train_f05: 0.698075577988
train_accuracy: 0.891413174539
train_token_count: 770471
train_time: 117.331440926
dev_cost_avg: 1.20940385035
dev_cost_sum: 41844.1638184
dev_main_predicted_count: 3003
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.603396603397
dev_r: 0.390517241379
dev_f: 0.474159361507
dev_f05: 0.544078789335
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.43997907639
Epoch:2	mini-batch:15
train_cost_avg: 1.14311654686
train_cost_sum: 876749.815342
train_main_predicted_count: 74228
train_main_total_count: 128124
train_main_correct_count: 59420
train_p: 0.800506547395
train_r: 0.463769473323
train_f: 0.587293429272
train_f05: 0.69899961415
train_accuracy: 0.891116088774
train_token_count: 766982
train_time: 115.085488081
dev_cost_avg: 1.21230205764
dev_cost_sum: 41944.4388924
dev_main_predicted_count: 2870
dev_main_total_count: 4640
dev_main_correct_count: 1785
dev_p: 0.621951219512
dev_r: 0.384698275862
dev_f: 0.475366178429
dev_f05: 0.553660049628
dev_accuracy: 0.886123876413
dev_token_count: 34599
dev_time: 2.62922787666
Epoch:2	mini-batch:16
train_cost_avg: 1.14122895954
train_cost_sum: 868477.520666
train_main_predicted_count: 74466
train_main_total_count: 127923
train_main_correct_count: 59669
train_p: 0.801291864744
train_r: 0.466444658115
train_f: 0.589646670521
train_f05: 0.700690720947
train_accuracy: 0.890866252651
train_token_count: 761002
train_time: 114.965686083
dev_cost_avg: 1.21611749361
dev_cost_sum: 42076.4491615
dev_main_predicted_count: 2599
dev_main_total_count: 4640
dev_main_correct_count: 1685
dev_p: 0.648326279338
dev_r: 0.363146551724
dev_f: 0.465533913524
dev_f05: 0.560321894121
dev_accuracy: 0.888175958843
dev_token_count: 34599
dev_time: 2.47456002235
Epoch:2	mini-batch:17
train_cost_avg: 1.1414534694
train_cost_sum: 875225.428015
train_main_predicted_count: 74430
train_main_total_count: 127902
train_main_correct_count: 59493
train_p: 0.799314792422
train_r: 0.465145189286
train_f: 0.588073068027
train_f05: 0.698894793972
train_accuracy: 0.891301626054
train_token_count: 766764
train_time: 114.326277018
dev_cost_avg: 1.20344083409
dev_cost_sum: 41637.8494186
dev_main_predicted_count: 2973
dev_main_total_count: 4640
dev_main_correct_count: 1837
dev_p: 0.617894382778
dev_r: 0.395905172414
dev_f: 0.482595560226
dev_f05: 0.555589160416
dev_accuracy: 0.886152778982
dev_token_count: 34599
dev_time: 2.38580417633
Epoch:2	mini-batch:18
train_cost_avg: 1.13953420905
train_cost_sum: 873052.99473
train_main_predicted_count: 74149
train_main_total_count: 127305
train_main_correct_count: 59619
train_p: 0.804043210293
train_r: 0.46831624838
train_f: 0.591886981643
train_f05: 0.703218440155
train_accuracy: 0.892689281067
train_token_count: 766149
train_time: 114.303148985
dev_cost_avg: 1.22293140214
dev_cost_sum: 42312.2035828
dev_main_predicted_count: 2622
dev_main_total_count: 4640
dev_main_correct_count: 1680
dev_p: 0.640732265446
dev_r: 0.362068965517
dev_f: 0.462682456624
dev_f05: 0.555261766261
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 2.35449886322
Epoch:2	mini-batch:19
train_cost_avg: 1.13825875717
train_cost_sum: 870264.838863
train_main_predicted_count: 74161
train_main_total_count: 127139
train_main_correct_count: 59621
train_p: 0.80394007632
train_r: 0.468943439857
train_f: 0.592359662196
train_f05: 0.703437844368
train_accuracy: 0.892672629153
train_token_count: 764558
train_time: 116.215257168
dev_cost_avg: 1.21563692897
dev_cost_sum: 42059.8221054
dev_main_predicted_count: 2914
dev_main_total_count: 4640
dev_main_correct_count: 1784
dev_p: 0.612216884008
dev_r: 0.384482758621
dev_f: 0.472332539052
dev_f05: 0.547373588611
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 2.34226608276
Epoch:2	mini-batch:20
train_cost_avg: 1.13692824883
train_cost_sum: 865835.666393
train_main_predicted_count: 74575
train_main_total_count: 127010
train_main_correct_count: 59953
train_p: 0.803928930607
train_r: 0.472033698134
train_f: 0.594816082546
train_f05: 0.704815311185
train_accuracy: 0.892747358372
train_token_count: 761557
train_time: 113.923159122
dev_cost_avg: 1.21912242786
dev_cost_sum: 42180.4168816
dev_main_predicted_count: 2761
dev_main_total_count: 4640
dev_main_correct_count: 1744
dev_p: 0.631655197392
dev_r: 0.375862068966
dev_f: 0.471287663829
dev_f05: 0.555980617189
dev_accuracy: 0.886904245787
dev_token_count: 34599
dev_time: 2.34589099884
Epoch:2	mini-batch:21
train_cost_avg: 1.13739784263
train_cost_sum: 871156.893028
train_main_predicted_count: 74275
train_main_total_count: 127333
train_main_correct_count: 59771
train_p: 0.804725681589
train_r: 0.469406987976
train_f: 0.592942740367
train_f05: 0.704127624384
train_accuracy: 0.892853179375
train_token_count: 765921
train_time: 115.651546955
dev_cost_avg: 1.21483866208
dev_cost_sum: 42032.2028694
dev_main_predicted_count: 3554
dev_main_total_count: 4640
dev_main_correct_count: 1990
dev_p: 0.559932470456
dev_r: 0.428879310345
dev_f: 0.485721259458
dev_f05: 0.527683495969
dev_accuracy: 0.878204572386
dev_token_count: 34599
dev_time: 2.34058904648
Epoch:2	mini-batch:22
train_cost_avg: 1.03885744542
train_cost_sum: 614854.012218
train_main_predicted_count: 61065
train_main_total_count: 88796
train_main_correct_count: 51335
train_p: 0.840661590109
train_r: 0.578122888418
train_f: 0.685101527415
train_f05: 0.770666194274
train_accuracy: 0.920266078235
train_token_count: 591856
train_time: 89.0652878284
dev_cost_avg: 1.2260595851
dev_cost_sum: 42420.435585
dev_main_predicted_count: 3066
dev_main_total_count: 4640
dev_main_correct_count: 1853
dev_p: 0.604370515329
dev_r: 0.399353448276
dev_f: 0.480923955359
dev_f05: 0.548095125414
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 2.33860301971

END OF EPOCH

best_epoch: 0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.1367510205
train_cost_sum: 873721.612122
train_main_predicted_count: 75105
train_main_total_count: 128541
train_main_correct_count: 60637
train_p: 0.807363025098
train_r: 0.47173275453
train_f: 0.595513783723
train_f05: 0.706789195288
train_accuracy: 0.89283033204
train_token_count: 768613
train_time: 115.623572111
dev_cost_avg: 1.20491306357
dev_cost_sum: 41688.7870865
dev_main_predicted_count: 2809
dev_main_total_count: 4640
dev_main_correct_count: 1767
dev_p: 0.629049483802
dev_r: 0.380818965517
dev_f: 0.474426097463
dev_f05: 0.556500377929
dev_accuracy: 0.886846440649
dev_token_count: 34599
dev_time: 2.31167316437
Epoch:3	mini-batch:1
train_cost_avg: 1.13701826583
train_cost_sum: 871100.392948
train_main_predicted_count: 74765
train_main_total_count: 127652
train_main_correct_count: 60157
train_p: 0.804614458637
train_r: 0.471257794629
train_f: 0.594386835098
train_f05: 0.704889949193
train_accuracy: 0.892833694675
train_token_count: 766127
train_time: 115.62470603
dev_cost_avg: 1.2035193189
dev_cost_sum: 41640.5649147
dev_main_predicted_count: 3159
dev_main_total_count: 4640
dev_main_correct_count: 1907
dev_p: 0.603672048116
dev_r: 0.41099137931
dev_f: 0.489037056033
dev_f05: 0.551921741144
dev_accuracy: 0.884823260788
dev_token_count: 34599
dev_time: 2.36056494713
Epoch:3	mini-batch:2
train_cost_avg: 1.13329818767
train_cost_sum: 868874.787924
train_main_predicted_count: 74841
train_main_total_count: 127782
train_main_correct_count: 60563
train_p: 0.809222217768
train_r: 0.473955643205
train_f: 0.597789984355
train_f05: 0.708926221948
train_accuracy: 0.893701136592
train_token_count: 766678
train_time: 115.718599081
dev_cost_avg: 1.20298048263
dev_cost_sum: 41621.9217186
dev_main_predicted_count: 3399
dev_main_total_count: 4640
dev_main_correct_count: 1989
dev_p: 0.585172109444
dev_r: 0.428663793103
dev_f: 0.494837666376
dev_f05: 0.545349857425
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 2.48330998421
Epoch:3	mini-batch:3
train_cost_avg: 1.13519195609
train_cost_sum: 871006.678493
train_main_predicted_count: 74729
train_main_total_count: 127473
train_main_correct_count: 60379
train_p: 0.807972808414
train_r: 0.473661089015
train_f: 0.597214666522
train_f05: 0.708027177061
train_accuracy: 0.893853197737
train_token_count: 767277
train_time: 114.858239889
dev_cost_avg: 1.20726786741
dev_cost_sum: 41770.2609444
dev_main_predicted_count: 3142
dev_main_total_count: 4640
dev_main_correct_count: 1890
dev_p: 0.60152768937
dev_r: 0.407327586207
dev_f: 0.485736314572
dev_f05: 0.549163179916
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 2.51310300827
Epoch:3	mini-batch:4
train_cost_avg: 1.13318042306
train_cost_sum: 866958.946731
train_main_predicted_count: 75295
train_main_total_count: 127521
train_main_correct_count: 60592
train_p: 0.804728069593
train_r: 0.475153112036
train_f: 0.597507100032
train_f05: 0.706693009813
train_accuracy: 0.893300848161
train_token_count: 765067
train_time: 114.669736147
dev_cost_avg: 1.19939241404
dev_cost_sum: 41497.7781334
dev_main_predicted_count: 3093
dev_main_total_count: 4640
dev_main_correct_count: 1860
dev_p: 0.601357904947
dev_r: 0.400862068966
dev_f: 0.481055217897
dev_f05: 0.546672936751
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 2.53653883934
Epoch:3	mini-batch:5
train_cost_avg: 1.13547376078
train_cost_sum: 873122.548349
train_main_predicted_count: 75554
train_main_total_count: 128059
train_main_correct_count: 61162
train_p: 0.809513725283
train_r: 0.477607977573
train_f: 0.600767141587
train_f05: 0.710731508919
train_accuracy: 0.894285714286
train_token_count: 768950
train_time: 113.956281185
dev_cost_avg: 1.2145338615
dev_cost_sum: 42021.657074
dev_main_predicted_count: 2868
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.612273361227
dev_r: 0.378448275862
dev_f: 0.467767714438
dev_f05: 0.544935451837
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 2.56874513626
Epoch:3	mini-batch:6
train_cost_avg: 1.13400606942
train_cost_sum: 867413.716566
train_main_predicted_count: 75880
train_main_total_count: 128200
train_main_correct_count: 61388
train_p: 0.809014232999
train_r: 0.478845553822
train_f: 0.601607212858
train_f05: 0.710970073196
train_accuracy: 0.893707895428
train_token_count: 764911
train_time: 114.383361101
dev_cost_avg: 1.20999433493
dev_cost_sum: 41864.5939941
dev_main_predicted_count: 2836
dev_main_total_count: 4640
dev_main_correct_count: 1767
dev_p: 0.623060648801
dev_r: 0.380818965517
dev_f: 0.472712680578
dev_f05: 0.55274024024
dev_accuracy: 0.886066071274
dev_token_count: 34599
dev_time: 2.3354871273
Epoch:3	mini-batch:7
train_cost_avg: 1.13481054827
train_cost_sum: 871983.886049
train_main_predicted_count: 75707
train_main_total_count: 127968
train_main_correct_count: 61202
train_p: 0.808406091907
train_r: 0.478260190048
train_f: 0.600977046766
train_f05: 0.710336214821
train_accuracy: 0.894232921566
train_token_count: 768396
train_time: 116.987004042
dev_cost_avg: 1.20986033695
dev_cost_sum: 41859.957798
dev_main_predicted_count: 3018
dev_main_total_count: 4640
dev_main_correct_count: 1842
dev_p: 0.610337972167
dev_r: 0.396982758621
dev_f: 0.481065552364
dev_f05: 0.551101005266
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 2.57616305351
Epoch:3	mini-batch:8
train_cost_avg: 1.13273501035
train_cost_sum: 869993.726494
train_main_predicted_count: 75058
train_main_total_count: 127462
train_main_correct_count: 60789
train_p: 0.809893682219
train_r: 0.476918611037
train_f: 0.600325893739
train_f05: 0.71065995782
train_accuracy: 0.894613220285
train_token_count: 768047
train_time: 114.211623907
dev_cost_avg: 1.20789009416
dev_cost_sum: 41791.7893677
dev_main_predicted_count: 3451
dev_main_total_count: 4640
dev_main_correct_count: 1994
dev_p: 0.577803535207
dev_r: 0.42974137931
dev_f: 0.492893338277
dev_f05: 0.540555194101
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 2.28013586998
Epoch:3	mini-batch:9
train_cost_avg: 1.13428151088
train_cost_sum: 871366.399475
train_main_predicted_count: 75838
train_main_total_count: 128005
train_main_correct_count: 61143
train_p: 0.806231704423
train_r: 0.477661028866
train_f: 0.599902866422
train_f05: 0.708728500986
train_accuracy: 0.89383501907
train_token_count: 768210
train_time: 113.703919172
dev_cost_avg: 1.20503181699
dev_cost_sum: 41692.8958359
dev_main_predicted_count: 3165
dev_main_total_count: 4640
dev_main_correct_count: 1893
dev_p: 0.598104265403
dev_r: 0.407974137931
dev_f: 0.485073670724
dev_f05: 0.54710982659
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.49887704849
Epoch:3	mini-batch:10
train_cost_avg: 1.13157198987
train_cost_sum: 869235.129173
train_main_predicted_count: 75186
train_main_total_count: 127018
train_main_correct_count: 60976
train_p: 0.811002048254
train_r: 0.480057944543
train_f: 0.603113687167
train_f05: 0.712732781313
train_accuracy: 0.895527789566
train_token_count: 768166
train_time: 114.462538004
dev_cost_avg: 1.22034246769
dev_cost_sum: 42222.6290398
dev_main_predicted_count: 3017
dev_main_total_count: 4640
dev_main_correct_count: 1807
dev_p: 0.598939343719
dev_r: 0.389439655172
dev_f: 0.471986417657
dev_f05: 0.540758917884
dev_accuracy: 0.88314691176
dev_token_count: 34599
dev_time: 2.35796785355
Epoch:3	mini-batch:11
train_cost_avg: 1.13172808555
train_cost_sum: 867665.366535
train_main_predicted_count: 75746
train_main_total_count: 128273
train_main_correct_count: 61308
train_p: 0.809389274681
train_r: 0.477949373602
train_f: 0.601002847774
train_f05: 0.710805853586
train_accuracy: 0.893823051027
train_token_count: 766673
train_time: 114.340890169
dev_cost_avg: 1.21730763098
dev_cost_sum: 42117.6267242
dev_main_predicted_count: 2999
dev_main_total_count: 4640
dev_main_correct_count: 1813
dev_p: 0.604534844948
dev_r: 0.390732758621
dev_f: 0.474669459353
dev_f05: 0.544902620822
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 2.55861091614
Epoch:3	mini-batch:12
train_cost_avg: 1.12938086979
train_cost_sum: 865689.636166
train_main_predicted_count: 75359
train_main_total_count: 127000
train_main_correct_count: 61186
train_p: 0.811926909858
train_r: 0.481779527559
train_f: 0.604727242179
train_f05: 0.714062310357
train_accuracy: 0.895648759258
train_token_count: 766517
train_time: 115.667662859
dev_cost_avg: 1.22405033337
dev_cost_sum: 42350.9174843
dev_main_predicted_count: 2656
dev_main_total_count: 4640
dev_main_correct_count: 1689
dev_p: 0.635918674699
dev_r: 0.36400862069
dev_f: 0.462993421053
dev_f05: 0.553262578616
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 2.31795287132
Epoch:3	mini-batch:13
train_cost_avg: 1.13271866916
train_cost_sum: 868448.607332
train_main_predicted_count: 75741
train_main_total_count: 127838
train_main_correct_count: 61336
train_p: 0.80981238695
train_r: 0.479794740218
train_f: 0.602576886614
train_f05: 0.711881560438
train_accuracy: 0.894472892706
train_token_count: 766694
train_time: 115.891616821
dev_cost_avg: 1.21512056313
dev_cost_sum: 42041.9563637
dev_main_predicted_count: 3159
dev_main_total_count: 4640
dev_main_correct_count: 1873
dev_p: 0.592909148465
dev_r: 0.403663793103
dev_f: 0.480317989486
dev_f05: 0.542081500347
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 2.34874820709
Epoch:3	mini-batch:14
train_cost_avg: 1.13220428062
train_cost_sum: 872330.564294
train_main_predicted_count: 75503
train_main_total_count: 128044
train_main_correct_count: 61291
train_p: 0.811769068779
train_r: 0.478671394208
train_f: 0.602229460518
train_f05: 0.712593243671
train_accuracy: 0.894914928661
train_token_count: 770471
train_time: 114.984807968
dev_cost_avg: 1.22971010033
dev_cost_sum: 42546.7397614
dev_main_predicted_count: 2928
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.610655737705
dev_r: 0.385344827586
dev_f: 0.472515856237
dev_f05: 0.546722113503
dev_accuracy: 0.884620942802
dev_token_count: 34599
dev_time: 2.40074777603
Epoch:3	mini-batch:15
train_cost_avg: 1.13098837679
train_cost_sum: 867447.727204
train_main_predicted_count: 76450
train_main_total_count: 128124
train_main_correct_count: 61901
train_p: 0.809692609549
train_r: 0.483133526896
train_f: 0.605169767419
train_f05: 0.713270065726
train_accuracy: 0.894688532456
train_token_count: 766982
train_time: 114.125182867
dev_cost_avg: 1.22025558325
dev_cost_sum: 42219.6229248
dev_main_predicted_count: 2919
dev_main_total_count: 4640
dev_main_correct_count: 1786
dev_p: 0.611853374443
dev_r: 0.384913793103
dev_f: 0.472549279005
dev_f05: 0.547315518509
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 2.33065104485
Epoch:3	mini-batch:16
train_cost_avg: 1.12883957375
train_cost_sum: 859049.173306
train_main_predicted_count: 75985
train_main_total_count: 127923
train_main_correct_count: 61609
train_p: 0.810804764098
train_r: 0.481610031034
train_f: 0.604282323401
train_f05: 0.713293336081
train_accuracy: 0.893968741212
train_token_count: 761002
train_time: 114.597839832
dev_cost_avg: 1.22320850282
dev_cost_sum: 42321.7909889
dev_main_predicted_count: 3003
dev_main_total_count: 4640
dev_main_correct_count: 1833
dev_p: 0.61038961039
dev_r: 0.395043103448
dev_f: 0.479654585896
dev_f05: 0.550384338218
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 2.33500289917
Epoch:3	mini-batch:17
train_cost_avg: 1.12714513889
train_cost_sum: 864254.315279
train_main_predicted_count: 76485
train_main_total_count: 127902
train_main_correct_count: 62031
train_p: 0.811021768974
train_r: 0.484988506826
train_f: 0.606995552555
train_f05: 0.714903121413
train_accuracy: 0.895241560637
train_token_count: 766764
train_time: 117.035578012
dev_cost_avg: 1.22297140801
dev_cost_sum: 42313.5877457
dev_main_predicted_count: 2700
dev_main_total_count: 4640
dev_main_correct_count: 1713
dev_p: 0.634444444444
dev_r: 0.369181034483
dev_f: 0.466757493188
dev_f05: 0.554727979275
dev_accuracy: 0.886875343218
dev_token_count: 34599
dev_time: 2.37716293335
Epoch:3	mini-batch:18
train_cost_avg: 1.12684670809
train_cost_sum: 863332.478558
train_main_predicted_count: 75980
train_main_total_count: 127305
train_main_correct_count: 61944
train_p: 0.815267175573
train_r: 0.48657947449
train_f: 0.609430110436
train_f05: 0.71823294104
train_accuracy: 0.896368722011
train_token_count: 766149
train_time: 114.566112041
dev_cost_avg: 1.21738955926
dev_cost_sum: 42120.4613609
dev_main_predicted_count: 2865
dev_main_total_count: 4640
dev_main_correct_count: 1745
dev_p: 0.60907504363
dev_r: 0.376077586207
dev_f: 0.465023317788
dev_f05: 0.541925465839
dev_accuracy: 0.883956183705
dev_token_count: 34599
dev_time: 2.38154292107
Epoch:3	mini-batch:19
train_cost_avg: 1.12635109435
train_cost_sum: 861160.739996
train_main_predicted_count: 76020
train_main_total_count: 127139
train_main_correct_count: 61812
train_p: 0.813101815312
train_r: 0.486176546929
train_f: 0.608508606559
train_f05: 0.71671238976
train_accuracy: 0.895972575004
train_token_count: 764558
train_time: 115.828840017
dev_cost_avg: 1.20414047938
dev_cost_sum: 41662.0564461
dev_main_predicted_count: 2809
dev_main_total_count: 4640
dev_main_correct_count: 1749
dev_p: 0.622641509434
dev_r: 0.376939655172
dev_f: 0.469593233991
dev_f05: 0.550831443689
dev_accuracy: 0.885805948149
dev_token_count: 34599
dev_time: 2.43508005142
Epoch:3	mini-batch:20
train_cost_avg: 1.12435385582
train_cost_sum: 856259.54938
train_main_predicted_count: 76369
train_main_total_count: 127010
train_main_correct_count: 62160
train_p: 0.813942830206
train_r: 0.489410282655
train_f: 0.611272550263
train_f05: 0.718635978968
train_accuracy: 0.896187678664
train_token_count: 761557
train_time: 118.469733
dev_cost_avg: 1.22848481569
dev_cost_sum: 42504.346138
dev_main_predicted_count: 2889
dev_main_total_count: 4640
dev_main_correct_count: 1765
dev_p: 0.610938040845
dev_r: 0.380387931034
dev_f: 0.46885376544
dev_f05: 0.544887626574
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 2.58510994911
Epoch:3	mini-batch:21
train_cost_avg: 1.1266694449
train_cost_sum: 862939.78791
train_main_predicted_count: 75758
train_main_total_count: 127333
train_main_correct_count: 61813
train_p: 0.815927030809
train_r: 0.485443679172
train_f: 0.608722198423
train_f05: 0.718146224716
train_accuracy: 0.896249090964
train_token_count: 765921
train_time: 115.616921902
dev_cost_avg: 1.22719636136
dev_cost_sum: 42459.7669067
dev_main_predicted_count: 3021
dev_main_total_count: 4640
dev_main_correct_count: 1821
dev_p: 0.602780536246
dev_r: 0.392456896552
dev_f: 0.475394857068
dev_f05: 0.544427170533
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.30068087578
Epoch:3	mini-batch:22
train_cost_avg: 1.02377955083
train_cost_sum: 605930.069836
train_main_predicted_count: 62850
train_main_total_count: 88796
train_main_correct_count: 53366
train_p: 0.849101034208
train_r: 0.60099554034
train_f: 0.703823378131
train_f05: 0.784341967572
train_accuracy: 0.924113297829
train_token_count: 591856
train_time: 88.7450158596
dev_cost_avg: 1.23377511446
dev_cost_sum: 42687.3851852
dev_main_predicted_count: 3205
dev_main_total_count: 4640
dev_main_correct_count: 1903
dev_p: 0.59375975039
dev_r: 0.410129310345
dev_f: 0.485149776928
dev_f05: 0.544959908362
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 2.36296486855

END OF EPOCH

best_epoch: 0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.12697145051
train_cost_sum: 866204.907494
train_main_predicted_count: 76670
train_main_total_count: 128541
train_main_correct_count: 62334
train_p: 0.813016825355
train_r: 0.484934767895
train_f: 0.607511293254
train_f05: 0.716118937276
train_accuracy: 0.895209943105
train_token_count: 768613
train_time: 114.941523075
dev_cost_avg: 1.2294538736
dev_cost_sum: 42537.8745728
dev_main_predicted_count: 2702
dev_main_total_count: 4640
dev_main_correct_count: 1717
dev_p: 0.635455218357
dev_r: 0.370043103448
dev_f: 0.467719967311
dev_f05: 0.555735370274
dev_accuracy: 0.887048758635
dev_token_count: 34599
dev_time: 2.4086689949
Epoch:4	mini-batch:1
train_cost_avg: 1.1260093115
train_cost_sum: 862666.135788
train_main_predicted_count: 76297
train_main_total_count: 127652
train_main_correct_count: 62090
train_p: 0.813793465012
train_r: 0.486400526431
train_f: 0.608877709623
train_f05: 0.717239626652
train_accuracy: 0.895880186966
train_token_count: 766127
train_time: 114.059827805
dev_cost_avg: 1.2274125647
dev_cost_sum: 42467.2473259
dev_main_predicted_count: 2983
dev_main_total_count: 4640
dev_main_correct_count: 1825
dev_p: 0.61180020114
dev_r: 0.393318965517
dev_f: 0.478814115178
dev_f05: 0.550627564567
dev_accuracy: 0.885170091621
dev_token_count: 34599
dev_time: 2.26941204071
Epoch:4	mini-batch:2
train_cost_avg: 1.12340107323
train_cost_sum: 861286.88802
train_main_predicted_count: 76745
train_main_total_count: 127782
train_main_correct_count: 62666
train_p: 0.816548309336
train_r: 0.490413360254
train_f: 0.612789509454
train_f05: 0.720693160856
train_accuracy: 0.896703700902
train_token_count: 766678
train_time: 114.791345835
dev_cost_avg: 1.22682562657
dev_cost_sum: 42446.9398537
dev_main_predicted_count: 3195
dev_main_total_count: 4640
dev_main_correct_count: 1875
dev_p: 0.586854460094
dev_r: 0.404094827586
dev_f: 0.478621569879
dev_f05: 0.538174512055
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 2.23769497871
Epoch:4	mini-batch:3
train_cost_avg: 1.12290108998
train_cost_sum: 861576.179619
train_main_predicted_count: 76543
train_main_total_count: 127473
train_main_correct_count: 62495
train_p: 0.81646917419
train_r: 0.490260682654
train_f: 0.612648027606
train_f05: 0.720577892055
train_accuracy: 0.897004601989
train_token_count: 767277
train_time: 113.388967037
dev_cost_avg: 1.24205374689
dev_cost_sum: 42973.8175888
dev_main_predicted_count: 2952
dev_main_total_count: 4640
dev_main_correct_count: 1795
dev_p: 0.608062330623
dev_r: 0.386853448276
dev_f: 0.472866174921
dev_f05: 0.545659046693
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 2.32849502563
Epoch:4	mini-batch:4
train_cost_avg: 1.12284083855
train_cost_sum: 859048.471829
train_main_predicted_count: 76485
train_main_total_count: 127521
train_main_correct_count: 62467
train_p: 0.816722233118
train_r: 0.489856572643
train_f: 0.612403556758
train_f05: 0.720560788629
train_accuracy: 0.896646960332
train_token_count: 765067
train_time: 113.021787882
dev_cost_avg: 1.22707101583
dev_cost_sum: 42455.4300766
dev_main_predicted_count: 2992
dev_main_total_count: 4640
dev_main_correct_count: 1825
dev_p: 0.609959893048
dev_r: 0.393318965517
dev_f: 0.478249475891
dev_f05: 0.549434007707
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 2.2942481041
Epoch:4	mini-batch:5
train_cost_avg: 1.12698449732
train_cost_sum: 866594.729214
train_main_predicted_count: 76949
train_main_total_count: 128059
train_main_correct_count: 62631
train_p: 0.813928706026
train_r: 0.489079252532
train_f: 0.611010302037
train_f05: 0.71848435833
train_accuracy: 0.896292346707
train_token_count: 768950
train_time: 116.544694901
dev_cost_avg: 1.22383555221
dev_cost_sum: 42343.4862709
dev_main_predicted_count: 2749
dev_main_total_count: 4640
dev_main_correct_count: 1723
dev_p: 0.626773372135
dev_r: 0.371336206897
dev_f: 0.466368926783
dev_f05: 0.550972115631
dev_accuracy: 0.886037168704
dev_token_count: 34599
dev_time: 2.44566392899
Epoch:4	mini-batch:6
train_cost_avg: 1.12356917726
train_cost_sum: 859430.422947
train_main_predicted_count: 77411
train_main_total_count: 128200
train_main_correct_count: 63243
train_p: 0.816976915425
train_r: 0.493315132605
train_f: 0.615171367291
train_f05: 0.722209280018
train_accuracy: 0.896556592859
train_token_count: 764911
train_time: 114.223870039
dev_cost_avg: 1.22259948798
dev_cost_sum: 42300.7196846
dev_main_predicted_count: 2707
dev_main_total_count: 4640
dev_main_correct_count: 1711
dev_p: 0.632065016624
dev_r: 0.36875
dev_f: 0.465768340819
dev_f05: 0.553077320921
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 2.37982797623
Epoch:4	mini-batch:7
train_cost_avg: 1.12577207363
train_cost_sum: 865038.758289
train_main_predicted_count: 76807
train_main_total_count: 127968
train_main_correct_count: 62643
train_p: 0.815589724895
train_r: 0.489520817704
train_f: 0.611822732267
train_f05: 0.719710199542
train_accuracy: 0.896552038272
train_token_count: 768396
train_time: 114.449901104
dev_cost_avg: 1.22557243782
dev_cost_sum: 42403.5807762
dev_main_predicted_count: 3220
dev_main_total_count: 4640
dev_main_correct_count: 1886
dev_p: 0.585714285714
dev_r: 0.406465517241
dev_f: 0.47989821883
dev_f05: 0.538242009132
dev_accuracy: 0.881846296136
dev_token_count: 34599
dev_time: 2.44010090828
Epoch:4	mini-batch:8
train_cost_avg: 1.12263215645
train_cost_sum: 862234.259865
train_main_predicted_count: 76347
train_main_total_count: 127462
train_main_correct_count: 62414
train_p: 0.817504289625
train_r: 0.489667508748
train_f: 0.612475405895
train_f05: 0.720965692503
train_accuracy: 0.897166449449
train_token_count: 768047
train_time: 113.309314013
dev_cost_avg: 1.22467746689
dev_cost_sum: 42372.6156769
dev_main_predicted_count: 3057
dev_main_total_count: 4640
dev_main_correct_count: 1823
dev_p: 0.596336277396
dev_r: 0.392887931034
dev_f: 0.47369104846
dev_f05: 0.540372302585
dev_accuracy: 0.882915691205
dev_token_count: 34599
dev_time: 2.36484289169
Epoch:4	mini-batch:9
train_cost_avg: 1.12390939114
train_cost_sum: 863398.433365
train_main_predicted_count: 77000
train_main_total_count: 128005
train_main_correct_count: 63027
train_p: 0.818532467532
train_r: 0.492379203937
train_f: 0.61488256384
train_f05: 0.722778408504
train_accuracy: 0.897227320655
train_token_count: 768210
train_time: 113.595327854
dev_cost_avg: 1.23754319511
dev_cost_sum: 42817.7570076
dev_main_predicted_count: 3602
dev_main_total_count: 4640
dev_main_correct_count: 2013
dev_p: 0.558856191005
dev_r: 0.433836206897
dev_f: 0.488473671439
dev_f05: 0.528401931961
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 2.2435259819
Epoch:4	mini-batch:10
train_cost_avg: 1.12273491699
train_cost_sum: 862446.790241
train_main_predicted_count: 76261
train_main_total_count: 127018
train_main_correct_count: 62298
train_p: 0.816905102215
train_r: 0.490465918216
train_f: 0.612930996315
train_f05: 0.720938198684
train_accuracy: 0.897570316833
train_token_count: 768166
train_time: 114.121185064
dev_cost_avg: 1.21983045084
dev_cost_sum: 42204.9137688
dev_main_predicted_count: 2577
dev_main_total_count: 4640
dev_main_correct_count: 1624
dev_p: 0.630190143578
dev_r: 0.35
dev_f: 0.450048496605
dev_f05: 0.543216483811
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 2.27708005905
Epoch:4	mini-batch:11
train_cost_avg: 1.12257123514
train_cost_sum: 860645.056557
train_main_predicted_count: 77147
train_main_total_count: 128273
train_main_correct_count: 62956
train_p: 0.816052471256
train_r: 0.490796972083
train_f: 0.612949079934
train_f05: 0.720549556953
train_accuracy: 0.896294769739
train_token_count: 766673
train_time: 114.925369024
dev_cost_avg: 1.21771671032
dev_cost_sum: 42131.7804604
dev_main_predicted_count: 2902
dev_main_total_count: 4640
dev_main_correct_count: 1765
dev_p: 0.608201240524
dev_r: 0.380387931034
dev_f: 0.468045611244
dev_f05: 0.543143771541
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 2.33094596863
Epoch:4	mini-batch:12
train_cost_avg: 1.12016361957
train_cost_sum: 858624.457186
train_main_predicted_count: 76865
train_main_total_count: 127000
train_main_correct_count: 62853
train_p: 0.817706368308
train_r: 0.494905511811
train_f: 0.616613935693
train_f05: 0.723346222897
train_accuracy: 0.898033572641
train_token_count: 766517
train_time: 113.918967009
dev_cost_avg: 1.22398029395
dev_cost_sum: 42348.4941902
dev_main_predicted_count: 2788
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.62769010043
dev_r: 0.377155172414
dev_f: 0.471190091546
dev_f05: 0.554078014184
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 2.22615003586
Epoch:4	mini-batch:13
train_cost_avg: 1.12459106112
train_cost_sum: 862217.219017
train_main_predicted_count: 76589
train_main_total_count: 127838
train_main_correct_count: 62678
train_p: 0.818368172975
train_r: 0.49029240132
train_f: 0.613206670352
train_f05: 0.721774137828
train_accuracy: 0.896867589938
train_token_count: 766694
train_time: 113.116913795
dev_cost_avg: 1.2248063151
dev_cost_sum: 42377.0736961
dev_main_predicted_count: 2759
dev_main_total_count: 4640
dev_main_correct_count: 1727
dev_p: 0.625951431678
dev_r: 0.372198275862
dev_f: 0.466819840519
dev_f05: 0.550842051544
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 2.48627281189
Epoch:4	mini-batch:14
train_cost_avg: 1.12339486682
train_cost_sum: 865543.166436
train_main_predicted_count: 76342
train_main_total_count: 128044
train_main_correct_count: 62590
train_p: 0.819863246968
train_r: 0.488816344382
train_f: 0.612468564383
train_f05: 0.722061225808
train_accuracy: 0.897197947749
train_token_count: 770471
train_time: 113.642852068
dev_cost_avg: 1.23386006681
dev_cost_sum: 42690.3244514
dev_main_predicted_count: 3090
dev_main_total_count: 4640
dev_main_correct_count: 1849
dev_p: 0.598381877023
dev_r: 0.39849137931
dev_f: 0.478395860285
dev_f05: 0.543823529412
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 2.27478194237
Epoch:4	mini-batch:15
train_cost_avg: 1.12121517558
train_cost_sum: 859951.857796
train_main_predicted_count: 77471
train_main_total_count: 128124
train_main_correct_count: 63347
train_p: 0.817686618218
train_r: 0.49441946864
train_f: 0.616230939468
train_f05: 0.723126061624
train_accuracy: 0.89712796389
train_token_count: 766982
train_time: 114.299381971
dev_cost_avg: 1.223306376
dev_cost_sum: 42325.1773033
dev_main_predicted_count: 3034
dev_main_total_count: 4640
dev_main_correct_count: 1837
dev_p: 0.605471324984
dev_r: 0.395905172414
dev_f: 0.478759447485
dev_f05: 0.547508345255
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 2.32978487015
Epoch:4	mini-batch:16
train_cost_avg: 1.1203545257
train_cost_sum: 852592.034769
train_main_predicted_count: 76770
train_main_total_count: 127923
train_main_correct_count: 62877
train_p: 0.819030871434
train_r: 0.49152224385
train_f: 0.614354179185
train_f05: 0.722719153661
train_accuracy: 0.896269655007
train_token_count: 761002
train_time: 114.455276012
dev_cost_avg: 1.23738289756
dev_cost_sum: 42812.2108727
dev_main_predicted_count: 3056
dev_main_total_count: 4640
dev_main_correct_count: 1832
dev_p: 0.599476439791
dev_r: 0.394827586207
dev_f: 0.476091476091
dev_f05: 0.543168880455
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 2.28349590302
Epoch:4	mini-batch:17
train_cost_avg: 1.11881340861
train_cost_sum: 857865.844436
train_main_predicted_count: 77211
train_main_total_count: 127902
train_main_correct_count: 63313
train_p: 0.81999974097
train_r: 0.495011805914
train_f: 0.617347510884
train_f05: 0.724826329262
train_accuracy: 0.897638647615
train_token_count: 766764
train_time: 113.658457994
dev_cost_avg: 1.23903209475
dev_cost_sum: 42869.2714462
dev_main_predicted_count: 3253
dev_main_total_count: 4640
dev_main_correct_count: 1892
dev_p: 0.581616968952
dev_r: 0.40775862069
dev_f: 0.479412137337
dev_f05: 0.535916610016
dev_accuracy: 0.881239342178
dev_token_count: 34599
dev_time: 2.35160708427
Epoch:4	mini-batch:18
train_cost_avg: 1.11923078239
train_cost_sum: 857497.544701
train_main_predicted_count: 77090
train_main_total_count: 127305
train_main_correct_count: 63276
train_p: 0.820806849137
train_r: 0.497042535643
train_f: 0.619154088896
train_f05: 0.726200176741
train_accuracy: 0.898397048094
train_token_count: 766149
train_time: 113.920456171
dev_cost_avg: 1.22864994239
dev_cost_sum: 42510.0593567
dev_main_predicted_count: 2875
dev_main_total_count: 4640
dev_main_correct_count: 1778
dev_p: 0.618434782609
dev_r: 0.383189655172
dev_f: 0.473186959415
dev_f05: 0.550805452292
dev_accuracy: 0.885574727593
dev_token_count: 34599
dev_time: 2.26106786728
Epoch:4	mini-batch:19
train_cost_avg: 1.11938563796
train_cost_sum: 855835.244585
train_main_predicted_count: 76494
train_main_total_count: 127139
train_main_correct_count: 62797
train_p: 0.82094020446
train_r: 0.493923972974
train_f: 0.61676643766
train_f05: 0.7249460305
train_accuracy: 0.897929261089
train_token_count: 764558
train_time: 113.126820087
dev_cost_avg: 1.23808677497
dev_cost_sum: 42836.5643272
dev_main_predicted_count: 2716
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.621134020619
dev_r: 0.363577586207
dev_f: 0.458673191952
dev_f05: 0.544053147575
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 2.94920802116
Epoch:4	mini-batch:20
train_cost_avg: 1.11725564619
train_cost_sum: 850853.858143
train_main_predicted_count: 77745
train_main_total_count: 127010
train_main_correct_count: 63574
train_p: 0.817724612515
train_r: 0.50054326431
train_f: 0.620976288735
train_f05: 0.725747163177
train_accuracy: 0.898094298917
train_token_count: 761557
train_time: 113.204895973
dev_cost_avg: 1.23061244079
dev_cost_sum: 42577.9598389
dev_main_predicted_count: 2809
dev_main_total_count: 4640
dev_main_correct_count: 1748
dev_p: 0.622285510858
dev_r: 0.376724137931
dev_f: 0.469324741576
dev_f05: 0.550516502897
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 2.51853394508
Epoch:4	mini-batch:21
train_cost_avg: 1.11848600749
train_cost_sum: 856671.921341
train_main_predicted_count: 76810
train_main_total_count: 127333
train_main_correct_count: 62951
train_p: 0.819567764614
train_r: 0.494380875343
train_f: 0.616734347982
train_f05: 0.724285678125
train_accuracy: 0.897847167005
train_token_count: 765921
train_time: 115.177835941
dev_cost_avg: 1.22898063559
dev_cost_sum: 42521.5010109
dev_main_predicted_count: 2963
dev_main_total_count: 4640
dev_main_correct_count: 1798
dev_p: 0.606817414782
dev_r: 0.3875
dev_f: 0.472971195581
dev_f05: 0.545112781955
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 4.2248570919
Epoch:4	mini-batch:22
train_cost_avg: 1.015089625
train_cost_sum: 600786.885094
train_main_predicted_count: 63732
train_main_total_count: 88796
train_main_correct_count: 54517
train_p: 0.855410155024
train_r: 0.613957835939
train_f: 0.714845798804
train_f05: 0.793034527702
train_accuracy: 0.926512530075
train_token_count: 591856
train_time: 87.1622040272
dev_cost_avg: 1.24216114795
dev_cost_sum: 42977.5335579
dev_main_predicted_count: 3016
dev_main_total_count: 4640
dev_main_correct_count: 1795
dev_p: 0.595159151194
dev_r: 0.386853448276
dev_f: 0.468913270637
dev_f05: 0.537296455939
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 2.44657206535

END OF EPOCH

best_epoch: 0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.11804557081
train_cost_sum: 859344.360313
train_main_predicted_count: 77742
train_main_total_count: 128541
train_main_correct_count: 63755
train_p: 0.820084381673
train_r: 0.495989606429
train_f: 0.618131402006
train_f05: 0.725298002999
train_accuracy: 0.897512792524
train_token_count: 768613
train_time: 113.249512911
dev_cost_avg: 1.2428763388
dev_cost_sum: 43002.2784462
dev_main_predicted_count: 2895
dev_main_total_count: 4640
dev_main_correct_count: 1763
dev_p: 0.608981001727
dev_r: 0.379956896552
dev_f: 0.467949568679
dev_f05: 0.5434648582
dev_accuracy: 0.884129599121
dev_token_count: 34599
dev_time: 2.24922180176
Epoch:5	mini-batch:1
train_cost_avg: 1.11702665864
train_cost_sum: 855784.282906
train_main_predicted_count: 77192
train_main_total_count: 127652
train_main_correct_count: 63429
train_p: 0.821704321691
train_r: 0.496889982139
train_f: 0.619290777372
train_f05: 0.726696760002
train_accuracy: 0.89820747735
train_token_count: 766127
train_time: 112.865375996
dev_cost_avg: 1.2305240775
dev_cost_sum: 42574.9025574
dev_main_predicted_count: 2950
dev_main_total_count: 4640
dev_main_correct_count: 1780
dev_p: 0.603389830508
dev_r: 0.383620689655
dev_f: 0.469038208169
dev_f05: 0.541362530414
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.24496102333
Epoch:5	mini-batch:2
train_cost_avg: 1.11599189369
train_cost_sum: 855606.433073
train_main_predicted_count: 77685
train_main_total_count: 127782
train_main_correct_count: 63797
train_p: 0.821226749051
train_r: 0.499264372134
train_f: 0.62099509897
train_f05: 0.727409343203
train_accuracy: 0.898428023238
train_token_count: 766678
train_time: 113.328997135
dev_cost_avg: 1.24294892434
dev_cost_sum: 43004.7898331
dev_main_predicted_count: 2784
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.617097701149
dev_r: 0.37025862069
dev_f: 0.462823275862
dev_f05: 0.544497971602
dev_accuracy: 0.88473655308
dev_token_count: 34599
dev_time: 2.40436601639
Epoch:5	mini-batch:3
train_cost_avg: 1.11627417573
train_cost_sum: 856491.500732
train_main_predicted_count: 77509
train_main_total_count: 127473
train_main_correct_count: 63835
train_p: 0.8235817776
train_r: 0.500772712653
train_f: 0.622835175772
train_f05: 0.729527849713
train_accuracy: 0.899238475805
train_token_count: 767277
train_time: 113.544263124
dev_cost_avg: 1.23559066791
dev_cost_sum: 42750.201519
dev_main_predicted_count: 2783
dev_main_total_count: 4640
dev_main_correct_count: 1727
dev_p: 0.620553359684
dev_r: 0.372198275862
dev_f: 0.465310521353
dev_f05: 0.547489221405
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 2.33206486702
Epoch:5	mini-batch:4
train_cost_avg: 1.11611216133
train_cost_sum: 853900.582935
train_main_predicted_count: 77578
train_main_total_count: 127521
train_main_correct_count: 63671
train_p: 0.820735259996
train_r: 0.499298154814
train_f: 0.620880647882
train_f05: 0.727115132939
train_accuracy: 0.898365764044
train_token_count: 765067
train_time: 113.823374987
dev_cost_avg: 1.22934380758
dev_cost_sum: 42534.0663986
dev_main_predicted_count: 3273
dev_main_total_count: 4640
dev_main_correct_count: 1881
dev_p: 0.574702108158
dev_r: 0.405387931034
dev_f: 0.475420194616
dev_f05: 0.530397022333
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 2.24855303764
Epoch:5	mini-batch:5
train_cost_avg: 1.11868398809
train_cost_sum: 860212.052641
train_main_predicted_count: 77736
train_main_total_count: 128059
train_main_correct_count: 63904
train_p: 0.822064423176
train_r: 0.499019982977
train_f: 0.621045214898
train_f05: 0.7278310171
train_accuracy: 0.898579881657
train_token_count: 768950
train_time: 113.571975946
dev_cost_avg: 1.23818298938
dev_cost_sum: 42839.8932495
dev_main_predicted_count: 3280
dev_main_total_count: 4640
dev_main_correct_count: 1890
dev_p: 0.576219512195
dev_r: 0.407327586207
dev_f: 0.477272727273
dev_f05: 0.532094594595
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 2.33183121681
Epoch:5	mini-batch:6
train_cost_avg: 1.11595633147
train_cost_sum: 853607.273461
train_main_predicted_count: 78389
train_main_total_count: 128200
train_main_correct_count: 64502
train_p: 0.822845042034
train_r: 0.503135725429
train_f: 0.624447574653
train_f05: 0.730063655049
train_accuracy: 0.898569898982
train_token_count: 764911
train_time: 113.362388134
dev_cost_avg: 1.238298627
dev_cost_sum: 42843.8941956
dev_main_predicted_count: 2758
dev_main_total_count: 4640
dev_main_correct_count: 1697
dev_p: 0.615300942712
dev_r: 0.365732758621
dev_f: 0.458772641254
dev_f05: 0.541411434405
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 2.27816104889
Epoch:5	mini-batch:7
train_cost_avg: 1.11894651135
train_cost_sum: 859794.023533
train_main_predicted_count: 77752
train_main_total_count: 127968
train_main_correct_count: 63947
train_p: 0.82244829715
train_r: 0.499710865216
train_f: 0.621689675287
train_f05: 0.728365559848
train_accuracy: 0.898716286915
train_token_count: 768396
train_time: 114.078490019
dev_cost_avg: 1.23814848279
dev_cost_sum: 42838.6993561
dev_main_predicted_count: 2988
dev_main_total_count: 4640
dev_main_correct_count: 1798
dev_p: 0.601740294511
dev_r: 0.3875
dev_f: 0.471421080231
dev_f05: 0.541827386692
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 2.25632286072
Epoch:5	mini-batch:8
train_cost_avg: 1.11463378197
train_cost_sum: 856091.132343
train_main_predicted_count: 77666
train_main_total_count: 127462
train_main_correct_count: 63851
train_p: 0.822122936678
train_r: 0.500941457062
train_f: 0.622547872548
train_f05: 0.728683072906
train_accuracy: 0.89919106513
train_token_count: 768047
train_time: 112.341534138
dev_cost_avg: 1.22813432462
dev_cost_sum: 42492.2194977
dev_main_predicted_count: 3062
dev_main_total_count: 4640
dev_main_correct_count: 1821
dev_p: 0.5947093403
dev_r: 0.392456896552
dev_f: 0.472864191119
dev_f05: 0.539140217906
dev_accuracy: 0.88265556808
dev_token_count: 34599
dev_time: 2.33010005951
Epoch:5	mini-batch:9
train_cost_avg: 1.11654310704
train_cost_sum: 857739.580256
train_main_predicted_count: 77958
train_main_total_count: 128005
train_main_correct_count: 63964
train_p: 0.820493086021
train_r: 0.499699230499
train_f: 0.621121269354
train_f05: 0.727133006091
train_accuracy: 0.898419702946
train_token_count: 768210
train_time: 114.196250916
dev_cost_avg: 1.23651496799
dev_cost_sum: 42782.1813774
dev_main_predicted_count: 3263
dev_main_total_count: 4640
dev_main_correct_count: 1877
dev_p: 0.575237511492
dev_r: 0.404525862069
dev_f: 0.475009490067
dev_f05: 0.53046574723
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 2.35708284378
Epoch:5	mini-batch:10
train_cost_avg: 1.11580743184
train_cost_sum: 857125.331684
train_main_predicted_count: 77027
train_main_total_count: 127018
train_main_correct_count: 63402
train_p: 0.823113973022
train_r: 0.49915759971
train_f: 0.621451150482
train_f05: 0.728547593111
train_accuracy: 0.899447515251
train_token_count: 768166
train_time: 115.788438082
dev_cost_avg: 1.24194545289
dev_cost_sum: 42970.0707245
dev_main_predicted_count: 2798
dev_main_total_count: 4640
dev_main_correct_count: 1701
dev_p: 0.607934238742
dev_r: 0.366594827586
dev_f: 0.457381016402
dev_f05: 0.537203132895
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 2.43282294273
Epoch:5	mini-batch:11
train_cost_avg: 1.11528439599
train_cost_sum: 855058.433727
train_main_predicted_count: 78358
train_main_total_count: 128273
train_main_correct_count: 64256
train_p: 0.820031139131
train_r: 0.500931606807
train_f: 0.621939592801
train_f05: 0.727363285451
train_accuracy: 0.898106493903
train_token_count: 766673
train_time: 112.818076134
dev_cost_avg: 1.23967417823
dev_cost_sum: 42891.4868927
dev_main_predicted_count: 3223
dev_main_total_count: 4640
dev_main_correct_count: 1881
dev_p: 0.58361774744
dev_r: 0.405387931034
dev_f: 0.478443342236
dev_f05: 0.536447638604
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 2.28036689758
Epoch:5	mini-batch:12
train_cost_avg: 1.11304777738
train_cost_sum: 853170.043173
train_main_predicted_count: 77696
train_main_total_count: 127000
train_main_correct_count: 63972
train_p: 0.823362850082
train_r: 0.503716535433
train_f: 0.62504396764
train_f05: 0.730634285401
train_accuracy: 0.899869148369
train_token_count: 766517
train_time: 113.020392895
dev_cost_avg: 1.24278101382
dev_cost_sum: 42998.9802971
dev_main_predicted_count: 3114
dev_main_total_count: 4640
dev_main_correct_count: 1841
dev_p: 0.591201027617
dev_r: 0.396767241379
dev_f: 0.474851689451
dev_f05: 0.538430042115
dev_accuracy: 0.882308737247
dev_token_count: 34599
dev_time: 2.31711912155
Epoch:5	mini-batch:13
train_cost_avg: 1.11685243467
train_cost_sum: 856284.060543
train_main_predicted_count: 77850
train_main_total_count: 127838
train_main_correct_count: 63960
train_p: 0.821579961464
train_r: 0.500320718409
train_f: 0.621912799969
train_f05: 0.728079082411
train_accuracy: 0.898567094564
train_token_count: 766694
train_time: 114.469993114
dev_cost_avg: 1.24168194793
dev_cost_sum: 42960.9537163
dev_main_predicted_count: 2938
dev_main_total_count: 4640
dev_main_correct_count: 1776
dev_p: 0.60449285228
dev_r: 0.38275862069
dev_f: 0.468725257324
dev_f05: 0.541727672035
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 2.2988550663
Epoch:5	mini-batch:14
train_cost_avg: 1.11582221304
train_cost_sum: 859708.656301
train_main_predicted_count: 77954
train_main_total_count: 128044
train_main_correct_count: 64063
train_p: 0.82180516715
train_r: 0.50032020243
train_f: 0.621976912397
train_f05: 0.728220342836
train_accuracy: 0.898929356199
train_token_count: 770471
train_time: 113.739885092
dev_cost_avg: 1.23512965184
dev_cost_sum: 42734.250824
dev_main_predicted_count: 2742
dev_main_total_count: 4640
dev_main_correct_count: 1676
dev_p: 0.611232676878
dev_r: 0.361206896552
dev_f: 0.454077485776
dev_f05: 0.536904151717
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.23478889465
Epoch:5	mini-batch:15
train_cost_avg: 1.1153854781
train_cost_sum: 855480.584768
train_main_predicted_count: 77946
train_main_total_count: 128124
train_main_correct_count: 64129
train_p: 0.822736253304
train_r: 0.500522930911
train_f: 0.622400155287
train_f05: 0.728891040854
train_accuracy: 0.898547814681
train_token_count: 766982
train_time: 116.364654064
dev_cost_avg: 1.22985144446
dev_cost_sum: 42551.630127
dev_main_predicted_count: 3025
dev_main_total_count: 4640
dev_main_correct_count: 1827
dev_p: 0.603966942149
dev_r: 0.39375
dev_f: 0.476712328767
dev_f05: 0.545698924731
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 2.35924315453
Epoch:5	mini-batch:16
train_cost_avg: 1.11308125884
train_cost_sum: 847057.064142
train_main_predicted_count: 78114
train_main_total_count: 127923
train_main_correct_count: 64345
train_p: 0.823731981463
train_r: 0.502997897173
train_f: 0.624596553046
train_f05: 0.73056390064
train_accuracy: 0.898361633741
train_token_count: 761002
train_time: 112.672271013
dev_cost_avg: 1.22731541676
dev_cost_sum: 42463.8861046
dev_main_predicted_count: 3131
dev_main_total_count: 4640
dev_main_correct_count: 1856
dev_p: 0.592781858831
dev_r: 0.4
dev_f: 0.477673401107
dev_f05: 0.540666511303
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 2.25130796432
Epoch:5	mini-batch:17
train_cost_avg: 1.11315199731
train_cost_sum: 853524.878066
train_main_predicted_count: 78185
train_main_total_count: 127902
train_main_correct_count: 64382
train_p: 0.823457184882
train_r: 0.503369767478
train_f: 0.624804087594
train_f05: 0.730547700855
train_accuracy: 0.899156715756
train_token_count: 766764
train_time: 113.516100883
dev_cost_avg: 1.23707949743
dev_cost_sum: 42801.7135315
dev_main_predicted_count: 2834
dev_main_total_count: 4640
dev_main_correct_count: 1746
dev_p: 0.616090331687
dev_r: 0.376293103448
dev_f: 0.467219694942
dev_f05: 0.546444667001
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 2.29289102554
Epoch:5	mini-batch:18
train_cost_avg: 1.11209590865
train_cost_sum: 852031.168318
train_main_predicted_count: 78036
train_main_total_count: 127305
train_main_correct_count: 64367
train_p: 0.8248372546
train_r: 0.5056125054
train_f: 0.626927890679
train_f05: 0.732360296644
train_accuracy: 0.90001031131
train_token_count: 766149
train_time: 114.086380005
dev_cost_avg: 1.23175289337
dev_cost_sum: 42617.4183578
dev_main_predicted_count: 2811
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.618641053006
dev_r: 0.374784482759
dev_f: 0.46678298215
dev_f05: 0.547406194913
dev_accuracy: 0.885170091621
dev_token_count: 34599
dev_time: 2.37160420418
Epoch:5	mini-batch:19
train_cost_avg: 1.1135477354
train_cost_sum: 851371.829481
train_main_predicted_count: 77620
train_main_total_count: 127139
train_main_correct_count: 63834
train_p: 0.822391136305
train_r: 0.502080400192
train_f: 0.623503728774
train_f05: 0.729333049982
train_accuracy: 0.899169193181
train_token_count: 764558
train_time: 111.796354055
dev_cost_avg: 1.23615607255
dev_cost_sum: 42769.7639542
dev_main_predicted_count: 3082
dev_main_total_count: 4640
dev_main_correct_count: 1844
dev_p: 0.598312783907
dev_r: 0.397413793103
dev_f: 0.477596477596
dev_f05: 0.543375766148
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 2.29478788376
Epoch:5	mini-batch:20
train_cost_avg: 1.11001470526
train_cost_sum: 845339.468893
train_main_predicted_count: 78463
train_main_total_count: 127010
train_main_correct_count: 64751
train_p: 0.825242470974
train_r: 0.509810251161
train_f: 0.63026285692
train_f05: 0.734368124266
train_accuracy: 0.90024252945
train_token_count: 761557
train_time: 115.47210598
dev_cost_avg: 1.23658018675
dev_cost_sum: 42784.4378815
dev_main_predicted_count: 3014
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.601194426012
dev_r: 0.390517241379
dev_f: 0.473477920042
dev_f05: 0.542644944897
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.29406189919
Epoch:5	mini-batch:21
train_cost_avg: 1.11223547493
train_cost_sum: 851884.507195
train_main_predicted_count: 77857
train_main_total_count: 127333
train_main_correct_count: 64065
train_p: 0.822854720834
train_r: 0.503129589344
train_f: 0.624445635752
train_f05: 0.730067166407
train_accuracy: 0.899389101487
train_token_count: 765921
train_time: 113.800430059
dev_cost_avg: 1.23074513468
dev_cost_sum: 42582.5509148
dev_main_predicted_count: 3180
dev_main_total_count: 4640
dev_main_correct_count: 1837
dev_p: 0.577672955975
dev_r: 0.395905172414
dev_f: 0.469820971867
dev_f05: 0.529089861751
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 2.54201292992
Epoch:5	mini-batch:22
train_cost_avg: 1.00820098229
train_cost_sum: 596709.800573
train_main_predicted_count: 64455
train_main_total_count: 88796
train_main_correct_count: 55407
train_p: 0.859622992786
train_r: 0.623980809946
train_f: 0.723088266961
train_f05: 0.79925623745
train_accuracy: 0.928298437458
train_token_count: 591856
train_time: 88.3086209297
dev_cost_avg: 1.24419196525
dev_cost_sum: 43047.7978058
dev_main_predicted_count: 3004
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.595206391478
dev_r: 0.385344827586
dev_f: 0.467817896389
dev_f05: 0.53674351585
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 2.34786486626

END OF EPOCH

best_epoch: 0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.11206477784
train_cost_sum: 854747.445091
train_main_predicted_count: 78471
train_main_total_count: 128541
train_main_correct_count: 64658
train_p: 0.823973187547
train_r: 0.503014602345
train_f: 0.624678762584
train_f05: 0.730722721365
train_accuracy: 0.898914017848
train_token_count: 768613
train_time: 113.643913031
dev_cost_avg: 1.23299932275
dev_cost_sum: 42660.5435677
dev_main_predicted_count: 3415
dev_main_total_count: 4640
dev_main_correct_count: 1948
dev_p: 0.570424597365
dev_r: 0.419827586207
dev_f: 0.483674736189
dev_f05: 0.532240437158
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 2.40889310837
Epoch:6	mini-batch:1
train_cost_avg: 1.11114020549
train_cost_sum: 851274.512211
train_main_predicted_count: 77939
train_main_total_count: 127652
train_main_correct_count: 64480
train_p: 0.827313668382
train_r: 0.505123303983
train_f: 0.627264812176
train_f05: 0.733714452172
train_accuracy: 0.899976113621
train_token_count: 766127
train_time: 112.348773956
dev_cost_avg: 1.22357212079
dev_cost_sum: 42334.3718071
dev_main_predicted_count: 3225
dev_main_total_count: 4640
dev_main_correct_count: 1906
dev_p: 0.591007751938
dev_r: 0.410775862069
dev_f: 0.484678957406
dev_f05: 0.543329532497
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 2.26690006256
Epoch:6	mini-batch:2
train_cost_avg: 1.10971849332
train_cost_sum: 850796.75502
train_main_predicted_count: 78312
train_main_total_count: 127782
train_main_correct_count: 64810
train_p: 0.827587087547
train_r: 0.507191936266
train_f: 0.628936310616
train_f05: 0.734757272748
train_accuracy: 0.900252778872
train_token_count: 766678
train_time: 113.564498901
dev_cost_avg: 1.23565443407
dev_cost_sum: 42752.4077644
dev_main_predicted_count: 3096
dev_main_total_count: 4640
dev_main_correct_count: 1852
dev_p: 0.59819121447
dev_r: 0.399137931034
dev_f: 0.47880041365
dev_f05: 0.543937969925
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 2.33466982841
Epoch:6	mini-batch:3
train_cost_avg: 1.1104540026
train_cost_sum: 852025.815754
train_main_predicted_count: 78327
train_main_total_count: 127473
train_main_correct_count: 64711
train_p: 0.826164668633
train_r: 0.507644756144
train_f: 0.628872691934
train_f05: 0.734049335157
train_accuracy: 0.900455767604
train_token_count: 767277
train_time: 115.650178909
dev_cost_avg: 1.23655870101
dev_cost_sum: 42783.6944962
dev_main_predicted_count: 2880
dev_main_total_count: 4640
dev_main_correct_count: 1773
dev_p: 0.615625
dev_r: 0.382112068966
dev_f: 0.471542553191
dev_f05: 0.548576732673
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 2.23352193832
Epoch:6	mini-batch:4
train_cost_avg: 1.1106091915
train_cost_sum: 849690.442316
train_main_predicted_count: 78503
train_main_total_count: 127521
train_main_correct_count: 64571
train_p: 0.822529075322
train_r: 0.506355815905
train_f: 0.626829883897
train_f05: 0.731213748463
train_accuracy: 0.899509454727
train_token_count: 765067
train_time: 113.584370136
dev_cost_avg: 1.23089273917
dev_cost_sum: 42587.6578827
dev_main_predicted_count: 3262
dev_main_total_count: 4640
dev_main_correct_count: 1903
dev_p: 0.583384426732
dev_r: 0.410129310345
dev_f: 0.481650215135
dev_f05: 0.537935323383
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 2.34711503983
Epoch:6	mini-batch:5
train_cost_avg: 1.11340344832
train_cost_sum: 856151.581583
train_main_predicted_count: 78916
train_main_total_count: 128059
train_main_correct_count: 64988
train_p: 0.823508540727
train_r: 0.507484831211
train_f: 0.627979224544
train_f05: 0.732303712001
train_accuracy: 0.899864750634
train_token_count: 768950
train_time: 113.655126095
dev_cost_avg: 1.23254459229
dev_cost_sum: 42644.8103485
dev_main_predicted_count: 3122
dev_main_total_count: 4640
dev_main_correct_count: 1866
dev_p: 0.597693786035
dev_r: 0.402155172414
dev_f: 0.480803916516
dev_f05: 0.54472209248
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.29324388504
Epoch:6	mini-batch:6
train_cost_avg: 1.11073721567
train_cost_sum: 849615.114372
train_main_predicted_count: 79447
train_main_total_count: 128200
train_main_correct_count: 65394
train_p: 0.823114780923
train_r: 0.510093603744
train_f: 0.629857402226
train_f05: 0.733136317569
train_accuracy: 0.899519029011
train_token_count: 764911
train_time: 114.69749403
dev_cost_avg: 1.24093255909
dev_cost_sum: 42935.0256119
dev_main_predicted_count: 3343
dev_main_total_count: 4640
dev_main_correct_count: 1915
dev_p: 0.572838767574
dev_r: 0.412715517241
dev_f: 0.479769510209
dev_f05: 0.531590051077
dev_accuracy: 0.879967629122
dev_token_count: 34599
dev_time: 2.66867017746
Epoch:6	mini-batch:7
