path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/wiked/tmp/fce-wiki-roman-small.tsv
multiple :  0.111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e51.model
load :  None
random_seed :  51
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12855
n_chars :  67
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6516704
parameter_count_without_word_embeddings:  2660204
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.03839863005
train_cost_sum: 1025921.95371
train_main_predicted_count: 4382
train_main_total_count: 63798
train_main_correct_count: 694
train_p: 0.158375171155
train_r: 0.0108780839525
train_f: 0.02035787621
train_f05: 0.0426677815213
train_accuracy: 0.86729134628
train_token_count: 503298
train_time: 65.9197618961
dev_cost_avg: 1.78109891686
dev_cost_sum: 61624.2414246
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.28477096558
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.65045811147
train_cost_sum: 820332.146519
train_main_predicted_count: 2700
train_main_total_count: 63480
train_main_correct_count: 1696
train_p: 0.628148148148
train_r: 0.0267170762445
train_f: 0.0512541553339
train_f05: 0.114162627894
train_accuracy: 0.873674383793
train_token_count: 497033
train_time: 64.4566719532
dev_cost_avg: 1.50716041797
dev_cost_sum: 52146.2433014
dev_main_predicted_count: 1365
dev_main_total_count: 4640
dev_main_correct_count: 774
dev_p: 0.567032967033
dev_r: 0.166810344828
dev_f: 0.257785179017
dev_f05: 0.383168316832
dev_accuracy: 0.871181248013
dev_token_count: 34599
dev_time: 2.25262403488
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.47039649145
train_cost_sum: 739224.19132
train_main_predicted_count: 9650
train_main_total_count: 63723
train_main_correct_count: 7463
train_p: 0.773367875648
train_r: 0.117116268851
train_f: 0.203426328486
train_f05: 0.364678518026
train_accuracy: 0.883742625383
train_token_count: 502738
train_time: 66.3387789726
dev_cost_avg: 1.38262533364
dev_cost_sum: 47837.4539185
dev_main_predicted_count: 948
dev_main_total_count: 4640
dev_main_correct_count: 710
dev_p: 0.748945147679
dev_r: 0.153017241379
dev_f: 0.254115962777
dev_f05: 0.421015180266
dev_accuracy: 0.879534090581
dev_token_count: 34599
dev_time: 2.32577180862
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.38753132293
train_cost_sum: 695444.574368
train_main_predicted_count: 12654
train_main_total_count: 63609
train_main_correct_count: 9907
train_p: 0.782914493441
train_r: 0.155748400384
train_f: 0.259811441984
train_f05: 0.433661632742
train_accuracy: 0.88737455358
train_token_count: 501210
train_time: 64.8608899117
dev_cost_avg: 1.33926037332
dev_cost_sum: 46337.0696564
dev_main_predicted_count: 1408
dev_main_total_count: 4640
dev_main_correct_count: 971
dev_p: 0.689630681818
dev_r: 0.209267241379
dev_f: 0.321097883598
dev_f05: 0.472644080997
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 2.25654196739
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.33534912142
train_cost_sum: 667557.049988
train_main_predicted_count: 15374
train_main_total_count: 63761
train_main_correct_count: 11947
train_p: 0.777091192923
train_r: 0.187371590784
train_f: 0.301939723258
train_f05: 0.476899494639
train_accuracy: 0.889498551745
train_token_count: 499912
train_time: 65.2239677906
dev_cost_avg: 1.30405796591
dev_cost_sum: 45119.1015625
dev_main_predicted_count: 1772
dev_main_total_count: 4640
dev_main_correct_count: 1175
dev_p: 0.66309255079
dev_r: 0.253232758621
dev_f: 0.366500311915
dev_f05: 0.50093792633
dev_accuracy: 0.882597762941
dev_token_count: 34599
dev_time: 2.37241697311
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.29356326145
train_cost_sum: 644327.741219
train_main_predicted_count: 18051
train_main_total_count: 63580
train_main_correct_count: 13972
train_p: 0.77402913966
train_r: 0.219754639824
train_f: 0.342320931999
train_f05: 0.514493607494
train_accuracy: 0.89221707157
train_token_count: 498103
train_time: 64.3215568066
dev_cost_avg: 1.26065906042
dev_cost_sum: 43617.5428314
dev_main_predicted_count: 1693
dev_main_total_count: 4640
dev_main_correct_count: 1156
dev_p: 0.682811577082
dev_r: 0.249137931034
dev_f: 0.365071845887
dev_f05: 0.506484402383
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 2.2677090168
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.26263781977
train_cost_sum: 629462.832289
train_main_predicted_count: 20413
train_main_total_count: 63556
train_main_correct_count: 15707
train_p: 0.769460637829
train_r: 0.247136383662
train_f: 0.374114256452
train_f05: 0.540844857033
train_accuracy: 0.894580065392
train_token_count: 498530
train_time: 64.5583069324
dev_cost_avg: 1.24013431524
dev_cost_sum: 42907.4071732
dev_main_predicted_count: 1657
dev_main_total_count: 4640
dev_main_correct_count: 1166
dev_p: 0.703681351841
dev_r: 0.251293103448
dev_f: 0.370335080197
dev_f05: 0.517394391196
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 2.25710105896
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.23649165302
train_cost_sum: 616279.804781
train_main_predicted_count: 22863
train_main_total_count: 63566
train_main_correct_count: 17597
train_p: 0.769671521673
train_r: 0.276830381021
train_f: 0.407201286605
train_f05: 0.567579248861
train_accuracy: 0.897203105877
train_token_count: 498410
train_time: 66.1990590096
dev_cost_avg: 1.23237029263
dev_cost_sum: 42638.7797546
dev_main_predicted_count: 1837
dev_main_total_count: 4640
dev_main_correct_count: 1248
dev_p: 0.679368535656
dev_r: 0.268965517241
dev_f: 0.385363594257
dev_f05: 0.520520520521
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 2.36060881615
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.21304634449
train_cost_sum: 604156.518829
train_main_predicted_count: 25089
train_main_total_count: 63584
train_main_correct_count: 19345
train_p: 0.771055044043
train_r: 0.304243205838
train_f: 0.436322217586
train_f05: 0.590002439917
train_accuracy: 0.899642404663
train_token_count: 498049
train_time: 64.8863830566
dev_cost_avg: 1.2348683803
dev_cost_sum: 42725.2110901
dev_main_predicted_count: 1541
dev_main_total_count: 4640
dev_main_correct_count: 1116
dev_p: 0.724205061648
dev_r: 0.240517241379
dev_f: 0.361106617052
dev_f05: 0.516475379489
dev_accuracy: 0.885863753288
dev_token_count: 34599
dev_time: 2.32472205162
Epoch:0	mini-batch:9
train_cost_avg: 1.15277373187
train_cost_sum: 581974.360214
train_main_predicted_count: 31178
train_main_total_count: 65630
train_main_correct_count: 24162
train_p: 0.774969529797
train_r: 0.368154807253
train_f: 0.499173622015
train_f05: 0.634699645901
train_accuracy: 0.903962982844
train_token_count: 504847
train_time: 66.8984460831
dev_cost_avg: 1.21415908323
dev_cost_sum: 42008.6901207
dev_main_predicted_count: 2157
dev_main_total_count: 4640
dev_main_correct_count: 1416
dev_p: 0.656467315716
dev_r: 0.305172413793
dev_f: 0.416654406356
dev_f05: 0.533614712089
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 2.3495221138
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.13129151551
train_cost_sum: 567786.161301
train_main_predicted_count: 33490
train_main_total_count: 65015
train_main_correct_count: 26220
train_p: 0.782920274709
train_r: 0.403291548104
train_f: 0.532358763515
train_f05: 0.658876743309
train_accuracy: 0.908217305715
train_token_count: 501892
train_time: 65.4328668118
dev_cost_avg: 1.2196028699
dev_cost_sum: 42197.0396957
dev_main_predicted_count: 3190
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.560501567398
dev_r: 0.385344827586
dev_f: 0.456704980843
dev_f05: 0.513793103448
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 2.36039686203
Epoch:0	mini-batch:11
train_cost_avg: 1.11423967584
train_cost_sum: 560292.078278
train_main_predicted_count: 36233
train_main_total_count: 65229
train_main_correct_count: 28432
train_p: 0.78469903127
train_r: 0.435879746738
train_f: 0.560446275453
train_f05: 0.67643378172
train_accuracy: 0.911309006517
train_token_count: 502847
train_time: 65.1417160034
dev_cost_avg: 1.21932359755
dev_cost_sum: 42187.3771515
dev_main_predicted_count: 2519
dev_main_total_count: 4640
dev_main_correct_count: 1569
dev_p: 0.622866216753
dev_r: 0.338146551724
dev_f: 0.438329375611
dev_f05: 0.533093231856
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 2.25176000595
Epoch:0	mini-batch:12
train_cost_avg: 1.10196744261
train_cost_sum: 554194.854431
train_main_predicted_count: 38702
train_main_total_count: 65752
train_main_correct_count: 30582
train_p: 0.790191721358
train_r: 0.465111327412
train_f: 0.585559193521
train_f05: 0.693280739935
train_accuracy: 0.913921664539
train_token_count: 502914
train_time: 67.1792190075
dev_cost_avg: 1.21520617744
dev_cost_sum: 42044.9185333
dev_main_predicted_count: 2842
dev_main_total_count: 4640
dev_main_correct_count: 1681
dev_p: 0.59148486981
dev_r: 0.362284482759
dev_f: 0.449345094894
dev_f05: 0.525049975012
dev_accuracy: 0.880921413914
dev_token_count: 34599
dev_time: 2.26565599442
Epoch:0	mini-batch:13
train_cost_avg: 1.08416082916
train_cost_sum: 545382.768463
train_main_predicted_count: 41102
train_main_total_count: 65636
train_main_correct_count: 32758
train_p: 0.796992847063
train_r: 0.499085867512
train_f: 0.613802019899
train_f05: 0.711994227191
train_accuracy: 0.918055207675
train_token_count: 503046
train_time: 65.3285181522
dev_cost_avg: 1.21966235289
dev_cost_sum: 42199.0977478
dev_main_predicted_count: 2295
dev_main_total_count: 4640
dev_main_correct_count: 1466
dev_p: 0.638779956427
dev_r: 0.315948275862
dev_f: 0.422782984859
dev_f05: 0.530390738061
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 2.36254191399
Epoch:0	mini-batch:14
train_cost_avg: 1.0715741653
train_cost_sum: 540276.978401
train_main_predicted_count: 42645
train_main_total_count: 65299
train_main_correct_count: 33999
train_p: 0.797256419275
train_r: 0.520666472687
train_f: 0.629937745498
train_f05: 0.72068730154
train_accuracy: 0.920771931216
train_token_count: 504190
train_time: 67.1702878475
dev_cost_avg: 1.21248139075
dev_cost_sum: 41950.6436386
dev_main_predicted_count: 2611
dev_main_total_count: 4640
dev_main_correct_count: 1607
dev_p: 0.615472998851
dev_r: 0.346336206897
dev_f: 0.443249207006
dev_f05: 0.532683638292
dev_accuracy: 0.883320327177
dev_token_count: 34599
dev_time: 2.2540640831
Epoch:0	mini-batch:15
train_cost_avg: 1.06073993215
train_cost_sum: 533008.026287
train_main_predicted_count: 44554
train_main_total_count: 65618
train_main_correct_count: 35882
train_p: 0.805359788122
train_r: 0.546831662044
train_f: 0.651381476237
train_f05: 0.735787461962
train_accuracy: 0.92356419171
train_token_count: 502487
train_time: 65.0486559868
dev_cost_avg: 1.22001032067
dev_cost_sum: 42211.137085
dev_main_predicted_count: 3344
dev_main_total_count: 4640
dev_main_correct_count: 1871
dev_p: 0.559509569378
dev_r: 0.403232758621
dev_f: 0.468687374749
dev_f05: 0.519260657194
dev_accuracy: 0.877395300442
dev_token_count: 34599
dev_time: 2.35935902596
Epoch:0	mini-batch:16
train_cost_avg: 1.05073205367
train_cost_sum: 527673.434425
train_main_predicted_count: 46144
train_main_total_count: 65414
train_main_correct_count: 37393
train_p: 0.810354542302
train_r: 0.571636041214
train_f: 0.670377740727
train_f05: 0.747889915597
train_accuracy: 0.926777592812
train_token_count: 502196
train_time: 65.085091114
dev_cost_avg: 1.23008311331
dev_cost_sum: 42559.6456375
dev_main_predicted_count: 2536
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.621056782334
dev_r: 0.339439655172
dev_f: 0.438963210702
dev_f05: 0.532670454545
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 2.36718392372
Epoch:0	mini-batch:17
train_cost_avg: 1.04036412091
train_cost_sum: 518906.574043
train_main_predicted_count: 46695
train_main_total_count: 64879
train_main_correct_count: 38185
train_p: 0.817753506799
train_r: 0.588557160252
train_f: 0.684478462724
train_f05: 0.75866549577
train_accuracy: 0.929418935229
train_token_count: 498774
train_time: 65.7372488976
dev_cost_avg: 1.22701436527
dev_cost_sum: 42453.4700241
dev_main_predicted_count: 3197
dev_main_total_count: 4640
dev_main_correct_count: 1829
dev_p: 0.572098842665
dev_r: 0.394181034483
dev_f: 0.466760239888
dev_f05: 0.524730319027
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 2.24714708328

END OF EPOCH

best_epoch and minibatch: 0-9
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.09693506662
train_cost_sum: 552085.225161
train_main_predicted_count: 42855
train_main_total_count: 63798
train_main_correct_count: 34023
train_p: 0.793909695485
train_r: 0.533292579705
train_f: 0.638012995415
train_f05: 0.723222712548
train_accuracy: 0.923291966191
train_token_count: 503298
train_time: 64.7702708244
dev_cost_avg: 1.21470781275
dev_cost_sum: 42027.6756134
dev_main_predicted_count: 3203
dev_main_total_count: 4640
dev_main_correct_count: 1828
dev_p: 0.57071495473
dev_r: 0.393965517241
dev_f: 0.466148157593
dev_f05: 0.523722209489
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 2.58450698853
Epoch:1	mini-batch:1
train_cost_avg: 1.08507827638
train_cost_sum: 539319.710943
train_main_predicted_count: 43483
train_main_total_count: 63480
train_main_correct_count: 34975
train_p: 0.804337327231
train_r: 0.550960932577
train_f: 0.653964454998
train_f05: 0.736588714976
train_accuracy: 0.925532107526
train_token_count: 497033
train_time: 64.7167391777
dev_cost_avg: 1.21856866213
dev_cost_sum: 42161.2571411
dev_main_predicted_count: 3448
dev_main_total_count: 4640
dev_main_correct_count: 1903
dev_p: 0.551914153132
dev_r: 0.410129310345
dev_f: 0.470573689416
dev_f05: 0.516221788194
dev_accuracy: 0.876239197665
dev_token_count: 34599
dev_time: 2.23641085625
Epoch:1	mini-batch:2
train_cost_avg: 1.07598066238
train_cost_sum: 540936.366245
train_main_predicted_count: 44314
train_main_total_count: 63723
train_main_correct_count: 36280
train_p: 0.818702892991
train_r: 0.5693391711
train_f: 0.671621759212
train_f05: 0.752762688865
train_accuracy: 0.929432428024
train_token_count: 502738
train_time: 66.0554800034
dev_cost_avg: 1.21931611942
dev_cost_sum: 42187.1184158
dev_main_predicted_count: 3010
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.581395348837
dev_r: 0.377155172414
dev_f: 0.457516339869
dev_f05: 0.524580335731
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 2.29580688477
Epoch:1	mini-batch:3
train_cost_avg: 1.07394697682
train_cost_sum: 538272.964251
train_main_predicted_count: 44726
train_main_total_count: 63609
train_main_correct_count: 36620
train_p: 0.818763135536
train_r: 0.575704695876
train_f: 0.676051137675
train_f05: 0.755011071571
train_accuracy: 0.929979449732
train_token_count: 501210
train_time: 64.7611870766
dev_cost_avg: 1.23083580262
dev_cost_sum: 42585.6879349
dev_main_predicted_count: 2863
dev_main_total_count: 4640
dev_main_correct_count: 1693
dev_p: 0.591337757597
dev_r: 0.364870689655
dev_f: 0.451286152206
dev_f05: 0.526037782749
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 2.24994206429
Epoch:1	mini-batch:4
train_cost_avg: 1.07062164591
train_cost_sum: 535216.608248
train_main_predicted_count: 45331
train_main_total_count: 63761
train_main_correct_count: 37348
train_p: 0.823895347555
train_r: 0.585749909819
train_f: 0.684706486268
train_f05: 0.761939735194
train_accuracy: 0.931195890477
train_token_count: 499912
train_time: 65.6138219833
dev_cost_avg: 1.24214662048
dev_cost_sum: 42977.0309219
dev_main_predicted_count: 2571
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.622325943213
dev_r: 0.344827586207
dev_f: 0.443766467896
dev_f05: 0.536049316537
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 2.26202201843
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.05879000443
train_cost_sum: 527386.477575
train_main_predicted_count: 46329
train_main_total_count: 63580
train_main_correct_count: 38541
train_p: 0.83189794729
train_r: 0.606181189053
train_f: 0.701325642122
train_f05: 0.774239039599
train_accuracy: 0.934095960073
train_token_count: 498103
train_time: 64.4021730423
dev_cost_avg: 1.24177372095
dev_cost_sum: 42964.1289711
dev_main_predicted_count: 3276
dev_main_total_count: 4640
dev_main_correct_count: 1826
dev_p: 0.557387057387
dev_r: 0.393534482759
dev_f: 0.461344113188
dev_f05: 0.51454012624
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 2.23357105255
Epoch:1	mini-batch:6
train_cost_avg: 1.05291479758
train_cost_sum: 524909.614037
train_main_predicted_count: 47008
train_main_total_count: 63556
train_main_correct_count: 39196
train_p: 0.833815520762
train_r: 0.616715967021
train_f: 0.709019210593
train_f05: 0.778971970046
train_accuracy: 0.935466270836
train_token_count: 498530
train_time: 64.6318619251
dev_cost_avg: 1.2413763663
dev_cost_sum: 42950.3808975
dev_main_predicted_count: 3413
dev_main_total_count: 4640
dev_main_correct_count: 1863
dev_p: 0.545854087313
dev_r: 0.40150862069
dev_f: 0.462684713771
dev_f05: 0.50923901159
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 2.37562394142
Epoch:1	mini-batch:7
train_cost_avg: 1.04644971599
train_cost_sum: 521561.002945
train_main_predicted_count: 47521
train_main_total_count: 63566
train_main_correct_count: 39959
train_p: 0.840870352055
train_r: 0.628622219425
train_f: 0.719418113731
train_f05: 0.787679873842
train_accuracy: 0.937463132762
train_token_count: 498410
train_time: 66.7262899876
dev_cost_avg: 1.24328128889
dev_cost_sum: 43016.2893143
dev_main_predicted_count: 2817
dev_main_total_count: 4640
dev_main_correct_count: 1666
dev_p: 0.591409300674
dev_r: 0.359051724138
dev_f: 0.446828483304
dev_f05: 0.523635906462
dev_accuracy: 0.880776901067
dev_token_count: 34599
dev_time: 2.24824213982
Epoch:1	mini-batch:8
train_cost_avg: 1.03543149811
train_cost_sum: 515695.6222
train_main_predicted_count: 48319
train_main_total_count: 63584
train_main_correct_count: 40902
train_p: 0.846499306691
train_r: 0.643275037745
train_f: 0.731025977856
train_f05: 0.796192478393
train_accuracy: 0.939566187263
train_token_count: 498049
train_time: 64.8579540253
dev_cost_avg: 1.24753998455
dev_cost_sum: 43163.6359253
dev_main_predicted_count: 3201
dev_main_total_count: 4640
dev_main_correct_count: 1814
dev_p: 0.566697906904
dev_r: 0.390948275862
dev_f: 0.462696084683
dev_f05: 0.519949552855
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 2.25353288651
Epoch:1	mini-batch:9
train_cost_avg: 0.97534016709
train_cost_sum: 492397.557335
train_main_predicted_count: 54083
train_main_total_count: 65630
train_main_correct_count: 46367
train_p: 0.857330399571
train_r: 0.706490934024
train_f: 0.774636004444
train_f05: 0.822220724779
train_accuracy: 0.946560046905
train_token_count: 504847
train_time: 66.3385670185
dev_cost_avg: 1.25901453394
dev_cost_sum: 43560.6438599
dev_main_predicted_count: 3321
dev_main_total_count: 4640
dev_main_correct_count: 1840
dev_p: 0.554049984944
dev_r: 0.396551724138
dev_f: 0.462253485743
dev_f05: 0.513278286097
dev_accuracy: 0.876268100234
dev_token_count: 34599
dev_time: 2.245855093
Epoch:1	mini-batch:10
train_cost_avg: 0.968298415111
train_cost_sum: 485981.228157
train_main_predicted_count: 54432
train_main_total_count: 65015
train_main_correct_count: 46836
train_p: 0.86044973545
train_r: 0.720387602861
train_f: 0.784213919144
train_f05: 0.828243316369
train_accuracy: 0.948644329856
train_token_count: 501892
train_time: 64.8364350796
dev_cost_avg: 1.28403461985
dev_cost_sum: 44426.3138123
dev_main_predicted_count: 2819
dev_main_total_count: 4640
dev_main_correct_count: 1680
dev_p: 0.59595601277
dev_r: 0.362068965517
dev_f: 0.450462528489
dev_f05: 0.527770796683
dev_accuracy: 0.881528367872
dev_token_count: 34599
dev_time: 2.2442920208
Epoch:1	mini-batch:11
train_cost_avg: 0.964946430504
train_cost_sum: 485220.41774
train_main_predicted_count: 55314
train_main_total_count: 65229
train_main_correct_count: 47426
train_p: 0.857395957624
train_r: 0.72706924834
train_f: 0.786872734211
train_f05: 0.827722219313
train_accuracy: 0.948908912651
train_token_count: 502847
train_time: 65.0280778408
dev_cost_avg: 1.31297902957
dev_cost_sum: 45427.7614441
dev_main_predicted_count: 2286
dev_main_total_count: 4640
dev_main_correct_count: 1462
dev_p: 0.639545056868
dev_r: 0.315086206897
dev_f: 0.422177302917
dev_f05: 0.53032501451
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 2.23021602631
Epoch:1	mini-batch:12
train_cost_avg: 0.956514417101
train_cost_sum: 481044.491562
train_main_predicted_count: 56306
train_main_total_count: 65752
train_main_correct_count: 48956
train_p: 0.86946328988
train_r: 0.744555298698
train_f: 0.802176014682
train_f05: 0.841237765314
train_accuracy: 0.951987815014
train_token_count: 502914
train_time: 66.8398430347
dev_cost_avg: 1.28260479471
dev_cost_sum: 44376.8432922
dev_main_predicted_count: 3510
dev_main_total_count: 4640
dev_main_correct_count: 1912
dev_p: 0.544729344729
dev_r: 0.412068965517
dev_f: 0.469202453988
dev_f05: 0.511777301927
dev_accuracy: 0.874967484609
dev_token_count: 34599
dev_time: 2.36549210548
Epoch:1	mini-batch:13
train_cost_avg: 0.951711638776
train_cost_sum: 478754.73304
train_main_predicted_count: 56895
train_main_total_count: 65636
train_main_correct_count: 49318
train_p: 0.866824852799
train_r: 0.751386434274
train_f: 0.804988125454
train_f05: 0.840984120921
train_accuracy: 0.952499373815
train_token_count: 503046
train_time: 64.6292068958
dev_cost_avg: 1.29633003413
dev_cost_sum: 44851.7228508
dev_main_predicted_count: 3005
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.582362728785
dev_r: 0.377155172414
dev_f: 0.457815565729
dev_f05: 0.525210084034
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 2.32011914253
Epoch:1	mini-batch:14
train_cost_avg: 0.946322668168
train_cost_sum: 477126.426064
train_main_predicted_count: 57021
train_main_total_count: 65299
train_main_correct_count: 49531
train_p: 0.868644885218
train_r: 0.75852616426
train_f: 0.809859385219
train_f05: 0.844135481606
train_accuracy: 0.953870564668
train_token_count: 504190
train_time: 65.0410649776
dev_cost_avg: 1.31264453115
dev_cost_sum: 45416.1881332
dev_main_predicted_count: 3061
dev_main_total_count: 4640
dev_main_correct_count: 1755
dev_p: 0.573342045083
dev_r: 0.378232758621
dev_f: 0.455784962992
dev_f05: 0.519722814499
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 2.2650179863
Epoch:1	mini-batch:15
train_cost_avg: 0.942039391571
train_cost_sum: 473362.547752
train_main_predicted_count: 57569
train_main_total_count: 65618
train_main_correct_count: 50318
train_p: 0.874046796019
train_r: 0.766832271633
train_f: 0.816936852103
train_f05: 0.85027070505
train_accuracy: 0.955121227017
train_token_count: 502487
train_time: 65.9865198135
dev_cost_avg: 1.30748806442
dev_cost_sum: 45237.779541
dev_main_predicted_count: 3017
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.580046403712
dev_r: 0.377155172414
dev_f: 0.457098080188
dev_f05: 0.523701220972
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 2.25393891335
Epoch:1	mini-batch:16
train_cost_avg: 0.942203286024
train_cost_sum: 473170.721428
train_main_predicted_count: 57855
train_main_total_count: 65414
train_main_correct_count: 50363
train_p: 0.870503845821
train_r: 0.76991163971
train_f: 0.817123526596
train_f05: 0.84833610705
train_accuracy: 0.955111151821
train_token_count: 502196
train_time: 65.5936040878
dev_cost_avg: 1.30815482365
dev_cost_sum: 45260.8487434
dev_main_predicted_count: 3085
dev_main_total_count: 4640
dev_main_correct_count: 1763
dev_p: 0.571474878444
dev_r: 0.379956896552
dev_f: 0.45644012945
dev_f05: 0.5191401649
dev_accuracy: 0.878638110928
dev_token_count: 34599
dev_time: 2.44512486458
Epoch:1	mini-batch:17
train_cost_avg: 0.934495529148
train_cost_sum: 466102.073055
train_main_predicted_count: 57387
train_main_total_count: 64879
train_main_correct_count: 50646
train_p: 0.882534371896
train_r: 0.780622389371
train_f: 0.8284559894
train_f05: 0.860077370622
train_accuracy: 0.95794889068
train_token_count: 498774
train_time: 65.9271280766
dev_cost_avg: 1.31436220788
dev_cost_sum: 45475.6180305
dev_main_predicted_count: 3645
dev_main_total_count: 4640
dev_main_correct_count: 1937
dev_p: 0.531412894376
dev_r: 0.417456896552
dev_f: 0.467592033796
dev_f05: 0.503902185224
dev_accuracy: 0.872510766207
dev_token_count: 34599
dev_time: 2.25576806068

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.01007305484
train_cost_sum: 508367.748354
train_main_predicted_count: 53448
train_main_total_count: 63798
train_main_correct_count: 45501
train_p: 0.851313426134
train_r: 0.713204175679
train_f: 0.776162939461
train_f05: 0.819572030693
train_accuracy: 0.947855942205
train_token_count: 503298
train_time: 65.3443799019
dev_cost_avg: 1.2782076318
dev_cost_sum: 44224.7058525
dev_main_predicted_count: 2900
dev_main_total_count: 4640
dev_main_correct_count: 1679
dev_p: 0.578965517241
dev_r: 0.361853448276
dev_f: 0.445358090186
dev_f05: 0.516933497537
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 2.31318497658
Epoch:2	mini-batch:1
train_cost_avg: 1.00234606369
train_cost_sum: 498199.071075
train_main_predicted_count: 52904
train_main_total_count: 63480
train_main_correct_count: 45269
train_p: 0.85568199002
train_r: 0.713122243226
train_f: 0.77792480066
train_f05: 0.822785500334
train_accuracy: 0.947999428609
train_token_count: 497033
train_time: 64.5195860863
dev_cost_avg: 1.28811708717
dev_cost_sum: 44567.5630989
dev_main_predicted_count: 3027
dev_main_total_count: 4640
dev_main_correct_count: 1748
dev_p: 0.577469441691
dev_r: 0.376724137931
dev_f: 0.455980174775
dev_f05: 0.521853355625
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 2.42482805252
Epoch:2	mini-batch:2
train_cost_avg: 1.00083779358
train_cost_sum: 503159.190668
train_main_predicted_count: 52761
train_main_total_count: 63723
train_main_correct_count: 45443
train_p: 0.861299065598
train_r: 0.713133405521
train_f: 0.780244497098
train_f05: 0.826937004808
train_accuracy: 0.949082822464
train_token_count: 502738
train_time: 66.6478970051
dev_cost_avg: 1.28272358142
dev_cost_sum: 44380.9531937
dev_main_predicted_count: 2810
dev_main_total_count: 4640
dev_main_correct_count: 1671
dev_p: 0.594661921708
dev_r: 0.360129310345
dev_f: 0.448590604027
dev_f05: 0.526133501259
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 2.26725101471
Epoch:2	mini-batch:3
train_cost_avg: 0.996912006521
train_cost_sum: 499662.266788
train_main_predicted_count: 52872
train_main_total_count: 63609
train_main_correct_count: 45914
train_p: 0.868399152671
train_r: 0.721816095207
train_f: 0.788351748354
train_f05: 0.834505647099
train_accuracy: 0.950813032461
train_token_count: 501210
train_time: 64.7587590218
dev_cost_avg: 1.28310691996
dev_cost_sum: 44394.2163239
dev_main_predicted_count: 2938
dev_main_total_count: 4640
dev_main_correct_count: 1716
dev_p: 0.58407079646
dev_r: 0.369827586207
dev_f: 0.452889944576
dev_f05: 0.523426061493
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 2.37059497833
Epoch:2	mini-batch:4
train_cost_avg: 0.995992784766
train_cost_sum: 497908.745018
train_main_predicted_count: 52744
train_main_total_count: 63761
train_main_correct_count: 46099
train_p: 0.87401410587
train_r: 0.722996816236
train_f: 0.79136517746
train_f05: 0.838965992931
train_accuracy: 0.95137744243
train_token_count: 499912
train_time: 66.3192028999
dev_cost_avg: 1.29239943827
dev_cost_sum: 44715.7281647
dev_main_predicted_count: 3436
dev_main_total_count: 4640
dev_main_correct_count: 1855
dev_p: 0.539871944121
dev_r: 0.399784482759
dev_f: 0.459385834572
dev_f05: 0.504514795474
dev_accuracy: 0.873811381832
dev_token_count: 34599
dev_time: 2.53677296638
Epoch:2	mini-batch:5
train_cost_avg: 0.989806163777
train_cost_sum: 493025.419596
train_main_predicted_count: 53207
train_main_total_count: 63580
train_main_correct_count: 46479
train_p: 0.873550472682
train_r: 0.731031770997
train_f: 0.795961879319
train_f05: 0.840767995138
train_accuracy: 0.952160496925
train_token_count: 498103
train_time: 65.0623600483
dev_cost_avg: 1.38214069034
dev_cost_sum: 47820.6857452
dev_main_predicted_count: 1746
dev_main_total_count: 4640
dev_main_correct_count: 1218
dev_p: 0.697594501718
dev_r: 0.2625
dev_f: 0.381459442531
dev_f05: 0.523916035788
dev_accuracy: 0.885834850718
dev_token_count: 34599
dev_time: 2.22792506218
Epoch:2	mini-batch:6
train_cost_avg: 0.988344474469
train_cost_sum: 492719.370857
train_main_predicted_count: 53218
train_main_total_count: 63556
train_main_correct_count: 46456
train_p: 0.872937727836
train_r: 0.730945937441
train_f: 0.795656567387
train_f05: 0.840291142721
train_accuracy: 0.952135277716
train_token_count: 498530
train_time: 64.0785260201
dev_cost_avg: 1.29921205043
dev_cost_sum: 44951.4377327
dev_main_predicted_count: 2656
dev_main_total_count: 4640
dev_main_correct_count: 1580
dev_p: 0.594879518072
dev_r: 0.340517241379
dev_f: 0.433114035088
dev_f05: 0.517557651992
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 2.3787779808
Epoch:2	mini-batch:7
train_cost_avg: 0.984784557623
train_cost_sum: 490826.471365
train_main_predicted_count: 53489
train_main_total_count: 63566
train_main_correct_count: 46772
train_p: 0.874422778515
train_r: 0.735802158387
train_f: 0.799145700739
train_f05: 0.842671932315
train_accuracy: 0.952827993018
train_token_count: 498410
train_time: 65.3312330246
dev_cost_avg: 1.27705290213
dev_cost_sum: 44184.7533607
dev_main_predicted_count: 3211
dev_main_total_count: 4640
dev_main_correct_count: 1801
dev_p: 0.56088445967
dev_r: 0.388146551724
dev_f: 0.458795057954
dev_f05: 0.515042324411
dev_accuracy: 0.877192982456
dev_token_count: 34599
dev_time: 2.37307476997
Epoch:2	mini-batch:8
train_cost_avg: 0.976649801259
train_cost_sum: 486419.456867
train_main_predicted_count: 53690
train_main_total_count: 63584
train_main_correct_count: 47387
train_p: 0.882603836841
train_r: 0.74526610468
train_f: 0.808141617068
train_f05: 0.851230851033
train_accuracy: 0.954823722164
train_token_count: 498049
train_time: 64.4749259949
dev_cost_avg: 1.30029057149
dev_cost_sum: 44988.7534828
dev_main_predicted_count: 3266
dev_main_total_count: 4640
dev_main_correct_count: 1801
dev_p: 0.551439069198
dev_r: 0.388146551724
dev_f: 0.455603339236
dev_f05: 0.508642114776
dev_accuracy: 0.875603341137
dev_token_count: 34599
dev_time: 2.22236704826
Epoch:2	mini-batch:9
train_cost_avg: 0.91442255453
train_cost_sum: 461643.483387
train_main_predicted_count: 59106
train_main_total_count: 65630
train_main_correct_count: 52701
train_p: 0.891635366968
train_r: 0.803001676063
train_f: 0.845000641355
train_f05: 0.87237712462
train_accuracy: 0.961703248707
train_token_count: 504847
train_time: 66.7452869415
dev_cost_avg: 1.33412464073
dev_cost_sum: 46159.3784447
dev_main_predicted_count: 3118
dev_main_total_count: 4640
dev_main_correct_count: 1737
dev_p: 0.557087876844
dev_r: 0.374353448276
dev_f: 0.447795823666
dev_f05: 0.507538569425
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 2.25653100014
Epoch:2	mini-batch:10
train_cost_avg: 0.907677348288
train_cost_sum: 455555.999687
train_main_predicted_count: 59315
train_main_total_count: 65015
train_main_correct_count: 53077
train_p: 0.894832673017
train_r: 0.816380835192
train_f: 0.853808413094
train_f05: 0.87795881234
train_accuracy: 0.963785037418
train_token_count: 501892
train_time: 64.6438298225
dev_cost_avg: 1.34448799502
dev_cost_sum: 46517.9401398
dev_main_predicted_count: 3115
dev_main_total_count: 4640
dev_main_correct_count: 1761
dev_p: 0.56532905297
dev_r: 0.379525862069
dev_f: 0.45415860735
dev_f05: 0.514912280702
dev_accuracy: 0.877655423567
dev_token_count: 34599
dev_time: 2.41778516769
Epoch:2	mini-batch:11
train_cost_avg: 0.904128274556
train_cost_sum: 454638.190475
train_main_predicted_count: 59861
train_main_total_count: 65229
train_main_correct_count: 53649
train_p: 0.896226257497
train_r: 0.822471600055
train_f: 0.857766408186
train_f05: 0.880435745865
train_accuracy: 0.964617468136
train_token_count: 502847
train_time: 64.7040841579
dev_cost_avg: 1.35931353959
dev_cost_sum: 47030.8891563
dev_main_predicted_count: 3025
dev_main_total_count: 4640
dev_main_correct_count: 1714
dev_p: 0.566611570248
dev_r: 0.369396551724
dev_f: 0.447227658187
dev_f05: 0.511947431302
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 2.23735809326
Epoch:2	mini-batch:12
train_cost_avg: 0.905293659763
train_cost_sum: 455284.855606
train_main_predicted_count: 60368
train_main_total_count: 65752
train_main_correct_count: 54120
train_p: 0.896501457726
train_r: 0.823092833678
train_f: 0.858230256898
train_f05: 0.880790563237
train_accuracy: 0.964447201708
train_token_count: 502914
train_time: 66.274616003
dev_cost_avg: 1.34959578569
dev_cost_sum: 46694.6645889
dev_main_predicted_count: 3761
dev_main_total_count: 4640
dev_main_correct_count: 1964
dev_p: 0.522201542143
dev_r: 0.423275862069
dev_f: 0.467563385311
dev_f05: 0.498882340988
dev_accuracy: 0.870718806902
dev_token_count: 34599
dev_time: 2.37830495834
Epoch:2	mini-batch:13
train_cost_avg: 0.898195870778
train_cost_sum: 451833.840012
train_main_predicted_count: 60629
train_main_total_count: 65636
train_main_correct_count: 54612
train_p: 0.900757063451
train_r: 0.832043390822
train_f: 0.865037817289
train_f05: 0.886121135024
train_accuracy: 0.966124370336
train_token_count: 503046
train_time: 65.0665199757
dev_cost_avg: 1.37368088013
dev_cost_sum: 47527.9847717
dev_main_predicted_count: 3109
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.565776777099
dev_r: 0.379094827586
dev_f: 0.45399406375
dev_f05: 0.515050363083
dev_accuracy: 0.877713228706
dev_token_count: 34599
dev_time: 2.43027377129
Epoch:2	mini-batch:14
train_cost_avg: 0.898016694699
train_cost_sum: 452771.0373
train_main_predicted_count: 60303
train_main_total_count: 65299
train_main_correct_count: 54216
train_p: 0.899059748271
train_r: 0.830273051655
train_f: 0.863298355122
train_f05: 0.884405453638
train_accuracy: 0.965945377735
train_token_count: 504190
train_time: 65.6724238396
dev_cost_avg: 1.36029530511
dev_cost_sum: 47064.8572617
dev_main_predicted_count: 3290
dev_main_total_count: 4640
dev_main_correct_count: 1808
dev_p: 0.549544072948
dev_r: 0.389655172414
dev_f: 0.455989911728
dev_f05: 0.507865168539
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 2.35528206825
Epoch:2	mini-batch:15
train_cost_avg: 0.895949743956
train_cost_sum: 450203.098991
train_main_predicted_count: 61051
train_main_total_count: 65618
train_main_correct_count: 54949
train_p: 0.900050777219
train_r: 0.837407418696
train_f: 0.867599807372
train_f05: 0.886783378843
train_accuracy: 0.966624012163
train_token_count: 502487
train_time: 64.9635648727
dev_cost_avg: 1.37288057707
dev_cost_sum: 47500.2950859
dev_main_predicted_count: 3314
dev_main_total_count: 4640
dev_main_correct_count: 1825
dev_p: 0.550694025347
dev_r: 0.393318965517
dev_f: 0.458888609505
dev_f05: 0.509890478319
dev_accuracy: 0.875603341137
dev_token_count: 34599
dev_time: 2.21113491058
Epoch:2	mini-batch:16
train_cost_avg: 0.894463997324
train_cost_sum: 449196.2416
train_main_predicted_count: 60804
train_main_total_count: 65414
train_main_correct_count: 54916
train_p: 0.903164265509
train_r: 0.839514477023
train_f: 0.870176995357
train_f05: 0.88967371934
train_accuracy: 0.967371305227
train_token_count: 502196
train_time: 64.4962489605
dev_cost_avg: 1.38500408035
dev_cost_sum: 47919.756176
dev_main_predicted_count: 3116
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.558087291399
dev_r: 0.374784482759
dev_f: 0.448427024239
dev_f05: 0.508360617399
dev_accuracy: 0.876354807942
dev_token_count: 34599
dev_time: 2.24535298347
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.24214662048
test0_cost_sum: 42977.0309219
test0_main_predicted_count: 2571
test0_main_total_count: 4640
test0_main_correct_count: 1600
test0_p: 0.622325943213
test0_r: 0.344827586207
test0_f: 0.443766467896
test0_f05: 0.536049316537
test0_accuracy: 0.884071793982
test0_token_count: 34599
test0_time: 2.39934802055
test1_cost_avg: 1.49069994667
test1_cost_sum: 61829.7616882
test1_main_predicted_count: 3227
test1_main_total_count: 6305
test1_main_correct_count: 1888
test1_p: 0.585063526495
test1_r: 0.299444885012
test1_f: 0.396139320185
test1_f05: 0.491333992609
test1_accuracy: 0.861224292982
test1_token_count: 41477
test1_time: 2.8821349144
test2_cost_avg: 1.78685693898
test2_cost_sum: 53863.0155687
test2_main_predicted_count: 2705
test2_main_total_count: 2992
test2_main_correct_count: 505
test2_p: 0.186691312384
test2_r: 0.16878342246
test2_f: 0.17728629103
test2_f05: 0.182812047495
test2_accuracy: 0.844513004246
test2_token_count: 30144
test2_time: 2.27589321136
test3_cost_avg: 1.83324954138
test3_cost_sum: 55261.4741755
test3_main_predicted_count: 2705
test3_main_total_count: 4199
test3_main_correct_count: 812
test3_p: 0.300184842884
test3_r: 0.193379376042
test3_f: 0.235225955968
test3_f05: 0.270324255942
test3_accuracy: 0.824840764331
test3_token_count: 30144
test3_time: 2.27866005898
test4_cost_avg: 2.04581631325
test4_cost_sum: 140709.200209
test4_main_predicted_count: 7406
test4_main_total_count: 15288
test4_main_correct_count: 3046
test4_p: 0.411288144748
test4_r: 0.199241234956
test4_f: 0.268440997621
test4_f05: 0.339107588172
test4_accuracy: 0.758618182876
test4_token_count: 68779
test4_time: 4.00522494316
