path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/wiked/tmp/fce-wiki-roman-small.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e52.model
load :  None
random_seed :  52
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12855
n_chars :  67
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6516704
parameter_count_without_word_embeddings:  2660204
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.96175657848
train_cost_sum: 1097328.15974
train_main_predicted_count: 1783
train_main_total_count: 69552
train_main_correct_count: 249
train_p: 0.139652271453
train_r: 0.00358005521049
train_f: 0.00698114530034
train_f05: 0.0162354598091
train_accuracy: 0.87336062643
train_token_count: 559360
train_time: 72.6680080891
dev_cost_avg: 1.674068728
dev_cost_sum: 57921.10392
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.29123711586
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.59518934864
train_cost_sum: 899195.474312
train_main_predicted_count: 3838
train_main_total_count: 69722
train_main_correct_count: 2712
train_p: 0.706618030224
train_r: 0.0388973351309
train_f: 0.073735725938
train_f05: 0.159390648142
train_accuracy: 0.879125479872
train_token_count: 563692
train_time: 72.3978209496
dev_cost_avg: 1.4540587092
dev_cost_sum: 50308.9772797
dev_main_predicted_count: 762
dev_main_total_count: 4640
dev_main_correct_count: 575
dev_p: 0.754593175853
dev_r: 0.123922413793
dev_f: 0.212884116994
dev_f05: 0.373959417274
dev_accuracy: 0.877106274748
dev_token_count: 34599
dev_time: 2.35925388336
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.45855060175
train_cost_sum: 809664.775841
train_main_predicted_count: 10292
train_main_total_count: 69522
train_main_correct_count: 7936
train_p: 0.771084337349
train_r: 0.114150916257
train_f: 0.198862354975
train_f05: 0.358478634023
train_accuracy: 0.884813264255
train_token_count: 555116
train_time: 73.235986948
dev_cost_avg: 1.36495500474
dev_cost_sum: 47226.0782089
dev_main_predicted_count: 916
dev_main_total_count: 4640
dev_main_correct_count: 688
dev_p: 0.751091703057
dev_r: 0.148275862069
dev_f: 0.247660187185
dev_f05: 0.414258188825
dev_accuracy: 0.879187259747
dev_token_count: 34599
dev_time: 2.27964782715
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.38389742942
train_cost_sum: 768443.645119
train_main_predicted_count: 13893
train_main_total_count: 69396
train_main_correct_count: 10755
train_p: 0.774130857266
train_r: 0.154980114128
train_f: 0.258257392933
train_f05: 0.430310159401
train_accuracy: 0.888741614515
train_token_count: 555275
train_time: 73.3460569382
dev_cost_avg: 1.32539797272
dev_cost_sum: 45857.444458
dev_main_predicted_count: 856
dev_main_total_count: 4640
dev_main_correct_count: 673
dev_p: 0.786214953271
dev_r: 0.145043103448
dev_f: 0.244905385735
dev_f05: 0.417286706349
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 2.50484204292
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.26734434738
train_cost_sum: 717489.259448
train_main_predicted_count: 22370
train_main_total_count: 73364
train_main_correct_count: 17180
train_p: 0.767992847564
train_r: 0.234174799629
train_f: 0.358911149644
train_f05: 0.527498710422
train_accuracy: 0.89159141973
train_token_count: 566136
train_time: 75.1865119934
dev_cost_avg: 1.26844923475
dev_cost_sum: 43887.0750732
dev_main_predicted_count: 1635
dev_main_total_count: 4640
dev_main_correct_count: 1128
dev_p: 0.689908256881
dev_r: 0.243103448276
dev_f: 0.359521912351
dev_f05: 0.504472271914
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.29730200768
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.22375448418
train_cost_sum: 692448.013573
train_main_predicted_count: 26796
train_main_total_count: 73804
train_main_correct_count: 20740
train_p: 0.773996118824
train_r: 0.281014579156
train_f: 0.412326043738
train_f05: 0.572966163503
train_accuracy: 0.895517983031
train_token_count: 565839
train_time: 73.0506808758
dev_cost_avg: 1.25128975577
dev_cost_sum: 43293.3742599
dev_main_predicted_count: 1557
dev_main_total_count: 4640
dev_main_correct_count: 1090
dev_p: 0.700064226076
dev_r: 0.234913793103
dev_f: 0.351783120865
dev_f05: 0.501472211999
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 2.41501998901
Epoch:0	mini-batch:6
train_cost_avg: 1.19232474895
train_cost_sum: 675726.204971
train_main_predicted_count: 30909
train_main_total_count: 73824
train_main_correct_count: 23817
train_p: 0.77055226633
train_r: 0.322618660598
train_f: 0.454813669044
train_f05: 0.603084168946
train_accuracy: 0.899248319305
train_token_count: 566730
train_time: 74.604902029
dev_cost_avg: 1.27724662368
dev_cost_sum: 44191.4559326
dev_main_predicted_count: 1133
dev_main_total_count: 4640
dev_main_correct_count: 876
dev_p: 0.773168578994
dev_r: 0.188793103448
dev_f: 0.303481725273
dev_f05: 0.477540340166
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 2.356372118
Epoch:0	mini-batch:7
train_cost_avg: 1.16811662501
train_cost_sum: 654902.24958
train_main_predicted_count: 33371
train_main_total_count: 73015
train_main_correct_count: 25783
train_p: 0.772616942855
train_r: 0.353119222078
train_f: 0.484706634332
train_f05: 0.624288737476
train_accuracy: 0.902220287953
train_token_count: 560648
train_time: 72.2529549599
dev_cost_avg: 1.23266738543
dev_cost_sum: 42649.0588684
dev_main_predicted_count: 2158
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.639944392956
dev_r: 0.297629310345
dev_f: 0.406295969403
dev_f05: 0.520268233876
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 2.4430270195
Saving...

END OF EPOCH

best_epoch and minibatch: 0-7
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.23769380841
train_cost_sum: 692316.408672
train_main_predicted_count: 27233
train_main_total_count: 69552
train_main_correct_count: 20643
train_p: 0.75801417398
train_r: 0.296799516908
train_f: 0.426574365862
train_f05: 0.578287129379
train_accuracy: 0.90078125
train_token_count: 559360
train_time: 71.7944691181
dev_cost_avg: 1.22181996657
dev_cost_sum: 42273.7490234
dev_main_predicted_count: 1881
dev_main_total_count: 4640
dev_main_correct_count: 1279
dev_p: 0.679957469431
dev_r: 0.275646551724
dev_f: 0.392271124061
dev_f05: 0.525731667215
dev_accuracy: 0.885459117316
dev_token_count: 34599
dev_time: 2.44547390938
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.22290782435
train_cost_sum: 689343.357321
train_main_predicted_count: 28645
train_main_total_count: 69722
train_main_correct_count: 22177
train_p: 0.774201431314
train_r: 0.318077507817
train_f: 0.450903250074
train_f05: 0.601648381461
train_accuracy: 0.904179942238
train_token_count: 563692
train_time: 73.4453341961
dev_cost_avg: 1.22384228116
dev_cost_sum: 42343.7190857
dev_main_predicted_count: 1730
dev_main_total_count: 4640
dev_main_correct_count: 1211
dev_p: 0.7
dev_r: 0.26099137931
dev_f: 0.38021978022
dev_f05: 0.523788927336
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 2.34314894676
Epoch:1	mini-batch:2
train_cost_avg: 1.20790562565
train_cost_sum: 670527.739288
train_main_predicted_count: 30581
train_main_total_count: 69522
train_main_correct_count: 23784
train_p: 0.777737811059
train_r: 0.342107534306
train_f: 0.47519055373
train_f05: 0.619872189152
train_accuracy: 0.905362122511
train_token_count: 555116
train_time: 71.6061110497
dev_cost_avg: 1.21218089241
dev_cost_sum: 41940.2466965
dev_main_predicted_count: 2569
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.608407940833
dev_r: 0.336853448276
dev_f: 0.433624635872
dev_f05: 0.523934030571
dev_accuracy: 0.881990808983
dev_token_count: 34599
dev_time: 2.34349703789
Epoch:1	mini-batch:3
train_cost_avg: 1.18898040258
train_cost_sum: 660211.09304
train_main_predicted_count: 32891
train_main_total_count: 69396
train_main_correct_count: 25801
train_p: 0.784439512329
train_r: 0.371793763329
train_f: 0.504482485555
train_f05: 0.641943670382
train_accuracy: 0.908720904057
train_token_count: 555275
train_time: 72.9114499092
dev_cost_avg: 1.21163480668
dev_cost_sum: 41921.3526764
dev_main_predicted_count: 2082
dev_main_total_count: 4640
dev_main_correct_count: 1382
dev_p: 0.663784822286
dev_r: 0.297844827586
dev_f: 0.411187146683
dev_f05: 0.532850092535
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 2.44597005844
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.0914482546
train_cost_sum: 617908.149066
train_main_predicted_count: 44008
train_main_total_count: 73364
train_main_correct_count: 34847
train_p: 0.791833303036
train_r: 0.474987732403
train_f: 0.593787274648
train_f05: 0.69862788497
train_accuracy: 0.915783486653
train_token_count: 566136
train_time: 72.9418919086
dev_cost_avg: 1.2119702018
dev_cost_sum: 41932.9570122
dev_main_predicted_count: 2829
dev_main_total_count: 4640
dev_main_correct_count: 1646
dev_p: 0.581831035702
dev_r: 0.35474137931
dev_f: 0.440755121167
dev_f05: 0.515793431938
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 2.35902094841
Epoch:1	mini-batch:5
train_cost_avg: 1.07406823196
train_cost_sum: 607749.694305
train_main_predicted_count: 47248
train_main_total_count: 73804
train_main_correct_count: 37963
train_p: 0.803483745344
train_r: 0.514375914585
train_f: 0.627218055051
train_f05: 0.722290293612
train_accuracy: 0.920249399564
train_token_count: 565839
train_time: 73.4363880157
dev_cost_avg: 1.22511883835
dev_cost_sum: 42387.8866882
dev_main_predicted_count: 3461
dev_main_total_count: 4640
dev_main_correct_count: 1863
dev_p: 0.538283733025
dev_r: 0.40150862069
dev_f: 0.459943216887
dev_f05: 0.50394936161
dev_accuracy: 0.873551258707
dev_token_count: 34599
dev_time: 2.36159992218
Epoch:1	mini-batch:6
train_cost_avg: 1.05898301042
train_cost_sum: 600157.441498
train_main_predicted_count: 50062
train_main_total_count: 73824
train_main_correct_count: 40263
train_p: 0.804262714234
train_r: 0.545391742523
train_f: 0.650000807194
train_f05: 0.734533261333
train_accuracy: 0.923490903958
train_token_count: 566730
train_time: 72.7263538837
dev_cost_avg: 1.22836315023
dev_cost_sum: 42500.1366348
dev_main_predicted_count: 2363
dev_main_total_count: 4640
dev_main_correct_count: 1495
dev_p: 0.632670334321
dev_r: 0.322198275862
dev_f: 0.42695987434
dev_f05: 0.530442804428
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 2.37309002876
Epoch:1	mini-batch:7
train_cost_avg: 1.04930905869
train_cost_sum: 588293.025139
train_main_predicted_count: 51043
train_main_total_count: 73015
train_main_correct_count: 41218
train_p: 0.807515232255
train_r: 0.56451414093
train_f: 0.664495639137
train_f05: 0.743505287044
train_accuracy: 0.925760905238
train_token_count: 560648
train_time: 73.9781110287
dev_cost_avg: 1.23043935492
dev_cost_sum: 42571.971241
dev_main_predicted_count: 2378
dev_main_total_count: 4640
dev_main_correct_count: 1522
dev_p: 0.640033641716
dev_r: 0.328017241379
dev_f: 0.433741806783
dev_f05: 0.537733182589
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 2.29619383812
Saving...

END OF EPOCH

best_epoch and minibatch: 1-7
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.14416201973
train_cost_sum: 639998.467358
train_main_predicted_count: 41559
train_main_total_count: 69552
train_main_correct_count: 32912
train_p: 0.791934358382
train_r: 0.473199907983
train_f: 0.592416592417
train_f05: 0.697915076255
train_accuracy: 0.919037828947
train_token_count: 559360
train_time: 71.5360569954
dev_cost_avg: 1.22632889839
dev_cost_sum: 42429.7535553
dev_main_predicted_count: 2160
dev_main_total_count: 4640
dev_main_correct_count: 1383
dev_p: 0.640277777778
dev_r: 0.298060344828
dev_f: 0.406764705882
dev_f05: 0.520707831325
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 2.2420270443
Epoch:2	mini-batch:1
train_cost_avg: 1.13675641955
train_cost_sum: 640780.499651
train_main_predicted_count: 41908
train_main_total_count: 69722
train_main_correct_count: 33898
train_p: 0.808867042092
train_r: 0.486188003786
train_f: 0.607327779271
train_f05: 0.71408107721
train_accuracy: 0.922237675894
train_token_count: 563692
train_time: 71.7169799805
dev_cost_avg: 1.22908841901
dev_cost_sum: 42525.2302094
dev_main_predicted_count: 2356
dev_main_total_count: 4640
dev_main_correct_count: 1486
dev_p: 0.630730050934
dev_r: 0.32025862069
dev_f: 0.424814179531
dev_f05: 0.528299203641
dev_accuracy: 0.88369606058
dev_token_count: 34599
dev_time: 2.23804402351
Epoch:2	mini-batch:2
train_cost_avg: 1.12542369713
train_cost_sum: 624740.701056
train_main_predicted_count: 43007
train_main_total_count: 69522
train_main_correct_count: 35012
train_p: 0.814100030228
train_r: 0.503610367941
train_f: 0.622275146851
train_f05: 0.724736079487
train_accuracy: 0.923430418147
train_token_count: 555116
train_time: 72.3739640713
dev_cost_avg: 1.23824329829
dev_cost_sum: 42841.9798775
dev_main_predicted_count: 3713
dev_main_total_count: 4640
dev_main_correct_count: 1893
dev_p: 0.509830325882
dev_r: 0.407974137931
dev_f: 0.453250329223
dev_f05: 0.485583829263
dev_accuracy: 0.868001965375
dev_token_count: 34599
dev_time: 2.5110270977
Epoch:2	mini-batch:3
train_cost_avg: 1.11553677741
train_cost_sum: 619429.684078
train_main_predicted_count: 44293
train_main_total_count: 69396
train_main_correct_count: 36119
train_p: 0.815456166889
train_r: 0.520476684535
train_f: 0.635400082682
train_f05: 0.732434865838
train_accuracy: 0.925350502004
train_token_count: 555275
train_time: 70.7468090057
dev_cost_avg: 1.22677975682
dev_cost_sum: 42445.3528061
dev_main_predicted_count: 2043
dev_main_total_count: 4640
dev_main_correct_count: 1354
dev_p: 0.662750856583
dev_r: 0.291810344828
dev_f: 0.405207242256
dev_f05: 0.528410864814
dev_accuracy: 0.885112286482
dev_token_count: 34599
dev_time: 2.39713597298
Epoch:2	mini-batch:4
train_cost_avg: 1.01288200272
train_cost_sum: 573428.96549
train_main_predicted_count: 55845
train_main_total_count: 73364
train_main_correct_count: 46309
train_p: 0.829241650998
train_r: 0.631222397906
train_f: 0.716807652718
train_f05: 0.780285363815
train_accuracy: 0.935367120268
train_token_count: 566136
train_time: 74.9170048237
dev_cost_avg: 1.24335632946
dev_cost_sum: 43018.885643
dev_main_predicted_count: 2795
dev_main_total_count: 4640
dev_main_correct_count: 1654
dev_p: 0.591771019678
dev_r: 0.356465517241
dev_f: 0.44492266308
dev_f05: 0.522756005057
dev_accuracy: 0.880719095928
dev_token_count: 34599
dev_time: 2.23706698418
Epoch:2	mini-batch:5
train_cost_avg: 1.00076321972
train_cost_sum: 566270.859482
train_main_predicted_count: 57732
train_main_total_count: 73804
train_main_correct_count: 48500
train_p: 0.840088685651
train_r: 0.657145954149
train_f: 0.737440700645
train_f05: 0.795781211031
train_accuracy: 0.938964970601
train_token_count: 565839
train_time: 72.6174559593
dev_cost_avg: 1.25662491889
dev_cost_sum: 43477.9655685
dev_main_predicted_count: 3053
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.55912217491
dev_r: 0.367887931034
dev_f: 0.443780059795
dev_f05: 0.506468075006
dev_accuracy: 0.876325905373
dev_token_count: 34599
dev_time: 2.27081894875
Epoch:2	mini-batch:6
train_cost_avg: 0.988769531735
train_cost_sum: 560365.35672
train_main_predicted_count: 59224
train_main_total_count: 73824
train_main_correct_count: 50078
train_p: 0.845569363771
train_r: 0.678343086259
train_f: 0.752780951236
train_f05: 0.805838053553
train_accuracy: 0.941961780742
train_token_count: 566730
train_time: 73.748734951
dev_cost_avg: 1.27993695108
dev_cost_sum: 44284.5385704
dev_main_predicted_count: 2355
dev_main_total_count: 4640
dev_main_correct_count: 1485
dev_p: 0.630573248408
dev_r: 0.320043103448
dev_f: 0.424588992137
dev_f05: 0.528093883357
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 2.3444211483
Epoch:2	mini-batch:7
train_cost_avg: 0.986787495225
train_cost_sum: 553240.435623
train_main_predicted_count: 59140
train_main_total_count: 73015
train_main_correct_count: 49936
train_p: 0.844369293203
train_r: 0.683914264192
train_f: 0.75571866369
train_f05: 0.806525074699
train_accuracy: 0.942418415833
train_token_count: 560648
train_time: 72.0901248455
dev_cost_avg: 1.26586633773
dev_cost_sum: 43797.7094193
dev_main_predicted_count: 3660
dev_main_total_count: 4640
dev_main_correct_count: 1927
dev_p: 0.52650273224
dev_r: 0.415301724138
dev_f: 0.464337349398
dev_f05: 0.4997406639
dev_accuracy: 0.871499176277
dev_token_count: 34599
dev_time: 2.40023803711

END OF EPOCH

best_epoch and minibatch: 1-7
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.09266392963
train_cost_sum: 611192.49568
train_main_predicted_count: 48957
train_main_total_count: 69552
train_main_correct_count: 40405
train_p: 0.825316093715
train_r: 0.580932252128
train_f: 0.681889139221
train_f05: 0.761266862612
train_accuracy: 0.93260333238
train_token_count: 559360
train_time: 73.2410619259
dev_cost_avg: 1.26333771705
dev_cost_sum: 43710.2216721
dev_main_predicted_count: 2426
dev_main_total_count: 4640
dev_main_correct_count: 1519
dev_p: 0.626133553174
dev_r: 0.327370689655
dev_f: 0.429946221342
dev_f05: 0.529489682097
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 2.51929497719
Epoch:3	mini-batch:1
train_cost_avg: 1.09022478518
train_cost_sum: 614550.989609
train_main_predicted_count: 48239
train_main_total_count: 69722
train_main_correct_count: 40347
train_p: 0.836397935281
train_r: 0.578683916124
train_f: 0.684073549733
train_f05: 0.76799351297
train_accuracy: 0.933887654961
train_token_count: 563692
train_time: 71.853317976
dev_cost_avg: 1.23885127772
dev_cost_sum: 42863.015358
dev_main_predicted_count: 2465
dev_main_total_count: 4640
dev_main_correct_count: 1502
dev_p: 0.609330628803
dev_r: 0.323706896552
dev_f: 0.422800844476
dev_f05: 0.517931034483
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 2.22656798363
Epoch:3	mini-batch:2
train_cost_avg: 1.08178788386
train_cost_sum: 600517.762939
train_main_predicted_count: 48838
train_main_total_count: 69522
train_main_correct_count: 41080
train_p: 0.841148286171
train_r: 0.590892091712
train_f: 0.694153430213
train_f05: 0.775463050356
train_accuracy: 0.934788404586
train_token_count: 555116
train_time: 71.0198228359
dev_cost_avg: 1.2533677467
dev_cost_sum: 43365.270668
dev_main_predicted_count: 3175
dev_main_total_count: 4640
dev_main_correct_count: 1747
dev_p: 0.550236220472
dev_r: 0.37650862069
dev_f: 0.447088931542
dev_f05: 0.503748558247
dev_accuracy: 0.875111997457
dev_token_count: 34599
dev_time: 2.40232896805
Epoch:3	mini-batch:3
train_cost_avg: 1.07327738795
train_cost_sum: 595964.101593
train_main_predicted_count: 49627
train_main_total_count: 69396
train_main_correct_count: 41784
train_p: 0.841961029278
train_r: 0.602109631679
train_f: 0.702116397671
train_f05: 0.779831581462
train_accuracy: 0.936148755121
train_token_count: 555275
train_time: 72.0445480347
dev_cost_avg: 1.25730931476
dev_cost_sum: 43501.6449814
dev_main_predicted_count: 2845
dev_main_total_count: 4640
dev_main_correct_count: 1639
dev_p: 0.576098418278
dev_r: 0.353232758621
dev_f: 0.43794255177
dev_f05: 0.511548064919
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 2.3357231617
Epoch:3	mini-batch:4
train_cost_avg: 0.961289616278
train_cost_sum: 544220.658201
train_main_predicted_count: 61386
train_main_total_count: 73364
train_main_correct_count: 53130
train_p: 0.86550679308
train_r: 0.724197153917
train_f: 0.788571428571
train_f05: 0.832998858605
train_accuracy: 0.949676402843
train_token_count: 566136
train_time: 73.0207350254
dev_cost_avg: 1.29059004794
dev_cost_sum: 44653.1250687
dev_main_predicted_count: 2799
dev_main_total_count: 4640
dev_main_correct_count: 1640
dev_p: 0.585923544123
dev_r: 0.353448275862
dev_f: 0.440919478425
dev_f05: 0.517807527153
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 2.25857710838
Epoch:3	mini-batch:5
train_cost_avg: 0.955394275276
train_cost_sum: 540599.341328
train_main_predicted_count: 62811
train_main_total_count: 73804
train_main_correct_count: 54520
train_p: 0.86800082788
train_r: 0.73871334887
train_f: 0.798155400212
train_f05: 0.838645369299
train_accuracy: 0.95126705653
train_token_count: 565839
train_time: 73.8840060234
dev_cost_avg: 1.29772045043
dev_cost_sum: 44899.8298645
dev_main_predicted_count: 3030
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.562706270627
dev_r: 0.367456896552
dev_f: 0.444589308996
dev_f05: 0.508651551313
dev_accuracy: 0.876875054192
dev_token_count: 34599
dev_time: 2.31783890724
Epoch:3	mini-batch:6
train_cost_avg: 0.94720238896
train_cost_sum: 536808.009895
train_main_predicted_count: 63857
train_main_total_count: 73824
train_main_correct_count: 55458
train_p: 0.868471741548
train_r: 0.751219115735
train_f: 0.805601353854
train_f05: 0.842181672397
train_accuracy: 0.952772925379
train_token_count: 566730
train_time: 72.5433278084
dev_cost_avg: 1.33239141237
dev_cost_sum: 46099.4104767
dev_main_predicted_count: 2485
dev_main_total_count: 4640
dev_main_correct_count: 1503
dev_p: 0.604828973843
dev_r: 0.323922413793
dev_f: 0.421894736842
dev_f05: 0.515432098765
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 2.32954907417
Epoch:3	mini-batch:7
train_cost_avg: 0.944848309488
train_cost_sum: 529727.315018
train_main_predicted_count: 63378
train_main_total_count: 73015
train_main_correct_count: 55229
train_p: 0.87142226009
train_r: 0.7564062179
train_f: 0.80985094543
train_f05: 0.845703418094
train_accuracy: 0.953741028239
train_token_count: 560648
train_time: 73.0618269444
dev_cost_avg: 1.31049543563
dev_cost_sum: 45341.8315773
dev_main_predicted_count: 3883
dev_main_total_count: 4640
dev_main_correct_count: 1951
dev_p: 0.502446561937
dev_r: 0.420474137931
dev_f: 0.457820016426
dev_f05: 0.483591116399
dev_accuracy: 0.866441226625
dev_token_count: 34599
dev_time: 2.24880504608

END OF EPOCH

best_epoch and minibatch: 1-7
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.06361928332
train_cost_sum: 594946.082319
train_main_predicted_count: 52634
train_main_total_count: 69552
train_main_correct_count: 44271
train_p: 0.841110308926
train_r: 0.636516563147
train_f: 0.724649305158
train_f05: 0.790305189797
train_accuracy: 0.939852688787
train_token_count: 559360
train_time: 70.4225318432
dev_cost_avg: 1.28751315385
dev_cost_sum: 44546.6676102
dev_main_predicted_count: 2330
dev_main_total_count: 4640
dev_main_correct_count: 1450
dev_p: 0.622317596567
dev_r: 0.3125
dev_f: 0.416068866571
dev_f05: 0.519340974212
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 2.24225497246
Epoch:4	mini-batch:1
train_cost_avg: 1.05681911992
train_cost_sum: 595720.483345
train_main_predicted_count: 51989
train_main_total_count: 69722
train_main_correct_count: 44651
train_p: 0.858854757737
train_r: 0.640414790167
train_f: 0.733721684975
train_f05: 0.804006799242
train_accuracy: 0.942505836521
train_token_count: 563692
train_time: 71.4564659595
dev_cost_avg: 1.27193933843
dev_cost_sum: 44007.8291702
dev_main_predicted_count: 3300
dev_main_total_count: 4640
dev_main_correct_count: 1770
dev_p: 0.536363636364
dev_r: 0.381465517241
dev_f: 0.445843828715
dev_f05: 0.496076233184
dev_accuracy: 0.872828694471
dev_token_count: 34599
dev_time: 2.32274484634
Epoch:4	mini-batch:2
train_cost_avg: 1.05193467424
train_cost_sum: 583945.768623
train_main_predicted_count: 52352
train_main_total_count: 69522
train_main_correct_count: 44891
train_p: 0.857483954768
train_r: 0.645709271885
train_f: 0.736678865057
train_f05: 0.804700103969
train_accuracy: 0.942188659668
train_token_count: 555116
train_time: 72.7965950966
dev_cost_avg: 1.29181552068
dev_cost_sum: 44695.5251999
dev_main_predicted_count: 2308
dev_main_total_count: 4640
dev_main_correct_count: 1423
dev_p: 0.616551126516
dev_r: 0.306681034483
dev_f: 0.40961427749
dev_f05: 0.512903690888
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 2.32168197632
Epoch:4	mini-batch:3
train_cost_avg: 1.04284710889
train_cost_sum: 579066.928391
train_main_predicted_count: 52947
train_main_total_count: 69396
train_main_correct_count: 45625
train_p: 0.861710767371
train_r: 0.657458643149
train_f: 0.745853869858
train_f05: 0.811301496529
train_accuracy: 0.944004322183
train_token_count: 555275
train_time: 71.4112350941
dev_cost_avg: 1.27846494916
dev_cost_sum: 44233.6087761
dev_main_predicted_count: 2615
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.593881453155
dev_r: 0.334698275862
dev_f: 0.428118538939
dev_f05: 0.514238410596
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 2.36744999886
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-7
Loading best model and running tests...
test0_cost_avg: 1.23043935492
test0_cost_sum: 42571.971241
test0_main_predicted_count: 2378
test0_main_total_count: 4640
test0_main_correct_count: 1522
test0_p: 0.640033641716
test0_r: 0.328017241379
test0_f: 0.433741806783
test0_f05: 0.537733182589
test0_accuracy: 0.885141189052
test0_token_count: 34599
test0_time: 2.51073408127
test1_cost_avg: 1.48406889255
test1_cost_sum: 61554.7254562
test1_main_predicted_count: 3200
test1_main_total_count: 6305
test1_main_correct_count: 1924
test1_p: 0.60125
test1_r: 0.305154639175
test1_f: 0.404839558127
test1_f05: 0.503533106517
test1_accuracy: 0.863611157991
test1_token_count: 41477
test1_time: 2.8609058857
test2_cost_avg: 1.85064105861
test2_cost_sum: 55785.7240708
test2_main_predicted_count: 2875
test2_main_total_count: 2992
test2_main_correct_count: 509
test2_p: 0.177043478261
test2_r: 0.170120320856
test2_f: 0.173512868587
test2_f05: 0.175614131935
test2_accuracy: 0.839138800425
test2_token_count: 30144
test2_time: 2.28290104866
test3_cost_avg: 1.88591729326
test3_cost_sum: 56849.090888
test3_main_predicted_count: 2875
test3_main_total_count: 4199
test3_main_correct_count: 846
test3_p: 0.294260869565
test3_r: 0.201476542034
test3_f: 0.239185750636
test3_f05: 0.269443913625
test3_accuracy: 0.821457006369
test3_token_count: 30144
test3_time: 2.28060698509
test4_cost_avg: 2.07639535107
test4_cost_sum: 142812.395851
test4_main_predicted_count: 8869
test4_main_total_count: 15288
test4_main_correct_count: 3548
test4_p: 0.400045100913
test4_r: 0.232077446363
test4_f: 0.293745084241
test4_f05: 0.349460247419
test4_accuracy: 0.751944634263
test4_token_count: 68779
test4_time: 4.1139318943
