path_train :  /home/skasewa/stuff/project/data/exp-data/s2s/train/fce/fce0123.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/etmp1.model
load :  None
random_seed :  55
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12187
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6316154
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.54292225442
train_cost_sum: 2793898.93155
train_main_predicted_count: 10944
train_main_total_count: 151468
train_main_correct_count: 6602
train_p: 0.603252923977
train_r: 0.043586764201
train_f: 0.0812994113735
train_f05: 0.169070496404
train_accuracy: 0.917600332232
train_token_count: 1810784
train_time: 226.662997007
dev_cost_avg: 1.42955971916
dev_cost_sum: 49461.3367233
dev_main_predicted_count: 688
dev_main_total_count: 4640
dev_main_correct_count: 482
dev_p: 0.700581395349
dev_r: 0.103879310345
dev_f: 0.180930930931
dev_f05: 0.326028138528
dev_accuracy: 0.873869186971
dev_token_count: 34599
dev_time: 2.67827987671
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.16847506013
train_cost_sum: 2115855.94328
train_main_predicted_count: 50139
train_main_total_count: 151468
train_main_correct_count: 36494
train_p: 0.727856558767
train_r: 0.24093537909
train_f: 0.36203108027
train_f05: 0.51834534009
train_accuracy: 0.928970545355
train_token_count: 1810784
train_time: 250.883311987
dev_cost_avg: 1.32478417272
dev_cost_sum: 45836.207592
dev_main_predicted_count: 1057
dev_main_total_count: 4640
dev_main_correct_count: 733
dev_p: 0.693472090823
dev_r: 0.157974137931
dev_f: 0.257328418466
dev_f05: 0.413283716734
dev_accuracy: 0.877713228706
dev_token_count: 34599
dev_time: 2.90776014328
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.08067302155
train_cost_sum: 1956865.41666
train_main_predicted_count: 63884
train_main_total_count: 151468
train_main_correct_count: 48078
train_p: 0.752582806336
train_r: 0.317413579106
train_f: 0.446506185222
train_f05: 0.590633015892
train_accuracy: 0.934174368671
train_token_count: 1810784
train_time: 250.467247963
dev_cost_avg: 1.26118505424
dev_cost_sum: 43635.7416916
dev_main_predicted_count: 1336
dev_main_total_count: 4640
dev_main_correct_count: 918
dev_p: 0.687125748503
dev_r: 0.197844827586
dev_f: 0.307228915663
dev_f05: 0.459735576923
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 2.70689320564
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.03019557882
train_cost_sum: 1865461.67101
train_main_predicted_count: 73395
train_main_total_count: 151468
train_main_correct_count: 56373
train_p: 0.768076844472
train_r: 0.372177621676
train_f: 0.501398629388
train_f05: 0.633336179468
train_accuracy: 0.938083725061
train_token_count: 1810784
train_time: 247.913761139
dev_cost_avg: 1.22779438228
dev_cost_sum: 42480.4578323
dev_main_predicted_count: 1775
dev_main_total_count: 4640
dev_main_correct_count: 1145
dev_p: 0.645070422535
dev_r: 0.246767241379
dev_f: 0.35697583788
dev_f05: 0.487649063032
dev_accuracy: 0.880776901067
dev_token_count: 34599
dev_time: 2.68174219131
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 0.998301193588
train_cost_sum: 1807707.82853
train_main_predicted_count: 79874
train_main_total_count: 151468
train_main_correct_count: 62013
train_p: 0.776385306858
train_r: 0.409413209391
train_f: 0.536115361672
train_f05: 0.658362422606
train_accuracy: 0.940735062824
train_token_count: 1810784
train_time: 247.237456083
dev_cost_avg: 1.22658517308
dev_cost_sum: 42438.6204033
dev_main_predicted_count: 1635
dev_main_total_count: 4640
dev_main_correct_count: 1109
dev_p: 0.678287461774
dev_r: 0.23900862069
dev_f: 0.353466135458
dev_f05: 0.495974955277
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 2.59702801704
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 0.974330114147
train_cost_sum: 1764301.38142
train_main_predicted_count: 85392
train_main_total_count: 151468
train_main_correct_count: 67235
train_p: 0.787368840172
train_r: 0.4438891383
train_f: 0.567719327873
train_f05: 0.681846761697
train_accuracy: 0.94345543146
train_token_count: 1810784
train_time: 242.864092112
dev_cost_avg: 1.21637552664
dev_cost_sum: 42085.3768463
dev_main_predicted_count: 1884
dev_main_total_count: 4640
dev_main_correct_count: 1222
dev_p: 0.648619957537
dev_r: 0.263362068966
dev_f: 0.37461679951
dev_f05: 0.501806833114
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 2.43360590935
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 0.955512251615
train_cost_sum: 1730226.29703
train_main_predicted_count: 90531
train_main_total_count: 151468
train_main_correct_count: 71887
train_p: 0.794059493433
train_r: 0.47460189611
train_f: 0.594109893016
train_f05: 0.699845402576
train_accuracy: 0.945755540142
train_token_count: 1810784
train_time: 227.420480013
dev_cost_avg: 1.20466759261
dev_cost_sum: 41680.2940369
dev_main_predicted_count: 2121
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.63696369637
dev_r: 0.291163793103
dev_f: 0.399645022926
dev_f05: 0.514705882353
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.8700401783
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 0.940881538149
train_cost_sum: 1703733.23518
train_main_predicted_count: 94461
train_main_total_count: 151468
train_main_correct_count: 75732
train_p: 0.801727697145
train_r: 0.499986795891
train_f: 0.615885072521
train_f05: 0.715381476332
train_accuracy: 0.947831988796
train_token_count: 1810784
train_time: 234.778131008
dev_cost_avg: 1.22332496668
dev_cost_sum: 42325.8205223
dev_main_predicted_count: 1993
dev_main_total_count: 4640
dev_main_correct_count: 1271
dev_p: 0.637732062218
dev_r: 0.273922413793
dev_f: 0.383235338459
dev_f05: 0.503885188709
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 2.82196688652
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 0.928163509672
train_cost_sum: 1680703.6327
train_main_predicted_count: 98101
train_main_total_count: 151468
train_main_correct_count: 78908
train_p: 0.804354695671
train_r: 0.520954921171
train_f: 0.632354178604
train_f05: 0.725428041892
train_accuracy: 0.949329682613
train_token_count: 1810784
train_time: 246.040082932
dev_cost_avg: 1.24139619018
dev_cost_sum: 42951.0667839
dev_main_predicted_count: 1646
dev_main_total_count: 4640
dev_main_correct_count: 1113
dev_p: 0.676184690158
dev_r: 0.239870689655
dev_f: 0.354120267261
dev_f05: 0.495812544547
dev_accuracy: 0.88265556808
dev_token_count: 34599
dev_time: 2.88579392433
best_epoch: 6
EPOCH: 9
learningrate: 1.0
train_cost_avg: 0.917985109495
train_cost_sum: 1662272.74851
train_main_predicted_count: 100450
train_main_total_count: 151468
train_main_correct_count: 81602
train_p: 0.812364360378
train_r: 0.538740856154
train_f: 0.647845727578
train_f05: 0.737454542826
train_accuracy: 0.951007961193
train_token_count: 1810784
train_time: 247.884780884
dev_cost_avg: 1.2184931188
dev_cost_sum: 42158.6434174
dev_main_predicted_count: 2287
dev_main_total_count: 4640
dev_main_correct_count: 1405
dev_p: 0.614341932663
dev_r: 0.302801724138
dev_f: 0.405659015447
dev_f05: 0.509501015376
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 2.76458716393
best_epoch: 6
EPOCH: 10
learningrate: 1.0
train_cost_avg: 0.90782683285
train_cost_sum: 1643878.3037
train_main_predicted_count: 103360
train_main_total_count: 151468
train_main_correct_count: 84627
train_p: 0.818759674923
train_r: 0.558712071197
train_f: 0.664189178583
train_f05: 0.749033470937
train_accuracy: 0.952742016718
train_token_count: 1810784
train_time: 245.386821985
dev_cost_avg: 1.21412396286
dev_cost_sum: 42007.4749908
dev_main_predicted_count: 2344
dev_main_total_count: 4640
dev_main_correct_count: 1443
dev_p: 0.615614334471
dev_r: 0.31099137931
dev_f: 0.41323024055
dev_f05: 0.514768835616
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 2.83942198753
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 0.900914201317
train_cost_sum: 1631361.02112
train_main_predicted_count: 105334
train_main_total_count: 151468
train_main_correct_count: 86426
train_p: 0.820494806995
train_r: 0.570589167349
train_f: 0.673094446305
train_f05: 0.754411631204
train_accuracy: 0.953638865817
train_token_count: 1810784
train_time: 244.332411051
dev_cost_avg: 1.22857751408
dev_cost_sum: 42507.5534096
dev_main_predicted_count: 2325
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.615913978495
dev_r: 0.308620689655
dev_f: 0.4111988514
dev_f05: 0.513629842181
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 2.88610506058
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 0.89265105953
train_cost_sum: 1616398.25618
train_main_predicted_count: 107473
train_main_total_count: 151468
train_main_correct_count: 88900
train_p: 0.827184502154
train_r: 0.586922650329
train_f: 0.68664290321
train_f05: 0.764586486858
train_accuracy: 0.955190127591
train_token_count: 1810784
train_time: 233.215324879
dev_cost_avg: 1.2225605012
dev_cost_sum: 42299.3707809
dev_main_predicted_count: 2285
dev_main_total_count: 4640
dev_main_correct_count: 1443
dev_p: 0.631509846827
dev_r: 0.31099137931
dev_f: 0.416750902527
dev_f05: 0.52358490566
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 2.39015889168
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.887215872397
train_cost_sum: 1606556.30628
train_main_predicted_count: 109090
train_main_total_count: 151468
train_main_correct_count: 90215
train_p: 0.826977724814
train_r: 0.595604352074
train_f: 0.692475379762
train_f05: 0.767358819246
train_accuracy: 0.955749553784
train_token_count: 1810784
train_time: 228.41897893
dev_cost_avg: 1.23321877087
dev_cost_sum: 42668.1362534
dev_main_predicted_count: 2392
dev_main_total_count: 4640
dev_main_correct_count: 1452
dev_p: 0.607023411371
dev_r: 0.312931034483
dev_f: 0.412969283276
dev_f05: 0.51097972973
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 2.4459400177
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.88173791862
train_cost_sum: 1596636.91523
train_main_predicted_count: 110886
train_main_total_count: 151468
train_main_correct_count: 92079
train_p: 0.830393376982
train_r: 0.607910581773
train_f: 0.701944700672
train_f05: 0.77375750405
train_accuracy: 0.956816494955
train_token_count: 1810784
train_time: 241.891968012
dev_cost_avg: 1.22953724754
dev_cost_sum: 42540.7592278
dev_main_predicted_count: 2505
dev_main_total_count: 4640
dev_main_correct_count: 1528
dev_p: 0.60998003992
dev_r: 0.329310344828
dev_f: 0.427711686494
dev_f05: 0.521145975443
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 2.89779901505
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.875818230528
train_cost_sum: 1585917.63875
train_main_predicted_count: 112411
train_main_total_count: 151468
train_main_correct_count: 93640
train_p: 0.833014562632
train_r: 0.61821638894
train_f: 0.709719227373
train_f05: 0.778889790921
train_accuracy: 0.957698433386
train_token_count: 1810784
train_time: 246.40510416
dev_cost_avg: 1.22420036181
dev_cost_sum: 42356.1083183
dev_main_predicted_count: 3894
dev_main_total_count: 4640
dev_main_correct_count: 2007
dev_p: 0.515408320493
dev_r: 0.432543103448
dev_f: 0.470353878603
dev_f05: 0.496388998813
dev_accuracy: 0.869360386138
dev_token_count: 34599
dev_time: 2.64281511307
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.871865375015
train_cost_sum: 1578759.87123
train_main_predicted_count: 113825
train_main_total_count: 151468
train_main_correct_count: 95016
train_p: 0.834755106523
train_r: 0.627300816014
train_f: 0.716309891328
train_f05: 0.782968119611
train_accuracy: 0.958437339848
train_token_count: 1810784
train_time: 243.589574814
dev_cost_avg: 1.22442241272
dev_cost_sum: 42363.7910576
dev_main_predicted_count: 2910
dev_main_total_count: 4640
dev_main_correct_count: 1667
dev_p: 0.572852233677
dev_r: 0.359267241379
dev_f: 0.441589403974
dev_f05: 0.511977886978
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 2.86215209961
best_epoch: 12
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.86696576508
train_cost_sum: 1569887.73595
train_main_predicted_count: 114950
train_main_total_count: 151468
train_main_correct_count: 96321
train_p: 0.837938234015
train_r: 0.635916497214
train_f: 0.723081773754
train_f05: 0.787878639157
train_accuracy: 0.959257426617
train_token_count: 1810784
train_time: 246.914361954
dev_cost_avg: 1.24370428456
dev_cost_sum: 43030.9245415
dev_main_predicted_count: 2424
dev_main_total_count: 4640
dev_main_correct_count: 1481
dev_p: 0.61097359736
dev_r: 0.319181034483
dev_f: 0.419309173273
dev_f05: 0.516531808036
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 2.76816296577
best_epoch: 12
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.863422236181
train_cost_sum: 1563471.17052
train_main_predicted_count: 115732
train_main_total_count: 151468
train_main_correct_count: 97370
train_p: 0.841340338022
train_r: 0.642842052447
train_f: 0.728817365269
train_f05: 0.792404247423
train_accuracy: 0.959984183646
train_token_count: 1810784
train_time: 243.370501995
dev_cost_avg: 1.23583043011
dev_cost_sum: 42758.4970512
dev_main_predicted_count: 2514
dev_main_total_count: 4640
dev_main_correct_count: 1503
dev_p: 0.59785202864
dev_r: 0.323922413793
dev_f: 0.420184512161
dev_f05: 0.511363636364
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 2.63558793068
best_epoch: 12
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.86019009216
train_cost_sum: 1557618.45584
train_main_predicted_count: 116572
train_main_total_count: 151468
train_main_correct_count: 98176
train_p: 0.842191950039
train_r: 0.648163308422
train_f: 0.732547380988
train_f05: 0.794617939769
train_accuracy: 0.960410518317
train_token_count: 1810784
train_time: 231.149784088
dev_cost_avg: 1.25084737945
dev_cost_sum: 43278.0684814
dev_main_predicted_count: 2524
dev_main_total_count: 4640
dev_main_correct_count: 1505
dev_p: 0.596275752773
dev_r: 0.324353448276
dev_f: 0.420156337242
dev_f05: 0.510654180239
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 2.38373494148
best_epoch: 12
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.855862746395
train_cost_sum: 1549782.56737
train_main_predicted_count: 117873
train_main_total_count: 151468
train_main_correct_count: 99635
train_p: 0.845274150993
train_r: 0.657795706024
train_f: 0.739842801504
train_f05: 0.799690188776
train_accuracy: 0.961303501688
train_token_count: 1810784
train_time: 224.872943878
dev_cost_avg: 1.23864768652
dev_cost_sum: 42855.9713058
dev_main_predicted_count: 3010
dev_main_total_count: 4640
dev_main_correct_count: 1693
dev_p: 0.562458471761
dev_r: 0.364870689655
dev_f: 0.442614379085
dev_f05: 0.507494004796
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 2.66453695297
best_epoch: 12
EPOCH: 21
learningrate: 1.0
train_cost_avg: 0.852909005571
train_cost_sum: 1544433.98074
train_main_predicted_count: 118565
train_main_total_count: 151468
train_main_correct_count: 100251
train_p: 0.84553620377
train_r: 0.661862571632
train_f: 0.74250924887
train_f05: 0.801074907947
train_accuracy: 0.961601715058
train_token_count: 1810784
train_time: 245.097354889
dev_cost_avg: 1.24717781333
dev_cost_sum: 43151.1051636
dev_main_predicted_count: 2714
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.579218865144
dev_r: 0.338793103448
dev_f: 0.427522436769
dev_f05: 0.507227671657
dev_accuracy: 0.878320182664
dev_token_count: 34599
dev_time: 2.89432001114
best_epoch: 12
EPOCH: 22
learningrate: 1.0
train_cost_avg: 0.851750916485
train_cost_sum: 1542336.93156
train_main_predicted_count: 118957
train_main_total_count: 151468
train_main_correct_count: 100592
train_p: 0.845616483267
train_r: 0.664113872237
train_f: 0.743954885828
train_f05: 0.801790542264
train_accuracy: 0.961761866683
train_token_count: 1810784
train_time: 246.762400866
dev_cost_avg: 1.2447296895
dev_cost_sum: 43066.4025269
dev_main_predicted_count: 2715
dev_main_total_count: 4640
dev_main_correct_count: 1598
dev_p: 0.588581952118
dev_r: 0.344396551724
dev_f: 0.434534330387
dev_f05: 0.515483870968
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 2.85704493523
best_epoch: 12
test0_cost_avg: 1.2225605012
test0_cost_sum: 42299.3707809
test0_main_predicted_count: 2285
test0_main_total_count: 4640
test0_main_correct_count: 1443
test0_p: 0.631509846827
test0_r: 0.31099137931
test0_f: 0.416750902527
test0_f05: 0.52358490566
test0_accuracy: 0.883262522038
test0_token_count: 34599
test0_time: 2.95789813995
test1_cost_avg: 1.52298656152
test1_cost_sum: 63168.9136124
test1_main_predicted_count: 3967
test1_main_total_count: 6305
test1_main_correct_count: 2103
test1_p: 0.530123519032
test1_r: 0.33354480571
test1_f: 0.409462616822
test1_f05: 0.474225409282
test1_accuracy: 0.853750271235
test1_token_count: 41477
test1_time: 3.44391798973
test2_cost_avg: 1.96391215211
test2_cost_sum: 59200.1679133
test2_main_predicted_count: 4495
test2_main_total_count: 2992
test2_main_correct_count: 751
test2_p: 0.167074527253
test2_r: 0.251002673797
test2_f: 0.20061439829
test2_f05: 0.179048254816
test2_accuracy: 0.801453025478
test2_token_count: 30144
test2_time: 2.96886920929
test3_cost_avg: 1.97483137696
test3_cost_sum: 59529.3170271
test3_main_predicted_count: 4495
test3_main_total_count: 4199
test3_main_correct_count: 1185
test3_p: 0.26362625139
test3_r: 0.282210050012
test3_f: 0.272601794341
test3_f05: 0.26714459624
test3_accuracy: 0.790207006369
test3_token_count: 30144
test3_time: 2.89106416702
test4_cost_avg: 2.00342108322
test4_cost_sum: 137793.298683
test4_main_predicted_count: 8321
test4_main_total_count: 15288
test4_main_correct_count: 3531
test4_p: 0.424348035092
test4_r: 0.230965463108
test4_f: 0.299123215723
test4_f05: 0.36348101787
test4_accuracy: 0.759417845563
test4_token_count: 68779
test4_time: 4.78197193146
