path_train :  /home/skasewa/stuff/project/data/exp-data/s2s/train/fce/fce0123-evp123.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/etmp2.model
load :  None
random_seed :  57
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12187
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6316154
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.56780400119
train_cost_sum: 4406452.67991
train_main_predicted_count: 131212
train_main_total_count: 362744
train_main_correct_count: 98026
train_p: 0.747081059659
train_r: 0.270234655845
train_f: 0.396901748334
train_f05: 0.55220191259
train_accuracy: 0.894006558768
train_token_count: 2810589
train_time: 373.641736031
dev_cost_avg: 1.38660915323
dev_cost_sum: 47975.2900925
dev_main_predicted_count: 1014
dev_main_total_count: 4640
dev_main_correct_count: 609
dev_p: 0.600591715976
dev_r: 0.13125
dev_f: 0.215422709586
dev_f05: 0.35016099356
dev_accuracy: 0.871788201971
dev_token_count: 34599
dev_time: 2.83383107185
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.21869621915
train_cost_sum: 3425254.18789
train_main_predicted_count: 209579
train_main_total_count: 362744
train_main_correct_count: 165950
train_p: 0.79182551687
train_r: 0.457485168604
train_f: 0.57991728447
train_f05: 0.690848084192
train_accuracy: 0.914458143827
train_token_count: 2810589
train_time: 350.515381098
dev_cost_avg: 1.32546786528
dev_cost_sum: 45859.8626709
dev_main_predicted_count: 678
dev_main_total_count: 4640
dev_main_correct_count: 482
dev_p: 0.710914454277
dev_r: 0.103879310345
dev_f: 0.181271154569
dev_f05: 0.327801958651
dev_accuracy: 0.874158212665
dev_token_count: 34599
dev_time: 2.43860697746
best_epoch: 0
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.13825057402
train_cost_sum: 3199154.54259
train_main_predicted_count: 234425
train_main_total_count: 362744
train_main_correct_count: 191377
train_p: 0.816367708222
train_r: 0.527581434841
train_f: 0.640947537464
train_f05: 0.735814075808
train_accuracy: 0.923711720212
train_token_count: 2810589
train_time: 359.86561799
dev_cost_avg: 1.25803637981
dev_cost_sum: 43526.800705
dev_main_predicted_count: 1256
dev_main_total_count: 4640
dev_main_correct_count: 843
dev_p: 0.671178343949
dev_r: 0.181681034483
dev_f: 0.285956580733
dev_f05: 0.436154801325
dev_accuracy: 0.878320182664
dev_token_count: 34599
dev_time: 2.77185702324
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.09564670916
train_cost_sum: 3079412.58864
train_main_predicted_count: 249676
train_main_total_count: 362744
train_main_correct_count: 207099
train_p: 0.829470994409
train_r: 0.570923295768
train_f: 0.676329969629
train_f05: 0.760583584536
train_accuracy: 0.92947314602
train_token_count: 2810589
train_time: 377.035887957
dev_cost_avg: 1.22828448603
dev_cost_sum: 42497.4149323
dev_main_predicted_count: 1447
dev_main_total_count: 4640
dev_main_correct_count: 965
dev_p: 0.666897028334
dev_r: 0.207974137931
dev_f: 0.317069163792
dev_f05: 0.462696586114
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 2.88363599777
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.06772139611
train_cost_sum: 3000926.01098
train_main_predicted_count: 260190
train_main_total_count: 362744
train_main_correct_count: 218592
train_p: 0.840124524386
train_r: 0.60260679708
train_f: 0.701814317408
train_f05: 0.778736647705
train_accuracy: 0.933910650045
train_token_count: 2810589
train_time: 373.086602926
dev_cost_avg: 1.2262766353
dev_cost_sum: 42427.9453049
dev_main_predicted_count: 1469
dev_main_total_count: 4640
dev_main_correct_count: 993
dev_p: 0.675970047651
dev_r: 0.21400862069
dev_f: 0.325094123424
dev_f05: 0.472137694941
dev_accuracy: 0.880834706205
dev_token_count: 34599
dev_time: 2.96441292763
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.04662313675
train_cost_sum: 2941627.47529
train_main_predicted_count: 268129
train_main_total_count: 362744
train_main_correct_count: 227623
train_p: 0.84893092504
train_r: 0.627503142712
train_f: 0.721612749317
train_f05: 0.792967824645
train_accuracy: 0.937512386194
train_token_count: 2810589
train_time: 364.582844973
dev_cost_avg: 1.21215164099
dev_cost_sum: 41939.2346268
dev_main_predicted_count: 1965
dev_main_total_count: 4640
dev_main_correct_count: 1230
dev_p: 0.625954198473
dev_r: 0.265086206897
dev_f: 0.372445117335
dev_f05: 0.492
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 2.44931292534
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.03172034073
train_cost_sum: 2899741.84074
train_main_predicted_count: 274196
train_main_total_count: 362744
train_main_correct_count: 234382
train_p: 0.854797298283
train_r: 0.646136118034
train_f: 0.735962571043
train_f05: 0.802937662039
train_accuracy: 0.940163431935
train_token_count: 2810589
train_time: 344.587641001
dev_cost_avg: 1.2165682226
dev_cost_sum: 42092.0439339
dev_main_predicted_count: 2030
dev_main_total_count: 4640
dev_main_correct_count: 1278
dev_p: 0.629556650246
dev_r: 0.275431034483
dev_f: 0.383208395802
dev_f05: 0.50078369906
dev_accuracy: 0.88109482933
dev_token_count: 34599
dev_time: 2.53696107864
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.01813346015
train_cost_sum: 2861554.70363
train_main_predicted_count: 279791
train_main_total_count: 362744
train_main_correct_count: 240964
train_p: 0.861228559889
train_r: 0.664281145932
train_f: 0.750041631973
train_f05: 0.813019431706
train_accuracy: 0.942856461759
train_token_count: 2810589
train_time: 375.19691515
dev_cost_avg: 1.2188217766
dev_cost_sum: 42170.0146484
dev_main_predicted_count: 1977
dev_main_total_count: 4640
dev_main_correct_count: 1253
dev_p: 0.633788568538
dev_r: 0.270043103448
dev_f: 0.378721474989
dev_f05: 0.499282754224
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 2.58888792992
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.00914883606
train_cost_sum: 2836302.61798
train_main_predicted_count: 284038
train_main_total_count: 362744
train_main_correct_count: 245059
train_p: 0.86276836198
train_r: 0.675570099023
train_f: 0.757779282664
train_f05: 0.817464987564
train_accuracy: 0.944259370545
train_token_count: 2810589
train_time: 374.908299923
dev_cost_avg: 1.22074039391
dev_cost_sum: 42236.3968887
dev_main_predicted_count: 1883
dev_main_total_count: 4640
dev_main_correct_count: 1222
dev_p: 0.648964418481
dev_r: 0.263362068966
dev_f: 0.374674229649
dev_f05: 0.501971738416
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 2.75453782082
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 0.999653666707
train_cost_sum: 2809615.59946
train_main_predicted_count: 287512
train_main_total_count: 362744
train_main_correct_count: 249586
train_p: 0.868088984112
train_r: 0.688049974638
train_f: 0.767654585271
train_f05: 0.824918428971
train_accuracy: 0.946244719523
train_token_count: 2810589
train_time: 377.834193945
dev_cost_avg: 1.2287084429
dev_cost_sum: 42512.083416
dev_main_predicted_count: 2227
dev_main_total_count: 4640
dev_main_correct_count: 1378
dev_p: 0.618769645263
dev_r: 0.296982758621
dev_f: 0.401339740789
dev_f05: 0.508562149395
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 2.67651200294
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 0.992428517107
train_cost_sum: 2789308.67347
train_main_predicted_count: 290171
train_main_total_count: 362744
train_main_correct_count: 253026
train_p: 0.871989275289
train_r: 0.697533246587
train_f: 0.775065667047
train_f05: 0.83044948629
train_accuracy: 0.94774653996
train_token_count: 2810589
train_time: 351.940999031
dev_cost_avg: 1.21174999678
dev_cost_sum: 41925.3381386
dev_main_predicted_count: 2297
dev_main_total_count: 4640
dev_main_correct_count: 1437
dev_p: 0.625598606879
dev_r: 0.309698275862
dev_f: 0.414300129739
dev_f05: 0.519597917269
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 2.69592905045
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 0.987150625534
train_cost_sum: 2774474.68947
train_main_predicted_count: 293027
train_main_total_count: 362744
train_main_correct_count: 255612
train_p: 0.872315520413
train_r: 0.70466224114
train_f: 0.779577016977
train_f05: 0.832692663527
train_accuracy: 0.948570566525
train_token_count: 2810589
train_time: 364.563918114
dev_cost_avg: 1.21390305309
dev_cost_sum: 41999.8317337
dev_main_predicted_count: 2266
dev_main_total_count: 4640
dev_main_correct_count: 1409
dev_p: 0.621800529568
dev_r: 0.303663793103
dev_f: 0.408050970171
dev_f05: 0.514083479276
dev_accuracy: 0.881846296136
dev_token_count: 34599
dev_time: 2.93331384659
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 0.980960372953
train_cost_sum: 2757076.43366
train_main_predicted_count: 295128
train_main_total_count: 362744
train_main_correct_count: 258353
train_p: 0.875393049795
train_r: 0.712218534283
train_f: 0.785420264124
train_f05: 0.837038702587
train_accuracy: 0.949773517224
train_token_count: 2810589
train_time: 375.261454105
dev_cost_avg: 1.23120629353
dev_cost_sum: 42598.5065498
dev_main_predicted_count: 2117
dev_main_total_count: 4640
dev_main_correct_count: 1325
dev_p: 0.625885687293
dev_r: 0.285560344828
dev_f: 0.392185881308
dev_f05: 0.505416539518
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 2.74079918861
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.97658942303
train_cost_sum: 2744791.48989
train_main_predicted_count: 296968
train_main_total_count: 362744
train_main_correct_count: 260683
train_p: 0.877815118127
train_r: 0.71864179697
train_f: 0.790293340124
train_f05: 0.840578840925
train_accuracy: 0.950776865632
train_token_count: 2810589
train_time: 373.22209096
dev_cost_avg: 1.22591062867
dev_cost_sum: 42415.2818413
dev_main_predicted_count: 2268
dev_main_total_count: 4640
dev_main_correct_count: 1400
dev_p: 0.617283950617
dev_r: 0.301724137931
dev_f: 0.40532715692
dev_f05: 0.510501750292
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 2.71791005135
best_epoch: 10
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.972448132296
train_cost_sum: 2733152.0237
train_main_predicted_count: 298921
train_main_total_count: 362744
train_main_correct_count: 262741
train_p: 0.878964676286
train_r: 0.724315219549
train_f: 0.794181345545
train_f05: 0.842968042155
train_accuracy: 0.951546455209
train_token_count: 2810589
train_time: 358.195034027
dev_cost_avg: 1.27879090032
dev_cost_sum: 44244.8863602
dev_main_predicted_count: 1467
dev_main_total_count: 4640
dev_main_correct_count: 1024
dev_p: 0.698023176551
dev_r: 0.220689655172
dev_f: 0.335352873751
dev_f05: 0.487247811191
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 2.42569208145
best_epoch: 10
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.96769103775
train_cost_sum: 2719781.7861
train_main_predicted_count: 300318
train_main_total_count: 362744
train_main_correct_count: 264664
train_p: 0.881279177405
train_r: 0.729616478839
train_f: 0.79830845381
train_f05: 0.846103876175
train_accuracy: 0.952417802816
train_token_count: 2810589
train_time: 351.507083893
dev_cost_avg: 1.22184937962
dev_cost_sum: 42274.7666855
dev_main_predicted_count: 2428
dev_main_total_count: 4640
dev_main_correct_count: 1467
dev_p: 0.604200988468
dev_r: 0.316163793103
dev_f: 0.415110356537
dev_f05: 0.511078595318
dev_accuracy: 0.880516777942
dev_token_count: 34599
dev_time: 2.7778198719
best_epoch: 10
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.964352327394
train_cost_sum: 2710398.0435
train_main_predicted_count: 302136
train_main_total_count: 362744
train_main_correct_count: 266398
train_p: 0.881715518839
train_r: 0.734396709525
train_f: 0.801341595476
train_f05: 0.84770583114
train_accuracy: 0.953004868375
train_token_count: 2810589
train_time: 372.838052988
dev_cost_avg: 1.27333899969
dev_cost_sum: 44056.2560501
dev_main_predicted_count: 1548
dev_main_total_count: 4640
dev_main_correct_count: 1067
dev_p: 0.689276485788
dev_r: 0.229956896552
dev_f: 0.344861021332
dev_f05: 0.492522156573
dev_accuracy: 0.882828983497
dev_token_count: 34599
dev_time: 3.05762791634
best_epoch: 10
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.961755516608
train_cost_sum: 2703099.47567
train_main_predicted_count: 302926
train_main_total_count: 362744
train_main_correct_count: 267425
train_p: 0.88280636195
train_r: 0.737227907284
train_f: 0.803476196914
train_f05: 0.849265901446
train_accuracy: 0.953454596172
train_token_count: 2810589
train_time: 372.897585154
dev_cost_avg: 1.23095414302
dev_cost_sum: 42589.7823944
dev_main_predicted_count: 2217
dev_main_total_count: 4640
dev_main_correct_count: 1371
dev_p: 0.618403247632
dev_r: 0.295474137931
dev_f: 0.399883330903
dev_f05: 0.507477050637
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 2.6875269413
best_epoch: 10
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.95822851027
train_cost_sum: 2693186.51045
train_main_predicted_count: 304447
train_main_total_count: 362744
train_main_correct_count: 269375
train_p: 0.884800966999
train_r: 0.742603599233
train_f: 0.807489909186
train_f05: 0.852165599937
train_accuracy: 0.954301037967
train_token_count: 2810589
train_time: 370.345263004
dev_cost_avg: 1.22976388482
dev_cost_sum: 42548.6006508
dev_main_predicted_count: 2767
dev_main_total_count: 4640
dev_main_correct_count: 1601
dev_p: 0.578604987351
dev_r: 0.345043103448
dev_f: 0.432293776158
dev_f05: 0.509612936084
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 2.51244997978
best_epoch: 10
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.956066290954
train_cost_sum: 2687109.40063
train_main_predicted_count: 305120
train_main_total_count: 362744
train_main_correct_count: 270376
train_p: 0.886130047195
train_r: 0.745363121099
train_f: 0.809673825809
train_f05: 0.853877909885
train_accuracy: 0.95477389259
train_token_count: 2810589
train_time: 347.046598911
dev_cost_avg: 1.22769061499
dev_cost_sum: 42476.867588
dev_main_predicted_count: 2448
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.602532679739
dev_r: 0.317887931034
dev_f: 0.416196388262
dev_f05: 0.511017184035
dev_accuracy: 0.880401167664
dev_token_count: 34599
dev_time: 2.61388301849
best_epoch: 10
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.953159091017
train_cost_sum: 2678938.45646
train_main_predicted_count: 306413
train_main_total_count: 362744
train_main_correct_count: 271475
train_p: 0.885977422629
train_r: 0.748392805946
train_f: 0.811394037573
train_f05: 0.854557050005
train_accuracy: 0.955095889153
train_token_count: 2810589
train_time: 373.568612099
dev_cost_avg: 1.26873793939
dev_cost_sum: 43897.0639648
dev_main_predicted_count: 1801
dev_main_total_count: 4640
dev_main_correct_count: 1167
dev_p: 0.64797334814
dev_r: 0.25150862069
dev_f: 0.362366092222
dev_f05: 0.492654508612
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 2.77502512932
best_epoch: 10
test0_cost_avg: 1.21174999678
test0_cost_sum: 41925.3381386
test0_main_predicted_count: 2297
test0_main_total_count: 4640
test0_main_correct_count: 1437
test0_p: 0.625598606879
test0_r: 0.309698275862
test0_f: 0.414300129739
test0_f05: 0.519597917269
test0_accuracy: 0.882568860372
test0_token_count: 34599
test0_time: 2.85039496422
test1_cost_avg: 1.473681812
test1_cost_sum: 61123.9005165
test1_main_predicted_count: 3926
test1_main_total_count: 6305
test1_main_correct_count: 2008
test1_p: 0.511462047886
test1_r: 0.31847739889
test1_f: 0.392532499267
test1_f05: 0.456177018492
test1_accuracy: 0.850157918847
test1_token_count: 41477
test1_time: 3.32572698593
test2_cost_avg: 1.80579156554
test2_cost_sum: 54433.7809517
test2_main_predicted_count: 4552
test2_main_total_count: 2992
test2_main_correct_count: 804
test2_p: 0.176625659051
test2_r: 0.26871657754
test2_f: 0.2131495228
test2_f05: 0.189622641509
test2_accuracy: 0.803078556263
test2_token_count: 30144
test2_time: 2.65953707695
test3_cost_avg: 1.84223365654
test3_cost_sum: 55532.2913427
test3_main_predicted_count: 4552
test3_main_total_count: 4199
test3_main_correct_count: 1174
test3_p: 0.257908611599
test3_r: 0.279590378662
test3_f: 0.268312192892
test3_f05: 0.261971705271
test3_accuracy: 0.787586252654
test3_token_count: 30144
test3_time: 2.83549213409
test4_cost_avg: 1.90763550903
test4_cost_sum: 131205.262675
test4_main_predicted_count: 8411
test4_main_total_count: 15288
test4_main_correct_count: 3591
test4_p: 0.426940910712
test4_r: 0.23489010989
test4_f: 0.303050761636
test4_f05: 0.36693779122
test4_accuracy: 0.759854025211
test4_token_count: 68779
test4_time: 4.87886595726
