path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-tol1.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol1-mix2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86009
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28463404
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.15654581771
train_cost_sum: 1190827.34818
train_main_predicted_count: 12395
train_main_total_count: 80232
train_main_correct_count: 1501
train_p: 0.12109721662
train_r: 0.0187082460863
train_f: 0.0324095566088
train_f05: 0.0578143777155
train_accuracy: 0.837692324409
train_token_count: 552192
train_time: 74.6722998619
dev_cost_avg: 1.85078377243
dev_cost_sum: 64035.2677422
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.36078882217
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.78083218976
train_cost_sum: 983108.410355
train_main_predicted_count: 115
train_main_total_count: 80309
train_main_correct_count: 78
train_p: 0.678260869565
train_r: 0.000971248552466
train_f: 0.00193971948672
train_f05: 0.00482858522453
train_accuracy: 0.8546001268
train_token_count: 552050
train_time: 72.516602993
dev_cost_avg: 1.62024935448
dev_cost_sum: 56059.0074158
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.36864805222
Epoch:0	mini-batch:2
train_cost_avg: 1.58460797201
train_cost_sum: 873412.14505
train_main_predicted_count: 9265
train_main_total_count: 80054
train_main_correct_count: 6064
train_p: 0.654506206152
train_r: 0.0757488695131
train_f: 0.135782980105
train_f05: 0.258893044384
train_accuracy: 0.859954461751
train_token_count: 551185
train_time: 73.9602129459
dev_cost_avg: 1.47520270194
dev_cost_sum: 51040.5382843
dev_main_predicted_count: 545
dev_main_total_count: 4640
dev_main_correct_count: 465
dev_p: 0.853211009174
dev_r: 0.100215517241
dev_f: 0.179363548698
dev_f05: 0.340909090909
dev_accuracy: 0.87701956704
dev_token_count: 34599
dev_time: 2.36175107956
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.47971713713
train_cost_sum: 816454.646454
train_main_predicted_count: 13756
train_main_total_count: 80225
train_main_correct_count: 10112
train_p: 0.735097412038
train_r: 0.12604549704
train_f: 0.215192432513
train_f05: 0.373829011675
train_accuracy: 0.866325095512
train_token_count: 551764
train_time: 72.5352771282
dev_cost_avg: 1.39091909564
dev_cost_sum: 48124.40979
dev_main_predicted_count: 863
dev_main_total_count: 4640
dev_main_correct_count: 696
dev_p: 0.806488991889
dev_r: 0.15
dev_f: 0.252952934763
dev_f05: 0.430054374691
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 2.38400483131
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.41394380728
train_cost_sum: 780922.578705
train_main_predicted_count: 16702
train_main_total_count: 80348
train_main_correct_count: 12461
train_p: 0.746078313974
train_r: 0.155087867775
train_f: 0.256795466255
train_f05: 0.423394221099
train_accuracy: 0.86940454571
train_token_count: 552301
train_time: 72.3278141022
dev_cost_avg: 1.3348322883
dev_cost_sum: 46183.8623428
dev_main_predicted_count: 987
dev_main_total_count: 4640
dev_main_correct_count: 781
dev_p: 0.791286727457
dev_r: 0.168318965517
dev_f: 0.277590190155
dev_f05: 0.454704238472
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 2.3430659771
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.36640897107
train_cost_sum: 755048.902824
train_main_predicted_count: 19143
train_main_total_count: 80222
train_main_correct_count: 14295
train_p: 0.746748158596
train_r: 0.178193014385
train_f: 0.287727066875
train_f05: 0.455852902535
train_accuracy: 0.871918766366
train_token_count: 552579
train_time: 74.434155941
dev_cost_avg: 1.29726584147
dev_cost_sum: 44884.1008492
dev_main_predicted_count: 1323
dev_main_total_count: 4640
dev_main_correct_count: 969
dev_p: 0.732426303855
dev_r: 0.208836206897
dev_f: 0.325004192521
dev_f05: 0.487817156665
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 2.33581495285
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.33160911851
train_cost_sum: 736330.572998
train_main_predicted_count: 21997
train_main_total_count: 80507
train_main_correct_count: 16366
train_p: 0.744010546893
train_r: 0.203286670724
train_f: 0.319324123937
train_f05: 0.485652393246
train_accuracy: 0.873821575765
train_token_count: 552963
train_time: 71.795137167
dev_cost_avg: 1.26990641173
dev_cost_sum: 43937.4919395
dev_main_predicted_count: 1134
dev_main_total_count: 4640
dev_main_correct_count: 885
dev_p: 0.780423280423
dev_r: 0.190732758621
dev_f: 0.306546588154
dev_f05: 0.482236268527
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 2.26564407349
Epoch:0	mini-batch:7
train_cost_avg: 1.3030493436
train_cost_sum: 720802.593201
train_main_predicted_count: 23576
train_main_total_count: 80420
train_main_correct_count: 17684
train_p: 0.750084832033
train_r: 0.219895548371
train_f: 0.340090003462
train_f05: 0.506055264303
train_accuracy: 0.875935975819
train_token_count: 553166
train_time: 74.1270120144
dev_cost_avg: 1.25017311971
dev_cost_sum: 43254.739769
dev_main_predicted_count: 1844
dev_main_total_count: 4640
dev_main_correct_count: 1249
dev_p: 0.677331887202
dev_r: 0.269181034483
dev_f: 0.385256014806
dev_f05: 0.519723701731
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 2.26410198212
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.28157866699
train_cost_sum: 707334.0242
train_main_predicted_count: 25783
train_main_total_count: 80199
train_main_correct_count: 19300
train_p: 0.748555249583
train_r: 0.240651379693
train_f: 0.364212790851
train_f05: 0.526370335622
train_accuracy: 0.877914350527
train_token_count: 551924
train_time: 72.3770279884
dev_cost_avg: 1.23616198793
dev_cost_sum: 42769.9686203
dev_main_predicted_count: 1257
dev_main_total_count: 4640
dev_main_correct_count: 950
dev_p: 0.755767700875
dev_r: 0.20474137931
dev_f: 0.322197727658
dev_f05: 0.491311543235
dev_accuracy: 0.884476429955
dev_token_count: 34599
dev_time: 2.28974819183
Epoch:0	mini-batch:9
train_cost_avg: 1.2606362456
train_cost_sum: 695196.767181
train_main_predicted_count: 27665
train_main_total_count: 80311
train_main_correct_count: 20662
train_p: 0.746864268932
train_r: 0.257274844044
train_f: 0.382714677336
train_f05: 0.540972189495
train_accuracy: 0.879136481916
train_token_count: 551465
train_time: 73.9804680347
dev_cost_avg: 1.21779493405
dev_cost_sum: 42134.4869232
dev_main_predicted_count: 1583
dev_main_total_count: 4640
dev_main_correct_count: 1150
dev_p: 0.726468730259
dev_r: 0.247844827586
dev_f: 0.369596657561
dev_f05: 0.52406124681
dev_accuracy: 0.886615220093
dev_token_count: 34599
dev_time: 2.28704309464
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.24159301121
train_cost_sum: 685390.382011
train_main_predicted_count: 29874
train_main_total_count: 79890
train_main_correct_count: 22459
train_p: 0.751790854924
train_r: 0.281124045563
train_f: 0.409223424802
train_f05: 0.563204036392
train_accuracy: 0.882530682487
train_token_count: 552025
train_time: 71.7381708622
dev_cost_avg: 1.21935204774
dev_cost_sum: 42188.3614998
dev_main_predicted_count: 1536
dev_main_total_count: 4640
dev_main_correct_count: 1123
dev_p: 0.731119791667
dev_r: 0.242025862069
dev_f: 0.363665803109
dev_f05: 0.520678783383
dev_accuracy: 0.886412902107
dev_token_count: 34599
dev_time: 2.29158210754
Epoch:0	mini-batch:11
train_cost_avg: 1.23179313308
train_cost_sum: 679106.031166
train_main_predicted_count: 31273
train_main_total_count: 80264
train_main_correct_count: 23484
train_p: 0.750935311611
train_r: 0.292584471245
train_f: 0.421097931628
train_f05: 0.571787529948
train_accuracy: 0.882881837062
train_token_count: 551315
train_time: 74.2351369858
dev_cost_avg: 1.19905447204
dev_cost_sum: 41486.0856781
dev_main_predicted_count: 1861
dev_main_total_count: 4640
dev_main_correct_count: 1298
dev_p: 0.697474476088
dev_r: 0.27974137931
dev_f: 0.399323181049
dev_f05: 0.537073816617
dev_accuracy: 0.887135466343
dev_token_count: 34599
dev_time: 2.29622197151
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.21261703707
train_cost_sum: 669622.891891
train_main_predicted_count: 32819
train_main_total_count: 80137
train_main_correct_count: 24911
train_p: 0.759042018343
train_r: 0.310855160538
train_f: 0.441074400652
train_f05: 0.589154876947
train_accuracy: 0.885670927704
train_token_count: 552213
train_time: 71.8916788101
dev_cost_avg: 1.20951803272
dev_cost_sum: 41848.1144142
dev_main_predicted_count: 3467
dev_main_total_count: 4640
dev_main_correct_count: 1890
dev_p: 0.545139890395
dev_r: 0.407327586207
dev_f: 0.466263722709
dev_f05: 0.510590015129
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 2.31773209572
Epoch:0	mini-batch:13
train_cost_avg: 1.20213703428
train_cost_sum: 662337.835365
train_main_predicted_count: 34797
train_main_total_count: 80110
train_main_correct_count: 26323
train_p: 0.756473259189
train_r: 0.32858569467
train_f: 0.458161817818
train_f05: 0.600165072185
train_accuracy: 0.886996861881
train_token_count: 550967
train_time: 73.2917330265
dev_cost_avg: 1.19077352724
dev_cost_sum: 41199.5732689
dev_main_predicted_count: 2019
dev_main_total_count: 4640
dev_main_correct_count: 1367
dev_p: 0.677067855374
dev_r: 0.294612068966
dev_f: 0.410572157982
dev_f05: 0.537511796162
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 2.29922318459
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.19248353719
train_cost_sum: 658528.761192
train_main_predicted_count: 36489
train_main_total_count: 80597
train_main_correct_count: 27635
train_p: 0.757351530598
train_r: 0.3428787672
train_f: 0.472046188272
train_f05: 0.609901435867
train_accuracy: 0.888061742055
train_token_count: 552233
train_time: 71.4627571106
dev_cost_avg: 1.18452715997
dev_cost_sum: 40983.4552078
dev_main_predicted_count: 2070
dev_main_total_count: 4640
dev_main_correct_count: 1389
dev_p: 0.671014492754
dev_r: 0.299353448276
dev_f: 0.414008941878
dev_f05: 0.53753869969
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 2.25344109535
Saving...
Epoch:0	mini-batch:15
train_cost_avg: 1.18257272166
train_cost_sum: 652600.391304
train_main_predicted_count: 37637
train_main_total_count: 80330
train_main_correct_count: 28523
train_p: 0.757844674124
train_r: 0.355072824599
train_f: 0.483575915298
train_f05: 0.617707187346
train_accuracy: 0.889605471072
train_token_count: 551848
train_time: 71.9939961433
dev_cost_avg: 1.17541614403
dev_cost_sum: 40668.2231674
dev_main_predicted_count: 2147
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.666977177457
dev_r: 0.308620689655
dev_f: 0.421983203183
dev_f05: 0.54127608104
dev_accuracy: 0.886615220093
dev_token_count: 34599
dev_time: 2.24682807922
Saving...
Epoch:0	mini-batch:16
train_cost_avg: 1.16825311274
train_cost_sum: 643848.823746
train_main_predicted_count: 38885
train_main_total_count: 80103
train_main_correct_count: 29905
train_p: 0.769062620548
train_r: 0.373331835262
train_f: 0.50265572999
train_f05: 0.634540385244
train_accuracy: 0.89262249125
train_token_count: 551121
train_time: 73.4561319351
dev_cost_avg: 1.18302523905
dev_cost_sum: 40931.4902458
dev_main_predicted_count: 1893
dev_main_total_count: 4640
dev_main_correct_count: 1322
dev_p: 0.698362387744
dev_r: 0.284913793103
dev_f: 0.404714526251
dev_f05: 0.541270881101
dev_accuracy: 0.887597907454
dev_token_count: 34599
dev_time: 2.47177100182
Epoch:0	mini-batch:17
train_cost_avg: 1.16269937157
train_cost_sum: 641072.901703
train_main_predicted_count: 40437
train_main_total_count: 80324
train_main_correct_count: 30907
train_p: 0.764324752083
train_r: 0.384779144465
train_f: 0.511870554235
train_f05: 0.638384447602
train_accuracy: 0.893089164004
train_token_count: 551366
train_time: 72.1906819344
dev_cost_avg: 1.18442274461
dev_cost_sum: 40979.8425407
dev_main_predicted_count: 1766
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.712344280861
dev_r: 0.271120689655
dev_f: 0.392756790509
dev_f05: 0.537423103213
dev_accuracy: 0.887569004885
dev_token_count: 34599
dev_time: 2.25877285004
Epoch:0	mini-batch:18
train_cost_avg: 1.15376631206
train_cost_sum: 635347.95636
train_main_predicted_count: 41576
train_main_total_count: 80090
train_main_correct_count: 32033
train_p: 0.770468539542
train_r: 0.39996254214
train_f: 0.526572748344
train_f05: 0.650036121009
train_accuracy: 0.895400718757
train_token_count: 550673
train_time: 73.6676762104
dev_cost_avg: 1.178385403
dev_cost_sum: 40770.9565582
dev_main_predicted_count: 2156
dev_main_total_count: 4640
dev_main_correct_count: 1447
dev_p: 0.671150278293
dev_r: 0.311853448276
dev_f: 0.425838728664
dev_f05: 0.545461399276
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 2.36621713638
Saving...
Epoch:0	mini-batch:19
train_cost_avg: 1.14641193402
train_cost_sum: 632399.800812
train_main_predicted_count: 42998
train_main_total_count: 80257
train_main_correct_count: 33231
train_p: 0.772849899995
train_r: 0.414057340793
train_f: 0.53922356091
train_f05: 0.65869438531
train_accuracy: 0.897045867369
train_token_count: 551634
train_time: 71.7945868969
dev_cost_avg: 1.18006022103
dev_cost_sum: 40828.9035873
dev_main_predicted_count: 2851
dev_main_total_count: 4640
dev_main_correct_count: 1691
dev_p: 0.593125219221
dev_r: 0.364439655172
dev_f: 0.451475103457
dev_f05: 0.526988282224
dev_accuracy: 0.881239342178
dev_token_count: 34599
dev_time: 2.54764103889
Epoch:0	mini-batch:20
train_cost_avg: 1.1377711856
train_cost_sum: 628077.000961
train_main_predicted_count: 44442
train_main_total_count: 80176
train_main_correct_count: 34479
train_p: 0.775820170109
train_r: 0.4300414089
train_f: 0.553355053042
train_f05: 0.66834274106
train_accuracy: 0.899171050534
train_token_count: 552024
train_time: 73.3130700588
dev_cost_avg: 1.18481662304
dev_cost_sum: 40993.4703407
dev_main_predicted_count: 1654
dev_main_total_count: 4640
dev_main_correct_count: 1188
dev_p: 0.718258766626
dev_r: 0.256034482759
dev_f: 0.377502383222
dev_f05: 0.527718550107
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 2.3120059967
Epoch:0	mini-batch:21
train_cost_avg: 1.13221159129
train_cost_sum: 624061.442581
train_main_predicted_count: 44933
train_main_total_count: 79921
train_main_correct_count: 35027
train_p: 0.779538423876
train_r: 0.438270291913
train_f: 0.561087350025
train_f05: 0.674496347048
train_accuracy: 0.900578387048
train_token_count: 551188
train_time: 72.1894478798
dev_cost_avg: 1.18233890347
dev_cost_sum: 40907.743721
dev_main_predicted_count: 2447
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.634654679199
dev_r: 0.334698275862
dev_f: 0.438267249894
dev_f05: 0.538189631273
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 2.26099205017
Epoch:0	mini-batch:22
train_cost_avg: 1.12369741926
train_cost_sum: 620425.932396
train_main_predicted_count: 46047
train_main_total_count: 80244
train_main_correct_count: 36201
train_p: 0.786174995114
train_r: 0.451136533573
train_f: 0.573295009146
train_f05: 0.684504901071
train_accuracy: 0.902397809208
train_token_count: 552129
train_time: 73.6167669296
dev_cost_avg: 1.19738149096
dev_cost_sum: 41428.2022057
dev_main_predicted_count: 2069
dev_main_total_count: 4640
dev_main_correct_count: 1400
dev_p: 0.676655389077
dev_r: 0.301724137931
dev_f: 0.417349828588
dev_f05: 0.541963456178
dev_accuracy: 0.887019856065
dev_token_count: 34599
dev_time: 2.37950778008
Epoch:0	mini-batch:23
train_cost_avg: 1.12043491786
train_cost_sum: 618691.836861
train_main_predicted_count: 46832
train_main_total_count: 80262
train_main_correct_count: 36853
train_p: 0.786919200547
train_r: 0.459158755077
train_f: 0.579932963004
train_f05: 0.688609439815
train_accuracy: 0.903315712555
train_token_count: 552189
train_time: 71.9109461308
dev_cost_avg: 1.18638177881
dev_cost_sum: 41047.6231651
dev_main_predicted_count: 3060
dev_main_total_count: 4640
dev_main_correct_count: 1797
dev_p: 0.587254901961
dev_r: 0.387284482759
dev_f: 0.466753246753
dev_f05: 0.532286729858
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 2.34986591339
Epoch:0	mini-batch:24
train_cost_avg: 1.1090392775
train_cost_sum: 612639.951126
train_main_predicted_count: 48442
train_main_total_count: 80553
train_main_correct_count: 38678
train_p: 0.798439370794
train_r: 0.480155922188
train_f: 0.599682158223
train_f05: 0.704977015978
train_accuracy: 0.90651984229
train_token_count: 552406
train_time: 71.4080891609
dev_cost_avg: 1.18549386979
dev_cost_sum: 41016.902401
dev_main_predicted_count: 3150
dev_main_total_count: 4640
dev_main_correct_count: 1825
dev_p: 0.579365079365
dev_r: 0.393318965517
dev_f: 0.468549422336
dev_f05: 0.529292343387
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 2.30068206787
Epoch:0	mini-batch:25
train_cost_avg: 1.10993899174
train_cost_sum: 612746.260147
train_main_predicted_count: 48420
train_main_total_count: 80256
train_main_correct_count: 38238
train_p: 0.789714993804
train_r: 0.476450358852
train_f: 0.594329944978
train_f05: 0.697936744349
train_accuracy: 0.905444032649
train_token_count: 552054
train_time: 73.5332560539
dev_cost_avg: 1.19254992488
dev_cost_sum: 41261.0348511
dev_main_predicted_count: 2568
dev_main_total_count: 4640
dev_main_correct_count: 1604
dev_p: 0.6246105919
dev_r: 0.345689655172
dev_f: 0.445061043285
dev_f05: 0.537821888412
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 2.34597992897
Epoch:0	mini-batch:26
train_cost_avg: 1.10241979863
train_cost_sum: 607222.746864
train_main_predicted_count: 49537
train_main_total_count: 80364
train_main_correct_count: 39566
train_p: 0.79871611119
train_r: 0.492334876313
train_f: 0.609171599911
train_f05: 0.710310507267
train_accuracy: 0.907828303459
train_token_count: 550809
train_time: 71.9082369804
dev_cost_avg: 1.19279020825
dev_cost_sum: 41269.3484154
dev_main_predicted_count: 3074
dev_main_total_count: 4640
dev_main_correct_count: 1795
dev_p: 0.583929733247
dev_r: 0.386853448276
dev_f: 0.465387606948
dev_f05: 0.529936230515
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 2.24408316612
Epoch:0	mini-batch:27
train_cost_avg: 1.09338997106
train_cost_sum: 603379.601799
train_main_predicted_count: 50449
train_main_total_count: 80239
train_main_correct_count: 40483
train_p: 0.802453963409
train_r: 0.50453021598
train_f: 0.619536606268
train_f05: 0.717694612371
train_accuracy: 0.909898286288
train_token_count: 551843
train_time: 73.5376698971
dev_cost_avg: 1.19671945713
dev_cost_sum: 41405.2964973
dev_main_predicted_count: 3106
dev_main_total_count: 4640
dev_main_correct_count: 1804
dev_p: 0.580811332904
dev_r: 0.388793103448
dev_f: 0.465788794216
dev_f05: 0.528598218472
dev_accuracy: 0.880401167664
dev_token_count: 34599
dev_time: 2.24066209793
Epoch:0	mini-batch:28
train_cost_avg: 1.09102221385
train_cost_sum: 602638.121063
train_main_predicted_count: 50641
train_main_total_count: 80136
train_main_correct_count: 40874
train_p: 0.807132560573
train_r: 0.510057901567
train_f: 0.625094626731
train_f05: 0.722921825256
train_accuracy: 0.911237397282
train_token_count: 552361
train_time: 71.4240372181
dev_cost_avg: 1.19096726235
dev_cost_sum: 41206.27631
dev_main_predicted_count: 3232
dev_main_total_count: 4640
dev_main_correct_count: 1820
dev_p: 0.563118811881
dev_r: 0.39224137931
dev_f: 0.462398373984
dev_f05: 0.517987249545
dev_accuracy: 0.877684326137
dev_token_count: 34599
dev_time: 2.26678490639
Epoch:0	mini-batch:29
train_cost_avg: 1.08541919793
train_cost_sum: 598441.533104
train_main_predicted_count: 51599
train_main_total_count: 80021
train_main_correct_count: 41759
train_p: 0.809298629818
train_r: 0.52185051424
train_f: 0.634538823887
train_f05: 0.728989550201
train_accuracy: 0.912755329684
train_token_count: 551346
train_time: 72.9927909374
dev_cost_avg: 1.21602096057
dev_cost_sum: 42073.1092148
dev_main_predicted_count: 1918
dev_main_total_count: 4640
dev_main_correct_count: 1307
dev_p: 0.681438998957
dev_r: 0.281681034483
dev_f: 0.398597133272
dev_f05: 0.530782975958
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 2.35168409348
Epoch:0	mini-batch:30
train_cost_avg: 1.08391237056
train_cost_sum: 597713.721535
train_main_predicted_count: 51211
train_main_total_count: 80059
train_main_correct_count: 41385
train_p: 0.80812716018
train_r: 0.516931263193
train_f: 0.630532490287
train_f05: 0.726299828363
train_accuracy: 0.912048614448
train_token_count: 551441
train_time: 71.2004098892
dev_cost_avg: 1.21160056283
dev_cost_sum: 41920.1678734
dev_main_predicted_count: 2461
dev_main_total_count: 4640
dev_main_correct_count: 1565
dev_p: 0.635920357578
dev_r: 0.337284482759
dev_f: 0.440782988312
dev_f05: 0.540251311792
dev_accuracy: 0.88522789676
dev_token_count: 34599
dev_time: 2.27686500549
Epoch:0	mini-batch:31
train_cost_avg: 1.07605173644
train_cost_sum: 594220.518051
train_main_predicted_count: 52207
train_main_total_count: 79867
train_main_correct_count: 42600
train_p: 0.815982531078
train_r: 0.533386755481
train_f: 0.645092902464
train_f05: 0.737802871543
train_accuracy: 0.915117624583
train_token_count: 552223
train_time: 71.8438577652
dev_cost_avg: 1.20291442715
dev_cost_sum: 41619.6362648
dev_main_predicted_count: 3088
dev_main_total_count: 4640
dev_main_correct_count: 1800
dev_p: 0.582901554404
dev_r: 0.387931034483
dev_f: 0.465838509317
dev_f05: 0.529661016949
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 2.24418497086
Epoch:0	mini-batch:32
train_cost_avg: 1.07220262724
train_cost_sum: 591073.142319
train_main_predicted_count: 52803
train_main_total_count: 80203
train_main_correct_count: 43236
train_p: 0.818817112664
train_r: 0.539082079224
train_f: 0.650136084086
train_f05: 0.74182866359
train_accuracy: 0.915587643079
train_token_count: 551270
train_time: 73.5111010075
dev_cost_avg: 1.19843455016
dev_cost_sum: 41464.637001
dev_main_predicted_count: 2955
dev_main_total_count: 4640
dev_main_correct_count: 1753
dev_p: 0.593231810491
dev_r: 0.377801724138
dev_f: 0.461619486504
dev_f05: 0.532503037667
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 2.23677301407
Epoch:0	mini-batch:33
train_cost_avg: 1.0715193413
train_cost_sum: 591080.071205
train_main_predicted_count: 52963
train_main_total_count: 79849
train_main_correct_count: 43386
train_p: 0.819175650926
train_r: 0.543350574209
train_f: 0.653344577297
train_f05: 0.743672459128
train_accuracy: 0.916537956739
train_token_count: 551628
train_time: 71.7775108814
dev_cost_avg: 1.19655049534
dev_cost_sum: 41399.4505882
dev_main_predicted_count: 2915
dev_main_total_count: 4640
dev_main_correct_count: 1731
dev_p: 0.593825042882
dev_r: 0.373060344828
dev_f: 0.458239576439
dev_f05: 0.530981595092
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 2.32653808594
Epoch:0	mini-batch:34
train_cost_avg: 1.06510859012
train_cost_sum: 587370.10865
train_main_predicted_count: 53699
train_main_total_count: 80027
train_main_correct_count: 44198
train_p: 0.8230693309
train_r: 0.552288602597
train_f: 0.661023286421
train_f05: 0.749568385099
train_accuracy: 0.917800767048
train_token_count: 551465
train_time: 73.5350949764
dev_cost_avg: 1.22885176798
dev_cost_sum: 42517.0423203
dev_main_predicted_count: 2130
dev_main_total_count: 4640
dev_main_correct_count: 1405
dev_p: 0.659624413146
dev_r: 0.302801724138
dev_f: 0.415066469719
dev_f05: 0.533814589666
dev_accuracy: 0.885545825024
dev_token_count: 34599
dev_time: 2.31727004051
Epoch:0	mini-batch:35
train_cost_avg: 1.06198156294
train_cost_sum: 585074.316528
train_main_predicted_count: 53981
train_main_total_count: 80212
train_main_correct_count: 44477
train_p: 0.823938052278
train_r: 0.554493093303
train_f: 0.662881074274
train_f05: 0.750955642002
train_accuracy: 0.917885672693
train_token_count: 550927
train_time: 71.2209341526
dev_cost_avg: 1.22127712453
dev_cost_sum: 42254.9672318
dev_main_predicted_count: 2521
dev_main_total_count: 4640
dev_main_correct_count: 1560
dev_p: 0.618802062674
dev_r: 0.336206896552
dev_f: 0.435693338919
dev_f05: 0.529747351263
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 2.26316213608
Epoch:0	mini-batch:36
train_cost_avg: 1.06157851955
train_cost_sum: 586592.196236
train_main_predicted_count: 54730
train_main_total_count: 80409
train_main_correct_count: 44992
train_p: 0.822071989768
train_r: 0.559539355047
train_f: 0.665862556331
train_f05: 0.751547628195
train_accuracy: 0.91828125509
train_token_count: 552566
train_time: 72.9236719608
dev_cost_avg: 1.21309679914
dev_cost_sum: 41971.9361534
dev_main_predicted_count: 2349
dev_main_total_count: 4640
dev_main_correct_count: 1498
dev_p: 0.637718177948
dev_r: 0.322844827586
dev_f: 0.42867362999
dev_f05: 0.533627814192
dev_accuracy: 0.884592040232
dev_token_count: 34599
dev_time: 2.52075409889
Epoch:0	mini-batch:37
train_cost_avg: 1.05617927065
train_cost_sum: 582310.710541
train_main_predicted_count: 54866
train_main_total_count: 80306
train_main_correct_count: 45439
train_p: 0.82818138738
train_r: 0.56582322616
train_f: 0.672313792797
train_f05: 0.757897721587
train_accuracy: 0.919660751954
train_token_count: 551337
train_time: 71.4816548824
dev_cost_avg: 1.23246333468
dev_cost_sum: 42641.9989166
dev_main_predicted_count: 4105
dev_main_total_count: 4640
dev_main_correct_count: 2069
dev_p: 0.504019488429
dev_r: 0.445905172414
dev_f: 0.473184676958
dev_f05: 0.491215574549
dev_accuracy: 0.866845862597
dev_token_count: 34599
dev_time: 2.39556503296
Epoch:0	mini-batch:38
train_cost_avg: 1.05154600548
train_cost_sum: 580493.353775
train_main_predicted_count: 54763
train_main_total_count: 80106
train_main_correct_count: 45762
train_p: 0.835637200299
train_r: 0.571268069808
train_f: 0.678614062535
train_f05: 0.764846669653
train_accuracy: 0.92148185451
train_token_count: 552038
train_time: 71.9463229179
dev_cost_avg: 1.25319544904
dev_cost_sum: 43359.3093414
dev_main_predicted_count: 2136
dev_main_total_count: 4640
dev_main_correct_count: 1416
dev_p: 0.662921348315
dev_r: 0.305172413793
dev_f: 0.417945690673
dev_f05: 0.537014563107
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 2.22713184357
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-18
Loading best model and running tests...
test0_cost_avg: 1.178385403
test0_cost_sum: 40770.9565582
test0_main_predicted_count: 2156
test0_main_total_count: 4640
test0_main_correct_count: 1447
test0_p: 0.671150278293
test0_r: 0.311853448276
test0_f: 0.425838728664
test0_f05: 0.545461399276
test0_accuracy: 0.887222174051
test0_token_count: 34599
test0_time: 2.36990594864
test1_cost_avg: 1.39352047083
test1_cost_sum: 57799.0485687
test1_main_predicted_count: 2564
test1_main_total_count: 6305
test1_main_correct_count: 1725
test1_p: 0.672776911076
test1_r: 0.273592386994
test1_f: 0.388995377156
test1_f05: 0.520801883944
test1_accuracy: 0.869349277913
test1_token_count: 41477
test1_time: 2.65959811211
test2_cost_avg: 1.60948832925
test2_cost_sum: 48516.4161971
test2_main_predicted_count: 1683
test2_main_total_count: 2992
test2_main_correct_count: 426
test2_p: 0.25311942959
test2_r: 0.142379679144
test2_f: 0.182245989305
test2_f05: 0.219045660222
test2_accuracy: 0.873175424628
test2_token_count: 30144
test2_time: 2.18599891663
test3_cost_avg: 1.65078614285
test3_cost_sum: 49761.2974901
test3_main_predicted_count: 1683
test3_main_total_count: 4199
test3_main_correct_count: 637
test3_p: 0.378490790255
test3_r: 0.151702786378
test3_f: 0.21659299558
test3_f05: 0.291373158906
test3_accuracy: 0.847133757962
test3_token_count: 30144
test3_time: 2.20318102837
test4_cost_avg: 1.5960802127
test4_cost_sum: 109776.80095
test4_main_predicted_count: 3385
test4_main_total_count: 15288
test4_main_correct_count: 2148
test4_p: 0.634564254062
test4_r: 0.140502354788
test4_f: 0.230064799443
test4_f05: 0.372554460941
test4_accuracy: 0.790968173425
test4_token_count: 68779
test4_time: 3.88972592354
