path_train :  /cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-fce-tol1.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1a-tol1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86009
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28463404
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.49884000523
train_cost_sum: 12464737.1866
train_main_predicted_count: 489229
train_main_total_count: 1749222
train_main_correct_count: 336765
train_p: 0.688358621423
train_r: 0.192522732964
train_f: 0.300891107288
train_f05: 0.454334134347
train_accuracy: 0.811823854388
train_token_count: 8316256
train_time: 1112.41914511
dev_cost_avg: 1.32287204687
dev_cost_sum: 45770.0499496
dev_main_predicted_count: 1153
dev_main_total_count: 4640
dev_main_correct_count: 856
dev_p: 0.742411101474
dev_r: 0.184482758621
dev_f: 0.295529086829
dev_f05: 0.462602680502
dev_accuracy: 0.882048614122
dev_token_count: 34599
dev_time: 2.24771904945
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.37959337463
train_cost_sum: 11473051.6793
train_main_predicted_count: 644805
train_main_total_count: 1749222
train_main_correct_count: 453802
train_p: 0.703781763479
train_r: 0.259430764077
train_f: 0.379111847945
train_f05: 0.524209403753
train_accuracy: 0.821262957754
train_token_count: 8316256
train_time: 1111.57702684
dev_cost_avg: 1.28810791917
dev_cost_sum: 44567.2458954
dev_main_predicted_count: 1433
dev_main_total_count: 4640
dev_main_correct_count: 1036
dev_p: 0.722958827634
dev_r: 0.223275862069
dev_f: 0.341182282233
dev_f05: 0.499421519476
dev_accuracy: 0.884360819677
dev_token_count: 34599
dev_time: 2.22217798233
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.35623932448
train_cost_sum: 11278833.4196
train_main_predicted_count: 695943
train_main_total_count: 1749222
train_main_correct_count: 492256
train_p: 0.707322295073
train_r: 0.281414251593
train_f: 0.402636222913
train_f05: 0.54297005467
train_accuracy: 0.824361707961
train_token_count: 8316256
train_time: 1105.24174213
dev_cost_avg: 1.26414522249
dev_cost_sum: 43738.160553
dev_main_predicted_count: 1659
dev_main_total_count: 4640
dev_main_correct_count: 1163
dev_p: 0.701024713683
dev_r: 0.250646551724
dev_f: 0.369264962692
dev_f05: 0.515697055694
dev_accuracy: 0.885170091621
dev_token_count: 34599
dev_time: 2.21348500252
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.34429116787
train_cost_sum: 11179469.4905
train_main_predicted_count: 724091
train_main_total_count: 1749222
train_main_correct_count: 514408
train_p: 0.710418994298
train_r: 0.294078167322
train_f: 0.415966761991
train_f05: 0.553652434806
train_accuracy: 0.826304409099
train_token_count: 8316256
train_time: 1103.05774808
dev_cost_avg: 1.25503067995
dev_cost_sum: 43422.8064957
dev_main_predicted_count: 1788
dev_main_total_count: 4640
dev_main_correct_count: 1252
dev_p: 0.700223713647
dev_r: 0.269827586207
dev_f: 0.389545737399
dev_f05: 0.530868385346
dev_accuracy: 0.886586317524
dev_token_count: 34599
dev_time: 2.1842110157
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.33692471351
train_cost_sum: 11118208.1703
train_main_predicted_count: 743564
train_main_total_count: 1749222
train_main_correct_count: 530444
train_p: 0.71338042186
train_r: 0.303245671504
train_f: 0.425583263064
train_f05: 0.561497269597
train_accuracy: 0.827819393727
train_token_count: 8316256
train_time: 1101.44827414
dev_cost_avg: 1.24009553806
dev_cost_sum: 42906.0655212
dev_main_predicted_count: 1663
dev_main_total_count: 4640
dev_main_correct_count: 1186
dev_p: 0.713168971738
dev_r: 0.255603448276
dev_f: 0.37632873235
dev_f05: 0.525150549061
dev_accuracy: 0.886383999538
dev_token_count: 34599
dev_time: 2.16808605194
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.33146117627
train_cost_sum: 11072771.9959
train_main_predicted_count: 757793
train_main_total_count: 1749222
train_main_correct_count: 541277
train_p: 0.714280812834
train_r: 0.309438710467
train_f: 0.431809941305
train_f05: 0.566142665228
train_accuracy: 0.828713666342
train_token_count: 8316256
train_time: 1094.06412601
dev_cost_avg: 1.2401401863
dev_cost_sum: 42907.6103058
dev_main_predicted_count: 1777
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.707934721441
dev_r: 0.271120689655
dev_f: 0.392083528128
dev_f05: 0.535410282601
dev_accuracy: 0.887251076621
dev_token_count: 34599
dev_time: 2.19721889496
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.32786743303
train_cost_sum: 11042885.5071
train_main_predicted_count: 771048
train_main_total_count: 1749222
train_main_correct_count: 552420
train_p: 0.716453450369
train_r: 0.315808971074
train_f: 0.438381601971
train_f05: 0.571459428056
train_accuracy: 0.829799611748
train_token_count: 8316256
train_time: 1104.71210003
dev_cost_avg: 1.2326116136
dev_cost_sum: 42647.1292191
dev_main_predicted_count: 1736
dev_main_total_count: 4640
dev_main_correct_count: 1244
dev_p: 0.716589861751
dev_r: 0.268103448276
dev_f: 0.390213299875
dev_f05: 0.536947513812
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 2.20384001732
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.32530390468
train_cost_sum: 11021566.5491
train_main_predicted_count: 779561
train_main_total_count: 1749222
train_main_correct_count: 559163
train_p: 0.717279340552
train_r: 0.31966382769
train_f: 0.442238816063
train_f05: 0.574388192953
train_accuracy: 0.830397597188
train_token_count: 8316256
train_time: 1101.12936807
dev_cost_avg: 1.2361456557
dev_cost_sum: 42769.4035416
dev_main_predicted_count: 2142
dev_main_total_count: 4640
dev_main_correct_count: 1431
dev_p: 0.668067226891
dev_r: 0.308405172414
dev_f: 0.421999410203
dev_f05: 0.541717141127
dev_accuracy: 0.886701927801
dev_token_count: 34599
dev_time: 2.21190309525
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.32259798511
train_cost_sum: 10999063.4293
train_main_predicted_count: 788124
train_main_total_count: 1749222
train_main_correct_count: 566209
train_p: 0.718426288249
train_r: 0.323691904172
train_f: 0.446300189253
train_f05: 0.57756178548
train_accuracy: 0.831062439636
train_token_count: 8316256
train_time: 1110.36072111
dev_cost_avg: 1.23545506154
dev_cost_sum: 42745.5096741
dev_main_predicted_count: 1924
dev_main_total_count: 4640
dev_main_correct_count: 1310
dev_p: 0.680873180873
dev_r: 0.282327586207
dev_f: 0.39914686167
dev_f05: 0.530966277562
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 2.20513081551
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.3210985769
train_cost_sum: 10986593.9667
train_main_predicted_count: 794338
train_main_total_count: 1749222
train_main_correct_count: 571040
train_p: 0.71888792932
train_r: 0.326453703418
train_f: 0.449008476309
train_f05: 0.579550819697
train_accuracy: 0.831477049288
train_token_count: 8316256
train_time: 1110.26166201
dev_cost_avg: 1.22859485558
dev_cost_sum: 42508.1534081
dev_main_predicted_count: 1748
dev_main_total_count: 4640
dev_main_correct_count: 1229
dev_p: 0.703089244851
dev_r: 0.264870689655
dev_f: 0.384783969944
dev_f05: 0.528284044017
dev_accuracy: 0.886412902107
dev_token_count: 34599
dev_time: 2.25329685211
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.31912123369
train_cost_sum: 10970149.8744
train_main_predicted_count: 803576
train_main_total_count: 1749222
train_main_correct_count: 578255
train_p: 0.719602128486
train_r: 0.33057839428
train_f: 0.453036237101
train_f05: 0.582504252018
train_accuracy: 0.832101368693
train_token_count: 8316256
train_time: 1108.34196901
dev_cost_avg: 1.22366206557
dev_cost_sum: 42337.4838066
dev_main_predicted_count: 1831
dev_main_total_count: 4640
dev_main_correct_count: 1295
dev_p: 0.707263790279
dev_r: 0.279094827586
dev_f: 0.400247256993
dev_f05: 0.541206954196
dev_accuracy: 0.887829128009
dev_token_count: 34599
dev_time: 2.22730708122
best_epoch: 7
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.31796620731
train_cost_sum: 10960544.3793
train_main_predicted_count: 808590
train_main_total_count: 1749222
train_main_correct_count: 582209
train_p: 0.720029928641
train_r: 0.332838827776
train_f: 0.455239869076
train_f05: 0.584127039547
train_accuracy: 0.832449361828
train_token_count: 8316256
train_time: 1111.1650548
dev_cost_avg: 1.23101381477
dev_cost_sum: 42591.8469772
dev_main_predicted_count: 2153
dev_main_total_count: 4640
dev_main_correct_count: 1439
dev_p: 0.668369716674
dev_r: 0.310129310345
dev_f: 0.423671426468
dev_f05: 0.542936915183
dev_accuracy: 0.886846440649
dev_token_count: 34599
dev_time: 2.19536399841
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.31658969864
train_cost_sum: 10949096.9809
train_main_predicted_count: 814187
train_main_total_count: 1749222
train_main_correct_count: 586920
train_p: 0.720866336603
train_r: 0.335532025095
train_f: 0.457921463177
train_f05: 0.586220053256
train_accuracy: 0.832909304379
train_token_count: 8316256
train_time: 1106.68924999
dev_cost_avg: 1.22814763047
dev_cost_sum: 42492.6798668
dev_main_predicted_count: 1919
dev_main_total_count: 4640
dev_main_correct_count: 1329
dev_p: 0.692548202189
dev_r: 0.286422413793
dev_f: 0.405244701936
dev_f05: 0.53954205911
dev_accuracy: 0.887251076621
dev_token_count: 34599
dev_time: 2.33309292793
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.31579834599
train_cost_sum: 10942515.8896
train_main_predicted_count: 818984
train_main_total_count: 1749222
train_main_correct_count: 590625
train_p: 0.721167934905
train_r: 0.337650109592
train_f: 0.459951421342
train_f05: 0.587668089242
train_accuracy: 0.833223508271
train_token_count: 8316256
train_time: 1110.31197286
dev_cost_avg: 1.22918731271
dev_cost_sum: 42528.6518326
dev_main_predicted_count: 1766
dev_main_total_count: 4640
dev_main_correct_count: 1254
dev_p: 0.710079275198
dev_r: 0.27025862069
dev_f: 0.391507961286
dev_f05: 0.535714285714
dev_accuracy: 0.887337784329
dev_token_count: 34599
dev_time: 2.19607400894
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.31472948235
train_cost_sum: 10933626.9459
train_main_predicted_count: 825316
train_main_total_count: 1749222
train_main_correct_count: 595976
train_p: 0.722118558225
train_r: 0.340709183854
train_f: 0.462977046756
train_f05: 0.59001846555
train_accuracy: 0.83374898512
train_token_count: 8316256
train_time: 1110.02162313
dev_cost_avg: 1.2300823444
dev_cost_sum: 42559.6190338
dev_main_predicted_count: 1843
dev_main_total_count: 4640
dev_main_correct_count: 1283
dev_p: 0.696147585458
dev_r: 0.27650862069
dev_f: 0.395804411538
dev_f05: 0.534049284049
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 2.26867699623
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.31421145434
train_cost_sum: 10929318.8924
train_main_predicted_count: 829615
train_main_total_count: 1749222
train_main_correct_count: 599040
train_p: 0.722069875786
train_r: 0.342460819724
train_f: 0.464581514846
train_f05: 0.591039453541
train_accuracy: 0.83396891582
train_token_count: 8316256
train_time: 1109.29615903
dev_cost_avg: 1.22665804329
dev_cost_sum: 42441.1416397
dev_main_predicted_count: 1929
dev_main_total_count: 4640
dev_main_correct_count: 1338
dev_p: 0.693623639191
dev_r: 0.288362068966
dev_f: 0.407367940326
dev_f05: 0.541437358368
dev_accuracy: 0.887482297176
dev_token_count: 34599
dev_time: 2.28739380836
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.31357997755
train_cost_sum: 10924067.3698
train_main_predicted_count: 835867
train_main_total_count: 1749222
train_main_correct_count: 603250
train_p: 0.721705725911
train_r: 0.344867603998
train_f: 0.466715072479
train_f05: 0.592270489663
train_accuracy: 0.834229610055
train_token_count: 8316256
train_time: 1109.01087213
dev_cost_avg: 1.22598987424
dev_cost_sum: 42418.0236588
dev_main_predicted_count: 1914
dev_main_total_count: 4640
dev_main_correct_count: 1322
dev_p: 0.690700104493
dev_r: 0.284913793103
dev_f: 0.403417760146
dev_f05: 0.537573194535
dev_accuracy: 0.886990953496
dev_token_count: 34599
dev_time: 2.23783183098
best_epoch: 11
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.31279903959
train_cost_sum: 10917572.8898
train_main_predicted_count: 841426
train_main_total_count: 1749222
train_main_correct_count: 607871
train_p: 0.72242954223
train_r: 0.347509349871
train_f: 0.469281044742
train_f05: 0.594212897704
train_accuracy: 0.834672477615
train_token_count: 8316256
train_time: 1113.88990998
dev_cost_avg: 1.2280994521
dev_cost_sum: 42491.0129433
dev_main_predicted_count: 1956
dev_main_total_count: 4640
dev_main_correct_count: 1354
dev_p: 0.692229038855
dev_r: 0.291810344828
dev_f: 0.410551849606
dev_f05: 0.543164313222
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 2.3000600338
best_epoch: 17
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.31250215005
train_cost_sum: 10915103.8804
train_main_predicted_count: 844491
train_main_total_count: 1749222
train_main_correct_count: 610671
train_p: 0.723123159394
train_r: 0.349110061502
train_f: 0.470885560584
train_f05: 0.595522573201
train_accuracy: 0.834977302286
train_token_count: 8316256
train_time: 1111.91923499
dev_cost_avg: 1.23249531512
dev_cost_sum: 42643.1054077
dev_main_predicted_count: 2058
dev_main_total_count: 4640
dev_main_correct_count: 1369
dev_p: 0.665208940719
dev_r: 0.295043103448
dev_f: 0.408778739922
dev_f05: 0.531774394034
dev_accuracy: 0.885545825024
dev_token_count: 34599
dev_time: 2.2780020237
best_epoch: 17
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.31171450721
train_cost_sum: 10908553.6409
train_main_predicted_count: 849853
train_main_total_count: 1749222
train_main_correct_count: 614670
train_p: 0.723266258988
train_r: 0.35139622072
train_f: 0.472991352693
train_f05: 0.596925320386
train_accuracy: 0.835294271845
train_token_count: 8316256
train_time: 1108.92357802
dev_cost_avg: 1.2285022046
dev_cost_sum: 42504.9477768
dev_main_predicted_count: 1821
dev_main_total_count: 4640
dev_main_correct_count: 1281
dev_p: 0.703459637562
dev_r: 0.276077586207
dev_f: 0.39653304442
dev_f05: 0.537151962429
dev_accuracy: 0.88730888176
dev_token_count: 34599
dev_time: 2.24463701248
best_epoch: 17
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.31087222646
train_cost_sum: 10901549.0185
train_main_predicted_count: 855392
train_main_total_count: 1749222
train_main_correct_count: 618821
train_p: 0.72343557106
train_r: 0.353769275712
train_f: 0.475172904699
train_f05: 0.598381485228
train_accuracy: 0.8356265127
train_token_count: 8316256
train_time: 1111.86765003
dev_cost_avg: 1.22745827535
dev_cost_sum: 42468.8288689
dev_main_predicted_count: 1923
dev_main_total_count: 4640
dev_main_correct_count: 1345
dev_p: 0.699427977119
dev_r: 0.289870689655
dev_f: 0.409873533445
dev_f05: 0.545329224781
dev_accuracy: 0.888060348565
dev_token_count: 34599
dev_time: 2.18997693062
best_epoch: 20
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.31009807146
train_cost_sum: 10895110.9474
train_main_predicted_count: 859044
train_main_total_count: 1749222
train_main_correct_count: 621478
train_p: 0.723453047807
train_r: 0.355288236713
train_f: 0.476544953621
train_f05: 0.599257761892
train_accuracy: 0.835826362248
train_token_count: 8316256
train_time: 1114.34856892
dev_cost_avg: 1.22982931108
dev_cost_sum: 42550.8643341
dev_main_predicted_count: 1847
dev_main_total_count: 4640
dev_main_correct_count: 1286
dev_p: 0.696264212236
dev_r: 0.277155172414
dev_f: 0.396485278249
dev_f05: 0.534585966079
dev_accuracy: 0.886846440649
dev_token_count: 34599
dev_time: 2.24203705788
best_epoch: 20
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.30961407543
train_cost_sum: 10891085.9125
train_main_predicted_count: 863033
train_main_total_count: 1749222
train_main_correct_count: 624168
train_p: 0.723226110705
train_r: 0.356826063244
train_f: 0.477876776961
train_f05: 0.600005306311
train_accuracy: 0.835993625016
train_token_count: 8316256
train_time: 1109.44956207
dev_cost_avg: 1.23412191619
dev_cost_sum: 42699.3841782
dev_main_predicted_count: 2104
dev_main_total_count: 4640
dev_main_correct_count: 1409
dev_p: 0.669676806084
dev_r: 0.303663793103
dev_f: 0.417852906287
dev_f05: 0.539598651961
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 2.23130393028
best_epoch: 20
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.30924309454
train_cost_sum: 10888000.7405
train_main_predicted_count: 864604
train_main_total_count: 1749222
train_main_correct_count: 625780
train_p: 0.723776434067
train_r: 0.357747615797
train_f: 0.478822997399
train_f05: 0.600829013077
train_accuracy: 0.836192392346
train_token_count: 8316256
train_time: 1112.432019
dev_cost_avg: 1.23311950076
dev_cost_sum: 42664.7016068
dev_main_predicted_count: 1853
dev_main_total_count: 4640
dev_main_correct_count: 1318
dev_p: 0.711279007016
dev_r: 0.284051724138
dev_f: 0.405975666102
dev_f05: 0.546797212081
dev_accuracy: 0.888522789676
dev_token_count: 34599
dev_time: 2.23432588577
best_epoch: 23
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.30841927293
train_cost_sum: 10881149.629
train_main_predicted_count: 868835
train_main_total_count: 1749222
train_main_correct_count: 629060
train_p: 0.724027001675
train_r: 0.359622735136
train_f: 0.48055485423
train_f05: 0.602021757996
train_accuracy: 0.836472446255
train_token_count: 8316256
train_time: 1114.44901705
dev_cost_avg: 1.23220897897
dev_cost_sum: 42633.1984634
dev_main_predicted_count: 1891
dev_main_total_count: 4640
dev_main_correct_count: 1309
dev_p: 0.692226335272
dev_r: 0.282112068966
dev_f: 0.400857449089
dev_f05: 0.53629957391
dev_accuracy: 0.886904245787
dev_token_count: 34599
dev_time: 2.21282196045
best_epoch: 23
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.30827522621
train_cost_sum: 10879951.6997
train_main_predicted_count: 873084
train_main_total_count: 1749222
train_main_correct_count: 632306
train_p: 0.724221266224
train_r: 0.361478417262
train_f: 0.482251880597
train_f05: 0.603166081535
train_accuracy: 0.836742158972
train_token_count: 8316256
train_time: 1113.76041007
dev_cost_avg: 1.23157094778
dev_cost_sum: 42611.1232224
dev_main_predicted_count: 1855
dev_main_total_count: 4640
dev_main_correct_count: 1310
dev_p: 0.706199460916
dev_r: 0.282327586207
dev_f: 0.403387220939
dev_f05: 0.54311774461
dev_accuracy: 0.888002543426
dev_token_count: 34599
dev_time: 2.18255496025
best_epoch: 23
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.3076127054
train_cost_sum: 10874442.0069
train_main_predicted_count: 876212
train_main_total_count: 1749222
train_main_correct_count: 634385
train_p: 0.724008573268
train_r: 0.362666945648
train_f: 0.48326105322
train_f05: 0.603708172902
train_accuracy: 0.836866012783
train_token_count: 8316256
train_time: 1109.50965095
dev_cost_avg: 1.23702211986
dev_cost_sum: 42799.7283249
dev_main_predicted_count: 2426
dev_main_total_count: 4640
dev_main_correct_count: 1543
dev_p: 0.636026380874
dev_r: 0.332543103448
dev_f: 0.43673931503
dev_f05: 0.537855549359
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 2.23263311386
best_epoch: 23
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.30699562669
train_cost_sum: 10869310.2225
train_main_predicted_count: 879699
train_main_total_count: 1749222
train_main_correct_count: 637238
train_p: 0.724381862432
train_r: 0.364297956463
train_f: 0.484790528129
train_f05: 0.604817599332
train_accuracy: 0.837132839586
train_token_count: 8316256
train_time: 1115.34341311
dev_cost_avg: 1.23259543154
dev_cost_sum: 42646.5693359
dev_main_predicted_count: 1981
dev_main_total_count: 4640
dev_main_correct_count: 1376
dev_p: 0.694598687532
dev_r: 0.296551724138
dev_f: 0.415647183205
dev_f05: 0.547596306909
dev_accuracy: 0.888175958843
dev_token_count: 34599
dev_time: 2.29667305946
best_epoch: 27
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.30685342615
train_cost_sum: 10868127.6463
train_main_predicted_count: 879395
train_main_total_count: 1749222
train_main_correct_count: 637407
train_p: 0.724824453175
train_r: 0.364394570843
train_f: 0.484975178963
train_f05: 0.605117678622
train_accuracy: 0.837210037786
train_token_count: 8316256
train_time: 1111.17121911
dev_cost_avg: 1.22949762933
dev_cost_sum: 42539.3884773
dev_main_predicted_count: 1794
dev_main_total_count: 4640
dev_main_correct_count: 1287
dev_p: 0.717391304348
dev_r: 0.277370689655
dev_f: 0.400062169723
dev_f05: 0.544600541638
dev_accuracy: 0.888436081968
dev_token_count: 34599
dev_time: 2.237377882
best_epoch: 27
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.30644493899
train_cost_sum: 10864730.5626
train_main_predicted_count: 882053
train_main_total_count: 1749222
train_main_correct_count: 638954
train_p: 0.724394112372
train_r: 0.365278964019
train_f: 0.485661133861
train_f05: 0.605364273622
train_accuracy: 0.837262465225
train_token_count: 8316256
train_time: 1116.02910519
dev_cost_avg: 1.228235821
dev_cost_sum: 42495.7311707
dev_main_predicted_count: 2109
dev_main_total_count: 4640
dev_main_correct_count: 1439
dev_p: 0.68231389284
dev_r: 0.310129310345
dev_f: 0.42643354571
dev_f05: 0.550244723157
dev_accuracy: 0.888118153704
dev_token_count: 34599
dev_time: 2.20178794861
best_epoch: 29
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.30599329827
train_cost_sum: 10860974.6027
train_main_predicted_count: 885218
train_main_total_count: 1749222
train_main_correct_count: 642061
train_p: 0.725313990452
train_r: 0.367055182247
train_f: 0.487436419125
train_f05: 0.606852165576
train_accuracy: 0.837629096555
train_token_count: 8316256
train_time: 1110.85422611
dev_cost_avg: 1.23043027337
dev_cost_sum: 42571.6570282
dev_main_predicted_count: 2302
dev_main_total_count: 4640
dev_main_correct_count: 1519
dev_p: 0.659860990443
dev_r: 0.327370689655
dev_f: 0.437626044368
dev_f05: 0.548454650491
dev_accuracy: 0.887164368912
dev_token_count: 34599
dev_time: 2.21562004089
best_epoch: 29
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.30575464597
train_cost_sum: 10858989.9091
train_main_predicted_count: 887087
train_main_total_count: 1749222
train_main_correct_count: 643188
train_p: 0.725056279711
train_r: 0.367699468678
train_f: 0.487945836395
train_f05: 0.607059463112
train_accuracy: 0.837675391426
train_token_count: 8316256
train_time: 1110.25813699
dev_cost_avg: 1.23319153226
dev_cost_sum: 42667.1938248
dev_main_predicted_count: 2090
dev_main_total_count: 4640
dev_main_correct_count: 1422
dev_p: 0.68038277512
dev_r: 0.306465517241
dev_f: 0.422585438336
dev_f05: 0.546923076923
dev_accuracy: 0.887684615162
dev_token_count: 34599
dev_time: 2.24955296516
best_epoch: 29
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.30537222973
train_cost_sum: 10855809.6377
train_main_predicted_count: 889881
train_main_total_count: 1749222
train_main_correct_count: 645275
train_p: 0.725125044809
train_r: 0.368892570526
train_f: 0.48901084952
train_f05: 0.607747102611
train_accuracy: 0.837841331484
train_token_count: 8316256
train_time: 1111.36186194
dev_cost_avg: 1.23331361889
dev_cost_sum: 42671.4179001
dev_main_predicted_count: 2039
dev_main_total_count: 4640
dev_main_correct_count: 1387
dev_p: 0.680235409514
dev_r: 0.298922413793
dev_f: 0.415331636473
dev_f05: 0.54196623945
dev_accuracy: 0.887135466343
dev_token_count: 34599
dev_time: 2.22251820564
best_epoch: 29
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.30489140411
train_cost_sum: 10851810.9688
train_main_predicted_count: 891585
train_main_total_count: 1749222
train_main_correct_count: 647014
train_p: 0.725689642603
train_r: 0.369886726785
train_f: 0.490012333351
train_f05: 0.608603568165
train_accuracy: 0.83805464863
train_token_count: 8316256
train_time: 1111.15141201
dev_cost_avg: 1.2292319872
dev_cost_sum: 42530.197525
dev_main_predicted_count: 1927
dev_main_total_count: 4640
dev_main_correct_count: 1342
dev_p: 0.696419304619
dev_r: 0.289224137931
dev_f: 0.408710217755
dev_f05: 0.543407839326
dev_accuracy: 0.887771322871
dev_token_count: 34599
dev_time: 2.19207191467
best_epoch: 29
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.30453409463
train_cost_sum: 10848839.4917
train_main_predicted_count: 892290
train_main_total_count: 1749222
train_main_correct_count: 648225
train_p: 0.726473455939
train_r: 0.370579034565
train_f: 0.490798451796
train_f05: 0.609419368522
train_accuracy: 0.838261111731
train_token_count: 8316256
train_time: 1104.32122302
dev_cost_avg: 1.23255163513
dev_cost_sum: 42645.0540237
dev_main_predicted_count: 1810
dev_main_total_count: 4640
dev_main_correct_count: 1286
dev_p: 0.710497237569
dev_r: 0.277155172414
dev_f: 0.398759689922
dev_f05: 0.541245791246
dev_accuracy: 0.887915835718
dev_token_count: 34599
dev_time: 2.201390028
best_epoch: 29
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.30442859494
train_cost_sum: 10847962.1292
train_main_predicted_count: 895569
train_main_total_count: 1749222
train_main_correct_count: 650007
train_p: 0.725803371934
train_r: 0.371597773181
train_f: 0.491537516575
train_f05: 0.609591338119
train_accuracy: 0.83829538196
train_token_count: 8316256
train_time: 1106.21449208
dev_cost_avg: 1.23309367473
dev_cost_sum: 42663.8080521
dev_main_predicted_count: 1773
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.709531866892
dev_r: 0.271120689655
dev_f: 0.39232808358
dev_f05: 0.536140470508
dev_accuracy: 0.887366686898
dev_token_count: 34599
dev_time: 2.18957591057
best_epoch: 29
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.30405675867
train_cost_sum: 10844869.8436
train_main_predicted_count: 895854
train_main_total_count: 1749222
train_main_correct_count: 650538
train_p: 0.726165201026
train_r: 0.371901336709
train_f: 0.491886055448
train_f05: 0.609958898391
train_accuracy: 0.838388813428
train_token_count: 8316256
train_time: 1111.52550101
dev_cost_avg: 1.23763657553
dev_cost_sum: 42820.9878769
dev_main_predicted_count: 1955
dev_main_total_count: 4640
dev_main_correct_count: 1339
dev_p: 0.684910485934
dev_r: 0.288577586207
dev_f: 0.40606520091
dev_f05: 0.537319422151
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 2.23261499405
best_epoch: 29
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.30361149398
train_cost_sum: 10841166.9085
train_main_predicted_count: 899770
train_main_total_count: 1749222
train_main_correct_count: 653038
train_p: 0.725783255721
train_r: 0.373330543522
train_f: 0.493046411616
train_f05: 0.610509653344
train_accuracy: 0.838519160545
train_token_count: 8316256
train_time: 1113.83771491
dev_cost_avg: 1.23417030074
dev_cost_sum: 42701.0582352
dev_main_predicted_count: 2133
dev_main_total_count: 4640
dev_main_correct_count: 1447
dev_p: 0.678387248008
dev_r: 0.311853448276
dev_f: 0.427284807323
dev_f05: 0.549271181294
dev_accuracy: 0.887886933148
dev_token_count: 34599
dev_time: 2.22094082832
best_epoch: 29
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.30362148893
train_cost_sum: 10841250.0291
train_main_predicted_count: 899961
train_main_total_count: 1749222
train_main_correct_count: 654009
train_p: 0.726708157353
train_r: 0.373885647448
train_f: 0.493743920295
train_f05: 0.61133009015
train_accuracy: 0.838729712024
train_token_count: 8316256
train_time: 1111.42659807
dev_cost_avg: 1.23330665279
dev_cost_sum: 42671.1768799
dev_main_predicted_count: 1816
dev_main_total_count: 4640
dev_main_correct_count: 1291
dev_p: 0.7109030837
dev_r: 0.278232758621
dev_f: 0.399938042131
dev_f05: 0.542254704301
dev_accuracy: 0.888031445996
dev_token_count: 34599
dev_time: 2.19249081612
best_epoch: 29
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.30321066227
train_cost_sum: 10837833.4893
train_main_predicted_count: 902612
train_main_total_count: 1749222
train_main_correct_count: 655617
train_p: 0.726355288873
train_r: 0.37480491327
train_f: 0.494463077251
train_f05: 0.611620678139
train_accuracy: 0.838797651251
train_token_count: 8316256
train_time: 1108.45494294
dev_cost_avg: 1.23402769397
dev_cost_sum: 42696.1241837
dev_main_predicted_count: 1853
dev_main_total_count: 4640
dev_main_correct_count: 1302
dev_p: 0.702644360496
dev_r: 0.280603448276
dev_f: 0.401047281688
dev_f05: 0.540159309658
dev_accuracy: 0.887597907454
dev_token_count: 34599
dev_time: 2.22369909286
best_epoch: 29
test0_cost_avg: 1.228235821
test0_cost_sum: 42495.7311707
test0_main_predicted_count: 2109
test0_main_total_count: 4640
test0_main_correct_count: 1439
test0_p: 0.68231389284
test0_r: 0.310129310345
test0_f: 0.42643354571
test0_f05: 0.550244723157
test0_accuracy: 0.888118153704
test0_token_count: 34599
test0_time: 2.41872501373
test1_cost_avg: 1.34885927043
test1_cost_sum: 55946.6359596
test1_main_predicted_count: 2989
test1_main_total_count: 6305
test1_main_correct_count: 1948
test1_p: 0.651722984276
test1_r: 0.308961141951
test1_f: 0.419195179686
test1_f05: 0.533377142544
test1_accuracy: 0.869855582612
test1_token_count: 41477
test1_time: 2.96870994568
test2_cost_avg: 1.46378752552
test2_cost_sum: 44124.4111693
test2_main_predicted_count: 1646
test2_main_total_count: 2992
test2_main_correct_count: 619
test2_p: 0.376063183475
test2_r: 0.206885026738
test2_f: 0.266925398879
test2_f05: 0.323203842941
test2_accuracy: 0.887208067941
test2_token_count: 30144
test2_time: 2.29104995728
test3_cost_avg: 1.50531279482
test3_cost_sum: 45376.1488872
test3_main_predicted_count: 1646
test3_main_total_count: 4199
test3_main_correct_count: 845
test3_p: 0.513365735115
test3_r: 0.201238390093
test3_f: 0.289136013687
test3_f05: 0.391820458129
test3_accuracy: 0.862161624204
test3_token_count: 30144
test3_time: 2.26831412315
test4_cost_avg: 1.3688515828
test4_cost_sum: 94148.2430131
test4_main_predicted_count: 6742
test4_main_total_count: 15288
test4_main_correct_count: 4500
test4_p: 0.667457727677
test4_r: 0.294348508634
test4_f: 0.408533817522
test4_f05: 0.532468761833
test4_accuracy: 0.810552639614
test4_token_count: 68779
test4_time: 4.15312719345
