path_train :  /home/skasewa/stuff/project/data/exp-data/train/nucle/conll13-fce.tsv
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/conll14-test1.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test2/conll14-test2.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/e2.1.model
load :  None
random_seed :  42
crf_on_top :  True
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12972
n_chars :  66
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6551770
parameter_count_without_word_embeddings:  2660170
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.01674323366
train_cost_sum: 972582.491405
train_main_predicted_count: 303
train_main_total_count: 63288
train_main_correct_count: 56
train_p: 0.184818481848
train_r: 0.000884843888257
train_f: 0.00176125552358
train_f05: 0.00434108527132
train_accuracy: 0.86837019496
train_token_count: 482254
train_time: 71.0692398548
dev_cost_avg: 1.73847634697
dev_cost_sum: 60149.543129
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.34056901932
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.60150363211
train_cost_sum: 772331.532598
train_main_predicted_count: 1471
train_main_total_count: 63288
train_main_correct_count: 980
train_p: 0.666213460231
train_r: 0.0154847680445
train_f: 0.0302660634043
train_f05: 0.0708379112936
train_accuracy: 0.869780240288
train_token_count: 482254
train_time: 71.382515192
dev_cost_avg: 1.4888394494
dev_cost_sum: 51512.3561096
dev_main_predicted_count: 135
dev_main_total_count: 4640
dev_main_correct_count: 117
dev_p: 0.866666666667
dev_r: 0.0252155172414
dev_f: 0.0490052356021
dev_f05: 0.112934362934
dev_accuracy: 0.86875343218
dev_token_count: 34599
dev_time: 3.53179597855
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.42401777866
train_cost_sum: 686738.269829
train_main_predicted_count: 8395
train_main_total_count: 63288
train_main_correct_count: 6673
train_p: 0.794877903514
train_r: 0.105438629756
train_f: 0.186180823905
train_f05: 0.344437791634
train_accuracy: 0.879032625961
train_token_count: 482254
train_time: 70.349326849
dev_cost_avg: 1.35855307833
dev_cost_sum: 47004.5779572
dev_main_predicted_count: 480
dev_main_total_count: 4640
dev_main_correct_count: 403
dev_p: 0.839583333333
dev_r: 0.0868534482759
dev_f: 0.157421875
dev_f05: 0.307164634146
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 3.64246702194
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.33373531823
train_cost_sum: 643199.192158
train_main_predicted_count: 11272
train_main_total_count: 63288
train_main_correct_count: 9082
train_p: 0.805713271824
train_r: 0.143502717735
train_f: 0.243615879828
train_f05: 0.419004207574
train_accuracy: 0.883057475936
train_token_count: 482254
train_time: 70.3843400478
dev_cost_avg: 1.28990518591
dev_cost_sum: 44629.4295273
dev_main_predicted_count: 682
dev_main_total_count: 4640
dev_main_correct_count: 551
dev_p: 0.807917888563
dev_r: 0.11875
dev_f: 0.207065013153
dev_f05: 0.37391422367
dev_accuracy: 0.87803115697
dev_token_count: 34599
dev_time: 3.73433995247
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.28019842137
train_cost_sum: 617380.809502
train_main_predicted_count: 14024
train_main_total_count: 63288
train_main_correct_count: 11199
train_p: 0.798559612094
train_r: 0.176952976868
train_f: 0.289709230132
train_f05: 0.469032701199
train_accuracy: 0.886130545314
train_token_count: 482254
train_time: 71.7521119118
dev_cost_avg: 1.25605832184
dev_cost_sum: 43458.3618774
dev_main_predicted_count: 1030
dev_main_total_count: 4640
dev_main_correct_count: 779
dev_p: 0.756310679612
dev_r: 0.167887931034
dev_f: 0.274779541446
dev_f05: 0.444634703196
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 3.39353394508
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.24255831299
train_cost_sum: 599228.716673
train_main_predicted_count: 16510
train_main_total_count: 63288
train_main_correct_count: 13114
train_p: 0.794306480921
train_r: 0.207211477689
train_f: 0.32867991679
train_f05: 0.507005443523
train_accuracy: 0.888917458435
train_token_count: 482254
train_time: 70.7690210342
dev_cost_avg: 1.23376821164
dev_cost_sum: 42687.1463547
dev_main_predicted_count: 957
dev_main_total_count: 4640
dev_main_correct_count: 699
dev_p: 0.730407523511
dev_r: 0.150646551724
dev_f: 0.249776666071
dev_f05: 0.412730278696
dev_accuracy: 0.878638110928
dev_token_count: 34599
dev_time: 3.70865702629
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.20885040089
train_cost_sum: 582972.941233
train_main_predicted_count: 18516
train_main_total_count: 63288
train_main_correct_count: 14884
train_p: 0.803845322964
train_r: 0.235178864872
train_f: 0.363894186103
train_f05: 0.541819558507
train_accuracy: 0.892098354809
train_token_count: 482254
train_time: 72.2139852047
dev_cost_avg: 1.21514013254
dev_cost_sum: 42042.6334457
dev_main_predicted_count: 1356
dev_main_total_count: 4640
dev_main_correct_count: 926
dev_p: 0.682890855457
dev_r: 0.199568965517
dev_f: 0.308872581721
dev_f05: 0.460055643879
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.63473701477
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.18523129306
train_cost_sum: 571582.532005
train_main_predicted_count: 21048
train_main_total_count: 63288
train_main_correct_count: 16826
train_p: 0.799410870391
train_r: 0.265863986854
train_f: 0.399022955796
train_f05: 0.57045023054
train_accuracy: 0.894901856698
train_token_count: 482254
train_time: 68.8307020664
dev_cost_avg: 1.19945793887
dev_cost_sum: 41500.0452271
dev_main_predicted_count: 1591
dev_main_total_count: 4640
dev_main_correct_count: 1070
dev_p: 0.672532998114
dev_r: 0.230603448276
dev_f: 0.343444069973
dev_f05: 0.486186841149
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 3.12919402122
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.16463346622
train_cost_sum: 561649.147619
train_main_predicted_count: 23105
train_main_total_count: 63288
train_main_correct_count: 18269
train_p: 0.790694654837
train_r: 0.28866451776
train_f: 0.422927783501
train_f05: 0.586642947055
train_accuracy: 0.896620867841
train_token_count: 482254
train_time: 65.7245850563
dev_cost_avg: 1.19976175433
dev_cost_sum: 41510.5569382
dev_main_predicted_count: 1180
dev_main_total_count: 4640
dev_main_correct_count: 866
dev_p: 0.733898305085
dev_r: 0.186637931034
dev_f: 0.297594501718
dev_f05: 0.462606837607
dev_accuracy: 0.881846296136
dev_token_count: 34599
dev_time: 3.02830910683
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.14715211585
train_cost_sum: 553218.696476
train_main_predicted_count: 25070
train_main_total_count: 63288
train_main_correct_count: 19876
train_p: 0.79282010371
train_r: 0.314056377196
train_f: 0.449897009892
train_f05: 0.607576053996
train_accuracy: 0.899210789335
train_token_count: 482254
train_time: 68.5980210304
dev_cost_avg: 1.18185024581
dev_cost_sum: 40890.8366547
dev_main_predicted_count: 1402
dev_main_total_count: 4640
dev_main_correct_count: 994
dev_p: 0.708987161198
dev_r: 0.214224137931
dev_f: 0.329030122476
dev_f05: 0.484972677596
dev_accuracy: 0.882828983497
dev_token_count: 34599
dev_time: 2.98501205444
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.12981779872
train_cost_sum: 544859.152704
train_main_predicted_count: 26895
train_main_total_count: 63288
train_main_correct_count: 21604
train_p: 0.80327198364
train_r: 0.341360131463
train_f: 0.479114689021
train_f05: 0.632183908046
train_accuracy: 0.902592824528
train_token_count: 482254
train_time: 65.4474730492
dev_cost_avg: 1.17912571866
dev_cost_sum: 40796.5707397
dev_main_predicted_count: 2183
dev_main_total_count: 4640
dev_main_correct_count: 1343
dev_p: 0.615208428768
dev_r: 0.289439655172
dev_f: 0.393668474278
dev_f05: 0.502168710739
dev_accuracy: 0.880430070233
dev_token_count: 34599
dev_time: 3.05971598625
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.11710069943
train_cost_sum: 538726.280703
train_main_predicted_count: 28905
train_main_total_count: 63288
train_main_correct_count: 22996
train_p: 0.795571700398
train_r: 0.363354822399
train_f: 0.498866508303
train_f05: 0.642676682988
train_accuracy: 0.904197787888
train_token_count: 482254
train_time: 64.2652869225
dev_cost_avg: 1.17692300932
dev_cost_sum: 40720.3591995
dev_main_predicted_count: 1935
dev_main_total_count: 4640
dev_main_correct_count: 1242
dev_p: 0.641860465116
dev_r: 0.267672413793
dev_f: 0.377794676806
dev_f05: 0.501615508885
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 2.88490009308
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.10167048629
train_cost_sum: 531284.998697
train_main_predicted_count: 30869
train_main_total_count: 63288
train_main_correct_count: 24861
train_p: 0.805371084259
train_r: 0.392823284035
train_f: 0.528075448453
train_f05: 0.66557259429
train_accuracy: 0.90785975855
train_token_count: 482254
train_time: 66.4028120041
dev_cost_avg: 1.18143361822
dev_cost_sum: 40876.4217567
dev_main_predicted_count: 1580
dev_main_total_count: 4640
dev_main_correct_count: 1090
dev_p: 0.689873417722
dev_r: 0.234913793103
dev_f: 0.350482315113
dev_f05: 0.497262773723
dev_accuracy: 0.883233619469
dev_token_count: 34599
dev_time: 2.96917200089
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.09048278524
train_cost_sum: 525889.685114
train_main_predicted_count: 32942
train_main_total_count: 63288
train_main_correct_count: 26479
train_p: 0.803806690547
train_r: 0.418388952092
train_f: 0.550327340746
train_f05: 0.678753793782
train_accuracy: 0.910271350782
train_token_count: 482254
train_time: 63.711286068
dev_cost_avg: 1.17900700096
dev_cost_sum: 40792.4632263
dev_main_predicted_count: 2088
dev_main_total_count: 4640
dev_main_correct_count: 1309
dev_p: 0.626915708812
dev_r: 0.282112068966
dev_f: 0.389120095125
dev_f05: 0.503771551724
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 2.97622585297
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.07882018284
train_cost_sum: 520265.348455
train_main_predicted_count: 34665
train_main_total_count: 63288
train_main_correct_count: 27950
train_p: 0.806288763883
train_r: 0.441631904942
train_f: 0.570681857626
train_f05: 0.692009824311
train_accuracy: 0.912799064393
train_token_count: 482254
train_time: 66.7166879177
dev_cost_avg: 1.17689092922
dev_cost_sum: 40719.2492599
dev_main_predicted_count: 2681
dev_main_total_count: 4640
dev_main_correct_count: 1501
dev_p: 0.559865721746
dev_r: 0.32349137931
dev_f: 0.410053271411
dev_f05: 0.488479562614
dev_accuracy: 0.875169802595
dev_token_count: 34599
dev_time: 3.45255303383
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.06795410716
train_cost_sum: 515025.139994
train_main_predicted_count: 36202
train_main_total_count: 63288
train_main_correct_count: 29503
train_p: 0.814954974863
train_r: 0.466170522058
train_f: 0.593084732134
train_f05: 0.70887955559
train_accuracy: 0.91605253663
train_token_count: 482254
train_time: 73.4453909397
dev_cost_avg: 1.17986410751
dev_cost_sum: 40822.1182556
dev_main_predicted_count: 2598
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.581986143187
dev_r: 0.325862068966
dev_f: 0.417794970986
dev_f05: 0.502927088877
dev_accuracy: 0.878204572386
dev_token_count: 34599
dev_time: 3.77556705475
best_epoch: 13
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.05959916721
train_cost_sum: 510995.936783
train_main_predicted_count: 37859
train_main_total_count: 63288
train_main_correct_count: 30844
train_p: 0.814707203043
train_r: 0.487359373025
train_f: 0.60988462337
train_f05: 0.71822432518
train_accuracy: 0.918177972604
train_token_count: 482254
train_time: 70.7120211124
dev_cost_avg: 1.18213079579
dev_cost_sum: 40900.5434036
dev_main_predicted_count: 2311
dev_main_total_count: 4640
dev_main_correct_count: 1416
dev_p: 0.612721765469
dev_r: 0.305172413793
dev_f: 0.407423392318
dev_f05: 0.509939498704
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 3.39540290833
best_epoch: 16
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.04755935509
train_cost_sum: 505189.68923
train_main_predicted_count: 39585
train_main_total_count: 63288
train_main_correct_count: 32405
train_p: 0.818618163446
train_r: 0.51202439641
train_f: 0.630000097207
train_f05: 0.731067374158
train_accuracy: 0.92107271272
train_token_count: 482254
train_time: 70.2971980572
dev_cost_avg: 1.19657046189
dev_cost_sum: 41400.1414108
dev_main_predicted_count: 3187
dev_main_total_count: 4640
dev_main_correct_count: 1720
dev_p: 0.539692500784
dev_r: 0.370689655172
dev_f: 0.439504280056
dev_f05: 0.494593972855
dev_accuracy: 0.873204427874
dev_token_count: 34599
dev_time: 3.34682011604
best_epoch: 16
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.04054663438
train_cost_sum: 501807.776617
train_main_predicted_count: 41008
train_main_total_count: 63288
train_main_correct_count: 33595
train_p: 0.819230394069
train_r: 0.530827329036
train_f: 0.644224131319
train_f05: 0.738936301249
train_accuracy: 0.923057144161
train_token_count: 482254
train_time: 71.5621421337
dev_cost_avg: 1.19366598166
dev_cost_sum: 41299.6492996
dev_main_predicted_count: 2021
dev_main_total_count: 4640
dev_main_correct_count: 1290
dev_p: 0.63829787234
dev_r: 0.278017241379
dev_f: 0.387329229845
dev_f05: 0.506916064131
dev_accuracy: 0.882048614122
dev_token_count: 34599
dev_time: 3.65942502022
best_epoch: 16
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.03359961346
train_cost_sum: 498457.547989
train_main_predicted_count: 42280
train_main_total_count: 63288
train_main_correct_count: 34821
train_p: 0.823580889309
train_r: 0.550199089875
train_f: 0.659688541982
train_f05: 0.749135141647
train_accuracy: 0.925503987525
train_token_count: 482254
train_time: 69.3578250408
dev_cost_avg: 1.20227961054
dev_cost_sum: 41597.672245
dev_main_predicted_count: 2493
dev_main_total_count: 4640
dev_main_correct_count: 1485
dev_p: 0.595667870036
dev_r: 0.320043103448
dev_f: 0.416374596944
dev_f05: 0.50814399124
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 3.32829904556
best_epoch: 16
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.025634229
train_cost_sum: 494616.209473
train_main_predicted_count: 43227
train_main_total_count: 63288
train_main_correct_count: 35778
train_p: 0.827677146228
train_r: 0.565320439894
train_f: 0.671792705253
train_f05: 0.757379464513
train_accuracy: 0.927509154927
train_token_count: 482254
train_time: 70.9632599354
dev_cost_avg: 1.21914930362
dev_cost_sum: 42181.346756
dev_main_predicted_count: 1699
dev_main_total_count: 4640
dev_main_correct_count: 1133
dev_p: 0.666862860506
dev_r: 0.244181034483
dev_f: 0.357469632434
dev_f05: 0.495365512417
dev_accuracy: 0.882279834677
dev_token_count: 34599
dev_time: 3.31584501266
best_epoch: 16
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.02121627039
train_cost_sum: 492485.63126
train_main_predicted_count: 44531
train_main_total_count: 63288
train_main_correct_count: 36480
train_p: 0.819204599043
train_r: 0.576412590064
train_f: 0.676689637262
train_f05: 0.755554819147
train_accuracy: 0.927716514534
train_token_count: 482254
train_time: 68.6259880066
dev_cost_avg: 1.20130714157
dev_cost_sum: 41564.0257912
dev_main_predicted_count: 2461
dev_main_total_count: 4640
dev_main_correct_count: 1461
dev_p: 0.593661113369
dev_r: 0.314870689655
dev_f: 0.411491339248
dev_f05: 0.504349627175
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 3.20439600945
best_epoch: 16
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.01148375082
train_cost_sum: 487792.084768
train_main_predicted_count: 45528
train_main_total_count: 63288
train_main_correct_count: 37969
train_p: 0.833970303989
train_r: 0.599939957022
train_f: 0.697856932804
train_f05: 0.773614506927
train_accuracy: 0.931824308352
train_token_count: 482254
train_time: 68.6148700714
dev_cost_avg: 1.25531797068
dev_cost_sum: 43432.7464676
dev_main_predicted_count: 1568
dev_main_total_count: 4640
dev_main_correct_count: 1096
dev_p: 0.698979591837
dev_r: 0.236206896552
dev_f: 0.353092783505
dev_f05: 0.50219941349
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 3.28319692612
best_epoch: 16
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.00750639495
train_cost_sum: 485873.988991
train_main_predicted_count: 46603
train_main_total_count: 63288
train_main_correct_count: 38715
train_p: 0.830740510268
train_r: 0.611727341676
train_f: 0.704607292681
train_f05: 0.775230276332
train_accuracy: 0.932688997914
train_token_count: 482254
train_time: 72.396089077
dev_cost_avg: 1.2152405504
dev_cost_sum: 42046.1078033
dev_main_predicted_count: 2447
dev_main_total_count: 4640
dev_main_correct_count: 1465
dev_p: 0.598692276257
dev_r: 0.315732758621
dev_f: 0.413433046423
dev_f05: 0.507693373995
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 3.24243116379
best_epoch: 16
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.998495282181
train_cost_sum: 481528.343813
train_main_predicted_count: 47188
train_main_total_count: 63288
train_main_correct_count: 39685
train_p: 0.840997711283
train_r: 0.627054101883
train_f: 0.718436583511
train_f05: 0.787275829233
train_accuracy: 0.935498720591
train_token_count: 482254
train_time: 68.7313098907
dev_cost_avg: 1.21902729174
dev_cost_sum: 42177.125267
dev_main_predicted_count: 3313
dev_main_total_count: 4640
dev_main_correct_count: 1712
dev_p: 0.516752188349
dev_r: 0.368965517241
dev_f: 0.43052935999
dev_f05: 0.478426112229
dev_accuracy: 0.869100263013
dev_token_count: 34599
dev_time: 3.31961798668
best_epoch: 16
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.994159760007
train_cost_sum: 479437.520903
train_main_predicted_count: 48148
train_main_total_count: 63288
train_main_correct_count: 40379
train_p: 0.838643349672
train_r: 0.638019845784
train_f: 0.72470296852
train_f05: 0.789022197905
train_accuracy: 0.93638621971
train_token_count: 482254
train_time: 69.1139130592
dev_cost_avg: 1.22045444332
dev_cost_sum: 42226.5032845
dev_main_predicted_count: 2865
dev_main_total_count: 4640
dev_main_correct_count: 1595
dev_p: 0.556719022688
dev_r: 0.34375
dev_f: 0.425049966689
dev_f05: 0.495341614907
dev_accuracy: 0.875285412873
dev_token_count: 34599
dev_time: 3.48565912247
best_epoch: 16
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.989252584537
train_cost_sum: 477071.015903
train_main_predicted_count: 49040
train_main_total_count: 63288
train_main_correct_count: 41283
train_p: 0.841823001631
train_r: 0.652303754266
train_f: 0.735043800299
train_f05: 0.795592951189
train_accuracy: 0.938285633712
train_token_count: 482254
train_time: 73.0427458286
dev_cost_avg: 1.22997169403
dev_cost_sum: 42555.7906418
dev_main_predicted_count: 2999
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.548182727576
dev_r: 0.354310344828
dev_f: 0.430422830213
dev_f05: 0.494109160856
dev_accuracy: 0.874244920373
dev_token_count: 34599
dev_time: 4.01713490486
best_epoch: 16
test0_cost_avg: 1.18213079579
test0_cost_sum: 40900.5434036
test0_main_predicted_count: 2311
test0_main_total_count: 4640
test0_main_correct_count: 1416
test0_p: 0.612721765469
test0_r: 0.305172413793
test0_f: 0.407423392318
test0_f05: 0.509939498704
test0_accuracy: 0.880950316483
test0_token_count: 34599
test0_time: 3.52691411972
test1_cost_avg: 1.44296736903
test1_cost_sum: 59849.9575653
test1_main_predicted_count: 3385
test1_main_total_count: 6305
test1_main_correct_count: 1780
test1_p: 0.525849335303
test1_r: 0.282315622522
test1_f: 0.367389060888
test1_f05: 0.448475686571
test1_accuracy: 0.85220724739
test1_token_count: 41477
test1_time: 3.95521712303
test2_cost_avg: 1.62019323161
test2_cost_sum: 49714.0091188
test2_main_predicted_count: 2937
test2_main_total_count: 3123
test2_main_correct_count: 603
test2_p: 0.20531154239
test2_r: 0.193083573487
test2_f: 0.19900990099
test2_f05: 0.202743594916
test2_accuracy: 0.841806804849
test2_token_count: 30684
test2_time: 3.37538385391
test3_cost_avg: 1.67924882023
test3_cost_sum: 51485.7688284
test3_main_predicted_count: 2932
test3_main_total_count: 4280
test3_main_correct_count: 844
test3_p: 0.287858117326
test3_r: 0.197196261682
test3_f: 0.234054353855
test3_f05: 0.263618190905
test3_accuracy: 0.819830397913
test3_token_count: 30660
test3_time: 3.44955515862
test4_cost_avg: 1.94982080929
test4_cost_sum: 134106.725442
test4_main_predicted_count: 8256
test4_main_total_count: 15288
test4_main_correct_count: 3093
test4_p: 0.374636627907
test4_r: 0.202315541601
test4_f: 0.262742099898
test4_f05: 0.320106805763
test4_accuracy: 0.74762645575
test4_token_count: 68779
test4_time: 5.8807721138
