path_train :  /home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train-fce.tsv
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/conll14-test1.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test2/conll14-test2.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  64
save :  /home/skasewa/stuff/project/models/downstream/e2.2.model
load :  None
random_seed :  42
crf_on_top :  True
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86003
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28461620
parameter_count_without_word_embeddings:  2660720
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.46830443756
train_cost_sum: 11004486.5852
train_main_predicted_count: 275958
train_main_total_count: 1602722
train_main_correct_count: 191713
train_p: 0.694718036803
train_r: 0.119617126364
train_f: 0.204093299551
train_f05: 0.354164372852
train_accuracy: 0.800491548016
train_token_count: 7494690
train_time: 2043.82034516
dev_cost_avg: 1.30481464831
dev_cost_sum: 45145.2820168
dev_main_predicted_count: 841
dev_main_total_count: 4640
dev_main_correct_count: 690
dev_p: 0.820451843044
dev_r: 0.148706896552
dev_f: 0.251778872469
dev_f05: 0.431034482759
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 4.51097297668
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.37813607003
train_cost_sum: 10328702.6227
train_main_predicted_count: 399077
train_main_total_count: 1602722
train_main_correct_count: 281760
train_p: 0.706029162292
train_r: 0.175800918687
train_f: 0.281506784647
train_f05: 0.440383491246
train_accuracy: 0.808093596933
train_token_count: 7494690
train_time: 1967.72209907
dev_cost_avg: 1.2631993134
dev_cost_sum: 43705.4330444
dev_main_predicted_count: 980
dev_main_total_count: 4640
dev_main_correct_count: 797
dev_p: 0.813265306122
dev_r: 0.171767241379
dev_f: 0.283629893238
dev_f05: 0.465537383178
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 5.33819103241
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.36011453566
train_cost_sum: 10193636.8092
train_main_predicted_count: 439037
train_main_total_count: 1602722
train_main_correct_count: 312011
train_p: 0.710671310163
train_r: 0.194675682994
train_f: 0.305629606628
train_f05: 0.464458285078
train_accuracy: 0.810834470805
train_token_count: 7494690
train_time: 2467.93694305
dev_cost_avg: 1.24639709749
dev_cost_sum: 43124.0931759
dev_main_predicted_count: 1300
dev_main_total_count: 4640
dev_main_correct_count: 972
dev_p: 0.747692307692
dev_r: 0.209482758621
dev_f: 0.327272727273
dev_f05: 0.493902439024
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 10.3699412346
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.35142980752
train_cost_sum: 10128547.4641
train_main_predicted_count: 463112
train_main_total_count: 1602722
train_main_correct_count: 330232
train_p: 0.713071568001
train_r: 0.206044466851
train_f: 0.31970816629
train_f05: 0.477880972572
train_accuracy: 0.812484572411
train_token_count: 7494690
train_time: 2990.256073
dev_cost_avg: 1.24199982542
dev_cost_sum: 42971.9519596
dev_main_predicted_count: 1271
dev_main_total_count: 4640
dev_main_correct_count: 964
dev_p: 0.75845790716
dev_r: 0.20775862069
dev_f: 0.326171544578
dev_f05: 0.495680789798
dev_accuracy: 0.884881065927
dev_token_count: 34599
dev_time: 6.40557193756
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.34643161532
train_cost_sum: 10091087.563
train_main_predicted_count: 477848
train_main_total_count: 1602722
train_main_correct_count: 342096
train_p: 0.71590966165
train_r: 0.213446873506
train_f: 0.328848344444
train_f05: 0.486745734487
train_accuracy: 0.81368435519
train_token_count: 7494690
train_time: 2353.98261094
dev_cost_avg: 1.23641793406
dev_cost_sum: 42778.8241005
dev_main_predicted_count: 1235
dev_main_total_count: 4640
dev_main_correct_count: 957
dev_p: 0.774898785425
dev_r: 0.20625
dev_f: 0.325787234043
dev_f05: 0.499478079332
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 4.84846806526
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.34293281601
train_cost_sum: 10064865.1468
train_main_predicted_count: 490248
train_main_total_count: 1602722
train_main_correct_count: 351472
train_p: 0.716926943098
train_r: 0.219296921113
train_f: 0.335859567982
train_f05: 0.493125991592
train_accuracy: 0.814531888577
train_token_count: 7494690
train_time: 1436.34792399
dev_cost_avg: 1.22764546007
dev_cost_sum: 42475.3052731
dev_main_predicted_count: 1135
dev_main_total_count: 4640
dev_main_correct_count: 890
dev_p: 0.784140969163
dev_r: 0.191810344828
dev_f: 0.308225108225
dev_f05: 0.484749455338
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 2.87608194351
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.34028882996
train_cost_sum: 10045049.291
train_main_predicted_count: 499579
train_main_total_count: 1602722
train_main_correct_count: 359178
train_p: 0.71896136547
train_r: 0.224104991383
train_f: 0.341699880274
train_f05: 0.498714537308
train_accuracy: 0.81534326303
train_token_count: 7494690
train_time: 1301.23158503
dev_cost_avg: 1.22885958778
dev_cost_sum: 42517.3128777
dev_main_predicted_count: 1387
dev_main_total_count: 4640
dev_main_correct_count: 1058
dev_p: 0.76279740447
dev_r: 0.228017241379
dev_f: 0.351086776174
dev_f05: 0.519238319592
dev_accuracy: 0.886962050926
dev_token_count: 34599
dev_time: 2.82977795601
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.33883812974
train_cost_sum: 10034176.7426
train_main_predicted_count: 507310
train_main_total_count: 1602722
train_main_correct_count: 365367
train_p: 0.720204608622
train_r: 0.227966546912
train_f: 0.346314179121
train_f05: 0.50298846739
train_accuracy: 0.815963302018
train_token_count: 7494690
train_time: 1302.1998291
dev_cost_avg: 1.22364050242
dev_cost_sum: 42336.7377434
dev_main_predicted_count: 1160
dev_main_total_count: 4640
dev_main_correct_count: 920
dev_p: 0.793103448276
dev_r: 0.198275862069
dev_f: 0.31724137931
dev_f05: 0.495689655172
dev_accuracy: 0.885545825024
dev_token_count: 34599
dev_time: 2.94965410233
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.33735167979
train_cost_sum: 10023036.261
train_main_predicted_count: 512654
train_main_total_count: 1602722
train_main_correct_count: 370517
train_p: 0.722742824595
train_r: 0.231179830314
train_f: 0.350308408529
train_f05: 0.507093786559
train_accuracy: 0.816624570196
train_token_count: 7494690
train_time: 1310.18433499
dev_cost_avg: 1.2329403924
dev_cost_sum: 42658.5046368
dev_main_predicted_count: 1258
dev_main_total_count: 4640
dev_main_correct_count: 965
dev_p: 0.767090620032
dev_r: 0.207974137931
dev_f: 0.327229569346
dev_f05: 0.498862696443
dev_accuracy: 0.885314604468
dev_token_count: 34599
dev_time: 2.87930202484
best_epoch: 6
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.33617108481
train_cost_sum: 10014188.0676
train_main_predicted_count: 518948
train_main_total_count: 1602722
train_main_correct_count: 375084
train_p: 0.722777619338
train_r: 0.234029357555
train_f: 0.353574307032
train_f05: 0.509830871923
train_accuracy: 0.817003505148
train_token_count: 7494690
train_time: 1308.62594295
dev_cost_avg: 1.23042659373
dev_cost_sum: 42571.5297165
dev_main_predicted_count: 1357
dev_main_total_count: 4640
dev_main_correct_count: 1037
dev_p: 0.764185703758
dev_r: 0.22349137931
dev_f: 0.34583958646
dev_f05: 0.514998013508
dev_accuracy: 0.886615220093
dev_token_count: 34599
dev_time: 2.83392000198
best_epoch: 6
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.33545830403
train_cost_sum: 10008845.9966
train_main_predicted_count: 524335
train_main_total_count: 1602722
train_main_correct_count: 378781
train_p: 0.72240266242
train_r: 0.236336058281
train_f: 0.356155006659
train_f05: 0.511857639142
train_accuracy: 0.817271294743
train_token_count: 7494690
train_time: 1309.61700392
dev_cost_avg: 1.22638801445
dev_cost_sum: 42431.798912
dev_main_predicted_count: 1526
dev_main_total_count: 4640
dev_main_correct_count: 1113
dev_p: 0.729357798165
dev_r: 0.239870689655
dev_f: 0.361012001297
dev_f05: 0.51796351452
dev_accuracy: 0.886123876413
dev_token_count: 34599
dev_time: 2.86697602272
best_epoch: 6
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.3345172526
train_cost_sum: 10001793.1079
train_main_predicted_count: 526992
train_main_total_count: 1602722
train_main_correct_count: 381218
train_p: 0.723384795215
train_r: 0.237856596465
train_f: 0.357999243091
train_f05: 0.513675354179
train_accuracy: 0.817567104176
train_token_count: 7494690
train_time: 1307.09420395
dev_cost_avg: 1.22726285627
dev_cost_sum: 42462.067564
dev_main_predicted_count: 1743
dev_main_total_count: 4640
dev_main_correct_count: 1214
dev_p: 0.696500286862
dev_r: 0.261637931034
dev_f: 0.380385398715
dev_f05: 0.522735101619
dev_accuracy: 0.885690337871
dev_token_count: 34599
dev_time: 2.98910498619
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.33389265559
train_cost_sum: 9997111.94693
train_main_predicted_count: 531104
train_main_total_count: 1602722
train_main_correct_count: 384567
train_p: 0.724089820449
train_r: 0.239946166584
train_f: 0.360448321466
train_f05: 0.515901208917
train_accuracy: 0.817912148468
train_token_count: 7494690
train_time: 1307.16361308
dev_cost_avg: 1.22320663119
dev_cost_sum: 42321.7262325
dev_main_predicted_count: 1306
dev_main_total_count: 4640
dev_main_correct_count: 992
dev_p: 0.759571209801
dev_r: 0.213793103448
dev_f: 0.333669693912
dev_f05: 0.502838605028
dev_accuracy: 0.885488019885
dev_token_count: 34599
dev_time: 2.8826007843
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.33349750875
train_cost_sum: 9994150.44388
train_main_predicted_count: 536042
train_main_total_count: 1602722
train_main_correct_count: 388432
train_p: 0.724629786472
train_r: 0.242357688982
train_f: 0.363230351736
train_f05: 0.518339209318
train_accuracy: 0.818284678886
train_token_count: 7494690
train_time: 1305.25600004
dev_cost_avg: 1.22240701131
dev_cost_sum: 42294.0601845
dev_main_predicted_count: 1501
dev_main_total_count: 4640
dev_main_correct_count: 1107
dev_p: 0.737508327781
dev_r: 0.238577586207
dev_f: 0.360527601368
dev_f05: 0.520011273957
dev_accuracy: 0.886499609815
dev_token_count: 34599
dev_time: 2.98269605637
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.33280871915
train_cost_sum: 9988988.17931
train_main_predicted_count: 538201
train_main_total_count: 1602722
train_main_correct_count: 390646
train_p: 0.725836629809
train_r: 0.243739088875
train_f: 0.364932321246
train_f05: 0.520094921457
train_accuracy: 0.818587426565
train_token_count: 7494690
train_time: 1309.37473893
dev_cost_avg: 1.22481176724
dev_cost_sum: 42377.2623348
dev_main_predicted_count: 1273
dev_main_total_count: 4640
dev_main_correct_count: 989
dev_p: 0.77690494894
dev_r: 0.213146551724
dev_f: 0.334517165567
dev_f05: 0.508117550349
dev_accuracy: 0.88626838926
dev_token_count: 34599
dev_time: 2.86823296547
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.33257661977
train_cost_sum: 9987248.66642
train_main_predicted_count: 541471
train_main_total_count: 1602722
train_main_correct_count: 392879
train_p: 0.725577177725
train_r: 0.2451323436
train_f: 0.366458616365
train_f05: 0.521252420656
train_accuracy: 0.818747006214
train_token_count: 7494690
train_time: 1310.7706821
dev_cost_avg: 1.22545921709
dev_cost_sum: 42399.6634521
dev_main_predicted_count: 1601
dev_main_total_count: 4640
dev_main_correct_count: 1165
dev_p: 0.727670206121
dev_r: 0.251077586207
dev_f: 0.373337606153
dev_f05: 0.527435711699
dev_accuracy: 0.886962050926
dev_token_count: 34599
dev_time: 2.83359122276
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.33238306572
train_cost_sum: 9985798.03885
train_main_predicted_count: 545515
train_main_total_count: 1602722
train_main_correct_count: 395530
train_p: 0.725057972741
train_r: 0.246786404629
train_f: 0.368236837928
train_f05: 0.522526792825
train_accuracy: 0.818914858386
train_token_count: 7494690
train_time: 1316.162889
dev_cost_avg: 1.22472521461
dev_cost_sum: 42374.2677002
dev_main_predicted_count: 1621
dev_main_total_count: 4640
dev_main_correct_count: 1184
dev_p: 0.730413325108
dev_r: 0.255172413793
dev_f: 0.378214342757
dev_f05: 0.532182668105
dev_accuracy: 0.887482297176
dev_token_count: 34599
dev_time: 3.0315721035
best_epoch: 16
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.33237578805
train_cost_sum: 9985743.49492
train_main_predicted_count: 545890
train_main_total_count: 1602722
train_main_correct_count: 396566
train_p: 0.726457711261
train_r: 0.247432804941
train_f: 0.369136912574
train_f05: 0.523687881674
train_accuracy: 0.819141285363
train_token_count: 7494690
train_time: 1307.50316596
dev_cost_avg: 1.22233376784
dev_cost_sum: 42291.5260334
dev_main_predicted_count: 1383
dev_main_total_count: 4640
dev_main_correct_count: 1051
dev_p: 0.759942154736
dev_r: 0.22650862069
dev_f: 0.348995517184
dev_f05: 0.516614235155
dev_accuracy: 0.886673025232
dev_token_count: 34599
dev_time: 2.86132216454
best_epoch: 16
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.33170185631
train_cost_sum: 9980692.58548
train_main_predicted_count: 550826
train_main_total_count: 1602722
train_main_correct_count: 400395
train_p: 0.726899238598
train_r: 0.249821865551
train_f: 0.371846831369
train_f05: 0.526001398834
train_accuracy: 0.819504475836
train_token_count: 7494690
train_time: 1300.34852505
dev_cost_avg: 1.22968537652
dev_cost_sum: 42545.8843422
dev_main_predicted_count: 1552
dev_main_total_count: 4640
dev_main_correct_count: 1132
dev_p: 0.729381443299
dev_r: 0.243965517241
dev_f: 0.365633074935
dev_f05: 0.521755162242
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 2.94104504585
best_epoch: 16
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.33151685206
train_cost_sum: 9979306.03595
train_main_predicted_count: 551366
train_main_total_count: 1602722
train_main_correct_count: 400904
train_p: 0.727110485594
train_r: 0.25013945026
train_f: 0.372226204315
train_f05: 0.526371348458
train_accuracy: 0.819568254324
train_token_count: 7494690
train_time: 1305.98089695
dev_cost_avg: 1.22375338313
dev_cost_sum: 42340.6433029
dev_main_predicted_count: 1634
dev_main_total_count: 4640
dev_main_correct_count: 1171
dev_p: 0.71664626683
dev_r: 0.252370689655
dev_f: 0.373286579535
dev_f05: 0.523890479599
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 2.81184697151
best_epoch: 16
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.33126447256
train_cost_sum: 9977414.52982
train_main_predicted_count: 553130
train_main_total_count: 1602722
train_main_correct_count: 402344
train_p: 0.727395006599
train_r: 0.251037921736
train_f: 0.373257533448
train_f05: 0.527285031985
train_accuracy: 0.819717159749
train_token_count: 7494690
train_time: 1305.10460305
dev_cost_avg: 1.22096669689
dev_cost_sum: 42244.2267456
dev_main_predicted_count: 1571
dev_main_total_count: 4640
dev_main_correct_count: 1150
dev_p: 0.732017823043
dev_r: 0.247844827586
dev_f: 0.370310739011
dev_f05: 0.526363969242
dev_accuracy: 0.886962050926
dev_token_count: 34599
dev_time: 2.93798685074
best_epoch: 16
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.33103701219
train_cost_sum: 9975709.78492
train_main_predicted_count: 554112
train_main_total_count: 1602722
train_main_correct_count: 403324
train_p: 0.727874509125
train_r: 0.25164938149
train_f: 0.373996329806
train_f05: 0.528025722866
train_accuracy: 0.819847652138
train_token_count: 7494690
train_time: 1305.41016984
dev_cost_avg: 1.22100209113
dev_cost_sum: 42245.4513512
dev_main_predicted_count: 1678
dev_main_total_count: 4640
dev_main_correct_count: 1220
dev_p: 0.72705601907
dev_r: 0.262931034483
dev_f: 0.386198163976
dev_f05: 0.537350246653
dev_accuracy: 0.887915835718
dev_token_count: 34599
dev_time: 2.86025500298
best_epoch: 21
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.33080347416
train_cost_sum: 9973959.48976
train_main_predicted_count: 557221
train_main_total_count: 1602722
train_main_correct_count: 405629
train_p: 0.727949951635
train_r: 0.253087559789
train_f: 0.375592318871
train_f05: 0.529319820462
train_accuracy: 0.820047927266
train_token_count: 7494690
train_time: 1305.50009394
dev_cost_avg: 1.22405898477
dev_cost_sum: 42351.216814
dev_main_predicted_count: 1563
dev_main_total_count: 4640
dev_main_correct_count: 1143
dev_p: 0.731285988484
dev_r: 0.246336206897
dev_f: 0.368531355796
dev_f05: 0.52469702534
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 2.93162703514
best_epoch: 21
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.33108760433
train_cost_sum: 9976088.95732
train_main_predicted_count: 558910
train_main_total_count: 1602722
train_main_correct_count: 406249
train_p: 0.726859422805
train_r: 0.253474401674
train_f: 0.375872488934
train_f05: 0.529195787161
train_accuracy: 0.819988018184
train_token_count: 7494690
train_time: 1311.14311194
dev_cost_avg: 1.22681101178
dev_cost_sum: 42446.4341965
dev_main_predicted_count: 1467
dev_main_total_count: 4640
dev_main_correct_count: 1103
dev_p: 0.75187457396
dev_r: 0.237715517241
dev_f: 0.361224823972
dev_f05: 0.5248382185
dev_accuracy: 0.887251076621
dev_token_count: 34599
dev_time: 2.88156795502
best_epoch: 21
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.33099814816
train_cost_sum: 9975418.511
train_main_predicted_count: 559747
train_main_total_count: 1602722
train_main_correct_count: 407766
train_p: 0.728482689501
train_r: 0.254420916416
train_f: 0.377130030535
train_f05: 0.530708981157
train_accuracy: 0.820281159061
train_token_count: 7494690
train_time: 1312.47918081
dev_cost_avg: 1.22478528724
dev_cost_sum: 42376.3461533
dev_main_predicted_count: 1560
dev_main_total_count: 4640
dev_main_correct_count: 1113
dev_p: 0.713461538462
dev_r: 0.239870689655
dev_f: 0.359032258065
dev_f05: 0.511488970588
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 2.89208579063
best_epoch: 21
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.33079370161
train_cost_sum: 9973886.24755
train_main_predicted_count: 560612
train_main_total_count: 1602722
train_main_correct_count: 408464
train_p: 0.728603740198
train_r: 0.254856425506
train_f: 0.377624536942
train_f05: 0.531139065373
train_accuracy: 0.820352009223
train_token_count: 7494690
train_time: 1305.57811093
dev_cost_avg: 1.21978371488
dev_cost_sum: 42203.296751
dev_main_predicted_count: 1592
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.729899497487
dev_r: 0.250431034483
dev_f: 0.372913992298
dev_f05: 0.527797965116
dev_accuracy: 0.887048758635
dev_token_count: 34599
dev_time: 2.81125402451
best_epoch: 21
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.33075024582
train_cost_sum: 9973560.55981
train_main_predicted_count: 561278
train_main_total_count: 1602722
train_main_correct_count: 409099
train_p: 0.728870541871
train_r: 0.255252626469
train_f: 0.378095194085
train_f05: 0.531596477395
train_accuracy: 0.820432599614
train_token_count: 7494690
train_time: 1307.4763732
dev_cost_avg: 1.22329617762
dev_cost_sum: 42324.8244495
dev_main_predicted_count: 1698
dev_main_total_count: 4640
dev_main_correct_count: 1213
dev_p: 0.714369846879
dev_r: 0.261422413793
dev_f: 0.382770590092
dev_f05: 0.530528341498
dev_accuracy: 0.886933148357
dev_token_count: 34599
dev_time: 2.95341491699
best_epoch: 21
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.3309040758
train_cost_sum: 9974713.46785
train_main_predicted_count: 563642
train_main_total_count: 1602722
train_main_correct_count: 410901
train_p: 0.72901061312
train_r: 0.256376963691
train_f: 0.379346222518
train_f05: 0.53262912563
train_accuracy: 0.820598050086
train_token_count: 7494690
train_time: 1306.03415203
dev_cost_avg: 1.22241414484
dev_cost_sum: 42294.3069973
dev_main_predicted_count: 1669
dev_main_total_count: 4640
dev_main_correct_count: 1184
dev_p: 0.709406830437
dev_r: 0.255172413793
dev_f: 0.375336820415
dev_f05: 0.523153057618
dev_accuracy: 0.886094973843
dev_token_count: 34599
dev_time: 2.91328215599
best_epoch: 21
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.33089185806
train_cost_sum: 9974621.89968
train_main_predicted_count: 564670
train_main_total_count: 1602722
train_main_correct_count: 411655
train_p: 0.729018718898
train_r: 0.256847413338
train_f: 0.379862064638
train_f05: 0.533038259161
train_accuracy: 0.82066209543
train_token_count: 7494690
train_time: 1307.1133399
dev_cost_avg: 1.22813340913
dev_cost_sum: 42492.1878223
dev_main_predicted_count: 1593
dev_main_total_count: 4640
dev_main_correct_count: 1143
dev_p: 0.717514124294
dev_r: 0.246336206897
dev_f: 0.366757580619
dev_f05: 0.518979295314
dev_accuracy: 0.885921558427
dev_token_count: 34599
dev_time: 2.81362605095
best_epoch: 21
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.33087952914
train_cost_sum: 9974529.49823
train_main_predicted_count: 565532
train_main_total_count: 1602722
train_main_correct_count: 411697
train_p: 0.727981794134
train_r: 0.256873618756
train_f: 0.379749789462
train_f05: 0.532617048527
train_accuracy: 0.820558288602
train_token_count: 7494690
train_time: 1294.73197794
dev_cost_avg: 1.22348206013
dev_cost_sum: 42331.2557983
dev_main_predicted_count: 1514
dev_main_total_count: 4640
dev_main_correct_count: 1118
dev_p: 0.738441215324
dev_r: 0.240948275862
dev_f: 0.363340916477
dev_f05: 0.522625280479
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 2.94677901268
best_epoch: 21
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.33075461805
train_cost_sum: 9973593.32838
train_main_predicted_count: 564539
train_main_total_count: 1602722
train_main_correct_count: 411707
train_p: 0.729279996599
train_r: 0.256879858141
train_f: 0.379933012221
train_f05: 0.533177945535
train_accuracy: 0.820693450963
train_token_count: 7494690
train_time: 1296.00663686
dev_cost_avg: 1.22749529486
dev_cost_sum: 42470.1097069
dev_main_predicted_count: 1863
dev_main_total_count: 4640
dev_main_correct_count: 1269
dev_p: 0.68115942029
dev_r: 0.27349137931
dev_f: 0.390281408581
dev_f05: 0.524727092292
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 2.80621194839
best_epoch: 21
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.33077324794
train_cost_sum: 9973732.95361
train_main_predicted_count: 566890
train_main_total_count: 1602722
train_main_correct_count: 413552
train_p: 0.729510134241
train_r: 0.258031024719
train_f: 0.381222080261
train_f05: 0.534265978551
train_accuracy: 0.820872110788
train_token_count: 7494690
train_time: 1296.4908762
dev_cost_avg: 1.22705297267
dev_cost_sum: 42454.8058014
dev_main_predicted_count: 1447
dev_main_total_count: 4640
dev_main_correct_count: 1075
dev_p: 0.742916378715
dev_r: 0.231681034483
dev_f: 0.353211762773
dev_f05: 0.515439202148
dev_accuracy: 0.886210584121
dev_token_count: 34599
dev_time: 2.87439584732
best_epoch: 21
test0_cost_avg: 1.22100209113
test0_cost_sum: 42245.4513512
test0_main_predicted_count: 1678
test0_main_total_count: 4640
test0_main_correct_count: 1220
test0_p: 0.72705601907
test0_r: 0.262931034483
test0_f: 0.386198163976
test0_f05: 0.537350246653
test0_accuracy: 0.887915835718
test0_token_count: 34599
test0_time: 3.01324892044
test1_cost_avg: 1.3319901593
test1_cost_sum: 55246.9558372
test1_main_predicted_count: 2400
test1_main_total_count: 6305
test1_main_correct_count: 1628
test1_p: 0.678333333333
test1_r: 0.25820777161
test1_f: 0.374037909248
test1_f05: 0.511788745677
test1_accuracy: 0.868625985486
test1_token_count: 41477
test1_time: 3.5306417942
test2_cost_avg: 1.4370198164
test2_cost_sum: 44093.5160463
test2_main_predicted_count: 1089
test2_main_total_count: 3123
test2_main_correct_count: 470
test2_p: 0.431588613407
test2_r: 0.150496317643
test2_f: 0.223171889839
test2_f05: 0.314213130098
test2_accuracy: 0.893364619997
test2_token_count: 30684
test2_time: 2.75479888916
test3_cost_avg: 1.47957650504
test3_cost_sum: 45363.8156445
test3_main_predicted_count: 1087
test3_main_total_count: 4280
test3_main_correct_count: 613
test3_p: 0.563937442502
test3_r: 0.143224299065
test3_f: 0.228433016583
test3_f05: 0.355238757534
test3_accuracy: 0.864938030007
test3_token_count: 30660
test3_time: 2.74105000496
test4_cost_avg: 1.35045173191
test4_cost_sum: 92882.7196691
test4_main_predicted_count: 5880
test4_main_total_count: 15288
test4_main_correct_count: 3994
test4_p: 0.67925170068
test4_r: 0.261250654108
test4_f: 0.377362055933
test4_f05: 0.514584621727
test4_accuracy: 0.808371741375
test4_token_count: 68779
test4_time: 5.14739584923
