[config]
path_train = /cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle219000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle218000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle217000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle216000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle215000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle214000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle213000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle212000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle211000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle210000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle209000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle208000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle207000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle206000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle205000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle204000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle203000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle202000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle201000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle200000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle199000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle198000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle197000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle196000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle195000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle194000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle193000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle192000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle191000.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/nucle-tsvs/nucle190000.tsv
path_dev = /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test = /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label = i
conll_eval = False
lowercase_words = True
lowercase_chars = False
replace_digits = True
min_word_freq = 2
use_singletons = False
allowed_word_length = -1
preload_vectors = /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size = 300
char_embedding_size = 50
word_recurrent_size = 200
char_recurrent_size = 200
narrow_layer_size = 50
dropout_input = 0.5
best_model_selector = dev_f05:high
epochs = 100
stop_if_no_improvement_for_epochs = 30
learningrate = 1.0
opt_strategy = adadelta
min_word_freq = 1
max_batch_size = 256
save = /home/skasewa/stuff/project/models/downstream/etmp7.model
load = 
random_seed = 420
crf_on_top = False
char_integration_method = attention
garbage_collection = False
lmcost_gamma = 0.1
lmcost_layer_size = 50
lmcost_max_vocab_size = 10000


