path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/baseline-run1.model
load :  None
random_seed :  189
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12072
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6281654
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1
train_cost_avg: 2.04568753649
train_cost_sum: 926354.824213
train_main_predicted_count: 758
train_main_total_count: 58897
train_main_correct_count: 89
train_p: 0.117414248021
train_r: 0.00151111262034
train_f: 0.00298382365267
train_f05: 0.00718564808087
train_accuracy: 0.868655773762
train_token_count: 452833
train_time: 65.8264601231
dev_cost_avg: 1.76427998619
dev_cost_sum: 61042.3232422
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.90048313141
best_epoch: 0
EPOCH: 1
learningrate: 1
train_cost_avg: 1.62503636099
train_cost_sum: 735870.090454
train_main_predicted_count: 4799
train_main_total_count: 58897
train_main_correct_count: 3238
train_p: 0.674723900813
train_r: 0.0549773333107
train_f: 0.101670434564
train_f05: 0.207316917009
train_accuracy: 0.873639951152
train_token_count: 452833
train_time: 67.8298361301
dev_cost_avg: 1.5090116574
dev_cost_sum: 52210.2943344
dev_main_predicted_count: 712
dev_main_total_count: 4640
dev_main_correct_count: 542
dev_p: 0.761235955056
dev_r: 0.116810344828
dev_f: 0.202541106129
dev_f05: 0.361912393162
dev_accuracy: 0.876643833637
dev_token_count: 34599
dev_time: 2.88399386406
best_epoch: 1
EPOCH: 2
learningrate: 1
train_cost_avg: 1.4445441234
train_cost_sum: 654137.249031
train_main_predicted_count: 10534
train_main_total_count: 58897
train_main_correct_count: 8053
train_p: 0.76447693184
train_r: 0.13673022395
train_f: 0.231971309646
train_f05: 0.398533152534
train_accuracy: 0.882241356085
train_token_count: 452833
train_time: 67.5134470463
dev_cost_avg: 1.38954578059
dev_cost_sum: 48076.8944626
dev_main_predicted_count: 1143
dev_main_total_count: 4640
dev_main_correct_count: 788
dev_p: 0.689413823272
dev_r: 0.169827586207
dev_f: 0.272522911983
dev_f05: 0.427702996092
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 2.9687230587
best_epoch: 2
EPOCH: 3
learningrate: 1
train_cost_avg: 1.35498019134
train_cost_sum: 613579.744984
train_main_predicted_count: 13734
train_main_total_count: 58897
train_main_correct_count: 10598
train_p: 0.771661569827
train_r: 0.179941253375
train_f: 0.291831311699
train_f05: 0.465506487574
train_accuracy: 0.886415080173
train_token_count: 452833
train_time: 69.1683859825
dev_cost_avg: 1.33503025873
dev_cost_sum: 46190.7119217
dev_main_predicted_count: 1485
dev_main_total_count: 4640
dev_main_correct_count: 992
dev_p: 0.668013468013
dev_r: 0.213793103448
dev_f: 0.323918367347
dev_f05: 0.468809073724
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 2.92245388031
best_epoch: 3
EPOCH: 4
learningrate: 1
train_cost_avg: 1.2977527431
train_cost_sum: 587665.267916
train_main_predicted_count: 16840
train_main_total_count: 58897
train_main_correct_count: 12968
train_p: 0.770071258907
train_r: 0.220180993939
train_f: 0.342448208934
train_f05: 0.513555684041
train_accuracy: 0.890023474438
train_token_count: 452833
train_time: 65.9683549404
dev_cost_avg: 1.29345153815
dev_cost_sum: 44752.1297684
dev_main_predicted_count: 1346
dev_main_total_count: 4640
dev_main_correct_count: 950
dev_p: 0.705794947994
dev_r: 0.20474137931
dev_f: 0.317407283662
dev_f05: 0.473862729449
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 2.79280304909
best_epoch: 4
EPOCH: 5
learningrate: 1
train_cost_avg: 1.25715656562
train_cost_sum: 569281.97908
train_main_predicted_count: 19215
train_main_total_count: 58897
train_main_correct_count: 14803
train_p: 0.770387717929
train_r: 0.251337079987
train_f: 0.379019868906
train_f05: 0.545202089027
train_accuracy: 0.89288324835
train_token_count: 452833
train_time: 66.6894738674
dev_cost_avg: 1.27384603127
dev_cost_sum: 44073.7988358
dev_main_predicted_count: 1425
dev_main_total_count: 4640
dev_main_correct_count: 1011
dev_p: 0.709473684211
dev_r: 0.217887931034
dev_f: 0.333388293487
dev_f05: 0.488878143133
dev_accuracy: 0.88314691176
dev_token_count: 34599
dev_time: 2.82376194
best_epoch: 5
EPOCH: 6
learningrate: 1
train_cost_avg: 1.22247290623
train_cost_sum: 553576.073547
train_main_predicted_count: 21910
train_main_total_count: 58897
train_main_correct_count: 16955
train_p: 0.773847558193
train_r: 0.287875443571
train_f: 0.41964186271
train_f05: 0.578522830411
train_accuracy: 0.896436434624
train_token_count: 452833
train_time: 65.8328371048
dev_cost_avg: 1.25548134191
dev_cost_sum: 43438.3989487
dev_main_predicted_count: 2235
dev_main_total_count: 4640
dev_main_correct_count: 1384
dev_p: 0.619239373602
dev_r: 0.298275862069
dev_f: 0.402618181818
dev_f05: 0.509572901325
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 3.00704407692
best_epoch: 6
EPOCH: 7
learningrate: 1
train_cost_avg: 1.19629326982
train_cost_sum: 541721.070253
train_main_predicted_count: 24690
train_main_total_count: 58897
train_main_correct_count: 19046
train_p: 0.771405427299
train_r: 0.323378100752
train_f: 0.455716798067
train_f05: 0.604032805394
train_accuracy: 0.899532498736
train_token_count: 452833
train_time: 66.5247030258
dev_cost_avg: 1.23737665451
dev_cost_sum: 42811.9948692
dev_main_predicted_count: 2025
dev_main_total_count: 4640
dev_main_correct_count: 1297
dev_p: 0.64049382716
dev_r: 0.279525862069
dev_f: 0.389197299325
dev_f05: 0.509026687598
dev_accuracy: 0.882337639816
dev_token_count: 34599
dev_time: 2.62214303017
best_epoch: 6
EPOCH: 8
learningrate: 1
train_cost_avg: 1.17561747194
train_cost_sum: 532358.386671
train_main_predicted_count: 26775
train_main_total_count: 58897
train_main_correct_count: 20538
train_p: 0.767058823529
train_r: 0.348710460635
train_f: 0.479456531889
train_f05: 0.618625637813
train_accuracy: 0.901517778077
train_token_count: 452833
train_time: 67.450304985
dev_cost_avg: 1.23067101286
dev_cost_sum: 42579.9863739
dev_main_predicted_count: 1934
dev_main_total_count: 4640
dev_main_correct_count: 1301
dev_p: 0.672699069286
dev_r: 0.280387931034
dev_f: 0.395801642835
dev_f05: 0.525614091791
dev_accuracy: 0.885198994191
dev_token_count: 34599
dev_time: 3.138256073
best_epoch: 8
EPOCH: 9
learningrate: 1
train_cost_avg: 1.15318569693
train_cost_sum: 522200.538698
train_main_predicted_count: 29121
train_main_total_count: 58897
train_main_correct_count: 22690
train_p: 0.779162803475
train_r: 0.385248824219
train_f: 0.515576359381
train_f05: 0.646877369841
train_accuracy: 0.9058416679
train_token_count: 452833
train_time: 66.3964259624
dev_cost_avg: 1.23949152216
dev_cost_sum: 42885.1671753
dev_main_predicted_count: 3256
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.54914004914
dev_r: 0.385344827586
dev_f: 0.452887537994
dev_f05: 0.506114130435
dev_accuracy: 0.875140900026
dev_token_count: 34599
dev_time: 2.93593287468
best_epoch: 8
EPOCH: 10
learningrate: 1
train_cost_avg: 1.13751690816
train_cost_sum: 515105.194073
train_main_predicted_count: 31526
train_main_total_count: 58897
train_main_correct_count: 24350
train_p: 0.772378354374
train_r: 0.413433621407
train_f: 0.538579786116
train_f05: 0.658104550786
train_accuracy: 0.907862280355
train_token_count: 452833
train_time: 68.016438961
dev_cost_avg: 1.22741108144
dev_cost_sum: 42467.1960068
dev_main_predicted_count: 1936
dev_main_total_count: 4640
dev_main_correct_count: 1295
dev_p: 0.668904958678
dev_r: 0.279094827586
dev_f: 0.393856447689
dev_f05: 0.522852067183
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 2.74279308319
best_epoch: 8
EPOCH: 11
learningrate: 1
train_cost_avg: 1.12024358452
train_cost_sum: 507283.263111
train_main_predicted_count: 33424
train_main_total_count: 58897
train_main_correct_count: 26059
train_p: 0.779649353758
train_r: 0.442450379476
train_f: 0.564530280218
train_f05: 0.676530299647
train_accuracy: 0.911218926182
train_token_count: 452833
train_time: 65.4747309685
dev_cost_avg: 1.22673227459
dev_cost_sum: 42443.7099686
dev_main_predicted_count: 2302
dev_main_total_count: 4640
dev_main_correct_count: 1427
dev_p: 0.619895742832
dev_r: 0.307543103448
dev_f: 0.411120714492
dev_f05: 0.515236857308
dev_accuracy: 0.881846296136
dev_token_count: 34599
dev_time: 2.70477700233
best_epoch: 8
EPOCH: 12
learningrate: 1
train_cost_avg: 1.10469412525
train_cost_sum: 500241.954819
train_main_predicted_count: 35470
train_main_total_count: 58897
train_main_correct_count: 27989
train_p: 0.7890893713
train_r: 0.475219450906
train_f: 0.593194654911
train_f05: 0.697017088611
train_accuracy: 0.915224817979
train_token_count: 452833
train_time: 66.6536998749
dev_cost_avg: 1.22469683773
dev_cost_sum: 42373.2858887
dev_main_predicted_count: 2692
dev_main_total_count: 4640
dev_main_correct_count: 1551
dev_p: 0.576151560178
dev_r: 0.334267241379
dev_f: 0.423076923077
dev_f05: 0.503309968847
dev_accuracy: 0.877742131275
dev_token_count: 34599
dev_time: 2.82011389732
best_epoch: 8
EPOCH: 13
learningrate: 1
train_cost_avg: 1.09305264037
train_cost_sum: 494970.306297
train_main_predicted_count: 36921
train_main_total_count: 58897
train_main_correct_count: 29266
train_p: 0.792665420763
train_r: 0.496901370189
train_f: 0.610866434282
train_f05: 0.708342006283
train_accuracy: 0.917660594524
train_token_count: 452833
train_time: 66.8514411449
dev_cost_avg: 1.23220428918
dev_cost_sum: 42633.0362015
dev_main_predicted_count: 2682
dev_main_total_count: 4640
dev_main_correct_count: 1591
dev_p: 0.593214019389
dev_r: 0.342887931034
dev_f: 0.434580715651
dev_f05: 0.517634044768
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 2.83070492744
best_epoch: 8
EPOCH: 14
learningrate: 1
train_cost_avg: 1.08113753891
train_cost_sum: 489574.755157
train_main_predicted_count: 38623
train_main_total_count: 58897
train_main_correct_count: 30737
train_p: 0.795821142842
train_r: 0.521877175408
train_f: 0.630373256768
train_f05: 0.720210507571
train_accuracy: 0.920398910857
train_token_count: 452833
train_time: 66.1518311501
dev_cost_avg: 1.23035784131
dev_cost_sum: 42569.1509514
dev_main_predicted_count: 3258
dev_main_total_count: 4640
dev_main_correct_count: 1763
dev_p: 0.541129527317
dev_r: 0.379956896552
dev_f: 0.44644213725
dev_f05: 0.498811679493
dev_accuracy: 0.873637966415
dev_token_count: 34599
dev_time: 2.68060994148
best_epoch: 8
EPOCH: 15
learningrate: 1
train_cost_avg: 1.06813513061
train_cost_sum: 483686.8356
train_main_predicted_count: 40152
train_main_total_count: 58897
train_main_correct_count: 32213
train_p: 0.80227634987
train_r: 0.546937874595
train_f: 0.650445738978
train_f05: 0.733764606729
train_accuracy: 0.923541349681
train_token_count: 452833
train_time: 66.5194890499
dev_cost_avg: 1.22626346474
dev_cost_sum: 42427.4896164
dev_main_predicted_count: 3015
dev_main_total_count: 4640
dev_main_correct_count: 1711
dev_p: 0.567495854063
dev_r: 0.36875
dev_f: 0.447028086218
dev_f05: 0.512275449102
dev_accuracy: 0.877655423567
dev_token_count: 34599
dev_time: 2.76013088226
best_epoch: 8
EPOCH: 16
learningrate: 1
train_cost_avg: 1.05545856231
train_cost_sum: 477946.467148
train_main_predicted_count: 41519
train_main_total_count: 58897
train_main_correct_count: 33606
train_p: 0.809412558106
train_r: 0.570589333922
train_f: 0.669335564054
train_f05: 0.746889626755
train_accuracy: 0.926674955226
train_token_count: 452833
train_time: 65.5794348717
dev_cost_avg: 1.26573724972
dev_cost_sum: 43793.243103
dev_main_predicted_count: 1882
dev_main_total_count: 4640
dev_main_correct_count: 1255
dev_p: 0.666843783209
dev_r: 0.270474137931
dev_f: 0.384851272616
dev_f05: 0.515696909928
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 2.91508889198
best_epoch: 8
EPOCH: 17
learningrate: 1
train_cost_avg: 1.04980798268
train_cost_sum: 475387.698221
train_main_predicted_count: 42408
train_main_total_count: 58897
train_main_correct_count: 34380
train_p: 0.810696095076
train_r: 0.583730920081
train_f: 0.67874241153
train_f05: 0.75220212752
train_accuracy: 0.928130237858
train_token_count: 452833
train_time: 66.1057739258
dev_cost_avg: 1.24669750768
dev_cost_sum: 43134.4870682
dev_main_predicted_count: 2667
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.582302212223
dev_r: 0.334698275862
dev_f: 0.425071848912
dev_f05: 0.50725111053
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 2.79018306732
best_epoch: 8
EPOCH: 18
learningrate: 1
train_cost_avg: 1.03619655092
train_cost_sum: 469223.992744
train_main_predicted_count: 43532
train_main_total_count: 58897
train_main_correct_count: 35841
train_p: 0.823325369843
train_r: 0.608536937365
train_f: 0.69982133966
train_f05: 0.769037656904
train_accuracy: 0.932100796541
train_token_count: 452833
train_time: 67.4066901207
dev_cost_avg: 1.26224431846
dev_cost_sum: 43672.3911743
dev_main_predicted_count: 2243
dev_main_total_count: 4640
dev_main_correct_count: 1433
dev_p: 0.638876504681
dev_r: 0.308836206897
dev_f: 0.416388202819
dev_f05: 0.526373787834
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 2.7042491436
best_epoch: 18
EPOCH: 19
learningrate: 1
train_cost_avg: 1.03052346136
train_cost_sum: 466655.030579
train_main_predicted_count: 44568
train_main_total_count: 58897
train_main_correct_count: 36552
train_p: 0.82014001077
train_r: 0.620608859534
train_f: 0.70655777316
train_f05: 0.770589748239
train_accuracy: 0.932953207916
train_token_count: 452833
train_time: 65.5703499317
dev_cost_avg: 1.25764636921
dev_cost_sum: 43513.3067284
dev_main_predicted_count: 2446
dev_main_total_count: 4640
dev_main_correct_count: 1515
dev_p: 0.619378577269
dev_r: 0.32650862069
dev_f: 0.427603725656
dev_f05: 0.525166389351
dev_accuracy: 0.882771178358
dev_token_count: 34599
dev_time: 2.8756480217
best_epoch: 18
EPOCH: 20
learningrate: 1
train_cost_avg: 1.0235329788
train_cost_sum: 463489.509388
train_main_predicted_count: 45189
train_main_total_count: 58897
train_main_correct_count: 37292
train_p: 0.825245081768
train_r: 0.633173166715
train_f: 0.716561305075
train_f05: 0.778041585125
train_accuracy: 0.934850154472
train_token_count: 452833
train_time: 66.2248358727
dev_cost_avg: 1.28823050878
dev_cost_sum: 44571.4873734
dev_main_predicted_count: 5391
dev_main_total_count: 4640
dev_main_correct_count: 2347
dev_p: 0.435355221666
dev_r: 0.505818965517
dev_f: 0.467949356993
dev_f05: 0.447832392001
dev_accuracy: 0.845746986907
dev_token_count: 34599
dev_time: 2.80974698067
best_epoch: 18
EPOCH: 21
learningrate: 1
train_cost_avg: 1.01284771995
train_cost_sum: 458650.871569
train_main_predicted_count: 46296
train_main_total_count: 58897
train_main_correct_count: 38490
train_p: 0.831389320892
train_r: 0.653513761312
train_f: 0.731797743196
train_f05: 0.788467762751
train_accuracy: 0.937696678466
train_token_count: 452833
train_time: 65.3290829659
dev_cost_avg: 1.3003587981
dev_cost_sum: 44991.1140556
dev_main_predicted_count: 1828
dev_main_total_count: 4640
dev_main_correct_count: 1230
dev_p: 0.672866520788
dev_r: 0.265086206897
dev_f: 0.380333951763
dev_f05: 0.514558232932
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 2.75418496132
best_epoch: 18
EPOCH: 22
learningrate: 1
train_cost_avg: 1.00860003967
train_cost_sum: 456727.381765
train_main_predicted_count: 46676
train_main_total_count: 58897
train_main_correct_count: 38844
train_p: 0.832204987574
train_r: 0.659524254206
train_f: 0.735869966753
train_f05: 0.790794825754
train_accuracy: 0.938421007303
train_token_count: 452833
train_time: 66.3996179104
dev_cost_avg: 1.2703641603
dev_cost_sum: 43953.3295822
dev_main_predicted_count: 3277
dev_main_total_count: 4640
dev_main_correct_count: 1792
dev_p: 0.546841623436
dev_r: 0.386206896552
dev_f: 0.452696728559
dev_f05: 0.504845616407
dev_accuracy: 0.874765166623
dev_token_count: 34599
dev_time: 2.65057015419
best_epoch: 18
EPOCH: 23
learningrate: 1
train_cost_avg: 0.999014376742
train_cost_sum: 452386.677263
train_main_predicted_count: 47452
train_main_total_count: 58897
train_main_correct_count: 40007
train_p: 0.843104610975
train_r: 0.679270591032
train_f: 0.752371907587
train_f05: 0.804306306669
train_accuracy: 0.941843902719
train_token_count: 452833
train_time: 66.9610240459
dev_cost_avg: 1.27249538157
dev_cost_sum: 44027.0677071
dev_main_predicted_count: 3564
dev_main_total_count: 4640
dev_main_correct_count: 1870
dev_p: 0.524691358025
dev_r: 0.403017241379
dev_f: 0.455875182838
dev_f05: 0.494813717189
dev_accuracy: 0.870978930027
dev_token_count: 34599
dev_time: 3.13139605522
best_epoch: 18
EPOCH: 24
learningrate: 1
train_cost_avg: 0.995900260659
train_cost_sum: 450976.502735
train_main_predicted_count: 48017
train_main_total_count: 58897
train_main_correct_count: 40300
train_p: 0.839286086178
train_r: 0.684245377523
train_f: 0.753876947827
train_f05: 0.802900802901
train_accuracy: 0.941890277431
train_token_count: 452833
train_time: 65.9676921368
dev_cost_avg: 1.28223743117
dev_cost_sum: 44364.1328812
dev_main_predicted_count: 3000
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.562333333333
dev_r: 0.363577586207
dev_f: 0.441623036649
dev_f05: 0.506911057692
dev_accuracy: 0.876701638776
dev_token_count: 34599
dev_time: 2.8934969902
best_epoch: 18
EPOCH: 25
learningrate: 1
train_cost_avg: 0.987648565998
train_cost_sum: 447239.863087
train_main_predicted_count: 48689
train_main_total_count: 58897
train_main_correct_count: 41233
train_p: 0.846864794923
train_r: 0.700086591847
train_f: 0.766512371498
train_f05: 0.81278360595
train_accuracy: 0.944527011061
train_token_count: 452833
train_time: 67.0868170261
dev_cost_avg: 1.2795501006
dev_cost_sum: 44271.1539307
dev_main_predicted_count: 3359
dev_main_total_count: 4640
dev_main_correct_count: 1825
dev_p: 0.543316463233
dev_r: 0.393318965517
dev_f: 0.45630703838
dev_f05: 0.504813011728
dev_accuracy: 0.874302725512
dev_token_count: 34599
dev_time: 2.76457095146
best_epoch: 18
EPOCH: 26
learningrate: 1
train_cost_avg: 0.982735299332
train_cost_sum: 445014.973803
train_main_predicted_count: 49167
train_main_total_count: 58897
train_main_correct_count: 41822
train_p: 0.850611182297
train_r: 0.710087101211
train_f: 0.774022801303
train_f05: 0.818226282942
train_accuracy: 0.946072834798
train_token_count: 452833
train_time: 66.1776959896
dev_cost_avg: 1.28323037066
dev_cost_sum: 44398.4875946
dev_main_predicted_count: 3304
dev_main_total_count: 4640
dev_main_correct_count: 1794
dev_p: 0.542978208232
dev_r: 0.386637931034
dev_f: 0.45166163142
dev_f05: 0.502352150538
dev_accuracy: 0.874100407526
dev_token_count: 34599
dev_time: 2.6982729435
best_epoch: 18
EPOCH: 27
learningrate: 1
train_cost_avg: 0.979645692431
train_cost_sum: 443615.89784
train_main_predicted_count: 49502
train_main_total_count: 58897
train_main_correct_count: 42150
train_p: 0.851480748253
train_r: 0.715656145474
train_f: 0.777682450945
train_f05: 0.820342149822
train_accuracy: 0.946781705397
train_token_count: 452833
train_time: 66.1334450245
dev_cost_avg: 1.29332789935
dev_cost_sum: 44747.8519897
dev_main_predicted_count: 3257
dev_main_total_count: 4640
dev_main_correct_count: 1761
dev_p: 0.540681608842
dev_r: 0.379525862069
dev_f: 0.445992148917
dev_f05: 0.498358614444
dev_accuracy: 0.873551258707
dev_token_count: 34599
dev_time: 2.88356900215
best_epoch: 18
EPOCH: 28
learningrate: 1
train_cost_avg: 0.974181909097
train_cost_sum: 441141.716442
train_main_predicted_count: 50019
train_main_total_count: 58897
train_main_correct_count: 42704
train_p: 0.853755572882
train_r: 0.725062397066
train_f: 0.784163942855
train_f05: 0.824487494835
train_accuracy: 0.948086822294
train_token_count: 452833
train_time: 66.5210180283
dev_cost_avg: 1.28983480955
dev_cost_sum: 44626.9945755
dev_main_predicted_count: 3407
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.531846199002
dev_r: 0.390517241379
dev_f: 0.450354169256
dev_f05: 0.495949200788
dev_accuracy: 0.872163935374
dev_token_count: 34599
dev_time: 2.69831991196
best_epoch: 18
test0_cost_avg: 1.26224431846
test0_cost_sum: 43672.3911743
test0_main_predicted_count: 2243
test0_main_total_count: 4640
test0_main_correct_count: 1433
test0_p: 0.638876504681
test0_r: 0.308836206897
test0_f: 0.416388202819
test0_f05: 0.526373787834
test0_accuracy: 0.883898378566
test0_token_count: 34599
test0_time: 2.83479404449
test1_cost_avg: 1.55916866002
test1_cost_sum: 64669.6385117
test1_main_predicted_count: 3653
test1_main_total_count: 6305
test1_main_correct_count: 1952
test1_p: 0.534355324391
test1_r: 0.30959555908
test1_f: 0.392046595702
test1_f05: 0.466606109863
test1_accuracy: 0.854039588206
test1_token_count: 41477
test1_time: 3.38494801521
test2_cost_avg: 2.04938043184
test2_cost_sum: 61776.5237374
test2_main_predicted_count: 4300
test2_main_total_count: 2992
test2_main_correct_count: 717
test2_p: 0.166744186047
test2_r: 0.239639037433
test2_f: 0.196653867252
test2_f05: 0.177545562599
test2_accuracy: 0.805666135881
test2_token_count: 30144
test2_time: 2.77583289146
test3_cost_avg: 2.07271978322
test3_cost_sum: 62480.0651455
test3_main_predicted_count: 4300
test3_main_total_count: 4199
test3_main_correct_count: 1103
test3_p: 0.256511627907
test3_r: 0.262681590855
test3_f: 0.259559948229
test3_f05: 0.257722323473
test3_accuracy: 0.791235403397
test3_token_count: 30144
test3_time: 2.91310811043
test4_cost_avg: 2.09881367733
test4_cost_sum: 141057.069626
test4_main_predicted_count: 7819
test4_main_total_count: 15125
test4_main_correct_count: 3354
test4_p: 0.428955109349
test4_r: 0.221752066116
test4_f: 0.292364016736
test4_f05: 0.361414624685
test4_accuracy: 0.758421616474
test4_token_count: 67208
test4_time: 4.85331106186
