path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/baseline-run3.model
load :  None
random_seed :  42
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12072
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6281654
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1
train_cost_avg: 2.12977326774
train_cost_sum: 964431.618149
train_main_predicted_count: 1974
train_main_total_count: 58897
train_main_correct_count: 261
train_p: 0.132218844985
train_r: 0.00443146510009
train_f: 0.00857551214864
train_f05: 0.0195379755364
train_accuracy: 0.866730119051
train_token_count: 452833
train_time: 66.0250551701
dev_cost_avg: 1.8840038269
dev_cost_sum: 65184.648407
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.11931705475
best_epoch: 0
EPOCH: 1
learningrate: 1
train_cost_avg: 1.77644772135
train_cost_sum: 804434.151001
train_main_predicted_count: 176
train_main_total_count: 58897
train_main_correct_count: 114
train_p: 0.647727272727
train_r: 0.00193558245751
train_f: 0.00385963130364
train_f05: 0.00956359792621
train_accuracy: 0.870051431764
train_token_count: 452833
train_time: 62.7747588158
dev_cost_avg: 1.66577416665
dev_cost_sum: 57634.1203918
dev_main_predicted_count: 1
dev_main_total_count: 4640
dev_main_correct_count: 1
dev_p: 1.0
dev_r: 0.000215517241379
dev_f: 0.000430941607412
dev_f05: 0.0010766580534
dev_accuracy: 0.865920980375
dev_token_count: 34599
dev_time: 2.93128395081
best_epoch: 1
EPOCH: 2
learningrate: 1
train_cost_avg: 1.56156403605
train_cost_sum: 707127.727135
train_main_predicted_count: 7565
train_main_total_count: 58897
train_main_correct_count: 5156
train_p: 0.681559814937
train_r: 0.0875426592186
train_f: 0.155156329933
train_f05: 0.289152842738
train_accuracy: 0.876002853149
train_token_count: 452833
train_time: 64.5607099533
dev_cost_avg: 1.48926534531
dev_cost_sum: 51527.0916824
dev_main_predicted_count: 822
dev_main_total_count: 4640
dev_main_correct_count: 596
dev_p: 0.725060827251
dev_r: 0.128448275862
dev_f: 0.218235078726
dev_f05: 0.375882946519
dev_accuracy: 0.876586028498
dev_token_count: 34599
dev_time: 2.83154082298
best_epoch: 2
EPOCH: 3
learningrate: 1
train_cost_avg: 1.45091660384
train_cost_sum: 657022.918465
train_main_predicted_count: 11213
train_main_total_count: 58897
train_main_correct_count: 8599
train_p: 0.766877731205
train_r: 0.146000645194
train_f: 0.245300242476
train_f05: 0.414413632902
train_accuracy: 0.883153392089
train_token_count: 452833
train_time: 63.4319219589
dev_cost_avg: 1.41074815818
dev_cost_sum: 48810.4755249
dev_main_predicted_count: 769
dev_main_total_count: 4640
dev_main_correct_count: 592
dev_p: 0.769830949285
dev_r: 0.127586206897
dev_f: 0.218894435201
dev_f05: 0.383618455158
dev_accuracy: 0.877886644123
dev_token_count: 34599
dev_time: 4.30221581459
best_epoch: 3
EPOCH: 4
learningrate: 1
train_cost_avg: 1.3782105102
train_cost_sum: 624099.199966
train_main_predicted_count: 13815
train_main_total_count: 58897
train_main_correct_count: 10528
train_p: 0.762070213536
train_r: 0.17875273783
train_f: 0.289580811971
train_f05: 0.461119335652
train_accuracy: 0.885927041536
train_token_count: 452833
train_time: 64.3587729931
dev_cost_avg: 1.36529527432
dev_cost_sum: 47237.8511963
dev_main_predicted_count: 1152
dev_main_total_count: 4640
dev_main_correct_count: 792
dev_p: 0.6875
dev_r: 0.170689655172
dev_f: 0.273480662983
dev_f05: 0.428200692042
dev_accuracy: 0.878377987803
dev_token_count: 34599
dev_time: 2.82743191719
best_epoch: 4
EPOCH: 5
learningrate: 1
train_cost_avg: 1.3289024767
train_cost_sum: 601770.895233
train_main_predicted_count: 16047
train_main_total_count: 58897
train_main_correct_count: 12351
train_p: 0.769676575061
train_r: 0.209705078357
train_f: 0.329606105892
train_f05: 0.501726449202
train_accuracy: 0.889049605484
train_token_count: 452833
train_time: 66.13975811
dev_cost_avg: 1.33410862218
dev_cost_sum: 46158.8242188
dev_main_predicted_count: 1050
dev_main_total_count: 4640
dev_main_correct_count: 757
dev_p: 0.720952380952
dev_r: 0.163146551724
dev_f: 0.266080843585
dev_f05: 0.428167420814
dev_accuracy: 0.879302870025
dev_token_count: 34599
dev_time: 2.99178218842
best_epoch: 4
EPOCH: 6
learningrate: 1
train_cost_avg: 1.28738839288
train_cost_sum: 582971.948112
train_main_predicted_count: 18596
train_main_total_count: 58897
train_main_correct_count: 14287
train_p: 0.768283501828
train_r: 0.242576022548
train_f: 0.368730078846
train_f05: 0.535972869351
train_accuracy: 0.891971212345
train_token_count: 452833
train_time: 63.6801688671
dev_cost_avg: 1.33748466311
dev_cost_sum: 46275.6318588
dev_main_predicted_count: 792
dev_main_total_count: 4640
dev_main_correct_count: 621
dev_p: 0.784090909091
dev_r: 0.133836206897
dev_f: 0.228645066274
dev_f05: 0.397669057377
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 2.86777877808
best_epoch: 4
EPOCH: 7
learningrate: 1
train_cost_avg: 1.25453418565
train_cost_sum: 568094.478889
train_main_predicted_count: 20632
train_main_total_count: 58897
train_main_correct_count: 15842
train_p: 0.767836370686
train_r: 0.26897804642
train_f: 0.398395553823
train_f05: 0.560084850628
train_accuracy: 0.894342947621
train_token_count: 452833
train_time: 66.0038700104
dev_cost_avg: 1.28120867108
dev_cost_sum: 44328.5388107
dev_main_predicted_count: 1788
dev_main_total_count: 4640
dev_main_correct_count: 1160
dev_p: 0.648769574944
dev_r: 0.25
dev_f: 0.360920970753
dev_f05: 0.491858887381
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 2.82915616035
best_epoch: 7
EPOCH: 8
learningrate: 1
train_cost_avg: 1.23093873729
train_cost_sum: 557409.681221
train_main_predicted_count: 22715
train_main_total_count: 58897
train_main_correct_count: 17453
train_p: 0.76834690733
train_r: 0.296330882727
train_f: 0.427706709798
train_f05: 0.582710657933
train_accuracy: 0.896858223672
train_token_count: 452833
train_time: 65.303508997
dev_cost_avg: 1.25967021413
dev_cost_sum: 43583.3297386
dev_main_predicted_count: 1473
dev_main_total_count: 4640
dev_main_correct_count: 983
dev_p: 0.667345553293
dev_r: 0.211853448276
dev_f: 0.321609684279
dev_f05: 0.466672996582
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 2.65205693245
best_epoch: 7
EPOCH: 9
learningrate: 1
train_cost_avg: 1.20457900878
train_cost_sum: 545473.126282
train_main_predicted_count: 24771
train_main_total_count: 58897
train_main_correct_count: 19119
train_p: 0.771829962456
train_r: 0.324617552677
train_f: 0.457020605249
train_f05: 0.60510441129
train_accuracy: 0.899676039511
train_token_count: 452833
train_time: 63.6248660088
dev_cost_avg: 1.24364950756
dev_cost_sum: 43029.0293121
dev_main_predicted_count: 2095
dev_main_total_count: 4640
dev_main_correct_count: 1298
dev_p: 0.619570405728
dev_r: 0.27974137931
dev_f: 0.385449146251
dev_f05: 0.49846390169
dev_accuracy: 0.880372265094
dev_token_count: 34599
dev_time: 2.86922693253
best_epoch: 9
EPOCH: 10
learningrate: 1
train_cost_avg: 1.18566064282
train_cost_sum: 536906.265869
train_main_predicted_count: 26754
train_main_total_count: 58897
train_main_correct_count: 20642
train_p: 0.771548179711
train_r: 0.350476255157
train_f: 0.482002545213
train_f05: 0.62207301417
train_accuracy: 0.902023483271
train_token_count: 452833
train_time: 65.3522369862
dev_cost_avg: 1.24008641273
dev_cost_sum: 42905.749794
dev_main_predicted_count: 1733
dev_main_total_count: 4640
dev_main_correct_count: 1140
dev_p: 0.65781881131
dev_r: 0.245689655172
dev_f: 0.357759297034
dev_f05: 0.492568268234
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 2.85066795349
best_epoch: 9
EPOCH: 11
learningrate: 1
train_cost_avg: 1.16917659235
train_cost_sum: 529441.743843
train_main_predicted_count: 29288
train_main_total_count: 58897
train_main_correct_count: 22472
train_p: 0.767276700355
train_r: 0.381547447238
train_f: 0.509655837161
train_f05: 0.638231401485
train_accuracy: 0.904510051167
train_token_count: 452833
train_time: 65.1889839172
dev_cost_avg: 1.22812829392
dev_cost_sum: 42492.0108414
dev_main_predicted_count: 1591
dev_main_total_count: 4640
dev_main_correct_count: 1089
dev_p: 0.684475172847
dev_r: 0.234698275862
dev_f: 0.349542609533
dev_f05: 0.494820065431
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 2.58053016663
best_epoch: 9
EPOCH: 12
learningrate: 1
train_cost_avg: 1.15118547825
train_cost_sum: 521294.773674
train_main_predicted_count: 30181
train_main_total_count: 58897
train_main_correct_count: 23405
train_p: 0.775487889732
train_r: 0.397388661562
train_f: 0.525494510429
train_f05: 0.651510680822
train_accuracy: 0.90665874616
train_token_count: 452833
train_time: 63.4938368797
dev_cost_avg: 1.22712107911
dev_cost_sum: 42457.1622162
dev_main_predicted_count: 2294
dev_main_total_count: 4640
dev_main_correct_count: 1399
dev_p: 0.609851787271
dev_r: 0.30150862069
dev_f: 0.403518892414
dev_f05: 0.506297046902
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 2.76672196388
best_epoch: 12
EPOCH: 13
learningrate: 1
train_cost_avg: 1.13503442962
train_cost_sum: 513981.045868
train_main_predicted_count: 32241
train_main_total_count: 58897
train_main_correct_count: 25177
train_p: 0.780900096151
train_r: 0.427475083621
train_f: 0.552502797955
train_f05: 0.670096507524
train_accuracy: 0.909935892481
train_token_count: 452833
train_time: 67.277132988
dev_cost_avg: 1.25378396359
dev_cost_sum: 43379.6713562
dev_main_predicted_count: 4144
dev_main_total_count: 4640
dev_main_correct_count: 2038
dev_p: 0.491795366795
dev_r: 0.439224137931
dev_f: 0.464025500911
dev_f05: 0.480297888386
dev_accuracy: 0.863926703084
dev_token_count: 34599
dev_time: 2.93605399132
best_epoch: 12
EPOCH: 14
learningrate: 1
train_cost_avg: 1.12153168044
train_cost_sum: 507866.55545
train_main_predicted_count: 33925
train_main_total_count: 58897
train_main_correct_count: 26641
train_p: 0.785291083272
train_r: 0.452332037285
train_f: 0.574023399625
train_f05: 0.684517233051
train_accuracy: 0.912683042093
train_token_count: 452833
train_time: 65.6004459858
dev_cost_avg: 1.22849293329
dev_cost_sum: 42504.6269989
dev_main_predicted_count: 2185
dev_main_total_count: 4640
dev_main_correct_count: 1342
dev_p: 0.614187643021
dev_r: 0.289224137931
dev_f: 0.39326007326
dev_f05: 0.501494768311
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 2.93875002861
best_epoch: 12
EPOCH: 15
learningrate: 1
train_cost_avg: 1.10814037057
train_cost_sum: 501802.528427
train_main_predicted_count: 35289
train_main_total_count: 58897
train_main_correct_count: 27784
train_p: 0.78732749582
train_r: 0.471738798241
train_f: 0.589981525917
train_f05: 0.694415979765
train_accuracy: 0.914719112786
train_token_count: 452833
train_time: 63.4217128754
dev_cost_avg: 1.23019724309
dev_cost_sum: 42563.5944138
dev_main_predicted_count: 2088
dev_main_total_count: 4640
dev_main_correct_count: 1311
dev_p: 0.627873563218
dev_r: 0.282543103448
dev_f: 0.389714625446
dev_f05: 0.504541256158
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 2.85450100899
best_epoch: 12
EPOCH: 16
learningrate: 1
train_cost_avg: 1.09665774777
train_cost_sum: 496602.817894
train_main_predicted_count: 36971
train_main_total_count: 58897
train_main_correct_count: 29181
train_p: 0.789294311758
train_r: 0.495458172742
train_f: 0.608774565027
train_f05: 0.705601578482
train_accuracy: 0.917174764207
train_token_count: 452833
train_time: 67.1971509457
dev_cost_avg: 1.24267252202
dev_cost_sum: 42995.2265892
dev_main_predicted_count: 1844
dev_main_total_count: 4640
dev_main_correct_count: 1175
dev_p: 0.637201735358
dev_r: 0.253232758621
dev_f: 0.362430598396
dev_f05: 0.488931424767
dev_accuracy: 0.880516777942
dev_token_count: 34599
dev_time: 2.82764291763
best_epoch: 12
EPOCH: 17
learningrate: 1
train_cost_avg: 1.08787847505
train_cost_sum: 492627.273491
train_main_predicted_count: 38301
train_main_total_count: 58897
train_main_correct_count: 30379
train_p: 0.79316466933
train_r: 0.51579876734
train_f: 0.625095166567
train_f05: 0.716144666928
train_accuracy: 0.919528832925
train_token_count: 452833
train_time: 63.8088109493
dev_cost_avg: 1.22233367495
dev_cost_sum: 42291.5228195
dev_main_predicted_count: 2708
dev_main_total_count: 4640
dev_main_correct_count: 1555
dev_p: 0.574224519941
dev_r: 0.335129310345
dev_f: 0.42324442025
dev_f05: 0.502520682523
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 2.6134622097
best_epoch: 12
EPOCH: 18
learningrate: 1
train_cost_avg: 1.07107986194
train_cost_sum: 485020.307121
train_main_predicted_count: 39653
train_main_total_count: 58897
train_main_correct_count: 31960
train_p: 0.80599198043
train_r: 0.542642239842
train_f: 0.648604769153
train_f05: 0.734682243034
train_accuracy: 0.923525891443
train_token_count: 452833
train_time: 65.4596459866
dev_cost_avg: 1.22890479898
dev_cost_sum: 42518.87714
dev_main_predicted_count: 2623
dev_main_total_count: 4640
dev_main_correct_count: 1491
dev_p: 0.56843309188
dev_r: 0.321336206897
dev_f: 0.410574142916
dev_f05: 0.492664551943
dev_accuracy: 0.876268100234
dev_token_count: 34599
dev_time: 2.7512819767
best_epoch: 12
EPOCH: 19
learningrate: 1
train_cost_avg: 1.06568396914
train_cost_sum: 482576.868797
train_main_predicted_count: 40706
train_main_total_count: 58897
train_main_correct_count: 32828
train_p: 0.806465877266
train_r: 0.557379832589
train_f: 0.659176932422
train_f05: 0.740299746077
train_accuracy: 0.925034173746
train_token_count: 452833
train_time: 65.1493840218
dev_cost_avg: 1.23509439949
dev_cost_sum: 42733.0311279
dev_main_predicted_count: 2781
dev_main_total_count: 4640
dev_main_correct_count: 1574
dev_p: 0.565983459187
dev_r: 0.339224137931
dev_f: 0.424201590082
dev_f05: 0.499238771885
dev_accuracy: 0.87649932079
dev_token_count: 34599
dev_time: 2.83340716362
best_epoch: 12
EPOCH: 20
learningrate: 1
train_cost_avg: 1.05094966283
train_cost_sum: 475904.688667
train_main_predicted_count: 41956
train_main_total_count: 58897
train_main_correct_count: 34187
train_p: 0.814829821718
train_r: 0.580454012938
train_f: 0.677957026563
train_f05: 0.753944275122
train_accuracy: 0.928275986953
train_token_count: 452833
train_time: 62.8539438248
dev_cost_avg: 1.24370487398
dev_cost_sum: 43030.9449348
dev_main_predicted_count: 2667
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.566929133858
dev_r: 0.325862068966
dev_f: 0.413849733133
dev_f05: 0.493859419911
dev_accuracy: 0.876210295095
dev_token_count: 34599
dev_time: 2.65085101128
best_epoch: 12
EPOCH: 21
learningrate: 1
train_cost_avg: 1.04561922924
train_cost_sum: 473490.892433
train_main_predicted_count: 42668
train_main_total_count: 58897
train_main_correct_count: 34838
train_p: 0.816490109684
train_r: 0.591507207498
train_f: 0.686023728647
train_f05: 0.758769694515
train_accuracy: 0.929578895531
train_token_count: 452833
train_time: 66.0132470131
dev_cost_avg: 1.27345186496
dev_cost_sum: 44060.1610756
dev_main_predicted_count: 4781
dev_main_total_count: 4640
dev_main_correct_count: 2185
dev_p: 0.457017360385
dev_r: 0.470905172414
dev_f: 0.463857339985
dev_f05: 0.459729001852
dev_accuracy: 0.854013121767
dev_token_count: 34599
dev_time: 2.64547991753
best_epoch: 12
EPOCH: 22
learningrate: 1
train_cost_avg: 1.03556344121
train_cost_sum: 468937.299774
train_main_predicted_count: 43652
train_main_total_count: 58897
train_main_correct_count: 35955
train_p: 0.823673600293
train_r: 0.610472519823
train_f: 0.701225755492
train_f05: 0.76989786086
train_accuracy: 0.93233929506
train_token_count: 452833
train_time: 64.3908779621
dev_cost_avg: 1.26984020354
dev_cost_sum: 43935.2012024
dev_main_predicted_count: 4418
dev_main_total_count: 4640
dev_main_correct_count: 2001
dev_p: 0.452919873246
dev_r: 0.43125
dev_f: 0.441819386178
dev_f05: 0.448413409824
dev_accuracy: 0.853868608919
dev_token_count: 34599
dev_time: 2.85946989059
best_epoch: 12
test0_cost_avg: 1.22712107911
test0_cost_sum: 42457.1622162
test0_main_predicted_count: 2294
test0_main_total_count: 4640
test0_main_correct_count: 1399
test0_p: 0.609851787271
test0_r: 0.30150862069
test0_f: 0.403518892414
test0_f05: 0.506297046902
test0_accuracy: 0.880458972803
test0_token_count: 34599
test0_time: 2.82739496231
test1_cost_avg: 1.48760622489
test1_cost_sum: 61701.4433899
test1_main_predicted_count: 3955
test1_main_total_count: 6305
test1_main_correct_count: 1948
test1_p: 0.492541087231
test1_r: 0.308961141951
test1_f: 0.379727095517
test1_f05: 0.440225988701
test1_accuracy: 0.846565566459
test1_token_count: 41477
test1_time: 3.33540797234
test2_cost_avg: 1.7564783019
test2_cost_sum: 52947.2819324
test2_main_predicted_count: 4044
test2_main_total_count: 2992
test2_main_correct_count: 694
test2_p: 0.171612265084
test2_r: 0.231951871658
test2_f: 0.197271176805
test2_f05: 0.181030884808
test2_accuracy: 0.812632696391
test2_token_count: 30144
test2_time: 2.68854212761
test3_cost_avg: 1.78114807688
test3_cost_sum: 53690.9276295
test3_main_predicted_count: 4044
test3_main_total_count: 4199
test3_main_correct_count: 1090
test3_p: 0.269535113749
test3_r: 0.259585615623
test3_f: 0.264466820332
test3_f05: 0.267484662577
test3_accuracy: 0.79886544586
test3_token_count: 30144
test3_time: 2.84279203415
test4_cost_avg: 1.85937412736
test4_cost_sum: 124964.816351
test4_main_predicted_count: 7347
test4_main_total_count: 15125
test4_main_correct_count: 3175
test4_p: 0.432149176535
test4_r: 0.209917355372
test4_f: 0.282573869705
test4_f05: 0.356637386831
test4_accuracy: 0.760117843114
test4_token_count: 67208
test4_time: 4.8479809761
