path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/baseline-run2.model
load :  None
random_seed :  516
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12072
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6281654
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1
train_cost_avg: 2.21624931279
train_cost_sum: 1003590.82506
train_main_predicted_count: 11421
train_main_total_count: 58897
train_main_correct_count: 1451
train_p: 0.127046668418
train_r: 0.0246362293495
train_f: 0.0412696606843
train_f05: 0.0693720656716
train_accuracy: 0.851123924272
train_token_count: 452833
train_time: 69.7357079983
dev_cost_avg: 1.96085286927
dev_cost_sum: 67843.5484238
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.36581683159
best_epoch: 0
EPOCH: 1
learningrate: 1
train_cost_avg: 1.85341001199
train_cost_sum: 839285.215958
train_main_predicted_count: 2
train_main_total_count: 58897
train_main_correct_count: 1
train_p: 0.5
train_r: 1.69787934869e-05
train_f: 3.39564338953e-05
train_f05: 8.48824378236e-05
train_accuracy: 0.869936599144
train_token_count: 452833
train_time: 64.0048398972
dev_cost_avg: 1.71513537417
dev_cost_sum: 59341.968811
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.70666384697
best_epoch: 0
EPOCH: 2
learningrate: 1
train_cost_avg: 1.63250420308
train_cost_sum: 739251.775795
train_main_predicted_count: 5326
train_main_total_count: 58897
train_main_correct_count: 3372
train_p: 0.633120540744
train_r: 0.0572524916379
train_f: 0.105009108886
train_f05: 0.210221817683
train_accuracy: 0.87306799637
train_token_count: 452833
train_time: 66.1638028622
dev_cost_avg: 1.5315888387
dev_cost_sum: 52991.4422302
dev_main_predicted_count: 943
dev_main_total_count: 4640
dev_main_correct_count: 641
dev_p: 0.679745493107
dev_r: 0.138146551724
dev_f: 0.229625649292
dev_f05: 0.381003328578
dev_accuracy: 0.875690048845
dev_token_count: 34599
dev_time: 2.93674206734
best_epoch: 2
EPOCH: 3
learningrate: 1
train_cost_avg: 1.4939651759
train_cost_sum: 676516.732498
train_main_predicted_count: 10140
train_main_total_count: 58897
train_main_correct_count: 7739
train_p: 0.763214990138
train_r: 0.131398882795
train_f: 0.224198618132
train_f05: 0.389062609972
train_accuracy: 0.881724609293
train_token_count: 452833
train_time: 64.8715980053
dev_cost_avg: 1.45141357327
dev_cost_sum: 50217.4582214
dev_main_predicted_count: 1089
dev_main_total_count: 4640
dev_main_correct_count: 747
dev_p: 0.685950413223
dev_r: 0.16099137931
dev_f: 0.260778495374
dev_f05: 0.415184526456
dev_accuracy: 0.877597618428
dev_token_count: 34599
dev_time: 3.16418099403
best_epoch: 3
EPOCH: 4
learningrate: 1
train_cost_avg: 1.41439774768
train_cost_sum: 640485.975273
train_main_predicted_count: 12018
train_main_total_count: 58897
train_main_correct_count: 9550
train_p: 0.794641371276
train_r: 0.1621474778
train_f: 0.269336529648
train_f05: 0.44639101048
train_accuracy: 0.885575918716
train_token_count: 452833
train_time: 64.6425340176
dev_cost_avg: 1.39267909524
dev_cost_sum: 48185.3040161
dev_main_predicted_count: 994
dev_main_total_count: 4640
dev_main_correct_count: 723
dev_p: 0.727364185111
dev_r: 0.155818965517
dev_f: 0.256656017039
dev_f05: 0.419568245125
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 2.84746479988
best_epoch: 4
EPOCH: 5
learningrate: 1
train_cost_avg: 1.3561094267
train_cost_sum: 614091.100021
train_main_predicted_count: 14526
train_main_total_count: 58897
train_main_correct_count: 11318
train_p: 0.779154619303
train_r: 0.192165984685
train_f: 0.308295765632
train_f05: 0.483671079734
train_accuracy: 0.887846071289
train_token_count: 452833
train_time: 66.281373024
dev_cost_avg: 1.3446786494
dev_cost_sum: 46524.5365906
dev_main_predicted_count: 1364
dev_main_total_count: 4640
dev_main_correct_count: 927
dev_p: 0.679618768328
dev_r: 0.199784482759
dev_f: 0.308794137242
dev_f05: 0.459092709984
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 3.14186382294
best_epoch: 5
EPOCH: 6
learningrate: 1
train_cost_avg: 1.3082608215
train_cost_sum: 592423.672585
train_main_predicted_count: 16676
train_main_total_count: 58897
train_main_correct_count: 13084
train_p: 0.784600623651
train_r: 0.222150533983
train_f: 0.346261230863
train_f05: 0.520855725671
train_accuracy: 0.890897969008
train_token_count: 452833
train_time: 64.0582311153
dev_cost_avg: 1.33513087725
dev_cost_sum: 46194.193222
dev_main_predicted_count: 1805
dev_main_total_count: 4640
dev_main_correct_count: 1134
dev_p: 0.628254847645
dev_r: 0.244396551724
dev_f: 0.351900698216
dev_f05: 0.478077571669
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 2.75449609756
best_epoch: 6
EPOCH: 7
learningrate: 1
train_cost_avg: 1.27555953426
train_cost_sum: 577615.450577
train_main_predicted_count: 19171
train_main_total_count: 58897
train_main_correct_count: 14808
train_p: 0.772416671014
train_r: 0.251421973955
train_f: 0.37936158221
train_f05: 0.546094216741
train_accuracy: 0.893002497609
train_token_count: 452833
train_time: 63.4628179073
dev_cost_avg: 1.29018863493
dev_cost_sum: 44639.2365799
dev_main_predicted_count: 1609
dev_main_total_count: 4640
dev_main_correct_count: 1076
dev_p: 0.668738346799
dev_r: 0.231896551724
dev_f: 0.344375100016
dev_f05: 0.485734922355
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 3.33492898941
best_epoch: 7
EPOCH: 8
learningrate: 1
train_cost_avg: 1.24567577138
train_cost_sum: 564083.096581
train_main_predicted_count: 21286
train_main_total_count: 58897
train_main_correct_count: 16475
train_p: 0.773982899558
train_r: 0.279725622697
train_f: 0.410934986219
train_f05: 0.57188578252
train_accuracy: 0.89569443923
train_token_count: 452833
train_time: 66.2608249187
dev_cost_avg: 1.2753292346
dev_cost_sum: 44125.116188
dev_main_predicted_count: 1781
dev_main_total_count: 4640
dev_main_correct_count: 1168
dev_p: 0.655811341943
dev_r: 0.251724137931
dev_f: 0.363806260707
dev_f05: 0.496429785787
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 2.84696102142
best_epoch: 8
EPOCH: 9
learningrate: 1
train_cost_avg: 1.22218309176
train_cost_sum: 553444.835991
train_main_predicted_count: 23188
train_main_total_count: 58897
train_main_correct_count: 17971
train_p: 0.775012937726
train_r: 0.305125897754
train_f: 0.437863190595
train_f05: 0.592519568213
train_accuracy: 0.89810150762
train_token_count: 452833
train_time: 65.6427121162
dev_cost_avg: 1.28589216331
dev_cost_sum: 44490.5829582
dev_main_predicted_count: 1563
dev_main_total_count: 4640
dev_main_correct_count: 1080
dev_p: 0.690978886756
dev_r: 0.23275862069
dev_f: 0.348218603901
dev_f05: 0.495776716856
dev_accuracy: 0.88314691176
dev_token_count: 34599
dev_time: 2.81397008896
best_epoch: 8
EPOCH: 10
learningrate: 1
train_cost_avg: 1.19942510617
train_cost_sum: 543139.269104
train_main_predicted_count: 25737
train_main_total_count: 58897
train_main_correct_count: 19734
train_p: 0.766756032172
train_r: 0.335059510671
train_f: 0.466337405771
train_f05: 0.609657388242
train_accuracy: 0.900259035892
train_token_count: 452833
train_time: 65.2716701031
dev_cost_avg: 1.27559101552
dev_cost_sum: 44134.1735458
dev_main_predicted_count: 1459
dev_main_total_count: 4640
dev_main_correct_count: 1017
dev_p: 0.697052775874
dev_r: 0.219181034483
dev_f: 0.333497294638
dev_f05: 0.485395189003
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 2.82562303543
best_epoch: 8
EPOCH: 11
learningrate: 1
train_cost_avg: 1.18063150075
train_cost_sum: 534628.904381
train_main_predicted_count: 26950
train_main_total_count: 58897
train_main_correct_count: 20860
train_p: 0.774025974026
train_r: 0.354177632137
train_f: 0.485980872948
train_f05: 0.625686125125
train_accuracy: 0.90255347998
train_token_count: 452833
train_time: 66.0311639309
dev_cost_avg: 1.25038928722
dev_cost_sum: 43262.2189484
dev_main_predicted_count: 2112
dev_main_total_count: 4640
dev_main_correct_count: 1333
dev_p: 0.63115530303
dev_r: 0.287284482759
dev_f: 0.394845971564
dev_f05: 0.509245110024
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 2.79516100883
best_epoch: 11
EPOCH: 12
learningrate: 1
train_cost_avg: 1.16562248197
train_cost_sum: 527832.325378
train_main_predicted_count: 29117
train_main_total_count: 58897
train_main_correct_count: 22448
train_p: 0.770958546554
train_r: 0.381139956195
train_f: 0.510100665803
train_f05: 0.64003649531
train_accuracy: 0.90478167448
train_token_count: 452833
train_time: 63.8489458561
dev_cost_avg: 1.23627299816
dev_cost_sum: 42773.8094635
dev_main_predicted_count: 1995
dev_main_total_count: 4640
dev_main_correct_count: 1293
dev_p: 0.648120300752
dev_r: 0.278663793103
dev_f: 0.389751318764
dev_f05: 0.512282091918
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 2.80064201355
best_epoch: 12
EPOCH: 13
learningrate: 1
train_cost_avg: 1.14626167882
train_cost_sum: 519065.114807
train_main_predicted_count: 30837
train_main_total_count: 58897
train_main_correct_count: 24124
train_p: 0.782306968901
train_r: 0.409596414079
train_f: 0.537678026166
train_f05: 0.661856292354
train_accuracy: 0.908385652106
train_token_count: 452833
train_time: 66.203938961
dev_cost_avg: 1.23733918196
dev_cost_sum: 42810.6983566
dev_main_predicted_count: 2627
dev_main_total_count: 4640
dev_main_correct_count: 1511
dev_p: 0.575180814617
dev_r: 0.325646551724
dev_f: 0.415852483831
dev_f05: 0.498745709004
dev_accuracy: 0.877308592734
dev_token_count: 34599
dev_time: 3.12331104279
best_epoch: 12
EPOCH: 14
learningrate: 1
train_cost_avg: 1.13515095024
train_cost_sum: 514033.810249
train_main_predicted_count: 32833
train_main_total_count: 58897
train_main_correct_count: 25444
train_p: 0.77495202997
train_r: 0.432008421482
train_f: 0.55475853047
train_f05: 0.668772900031
train_accuracy: 0.909807809943
train_token_count: 452833
train_time: 66.8954319954
dev_cost_avg: 1.22855637155
dev_cost_sum: 42506.8218994
dev_main_predicted_count: 2294
dev_main_total_count: 4640
dev_main_correct_count: 1410
dev_p: 0.614646904969
dev_r: 0.303879310345
dev_f: 0.406691664263
dev_f05: 0.510277938622
dev_accuracy: 0.88109482933
dev_token_count: 34599
dev_time: 2.79893183708
best_epoch: 12
EPOCH: 15
learningrate: 1
train_cost_avg: 1.11845507324
train_cost_sum: 506473.36618
train_main_predicted_count: 34350
train_main_total_count: 58897
train_main_correct_count: 26908
train_p: 0.783347889374
train_r: 0.456865375146
train_f: 0.57713384881
train_f05: 0.685389995772
train_accuracy: 0.912923748932
train_token_count: 452833
train_time: 64.8399732113
dev_cost_avg: 1.23879528407
dev_cost_sum: 42861.0780334
dev_main_predicted_count: 2169
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.622867680959
dev_r: 0.291163793103
dev_f: 0.396827728007
dev_f05: 0.507284469811
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 2.68556213379
best_epoch: 12
EPOCH: 16
learningrate: 1
train_cost_avg: 1.10278395571
train_cost_sum: 499376.967018
train_main_predicted_count: 35505
train_main_total_count: 58897
train_main_correct_count: 28345
train_p: 0.798338262217
train_r: 0.481263901387
train_f: 0.6005169382
train_f05: 0.705390783259
train_accuracy: 0.916719850364
train_token_count: 452833
train_time: 65.6946520805
dev_cost_avg: 1.23342812067
dev_cost_sum: 42675.3795471
dev_main_predicted_count: 2629
dev_main_total_count: 4640
dev_main_correct_count: 1532
dev_p: 0.582731076455
dev_r: 0.330172413793
dev_f: 0.421516026964
dev_f05: 0.505410398522
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 2.61826086044
best_epoch: 12
EPOCH: 17
learningrate: 1
train_cost_avg: 1.09620202851
train_cost_sum: 496396.453178
train_main_predicted_count: 37370
train_main_total_count: 58897
train_main_correct_count: 29498
train_p: 0.789349745785
train_r: 0.500840450278
train_f: 0.612837213168
train_f05: 0.707803644356
train_accuracy: 0.917693719318
train_token_count: 452833
train_time: 65.4040710926
dev_cost_avg: 1.23679740961
dev_cost_sum: 42791.9535751
dev_main_predicted_count: 2512
dev_main_total_count: 4640
dev_main_correct_count: 1493
dev_p: 0.594347133758
dev_r: 0.321767241379
dev_f: 0.417505592841
dev_f05: 0.508238017429
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 2.72360706329
best_epoch: 12
EPOCH: 18
learningrate: 1
train_cost_avg: 1.08016361239
train_cost_sum: 489133.729088
train_main_predicted_count: 38722
train_main_total_count: 58897
train_main_correct_count: 31158
train_p: 0.804658850266
train_r: 0.529025247466
train_f: 0.638359335785
train_f05: 0.728722782234
train_accuracy: 0.922039692337
train_token_count: 452833
train_time: 64.7318871021
dev_cost_avg: 1.25411481611
dev_cost_sum: 43391.1185226
dev_main_predicted_count: 2388
dev_main_total_count: 4640
dev_main_correct_count: 1419
dev_p: 0.594221105528
dev_r: 0.305818965517
dev_f: 0.403813318156
dev_f05: 0.499929537768
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 2.78803801537
best_epoch: 12
EPOCH: 19
learningrate: 1
train_cost_avg: 1.07077293021
train_cost_sum: 484881.318306
train_main_predicted_count: 39652
train_main_total_count: 58897
train_main_correct_count: 32111
train_p: 0.809820437809
train_r: 0.545206037659
train_f: 0.651675816091
train_f05: 0.738166938691
train_accuracy: 0.924195012289
train_token_count: 452833
train_time: 65.681030035
dev_cost_avg: 1.24747118306
dev_cost_sum: 43161.2554626
dev_main_predicted_count: 3024
dev_main_total_count: 4640
dev_main_correct_count: 1677
dev_p: 0.554563492063
dev_r: 0.361422413793
dev_f: 0.437630480167
dev_f05: 0.501015774379
dev_accuracy: 0.87542992572
dev_token_count: 34599
dev_time: 2.89467310905
best_epoch: 12
EPOCH: 20
learningrate: 1
train_cost_avg: 1.061684232
train_cost_sum: 480765.65583
train_main_predicted_count: 40747
train_main_total_count: 58897
train_main_correct_count: 32940
train_p: 0.808403072619
train_r: 0.55928145746
train_f: 0.661153707198
train_f05: 0.742276404444
train_accuracy: 0.925438296237
train_token_count: 452833
train_time: 64.5847609043
dev_cost_avg: 1.2549591318
dev_cost_sum: 43420.3310013
dev_main_predicted_count: 2915
dev_main_total_count: 4640
dev_main_correct_count: 1622
dev_p: 0.556432246998
dev_r: 0.349568965517
dev_f: 0.429384513567
dev_f05: 0.49754601227
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 2.91097998619
best_epoch: 12
EPOCH: 21
learningrate: 1
train_cost_avg: 1.05715143277
train_cost_sum: 478713.054756
train_main_predicted_count: 42500
train_main_total_count: 58897
train_main_correct_count: 34117
train_p: 0.802752941176
train_r: 0.579265497394
train_f: 0.672939041589
train_f05: 0.745247862576
train_accuracy: 0.926765496331
train_token_count: 452833
train_time: 65.722342968
dev_cost_avg: 1.24540029407
dev_cost_sum: 43089.6047745
dev_main_predicted_count: 2744
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.572886297376
dev_r: 0.338793103448
dev_f: 0.425785482124
dev_f05: 0.503329918033
dev_accuracy: 0.877453105581
dev_token_count: 34599
dev_time: 2.64646697044
best_epoch: 12
EPOCH: 22
learningrate: 1
train_cost_avg: 1.04210000492
train_cost_sum: 471897.27153
train_main_predicted_count: 42490
train_main_total_count: 58897
train_main_correct_count: 35079
train_p: 0.825582489998
train_r: 0.595599096728
train_f: 0.691982206792
train_f05: 0.766395609485
train_accuracy: 0.931036386482
train_token_count: 452833
train_time: 65.7475509644
dev_cost_avg: 1.30245038617
dev_cost_sum: 45063.4809113
dev_main_predicted_count: 5383
dev_main_total_count: 4640
dev_main_correct_count: 2351
dev_p: 0.436745309307
dev_r: 0.506681034483
dev_f: 0.46912102165
dev_f05: 0.449144123491
dev_accuracy: 0.846209428018
dev_token_count: 34599
dev_time: 2.76928091049
best_epoch: 12
test0_cost_avg: 1.23627299816
test0_cost_sum: 42773.8094635
test0_main_predicted_count: 1995
test0_main_total_count: 4640
test0_main_correct_count: 1293
test0_p: 0.648120300752
test0_r: 0.278663793103
test0_f: 0.389751318764
test0_f05: 0.512282091918
test0_accuracy: 0.882973496344
test0_token_count: 34599
test0_time: 2.86324191093
test1_cost_avg: 1.46671305154
test1_cost_sum: 60834.8572388
test1_main_predicted_count: 3072
test1_main_total_count: 6305
test1_main_correct_count: 1841
test1_p: 0.599283854167
test1_r: 0.291990483743
test1_f: 0.392662898582
test1_f05: 0.495078793094
test1_accuracy: 0.862694987583
test1_token_count: 41477
test1_time: 3.27867984772
test2_cost_avg: 1.85307862063
test2_cost_sum: 55859.2019403
test2_main_predicted_count: 4000
test2_main_total_count: 2992
test2_main_correct_count: 652
test2_p: 0.163
test2_r: 0.217914438503
test2_f: 0.186498855835
test2_f05: 0.171651221567
test2_accuracy: 0.811305732484
test2_token_count: 30144
test2_time: 2.72921204567
test3_cost_avg: 1.87243021955
test3_cost_sum: 56442.5365381
test3_main_predicted_count: 4000
test3_main_total_count: 4199
test3_main_correct_count: 1039
test3_p: 0.25975
test3_r: 0.247439866635
test3_f: 0.253445542139
test3_f05: 0.257190950047
test3_accuracy: 0.796941348195
test3_token_count: 30144
test3_time: 2.79650402069
test4_cost_avg: 1.88114520164
test4_cost_sum: 126428.006712
test4_main_predicted_count: 7164
test4_main_total_count: 15125
test4_main_correct_count: 3151
test4_p: 0.439838079285
test4_r: 0.208330578512
test4_f: 0.282740365203
test4_f05: 0.359859299696
test4_accuracy: 0.762126532556
test4_token_count: 67208
test4_time: 4.70891785622
