path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/baseline-run5.model
load :  None
random_seed :  771
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12072
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6281654
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1
train_cost_avg: 2.12862746815
train_cost_sum: 963912.762283
train_main_predicted_count: 3853
train_main_total_count: 58897
train_main_correct_count: 457
train_p: 0.1186088762
train_r: 0.00775930862353
train_f: 0.0145657370518
train_f05: 0.0307499764497
train_accuracy: 0.863446347771
train_token_count: 452833
train_time: 68.1840660572
dev_cost_avg: 1.88528643377
dev_cost_sum: 65229.025322
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.64297986031
best_epoch: 0
EPOCH: 1
learningrate: 1
train_cost_avg: 1.74984066827
train_cost_sum: 792385.599335
train_main_predicted_count: 930
train_main_total_count: 58897
train_main_correct_count: 537
train_p: 0.577419354839
train_r: 0.00911761210248
train_f: 0.0179517609106
train_f05: 0.042879729147
train_accuracy: 0.870254597169
train_token_count: 452833
train_time: 68.4830629826
dev_cost_avg: 1.63075151143
dev_cost_sum: 56422.3715439
dev_main_predicted_count: 35
dev_main_total_count: 4640
dev_main_correct_count: 33
dev_p: 0.942857142857
dev_r: 0.00711206896552
dev_f: 0.0141176470588
dev_f05: 0.0345188284519
dev_accuracy: 0.866788057458
dev_token_count: 34599
dev_time: 3.08613395691
best_epoch: 1
EPOCH: 2
learningrate: 1
train_cost_avg: 1.55275472312
train_cost_sum: 703138.579536
train_main_predicted_count: 8492
train_main_total_count: 58897
train_main_correct_count: 6029
train_p: 0.709962317475
train_r: 0.102365145933
train_f: 0.178931279586
train_f05: 0.324610994454
train_accuracy: 0.87781146692
train_token_count: 452833
train_time: 67.6251060963
dev_cost_avg: 1.48997322585
dev_cost_sum: 51551.5836411
dev_main_predicted_count: 621
dev_main_total_count: 4640
dev_main_correct_count: 475
dev_p: 0.764895330113
dev_r: 0.102370689655
dev_f: 0.180574035354
dev_f05: 0.333380123526
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 3.09232401848
best_epoch: 2
EPOCH: 3
learningrate: 1
train_cost_avg: 1.44372338564
train_cost_sum: 653765.591888
train_main_predicted_count: 11641
train_main_total_count: 58897
train_main_correct_count: 9016
train_p: 0.774503908599
train_r: 0.153080802078
train_f: 0.255635260427
train_f05: 0.427456595329
train_accuracy: 0.884049969856
train_token_count: 452833
train_time: 66.1642341614
dev_cost_avg: 1.41163064025
dev_cost_sum: 48841.008522
dev_main_predicted_count: 1205
dev_main_total_count: 4640
dev_main_correct_count: 821
dev_p: 0.68132780083
dev_r: 0.176939655172
dev_f: 0.280923866553
dev_f05: 0.433932346723
dev_accuracy: 0.87852250065
dev_token_count: 34599
dev_time: 2.8494489193
best_epoch: 3
EPOCH: 4
learningrate: 1
train_cost_avg: 1.37511636974
train_cost_sum: 622698.07106
train_main_predicted_count: 14065
train_main_total_count: 58897
train_main_correct_count: 10900
train_p: 0.774973338073
train_r: 0.185068849008
train_f: 0.298785669252
train_f05: 0.473266931233
train_accuracy: 0.88701795143
train_token_count: 452833
train_time: 66.5672318935
dev_cost_avg: 1.35319286406
dev_cost_sum: 46819.1199036
dev_main_predicted_count: 999
dev_main_total_count: 4640
dev_main_correct_count: 740
dev_p: 0.740740740741
dev_r: 0.159482758621
dev_f: 0.262457882603
dev_f05: 0.428439092172
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 2.79651999474
best_epoch: 3
EPOCH: 5
learningrate: 1
train_cost_avg: 1.32627962576
train_cost_sum: 600583.18177
train_main_predicted_count: 16580
train_main_total_count: 58897
train_main_correct_count: 12690
train_p: 0.765379975875
train_r: 0.215460889349
train_f: 0.336261377638
train_f05: 0.506720333501
train_accuracy: 0.889369811829
train_token_count: 452833
train_time: 67.5837190151
dev_cost_avg: 1.37348948396
dev_cost_sum: 47521.3626556
dev_main_predicted_count: 560
dev_main_total_count: 4640
dev_main_correct_count: 474
dev_p: 0.846428571429
dev_r: 0.102155172414
dev_f: 0.182307692308
dev_f05: 0.344476744186
dev_accuracy: 0.877106274748
dev_token_count: 34599
dev_time: 3.00751280785
best_epoch: 3
EPOCH: 6
learningrate: 1
train_cost_avg: 1.28453620568
train_cost_sum: 581680.383629
train_main_predicted_count: 18604
train_main_total_count: 58897
train_main_correct_count: 14488
train_p: 0.778757256504
train_r: 0.245988760039
train_f: 0.373879046722
train_f05: 0.543382865887
train_accuracy: 0.892841290277
train_token_count: 452833
train_time: 68.4939119816
dev_cost_avg: 1.29261886798
dev_cost_sum: 44723.3202133
dev_main_predicted_count: 1244
dev_main_total_count: 4640
dev_main_correct_count: 889
dev_p: 0.71463022508
dev_r: 0.191594827586
dev_f: 0.302175390891
dev_f05: 0.462250415973
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 3.04014515877
best_epoch: 6
EPOCH: 7
learningrate: 1
train_cost_avg: 1.2540435404
train_cost_sum: 567872.298531
train_main_predicted_count: 21114
train_main_total_count: 58897
train_main_correct_count: 16165
train_p: 0.765605759212
train_r: 0.274462196716
train_f: 0.404069440452
train_f05: 0.563817987764
train_accuracy: 0.894705112039
train_token_count: 452833
train_time: 68.0684468746
dev_cost_avg: 1.3480770999
dev_cost_sum: 46642.1195793
dev_main_predicted_count: 585
dev_main_total_count: 4640
dev_main_correct_count: 493
dev_p: 0.842735042735
dev_r: 0.10625
dev_f: 0.188708133971
dev_f05: 0.353151862464
dev_accuracy: 0.877482008151
dev_token_count: 34599
dev_time: 3.03445482254
best_epoch: 6
EPOCH: 8
learningrate: 1
train_cost_avg: 1.22767950751
train_cost_sum: 555933.794426
train_main_predicted_count: 22441
train_main_total_count: 58897
train_main_correct_count: 17374
train_p: 0.774207922998
train_r: 0.294989558042
train_f: 0.427204996435
train_f05: 0.584349627676
train_accuracy: 0.897114388748
train_token_count: 452833
train_time: 69.2165360451
dev_cost_avg: 1.25656891046
dev_cost_sum: 43476.0277328
dev_main_predicted_count: 1799
dev_main_total_count: 4640
dev_main_correct_count: 1174
dev_p: 0.652584769316
dev_r: 0.253017241379
dev_f: 0.364652896412
dev_f05: 0.49594457587
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 3.07882595062
best_epoch: 8
EPOCH: 9
learningrate: 1
train_cost_avg: 1.20732597742
train_cost_sum: 546717.044334
train_main_predicted_count: 24620
train_main_total_count: 58897
train_main_correct_count: 18926
train_p: 0.768724614135
train_r: 0.321340645534
train_f: 0.453225091897
train_f05: 0.601294979571
train_accuracy: 0.8991570844
train_token_count: 452833
train_time: 65.3478388786
dev_cost_avg: 1.25101881756
dev_cost_sum: 43284.0000687
dev_main_predicted_count: 1696
dev_main_total_count: 4640
dev_main_correct_count: 1123
dev_p: 0.662146226415
dev_r: 0.242025862069
dev_f: 0.354482323232
dev_f05: 0.491509103641
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 2.86412405968
best_epoch: 8
EPOCH: 10
learningrate: 1
train_cost_avg: 1.18668949125
train_cost_sum: 537372.162392
train_main_predicted_count: 27394
train_main_total_count: 58897
train_main_correct_count: 20865
train_p: 0.761663137913
train_r: 0.354262526105
train_f: 0.483596203544
train_f05: 0.619238691066
train_accuracy: 0.901595069264
train_token_count: 452833
train_time: 67.9758481979
dev_cost_avg: 1.29777424297
dev_cost_sum: 44901.6910324
dev_main_predicted_count: 1005
dev_main_total_count: 4640
dev_main_correct_count: 752
dev_p: 0.748258706468
dev_r: 0.162068965517
dev_f: 0.266430469442
dev_f05: 0.434180138568
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 2.91315793991
best_epoch: 8
EPOCH: 11
learningrate: 1
train_cost_avg: 1.16346965851
train_cost_sum: 526857.455872
train_main_predicted_count: 28272
train_main_total_count: 58897
train_main_correct_count: 22047
train_p: 0.779817487267
train_r: 0.374331460006
train_f: 0.505844967821
train_f05: 0.640957060209
train_accuracy: 0.904876632224
train_token_count: 452833
train_time: 67.8387579918
dev_cost_avg: 1.23634975838
dev_cost_sum: 42776.4652901
dev_main_predicted_count: 2388
dev_main_total_count: 4640
dev_main_correct_count: 1414
dev_p: 0.592127303183
dev_r: 0.30474137931
dev_f: 0.402390438247
dev_f05: 0.498167981962
dev_accuracy: 0.878609208359
dev_token_count: 34599
dev_time: 2.83251214027
best_epoch: 11
EPOCH: 12
learningrate: 1
train_cost_avg: 1.14952622331
train_cost_sum: 520543.408279
train_main_predicted_count: 30268
train_main_total_count: 58897
train_main_correct_count: 23443
train_p: 0.774514338575
train_r: 0.398033855714
train_f: 0.525834127741
train_f05: 0.651306613917
train_accuracy: 0.906634454644
train_token_count: 452833
train_time: 66.2579278946
dev_cost_avg: 1.23174674867
dev_cost_sum: 42617.2057571
dev_main_predicted_count: 2570
dev_main_total_count: 4640
dev_main_correct_count: 1497
dev_p: 0.582490272374
dev_r: 0.322629310345
dev_f: 0.415256588072
dev_f05: 0.501675603217
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 3.13366794586
best_epoch: 12
EPOCH: 13
learningrate: 1
train_cost_avg: 1.1349242186
train_cost_sum: 513931.13868
train_main_predicted_count: 32572
train_main_total_count: 58897
train_main_correct_count: 25260
train_p: 0.775512710303
train_r: 0.42888432348
train_f: 0.552318271764
train_f05: 0.667600496868
train_accuracy: 0.909571519743
train_token_count: 452833
train_time: 67.8487820625
dev_cost_avg: 1.23236522158
dev_cost_sum: 42638.6043015
dev_main_predicted_count: 1603
dev_main_total_count: 4640
dev_main_correct_count: 1093
dev_p: 0.681846537742
dev_r: 0.235560344828
dev_f: 0.350152170431
dev_f05: 0.494480636989
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 3.08723711967
best_epoch: 12
EPOCH: 14
learningrate: 1
train_cost_avg: 1.11904798017
train_cost_sum: 506741.854004
train_main_predicted_count: 33815
train_main_total_count: 58897
train_main_correct_count: 26474
train_p: 0.782906993938
train_r: 0.449496578773
train_f: 0.571101906981
train_f05: 0.68176784767
train_accuracy: 0.912188378497
train_token_count: 452833
train_time: 68.2921350002
dev_cost_avg: 1.23745514406
dev_cost_sum: 42814.7105293
dev_main_predicted_count: 2044
dev_main_total_count: 4640
dev_main_correct_count: 1302
dev_p: 0.63698630137
dev_r: 0.280603448276
dev_f: 0.389587073609
dev_f05: 0.507958801498
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 2.83717298508
best_epoch: 14
EPOCH: 15
learningrate: 1
train_cost_avg: 1.10706440225
train_cost_sum: 501315.294464
train_main_predicted_count: 36030
train_main_total_count: 58897
train_main_correct_count: 28157
train_p: 0.781487649181
train_r: 0.478071888212
train_f: 0.593234801479
train_f05: 0.69346409414
train_accuracy: 0.914730154384
train_token_count: 452833
train_time: 65.4053008556
dev_cost_avg: 1.29875577596
dev_cost_sum: 44935.6510925
dev_main_predicted_count: 873
dev_main_total_count: 4640
dev_main_correct_count: 704
dev_p: 0.806414662085
dev_r: 0.151724137931
dev_f: 0.255396335933
dev_f05: 0.432857845548
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 2.77012705803
best_epoch: 14
EPOCH: 16
learningrate: 1
train_cost_avg: 1.09485755785
train_cost_sum: 495787.632492
train_main_predicted_count: 37004
train_main_total_count: 58897
train_main_correct_count: 29320
train_p: 0.792346773322
train_r: 0.497818225037
train_f: 0.611463905486
train_f05: 0.708510340095
train_accuracy: 0.917715802514
train_token_count: 452833
train_time: 67.2383370399
dev_cost_avg: 1.36363377383
dev_cost_sum: 47180.3649406
dev_main_predicted_count: 855
dev_main_total_count: 4640
dev_main_correct_count: 695
dev_p: 0.812865497076
dev_r: 0.149784482759
dev_f: 0.252957233849
dev_f05: 0.431141439206
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 3.24993801117
best_epoch: 14
EPOCH: 17
learningrate: 1
train_cost_avg: 1.08038149618
train_cost_sum: 489232.394058
train_main_predicted_count: 37731
train_main_total_count: 58897
train_main_correct_count: 30388
train_p: 0.805385492036
train_r: 0.515951576481
train_f: 0.628968828911
train_f05: 0.724141053565
train_accuracy: 0.920827324864
train_token_count: 452833
train_time: 71.332447052
dev_cost_avg: 1.23133317083
dev_cost_sum: 42602.8963776
dev_main_predicted_count: 2309
dev_main_total_count: 4640
dev_main_correct_count: 1384
dev_p: 0.599393676916
dev_r: 0.298275862069
dev_f: 0.398330695064
dev_f05: 0.498702796195
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 3.09430909157
best_epoch: 14
EPOCH: 18
learningrate: 1
train_cost_avg: 1.07257636031
train_cost_sum: 485697.97097
train_main_predicted_count: 39690
train_main_total_count: 58897
train_main_correct_count: 31710
train_p: 0.798941798942
train_r: 0.538397541471
train_f: 0.643289683224
train_f05: 0.728439700997
train_accuracy: 0.922340023806
train_token_count: 452833
train_time: 66.921710968
dev_cost_avg: 1.23053157977
dev_cost_sum: 42575.1621284
dev_main_predicted_count: 2830
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.562897526502
dev_r: 0.343318965517
dev_f: 0.426506024096
dev_f05: 0.499060150376
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 3.06994891167
best_epoch: 14
EPOCH: 19
learningrate: 1
train_cost_avg: 1.06154372281
train_cost_sum: 480702.028633
train_main_predicted_count: 40776
train_main_total_count: 58897
train_main_correct_count: 32899
train_p: 0.806822640769
train_r: 0.558585326927
train_f: 0.660138653397
train_f05: 0.740965130788
train_accuracy: 0.925193172759
train_token_count: 452833
train_time: 67.6437811852
dev_cost_avg: 1.24438796819
dev_cost_sum: 43054.5793114
dev_main_predicted_count: 2167
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.6234425473
dev_r: 0.291163793103
dev_f: 0.396944322021
dev_f05: 0.507589419898
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 3.18653297424
best_epoch: 14
EPOCH: 20
learningrate: 1
train_cost_avg: 1.05079709591
train_cost_sum: 475835.601334
train_main_predicted_count: 41905
train_main_total_count: 58897
train_main_correct_count: 34189
train_p: 0.815869228016
train_r: 0.580487970525
train_f: 0.678339715482
train_f05: 0.754667420105
train_accuracy: 0.928397444533
train_token_count: 452833
train_time: 66.0885620117
dev_cost_avg: 1.248300678
dev_cost_sum: 43189.9551582
dev_main_predicted_count: 2312
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.5973183391
dev_r: 0.297629310345
dev_f: 0.397295742232
dev_f05: 0.497191820276
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 2.78436398506
best_epoch: 14
EPOCH: 21
learningrate: 1
train_cost_avg: 1.04326461501
train_cost_sum: 472424.645409
train_main_predicted_count: 42939
train_main_total_count: 58897
train_main_correct_count: 34953
train_p: 0.814015230909
train_r: 0.593459768749
train_f: 0.6864566558
train_f05: 0.757696626534
train_accuracy: 0.929488354426
train_token_count: 452833
train_time: 68.4685521126
dev_cost_avg: 1.27399321282
dev_cost_sum: 44078.8911705
dev_main_predicted_count: 2339
dev_main_total_count: 4640
dev_main_correct_count: 1370
dev_p: 0.58572039333
dev_r: 0.29525862069
dev_f: 0.3926063906
dev_f05: 0.489425550157
dev_accuracy: 0.877482008151
dev_token_count: 34599
dev_time: 3.10721302032
best_epoch: 14
EPOCH: 22
learningrate: 1
train_cost_avg: 1.03287762561
train_cost_sum: 467721.073837
train_main_predicted_count: 43749
train_main_total_count: 58897
train_main_correct_count: 36036
train_p: 0.823698827402
train_r: 0.611847802095
train_f: 0.70214134014
train_f05: 0.770352255091
train_accuracy: 0.932482835836
train_token_count: 452833
train_time: 69.6534769535
dev_cost_avg: 1.24867142128
dev_cost_sum: 43202.782505
dev_main_predicted_count: 3576
dev_main_total_count: 4640
dev_main_correct_count: 1833
dev_p: 0.512583892617
dev_r: 0.395043103448
dev_f: 0.446202531646
dev_f05: 0.483794341216
dev_accuracy: 0.868493309055
dev_token_count: 34599
dev_time: 2.85080194473
best_epoch: 14
EPOCH: 23
learningrate: 1
train_cost_avg: 1.02569308666
train_cost_sum: 464467.677513
train_main_predicted_count: 44918
train_main_total_count: 58897
train_main_correct_count: 37006
train_p: 0.823856805735
train_r: 0.628317231778
train_f: 0.712922024756
train_f05: 0.775582745453
train_accuracy: 0.934185450265
train_token_count: 452833
train_time: 66.2984809875
dev_cost_avg: 1.30917106114
dev_cost_sum: 45296.0095444
dev_main_predicted_count: 1571
dev_main_total_count: 4640
dev_main_correct_count: 1048
dev_p: 0.667091024825
dev_r: 0.225862068966
dev_f: 0.337465786508
dev_f05: 0.479677773709
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 3.01597189903
best_epoch: 14
EPOCH: 24
learningrate: 1
train_cost_avg: 1.02376927981
train_cost_sum: 463596.514282
train_main_predicted_count: 45195
train_main_total_count: 58897
train_main_correct_count: 37243
train_p: 0.824051333112
train_r: 0.632341205834
train_f: 0.715578526688
train_f05: 0.776941467058
train_accuracy: 0.934620489231
train_token_count: 452833
train_time: 68.0379788876
dev_cost_avg: 1.25194804006
dev_cost_sum: 43316.150238
dev_main_predicted_count: 2777
dev_main_total_count: 4640
dev_main_correct_count: 1560
dev_p: 0.561757292042
dev_r: 0.336206896552
dev_f: 0.420655251449
dev_f05: 0.495300990602
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 2.93419909477
best_epoch: 14
test0_cost_avg: 1.23745514406
test0_cost_sum: 42814.7105293
test0_main_predicted_count: 2044
test0_main_total_count: 4640
test0_main_correct_count: 1302
test0_p: 0.63698630137
test0_r: 0.280603448276
test0_f: 0.389587073609
test0_f05: 0.507958801498
test0_accuracy: 0.882077516691
test0_token_count: 34599
test0_time: 3.07032585144
test1_cost_avg: 1.4809711415
test1_cost_sum: 61426.240036
test1_main_predicted_count: 3384
test1_main_total_count: 6305
test1_main_correct_count: 1869
test1_p: 0.552304964539
test1_r: 0.296431403648
test1_f: 0.385798328001
test1_f05: 0.470994405524
test1_accuracy: 0.856522892205
test1_token_count: 41477
test1_time: 3.54528784752
test2_cost_avg: 1.78339354724
test2_cost_sum: 53758.615088
test2_main_predicted_count: 3453
test2_main_total_count: 2992
test2_main_correct_count: 567
test2_p: 0.164205039096
test2_r: 0.189505347594
test2_f: 0.175950349108
test2_f05: 0.168709830993
test2_accuracy: 0.823812367304
test2_token_count: 30144
test2_time: 2.96194410324
test3_cost_avg: 1.82317911799
test3_cost_sum: 54957.9113326
test3_main_predicted_count: 3453
test3_main_total_count: 4199
test3_main_correct_count: 913
test3_p: 0.264407761367
test3_r: 0.217432722077
test3_f: 0.238630423419
test3_f05: 0.253456221198
test3_accuracy: 0.806727707006
test3_token_count: 30144
test3_time: 2.80477809906
test4_cost_avg: 1.91743047889
test4_cost_sum: 128866.667625
test4_main_predicted_count: 6799
test4_main_total_count: 15125
test4_main_correct_count: 3043
test4_p: 0.447565818503
test4_r: 0.201190082645
test4_f: 0.277595329319
test4_f05: 0.359514189173
test4_accuracy: 0.764343530532
test4_token_count: 67208
test4_time: 4.75617694855
