path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/evp-05-tol0-5.tsv
multiple :  2.33333333
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/evp-05-tol7.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  17834
n_chars :  73
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  8010704
parameter_count_without_word_embeddings:  2660504
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.87678843599
train_cost_sum: 2923250.00892
train_main_predicted_count: 20309
train_main_total_count: 136193
train_main_correct_count: 7029
train_p: 0.346102713083
train_r: 0.0516105820417
train_f: 0.089826328098
train_f05: 0.161638971802
train_accuracy: 0.908547934265
train_token_count: 1557581
train_time: 213.003577948
dev_cost_avg: 1.67003431788
dev_cost_sum: 57781.5173645
dev_main_predicted_count: 547
dev_main_total_count: 4640
dev_main_correct_count: 312
dev_p: 0.570383912249
dev_r: 0.0672413793103
dev_f: 0.12030075188
dev_f05: 0.228471001757
dev_accuracy: 0.868117575652
dev_token_count: 34599
dev_time: 2.62931990623
Saving...
Epoch:0	mini-batch:1
('Unexpected error:', <type 'exceptions.RuntimeError'>)
Caught exception, exiting training, attempting to run tests...
Loading best model and running tests...
test0_cost_avg: 1.67003431788
test0_cost_sum: 57781.5173645
test0_main_predicted_count: 547
test0_main_total_count: 4640
test0_main_correct_count: 312
test0_p: 0.570383912249
test0_r: 0.0672413793103
test0_f: 0.12030075188
test0_f05: 0.228471001757
test0_accuracy: 0.868117575652
test0_token_count: 34599
test0_time: 3.05426192284
test1_cost_avg: 1.76510799811
test1_cost_sum: 73211.3844376
test1_main_predicted_count: 615
test1_main_total_count: 6305
test1_main_correct_count: 371
test1_p: 0.60325203252
test1_r: 0.0588421887391
test1_f: 0.107225433526
test1_f05: 0.211637193383
test1_accuracy: 0.851049979507
test1_token_count: 41477
test1_time: 3.35072398186
test2_cost_avg: 1.82395647379
test2_cost_sum: 54981.343946
test2_main_predicted_count: 326
test2_main_total_count: 2992
test2_main_correct_count: 55
test2_p: 0.168711656442
test2_r: 0.0183823529412
test2_f: 0.0331525015069
test2_f05: 0.0640130353818
test2_accuracy: 0.893577494692
test2_token_count: 30144
test2_time: 2.92206287384
test3_cost_avg: 1.90424113564
test3_cost_sum: 57401.4447927
test3_main_predicted_count: 326
test3_main_total_count: 4199
test3_main_correct_count: 105
test3_p: 0.322085889571
test3_r: 0.0250059537985
test3_f: 0.046408839779
test3_f05: 0.0954025077231
test3_accuracy: 0.856853768577
test3_token_count: 30144
test3_time: 2.96580004692
test4_cost_avg: 2.00487869818
test4_cost_sum: 134743.887547
test4_main_predicted_count: 961
test4_main_total_count: 15125
test4_main_correct_count: 474
test4_p: 0.493236212279
test4_r: 0.0313388429752
test4_f: 0.058933233868
test4_f05: 0.124940692709
test4_accuracy: 0.774758957267
test4_token_count: 67208
test4_time: 4.69860601425
