path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/evp-05-tol0-5.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/evp-05-tol1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  17834
n_chars :  73
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  8010704
parameter_count_without_word_embeddings:  2660504
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.10580882334
train_cost_sum: 1054420.59402
train_main_predicted_count: 181
train_main_total_count: 58897
train_main_correct_count: 43
train_p: 0.237569060773
train_r: 0.000730088119938
train_f: 0.00145570263042
train_f05: 0.00360611194042
train_accuracy: 0.88218565266
train_token_count: 500720
train_time: 72.6762809753
dev_cost_avg: 1.89071215027
dev_cost_sum: 65416.7496872
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.75122594833
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.75549019288
train_cost_sum: 877743.34095
train_main_predicted_count: 0
train_main_total_count: 58893
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.882213764428
train_token_count: 499999
train_time: 70.6498949528
dev_cost_avg: 1.66232309992
dev_cost_sum: 57514.7169342
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.01703000069
Epoch:0	mini-batch:2
train_cost_avg: 1.57142107456
train_cost_sum: 791556.223679
train_main_predicted_count: 3726
train_main_total_count: 61877
train_main_correct_count: 2243
train_p: 0.601986044015
train_r: 0.0362493333549
train_f: 0.0683810191607
train_f05: 0.146064781652
train_accuracy: 0.878668704836
train_token_count: 503720
train_time: 73.6028161049
dev_cost_avg: 1.49922431082
dev_cost_sum: 51871.6619301
dev_main_predicted_count: 756
dev_main_total_count: 4640
dev_main_correct_count: 544
dev_p: 0.719576719577
dev_r: 0.11724137931
dev_f: 0.201630837658
dev_f05: 0.35490605428
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 2.87943005562
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.4497123306
train_cost_sum: 730979.750183
train_main_predicted_count: 11175
train_main_total_count: 62085
train_main_correct_count: 8300
train_p: 0.742729306488
train_r: 0.133687686237
train_f: 0.22659022659
train_f05: 0.388631362083
train_accuracy: 0.887629307609
train_token_count: 504224
train_time: 73.2669568062
dev_cost_avg: 1.3999013734
dev_cost_sum: 48435.1876183
dev_main_predicted_count: 835
dev_main_total_count: 4640
dev_main_correct_count: 666
dev_p: 0.797604790419
dev_r: 0.143534482759
dev_f: 0.243287671233
dev_f05: 0.417293233083
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 2.98162388802
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.38129443707
train_cost_sum: 696481.806236
train_main_predicted_count: 13565
train_main_total_count: 62085
train_main_correct_count: 10493
train_p: 0.773534832289
train_r: 0.169010227913
train_f: 0.277409120952
train_f05: 0.45094331514
train_accuracy: 0.89158786571
train_token_count: 504224
train_time: 70.8722560406
dev_cost_avg: 1.34952145945
dev_cost_sum: 46692.0929756
dev_main_predicted_count: 1071
dev_main_total_count: 4640
dev_main_correct_count: 800
dev_p: 0.746965452848
dev_r: 0.172413793103
dev_f: 0.280161092628
dev_f05: 0.448229493501
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 2.92144107819
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.33141139538
train_cost_sum: 671744.979778
train_main_predicted_count: 15798
train_main_total_count: 62085
train_main_correct_count: 12232
train_p: 0.774275224712
train_r: 0.197020214222
train_f: 0.314112193932
train_f05: 0.488198152893
train_accuracy: 0.894122520494
train_token_count: 504536
train_time: 72.9279229641
dev_cost_avg: 1.32440661361
dev_cost_sum: 45823.1444244
dev_main_predicted_count: 1011
dev_main_total_count: 4640
dev_main_correct_count: 768
dev_p: 0.759643916914
dev_r: 0.165517241379
dev_f: 0.271810299062
dev_f05: 0.442192538001
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 2.96654415131
Epoch:0	mini-batch:6
train_cost_avg: 1.29461373546
train_cost_sum: 653192.18177
train_main_predicted_count: 18081
train_main_total_count: 62085
train_main_correct_count: 13962
train_p: 0.772191803551
train_r: 0.22488523798
train_f: 0.348327221016
train_f05: 0.519384862621
train_accuracy: 0.896457409235
train_token_count: 504546
train_time: 71.5964100361
dev_cost_avg: 1.28863452953
dev_cost_sum: 44585.4660873
dev_main_predicted_count: 1091
dev_main_total_count: 4640
dev_main_correct_count: 836
dev_p: 0.766269477544
dev_r: 0.180172413793
dev_f: 0.291746641075
dev_f05: 0.464238116393
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 2.97853088379
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.2622917387
train_cost_sum: 636115.511925
train_main_predicted_count: 20223
train_main_total_count: 62085
train_main_correct_count: 15708
train_p: 0.776739356179
train_r: 0.25300797294
train_f: 0.381688292754
train_f05: 0.549319121257
train_accuracy: 0.899011185922
train_token_count: 503937
train_time: 72.6650488377
dev_cost_avg: 1.26324761206
dev_cost_sum: 43707.1041298
dev_main_predicted_count: 1657
dev_main_total_count: 4640
dev_main_correct_count: 1139
dev_p: 0.687386843693
dev_r: 0.245474137931
dev_f: 0.361759568048
dev_f05: 0.505413560525
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.9007730484
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.23699048943
train_cost_sum: 623523.611053
train_main_predicted_count: 22173
train_main_total_count: 62085
train_main_correct_count: 17097
train_p: 0.771072926532
train_r: 0.275380526697
train_f: 0.405824966175
train_f05: 0.566963130982
train_accuracy: 0.900679475861
train_token_count: 504065
train_time: 72.4697630405
dev_cost_avg: 1.25820761064
dev_cost_sum: 43532.7251205
dev_main_predicted_count: 1168
dev_main_total_count: 4640
dev_main_correct_count: 901
dev_p: 0.771404109589
dev_r: 0.194181034483
dev_f: 0.310261707989
dev_f05: 0.483784364261
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 2.82038402557
Epoch:0	mini-batch:9
train_cost_avg: 1.2135643458
train_cost_sum: 612079.381271
train_main_predicted_count: 23638
train_main_total_count: 62085
train_main_correct_count: 18407
train_p: 0.778703782046
train_r: 0.296480631392
train_f: 0.429453005611
train_f05: 0.58756870982
train_accuracy: 0.903028560665
train_token_count: 504365
train_time: 70.8394610882
dev_cost_avg: 1.23983878795
dev_cost_sum: 42897.1822243
dev_main_predicted_count: 1434
dev_main_total_count: 4640
dev_main_correct_count: 1040
dev_p: 0.725244072524
dev_r: 0.224137931034
dev_f: 0.342443200527
dev_f05: 0.501156515035
dev_accuracy: 0.884563137663
dev_token_count: 34599
dev_time: 2.6971578598
Epoch:0	mini-batch:10
train_cost_avg: 1.19672104106
train_cost_sum: 603241.945656
train_main_predicted_count: 26135
train_main_total_count: 62085
train_main_correct_count: 20042
train_p: 0.76686435814
train_r: 0.322815494886
train_f: 0.454364089776
train_f05: 0.601410352588
train_accuracy: 0.904507031636
train_token_count: 504079
train_time: 72.026072979
dev_cost_avg: 1.22174128407
dev_cost_sum: 42271.0266876
dev_main_predicted_count: 1702
dev_main_total_count: 4640
dev_main_correct_count: 1182
dev_p: 0.694477085781
dev_r: 0.25474137931
dev_f: 0.37275307474
dev_f05: 0.516247379455
dev_accuracy: 0.885025578774
dev_token_count: 34599
dev_time: 2.77198600769
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.17434992305
train_cost_sum: 591530.625389
train_main_predicted_count: 27199
train_main_total_count: 62085
train_main_correct_count: 21338
train_p: 0.784514136549
train_r: 0.343690102279
train_f: 0.477980377223
train_f05: 0.624352619659
train_accuracy: 0.907470384686
train_token_count: 503709
train_time: 72.0876281261
dev_cost_avg: 1.22185510448
dev_cost_sum: 42274.9647598
dev_main_predicted_count: 1524
dev_main_total_count: 4640
dev_main_correct_count: 1108
dev_p: 0.727034120735
dev_r: 0.238793103448
dev_f: 0.359506813757
dev_f05: 0.516020864382
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 2.9463019371
Epoch:0	mini-batch:12
train_cost_avg: 1.16083995689
train_cost_sum: 585184.065628
train_main_predicted_count: 29088
train_main_total_count: 62085
train_main_correct_count: 22737
train_p: 0.781662541254
train_r: 0.366223725538
train_f: 0.498766082064
train_f05: 0.637115620639
train_accuracy: 0.909346087315
train_token_count: 504104
train_time: 72.606703043
dev_cost_avg: 1.21494813945
dev_cost_sum: 42035.9906769
dev_main_predicted_count: 1808
dev_main_total_count: 4640
dev_main_correct_count: 1237
dev_p: 0.684181415929
dev_r: 0.266594827586
dev_f: 0.383684863524
dev_f05: 0.520973719677
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 2.79842495918
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.14959536309
train_cost_sum: 579678.863457
train_main_predicted_count: 30472
train_main_total_count: 62085
train_main_correct_count: 23799
train_p: 0.781012076661
train_r: 0.383329306596
train_f: 0.514256080037
train_f05: 0.646806868399
train_accuracy: 0.910839153905
train_token_count: 504246
train_time: 72.3623838425
dev_cost_avg: 1.20857816327
dev_cost_sum: 41815.595871
dev_main_predicted_count: 2130
dev_main_total_count: 4640
dev_main_correct_count: 1385
dev_p: 0.650234741784
dev_r: 0.29849137931
dev_f: 0.409158050222
dev_f05: 0.526215805471
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 2.89083385468
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.13604122657
train_cost_sum: 573929.163704
train_main_predicted_count: 32112
train_main_total_count: 62085
train_main_correct_count: 25058
train_p: 0.780331340309
train_r: 0.403607956833
train_f: 0.532033928894
train_f05: 0.657576377845
train_accuracy: 0.91274562006
train_token_count: 505201
train_time: 71.3596839905
dev_cost_avg: 1.21530312041
dev_cost_sum: 42048.2726631
dev_main_predicted_count: 1636
dev_main_total_count: 4640
dev_main_correct_count: 1150
dev_p: 0.70293398533
dev_r: 0.247844827586
dev_f: 0.366475462078
dev_f05: 0.51412732475
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 3.17374181747
Epoch:0	mini-batch:15
train_cost_avg: 1.12982702444
train_cost_sum: 571776.081566
train_main_predicted_count: 34128
train_main_total_count: 62973
train_main_correct_count: 26633
train_p: 0.780385607126
train_r: 0.422927286297
train_f: 0.548562836634
train_f05: 0.667543925608
train_accuracy: 0.913382232638
train_token_count: 506074
train_time: 73.4692981243
dev_cost_avg: 1.19958044491
dev_cost_sum: 41504.2838135
dev_main_predicted_count: 2195
dev_main_total_count: 4640
dev_main_correct_count: 1443
dev_p: 0.657403189066
dev_r: 0.31099137931
dev_f: 0.42223847842
dev_f05: 0.537630402385
dev_accuracy: 0.885863753288
dev_token_count: 34599
dev_time: 2.97072601318
Saving...
Epoch:0	mini-batch:16
train_cost_avg: 1.12931858812
train_cost_sum: 576519.397873
train_main_predicted_count: 36840
train_main_total_count: 65277
train_main_correct_count: 29164
train_p: 0.791639522258
train_r: 0.446772982827
train_f: 0.571187951076
train_f05: 0.685769644982
train_accuracy: 0.914223646528
train_token_count: 510502
train_time: 72.8961091042
dev_cost_avg: 1.20229663086
dev_cost_sum: 41598.2611313
dev_main_predicted_count: 2145
dev_main_total_count: 4640
dev_main_correct_count: 1391
dev_p: 0.648484848485
dev_r: 0.299784482759
dev_f: 0.41002210759
dev_f05: 0.526096822995
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 2.74382591248
Epoch:0	mini-batch:17
train_cost_avg: 1.12134524226
train_cost_sum: 571438.656799
train_main_predicted_count: 37821
train_main_total_count: 65277
train_main_correct_count: 29934
train_p: 0.791465059094
train_r: 0.458568868055
train_f: 0.580690217075
train_f05: 0.691121670107
train_accuracy: 0.915168926278
train_token_count: 509601
train_time: 73.2134130001
dev_cost_avg: 1.20833045238
dev_cost_sum: 41807.025322
dev_main_predicted_count: 3511
dev_main_total_count: 4640
dev_main_correct_count: 1900
dev_p: 0.541156365708
dev_r: 0.409482758621
dev_f: 0.4662004662
dev_f05: 0.508456433312
dev_accuracy: 0.874244920373
dev_token_count: 34599
dev_time: 3.0200650692
Epoch:0	mini-batch:18
train_cost_avg: 1.11116474089
train_cost_sum: 566988.476509
train_main_predicted_count: 39358
train_main_total_count: 65277
train_main_correct_count: 31324
train_p: 0.795873774074
train_r: 0.47986273879
train_f: 0.598728914799
train_f05: 0.7032495319
train_accuracy: 0.917715304793
train_token_count: 510265
train_time: 73.5229008198
dev_cost_avg: 1.19882393815
dev_cost_sum: 41478.109436
dev_main_predicted_count: 2381
dev_main_total_count: 4640
dev_main_correct_count: 1518
dev_p: 0.637547249055
dev_r: 0.327155172414
dev_f: 0.43241703461
dev_f05: 0.535865574696
dev_accuracy: 0.884823260788
dev_token_count: 34599
dev_time: 2.86878800392
Epoch:0	mini-batch:19
train_cost_avg: 1.10336033778
train_cost_sum: 563355.927986
train_main_predicted_count: 40875
train_main_total_count: 65277
train_main_correct_count: 32605
train_p: 0.797675840979
train_r: 0.499486802396
train_f: 0.614307785063
train_f05: 0.712593486233
train_accuracy: 0.919813076058
train_token_count: 510582
train_time: 72.3114500046
dev_cost_avg: 1.2039411558
dev_cost_sum: 41655.1600494
dev_main_predicted_count: 2511
dev_main_total_count: 4640
dev_main_correct_count: 1576
dev_p: 0.627638391079
dev_r: 0.339655172414
dev_f: 0.440777513634
dev_f05: 0.536638518115
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 2.9183781147
Epoch:0	mini-batch:20
train_cost_avg: 1.09535688672
train_cost_sum: 558818.2229
train_main_predicted_count: 41848
train_main_total_count: 65277
train_main_correct_count: 33314
train_p: 0.796071496846
train_r: 0.510348208404
train_f: 0.621964994166
train_f05: 0.715909725834
train_accuracy: 0.920620577455
train_token_count: 510170
train_time: 74.0152671337
dev_cost_avg: 1.20449748461
dev_cost_sum: 41674.4084702
dev_main_predicted_count: 3109
dev_main_total_count: 4640
dev_main_correct_count: 1766
dev_p: 0.568028304921
dev_r: 0.380603448276
dev_f: 0.455800748484
dev_f05: 0.517100023425
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 2.88674688339
Epoch:0	mini-batch:21
train_cost_avg: 1.08421141143
train_cost_sum: 553384.75703
train_main_predicted_count: 42937
train_main_total_count: 65277
train_main_correct_count: 34624
train_p: 0.806390758553
train_r: 0.530416532623
train_f: 0.639917201102
train_f05: 0.730387089969
train_accuracy: 0.923656404841
train_token_count: 510403
train_time: 72.1366078854
dev_cost_avg: 1.20444683246
dev_cost_sum: 41672.6559563
dev_main_predicted_count: 2235
dev_main_total_count: 4640
dev_main_correct_count: 1447
dev_p: 0.647427293065
dev_r: 0.311853448276
dev_f: 0.420945454545
dev_f05: 0.532768777614
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 2.86143779755
Epoch:0	mini-batch:22
train_cost_avg: 1.07813550521
train_cost_sum: 549798.435287
train_main_predicted_count: 43958
train_main_total_count: 65277
train_main_correct_count: 35444
train_p: 0.806315118977
train_r: 0.542978384423
train_f: 0.648949512519
train_f05: 0.735020260546
train_accuracy: 0.92480287399
train_token_count: 509953
train_time: 72.8375480175
dev_cost_avg: 1.20573815307
dev_cost_sum: 41717.3343582
dev_main_predicted_count: 2480
dev_main_total_count: 4640
dev_main_correct_count: 1529
dev_p: 0.616532258065
dev_r: 0.329525862069
dev_f: 0.429494382022
dev_f05: 0.525068681319
dev_accuracy: 0.882597762941
dev_token_count: 34599
dev_time: 2.80188298225
Epoch:0	mini-batch:23
train_cost_avg: 1.06914707858
train_cost_sum: 545175.201721
train_main_predicted_count: 44974
train_main_total_count: 65277
train_main_correct_count: 36534
train_p: 0.812336016365
train_r: 0.559676455719
train_f: 0.662742288052
train_f05: 0.745065729097
train_accuracy: 0.927080146534
train_token_count: 509916
train_time: 71.9120681286
dev_cost_avg: 1.216410878
dev_cost_sum: 42086.599968
dev_main_predicted_count: 3526
dev_main_total_count: 4640
dev_main_correct_count: 1886
dev_p: 0.53488372093
dev_r: 0.406465517241
dev_f: 0.461915258388
dev_f05: 0.503094323517
dev_accuracy: 0.873002109888
dev_token_count: 34599
dev_time: 3.04551887512
Epoch:0	mini-batch:24
train_cost_avg: 1.06455900199
train_cost_sum: 543407.336243
train_main_predicted_count: 45613
train_main_total_count: 65277
train_main_correct_count: 37255
train_p: 0.816762765001
train_r: 0.570721693705
train_f: 0.671927134999
train_f05: 0.751930536998
train_accuracy: 0.928729971222
train_token_count: 510453
train_time: 73.1096231937
dev_cost_avg: 1.20582793214
dev_cost_sum: 41720.4406242
dev_main_predicted_count: 2437
dev_main_total_count: 4640
dev_main_correct_count: 1523
dev_p: 0.624948707427
dev_r: 0.328232758621
dev_f: 0.430408365126
dev_f05: 0.529260494857
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 2.71261692047
Epoch:0	mini-batch:25
train_cost_avg: 1.05824373035
train_cost_sum: 540378.403732
train_main_predicted_count: 46491
train_main_total_count: 65277
train_main_correct_count: 38041
train_p: 0.818244391388
train_r: 0.582762688236
train_f: 0.680713621072
train_f05: 0.757061944507
train_accuracy: 0.930114739042
train_token_count: 510637
train_time: 73.3041579723
dev_cost_avg: 1.20861724355
dev_cost_sum: 41816.9480095
dev_main_predicted_count: 2778
dev_main_total_count: 4640
dev_main_correct_count: 1645
dev_p: 0.59215262779
dev_r: 0.354525862069
dev_f: 0.443515772445
dev_f05: 0.522155916709
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 2.69700312614
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-15
Loading best model and running tests...
test0_cost_avg: 1.19958044491
test0_cost_sum: 41504.2838135
test0_main_predicted_count: 2195
test0_main_total_count: 4640
test0_main_correct_count: 1443
test0_p: 0.657403189066
test0_r: 0.31099137931
test0_f: 0.42223847842
test0_f05: 0.537630402385
test0_accuracy: 0.885863753288
test0_token_count: 34599
test0_time: 2.84173512459
test1_cost_avg: 1.41207182262
test1_cost_sum: 58568.5029869
test1_main_predicted_count: 2659
test1_main_total_count: 6305
test1_main_correct_count: 1725
test1_p: 0.648740127868
test1_r: 0.273592386994
test1_f: 0.384872824632
test1_f05: 0.509119886665
test1_accuracy: 0.867058851894
test1_token_count: 41477
test1_time: 3.45807099342
test2_cost_avg: 1.67360364238
test2_cost_sum: 50449.108196
test2_main_predicted_count: 2603
test2_main_total_count: 2992
test2_main_correct_count: 477
test2_p: 0.183250096043
test2_r: 0.15942513369
test2_f: 0.170509383378
test2_f05: 0.177931960609
test2_accuracy: 0.846039012739
test2_token_count: 30144
test2_time: 2.83402085304
test3_cost_avg: 1.71299969846
test3_cost_sum: 51636.6629105
test3_main_predicted_count: 2603
test3_main_total_count: 4199
test3_main_correct_count: 755
test3_p: 0.290049942374
test3_r: 0.179804715408
test3_f: 0.221993531314
test3_f05: 0.258366983779
test3_accuracy: 0.824442675159
test3_token_count: 30144
test3_time: 2.90464496613
test4_cost_avg: 1.81607726918
test4_cost_sum: 122054.921107
test4_main_predicted_count: 5878
test4_main_total_count: 15125
test4_main_correct_count: 2840
test4_p: 0.483157536577
test4_r: 0.187768595041
test4_f: 0.27043755654
test4_f05: 0.367523358439
test4_accuracy: 0.772006308773
test4_token_count: 67208
test4_time: 4.78841614723
