path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/s2s-fce/corruptions/fce-15-tol3.tsv
multiple :  0.6666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  2
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/fce-tol3-4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  10911
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  5933354
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.98374819179
train_cost_sum: 1525377.38335
train_main_predicted_count: 10938
train_main_total_count: 58897
train_main_correct_count: 102
train_p: 0.00932528798683
train_r: 0.00173183693567
train_f: 0.00292117133243
train_f05: 0.00496838741732
train_accuracy: 0.90944511709
train_token_count: 768937
train_time: 100.611299992
dev_cost_avg: 1.87410683845
dev_cost_sum: 64842.2225037
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.08537983894
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.61257455835
train_cost_sum: 1395299.4875
train_main_predicted_count: 1415
train_main_total_count: 77892
train_main_correct_count: 977
train_p: 0.690459363958
train_r: 0.0125430082679
train_f: 0.0246384304034
train_f05: 0.0584665836844
train_accuracy: 0.910601644357
train_token_count: 865262
train_time: 111.55974412
dev_cost_avg: 1.56208501487
dev_cost_sum: 54046.5794296
dev_main_predicted_count: 621
dev_main_total_count: 4640
dev_main_correct_count: 361
dev_p: 0.581320450886
dev_r: 0.0778017241379
dev_f: 0.137236266869
dev_f05: 0.25336889388
dev_accuracy: 0.868811237319
dev_token_count: 34599
dev_time: 2.79687094688
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.41798066784
train_cost_sum: 1282150.88168
train_main_predicted_count: 11364
train_main_total_count: 90785
train_main_correct_count: 8290
train_p: 0.729496656107
train_r: 0.0913146444897
train_f: 0.162311916906
train_f05: 0.304240280092
train_accuracy: 0.905365905449
train_token_count: 904209
train_time: 115.770574093
dev_cost_avg: 1.40886273058
dev_cost_sum: 48745.2416153
dev_main_predicted_count: 1359
dev_main_total_count: 4640
dev_main_correct_count: 814
dev_p: 0.598969830758
dev_r: 0.175431034483
dev_f: 0.271378563094
dev_f05: 0.403930131004
dev_accuracy: 0.873666868985
dev_token_count: 34599
dev_time: 2.40043497086
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.32960289365
train_cost_sum: 1247063.80521
train_main_predicted_count: 21271
train_main_total_count: 101188
train_main_correct_count: 15852
train_p: 0.74523999812
train_r: 0.156658892359
train_f: 0.258894813774
train_f05: 0.425506785776
train_accuracy: 0.903238222368
train_token_count: 937922
train_time: 115.760348082
dev_cost_avg: 1.329186952
dev_cost_sum: 45988.5393524
dev_main_predicted_count: 1224
dev_main_total_count: 4640
dev_main_correct_count: 817
dev_p: 0.667483660131
dev_r: 0.176077586207
dev_f: 0.278649386085
dev_f05: 0.428376677852
dev_accuracy: 0.877742131275
dev_token_count: 34599
dev_time: 2.37892985344
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.28785186411
train_cost_sum: 1268469.69356
train_main_predicted_count: 34188
train_main_total_count: 116352
train_main_correct_count: 25282
train_p: 0.739499239499
train_r: 0.217288916392
train_f: 0.335884150392
train_f05: 0.499438965801
train_accuracy: 0.898496370374
train_token_count: 984950
train_time: 117.874716043
dev_cost_avg: 1.28039249808
dev_cost_sum: 44300.3000412
dev_main_predicted_count: 1392
dev_main_total_count: 4640
dev_main_correct_count: 923
dev_p: 0.663074712644
dev_r: 0.198922413793
dev_f: 0.306034482759
dev_f05: 0.452096394984
dev_accuracy: 0.879013844331
dev_token_count: 34599
dev_time: 2.35219597816
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.25254079123
train_cost_sum: 659284.865791
train_main_predicted_count: 21884
train_main_total_count: 66720
train_main_correct_count: 16697
train_p: 0.762977517821
train_r: 0.250254796163
train_f: 0.37689043384
train_f05: 0.541210714656
train_accuracy: 0.895109412225
train_token_count: 526358
train_time: 66.9136350155
dev_cost_avg: 1.25486770322
dev_cost_sum: 43417.1676636
dev_main_predicted_count: 2072
dev_main_total_count: 4640
dev_main_correct_count: 1254
dev_p: 0.605212355212
dev_r: 0.27025862069
dev_f: 0.373659117998
dev_f05: 0.484993811881
dev_accuracy: 0.878493598081
dev_token_count: 34599
dev_time: 2.26253890991
Saving...

END OF EPOCH

best_epoch and minibatch: 0-5
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.10972611241
train_cost_sum: 853309.467697
train_main_predicted_count: 16649
train_main_total_count: 58897
train_main_correct_count: 12590
train_p: 0.756201573668
train_r: 0.213763010001
train_f: 0.333306859397
train_f05: 0.501621604392
train_accuracy: 0.934499185239
train_token_count: 768937
train_time: 95.3568649292
dev_cost_avg: 1.27269431816
dev_cost_sum: 44033.9507141
dev_main_predicted_count: 1178
dev_main_total_count: 4640
dev_main_correct_count: 839
dev_p: 0.712224108659
dev_r: 0.180818965517
dev_f: 0.288415262977
dev_f05: 0.448567151411
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 2.39566111565
Epoch:1	mini-batch:1
train_cost_avg: 1.11600073776
train_cost_sum: 965633.030357
train_main_predicted_count: 25497
train_main_total_count: 77892
train_main_correct_count: 19636
train_p: 0.770129819194
train_r: 0.252092641093
train_f: 0.379846985656
train_f05: 0.545808316656
train_accuracy: 0.92589874512
train_token_count: 865262
train_time: 104.319627047
dev_cost_avg: 1.22391991999
dev_cost_sum: 42346.4053116
dev_main_predicted_count: 1500
dev_main_total_count: 4640
dev_main_correct_count: 1026
dev_p: 0.684
dev_r: 0.221120689655
dev_f: 0.334201954397
dev_f05: 0.482142857143
dev_accuracy: 0.881846296136
dev_token_count: 34599
dev_time: 2.23078012466
Epoch:1	mini-batch:2
train_cost_avg: 1.11842321082
train_cost_sum: 1011288.33303
train_main_predicted_count: 34407
train_main_total_count: 90785
train_main_correct_count: 26540
train_p: 0.771354666202
train_r: 0.292339042793
train_f: 0.423988753275
train_f05: 0.580965181491
train_accuracy: 0.920248526613
train_token_count: 904209
train_time: 108.240562916
dev_cost_avg: 1.20222016161
dev_cost_sum: 41595.6153717
dev_main_predicted_count: 2199
dev_main_total_count: 4640
dev_main_correct_count: 1355
dev_p: 0.616189176899
dev_r: 0.292025862069
dev_f: 0.396256762685
dev_f05: 0.504242334028
dev_accuracy: 0.880661290789
dev_token_count: 34599
dev_time: 2.19515299797
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.11816739478
train_cost_sum: 1048753.79925
train_main_predicted_count: 43948
train_main_total_count: 101188
train_main_correct_count: 33627
train_p: 0.765154273232
train_r: 0.332322014468
train_f: 0.463386065483
train_f05: 0.607029388403
train_accuracy: 0.916963244278
train_token_count: 937922
train_time: 113.127889872
dev_cost_avg: 1.20110820873
dev_cost_sum: 41557.1429138
dev_main_predicted_count: 1757
dev_main_total_count: 4640
dev_main_correct_count: 1170
dev_p: 0.665907797382
dev_r: 0.252155172414
dev_f: 0.365796467094
dev_f05: 0.501371271855
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 2.24572515488
Epoch:1	mini-batch:4
train_cost_avg: 1.12412104679
train_cost_sum: 1107203.02504
train_main_predicted_count: 57322
train_main_total_count: 116352
train_main_correct_count: 43804
train_p: 0.764174313527
train_r: 0.376478272827
train_f: 0.504439351889
train_f05: 0.63366508506
train_accuracy: 0.912618914666
train_token_count: 984950
train_time: 117.338479996
dev_cost_avg: 1.18997590247
dev_cost_sum: 41171.9762497
dev_main_predicted_count: 2610
dev_main_total_count: 4640
dev_main_correct_count: 1517
dev_p: 0.58122605364
dev_r: 0.326939655172
dev_f: 0.418482758621
dev_f05: 0.502984084881
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 2.24871397018
Epoch:1	mini-batch:5
train_cost_avg: 1.11186095631
train_cost_sum: 585236.909241
train_main_predicted_count: 34168
train_main_total_count: 66720
train_main_correct_count: 26596
train_p: 0.778389136034
train_r: 0.398621103118
train_f: 0.527238125446
train_f05: 0.653811359346
train_accuracy: 0.909384867334
train_token_count: 526358
train_time: 67.3915359974
dev_cost_avg: 1.17613937156
dev_cost_sum: 40693.2461166
dev_main_predicted_count: 2879
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.571031608197
dev_r: 0.354310344828
dev_f: 0.437292193111
dev_f05: 0.508789304283
dev_accuracy: 0.877713228706
dev_token_count: 34599
dev_time: 2.2443728447
Saving...

END OF EPOCH

best_epoch and minibatch: 1-5
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.999105360911
train_cost_sum: 768249.078903
train_main_predicted_count: 25495
train_main_total_count: 58897
train_main_correct_count: 19322
train_p: 0.757874092959
train_r: 0.328064247755
train_f: 0.457910702436
train_f05: 0.600520894845
train_accuracy: 0.940504878813
train_token_count: 768937
train_time: 94.8791921139
dev_cost_avg: 1.17987056104
dev_cost_sum: 40822.3415413
dev_main_predicted_count: 1877
dev_main_total_count: 4640
dev_main_correct_count: 1230
dev_p: 0.655301012254
dev_r: 0.265086206897
dev_f: 0.37747429799
dev_f05: 0.506256173856
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 2.1982960701
Epoch:2	mini-batch:1
train_cost_avg: 1.01772312807
train_cost_sum: 880597.149239
train_main_predicted_count: 37188
train_main_total_count: 77892
train_main_correct_count: 28978
train_p: 0.779229859094
train_r: 0.372027936117
train_f: 0.503614876608
train_f05: 0.639284516687
train_accuracy: 0.933980690242
train_token_count: 865262
train_time: 104.311455011
dev_cost_avg: 1.18159903676
dev_cost_sum: 40882.1450729
dev_main_predicted_count: 2800
dev_main_total_count: 4640
dev_main_correct_count: 1608
dev_p: 0.574285714286
dev_r: 0.346551724138
dev_f: 0.432258064516
dev_f05: 0.507575757576
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 2.30868911743
Epoch:2	mini-batch:2
train_cost_avg: 1.03323821074
train_cost_sum: 934263.289299
train_main_predicted_count: 47595
train_main_total_count: 90785
train_main_correct_count: 37156
train_p: 0.78067023847
train_r: 0.409274659911
train_f: 0.537014019367
train_f05: 0.660750804688
train_accuracy: 0.929144699953
train_token_count: 904209
train_time: 109.044846058
dev_cost_avg: 1.17236313902
dev_cost_sum: 40562.592247
dev_main_predicted_count: 2752
dev_main_total_count: 4640
dev_main_correct_count: 1599
dev_p: 0.581031976744
dev_r: 0.344612068966
dev_f: 0.43262987013
dev_f05: 0.51092791411
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 2.37946987152
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 1.04029022572
train_cost_sum: 975711.089092
train_main_predicted_count: 57594
train_main_total_count: 101188
train_main_correct_count: 45016
train_p: 0.781609195402
train_r: 0.44487488635
train_f: 0.56701641244
train_f05: 0.678843300238
train_accuracy: 0.926699661592
train_token_count: 937922
train_time: 111.534200191
dev_cost_avg: 1.17635934527
dev_cost_sum: 40700.856987
dev_main_predicted_count: 2375
dev_main_total_count: 4640
dev_main_correct_count: 1477
dev_p: 0.621894736842
dev_r: 0.318318965517
dev_f: 0.421097647897
dev_f05: 0.522277227723
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 2.23102402687
Saving...
Epoch:2	mini-batch:4
train_cost_avg: 1.05332194813
train_cost_sum: 1037469.45281
train_main_predicted_count: 70769
train_main_total_count: 116352
train_main_correct_count: 55703
train_p: 0.787110175359
train_r: 0.478745530803
train_f: 0.595368772078
train_f05: 0.697284617002
train_accuracy: 0.923128077567
train_token_count: 984950
train_time: 116.987913847
dev_cost_avg: 1.18064962599
dev_cost_sum: 40849.2964096
dev_main_predicted_count: 3596
dev_main_total_count: 4640
dev_main_correct_count: 1879
dev_p: 0.522525027809
dev_r: 0.404956896552
dev_f: 0.456289460903
dev_f05: 0.493849873844
dev_accuracy: 0.870574294055
dev_token_count: 34599
dev_time: 2.19874191284
Epoch:2	mini-batch:5
train_cost_avg: 1.0419849789
train_cost_sum: 548457.129524
train_main_predicted_count: 42536
train_main_total_count: 66720
train_main_correct_count: 33964
train_p: 0.79847658454
train_r: 0.509052757794
train_f: 0.6217324449
train_f05: 0.716951499595
train_accuracy: 0.921483097056
train_token_count: 526358
train_time: 67.8244829178
dev_cost_avg: 1.17512127771
dev_cost_sum: 40658.0210876
dev_main_predicted_count: 2687
dev_main_total_count: 4640
dev_main_correct_count: 1590
dev_p: 0.591737997767
dev_r: 0.342672413793
dev_f: 0.434011191484
dev_f05: 0.516636340005
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 2.30721998215

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.943391813245
train_cost_sum: 725408.870701
train_main_predicted_count: 32476
train_main_total_count: 58897
train_main_correct_count: 25219
train_p: 0.77654267767
train_r: 0.428188192947
train_f: 0.552001138192
train_f05: 0.667872521862
train_accuracy: 0.946764169236
train_token_count: 768937
train_time: 94.2905957699
dev_cost_avg: 1.24598085617
dev_cost_sum: 43109.6916428
dev_main_predicted_count: 1450
dev_main_total_count: 4640
dev_main_correct_count: 1025
dev_p: 0.706896551724
dev_r: 0.220905172414
dev_f: 0.336617405583
dev_f05: 0.490900383142
dev_accuracy: 0.883233619469
dev_token_count: 34599
dev_time: 2.30513691902
Epoch:3	mini-batch:1
train_cost_avg: 0.966995495202
train_cost_sum: 836704.456169
train_main_predicted_count: 45626
train_main_total_count: 77892
train_main_correct_count: 36017
train_p: 0.789396396791
train_r: 0.462396651774
train_f: 0.583186256254
train_f05: 0.691581283891
train_accuracy: 0.94049894714
train_token_count: 865262
train_time: 104.677376032
dev_cost_avg: 1.19220412339
dev_cost_sum: 41249.0704651
dev_main_predicted_count: 2244
dev_main_total_count: 4640
dev_main_correct_count: 1404
dev_p: 0.625668449198
dev_r: 0.302586206897
dev_f: 0.407902382336
dev_f05: 0.515569917744
dev_accuracy: 0.882193126969
dev_token_count: 34599
dev_time: 2.29583501816
Epoch:3	mini-batch:2
train_cost_avg: 0.983643122842
train_cost_sum: 889418.964462
train_main_predicted_count: 56775
train_main_total_count: 90785
train_main_correct_count: 45420
train_p: 0.8
train_r: 0.500302913477
train_f: 0.61561398753
train_f05: 0.71440929896
train_accuracy: 0.937271139748
train_token_count: 904209
train_time: 109.217808008
dev_cost_avg: 1.19504329455
dev_cost_sum: 41347.302948
dev_main_predicted_count: 2201
dev_main_total_count: 4640
dev_main_correct_count: 1383
dev_p: 0.628350749659
dev_r: 0.298060344828
dev_f: 0.404326852799
dev_f05: 0.514355846474
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 2.19727516174
Epoch:3	mini-batch:3
train_cost_avg: 0.993226636644
train_cost_sum: 931569.113495
train_main_predicted_count: 66461
train_main_total_count: 101188
train_main_correct_count: 53157
train_p: 0.799822452265
train_r: 0.525329090406
train_f: 0.634146341463
train_f05: 0.72414666841
train_accuracy: 0.934605436273
train_token_count: 937922
train_time: 112.566252947
dev_cost_avg: 1.18575765943
dev_cost_sum: 41026.0292587
dev_main_predicted_count: 3037
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.561409285479
dev_r: 0.367456896552
dev_f: 0.444183926013
dev_f05: 0.507803192757
dev_accuracy: 0.876672736206
dev_token_count: 34599
dev_time: 2.24716806412
Epoch:3	mini-batch:4
train_cost_avg: 1.00999393605
train_cost_sum: 994793.527313
train_main_predicted_count: 79936
train_main_total_count: 116352
train_main_correct_count: 64367
train_p: 0.805231685348
train_r: 0.553209227173
train_f: 0.655842435605
train_f05: 0.737991176255
train_accuracy: 0.931413777349
train_token_count: 984950
train_time: 117.494843006
dev_cost_avg: 1.19622789923
dev_cost_sum: 41388.2890854
dev_main_predicted_count: 4050
dev_main_total_count: 4640
dev_main_correct_count: 2010
dev_p: 0.496296296296
dev_r: 0.433189655172
dev_f: 0.462600690449
dev_f05: 0.482245681382
dev_accuracy: 0.865025000723
dev_token_count: 34599
dev_time: 2.30265712738
Epoch:3	mini-batch:5
train_cost_avg: 0.998353502323
train_cost_sum: 525491.352776
train_main_predicted_count: 48014
train_main_total_count: 66720
train_main_correct_count: 39365
train_p: 0.819865039364
train_r: 0.590002997602
train_f: 0.686195896596
train_f05: 0.760599901073
train_accuracy: 0.93159788585
train_token_count: 526358
train_time: 66.6352398396
dev_cost_avg: 1.18602293012
dev_cost_sum: 41035.2073593
dev_main_predicted_count: 3298
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.547301394785
dev_r: 0.38900862069
dev_f: 0.454774502394
dev_f05: 0.50611260655
dev_accuracy: 0.874909679471
dev_token_count: 34599
dev_time: 2.31475996971

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.908184369023
train_cost_sum: 698336.564163
train_main_predicted_count: 38044
train_main_total_count: 58897
train_main_correct_count: 30062
train_p: 0.790190305962
train_r: 0.510416489804
train_f: 0.620212294076
train_f05: 0.712123293837
train_accuracy: 0.952119614481
train_token_count: 768937
train_time: 94.68876791
dev_cost_avg: 1.19827684006
dev_cost_sum: 41459.1803894
dev_main_predicted_count: 3483
dev_main_total_count: 4640
dev_main_correct_count: 1851
dev_p: 0.531438415159
dev_r: 0.398922413793
dev_f: 0.455742952111
dev_f05: 0.49833082059
dev_accuracy: 0.872221740513
dev_token_count: 34599
dev_time: 2.19066500664
Epoch:4	mini-batch:1
train_cost_avg: 0.934327465719
train_cost_sum: 808438.051643
train_main_predicted_count: 51854
train_main_total_count: 77892
train_main_correct_count: 41635
train_p: 0.802927450148
train_r: 0.534522158887
train_f: 0.6417924252
train_f05: 0.729650062389
train_accuracy: 0.946286789435
train_token_count: 865262
train_time: 106.594907045
dev_cost_avg: 1.20395088664
dev_cost_sum: 41655.496727
dev_main_predicted_count: 3532
dev_main_total_count: 4640
dev_main_correct_count: 1851
dev_p: 0.524065685164
dev_r: 0.398922413793
dev_f: 0.453010279001
dev_f05: 0.493126598465
dev_accuracy: 0.87080551461
dev_token_count: 34599
dev_time: 2.24109196663
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-3
Loading best model and running tests...
test0_cost_avg: 1.17635934527
test0_cost_sum: 40700.856987
test0_main_predicted_count: 2375
test0_main_total_count: 4640
test0_main_correct_count: 1477
test0_p: 0.621894736842
test0_r: 0.318318965517
test0_f: 0.421097647897
test0_f05: 0.522277227723
test0_accuracy: 0.882626665511
test0_token_count: 34599
test0_time: 2.41437911987
test1_cost_avg: 1.38948968642
test1_cost_sum: 57631.8637238
test1_main_predicted_count: 3858
test1_main_total_count: 6305
test1_main_correct_count: 2114
test1_p: 0.547952306895
test1_r: 0.335289452815
test1_f: 0.416018892059
test1_f05: 0.48626765423
test1_accuracy: 0.856908648166
test1_token_count: 41477
test1_time: 2.65078186989
test2_cost_avg: 1.71273256904
test2_cost_sum: 51628.6105611
test2_main_predicted_count: 5043
test2_main_total_count: 2992
test2_main_correct_count: 833
test2_p: 0.165179456673
test2_r: 0.278409090909
test2_f: 0.207342874922
test2_f05: 0.179804869625
test2_accuracy: 0.788714171975
test2_token_count: 30144
test2_time: 2.1710960865
test3_cost_avg: 1.72978458266
test3_cost_sum: 52142.6264596
test3_main_predicted_count: 5043
test3_main_total_count: 4199
test3_main_correct_count: 1278
test3_p: 0.253420582986
test3_r: 0.304358180519
test3_f: 0.276563514391
test3_f05: 0.262196873333
test3_accuracy: 0.778197983015
test3_token_count: 30144
test3_time: 2.20074415207
test4_cost_avg: 1.734698153
test4_cost_sum: 119310.804265
test4_main_predicted_count: 8437
test4_main_total_count: 15288
test4_main_correct_count: 3655
test4_p: 0.43321085694
test4_r: 0.239076399791
test4_f: 0.308113804004
test4_f05: 0.372685374011
test4_accuracy: 0.761337036014
test4_token_count: 68779
test4_time: 6.09692716599
