path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-small-s2s-fce-lang8/corruptions/fcec--10.tsv
multiple :  0.6666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  2
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/fce2-tol10-4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  17298
n_chars :  76
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7850054
parameter_count_without_word_embeddings:  2660654
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.0188624017
train_cost_sum: 1785922.02007
train_main_predicted_count: 268
train_main_total_count: 114333
train_main_correct_count: 22
train_p: 0.0820895522388
train_r: 0.000192420386065
train_f: 0.000383940803309
train_f05: 0.00095316494086
train_accuracy: 0.870501165475
train_token_count: 884618
train_time: 113.977365017
dev_cost_avg: 1.76103240461
dev_cost_sum: 60929.9601669
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.37430000305
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.61005030164
train_cost_sum: 1418417.28459
train_main_predicted_count: 2620
train_main_total_count: 113693
train_main_correct_count: 1704
train_p: 0.650381679389
train_r: 0.0149877301153
train_f: 0.029300250187
train_f05: 0.0686139498925
train_accuracy: 0.871841149088
train_token_count: 880977
train_time: 110.834655046
dev_cost_avg: 1.47651298446
dev_cost_sum: 51085.8727493
dev_main_predicted_count: 933
dev_main_total_count: 4640
dev_main_correct_count: 590
dev_p: 0.632368703108
dev_r: 0.127155172414
dev_f: 0.211735151624
dev_f05: 0.352365026278
dev_accuracy: 0.873031012457
dev_token_count: 34599
dev_time: 3.30068778992
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.43101929141
train_cost_sum: 1260043.96851
train_main_predicted_count: 19612
train_main_total_count: 114038
train_main_correct_count: 13469
train_p: 0.686773404038
train_r: 0.118109752889
train_f: 0.201556303779
train_f05: 0.349869600906
train_accuracy: 0.878808252378
train_token_count: 880522
train_time: 110.461359024
dev_cost_avg: 1.3794116647
dev_cost_sum: 47726.2641869
dev_main_predicted_count: 1543
dev_main_total_count: 4640
dev_main_correct_count: 930
dev_p: 0.602721970188
dev_r: 0.200431034483
dev_f: 0.30082484231
dev_f05: 0.430077691454
dev_accuracy: 0.875054192318
dev_token_count: 34599
dev_time: 2.33331990242
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.346364837
train_cost_sum: 1194019.6166
train_main_predicted_count: 26910
train_main_total_count: 114759
train_main_correct_count: 19070
train_p: 0.708658491267
train_r: 0.166174330554
train_f: 0.269219095215
train_f05: 0.428733942149
train_accuracy: 0.883261712561
train_token_count: 886847
train_time: 114.302444935
dev_cost_avg: 1.30443082123
dev_cost_sum: 45132.0019836
dev_main_predicted_count: 1136
dev_main_total_count: 4640
dev_main_correct_count: 801
dev_p: 0.705105633803
dev_r: 0.172629310345
dev_f: 0.277354570637
dev_f05: 0.436084494774
dev_accuracy: 0.879360675164
dev_token_count: 34599
dev_time: 2.60336112976
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.28869646505
train_cost_sum: 1135329.98744
train_main_predicted_count: 31814
train_main_total_count: 114129
train_main_correct_count: 22945
train_p: 0.721223360785
train_r: 0.201044432178
train_f: 0.314437828467
train_f05: 0.475278082731
train_accuracy: 0.88643130293
train_token_count: 880991
train_time: 110.111990929
dev_cost_avg: 1.27732530011
dev_cost_sum: 44194.1780586
dev_main_predicted_count: 2006
dev_main_total_count: 4640
dev_main_correct_count: 1213
dev_p: 0.604685942173
dev_r: 0.261422413793
dev_f: 0.365031597954
dev_f05: 0.478916614024
dev_accuracy: 0.87803115697
dev_token_count: 34599
dev_time: 2.4258658886
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.2482452101
train_cost_sum: 1105423.48965
train_main_predicted_count: 36426
train_main_total_count: 114410
train_main_correct_count: 26578
train_p: 0.729643661121
train_r: 0.232304868456
train_f: 0.352409239174
train_f05: 0.510891378396
train_accuracy: 0.889699655142
train_token_count: 885582
train_time: 110.438615084
dev_cost_avg: 1.23989570741
dev_cost_sum: 42899.1515808
dev_main_predicted_count: 1489
dev_main_total_count: 4640
dev_main_correct_count: 1029
dev_p: 0.691067830759
dev_r: 0.221767241379
dev_f: 0.335780714635
dev_f05: 0.485560588901
dev_accuracy: 0.882337639816
dev_token_count: 34599
dev_time: 2.33734297752
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.21968530119
train_cost_sum: 1076632.07127
train_main_predicted_count: 40226
train_main_total_count: 114362
train_main_correct_count: 29245
train_p: 0.727017351961
train_r: 0.255723054861
train_f: 0.37836054545
train_f05: 0.53121344445
train_accuracy: 0.891133358181
train_token_count: 882713
train_time: 112.487758875
dev_cost_avg: 1.21916748405
dev_cost_sum: 42181.9757805
dev_main_predicted_count: 1543
dev_main_total_count: 4640
dev_main_correct_count: 1059
dev_p: 0.686325340246
dev_r: 0.228232758621
dev_f: 0.342552159146
dev_f05: 0.489733629301
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 2.26204514503
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.19375155607
train_cost_sum: 1053915.49879
train_main_predicted_count: 44043
train_main_total_count: 114338
train_main_correct_count: 32287
train_p: 0.733079036396
train_r: 0.282382060207
train_f: 0.407713046388
train_f05: 0.555695156793
train_accuracy: 0.893746460367
train_token_count: 882860
train_time: 112.06248498
dev_cost_avg: 1.21974300542
dev_cost_sum: 42201.8882446
dev_main_predicted_count: 2694
dev_main_total_count: 4640
dev_main_correct_count: 1584
dev_p: 0.587973273942
dev_r: 0.341379310345
dev_f: 0.431960730843
dev_f05: 0.51375194603
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 2.43812298775
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.17176594914
train_cost_sum: 1035473.16453
train_main_predicted_count: 46999
train_main_total_count: 113940
train_main_correct_count: 34420
train_p: 0.732356007575
train_r: 0.302088818676
train_f: 0.42773970262
train_f05: 0.5699883419
train_accuracy: 0.895778591038
train_token_count: 883686
train_time: 112.265678167
dev_cost_avg: 1.19428830764
dev_cost_sum: 41321.1811562
dev_main_predicted_count: 2379
dev_main_total_count: 4640
dev_main_correct_count: 1455
dev_p: 0.611601513241
dev_r: 0.313577586207
dev_f: 0.414588972788
dev_f05: 0.513916360554
dev_accuracy: 0.881239342178
dev_token_count: 34599
dev_time: 2.35592293739
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.15736497738
train_cost_sum: 1022861.80653
train_main_predicted_count: 49867
train_main_total_count: 114637
train_main_correct_count: 36891
train_p: 0.739787835643
train_r: 0.32180709544
train_f: 0.448511890288
train_f05: 0.58723993569
train_accuracy: 0.897348336982
train_token_count: 883785
train_time: 113.858814001
dev_cost_avg: 1.21249787182
dev_cost_sum: 41951.2138672
dev_main_predicted_count: 3137
dev_main_total_count: 4640
dev_main_correct_count: 1784
dev_p: 0.568696206567
dev_r: 0.384482758621
dev_f: 0.458788736016
dev_f05: 0.518966720968
dev_accuracy: 0.878349085234
dev_token_count: 34599
dev_time: 2.32538700104
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.14215809241
train_cost_sum: 1007441.68757
train_main_predicted_count: 51827
train_main_total_count: 114604
train_main_correct_count: 38662
train_p: 0.745981824146
train_r: 0.337352971973
train_f: 0.464600945737
train_f05: 0.600505728274
train_accuracy: 0.898977496766
train_token_count: 882051
train_time: 111.178044081
dev_cost_avg: 1.1795397826
dev_cost_sum: 40810.8969383
dev_main_predicted_count: 1788
dev_main_total_count: 4640
dev_main_correct_count: 1235
dev_p: 0.690715883669
dev_r: 0.266163793103
dev_f: 0.384256378345
dev_f05: 0.523660108548
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 2.31683206558
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.129055538
train_cost_sum: 1000838.86205
train_main_predicted_count: 54026
train_main_total_count: 114527
train_main_correct_count: 40334
train_p: 0.746566467997
train_r: 0.352178962166
train_f: 0.478591303626
train_f05: 0.60995490441
train_accuracy: 0.900856122079
train_token_count: 886439
train_time: 111.904700994
dev_cost_avg: 1.16667047817
dev_cost_sum: 40365.6318741
dev_main_predicted_count: 2253
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.640923213493
dev_r: 0.311206896552
dev_f: 0.418975772523
dev_f05: 0.528860240258
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 2.26090502739
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.11940679169
train_cost_sum: 988867.168678
train_main_predicted_count: 56346
train_main_total_count: 114738
train_main_correct_count: 42244
train_p: 0.749724913925
train_r: 0.368177935819
train_f: 0.493839283627
train_f05: 0.621012460235
train_accuracy: 0.901972526135
train_token_count: 883385
train_time: 113.16493392
dev_cost_avg: 1.16919329627
dev_cost_sum: 40452.9188576
dev_main_predicted_count: 1863
dev_main_total_count: 4640
dev_main_correct_count: 1285
dev_p: 0.689747718733
dev_r: 0.276939655172
dev_f: 0.395202214363
dev_f05: 0.531343036718
dev_accuracy: 0.886326194399
dev_token_count: 34599
dev_time: 2.28395104408
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.11066769186
train_cost_sum: 982177.87859
train_main_predicted_count: 58201
train_main_total_count: 114887
train_main_correct_count: 43750
train_p: 0.75170529716
train_r: 0.380808968813
train_f: 0.505523202071
train_f05: 0.629150596363
train_accuracy: 0.903215264279
train_token_count: 884313
train_time: 111.562211037
dev_cost_avg: 1.15766343249
dev_cost_sum: 40053.9971008
dev_main_predicted_count: 2342
dev_main_total_count: 4640
dev_main_correct_count: 1515
dev_p: 0.646883005978
dev_r: 0.32650862069
dev_f: 0.433973073618
dev_f05: 0.540762421473
dev_accuracy: 0.885777045579
dev_token_count: 34599
dev_time: 2.44199585915
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.10005917707
train_cost_sum: 971779.076313
train_main_predicted_count: 59120
train_main_total_count: 114351
train_main_correct_count: 44615
train_p: 0.754651556157
train_r: 0.39015837203
train_f: 0.514379925175
train_f05: 0.635847459318
train_accuracy: 0.904638731792
train_token_count: 883388
train_time: 110.727685928
dev_cost_avg: 1.15892129063
dev_cost_sum: 40097.5177345
dev_main_predicted_count: 2113
dev_main_total_count: 4640
dev_main_correct_count: 1412
dev_p: 0.668244202556
dev_r: 0.304310344828
dev_f: 0.418184510588
dev_f05: 0.539260617171
dev_accuracy: 0.886441804676
dev_token_count: 34599
dev_time: 2.90708494186
Epoch:0	mini-batch:15
train_cost_avg: 1.09239989703
train_cost_sum: 964401.216293
train_main_predicted_count: 60755
train_main_total_count: 114530
train_main_correct_count: 45954
train_p: 0.756382190766
train_r: 0.401239849821
train_f: 0.52433465499
train_f05: 0.642623409313
train_accuracy: 0.905556914824
train_token_count: 882828
train_time: 112.044300079
dev_cost_avg: 1.15172451677
dev_cost_sum: 39848.5165558
dev_main_predicted_count: 2582
dev_main_total_count: 4640
dev_main_correct_count: 1636
dev_p: 0.633617350891
dev_r: 0.352586206897
dev_f: 0.453060094157
dev_f05: 0.54649919829
dev_accuracy: 0.885834850718
dev_token_count: 34599
dev_time: 2.34829497337
Saving...
Epoch:0	mini-batch:16
train_cost_avg: 1.08486923764
train_cost_sum: 961111.694489
train_main_predicted_count: 62889
train_main_total_count: 115092
train_main_correct_count: 47839
train_p: 0.760689468747
train_r: 0.415658777326
train_f: 0.537574235452
train_f05: 0.652383212236
train_accuracy: 0.907099254564
train_token_count: 885924
train_time: 111.858129978
dev_cost_avg: 1.15786707993
dev_cost_sum: 40061.0430984
dev_main_predicted_count: 2046
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.680840664712
dev_r: 0.300215517241
dev_f: 0.416691594376
dev_f05: 0.543122270742
dev_accuracy: 0.88727997919
dev_token_count: 34599
dev_time: 2.38491487503
Epoch:0	mini-batch:17
train_cost_avg: 1.07862950209
train_cost_sum: 952995.052208
train_main_predicted_count: 63256
train_main_total_count: 114588
train_main_correct_count: 48155
train_p: 0.761271658025
train_r: 0.420244702761
train_f: 0.541542025595
train_f05: 0.654970457983
train_accuracy: 0.907717277629
train_token_count: 883524
train_time: 111.27688098
dev_cost_avg: 1.14982074766
dev_cost_sum: 39782.6480484
dev_main_predicted_count: 2392
dev_main_total_count: 4640
dev_main_correct_count: 1526
dev_p: 0.637959866221
dev_r: 0.328879310345
dev_f: 0.43401592719
dev_f05: 0.537021396396
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 2.33328604698
Epoch:0	mini-batch:18
train_cost_avg: 1.07163515539
train_cost_sum: 948059.547447
train_main_predicted_count: 64497
train_main_total_count: 114660
train_main_correct_count: 49419
train_p: 0.76622168473
train_r: 0.431004709576
train_f: 0.551683718749
train_f05: 0.663078830424
train_accuracy: 0.909211753336
train_token_count: 884685
train_time: 112.262382984
dev_cost_avg: 1.18051633882
dev_cost_sum: 40844.6848068
dev_main_predicted_count: 2143
dev_main_total_count: 4640
dev_main_correct_count: 1409
dev_p: 0.6574895007
dev_r: 0.303663793103
dev_f: 0.415450390683
dev_f05: 0.533227369058
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 2.30042099953
Epoch:0	mini-batch:19
train_cost_avg: 1.06609814587
train_cost_sum: 936105.600647
train_main_predicted_count: 65003
train_main_total_count: 113685
train_main_correct_count: 49796
train_p: 0.766056951218
train_r: 0.438017328583
train_f: 0.557351361032
train_f05: 0.666261704001
train_accuracy: 0.909920313598
train_token_count: 878067
train_time: 111.070482969
dev_cost_avg: 1.14990119843
dev_cost_sum: 39785.4315643
dev_main_predicted_count: 2978
dev_main_total_count: 4640
dev_main_correct_count: 1785
dev_p: 0.599395567495
dev_r: 0.384698275862
dev_f: 0.468626936204
dev_f05: 0.539209763171
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 2.3263759613
Epoch:0	mini-batch:20
train_cost_avg: 1.06106795937
train_cost_sum: 936927.252399
train_main_predicted_count: 66666
train_main_total_count: 114186
train_main_correct_count: 51268
train_p: 0.769027690277
train_r: 0.448986740931
train_f: 0.56696082985
train_f05: 0.673073388473
train_accuracy: 0.911307310046
train_token_count: 883004
train_time: 109.332046032
dev_cost_avg: 1.16042487882
dev_cost_sum: 40149.5403824
dev_main_predicted_count: 2095
dev_main_total_count: 4640
dev_main_correct_count: 1400
dev_p: 0.668257756563
dev_r: 0.301724137931
dev_f: 0.415738678545
dev_f05: 0.537634408602
dev_accuracy: 0.88626838926
dev_token_count: 34599
dev_time: 2.48122811317
Epoch:0	mini-batch:21
train_cost_avg: 1.05676115154
train_cost_sum: 932035.859871
train_main_predicted_count: 67751
train_main_total_count: 114395
train_main_correct_count: 52318
train_p: 0.77221000428
train_r: 0.457345163687
train_f: 0.574462244573
train_f05: 0.678751112483
train_accuracy: 0.912117590768
train_token_count: 881974
train_time: 113.983320951
dev_cost_avg: 1.15496346917
dev_cost_sum: 39960.5810699
dev_main_predicted_count: 2511
dev_main_total_count: 4640
dev_main_correct_count: 1597
dev_p: 0.636001592991
dev_r: 0.344181034483
dev_f: 0.446650818067
dev_f05: 0.543789158268
dev_accuracy: 0.885632532732
dev_token_count: 34599
dev_time: 2.38167595863
Epoch:0	mini-batch:22
train_cost_avg: 1.0513903437
train_cost_sum: 927082.360584
train_main_predicted_count: 68505
train_main_total_count: 114086
train_main_correct_count: 52821
train_p: 0.771053207795
train_r: 0.46299282997
train_f: 0.578571780646
train_f05: 0.680497080694
train_accuracy: 0.912733281317
train_token_count: 881768
train_time: 112.055741072
dev_cost_avg: 1.14992824144
dev_cost_sum: 39786.3672256
dev_main_predicted_count: 2756
dev_main_total_count: 4640
dev_main_correct_count: 1699
dev_p: 0.616473149492
dev_r: 0.366163793103
dev_f: 0.459437533802
dev_f05: 0.542326353422
dev_accuracy: 0.884447527385
dev_token_count: 34599
dev_time: 2.37524795532
Epoch:0	mini-batch:23
train_cost_avg: 1.04585076915
train_cost_sum: 922497.900185
train_main_predicted_count: 69896
train_main_total_count: 114389
train_main_correct_count: 54290
train_p: 0.776725420625
train_r: 0.474608572503
train_f: 0.589196082155
train_f05: 0.689006607052
train_accuracy: 0.914172018752
train_token_count: 882055
train_time: 109.327626944
dev_cost_avg: 1.14727301214
dev_cost_sum: 39694.4989471
dev_main_predicted_count: 2696
dev_main_total_count: 4640
dev_main_correct_count: 1647
dev_p: 0.61090504451
dev_r: 0.354956896552
dev_f: 0.449018538713
dev_f05: 0.533908195021
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 2.57138085365
Epoch:0	mini-batch:24
train_cost_avg: 1.04413327867
train_cost_sum: 917932.021675
train_main_predicted_count: 69748
train_main_total_count: 113966
train_main_correct_count: 54130
train_p: 0.776079600849
train_r: 0.474966217995
train_f: 0.589285519884
train_f05: 0.688750451702
train_accuracy: 0.91417225835
train_token_count: 879133
train_time: 113.314519167
dev_cost_avg: 1.15937149393
dev_cost_sum: 40113.0943184
dev_main_predicted_count: 2758
dev_main_total_count: 4640
dev_main_correct_count: 1688
dev_p: 0.612037708484
dev_r: 0.363793103448
dev_f: 0.45633955123
dev_f05: 0.538540071465
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 2.26865196228
Epoch:0	mini-batch:25
train_cost_avg: 1.04135308767
train_cost_sum: 920164.580742
train_main_predicted_count: 71149
train_main_total_count: 114744
train_main_correct_count: 55410
train_p: 0.778788176924
train_r: 0.482901066722
train_f: 0.596149397772
train_f05: 0.693769720038
train_accuracy: 0.915039654876
train_token_count: 883624
train_time: 113.070837021
dev_cost_avg: 1.15269140907
dev_cost_sum: 39881.9700623
dev_main_predicted_count: 2818
dev_main_total_count: 4640
dev_main_correct_count: 1724
dev_p: 0.611781405252
dev_r: 0.371551724138
dev_f: 0.462322338429
dev_f05: 0.541729512318
dev_accuracy: 0.884100696552
dev_token_count: 34599
dev_time: 2.22316098213
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-15
Loading best model and running tests...
test0_cost_avg: 1.15172451677
test0_cost_sum: 39848.5165558
test0_main_predicted_count: 2582
test0_main_total_count: 4640
test0_main_correct_count: 1636
test0_p: 0.633617350891
test0_r: 0.352586206897
test0_f: 0.453060094157
test0_f05: 0.54649919829
test0_accuracy: 0.885834850718
test0_token_count: 34599
test0_time: 2.4475569725
test1_cost_avg: 1.3949804
test1_cost_sum: 57859.6020508
test1_main_predicted_count: 4390
test1_main_total_count: 6305
test1_main_correct_count: 2297
test1_p: 0.523234624146
test1_r: 0.364314036479
test1_f: 0.429546517064
test1_f05: 0.481248690551
test1_accuracy: 0.85290643007
test1_token_count: 41477
test1_time: 2.83096599579
test2_cost_avg: 1.77335359811
test2_cost_sum: 53455.9708614
test2_main_predicted_count: 4545
test2_main_total_count: 2992
test2_main_correct_count: 828
test2_p: 0.182178217822
test2_r: 0.276737967914
test2_f: 0.219716067401
test2_f05: 0.195541280937
test2_accuracy: 0.804903131635
test2_token_count: 30144
test2_time: 2.26811408997
test3_cost_avg: 1.77958189698
test3_cost_sum: 53643.7167025
test3_main_predicted_count: 4545
test3_main_total_count: 4199
test3_main_correct_count: 1254
test3_p: 0.275907590759
test3_r: 0.298642533937
test3_f: 0.286825251601
test3_f05: 0.280173376826
test3_accuracy: 0.793126326964
test3_token_count: 30144
test3_time: 2.20538306236
test4_cost_avg: 1.7721129119
test4_cost_sum: 121884.153968
test4_main_predicted_count: 11128
test4_main_total_count: 15288
test4_main_correct_count: 4748
test4_p: 0.426671459382
test4_r: 0.310570381999
test4_f: 0.359479103574
test4_f05: 0.396989966555
test4_accuracy: 0.753994678608
test4_token_count: 68779
test4_time: 3.88030409813
