path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-small-s2s-fce-lang8/corruptions/fcec--5.tsv
multiple :  0.6666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  2
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/fce2-tol5-4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  16613
n_chars :  76
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7644554
parameter_count_without_word_embeddings:  2660654
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.02995654833
train_cost_sum: 1743785.45389
train_main_predicted_count: 4739
train_main_total_count: 104546
train_main_correct_count: 657
train_p: 0.138636843216
train_r: 0.00628431503836
train_f: 0.0120236079974
train_f05: 0.0265987595343
train_accuracy: 0.87430997432
train_token_count: 859026
train_time: 110.098742008
dev_cost_avg: 1.77957070563
dev_cost_sum: 61571.3668442
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.38029003143
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.61571069983
train_cost_sum: 1379933.26882
train_main_predicted_count: 3167
train_main_total_count: 104057
train_main_correct_count: 2271
train_p: 0.717082412378
train_r: 0.0218245769146
train_f: 0.042359919421
train_f05: 0.0972799314628
train_accuracy: 0.879773602226
train_token_count: 854072
train_time: 110.539810181
dev_cost_avg: 1.52822879483
dev_cost_sum: 52875.1880722
dev_main_predicted_count: 600
dev_main_total_count: 4640
dev_main_correct_count: 412
dev_p: 0.686666666667
dev_r: 0.0887931034483
dev_f: 0.157251908397
dev_f05: 0.292613636364
dev_accuracy: 0.87236625336
dev_token_count: 34599
dev_time: 2.35971999168
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.42715453565
train_cost_sum: 1223582.35838
train_main_predicted_count: 15669
train_main_total_count: 104171
train_main_correct_count: 11059
train_p: 0.705788499585
train_r: 0.106161983661
train_f: 0.184562750334
train_f05: 0.331411412851
train_accuracy: 0.886019609078
train_token_count: 857358
train_time: 107.379696131
dev_cost_avg: 1.39816067166
dev_cost_sum: 48374.9610786
dev_main_predicted_count: 734
dev_main_total_count: 4640
dev_main_correct_count: 555
dev_p: 0.756130790191
dev_r: 0.119612068966
dev_f: 0.206550055824
dev_f05: 0.366288278775
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 2.4076731205
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.33181689105
train_cost_sum: 1143805.63235
train_main_predicted_count: 21817
train_main_total_count: 104350
train_main_correct_count: 16015
train_p: 0.734060594949
train_r: 0.153473885961
train_f: 0.253869870885
train_f05: 0.417888716091
train_accuracy: 0.89038937812
train_token_count: 858831
train_time: 107.833592176
dev_cost_avg: 1.3132858552
dev_cost_sum: 45438.3773041
dev_main_predicted_count: 1121
dev_main_total_count: 4640
dev_main_correct_count: 799
dev_p: 0.71275646744
dev_r: 0.172198275862
dev_f: 0.277382398889
dev_f05: 0.43785620342
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 2.33559894562
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.27743424376
train_cost_sum: 1095135.43513
train_main_predicted_count: 26731
train_main_total_count: 103974
train_main_correct_count: 19599
train_p: 0.73319367027
train_r: 0.188499047839
train_f: 0.299896713974
train_f05: 0.464655900009
train_accuracy: 0.89326053053
train_token_count: 857293
train_time: 109.632773161
dev_cost_avg: 1.2674979114
dev_cost_sum: 43854.1602364
dev_main_predicted_count: 1221
dev_main_total_count: 4640
dev_main_correct_count: 886
dev_p: 0.725634725635
dev_r: 0.190948275862
dev_f: 0.302337485071
dev_f05: 0.465140697186
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 2.37107586861
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.23392930237
train_cost_sum: 1056682.76166
train_main_predicted_count: 30651
train_main_total_count: 104141
train_main_correct_count: 22741
train_p: 0.741933379009
train_r: 0.218367405729
train_f: 0.337423585969
train_f05: 0.501466404992
train_accuracy: 0.895709261102
train_token_count: 856356
train_time: 108.213001013
dev_cost_avg: 1.24825815834
dev_cost_sum: 43188.4840202
dev_main_predicted_count: 1999
dev_main_total_count: 4640
dev_main_correct_count: 1224
dev_p: 0.612306153077
dev_r: 0.263793103448
dev_f: 0.368730230456
dev_f05: 0.48433048433
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 2.25176000595
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.20493977628
train_cost_sum: 1033490.10045
train_main_predicted_count: 34512
train_main_total_count: 104493
train_main_correct_count: 25550
train_p: 0.740322206769
train_r: 0.244513986583
train_f: 0.367612675803
train_f05: 0.526715070854
train_accuracy: 0.897512099064
train_token_count: 857711
train_time: 107.247656107
dev_cost_avg: 1.21724279524
dev_cost_sum: 42115.3834724
dev_main_predicted_count: 1801
dev_main_total_count: 4640
dev_main_correct_count: 1206
dev_p: 0.669627984453
dev_r: 0.259913793103
dev_f: 0.374476013041
dev_f05: 0.509118541033
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 2.5166990757
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.17796154187
train_cost_sum: 1009279.805
train_main_predicted_count: 37626
train_main_total_count: 104243
train_main_correct_count: 28079
train_p: 0.746265879977
train_r: 0.26936101225
train_f: 0.395844053317
train_f05: 0.551115420397
train_accuracy: 0.899964052371
train_token_count: 856802
train_time: 106.657577038
dev_cost_avg: 1.20256766864
dev_cost_sum: 41607.6387672
dev_main_predicted_count: 1504
dev_main_total_count: 4640
dev_main_correct_count: 1091
dev_p: 0.72539893617
dev_r: 0.235129310345
dev_f: 0.355143229167
dev_f05: 0.511918168168
dev_accuracy: 0.885488019885
dev_token_count: 34599
dev_time: 2.46525907516
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.15618094743
train_cost_sum: 996118.100883
train_main_predicted_count: 40976
train_main_total_count: 104693
train_main_correct_count: 30489
train_p: 0.744069699336
train_r: 0.291222908886
train_f: 0.418606566943
train_f05: 0.567560322714
train_accuracy: 0.901700289823
train_token_count: 861559
train_time: 109.598103046
dev_cost_avg: 1.21562930134
dev_cost_sum: 42059.558197
dev_main_predicted_count: 1254
dev_main_total_count: 4640
dev_main_correct_count: 952
dev_p: 0.759170653907
dev_r: 0.205172413793
dev_f: 0.323040380048
dev_f05: 0.492957746479
dev_accuracy: 0.884678747941
dev_token_count: 34599
dev_time: 2.30643582344
Epoch:0	mini-batch:9
train_cost_avg: 1.13931679061
train_cost_sum: 976159.790291
train_main_predicted_count: 42702
train_main_total_count: 104394
train_main_correct_count: 32180
train_p: 0.753594679406
train_r: 0.308255263712
train_f: 0.437537390548
train_f05: 0.584661448681
train_accuracy: 0.90343536486
train_token_count: 856794
train_time: 110.637371063
dev_cost_avg: 1.19764995572
dev_cost_sum: 41437.490818
dev_main_predicted_count: 2626
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.603579588728
dev_r: 0.341594827586
dev_f: 0.436278557666
dev_f05: 0.523309561543
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 2.27458095551
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.12568260768
train_cost_sum: 964328.388382
train_main_predicted_count: 45217
train_main_total_count: 104580
train_main_correct_count: 33948
train_p: 0.750779574054
train_r: 0.324612736661
train_f: 0.453253402939
train_f05: 0.594644208402
train_accuracy: 0.904395087438
train_token_count: 856661
train_time: 110.007385969
dev_cost_avg: 1.18132627185
dev_cost_sum: 40872.7076797
dev_main_predicted_count: 2068
dev_main_total_count: 4640
dev_main_correct_count: 1375
dev_p: 0.664893617021
dev_r: 0.296336206897
dev_f: 0.409958258795
dev_f05: 0.532450433705
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 2.40630912781
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.11604570153
train_cost_sum: 959082.801971
train_main_predicted_count: 47068
train_main_total_count: 104614
train_main_correct_count: 35366
train_p: 0.751380980709
train_r: 0.338061827289
train_f: 0.466317690959
train_f05: 0.603750264608
train_accuracy: 0.905801772951
train_token_count: 859358
train_time: 111.152412891
dev_cost_avg: 1.17148731721
dev_cost_sum: 40532.2896881
dev_main_predicted_count: 1986
dev_main_total_count: 4640
dev_main_correct_count: 1333
dev_p: 0.671198388721
dev_r: 0.287284482759
dev_f: 0.402354361606
dev_f05: 0.529640813732
dev_accuracy: 0.885545825024
dev_token_count: 34599
dev_time: 2.4237370491
Epoch:0	mini-batch:12
train_cost_avg: 1.10205479162
train_cost_sum: 946606.657097
train_main_predicted_count: 48845
train_main_total_count: 104761
train_main_correct_count: 37110
train_p: 0.75975023032
train_r: 0.354234877483
train_f: 0.483184250615
train_f05: 0.618209441562
train_accuracy: 0.907577533887
train_token_count: 858947
train_time: 108.497751951
dev_cost_avg: 1.17296208343
dev_cost_sum: 40583.3151245
dev_main_predicted_count: 2200
dev_main_total_count: 4640
dev_main_correct_count: 1433
dev_p: 0.651363636364
dev_r: 0.308836206897
dev_f: 0.419005847953
dev_f05: 0.533110119048
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 2.2734849453
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.09153193132
train_cost_sum: 936846.575203
train_main_predicted_count: 50768
train_main_total_count: 104586
train_main_correct_count: 38619
train_p: 0.760695713835
train_r: 0.369255923355
train_f: 0.497174195708
train_f05: 0.627628730603
train_accuracy: 0.908986048939
train_token_count: 858286
train_time: 109.164059877
dev_cost_avg: 1.16126410836
dev_cost_sum: 40178.5768852
dev_main_predicted_count: 2170
dev_main_total_count: 4640
dev_main_correct_count: 1454
dev_p: 0.670046082949
dev_r: 0.313362068966
dev_f: 0.427019089574
dev_f05: 0.545795795796
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 2.32036495209
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.08290914067
train_cost_sum: 929523.724167
train_main_predicted_count: 52891
train_main_total_count: 104840
train_main_correct_count: 40213
train_p: 0.760299483844
train_r: 0.383565433041
train_f: 0.50989342615
train_f05: 0.63546921025
train_accuracy: 0.909938510505
train_token_count: 858358
train_time: 109.83792901
dev_cost_avg: 1.1571719543
dev_cost_sum: 40036.9924469
dev_main_predicted_count: 2765
dev_main_total_count: 4640
dev_main_correct_count: 1706
dev_p: 0.616998191682
dev_r: 0.367672413793
dev_f: 0.460769750169
dev_f05: 0.543312101911
dev_accuracy: 0.884592040232
dev_token_count: 34599
dev_time: 2.25638008118
Epoch:0	mini-batch:15
train_cost_avg: 1.07397312126
train_cost_sum: 926484.392517
train_main_predicted_count: 53982
train_main_total_count: 104644
train_main_correct_count: 41183
train_p: 0.762902448964
train_r: 0.393553380987
train_f: 0.519246529573
train_f05: 0.642336199044
train_accuracy: 0.911600032457
train_token_count: 862670
train_time: 107.525016069
dev_cost_avg: 1.15497968398
dev_cost_sum: 39961.142086
dev_main_predicted_count: 2298
dev_main_total_count: 4640
dev_main_correct_count: 1507
dev_p: 0.655787641427
dev_r: 0.324784482759
dev_f: 0.434419140963
dev_f05: 0.54475130133
dev_accuracy: 0.886586317524
dev_token_count: 34599
dev_time: 2.32219314575
Epoch:0	mini-batch:16
train_cost_avg: 1.06709701291
train_cost_sum: 912876.951317
train_main_predicted_count: 55152
train_main_total_count: 104355
train_main_correct_count: 42428
train_p: 0.769292138091
train_r: 0.406573714724
train_f: 0.531989191697
train_f05: 0.652812781763
train_accuracy: 0.912737572138
train_token_count: 855477
train_time: 109.015947819
dev_cost_avg: 1.1500930075
dev_cost_sum: 39792.0679665
dev_main_predicted_count: 2760
dev_main_total_count: 4640
dev_main_correct_count: 1699
dev_p: 0.615579710145
dev_r: 0.366163793103
dev_f: 0.459189189189
dev_f05: 0.541772959184
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 2.34350609779
Epoch:0	mini-batch:17
train_cost_avg: 1.05657049994
train_cost_sum: 905353.073421
train_main_predicted_count: 56413
train_main_total_count: 104013
train_main_correct_count: 43607
train_p: 0.772995586124
train_r: 0.419245671214
train_f: 0.543640058345
train_f05: 0.6613835257
train_accuracy: 0.914559698627
train_token_count: 856879
train_time: 108.694586039
dev_cost_avg: 1.154526408
dev_cost_sum: 39945.4591904
dev_main_predicted_count: 2445
dev_main_total_count: 4640
dev_main_correct_count: 1561
dev_p: 0.638445807771
dev_r: 0.336422413793
dev_f: 0.440649258998
dev_f05: 0.541262135922
dev_accuracy: 0.885459117316
dev_token_count: 34599
dev_time: 2.37728095055
Epoch:0	mini-batch:18
train_cost_avg: 1.05333080261
train_cost_sum: 903454.469368
train_main_predicted_count: 57037
train_main_total_count: 104144
train_main_correct_count: 43960
train_p: 0.7707277732
train_r: 0.422107850668
train_f: 0.545473722089
train_f05: 0.6614664211
train_accuracy: 0.914585548529
train_token_count: 857712
train_time: 110.252721071
dev_cost_avg: 1.14891250781
dev_cost_sum: 39751.2238579
dev_main_predicted_count: 2959
dev_main_total_count: 4640
dev_main_correct_count: 1791
dev_p: 0.605272051369
dev_r: 0.38599137931
dev_f: 0.47137781287
dev_f05: 0.543517844137
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 2.28484797478
Epoch:0	mini-batch:19
train_cost_avg: 1.04628446683
train_cost_sum: 897309.253021
train_main_predicted_count: 59108
train_main_total_count: 104441
train_main_correct_count: 45782
train_p: 0.774548284496
train_r: 0.438352754187
train_f: 0.559856679038
train_f05: 0.67154042708
train_accuracy: 0.916063734893
train_token_count: 857615
train_time: 106.482968807
dev_cost_avg: 1.17634807505
dev_cost_sum: 40700.4670486
dev_main_predicted_count: 1780
dev_main_total_count: 4640
dev_main_correct_count: 1274
dev_p: 0.715730337079
dev_r: 0.274568965517
dev_f: 0.396884735202
dev_f05: 0.541666666667
dev_accuracy: 0.888089251134
dev_token_count: 34599
dev_time: 2.35741710663
Epoch:0	mini-batch:20
train_cost_avg: 1.04011875537
train_cost_sum: 891440.020004
train_main_predicted_count: 60344
train_main_total_count: 104316
train_main_correct_count: 46684
train_p: 0.773631181228
train_r: 0.447524828406
train_f: 0.567035102636
train_f05: 0.675225345105
train_accuracy: 0.916817570847
train_token_count: 857056
train_time: 108.96589303
dev_cost_avg: 1.1822411305
dev_cost_sum: 40904.3608742
dev_main_predicted_count: 1667
dev_main_total_count: 4640
dev_main_correct_count: 1212
dev_p: 0.727054589082
dev_r: 0.261206896552
dev_f: 0.384334866022
dev_f05: 0.535903784931
dev_accuracy: 0.887771322871
dev_token_count: 34599
dev_time: 2.40797591209
Epoch:0	mini-batch:21
train_cost_avg: 1.03524997304
train_cost_sum: 887959.783127
train_main_predicted_count: 61051
train_main_total_count: 104641
train_main_correct_count: 47680
train_p: 0.780986388429
train_r: 0.455653137871
train_f: 0.575525674142
train_f05: 0.683398070776
train_accuracy: 0.918001690519
train_token_count: 857725
train_time: 106.415179014
dev_cost_avg: 1.14815267192
dev_cost_sum: 39724.9342957
dev_main_predicted_count: 2869
dev_main_total_count: 4640
dev_main_correct_count: 1757
dev_p: 0.612408504705
dev_r: 0.378663793103
dev_f: 0.467971767213
dev_f05: 0.545110449243
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 2.30604982376
Epoch:0	mini-batch:22
train_cost_avg: 1.02933591029
train_cost_sum: 881612.825798
train_main_predicted_count: 62274
train_main_total_count: 104322
train_main_correct_count: 48510
train_p: 0.778976780037
train_r: 0.465002588141
train_f: 0.582366923576
train_f05: 0.686297811656
train_accuracy: 0.91876584233
train_token_count: 856487
train_time: 107.386414051
dev_cost_avg: 1.15210103342
dev_cost_sum: 39861.5436554
dev_main_predicted_count: 3194
dev_main_total_count: 4640
dev_main_correct_count: 1852
dev_p: 0.57983719474
dev_r: 0.399137931034
dev_f: 0.472810824611
dev_f05: 0.53169499311
dev_accuracy: 0.880632388219
dev_token_count: 34599
dev_time: 2.23109102249
Epoch:0	mini-batch:23
train_cost_avg: 1.02817066588
train_cost_sum: 881990.501457
train_main_predicted_count: 62963
train_main_total_count: 104632
train_main_correct_count: 49310
train_p: 0.783158362848
train_r: 0.471270739353
train_f: 0.588442375966
train_f05: 0.691615892999
train_accuracy: 0.919593157112
train_token_count: 857825
train_time: 108.803716183
dev_cost_avg: 1.14976421133
dev_cost_sum: 39780.6919479
dev_main_predicted_count: 3088
dev_main_total_count: 4640
dev_main_correct_count: 1848
dev_p: 0.598445595855
dev_r: 0.398275862069
dev_f: 0.478260869565
dev_f05: 0.543785310734
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 2.35892105103
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-13
Loading best model and running tests...
test0_cost_avg: 1.16126410836
test0_cost_sum: 40178.5768852
test0_main_predicted_count: 2170
test0_main_total_count: 4640
test0_main_correct_count: 1454
test0_p: 0.670046082949
test0_r: 0.313362068966
test0_f: 0.427019089574
test0_f05: 0.545795795796
test0_accuracy: 0.887222174051
test0_token_count: 34599
test0_time: 2.53456091881
test1_cost_avg: 1.39029552648
test1_cost_sum: 57665.2875519
test1_main_predicted_count: 3526
test1_main_total_count: 6305
test1_main_correct_count: 1990
test1_p: 0.564378899603
test1_r: 0.315622521808
test1_f: 0.404841826874
test1_f05: 0.48753001127
test1_accuracy: 0.858933866962
test1_token_count: 41477
test1_time: 2.84919095039
test2_cost_avg: 1.69834874032
test2_cost_sum: 51195.0244281
test2_main_predicted_count: 3434
test2_main_total_count: 2992
test2_main_correct_count: 667
test2_p: 0.194234129295
test2_r: 0.222927807487
test2_f: 0.207594148771
test2_f05: 0.199366331899
test2_accuracy: 0.831077494692
test2_token_count: 30144
test2_time: 2.35860991478
test3_cost_avg: 1.72605277399
test3_cost_sum: 52030.134819
test3_main_predicted_count: 3434
test3_main_total_count: 4199
test3_main_correct_count: 982
test3_p: 0.285963890507
test3_r: 0.233865206001
test3_f: 0.257303812394
test3_f05: 0.273766378589
test3_accuracy: 0.81193604034
test3_token_count: 30144
test3_time: 2.65272188187
test4_cost_avg: 1.75262385315
test4_cost_sum: 120543.715996
test4_main_predicted_count: 8677
test4_main_total_count: 15288
test4_main_correct_count: 3869
test4_p: 0.445891437133
test4_r: 0.253074306646
test4_f: 0.322887544335
test4_f05: 0.386930954476
test4_accuracy: 0.764070428474
test4_token_count: 68779
test4_time: 4.07126808167
