path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-small-s2s-fce-lang8/corruptions/fcec--3.tsv
multiple :  2.33333333
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  2
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/fce2-tol3-7.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  15379
n_chars :  75
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7274304
parameter_count_without_word_embeddings:  2660604
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.67232785888
train_cost_sum: 3025592.28556
train_main_predicted_count: 14354
train_main_total_count: 182581
train_main_correct_count: 6004
train_p: 0.418280618643
train_r: 0.032884035031
train_f: 0.0609744331886
train_f05: 0.125084896895
train_accuracy: 0.897785773901
train_token_count: 1809210
train_time: 197.626440048
dev_cost_avg: 1.45514736199
dev_cost_sum: 50346.6435776
dev_main_predicted_count: 734
dev_main_total_count: 4640
dev_main_correct_count: 499
dev_p: 0.679836512262
dev_r: 0.107543103448
dev_f: 0.185708969111
dev_f05: 0.329329461457
dev_accuracy: 0.873522356137
dev_token_count: 34599
dev_time: 2.21021795273
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.25248429899
train_cost_sum: 2270857.99027
train_main_predicted_count: 44058
train_main_total_count: 182942
train_main_correct_count: 30586
train_p: 0.694221253802
train_r: 0.167189601076
train_f: 0.269480176211
train_f05: 0.425782489824
train_accuracy: 0.908538108846
train_token_count: 1813083
train_time: 199.386132002
dev_cost_avg: 1.27366120836
dev_cost_sum: 44067.4041481
dev_main_predicted_count: 1319
dev_main_total_count: 4640
dev_main_correct_count: 907
dev_p: 0.687642153146
dev_r: 0.195474137931
dev_f: 0.304413492197
dev_f05: 0.457341670028
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 2.22551393509
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.155648518
train_cost_sum: 2091520.42345
train_main_predicted_count: 60047
train_main_total_count: 183047
train_main_correct_count: 43330
train_p: 0.721601412227
train_r: 0.236715160587
train_f: 0.356487613845
train_f05: 0.511890557255
train_accuracy: 0.913563970861
train_token_count: 1809824
train_time: 199.931512117
dev_cost_avg: 1.24666702648
dev_cost_sum: 43133.4324493
dev_main_predicted_count: 1719
dev_main_total_count: 4640
dev_main_correct_count: 1138
dev_p: 0.662012798138
dev_r: 0.24525862069
dev_f: 0.357917911621
dev_f05: 0.494095171935
dev_accuracy: 0.881990808983
dev_token_count: 34599
dev_time: 2.18765997887
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.10425812875
train_cost_sum: 1998534.94878
train_main_predicted_count: 70785
train_main_total_count: 183035
train_main_correct_count: 52295
train_p: 0.738786466059
train_r: 0.28571038326
train_f: 0.412063667166
train_f05: 0.560894513863
train_accuracy: 0.917545379602
train_token_count: 1809844
train_time: 199.665860176
dev_cost_avg: 1.20969747245
dev_cost_sum: 41854.3228493
dev_main_predicted_count: 1808
dev_main_total_count: 4640
dev_main_correct_count: 1204
dev_p: 0.66592920354
dev_r: 0.259482758621
dev_f: 0.373449131514
dev_f05: 0.507075471698
dev_accuracy: 0.883233619469
dev_token_count: 34599
dev_time: 2.3017308712
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.07238086961
train_cost_sum: 1937426.54951
train_main_predicted_count: 78027
train_main_total_count: 182495
train_main_correct_count: 58242
train_p: 0.746433926718
train_r: 0.319142990219
train_f: 0.447117709829
train_f05: 0.58877523994
train_accuracy: 0.92027383142
train_token_count: 1806659
train_time: 200.210639954
dev_cost_avg: 1.19109625621
dev_cost_sum: 41210.7393684
dev_main_predicted_count: 1939
dev_main_total_count: 4640
dev_main_correct_count: 1287
dev_p: 0.66374419804
dev_r: 0.277370689655
dev_f: 0.391244870041
dev_f05: 0.519119070668
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 2.198346138
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.05092757717
train_cost_sum: 1897295.25422
train_main_predicted_count: 83925
train_main_total_count: 182787
train_main_correct_count: 63286
train_p: 0.754078045874
train_r: 0.346228123444
train_f: 0.474564324065
train_f05: 0.610294954358
train_accuracy: 0.922375291702
train_token_count: 1805353
train_time: 197.512970924
dev_cost_avg: 1.15939549844
dev_cost_sum: 40113.9248505
dev_main_predicted_count: 2100
dev_main_total_count: 4640
dev_main_correct_count: 1402
dev_p: 0.667619047619
dev_r: 0.302155172414
dev_f: 0.416023738872
dev_f05: 0.537576687117
dev_accuracy: 0.88623948669
dev_token_count: 34599
dev_time: 2.16524100304
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.03245270738
train_cost_sum: 1868475.09246
train_main_predicted_count: 88611
train_main_total_count: 183350
train_main_correct_count: 67712
train_p: 0.764148920563
train_r: 0.369304608672
train_f: 0.497953750722
train_f05: 0.629534728911
train_accuracy: 0.924554522629
train_token_count: 1809744
train_time: 197.232723951
dev_cost_avg: 1.16236375111
dev_cost_sum: 40216.6234245
dev_main_predicted_count: 2458
dev_main_total_count: 4640
dev_main_correct_count: 1534
dev_p: 0.624084621644
dev_r: 0.330603448276
dev_f: 0.432234432234
dev_f05: 0.529988944168
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.26346898079
Epoch:0	mini-batch:7
train_cost_avg: 1.03070604449
train_cost_sum: 1337044.24938
train_main_predicted_count: 67383
train_main_total_count: 136423
train_main_correct_count: 51517
train_p: 0.764540017512
train_r: 0.377626939739
train_f: 0.505549395013
train_f05: 0.634516140952
train_accuracy: 0.922316475642
train_token_count: 1297212
train_time: 144.65575099
dev_cost_avg: 1.15033211081
dev_cost_sum: 39800.3407021
dev_main_predicted_count: 2739
dev_main_total_count: 4640
dev_main_correct_count: 1658
dev_p: 0.605330412559
dev_r: 0.357327586207
dev_f: 0.449383385283
dev_f05: 0.531546550398
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 2.16799998283

END OF EPOCH

best_epoch and minibatch: 0-5
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.00911167408
train_cost_sum: 1825694.93186
train_main_predicted_count: 93845
train_main_total_count: 182581
train_main_correct_count: 72304
train_p: 0.770461931909
train_r: 0.396010537789
train_f: 0.52313458213
train_f05: 0.647930590131
train_accuracy: 0.927140575168
train_token_count: 1809210
train_time: 197.614019871
dev_cost_avg: 1.15991362174
dev_cost_sum: 40131.8513985
dev_main_predicted_count: 2391
dev_main_total_count: 4640
dev_main_correct_count: 1526
dev_p: 0.638226683396
dev_r: 0.328879310345
dev_f: 0.434077656094
dev_f05: 0.537172627429
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 2.41407012939
Epoch:1	mini-batch:1
train_cost_avg: 0.998179704379
train_cost_sum: 1809782.65295
train_main_predicted_count: 97609
train_main_total_count: 182942
train_main_correct_count: 75768
train_p: 0.776239895911
train_r: 0.414164051995
train_f: 0.540137087374
train_f05: 0.660715967477
train_accuracy: 0.92884219862
train_token_count: 1813083
train_time: 197.852277994
dev_cost_avg: 1.16390655045
dev_cost_sum: 40270.002739
dev_main_predicted_count: 2237
dev_main_total_count: 4640
dev_main_correct_count: 1455
dev_p: 0.650424675905
dev_r: 0.313577586207
dev_f: 0.423149629199
dev_f05: 0.535398881366
dev_accuracy: 0.885343507038
dev_token_count: 34599
dev_time: 2.16590809822
Epoch:1	mini-batch:2
train_cost_avg: 0.989917516004
train_cost_sum: 1791576.47849
train_main_predicted_count: 99421
train_main_total_count: 183047
train_main_correct_count: 77394
train_p: 0.778447209342
train_r: 0.422809442384
train_f: 0.54798419644
train_f05: 0.666349824618
train_accuracy: 0.929451703591
train_token_count: 1809824
train_time: 197.953973055
dev_cost_avg: 1.17397769974
dev_cost_sum: 40618.4544334
dev_main_predicted_count: 2311
dev_main_total_count: 4640
dev_main_correct_count: 1449
dev_p: 0.627001298139
dev_r: 0.312284482759
dev_f: 0.416918429003
dev_f05: 0.521823681936
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 2.28472280502
Epoch:1	mini-batch:3
train_cost_avg: 0.981655855181
train_cost_sum: 1776643.95956
train_main_predicted_count: 102276
train_main_total_count: 183035
train_main_correct_count: 79912
train_p: 0.781336775001
train_r: 0.436594094026
train_f: 0.56017468657
train_f05: 0.674773997322
train_accuracy: 0.930664189842
train_token_count: 1809844
train_time: 196.985166073
dev_cost_avg: 1.14743600222
dev_cost_sum: 39700.1382408
dev_main_predicted_count: 2517
dev_main_total_count: 4640
dev_main_correct_count: 1607
dev_p: 0.63845848232
dev_r: 0.346336206897
dev_f: 0.449070839737
dev_f05: 0.546301332608
dev_accuracy: 0.886037168704
dev_token_count: 34599
dev_time: 2.25671100616
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 0.974055176352
train_cost_sum: 1759785.55085
train_main_predicted_count: 103711
train_main_total_count: 182495
train_main_correct_count: 81333
train_p: 0.784227324006
train_r: 0.445672484178
train_f: 0.56835286472
train_f05: 0.680794322822
train_accuracy: 0.931619636024
train_token_count: 1806659
train_time: 200.401633024
dev_cost_avg: 1.15037196971
dev_cost_sum: 39801.71978
dev_main_predicted_count: 2180
dev_main_total_count: 4640
dev_main_correct_count: 1472
dev_p: 0.675229357798
dev_r: 0.31724137931
dev_f: 0.431671554252
dev_f05: 0.550898203593
dev_accuracy: 0.887973640857
dev_token_count: 34599
dev_time: 2.20004415512
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 0.96912475429
train_cost_sum: 1749612.28253
train_main_predicted_count: 105608
train_main_total_count: 182787
train_main_correct_count: 83265
train_p: 0.788434588289
train_r: 0.45553020729
train_f: 0.577437195513
train_f05: 0.687891490518
train_accuracy: 0.932497965772
train_token_count: 1805353
train_time: 196.820444107
dev_cost_avg: 1.15858858462
dev_cost_sum: 40086.0064392
dev_main_predicted_count: 2499
dev_main_total_count: 4640
dev_main_correct_count: 1574
dev_p: 0.629851940776
dev_r: 0.339224137931
dev_f: 0.440958117383
dev_f05: 0.537715222738
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 2.29289197922
Epoch:1	mini-batch:6
train_cost_avg: 0.964461860186
train_cost_sum: 1745429.0647
train_main_predicted_count: 107821
train_main_total_count: 183350
train_main_correct_count: 84879
train_p: 0.787221413268
train_r: 0.462934278702
train_f: 0.583018226403
train_f05: 0.690484092972
train_accuracy: 0.932911505716
train_token_count: 1809744
train_time: 197.153362989
dev_cost_avg: 1.16094180906
dev_cost_sum: 40167.4256516
dev_main_predicted_count: 2596
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.617103235747
dev_r: 0.34525862069
dev_f: 0.442786069652
dev_f05: 0.533146964856
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 2.32447910309
Epoch:1	mini-batch:7
train_cost_avg: 0.967704406828
train_cost_sum: 1255317.76899
train_main_predicted_count: 80364
train_main_total_count: 136423
train_main_correct_count: 63645
train_p: 0.791959086158
train_r: 0.466526905287
train_f: 0.587166204616
train_f05: 0.694998023495
train_accuracy: 0.931008192955
train_token_count: 1297212
train_time: 143.382593155
dev_cost_avg: 1.14263319781
dev_cost_sum: 39533.966011
dev_main_predicted_count: 3067
dev_main_total_count: 4640
dev_main_correct_count: 1840
dev_p: 0.599934789697
dev_r: 0.396551724138
dev_f: 0.477487997924
dev_f05: 0.544121126094
dev_accuracy: 0.883609352871
dev_token_count: 34599
dev_time: 2.24826216698

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.955807526348
train_cost_sum: 1729256.53474
train_main_predicted_count: 109170
train_main_total_count: 182581
train_main_correct_count: 86328
train_p: 0.790766694147
train_r: 0.472820282505
train_f: 0.59179231605
train_f05: 0.697024356451
train_accuracy: 0.934172926305
train_token_count: 1809210
train_time: 199.186778069
dev_cost_avg: 1.15155773813
dev_cost_sum: 39842.7461815
dev_main_predicted_count: 2549
dev_main_total_count: 4640
dev_main_correct_count: 1614
dev_p: 0.633189486073
dev_r: 0.347844827586
dev_f: 0.449019335095
dev_f05: 0.543947155568
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 2.2270181179
Epoch:2	mini-batch:1
train_cost_avg: 0.951257510545
train_cost_sum: 1724708.82099
train_main_predicted_count: 110858
train_main_total_count: 182942
train_main_correct_count: 87878
train_p: 0.792707788342
train_r: 0.480359895486
train_f: 0.598216473792
train_f05: 0.701481862274
train_accuracy: 0.934893217795
train_token_count: 1813083
train_time: 198.838426113
dev_cost_avg: 1.1485120097
dev_cost_sum: 39737.3670235
dev_main_predicted_count: 2377
dev_main_total_count: 4640
dev_main_correct_count: 1532
dev_p: 0.644509886411
dev_r: 0.330172413793
dev_f: 0.436653840673
dev_f05: 0.541419281877
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 2.22427487373
Epoch:2	mini-batch:2
train_cost_avg: 0.947622593928
train_cost_sum: 1715030.11343
train_main_predicted_count: 111709
train_main_total_count: 183047
train_main_correct_count: 88876
train_p: 0.795602861005
train_r: 0.485536501554
train_f: 0.603047944741
train_f05: 0.705496100069
train_accuracy: 0.935350619729
train_token_count: 1809824
train_time: 198.179960012
dev_cost_avg: 1.15430959
dev_cost_sum: 39937.9575043
dev_main_predicted_count: 2399
dev_main_total_count: 4640
dev_main_correct_count: 1538
dev_p: 0.641100458524
dev_r: 0.331465517241
dev_f: 0.436993891178
dev_f05: 0.540179825794
dev_accuracy: 0.885459117316
dev_token_count: 34599
dev_time: 2.26214694977
Epoch:2	mini-batch:3
train_cost_avg: 0.94494025824
train_cost_sum: 1710194.45673
train_main_predicted_count: 112729
train_main_total_count: 183035
train_main_correct_count: 89757
train_p: 0.796219251479
train_r: 0.490381621001
train_f: 0.606950135919
train_f05: 0.707917488891
train_accuracy: 0.935767944641
train_token_count: 1809844
train_time: 197.849380016
dev_cost_avg: 1.1517738387
dev_cost_sum: 39850.2230453
dev_main_predicted_count: 2518
dev_main_total_count: 4640
dev_main_correct_count: 1594
dev_p: 0.633042096902
dev_r: 0.343534482759
dev_f: 0.445375803297
dev_f05: 0.54173463839
dev_accuracy: 0.885256799329
dev_token_count: 34599
dev_time: 2.19629502296
Epoch:2	mini-batch:4
train_cost_avg: 0.939991488249
train_cost_sum: 1698244.08217
train_main_predicted_count: 113046
train_main_total_count: 182495
train_main_correct_count: 90324
train_p: 0.799002176105
train_r: 0.494939587386
train_f: 0.611245140268
train_f05: 0.711572306631
train_accuracy: 0.936405818696
train_token_count: 1806659
train_time: 198.835532904
dev_cost_avg: 1.15088003349
dev_cost_sum: 39819.2982788
dev_main_predicted_count: 2916
dev_main_total_count: 4640
dev_main_correct_count: 1737
dev_p: 0.595679012346
dev_r: 0.374353448276
dev_f: 0.459767072525
dev_f05: 0.532691364082
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 2.32430291176
Epoch:2	mini-batch:5
train_cost_avg: 0.938341055618
train_cost_sum: 1694036.83978
train_main_predicted_count: 114543
train_main_total_count: 182787
train_main_correct_count: 91504
train_p: 0.798861562907
train_r: 0.500604528768
train_f: 0.615504658124
train_f05: 0.71380540721
train_accuracy: 0.936676096032
train_token_count: 1805353
train_time: 196.879655838
dev_cost_avg: 1.1530255754
dev_cost_sum: 39893.5318832
dev_main_predicted_count: 2833
dev_main_total_count: 4640
dev_main_correct_count: 1716
dev_p: 0.605718319802
dev_r: 0.369827586207
dev_f: 0.459253311923
dev_f05: 0.537190082645
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 2.15292906761
Epoch:2	mini-batch:6
train_cost_avg: 0.935998315655
train_cost_sum: 1693917.33577
train_main_predicted_count: 115659
train_main_total_count: 183350
train_main_correct_count: 92465
train_p: 0.799462212193
train_r: 0.504308699209
train_f: 0.618476366932
train_f05: 0.715688884898
train_accuracy: 0.93696401259
train_token_count: 1809744
train_time: 197.507855892
dev_cost_avg: 1.15472594448
dev_cost_sum: 39952.3629532
dev_main_predicted_count: 2683
dev_main_total_count: 4640
dev_main_correct_count: 1682
dev_p: 0.626910175177
dev_r: 0.3625
dev_f: 0.459374573262
dev_f05: 0.547098620869
dev_accuracy: 0.885574727593
dev_token_count: 34599
dev_time: 2.27003908157
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.15037196971
test0_cost_sum: 39801.71978
test0_main_predicted_count: 2180
test0_main_total_count: 4640
test0_main_correct_count: 1472
test0_p: 0.675229357798
test0_r: 0.31724137931
test0_f: 0.431671554252
test0_f05: 0.550898203593
test0_accuracy: 0.887973640857
test0_token_count: 34599
test0_time: 2.3387260437
test1_cost_avg: 1.41952777999
test1_cost_sum: 58877.7537308
test1_main_predicted_count: 3756
test1_main_total_count: 6305
test1_main_correct_count: 2050
test1_p: 0.545793397231
test1_r: 0.325138778747
test1_f: 0.407514163602
test1_f05: 0.480566365043
test1_accuracy: 0.85628179473
test1_token_count: 41477
test1_time: 2.60249900818
test2_cost_avg: 1.71606079582
test2_cost_sum: 51728.9366291
test2_main_predicted_count: 3734
test2_main_total_count: 2992
test2_main_correct_count: 732
test2_p: 0.196036422067
test2_r: 0.244652406417
test2_f: 0.21766280107
test2_f05: 0.204149933066
test2_accuracy: 0.825437898089
test2_token_count: 30144
test2_time: 2.16784119606
test3_cost_avg: 1.74321456674
test3_cost_sum: 52547.4598999
test3_main_predicted_count: 3734
test3_main_total_count: 4199
test3_main_correct_count: 1064
test3_p: 0.284949116229
test3_r: 0.253393665158
test3_f: 0.268246564982
test3_f05: 0.27802456232
test3_accuracy: 0.807424363057
test3_token_count: 30144
test3_time: 2.17807507515
test4_cost_avg: 1.79691250431
test4_cost_sum: 123589.845134
test4_main_predicted_count: 8984
test4_main_total_count: 15288
test4_main_correct_count: 4011
test4_p: 0.446460373998
test4_r: 0.262362637363
test4_f: 0.330504284773
test4_f05: 0.391515695768
test4_accuracy: 0.763736024077
test4_token_count: 68779
test4_time: 3.80642414093
