path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-j.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/j0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  16848
n_chars :  79
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7715204
parameter_count_without_word_embeddings:  2660804
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.0050896026
train_cost_sum: 1752229.75791
train_main_predicted_count: 7353
train_main_total_count: 142903
train_main_correct_count: 2786
train_p: 0.378892968856
train_r: 0.0194957418669
train_f: 0.0370833777021
train_f05: 0.0808403215042
train_accuracy: 0.834437017889
train_token_count: 873891
train_time: 230.407100916
dev_cost_avg: 1.57649559207
dev_cost_sum: 54545.17099
dev_main_predicted_count: 1010
dev_main_total_count: 4640
dev_main_correct_count: 563
dev_p: 0.557425742574
dev_r: 0.121336206897
dev_f: 0.199292035398
dev_f05: 0.32430875576
dev_accuracy: 0.869244775861
dev_token_count: 34599
dev_time: 3.86048293114
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.60944168639
train_cost_sum: 1406476.60476
train_main_predicted_count: 36762
train_main_total_count: 142903
train_main_correct_count: 25046
train_p: 0.681301343779
train_r: 0.175265739698
train_f: 0.278807781148
train_f05: 0.431900562509
train_accuracy: 0.851728648081
train_token_count: 873891
train_time: 229.772833109
dev_cost_avg: 1.40429565691
dev_cost_sum: 48587.2254333
dev_main_predicted_count: 1115
dev_main_total_count: 4640
dev_main_correct_count: 731
dev_p: 0.655605381166
dev_r: 0.157543103448
dev_f: 0.254039965248
dev_f05: 0.401648351648
dev_accuracy: 0.875921269401
dev_token_count: 34599
dev_time: 3.8428299427
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.49135427807
train_cost_sum: 1303281.08142
train_main_predicted_count: 47127
train_main_total_count: 142903
train_main_correct_count: 34335
train_p: 0.728563244
train_r: 0.240267874012
train_f: 0.361363995159
train_f05: 0.51801237738
train_accuracy: 0.861126845339
train_token_count: 873891
train_time: 230.863316059
dev_cost_avg: 1.33661729804
dev_cost_sum: 46245.6218948
dev_main_predicted_count: 1033
dev_main_total_count: 4640
dev_main_correct_count: 730
dev_p: 0.706679574056
dev_r: 0.157327586207
dev_f: 0.257359421823
dev_f05: 0.416096671227
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 3.92606186867
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.43205833899
train_cost_sum: 1251462.89392
train_main_predicted_count: 54280
train_main_total_count: 142903
train_main_correct_count: 40113
train_p: 0.739001473839
train_r: 0.280700895013
train_f: 0.406860632002
train_f05: 0.557089408177
train_accuracy: 0.866165231133
train_token_count: 873891
train_time: 230.665696859
dev_cost_avg: 1.2879162015
dev_cost_sum: 44560.6126556
dev_main_predicted_count: 1534
dev_main_total_count: 4640
dev_main_correct_count: 1022
dev_p: 0.666232073012
dev_r: 0.22025862069
dev_f: 0.331065759637
dev_f05: 0.474201930215
dev_accuracy: 0.880632388219
dev_token_count: 34599
dev_time: 3.76940989494
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.39093614659
train_cost_sum: 1215526.58008
train_main_predicted_count: 61385
train_main_total_count: 142903
train_main_correct_count: 45829
train_p: 0.74658304146
train_r: 0.320700055282
train_f: 0.448670504386
train_f05: 0.589906369789
train_accuracy: 0.871116649559
train_token_count: 873891
train_time: 230.414834976
dev_cost_avg: 1.26348179924
dev_cost_sum: 43715.2067719
dev_main_predicted_count: 1722
dev_main_total_count: 4640
dev_main_correct_count: 1125
dev_p: 0.65331010453
dev_r: 0.242456896552
dev_f: 0.353662370324
dev_f05: 0.48794240111
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 3.89181303978
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.36106548869
train_cost_sum: 1189422.88098
train_main_predicted_count: 67987
train_main_total_count: 142903
train_main_correct_count: 51098
train_p: 0.751584861812
train_r: 0.357571219638
train_f: 0.4845938641
train_f05: 0.615859670098
train_accuracy: 0.875620643764
train_token_count: 873891
train_time: 229.373116016
dev_cost_avg: 1.24630997042
dev_cost_sum: 43121.0786667
dev_main_predicted_count: 1869
dev_main_total_count: 4640
dev_main_correct_count: 1208
dev_p: 0.64633493847
dev_r: 0.260344827586
dev_f: 0.371178368413
dev_f05: 0.498514361175
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 3.67738604546
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.33804063615
train_cost_sum: 1169301.66957
train_main_predicted_count: 72797
train_main_total_count: 142903
train_main_correct_count: 55249
train_p: 0.758946110417
train_r: 0.386618895335
train_f: 0.512276309689
train_f05: 0.636375782958
train_accuracy: 0.879616565453
train_token_count: 873891
train_time: 228.856464863
dev_cost_avg: 1.23099774671
dev_cost_sum: 42591.2910385
dev_main_predicted_count: 1901
dev_main_total_count: 4640
dev_main_correct_count: 1252
dev_p: 0.658600736454
dev_r: 0.269827586207
dev_f: 0.382816083168
dev_f05: 0.511270826527
dev_accuracy: 0.883320327177
dev_token_count: 34599
dev_time: 3.76863384247
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.31878877353
train_cost_sum: 1152477.64009
train_main_predicted_count: 77422
train_main_total_count: 142903
train_main_correct_count: 58992
train_p: 0.761953966573
train_r: 0.412811487513
train_f: 0.535499829797
train_f05: 0.651714240893
train_accuracy: 0.882890429127
train_token_count: 873891
train_time: 229.907100916
dev_cost_avg: 1.24387281338
dev_cost_sum: 43036.7554703
dev_main_predicted_count: 1354
dev_main_total_count: 4640
dev_main_correct_count: 979
dev_p: 0.723042836041
dev_r: 0.21099137931
dev_f: 0.326659993327
dev_f05: 0.486774065235
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 3.73461008072
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.30269927197
train_cost_sum: 1138417.16948
train_main_predicted_count: 81487
train_main_total_count: 142903
train_main_correct_count: 62647
train_p: 0.768797476898
train_r: 0.438388277363
train_f: 0.558376041713
train_f05: 0.668090715387
train_accuracy: 0.88660370687
train_token_count: 873891
train_time: 229.846874952
dev_cost_avg: 1.22335807513
dev_cost_sum: 42326.9660416
dev_main_predicted_count: 2293
dev_main_total_count: 4640
dev_main_correct_count: 1424
dev_p: 0.621020497165
dev_r: 0.306896551724
dev_f: 0.410788980239
dev_f05: 0.51549377353
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 3.8219730854
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.28678826735
train_cost_sum: 1124512.68574
train_main_predicted_count: 84919
train_main_total_count: 142903
train_main_correct_count: 65859
train_p: 0.775550819016
train_r: 0.460865062315
train_f: 0.578161898324
train_f05: 0.682364959934
train_accuracy: 0.890027474822
train_token_count: 873891
train_time: 230.034926176
dev_cost_avg: 1.21930765033
dev_cost_sum: 42186.8253937
dev_main_predicted_count: 2046
dev_main_total_count: 4640
dev_main_correct_count: 1329
dev_p: 0.649560117302
dev_r: 0.286422413793
dev_f: 0.397547113371
dev_f05: 0.518169058016
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 3.80973887444
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.27416082128
train_cost_sum: 1113477.67427
train_main_predicted_count: 88315
train_main_total_count: 142903
train_main_correct_count: 68988
train_p: 0.781158353621
train_r: 0.482761033708
train_f: 0.59673554827
train_f05: 0.695215080528
train_accuracy: 0.893302482804
train_token_count: 873891
train_time: 229.580320835
dev_cost_avg: 1.21640626649
dev_cost_sum: 42086.4404144
dev_main_predicted_count: 2512
dev_main_total_count: 4640
dev_main_correct_count: 1541
dev_p: 0.613455414013
dev_r: 0.332112068966
dev_f: 0.430928411633
dev_f05: 0.52457788671
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 3.72813487053
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.26329481238
train_cost_sum: 1103981.96688
train_main_predicted_count: 91452
train_main_total_count: 142903
train_main_correct_count: 71562
train_p: 0.782508857105
train_r: 0.500773251786
train_f: 0.610714514305
train_f05: 0.703365958275
train_accuracy: 0.895603685128
train_token_count: 873891
train_time: 228.277539968
dev_cost_avg: 1.21467862793
dev_cost_sum: 42026.6658478
dev_main_predicted_count: 2363
dev_main_total_count: 4640
dev_main_correct_count: 1503
dev_p: 0.636055861193
dev_r: 0.323922413793
dev_f: 0.429244609453
dev_f05: 0.533281294351
dev_accuracy: 0.884476429955
dev_token_count: 34599
dev_time: 3.8281121254
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.25192482766
train_cost_sum: 1094045.83957
train_main_predicted_count: 94506
train_main_total_count: 142903
train_main_correct_count: 74583
train_p: 0.789187988064
train_r: 0.521913465777
train_f: 0.628308109634
train_f05: 0.715868058288
train_accuracy: 0.899022875851
train_token_count: 873891
train_time: 229.070277929
dev_cost_avg: 1.21806002767
dev_cost_sum: 42143.6588974
dev_main_predicted_count: 2334
dev_main_total_count: 4640
dev_main_correct_count: 1470
dev_p: 0.629820051414
dev_r: 0.316810344828
dev_f: 0.421565815888
dev_f05: 0.525901545507
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 3.75037503242
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.24286795067
train_cost_sum: 1086131.11628
train_main_predicted_count: 97130
train_main_total_count: 142903
train_main_correct_count: 76926
train_p: 0.791990116339
train_r: 0.538309202746
train_f: 0.640961867743
train_f05: 0.723773716983
train_accuracy: 0.901382437856
train_token_count: 873891
train_time: 228.199867964
dev_cost_avg: 1.22197856995
dev_cost_sum: 42279.2365417
dev_main_predicted_count: 2071
dev_main_total_count: 4640
dev_main_correct_count: 1317
dev_p: 0.63592467407
dev_r: 0.283836206897
dev_f: 0.392489941886
dev_f05: 0.509517177344
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 3.67359900475
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.23301477181
train_cost_sum: 1077520.51195
train_main_predicted_count: 98798
train_main_total_count: 142903
train_main_correct_count: 78897
train_p: 0.798568796939
train_r: 0.55210177533
train_f: 0.652847940224
train_f05: 0.733114041201
train_accuracy: 0.903984593044
train_token_count: 873891
train_time: 228.851773024
dev_cost_avg: 1.21252477658
dev_cost_sum: 41952.1447449
dev_main_predicted_count: 2801
dev_main_total_count: 4640
dev_main_correct_count: 1669
dev_p: 0.595858621921
dev_r: 0.359698275862
dev_f: 0.448595618868
dev_f05: 0.526697803585
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 3.76411318779
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.22578362735
train_cost_sum: 1071201.27989
train_main_predicted_count: 101031
train_main_total_count: 142903
train_main_correct_count: 80764
train_p: 0.799398204511
train_r: 0.565166581527
train_f: 0.662179114023
train_f05: 0.738208534496
train_accuracy: 0.905702198558
train_token_count: 873891
train_time: 227.679212093
dev_cost_avg: 1.216663209
dev_cost_sum: 42095.330368
dev_main_predicted_count: 2283
dev_main_total_count: 4640
dev_main_correct_count: 1466
dev_p: 0.642137538327
dev_r: 0.315948275862
dev_f: 0.423515816842
dev_f05: 0.532239326169
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.84958291054
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.21852021523
train_cost_sum: 1064853.84941
train_main_predicted_count: 102590
train_main_total_count: 142903
train_main_correct_count: 82588
train_p: 0.805029729993
train_r: 0.577930484315
train_f: 0.672833848623
train_f05: 0.746371978607
train_accuracy: 0.908092656865
train_token_count: 873891
train_time: 228.890099049
dev_cost_avg: 1.22246569595
dev_cost_sum: 42296.0906143
dev_main_predicted_count: 2698
dev_main_total_count: 4640
dev_main_correct_count: 1603
dev_p: 0.59414381023
dev_r: 0.345474137931
dev_f: 0.436903788498
dev_f05: 0.519375324002
dev_accuracy: 0.88057458308
dev_token_count: 34599
dev_time: 3.73418211937
best_epoch: 11
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.21017226842
train_cost_sum: 1057558.65382
train_main_predicted_count: 104686
train_main_total_count: 142903
train_main_correct_count: 84711
train_p: 0.809191295875
train_r: 0.592786715464
train_f: 0.684287266397
train_f05: 0.754130263315
train_accuracy: 0.910552917927
train_token_count: 873891
train_time: 228.059782982
dev_cost_avg: 1.22916377204
dev_cost_sum: 42527.8373489
dev_main_predicted_count: 2462
dev_main_total_count: 4640
dev_main_correct_count: 1538
dev_p: 0.624695369618
dev_r: 0.331465517241
dev_f: 0.433117431709
dev_f05: 0.530784097184
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 3.70503592491
best_epoch: 11
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.20410340369
train_cost_sum: 1052255.12755
train_main_predicted_count: 106405
train_main_total_count: 142903
train_main_correct_count: 86304
train_p: 0.811089704431
train_r: 0.603934137142
train_f: 0.692348420428
train_f05: 0.759019424016
train_accuracy: 0.912231616987
train_token_count: 873891
train_time: 228.852527857
dev_cost_avg: 1.22935446744
dev_cost_sum: 42534.4352188
dev_main_predicted_count: 2652
dev_main_total_count: 4640
dev_main_correct_count: 1603
dev_p: 0.604449472097
dev_r: 0.345474137931
dev_f: 0.439659901262
dev_f05: 0.52564270724
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 3.73555207253
best_epoch: 11
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.19906111308
train_cost_sum: 1047848.71517
train_main_predicted_count: 107956
train_main_total_count: 142903
train_main_correct_count: 87690
train_p: 0.812275371448
train_r: 0.613633023799
train_f: 0.699117831132
train_f05: 0.762883943159
train_accuracy: 0.913628816408
train_token_count: 873891
train_time: 227.377663851
dev_cost_avg: 1.22668109156
dev_cost_sum: 42441.9390869
dev_main_predicted_count: 2823
dev_main_total_count: 4640
dev_main_correct_count: 1680
dev_p: 0.595111583422
dev_r: 0.362068965517
dev_f: 0.450221090714
dev_f05: 0.527240773286
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 3.83209395409
best_epoch: 11
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.19417960298
train_cost_sum: 1043582.80743
train_main_predicted_count: 108826
train_main_total_count: 142903
train_main_correct_count: 88668
train_p: 0.814768529579
train_r: 0.620476826939
train_f: 0.70447187253
train_f05: 0.76674962427
train_accuracy: 0.914871534322
train_token_count: 873891
train_time: 228.589406967
dev_cost_avg: 1.23200533308
dev_cost_sum: 42626.1525192
dev_main_predicted_count: 2980
dev_main_total_count: 4640
dev_main_correct_count: 1728
dev_p: 0.579865771812
dev_r: 0.372413793103
dev_f: 0.453543307087
dev_f05: 0.521739130435
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 3.74082899094
best_epoch: 11
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.18848366916
train_cost_sum: 1038605.18213
train_main_predicted_count: 110173
train_main_total_count: 142903
train_main_correct_count: 90279
train_p: 0.819429442785
train_r: 0.631750208183
train_f: 0.713453666092
train_f05: 0.773473042093
train_accuracy: 0.91701711083
train_token_count: 873891
train_time: 228.856892824
dev_cost_avg: 1.2272560792
dev_cost_sum: 42461.8330841
dev_main_predicted_count: 3105
dev_main_total_count: 4640
dev_main_correct_count: 1792
dev_p: 0.577133655395
dev_r: 0.386206896552
dev_f: 0.462750161394
dev_f05: 0.525205158265
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 3.82488298416
best_epoch: 11
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.18253076906
train_cost_sum: 1033402.99631
train_main_predicted_count: 111277
train_main_total_count: 142903
train_main_correct_count: 91452
train_p: 0.8218409914
train_r: 0.639958573298
train_f: 0.719584546384
train_f05: 0.777638513565
train_accuracy: 0.918438340708
train_token_count: 873891
train_time: 228.914169073
dev_cost_avg: 1.23668288071
dev_cost_sum: 42787.9909897
dev_main_predicted_count: 2920
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.582876712329
dev_r: 0.366810344828
dev_f: 0.450264550265
dev_f05: 0.521446078431
dev_accuracy: 0.879880921414
dev_token_count: 34599
dev_time: 3.79602813721
best_epoch: 11
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.17860866021
train_cost_sum: 1029975.50068
train_main_predicted_count: 112938
train_main_total_count: 142903
train_main_correct_count: 92879
train_p: 0.822389275532
train_r: 0.649944367858
train_f: 0.726068143886
train_f05: 0.780948617265
train_accuracy: 0.919803499521
train_token_count: 873891
train_time: 227.645985842
dev_cost_avg: 1.23789037512
dev_cost_sum: 42829.7690887
dev_main_predicted_count: 2714
dev_main_total_count: 4640
dev_main_correct_count: 1622
dev_p: 0.597641857038
dev_r: 0.349568965517
dev_f: 0.441120478651
dev_f05: 0.523360867321
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.70237278938
best_epoch: 11
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.17524466403
train_cost_sum: 1027035.7347
train_main_predicted_count: 114204
train_main_total_count: 142903
train_main_correct_count: 93812
train_p: 0.821442331267
train_r: 0.65647327208
train_f: 0.729750648563
train_f05: 0.782132965606
train_accuracy: 0.920490084004
train_token_count: 873891
train_time: 228.701809883
dev_cost_avg: 1.3124537674
dev_cost_sum: 45409.5878983
dev_main_predicted_count: 1389
dev_main_total_count: 4640
dev_main_correct_count: 1000
dev_p: 0.719942404608
dev_r: 0.215517241379
dev_f: 0.331729971803
dev_f05: 0.490388387603
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 3.86851811409
best_epoch: 11
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.1677990044
train_cost_sum: 1020529.03975
train_main_predicted_count: 113867
train_main_total_count: 142903
train_main_correct_count: 94766
train_p: 0.832251662027
train_r: 0.66314912913
train_f: 0.738139190715
train_f05: 0.791866584443
train_accuracy: 0.923059054276
train_token_count: 873891
train_time: 228.882503033
dev_cost_avg: 1.24790101484
dev_cost_sum: 43176.1272125
dev_main_predicted_count: 3144
dev_main_total_count: 4640
dev_main_correct_count: 1778
dev_p: 0.565521628499
dev_r: 0.383189655172
dev_f: 0.456834532374
dev_f05: 0.516380111524
dev_accuracy: 0.877799936414
dev_token_count: 34599
dev_time: 3.78562188148
best_epoch: 11
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.16730860755
train_cost_sum: 1020100.48636
train_main_predicted_count: 115204
train_main_total_count: 142903
train_main_correct_count: 95348
train_p: 0.827644873442
train_r: 0.667221821795
train_f: 0.738825370873
train_f05: 0.789672016286
train_accuracy: 0.922861089083
train_token_count: 873891
train_time: 227.228441
dev_cost_avg: 1.24965079252
dev_cost_sum: 43236.6677704
dev_main_predicted_count: 2647
dev_main_total_count: 4640
dev_main_correct_count: 1591
dev_p: 0.601057801284
dev_r: 0.342887931034
dev_f: 0.436668038974
dev_f05: 0.522392960336
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 3.66610693932
best_epoch: 11
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.16082680567
train_cost_sum: 1014436.09804
train_main_predicted_count: 116020
train_main_total_count: 142903
train_main_correct_count: 96655
train_p: 0.833089122565
train_r: 0.676367885909
train_f: 0.746592616338
train_f05: 0.796191985608
train_accuracy: 0.924918553916
train_token_count: 873891
train_time: 229.222936869
dev_cost_avg: 1.26950219109
dev_cost_sum: 43923.5063095
dev_main_predicted_count: 2165
dev_main_total_count: 4640
dev_main_correct_count: 1395
dev_p: 0.644341801386
dev_r: 0.300646551724
dev_f: 0.409992652461
dev_f05: 0.524436090226
dev_accuracy: 0.883956183705
dev_token_count: 34599
dev_time: 3.80539798737
best_epoch: 11
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.15702904282
train_cost_sum: 1011117.26726
train_main_predicted_count: 116863
train_main_total_count: 142903
train_main_correct_count: 97646
train_p: 0.835559586867
train_r: 0.683302659846
train_f: 0.75179969665
train_f05: 0.799911526898
train_accuracy: 0.926221920125
train_token_count: 873891
train_time: 227.699312925
dev_cost_avg: 1.25727852783
dev_cost_sum: 43500.5797844
dev_main_predicted_count: 2704
dev_main_total_count: 4640
dev_main_correct_count: 1610
dev_p: 0.595414201183
dev_r: 0.346982758621
dev_f: 0.438453159041
dev_f05: 0.520833333333
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.66196513176
best_epoch: 11
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.15464700007
train_cost_sum: 1009035.62154
train_main_predicted_count: 117498
train_main_total_count: 142903
train_main_correct_count: 98264
train_p: 0.836303596657
train_r: 0.687627271646
train_f: 0.754712923529
train_f05: 0.801638127249
train_accuracy: 0.926909648915
train_token_count: 873891
train_time: 229.536586046
dev_cost_avg: 1.25292681184
dev_cost_sum: 43350.0147629
dev_main_predicted_count: 2930
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.5795221843
dev_r: 0.365948275862
dev_f: 0.448612945839
dev_f05: 0.518948655257
dev_accuracy: 0.879360675164
dev_token_count: 34599
dev_time: 3.87037014961
best_epoch: 11
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.15066219074
train_cost_sum: 1005553.33253
train_main_predicted_count: 118075
train_main_total_count: 142903
train_main_correct_count: 99150
train_p: 0.839720516621
train_r: 0.693827281443
train_f: 0.759834162267
train_f05: 0.805831571042
train_accuracy: 0.928277096343
train_token_count: 873891
train_time: 228.839673042
dev_cost_avg: 1.25813122871
dev_cost_sum: 43530.0823822
dev_main_predicted_count: 3251
dev_main_total_count: 4640
dev_main_correct_count: 1820
dev_p: 0.559827745309
dev_r: 0.39224137931
dev_f: 0.461285008237
dev_f05: 0.515756064384
dev_accuracy: 0.877135177317
dev_token_count: 34599
dev_time: 3.8304810524
best_epoch: 11
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.14751924941
train_cost_sum: 1002806.74438
train_main_predicted_count: 118822
train_main_total_count: 142903
train_main_correct_count: 99695
train_p: 0.839028126105
train_r: 0.697641057221
train_f: 0.76183016525
train_f05: 0.806344641058
train_accuracy: 0.928669593805
train_token_count: 873891
train_time: 229.651770115
dev_cost_avg: 1.27081736715
dev_cost_sum: 43969.0100861
dev_main_predicted_count: 2706
dev_main_total_count: 4640
dev_main_correct_count: 1614
dev_p: 0.59645232816
dev_r: 0.347844827586
dev_f: 0.439422815137
dev_f05: 0.521857216762
dev_accuracy: 0.880979219053
dev_token_count: 34599
dev_time: 3.81652188301
best_epoch: 11
test0_cost_avg: 1.21467862793
test0_cost_sum: 42026.6658478
test0_main_predicted_count: 2363
test0_main_total_count: 4640
test0_main_correct_count: 1503
test0_p: 0.636055861193
test0_r: 0.323922413793
test0_f: 0.429244609453
test0_f05: 0.533281294351
test0_accuracy: 0.884476429955
test0_token_count: 34599
test0_time: 3.84967899323
test1_cost_avg: 1.4271256299
test1_cost_sum: 59192.8897514
test1_main_predicted_count: 3434
test1_main_total_count: 6305
test1_main_correct_count: 1934
test1_p: 0.563191613279
test1_r: 0.306740681998
test1_f: 0.397166033474
test1_f05: 0.482510852752
test1_accuracy: 0.858451672011
test1_token_count: 41477
test1_time: 4.5217499733
test2_cost_avg: 1.76403745781
test2_cost_sum: 53175.1451283
test2_main_predicted_count: 3623
test2_main_total_count: 2992
test2_main_correct_count: 661
test2_p: 0.182445487165
test2_r: 0.220922459893
test2_f: 0.19984882842
test2_f05: 0.189029970259
test2_accuracy: 0.824409501062
test2_token_count: 30144
test2_time: 3.87631297112
test3_cost_avg: 1.7848758526
test3_cost_sum: 53803.2977009
test3_main_predicted_count: 3623
test3_main_total_count: 4199
test3_main_correct_count: 1021
test3_p: 0.281810654154
test3_r: 0.243153131698
test3_f: 0.2610585528
test3_f05: 0.273126103472
test3_accuracy: 0.808253715499
test3_token_count: 30144
test3_time: 6.46532797813
test4_cost_avg: 1.94366427831
test4_cost_sum: 133683.285398
test4_main_predicted_count: 12029
test4_main_total_count: 15288
test4_main_correct_count: 4362
test4_p: 0.36262365949
test4_r: 0.285321821036
test4_f: 0.319361569718
test4_f05: 0.343984606649
test4_accuracy: 0.729670393579
test4_token_count: 68779
test4_time: 6.12530779839
