path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/pieces/c.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/l-v4-3.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  36477
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  13603804
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.88294072769
train_cost_sum: 852535.307396
train_main_predicted_count: 2729
train_main_total_count: 58893
train_main_correct_count: 534
train_p: 0.195676071821
train_r: 0.0090672915287
train_f: 0.017331472526
train_f05: 0.0382472174075
train_accuracy: 0.866258216128
train_token_count: 452768
train_time: 143.580005169
dev_cost_avg: 1.56823673732
dev_cost_sum: 54259.4228745
dev_main_predicted_count: 211
dev_main_total_count: 4640
dev_main_correct_count: 176
dev_p: 0.834123222749
dev_r: 0.0379310344828
dev_f: 0.0725623582766
dev_f05: 0.160466812546
dev_accuracy: 0.869967340097
dev_token_count: 34599
dev_time: 3.95005512238
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.76951015301
train_cost_sum: 692147.435371
train_main_predicted_count: 10770
train_main_total_count: 85397
train_main_correct_count: 4737
train_p: 0.439832869081
train_r: 0.0554703326815
train_f: 0.0985161229944
train_f05: 0.184352063015
train_accuracy: 0.778364932303
train_token_count: 391152
train_time: 125.91128087
dev_cost_avg: 1.58498387949
dev_cost_sum: 54838.8572464
dev_main_predicted_count: 334
dev_main_total_count: 4640
dev_main_correct_count: 257
dev_p: 0.769461077844
dev_r: 0.0553879310345
dev_f: 0.103337354242
dev_f05: 0.215026773762
dev_accuracy: 0.871094540305
dev_token_count: 34599
dev_time: 4.06668806076
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.64970443644
train_cost_sum: 641662.438782
train_main_predicted_count: 14082
train_main_total_count: 84437
train_main_correct_count: 8057
train_p: 0.572148842494
train_r: 0.095420254154
train_f: 0.16356235853
train_f05: 0.286186196853
train_accuracy: 0.788137989901
train_token_count: 388956
train_time: 126.003525019
dev_cost_avg: 1.54673922571
dev_cost_sum: 53515.6304703
dev_main_predicted_count: 727
dev_main_total_count: 4640
dev_main_correct_count: 526
dev_p: 0.723521320495
dev_r: 0.113362068966
dev_f: 0.19601267002
dev_f05: 0.348436671966
dev_accuracy: 0.875285412873
dev_token_count: 34599
dev_time: 3.95221090317
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.61512362915
train_cost_sum: 592569.478052
train_main_predicted_count: 18391
train_main_total_count: 83588
train_main_correct_count: 10947
train_p: 0.595236800609
train_r: 0.130963774705
train_f: 0.214691259965
train_f05: 0.348293372022
train_accuracy: 0.781718126513
train_token_count: 366888
train_time: 117.422077179
dev_cost_avg: 1.55298143031
dev_cost_sum: 53731.6045074
dev_main_predicted_count: 1353
dev_main_total_count: 4640
dev_main_correct_count: 694
dev_p: 0.512934220251
dev_r: 0.149568965517
dev_f: 0.23160353746
dev_f05: 0.345204934341
dev_accuracy: 0.866903667736
dev_token_count: 34599
dev_time: 4.09836912155

END OF EPOCH

best_epoch and minibatch: 0-2
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.33712254477
train_cost_sum: 605406.30035
train_main_predicted_count: 11783
train_main_total_count: 58893
train_main_correct_count: 8890
train_p: 0.754476788594
train_r: 0.150951726012
train_f: 0.251570547286
train_f05: 0.419240745107
train_accuracy: 0.883171955615
train_token_count: 452768
train_time: 144.142168999
dev_cost_avg: 1.29731723741
dev_cost_sum: 44885.879097
dev_main_predicted_count: 823
dev_main_total_count: 4640
dev_main_correct_count: 706
dev_p: 0.857837181045
dev_r: 0.152155172414
dev_f: 0.258466044298
dev_f05: 0.445032778618
dev_accuracy: 0.882915691205
dev_token_count: 34599
dev_time: 4.0194029808
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.57465928399
train_cost_sum: 615931.12825
train_main_predicted_count: 20306
train_main_total_count: 85397
train_main_correct_count: 12336
train_p: 0.607505170885
train_r: 0.144454723234
train_f: 0.23340870174
train_f05: 0.370181429712
train_accuracy: 0.792840123533
train_token_count: 391152
train_time: 125.69473505
dev_cost_avg: 1.40221079778
dev_cost_sum: 48515.0913925
dev_main_predicted_count: 996
dev_main_total_count: 4640
dev_main_correct_count: 734
dev_p: 0.736947791165
dev_r: 0.158189655172
dev_f: 0.260468417317
dev_f05: 0.425556586271
dev_accuracy: 0.879534090581
dev_token_count: 34599
dev_time: 3.94448304176
Epoch:1	mini-batch:2
train_cost_avg: 1.53405022011
train_cost_sum: 596678.037415
train_main_predicted_count: 21691
train_main_total_count: 84437
train_main_correct_count: 13879
train_p: 0.639850629293
train_r: 0.164371069555
train_f: 0.261552088045
train_f05: 0.405342258515
train_accuracy: 0.798511913944
train_token_count: 388956
train_time: 125.544206858
dev_cost_avg: 1.41273380894
dev_cost_sum: 48879.1770554
dev_main_predicted_count: 707
dev_main_total_count: 4640
dev_main_correct_count: 584
dev_p: 0.826025459689
dev_r: 0.125862068966
dev_f: 0.218440246867
dev_f05: 0.391001606856
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 4.04046010971
Epoch:1	mini-batch:3
train_cost_avg: 1.53144561359
train_cost_sum: 561869.01828
train_main_predicted_count: 24406
train_main_total_count: 83588
train_main_correct_count: 15719
train_p: 0.644062935344
train_r: 0.188053309087
train_f: 0.291108765302
train_f05: 0.433718517537
train_accuracy: 0.791336865746
train_token_count: 366888
train_time: 117.863280058
dev_cost_avg: 1.43005283353
dev_cost_sum: 49478.3979874
dev_main_predicted_count: 1042
dev_main_total_count: 4640
dev_main_correct_count: 686
dev_p: 0.658349328215
dev_r: 0.147844827586
dev_f: 0.241464273143
dev_f05: 0.389418710263
dev_accuracy: 0.87542992572
dev_token_count: 34599
dev_time: 3.934248209

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.2527987316
train_cost_sum: 567227.176107
train_main_predicted_count: 15765
train_main_total_count: 58893
train_main_correct_count: 11932
train_p: 0.756866476372
train_r: 0.202604723821
train_f: 0.319644244421
train_f05: 0.489204857609
train_accuracy: 0.887814509859
train_token_count: 452768
train_time: 142.527395964
dev_cost_avg: 1.22550979802
dev_cost_sum: 42401.4135017
dev_main_predicted_count: 1896
dev_main_total_count: 4640
dev_main_correct_count: 1264
dev_p: 0.666666666667
dev_r: 0.272413793103
dev_f: 0.386780905753
dev_f05: 0.517015706806
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 4.02407288551
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.51436281965
train_cost_sum: 592346.045631
train_main_predicted_count: 25891
train_main_total_count: 85397
train_main_correct_count: 16611
train_p: 0.641574292225
train_r: 0.194515029802
train_f: 0.298522751779
train_f05: 0.439535142172
train_accuracy: 0.800420296969
train_token_count: 391152
train_time: 127.407229185
dev_cost_avg: 1.35955507303
dev_cost_sum: 47039.2459717
dev_main_predicted_count: 1506
dev_main_total_count: 4640
dev_main_correct_count: 999
dev_p: 0.663346613546
dev_r: 0.215301724138
dev_f: 0.325089489099
dev_f05: 0.468398349587
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 3.85979104042
Epoch:2	mini-batch:2
train_cost_avg: 1.4907460202
train_cost_sum: 579834.609032
train_main_predicted_count: 25531
train_main_total_count: 84437
train_main_correct_count: 16833
train_p: 0.659316125494
train_r: 0.199355732676
train_f: 0.306143605412
train_f05: 0.451139305643
train_accuracy: 0.803828710702
train_token_count: 388956
train_time: 126.202594995
dev_cost_avg: 1.39207217413
dev_cost_sum: 48164.3051529
dev_main_predicted_count: 1698
dev_main_total_count: 4640
dev_main_correct_count: 1036
dev_p: 0.610129564193
dev_r: 0.223275862069
dev_f: 0.32691700852
dev_f05: 0.45311406578
dev_accuracy: 0.876701638776
dev_token_count: 34599
dev_time: 3.99975705147
Epoch:2	mini-batch:3
train_cost_avg: 1.49314121806
train_cost_sum: 547815.595211
train_main_predicted_count: 28570
train_main_total_count: 83588
train_main_correct_count: 18854
train_p: 0.65992299615
train_r: 0.225558692635
train_f: 0.336204283243
train_f05: 0.476428730265
train_accuracy: 0.797077037134
train_token_count: 366888
train_time: 117.477218151
dev_cost_avg: 1.38521281239
dev_cost_sum: 47926.978096
dev_main_predicted_count: 1283
dev_main_total_count: 4640
dev_main_correct_count: 883
dev_p: 0.688230709275
dev_r: 0.190301724138
dev_f: 0.29815971636
dev_f05: 0.451801064265
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 4.0456609726

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.207572101
train_cost_sum: 546750.005028
train_main_predicted_count: 18624
train_main_total_count: 58893
train_main_correct_count: 14189
train_p: 0.761866408935
train_r: 0.240928463485
train_f: 0.366087438884
train_f05: 0.531865446176
train_accuracy: 0.89146980352
train_token_count: 452768
train_time: 143.01550293
dev_cost_avg: 1.20535134416
dev_cost_sum: 41703.9511566
dev_main_predicted_count: 1272
dev_main_total_count: 4640
dev_main_correct_count: 1020
dev_p: 0.801886792453
dev_r: 0.219827586207
dev_f: 0.345060893099
dev_f05: 0.524259868421
dev_accuracy: 0.888089251134
dev_token_count: 34599
dev_time: 3.88321495056
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.48396890968
train_cost_sum: 580457.40696
train_main_predicted_count: 28294
train_main_total_count: 85397
train_main_correct_count: 18664
train_p: 0.65964515445
train_r: 0.218555686968
train_f: 0.328328539638
train_f05: 0.469953115479
train_accuracy: 0.804774103162
train_token_count: 391152
train_time: 125.279328823
dev_cost_avg: 1.36407092089
dev_cost_sum: 47195.4897919
dev_main_predicted_count: 2495
dev_main_total_count: 4640
dev_main_correct_count: 1440
dev_p: 0.577154308617
dev_r: 0.310344827586
dev_f: 0.403644008409
dev_f05: 0.492476060192
dev_accuracy: 0.87701956704
dev_token_count: 34599
dev_time: 3.86862683296
Epoch:3	mini-batch:2
train_cost_avg: 1.46266164477
train_cost_sum: 568911.022701
train_main_predicted_count: 29319
train_main_total_count: 84437
train_main_correct_count: 19750
train_p: 0.673624612026
train_r: 0.233902199273
train_f: 0.34723443159
train_f05: 0.489556944768
train_accuracy: 0.809088945793
train_token_count: 388956
train_time: 127.78983593
dev_cost_avg: 1.34892870286
dev_cost_sum: 46671.5841904
dev_main_predicted_count: 1189
dev_main_total_count: 4640
dev_main_correct_count: 869
dev_p: 0.73086627418
dev_r: 0.187284482759
dev_f: 0.29816435066
dev_f05: 0.462430821626
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 4.07717680931
Epoch:3	mini-batch:3
train_cost_avg: 1.46910236758
train_cost_sum: 538996.029436
train_main_predicted_count: 31345
train_main_total_count: 83588
train_main_correct_count: 21100
train_p: 0.673153613016
train_r: 0.252428578265
train_f: 0.367170438429
train_f05: 0.504861988438
train_accuracy: 0.801756939447
train_token_count: 366888
train_time: 117.838669062
dev_cost_avg: 1.38567412097
dev_cost_sum: 47942.9389114
dev_main_predicted_count: 2250
dev_main_total_count: 4640
dev_main_correct_count: 1307
dev_p: 0.580888888889
dev_r: 0.281681034483
dev_f: 0.3793904209
dev_f05: 0.479105571848
dev_accuracy: 0.876412613081
dev_token_count: 34599
dev_time: 3.98531889915

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.18050935901
train_cost_sum: 534496.861462
train_main_predicted_count: 21266
train_main_total_count: 58893
train_main_correct_count: 16149
train_p: 0.759381171824
train_r: 0.274209158983
train_f: 0.402924188176
train_f05: 0.560896656641
train_accuracy: 0.894292441162
train_token_count: 452768
train_time: 142.117267132
dev_cost_avg: 1.17736611476
dev_cost_sum: 40735.6902046
dev_main_predicted_count: 1501
dev_main_total_count: 4640
dev_main_correct_count: 1163
dev_p: 0.774816788807
dev_r: 0.250646551724
dev_f: 0.378765673343
dev_f05: 0.546317173995
dev_accuracy: 0.889736697592
dev_token_count: 34599
dev_time: 4.03454089165
Saving...
Epoch:4	mini-batch:1
train_cost_avg: 1.46590265824
train_cost_sum: 573390.756577
train_main_predicted_count: 30722
train_main_total_count: 85397
train_main_correct_count: 20488
train_p: 0.666883666428
train_r: 0.239914751104
train_f: 0.352879373746
train_f05: 0.491826103656
train_accuracy: 0.807893095267
train_token_count: 391152
train_time: 125.892004967
dev_cost_avg: 1.33301470187
dev_cost_sum: 46120.9756699
dev_main_predicted_count: 2590
dev_main_total_count: 4640
dev_main_correct_count: 1536
dev_p: 0.59305019305
dev_r: 0.331034482759
dev_f: 0.42489626556
dev_f05: 0.512
dev_accuracy: 0.879823116275
dev_token_count: 34599
dev_time: 3.89806509018
Epoch:4	mini-batch:2
train_cost_avg: 1.44430104187
train_cost_sum: 561769.556042
train_main_predicted_count: 31928
train_main_total_count: 84437
train_main_correct_count: 21378
train_p: 0.669569030318
train_r: 0.253182846383
train_f: 0.367430069179
train_f05: 0.503843996436
train_accuracy: 0.810752373019
train_token_count: 388956
train_time: 125.784016848
dev_cost_avg: 1.32145961439
dev_cost_sum: 45721.1811981
dev_main_predicted_count: 1279
dev_main_total_count: 4640
dev_main_correct_count: 951
dev_p: 0.743549648163
dev_r: 0.204956896552
dev_f: 0.321338063862
dev_f05: 0.487392373924
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 3.95975995064
Epoch:4	mini-batch:3
train_cost_avg: 1.45352065733
train_cost_sum: 533279.286927
train_main_predicted_count: 33130
train_main_total_count: 83588
train_main_correct_count: 22511
train_p: 0.679474796257
train_r: 0.269308991721
train_f: 0.385733134564
train_f05: 0.520827549188
train_accuracy: 0.804583415102
train_token_count: 366888
train_time: 118.116957903
dev_cost_avg: 1.34808939846
dev_cost_sum: 46642.5450974
dev_main_predicted_count: 1799
dev_main_total_count: 4640
dev_main_correct_count: 1151
dev_p: 0.639799888827
dev_r: 0.248060344828
dev_f: 0.357508929958
dev_f05: 0.486228455559
dev_accuracy: 0.880430070233
dev_token_count: 34599
dev_time: 3.92740797997

END OF EPOCH

best_epoch and minibatch: 4-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.16154068562
train_cost_sum: 525908.453148
train_main_predicted_count: 23026
train_main_total_count: 58893
train_main_correct_count: 17453
train_p: 0.75796925215
train_r: 0.296351009458
train_f: 0.426103834275
train_f05: 0.577925389246
train_accuracy: 0.896165365043
train_token_count: 452768
train_time: 143.784445047
dev_cost_avg: 1.16382489747
dev_cost_sum: 40267.1776276
dev_main_predicted_count: 1754
dev_main_total_count: 4640
dev_main_correct_count: 1298
dev_p: 0.740022805017
dev_r: 0.27974137931
dev_f: 0.406005630278
dev_f05: 0.556794783802
dev_accuracy: 0.890228041273
dev_token_count: 34599
dev_time: 3.95028805733
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.44864376248
train_cost_sum: 566639.904984
train_main_predicted_count: 33152
train_main_total_count: 85397
train_main_correct_count: 22354
train_p: 0.674288127413
train_r: 0.261765635795
train_f: 0.377126757712
train_f05: 0.512694662966
train_accuracy: 0.811221724547
train_token_count: 391152
train_time: 125.515997887
dev_cost_avg: 1.28211451433
dev_cost_sum: 44359.8800812
dev_main_predicted_count: 1193
dev_main_total_count: 4640
dev_main_correct_count: 925
dev_p: 0.775356244761
dev_r: 0.199353448276
dev_f: 0.317160980627
dev_f05: 0.491393965151
dev_accuracy: 0.884881065927
dev_token_count: 34599
dev_time: 3.92222094536
Epoch:5	mini-batch:2
train_cost_avg: 1.43385754236
train_cost_sum: 557707.494247
train_main_predicted_count: 31981
train_main_total_count: 84437
train_main_correct_count: 22029
train_p: 0.688815234045
train_r: 0.260892736597
train_f: 0.378446631964
train_f05: 0.518668682103
train_accuracy: 0.81396353315
train_token_count: 388956
train_time: 124.977844954
dev_cost_avg: 1.31984384296
dev_cost_sum: 45665.2771225
dev_main_predicted_count: 1828
dev_main_total_count: 4640
dev_main_correct_count: 1227
dev_p: 0.671225382932
dev_r: 0.264439655172
dev_f: 0.379406307978
dev_f05: 0.513303212851
dev_accuracy: 0.883985086274
dev_token_count: 34599
dev_time: 3.97509002686
Epoch:5	mini-batch:3
train_cost_avg: 1.43963709669
train_cost_sum: 528185.575131
train_main_predicted_count: 35508
train_main_total_count: 83588
train_main_correct_count: 24228
train_p: 0.682325109834
train_r: 0.289850217735
train_f: 0.406865050044
train_f05: 0.536920485773
train_accuracy: 0.807461677678
train_token_count: 366888
train_time: 117.484784842
dev_cost_avg: 1.31293588035
dev_cost_sum: 45426.2685242
dev_main_predicted_count: 1275
dev_main_total_count: 4640
dev_main_correct_count: 954
dev_p: 0.748235294118
dev_r: 0.205603448276
dev_f: 0.322569737954
dev_f05: 0.489733059548
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 3.94378995895

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.14637381098
train_cost_sum: 519041.377649
train_main_predicted_count: 24407
train_main_total_count: 58893
train_main_correct_count: 18602
train_p: 0.762158397181
train_r: 0.315860968197
train_f: 0.44662665066
train_f05: 0.594233361658
train_accuracy: 0.898190684854
train_token_count: 452768
train_time: 141.880550861
dev_cost_avg: 1.15575771111
dev_cost_sum: 39988.0610466
dev_main_predicted_count: 1883
dev_main_total_count: 4640
dev_main_correct_count: 1387
dev_p: 0.736590546999
dev_r: 0.298922413793
dev_f: 0.425264448873
dev_f05: 0.569750246467
dev_accuracy: 0.891644267175
dev_token_count: 34599
dev_time: 3.93167614937
Saving...
Epoch:6	mini-batch:1
train_cost_avg: 1.43821915392
train_cost_sum: 562562.298492
train_main_predicted_count: 33645
train_main_total_count: 85397
train_main_correct_count: 23038
train_p: 0.684737702482
train_r: 0.269775284846
train_f: 0.387056669075
train_f05: 0.523645653864
train_accuracy: 0.81345870659
train_token_count: 391152
train_time: 124.877320051
dev_cost_avg: 1.36272377718
dev_cost_sum: 47148.8799667
dev_main_predicted_count: 5179
dev_main_total_count: 4640
dev_main_correct_count: 2283
dev_p: 0.440818690867
dev_r: 0.492025862069
dev_f: 0.465016804155
dev_f05: 0.450189304307
dev_accuracy: 0.84817480274
dev_token_count: 34599
dev_time: 3.81833004951
Epoch:6	mini-batch:2
train_cost_avg: 1.42162371522
train_cost_sum: 552949.073776
train_main_predicted_count: 34722
train_main_total_count: 84437
train_main_correct_count: 23703
train_p: 0.682650768965
train_r: 0.280718168575
train_f: 0.397838182596
train_f05: 0.530683980746
train_accuracy: 0.81552412098
train_token_count: 388956
train_time: 124.993144989
dev_cost_avg: 1.33369780908
dev_cost_sum: 46144.6104965
dev_main_predicted_count: 3473
dev_main_total_count: 4640
dev_main_correct_count: 1859
dev_p: 0.53527209905
dev_r: 0.400646551724
dev_f: 0.45827683964
dev_f05: 0.501564860781
dev_accuracy: 0.872973207318
dev_token_count: 34599
dev_time: 3.93529295921
Epoch:6	mini-batch:3
train_cost_avg: 1.42942699267
train_cost_sum: 524439.610486
train_main_predicted_count: 37026
train_main_total_count: 83588
train_main_correct_count: 25458
train_p: 0.687570896127
train_r: 0.3045652486
train_f: 0.422140050077
train_f05: 0.549393159885
train_accuracy: 0.810029218726
train_token_count: 366888
train_time: 117.629641056
dev_cost_avg: 1.32799124204
dev_cost_sum: 45947.1689835
dev_main_predicted_count: 2177
dev_main_total_count: 4640
dev_main_correct_count: 1329
dev_p: 0.610473128158
dev_r: 0.286422413793
dev_f: 0.389907583981
dev_f05: 0.497827389871
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 3.85421299934

END OF EPOCH

best_epoch and minibatch: 6-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.13576962982
train_cost_sum: 514240.143753
train_main_predicted_count: 26124
train_main_total_count: 58893
train_main_correct_count: 19825
train_p: 0.758880722707
train_r: 0.33662744299
train_f: 0.466377312773
train_f05: 0.606680988316
train_accuracy: 0.899800780974
train_token_count: 452768
train_time: 140.46540308
dev_cost_avg: 1.15613379986
dev_cost_sum: 40001.0733414
dev_main_predicted_count: 2282
dev_main_total_count: 4640
dev_main_correct_count: 1550
dev_p: 0.679228746713
dev_r: 0.334051724138
dev_f: 0.447847442936
dev_f05: 0.562899477048
dev_accuracy: 0.889534379606
dev_token_count: 34599
dev_time: 3.76464605331
Epoch:7	mini-batch:1
train_cost_avg: 1.42921929475
train_cost_sum: 559041.98558
train_main_predicted_count: 36025
train_main_total_count: 85397
train_main_correct_count: 24688
train_p: 0.685301873699
train_r: 0.289096806679
train_f: 0.40664788918
train_f05: 0.537871954753
train_accuracy: 0.815810733423
train_token_count: 391152
train_time: 124.970383883
dev_cost_avg: 1.27701009459
dev_cost_sum: 44183.2722626
dev_main_predicted_count: 1831
dev_main_total_count: 4640
dev_main_correct_count: 1260
dev_p: 0.688148552703
dev_r: 0.271551724138
dev_f: 0.389429763561
dev_f05: 0.526579739218
dev_accuracy: 0.885805948149
dev_token_count: 34599
dev_time: 3.81266713142
Epoch:7	mini-batch:2
train_cost_avg: 1.41318782783
train_cost_sum: 549667.884762
train_main_predicted_count: 35225
train_main_total_count: 84437
train_main_correct_count: 24518
train_p: 0.6960397445
train_r: 0.29037033528
train_f: 0.409787568317
train_f05: 0.544029608986
train_accuracy: 0.818421620955
train_token_count: 388956
train_time: 122.403470993
dev_cost_avg: 1.31398982082
dev_cost_sum: 45462.7338104
dev_main_predicted_count: 2638
dev_main_total_count: 4640
dev_main_correct_count: 1581
dev_p: 0.599317664898
dev_r: 0.340732758621
dev_f: 0.434460016488
dev_f05: 0.520339652449
dev_accuracy: 0.881037024191
dev_token_count: 34599
dev_time: 5.43101406097
Epoch:7	mini-batch:3
train_cost_avg: 1.41971816673
train_cost_sum: 520877.558756
train_main_predicted_count: 38130
train_main_total_count: 83588
train_main_correct_count: 26500
train_p: 0.694990820876
train_r: 0.317031152797
train_f: 0.435432721537
train_f05: 0.561183865011
train_accuracy: 0.812700333617
train_token_count: 366888
train_time: 113.954465151
dev_cost_avg: 1.32707412836
dev_cost_sum: 45915.437767
dev_main_predicted_count: 2388
dev_main_total_count: 4640
dev_main_correct_count: 1385
dev_p: 0.579983249581
dev_r: 0.29849137931
dev_f: 0.394137734775
dev_f05: 0.487950958286
dev_accuracy: 0.876932859331
dev_token_count: 34599
dev_time: 3.73601794243

END OF EPOCH

best_epoch and minibatch: 6-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.12722216839
train_cost_sum: 510370.12674
train_main_predicted_count: 27449
train_main_total_count: 58893
train_main_correct_count: 20841
train_p: 0.759262632518
train_r: 0.35387906882
train_f: 0.482754626949
train_f05: 0.617734410661
train_accuracy: 0.901362287087
train_token_count: 452768
train_time: 137.90536809
dev_cost_avg: 1.16163100178
dev_cost_sum: 40191.2710304
dev_main_predicted_count: 1703
dev_main_total_count: 4640
dev_main_correct_count: 1297
dev_p: 0.761597181445
dev_r: 0.279525862069
dev_f: 0.408954753271
dev_f05: 0.566276632903
dev_accuracy: 0.891644267175
dev_token_count: 34599
dev_time: 3.73445701599
Epoch:8	mini-batch:1
train_cost_avg: 1.42280457862
train_cost_sum: 556532.856537
train_main_predicted_count: 36796
train_main_total_count: 85397
train_main_correct_count: 25406
train_p: 0.690455484292
train_r: 0.29750459618
train_f: 0.415833967576
train_f05: 0.546175310967
train_accuracy: 0.817510839776
train_token_count: 391152
train_time: 121.216664076
dev_cost_avg: 1.26254691208
dev_cost_sum: 43682.860611
dev_main_predicted_count: 1667
dev_main_total_count: 4640
dev_main_correct_count: 1214
dev_p: 0.72825434913
dev_r: 0.261637931034
dev_f: 0.384969081972
dev_f05: 0.536788114609
dev_accuracy: 0.887886933148
dev_token_count: 34599
dev_time: 3.71393013
Epoch:8	mini-batch:2
train_cost_avg: 1.40637325599
train_cost_sum: 547017.316158
train_main_predicted_count: 36089
train_main_total_count: 84437
train_main_correct_count: 25333
train_p: 0.701959045693
train_r: 0.300022501984
train_f: 0.420374027181
train_f05: 0.553622706988
train_accuracy: 0.820390995383
train_token_count: 388956
train_time: 121.300856113
dev_cost_avg: 1.30638393278
dev_cost_sum: 45199.5776901
dev_main_predicted_count: 2742
dev_main_total_count: 4640
dev_main_correct_count: 1610
dev_p: 0.587162654996
dev_r: 0.346982758621
dev_f: 0.436196152804
dev_f05: 0.515761148129
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 3.7270181179
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 6-0
Loading best model and running tests...
test0_cost_avg: 1.15575771111
test0_cost_sum: 39988.0610466
test0_main_predicted_count: 1883
test0_main_total_count: 4640
test0_main_correct_count: 1387
test0_p: 0.736590546999
test0_r: 0.298922413793
test0_f: 0.425264448873
test0_f05: 0.569750246467
test0_accuracy: 0.891644267175
test0_token_count: 34599
test0_time: 3.82502007484
test1_cost_avg: 1.34803831653
test1_cost_sum: 55912.5852547
test1_main_predicted_count: 2754
test1_main_total_count: 6305
test1_main_correct_count: 1908
test1_p: 0.692810457516
test1_r: 0.302616970658
test1_f: 0.421238547301
test1_f05: 0.550776514058
test1_accuracy: 0.873592593486
test1_token_count: 41477
test1_time: 4.44804787636
test2_cost_avg: 1.59380213679
test2_cost_sum: 48043.5716114
test2_main_predicted_count: 2252
test2_main_total_count: 2992
test2_main_correct_count: 593
test2_p: 0.263321492007
test2_r: 0.198195187166
test2_f: 0.226163234172
test2_f05: 0.247083333333
test2_accuracy: 0.865379511677
test2_token_count: 30144
test2_time: 3.64981007576
test3_cost_avg: 1.62156161052
test3_cost_sum: 48880.3531876
test3_main_predicted_count: 2252
test3_main_total_count: 4199
test3_main_correct_count: 868
test3_p: 0.385435168739
test3_r: 0.206715884734
test3_f: 0.269105565029
test3_f05: 0.328613613993
test3_accuracy: 0.843584129512
test3_token_count: 30144
test3_time: 3.67079401016
test4_cost_avg: 1.63134920237
test4_cost_sum: 109639.717193
test4_main_predicted_count: 5421
test4_main_total_count: 15125
test4_main_correct_count: 3286
test4_p: 0.606161224866
test4_r: 0.217256198347
test4_f: 0.319867614134
test4_f05: 0.446358227607
test4_accuracy: 0.792078324009
test4_token_count: 67208
test4_time: 6.32679104805
