path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/pieces/d.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/l-v4-4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  41463
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  15099604
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.8825040081
train_cost_sum: 852337.574741
train_main_predicted_count: 138
train_main_total_count: 58893
train_main_correct_count: 75
train_p: 0.54347826087
train_r: 0.00127349600122
train_f: 0.00254103775982
train_f05: 0.00630835225839
train_accuracy: 0.869953265248
train_token_count: 452768
train_time: 140.059045076
dev_cost_avg: 1.58786167789
dev_cost_sum: 54938.4261932
dev_main_predicted_count: 1639
dev_main_total_count: 4640
dev_main_correct_count: 743
dev_p: 0.453325198292
dev_r: 0.160129310345
dev_f: 0.236661888836
dev_f05: 0.331814933905
dev_accuracy: 0.861469984682
dev_token_count: 34599
dev_time: 3.78558707237
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.76557102321
train_cost_sum: 685186.333828
train_main_predicted_count: 8060
train_main_total_count: 84588
train_main_correct_count: 2960
train_p: 0.367245657568
train_r: 0.0349931432354
train_f: 0.0638977635783
train_f05: 0.126681959804
train_accuracy: 0.776521456806
train_token_count: 388082
train_time: 123.167607069
dev_cost_avg: 1.59670225991
dev_cost_sum: 55244.3014908
dev_main_predicted_count: 598
dev_main_total_count: 4640
dev_main_correct_count: 408
dev_p: 0.682274247492
dev_r: 0.0879310344828
dev_f: 0.15578465063
dev_f05: 0.290102389078
dev_accuracy: 0.872192837943
dev_token_count: 34599
dev_time: 3.84371685982
Epoch:0	mini-batch:2
train_cost_avg: 1.64084302109
train_cost_sum: 642024.134762
train_main_predicted_count: 15891
train_main_total_count: 85408
train_main_correct_count: 9039
train_p: 0.568812535397
train_r: 0.10583317722
train_f: 0.178461781459
train_f05: 0.3033791585
train_accuracy: 0.787309246391
train_token_count: 391277
train_time: 124.58333087
dev_cost_avg: 1.63432832964
dev_cost_sum: 56546.1258774
dev_main_predicted_count: 3627
dev_main_total_count: 4640
dev_main_correct_count: 1237
dev_p: 0.341053212021
dev_r: 0.266594827586
dev_f: 0.299262126527
dev_f05: 0.323010236056
dev_accuracy: 0.832567415243
dev_token_count: 34599
dev_time: 3.88942599297
Epoch:0	mini-batch:3
train_cost_avg: 1.59740929279
train_cost_sum: 621467.293133
train_main_predicted_count: 17668
train_main_total_count: 84938
train_main_correct_count: 10738
train_p: 0.607765451664
train_r: 0.126421625185
train_f: 0.209305498704
train_f05: 0.345029239766
train_accuracy: 0.79146478446
train_token_count: 389047
train_time: 124.422192097
dev_cost_avg: 1.53900750238
dev_cost_sum: 53248.120575
dev_main_predicted_count: 631
dev_main_total_count: 4640
dev_main_correct_count: 433
dev_p: 0.686212361331
dev_r: 0.0933189655172
dev_f: 0.164295200152
dev_f05: 0.302205471803
dev_accuracy: 0.872684181624
dev_token_count: 34599
dev_time: 3.83099412918
Epoch:0	mini-batch:4
train_cost_avg: 1.58302501166
train_cost_sum: 571462.531059
train_main_predicted_count: 21256
train_main_total_count: 83072
train_main_correct_count: 13103
train_p: 0.616437711705
train_r: 0.157730643297
train_f: 0.25118855916
train_f05: 0.389747525224
train_accuracy: 0.783591971058
train_token_count: 360994
train_time: 114.196655035
dev_cost_avg: 1.50890145445
dev_cost_sum: 52206.4814224
dev_main_predicted_count: 981
dev_main_total_count: 4640
dev_main_correct_count: 585
dev_p: 0.596330275229
dev_r: 0.126077586207
dev_f: 0.208148016367
dev_f05: 0.341546006539
dev_accuracy: 0.87135466343
dev_token_count: 34599
dev_time: 3.83078503609
Saving...

END OF EPOCH

best_epoch and minibatch: 0-4
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.32045692125
train_cost_sum: 597860.63932
train_main_predicted_count: 12359
train_main_total_count: 58893
train_main_correct_count: 9306
train_p: 0.752973541549
train_r: 0.158015383832
train_f: 0.261213720317
train_f05: 0.429524873303
train_accuracy: 0.883737366598
train_token_count: 452768
train_time: 140.436177969
dev_cost_avg: 1.27068824849
dev_cost_sum: 43964.5427094
dev_main_predicted_count: 1118
dev_main_total_count: 4640
dev_main_correct_count: 891
dev_p: 0.796958855098
dev_r: 0.192025862069
dev_f: 0.309482459187
dev_f05: 0.48891571554
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 3.81326794624
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.550049364
train_cost_sum: 601546.25728
train_main_predicted_count: 21843
train_main_total_count: 84588
train_main_correct_count: 13524
train_p: 0.619145721742
train_r: 0.159880834161
train_f: 0.254136482792
train_f05: 0.39323098395
train_accuracy: 0.795447869265
train_token_count: 388082
train_time: 122.639475107
dev_cost_avg: 1.42680128389
dev_cost_sum: 49365.8976212
dev_main_predicted_count: 1382
dev_main_total_count: 4640
dev_main_correct_count: 917
dev_p: 0.663531114327
dev_r: 0.197629310345
dev_f: 0.304549983394
dev_f05: 0.450924468922
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 3.83666801453
Epoch:1	mini-batch:2
train_cost_avg: 1.5230355565
train_cost_sum: 595928.78344
train_main_predicted_count: 22136
train_main_total_count: 85408
train_main_correct_count: 14345
train_p: 0.648039392844
train_r: 0.167958505058
train_f: 0.266774529495
train_f05: 0.412326388889
train_accuracy: 0.798470137524
train_token_count: 391277
train_time: 123.607851028
dev_cost_avg: 1.42373158413
dev_cost_sum: 49259.6890793
dev_main_predicted_count: 1388
dev_main_total_count: 4640
dev_main_correct_count: 895
dev_p: 0.644812680115
dev_r: 0.192887931034
dev_f: 0.296947577969
dev_f05: 0.439069858713
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 3.84203505516
Epoch:1	mini-batch:3
train_cost_avg: 1.50700366513
train_cost_sum: 586295.25491
train_main_predicted_count: 23527
train_main_total_count: 84938
train_main_correct_count: 15286
train_p: 0.649721596464
train_r: 0.179966563847
train_f: 0.281860507998
train_f05: 0.426873540878
train_accuracy: 0.799785115937
train_token_count: 389047
train_time: 123.568562031
dev_cost_avg: 1.44425023179
dev_cost_sum: 49969.6137695
dev_main_predicted_count: 1241
dev_main_total_count: 4640
dev_main_correct_count: 806
dev_p: 0.649476228848
dev_r: 0.173706896552
dev_f: 0.2741030437
dev_f05: 0.419616826322
dev_accuracy: 0.876614931067
dev_token_count: 34599
dev_time: 3.8042140007
Epoch:1	mini-batch:4
train_cost_avg: 1.51195019359
train_cost_sum: 545804.948185
train_main_predicted_count: 26114
train_main_total_count: 83072
train_main_correct_count: 16879
train_p: 0.646358275255
train_r: 0.203185188752
train_f: 0.309178832451
train_f05: 0.450039460774
train_accuracy: 0.79105469897
train_token_count: 360994
train_time: 113.60361886
dev_cost_avg: 1.45704796415
dev_cost_sum: 50412.4025116
dev_main_predicted_count: 1960
dev_main_total_count: 4640
dev_main_correct_count: 1071
dev_p: 0.546428571429
dev_r: 0.230818965517
dev_f: 0.324545454545
dev_f05: 0.429086538462
dev_accuracy: 0.871152345444
dev_token_count: 34599
dev_time: 3.71854615211

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.24178328688
train_cost_sum: 562239.735235
train_main_predicted_count: 16465
train_main_total_count: 58893
train_main_correct_count: 12416
train_p: 0.7540844215
train_r: 0.210823018016
train_f: 0.329520422517
train_f05: 0.497623303648
train_accuracy: 0.888406424482
train_token_count: 452768
train_time: 138.812584162
dev_cost_avg: 1.20964195123
dev_cost_sum: 41852.4018707
dev_main_predicted_count: 1585
dev_main_total_count: 4640
dev_main_correct_count: 1157
dev_p: 0.729968454259
dev_r: 0.249353448276
dev_f: 0.371726907631
dev_f05: 0.526867030965
dev_accuracy: 0.886962050926
dev_token_count: 34599
dev_time: 3.73640394211
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.4978205633
train_cost_sum: 581277.199845
train_main_predicted_count: 25539
train_main_total_count: 84588
train_main_correct_count: 16483
train_p: 0.645405066761
train_r: 0.194862155388
train_f: 0.299345301334
train_f05: 0.441326093476
train_accuracy: 0.80117346334
train_token_count: 388082
train_time: 122.861522913
dev_cost_avg: 1.34173644426
dev_cost_sum: 46422.7392349
dev_main_predicted_count: 1330
dev_main_total_count: 4640
dev_main_correct_count: 936
dev_p: 0.703759398496
dev_r: 0.201724137931
dev_f: 0.313567839196
dev_f05: 0.469879518072
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 3.84506416321
Epoch:2	mini-batch:2
train_cost_avg: 1.4784000815
train_cost_sum: 578463.948689
train_main_predicted_count: 26561
train_main_total_count: 85408
train_main_correct_count: 17573
train_p: 0.661609126162
train_r: 0.205753559386
train_f: 0.313890451821
train_f05: 0.458461169203
train_accuracy: 0.803660833629
train_token_count: 391277
train_time: 123.514904022
dev_cost_avg: 1.36160054063
dev_cost_sum: 47110.0171051
dev_main_predicted_count: 1039
dev_main_total_count: 4640
dev_main_correct_count: 796
dev_p: 0.766121270452
dev_r: 0.171551724138
dev_f: 0.280331044198
dev_f05: 0.452478399272
dev_accuracy: 0.881875198705
dev_token_count: 34599
dev_time: 3.85071611404
Epoch:2	mini-batch:3
train_cost_avg: 1.4701218064
train_cost_sum: 571946.478416
train_main_predicted_count: 26460
train_main_total_count: 84938
train_main_correct_count: 17621
train_p: 0.665948601663
train_r: 0.207457204078
train_f: 0.316361155497
train_f05: 0.461819497007
train_accuracy: 0.804249872123
train_token_count: 389047
train_time: 123.68722415
dev_cost_avg: 1.39731510733
dev_cost_sum: 48345.7053986
dev_main_predicted_count: 1783
dev_main_total_count: 4640
dev_main_correct_count: 1081
dev_p: 0.606281547953
dev_r: 0.232974137931
dev_f: 0.336602833567
dev_f05: 0.459140332994
dev_accuracy: 0.876846151623
dev_token_count: 34599
dev_time: 3.74590301514
Epoch:2	mini-batch:4
train_cost_avg: 1.47890565706
train_cost_sum: 533876.068766
train_main_predicted_count: 29036
train_main_total_count: 83072
train_main_correct_count: 19294
train_p: 0.664485466318
train_r: 0.232256355932
train_f: 0.344203803475
train_f05: 0.484248253152
train_accuracy: 0.796340105376
train_token_count: 360994
train_time: 113.539290905
dev_cost_avg: 1.40029306141
dev_cost_sum: 48448.7396317
dev_main_predicted_count: 1651
dev_main_total_count: 4640
dev_main_correct_count: 1012
dev_p: 0.612961841308
dev_r: 0.218103448276
dev_f: 0.321729454777
dev_f05: 0.450017787264
dev_accuracy: 0.876672736206
dev_token_count: 34599
dev_time: 3.80909609795

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.20200320896
train_cost_sum: 544228.588913
train_main_predicted_count: 19233
train_main_total_count: 58893
train_main_correct_count: 14509
train_p: 0.754380491863
train_r: 0.246362046423
train_f: 0.371425645752
train_f05: 0.534106386895
train_accuracy: 0.891538271256
train_token_count: 452768
train_time: 139.656461
dev_cost_avg: 1.18691855795
dev_cost_sum: 41066.1951866
dev_main_predicted_count: 1356
dev_main_total_count: 4640
dev_main_correct_count: 1070
dev_p: 0.789085545723
dev_r: 0.230603448276
dev_f: 0.356904603069
dev_f05: 0.531597774245
dev_accuracy: 0.888551692245
dev_token_count: 34599
dev_time: 3.82291889191
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.46977876384
train_cost_sum: 570394.682229
train_main_predicted_count: 28199
train_main_total_count: 84588
train_main_correct_count: 18685
train_p: 0.662612149367
train_r: 0.220894216674
train_f: 0.331332511726
train_f05: 0.473315972926
train_accuracy: 0.80566735896
train_token_count: 388082
train_time: 121.431540012
dev_cost_avg: 1.32004492565
dev_cost_sum: 45672.2343826
dev_main_predicted_count: 1352
dev_main_total_count: 4640
dev_main_correct_count: 956
dev_p: 0.707100591716
dev_r: 0.206034482759
dev_f: 0.31909212283
dev_f05: 0.47571656051
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.81951498985
Epoch:3	mini-batch:2
train_cost_avg: 1.45460248427
train_cost_sum: 569152.496239
train_main_predicted_count: 28884
train_main_total_count: 85408
train_main_correct_count: 19358
train_p: 0.670198033513
train_r: 0.226653240914
train_f: 0.33874636895
train_f05: 0.481676486981
train_accuracy: 0.806847834143
train_token_count: 391277
train_time: 125.079070807
dev_cost_avg: 1.3608937042
dev_cost_sum: 47085.5612717
dev_main_predicted_count: 1808
dev_main_total_count: 4640
dev_main_correct_count: 1169
dev_p: 0.64657079646
dev_r: 0.251939655172
dev_f: 0.362593052109
dev_f05: 0.49233490566
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.7993888855
Epoch:3	mini-batch:3
train_cost_avg: 1.44665944872
train_cost_sum: 562818.518547
train_main_predicted_count: 30013
train_main_total_count: 84938
train_main_correct_count: 20189
train_p: 0.672675174091
train_r: 0.237691021686
train_f: 0.351262711938
train_f05: 0.492438655544
train_accuracy: 0.808318789247
train_token_count: 389047
train_time: 122.578748941
dev_cost_avg: 1.35472700147
dev_cost_sum: 46872.1995239
dev_main_predicted_count: 1354
dev_main_total_count: 4640
dev_main_correct_count: 965
dev_p: 0.71270310192
dev_r: 0.207974137931
dev_f: 0.321988655322
dev_f05: 0.479813046937
dev_accuracy: 0.882539957802
dev_token_count: 34599
dev_time: 3.74925303459
Epoch:3	mini-batch:4
train_cost_avg: 1.45820262071
train_cost_sum: 526402.39686
train_main_predicted_count: 31235
train_main_total_count: 83072
train_main_correct_count: 21036
train_p: 0.673475268129
train_r: 0.253226117103
train_f: 0.368061448555
train_f05: 0.505643905159
train_accuracy: 0.799899721325
train_token_count: 360994
train_time: 112.814967871
dev_cost_avg: 1.35063153217
dev_cost_sum: 46730.5003815
dev_main_predicted_count: 1302
dev_main_total_count: 4640
dev_main_correct_count: 896
dev_p: 0.688172043011
dev_r: 0.193103448276
dev_f: 0.301581958936
dev_f05: 0.454914703493
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 3.69304609299

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.17759039404
train_cost_sum: 533175.24753
train_main_predicted_count: 21220
train_main_total_count: 58893
train_main_correct_count: 15984
train_p: 0.753251649387
train_r: 0.271407467781
train_f: 0.39903636114
train_f05: 0.555876277187
train_accuracy: 0.893665188353
train_token_count: 452768
train_time: 139.390145063
dev_cost_avg: 1.17308024775
dev_cost_sum: 40587.403492
dev_main_predicted_count: 1577
dev_main_total_count: 4640
dev_main_correct_count: 1209
dev_p: 0.766645529486
dev_r: 0.260560344828
dev_f: 0.388933569246
dev_f05: 0.552155644867
dev_accuracy: 0.890199138703
dev_token_count: 34599
dev_time: 3.75501489639
Saving...
Epoch:4	mini-batch:1
train_cost_avg: 1.45217943141
train_cost_sum: 563564.698101
train_main_predicted_count: 30599
train_main_total_count: 84588
train_main_correct_count: 20280
train_p: 0.662766757084
train_r: 0.239750319194
train_f: 0.352123069444
train_f05: 0.489892938585
train_accuracy: 0.807703011219
train_token_count: 388082
train_time: 121.609750986
dev_cost_avg: 1.29462520602
dev_cost_sum: 44792.7375031
dev_main_predicted_count: 1333
dev_main_total_count: 4640
dev_main_correct_count: 997
dev_p: 0.747936984246
dev_r: 0.214870689655
dev_f: 0.333835593504
dev_f05: 0.499899719214
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 3.83394908905
Epoch:4	mini-batch:2
train_cost_avg: 1.4365818503
train_cost_sum: 562101.436642
train_main_predicted_count: 31237
train_main_total_count: 85408
train_main_correct_count: 21216
train_p: 0.679194544931
train_r: 0.248407643312
train_f: 0.363770414506
train_f05: 0.504287968967
train_accuracy: 0.810331299821
train_token_count: 391277
train_time: 124.775494099
dev_cost_avg: 1.31374410928
dev_cost_sum: 45454.2324371
dev_main_predicted_count: 1236
dev_main_total_count: 4640
dev_main_correct_count: 928
dev_p: 0.750809061489
dev_r: 0.2
dev_f: 0.31586113002
dev_f05: 0.484140233723
dev_accuracy: 0.883811670858
dev_token_count: 34599
dev_time: 3.74258303642
Epoch:4	mini-batch:3
train_cost_avg: 1.4322734855
train_cost_sum: 557221.702713
train_main_predicted_count: 31143
train_main_total_count: 84938
train_main_correct_count: 21278
train_p: 0.683235398003
train_r: 0.250512138266
train_f: 0.366606076791
train_f05: 0.50780392344
train_accuracy: 0.811012551183
train_token_count: 389047
train_time: 123.367738008
dev_cost_avg: 1.33908498126
dev_cost_sum: 46331.0012665
dev_main_predicted_count: 1431
dev_main_total_count: 4640
dev_main_correct_count: 1003
dev_p: 0.700908455625
dev_r: 0.216163793103
dev_f: 0.330423323999
dev_f05: 0.483886530297
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 3.83217310905
Epoch:4	mini-batch:4
train_cost_avg: 1.44390672039
train_cost_sum: 521241.662621
train_main_predicted_count: 32546
train_main_total_count: 83072
train_main_correct_count: 22257
train_p: 0.683862840288
train_r: 0.267924210324
train_f: 0.385009254614
train_f05: 0.521837603631
train_accuracy: 0.803032737386
train_token_count: 360994
train_time: 113.559290886
dev_cost_avg: 1.34805286473
dev_cost_sum: 46641.2810669
dev_main_predicted_count: 1769
dev_main_total_count: 4640
dev_main_correct_count: 1133
dev_p: 0.640474844545
dev_r: 0.244181034483
dev_f: 0.353565298799
dev_f05: 0.483526800956
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 3.72496604919

END OF EPOCH

best_epoch and minibatch: 4-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.16023071833
train_cost_sum: 525315.341879
train_main_predicted_count: 23247
train_main_total_count: 58893
train_main_correct_count: 17503
train_p: 0.75291435454
train_r: 0.297200006792
train_f: 0.426174823472
train_f05: 0.576207688914
train_accuracy: 0.895898120008
train_token_count: 452768
train_time: 139.497277021
dev_cost_avg: 1.16249672824
dev_cost_sum: 40221.2243004
dev_main_predicted_count: 1882
dev_main_total_count: 4640
dev_main_correct_count: 1375
dev_p: 0.730605738576
dev_r: 0.296336206897
dev_f: 0.421649800675
dev_f05: 0.565006574622
dev_accuracy: 0.890979508078
dev_token_count: 34599
dev_time: 3.74940609932
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.43661997368
train_cost_sum: 557526.352627
train_main_predicted_count: 32693
train_main_total_count: 84588
train_main_correct_count: 21922
train_p: 0.670541094424
train_r: 0.259162056084
train_f: 0.37383719443
train_f05: 0.508961738484
train_accuracy: 0.810769373483
train_token_count: 388082
train_time: 121.359258175
dev_cost_avg: 1.28637881422
dev_cost_sum: 44507.4205933
dev_main_predicted_count: 1505
dev_main_total_count: 4640
dev_main_correct_count: 1068
dev_p: 0.709634551495
dev_r: 0.230172413793
dev_f: 0.347599674532
dev_f05: 0.500938086304
dev_accuracy: 0.884129599121
dev_token_count: 34599
dev_time: 3.83612895012
Epoch:5	mini-batch:2
train_cost_avg: 1.42350765181
train_cost_sum: 556985.803478
train_main_predicted_count: 32632
train_main_total_count: 85408
train_main_correct_count: 22446
train_p: 0.687852414808
train_r: 0.262809104534
train_f: 0.380311758726
train_f05: 0.519737329579
train_accuracy: 0.813053156715
train_token_count: 391277
train_time: 123.371876001
dev_cost_avg: 1.33588524949
dev_cost_sum: 46220.2937469
dev_main_predicted_count: 2645
dev_main_total_count: 4640
dev_main_correct_count: 1560
dev_p: 0.589792060491
dev_r: 0.336206896552
dev_f: 0.428277282086
dev_f05: 0.512483574244
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 3.82606101036
Epoch:5	mini-batch:3
train_cost_avg: 1.42016660434
train_cost_sum: 552511.556919
train_main_predicted_count: 33160
train_main_total_count: 84938
train_main_correct_count: 22733
train_p: 0.685554885404
train_r: 0.267642280251
train_f: 0.384985351149
train_f05: 0.522410353988
train_accuracy: 0.813307903672
train_token_count: 389047
train_time: 124.465650082
dev_cost_avg: 1.31815237869
dev_cost_sum: 45606.7541504
dev_main_predicted_count: 1725
dev_main_total_count: 4640
dev_main_correct_count: 1153
dev_p: 0.668405797101
dev_r: 0.24849137931
dev_f: 0.362293794187
dev_f05: 0.499566724437
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.75976610184
Epoch:5	mini-batch:4
train_cost_avg: 1.43269759748
train_cost_sum: 517195.236504
train_main_predicted_count: 34215
train_main_total_count: 83072
train_main_correct_count: 23591
train_p: 0.689492912465
train_r: 0.283982569337
train_f: 0.402278172346
train_f05: 0.536324864049
train_accuracy: 0.8058000964
train_token_count: 360994
train_time: 113.402282
dev_cost_avg: 1.3609473609
dev_cost_sum: 47087.4177399
dev_main_predicted_count: 2859
dev_main_total_count: 4640
dev_main_correct_count: 1538
dev_p: 0.537950332284
dev_r: 0.331465517241
dev_f: 0.41018802507
dev_f05: 0.478352824086
dev_accuracy: 0.872163935374
dev_token_count: 34599
dev_time: 3.84040808678

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.14857953
train_cost_sum: 520040.056637
train_main_predicted_count: 24557
train_main_total_count: 58893
train_main_correct_count: 18492
train_p: 0.753023577799
train_r: 0.313993174061
train_f: 0.443187537448
train_f05: 0.588463668128
train_accuracy: 0.897373489293
train_token_count: 452768
train_time: 139.07406497
dev_cost_avg: 1.15611173682
dev_cost_sum: 40000.3099823
dev_main_predicted_count: 2110
dev_main_total_count: 4640
dev_main_correct_count: 1497
dev_p: 0.709478672986
dev_r: 0.322629310345
dev_f: 0.443555555556
dev_f05: 0.572247706422
dev_accuracy: 0.891441949189
dev_token_count: 34599
dev_time: 3.79128599167
Saving...
Epoch:6	mini-batch:1
train_cost_avg: 1.42927838356
train_cost_sum: 554677.21365
train_main_predicted_count: 32257
train_main_total_count: 84588
train_main_correct_count: 22141
train_p: 0.68639365099
train_r: 0.261751075803
train_f: 0.378980700929
train_f05: 0.518243015504
train_accuracy: 0.813021474843
train_token_count: 388082
train_time: 121.12238884
dev_cost_avg: 1.27274156092
dev_cost_sum: 44035.5852661
dev_main_predicted_count: 1616
dev_main_total_count: 4640
dev_main_correct_count: 1141
dev_p: 0.706064356436
dev_r: 0.245905172414
dev_f: 0.364769820972
dev_f05: 0.513778818444
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 3.82768011093
Epoch:6	mini-batch:2
train_cost_avg: 1.41538901298
train_cost_sum: 553809.166832
train_main_predicted_count: 33701
train_main_total_count: 85408
train_main_correct_count: 23315
train_p: 0.691819233851
train_r: 0.272983795429
train_f: 0.39149014768
train_f05: 0.529376237444
train_accuracy: 0.814762942877
train_token_count: 391277
train_time: 123.234137058
dev_cost_avg: 1.3107693043
dev_cost_sum: 45351.3071594
dev_main_predicted_count: 2081
dev_main_total_count: 4640
dev_main_correct_count: 1323
dev_p: 0.635752042287
dev_r: 0.285129310345
dev_f: 0.393691414968
dev_f05: 0.510259179266
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 3.80671095848
Epoch:6	mini-batch:3
train_cost_avg: 1.409818368
train_cost_sum: 548485.606617
train_main_predicted_count: 34228
train_main_total_count: 84938
train_main_correct_count: 23791
train_p: 0.695074208251
train_r: 0.280098424733
train_f: 0.399291744289
train_f05: 0.536195627676
train_accuracy: 0.816001665609
train_token_count: 389047
train_time: 124.179288864
dev_cost_avg: 1.35190886335
dev_cost_sum: 46774.6947632
dev_main_predicted_count: 3287
dev_main_total_count: 4640
dev_main_correct_count: 1734
dev_p: 0.527532704594
dev_r: 0.373706896552
dev_f: 0.437492115554
dev_f05: 0.487407240837
dev_accuracy: 0.871123442874
dev_token_count: 34599
dev_time: 3.68412017822
Epoch:6	mini-batch:4
train_cost_avg: 1.42221692102
train_cost_sum: 513411.775188
train_main_predicted_count: 36527
train_main_total_count: 83072
train_main_correct_count: 25223
train_p: 0.69053029266
train_r: 0.303628177966
train_f: 0.421792824355
train_f05: 0.550287983245
train_accuracy: 0.808437259345
train_token_count: 360994
train_time: 112.617939949
dev_cost_avg: 1.33484221871
dev_cost_sum: 46184.205925
dev_main_predicted_count: 2025
dev_main_total_count: 4640
dev_main_correct_count: 1246
dev_p: 0.615308641975
dev_r: 0.268534482759
dev_f: 0.373893473368
dev_f05: 0.489010989011
dev_accuracy: 0.879389577733
dev_token_count: 34599
dev_time: 3.93343305588

END OF EPOCH

best_epoch and minibatch: 6-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.13827032828
train_cost_sum: 515372.379993
train_main_predicted_count: 25775
train_main_total_count: 58893
train_main_correct_count: 19442
train_p: 0.754296799224
train_r: 0.33012412341
train_f: 0.459252610195
train_f05: 0.600087658109
train_accuracy: 0.89887977949
train_token_count: 452768
train_time: 137.922116995
dev_cost_avg: 1.14993598561
dev_cost_sum: 39786.6351662
dev_main_predicted_count: 2298
dev_main_total_count: 4640
dev_main_correct_count: 1567
dev_p: 0.681897302002
dev_r: 0.337715517241
dev_f: 0.451715191698
dev_f05: 0.566440138809
dev_accuracy: 0.890054625856
dev_token_count: 34599
dev_time: 3.76078486443
Epoch:7	mini-batch:1
train_cost_avg: 1.41973363896
train_cost_sum: 550973.070076
train_main_predicted_count: 35245
train_main_total_count: 84588
train_main_correct_count: 24069
train_p: 0.682905376649
train_r: 0.284543906937
train_f: 0.401709045088
train_f05: 0.533519825507
train_accuracy: 0.815258115553
train_token_count: 388082
train_time: 121.383853912
dev_cost_avg: 1.29571523104
dev_cost_sum: 44830.4512787
dev_main_predicted_count: 2894
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.56807187284
dev_r: 0.354310344828
dev_f: 0.436421555615
dev_f05: 0.506906758757
dev_accuracy: 0.877279690164
dev_token_count: 34599
dev_time: 3.94426202774
Epoch:7	mini-batch:2
train_cost_avg: 1.40894749335
train_cost_sum: 551288.748356
train_main_predicted_count: 35339
train_main_total_count: 85408
train_main_correct_count: 24455
train_p: 0.692011658508
train_r: 0.286331491195
train_f: 0.405061823482
train_f05: 0.539216983295
train_accuracy: 0.816403724216
train_token_count: 391277
train_time: 124.289350033
dev_cost_avg: 1.30468273017
dev_cost_sum: 45140.7177811
dev_main_predicted_count: 2354
dev_main_total_count: 4640
dev_main_correct_count: 1469
dev_p: 0.624044180119
dev_r: 0.316594827586
dev_f: 0.420074349442
dev_f05: 0.522552646557
dev_accuracy: 0.882771178358
dev_token_count: 34599
dev_time: 3.8759829998
Epoch:7	mini-batch:3
train_cost_avg: 1.40376670875
train_cost_sum: 546131.226738
train_main_predicted_count: 35345
train_main_total_count: 84938
train_main_correct_count: 24586
train_p: 0.695600509266
train_r: 0.289458193035
train_f: 0.40880257393
train_f05: 0.543173764349
train_accuracy: 0.817217457017
train_token_count: 389047
train_time: 124.921805143
dev_cost_avg: 1.32020217488
dev_cost_sum: 45677.6750488
dev_main_predicted_count: 2229
dev_main_total_count: 4640
dev_main_correct_count: 1387
dev_p: 0.622252131
dev_r: 0.298922413793
dev_f: 0.4038433542
dev_f05: 0.511581587489
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 3.93152809143
Epoch:7	mini-batch:4
train_cost_avg: 1.41465101562
train_cost_sum: 510680.528734
train_main_predicted_count: 36998
train_main_total_count: 83072
train_main_correct_count: 25886
train_p: 0.699659441051
train_r: 0.311609206471
train_f: 0.43118181061
train_f05: 0.560147837828
train_accuracy: 0.810805719763
train_token_count: 360994
train_time: 115.181802034
dev_cost_avg: 1.34207818883
dev_cost_sum: 46434.5632553
dev_main_predicted_count: 2908
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.537482806052
dev_r: 0.336853448276
dev_f: 0.414149443561
dev_f05: 0.480272861357
dev_accuracy: 0.872192837943
dev_token_count: 34599
dev_time: 3.87188506126

END OF EPOCH

best_epoch and minibatch: 6-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.1315927703
train_cost_sum: 512348.995422
train_main_predicted_count: 26888
train_main_total_count: 58893
train_main_correct_count: 20267
train_p: 0.753756322523
train_r: 0.344132579424
train_f: 0.472528881687
train_f05: 0.608819730241
train_accuracy: 0.900065817372
train_token_count: 452768
train_time: 141.175613165
dev_cost_avg: 1.14680273248
dev_cost_sum: 39678.2277412
dev_main_predicted_count: 2074
dev_main_total_count: 4640
dev_main_correct_count: 1479
dev_p: 0.713114754098
dev_r: 0.31875
dev_f: 0.440571939231
dev_f05: 0.571660482375
dev_accuracy: 0.891441949189
dev_token_count: 34599
dev_time: 3.78825902939
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 6-0
Loading best model and running tests...
test0_cost_avg: 1.15611173682
test0_cost_sum: 40000.3099823
test0_main_predicted_count: 2110
test0_main_total_count: 4640
test0_main_correct_count: 1497
test0_p: 0.709478672986
test0_r: 0.322629310345
test0_f: 0.443555555556
test0_f05: 0.572247706422
test0_accuracy: 0.891441949189
test0_token_count: 34599
test0_time: 4.04977893829
test1_cost_avg: 1.33997732124
test1_cost_sum: 55578.2393532
test1_main_predicted_count: 2957
test1_main_total_count: 6305
test1_main_correct_count: 2025
test1_p: 0.684815691579
test1_r: 0.321173671689
test1_f: 0.437270567912
test1_f05: 0.55837423482
test1_accuracy: 0.87433999566
test1_token_count: 41477
test1_time: 4.70863199234
test2_cost_avg: 1.57531134304
test2_cost_sum: 47486.1851246
test2_main_predicted_count: 2578
test2_main_total_count: 2992
test2_main_correct_count: 690
test2_p: 0.267649340574
test2_r: 0.230614973262
test2_f: 0.247755834829
test2_f05: 0.259320505111
test2_accuracy: 0.861000530786
test2_token_count: 30144
test2_time: 3.95612096786
test3_cost_avg: 1.59931985955
test3_cost_sum: 48209.8978462
test3_main_predicted_count: 2578
test3_main_total_count: 4199
test3_main_correct_count: 985
test3_p: 0.382079131109
test3_r: 0.234579661824
test3_f: 0.29068909547
test3_f05: 0.339397698298
test3_accuracy: 0.840532112527
test3_token_count: 30144
test3_time: 3.88239097595
test4_cost_avg: 1.60859480254
test4_cost_sum: 108110.439489
test4_main_predicted_count: 5739
test4_main_total_count: 15125
test4_main_correct_count: 3504
test4_p: 0.610559330894
test4_r: 0.231669421488
test4_f: 0.335889570552
test4_f05: 0.460071951892
test4_accuracy: 0.793834067373
test4_token_count: 67208
test4_time: 6.53563714027
