path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/pieces/b.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/l-v4-2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  30531
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  11820004
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.87942294445
train_cost_sum: 850942.567713
train_main_predicted_count: 1720
train_main_total_count: 58893
train_main_correct_count: 262
train_p: 0.152325581395
train_r: 0.00444874603094
train_f: 0.00864501014634
train_f05: 0.0199169872136
train_accuracy: 0.867285232172
train_token_count: 452768
train_time: 144.171314955
dev_cost_avg: 1.56954417042
dev_cost_sum: 54304.6587524
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.02673697472
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.76269383835
train_cost_sum: 685460.515613
train_main_predicted_count: 4575
train_main_total_count: 84395
train_main_correct_count: 2163
train_p: 0.472786885246
train_r: 0.0256294804195
train_f: 0.0486231313926
train_f05: 0.105311845757
train_accuracy: 0.782333987363
train_token_count: 388871
train_time: 126.614212036
dev_cost_avg: 1.59258492515
dev_cost_sum: 55101.8458252
dev_main_predicted_count: 116
dev_main_total_count: 4640
dev_main_correct_count: 38
dev_p: 0.327586206897
dev_r: 0.00818965517241
dev_f: 0.0159798149706
dev_f05: 0.0372257053292
dev_accuracy: 0.864735975028
dev_token_count: 34599
dev_time: 4.08504390717
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.66123753426
train_cost_sum: 618869.124825
train_main_predicted_count: 14084
train_main_total_count: 83634
train_main_correct_count: 7779
train_p: 0.55232888384
train_r: 0.0930124112203
train_f: 0.15921324628
train_f05: 0.277880974495
train_accuracy: 0.779456963775
train_token_count: 372535
train_time: 119.660311937
dev_cost_avg: 1.57884938652
dev_cost_sum: 54626.6099243
dev_main_predicted_count: 1347
dev_main_total_count: 4640
dev_main_correct_count: 721
dev_p: 0.535263548627
dev_r: 0.155387931034
dev_f: 0.240855186237
dev_f05: 0.359493418428
dev_accuracy: 0.868637821902
dev_token_count: 34599
dev_time: 3.98855996132
Saving...

END OF EPOCH

best_epoch and minibatch: 0-2
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.35973855283
train_cost_sum: 615646.105087
train_main_predicted_count: 11259
train_main_total_count: 58893
train_main_correct_count: 8350
train_p: 0.741628919087
train_r: 0.141782554803
train_f: 0.238054510206
train_f05: 0.401716556495
train_accuracy: 0.881943953636
train_token_count: 452768
train_time: 142.047755003
dev_cost_avg: 1.30907111186
dev_cost_sum: 45292.5513992
dev_main_predicted_count: 810
dev_main_total_count: 4640
dev_main_correct_count: 684
dev_p: 0.844444444444
dev_r: 0.147413793103
dev_f: 0.251009174312
dev_f05: 0.434010152284
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.93224215508
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.59073192267
train_cost_sum: 618589.513499
train_main_predicted_count: 18977
train_main_total_count: 84395
train_main_correct_count: 11535
train_p: 0.60784107077
train_r: 0.136678713194
train_f: 0.223174554038
train_f05: 0.359787402606
train_accuracy: 0.793499643841
train_token_count: 388871
train_time: 126.008329153
dev_cost_avg: 1.43583162216
dev_cost_sum: 49678.338295
dev_main_predicted_count: 1080
dev_main_total_count: 4640
dev_main_correct_count: 740
dev_p: 0.685185185185
dev_r: 0.159482758621
dev_f: 0.258741258741
dev_f05: 0.412946428571
dev_accuracy: 0.877453105581
dev_token_count: 34599
dev_time: 4.02440404892
Epoch:1	mini-batch:2
train_cost_avg: 1.55921882359
train_cost_sum: 580863.584446
train_main_predicted_count: 22931
train_main_total_count: 83634
train_main_correct_count: 14415
train_p: 0.628625005451
train_r: 0.17235813186
train_f: 0.270539107587
train_f05: 0.411016320898
train_accuracy: 0.791335042345
train_token_count: 372535
train_time: 119.220753908
dev_cost_avg: 1.47114802395
dev_cost_sum: 50900.2504807
dev_main_predicted_count: 1508
dev_main_total_count: 4640
dev_main_correct_count: 918
dev_p: 0.60875331565
dev_r: 0.197844827586
dev_f: 0.298633702017
dev_f05: 0.430097451274
dev_accuracy: 0.875372120582
dev_token_count: 34599
dev_time: 4.01023101807

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.26462169899
train_cost_sum: 572580.237408
train_main_predicted_count: 15589
train_main_total_count: 58893
train_main_correct_count: 11752
train_p: 0.753864904741
train_r: 0.199548333418
train_f: 0.315566177063
train_f05: 0.484622553588
train_accuracy: 0.887408120715
train_token_count: 452768
train_time: 141.999183893
dev_cost_avg: 1.23365944531
dev_cost_sum: 42683.3831482
dev_main_predicted_count: 1329
dev_main_total_count: 4640
dev_main_correct_count: 1016
dev_p: 0.764484574868
dev_r: 0.218965517241
dev_f: 0.340425531915
dev_f05: 0.510245078345
dev_accuracy: 0.886210584121
dev_token_count: 34599
dev_time: 3.88851809502
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.53719880002
train_cost_sum: 597772.034563
train_main_predicted_count: 22325
train_main_total_count: 84395
train_main_correct_count: 14390
train_p: 0.644568868981
train_r: 0.170507731501
train_f: 0.269677661169
train_f05: 0.414231843173
train_accuracy: 0.79957363753
train_token_count: 388871
train_time: 126.283463955
dev_cost_avg: 1.3791315662
dev_cost_sum: 47716.5730591
dev_main_predicted_count: 1665
dev_main_total_count: 4640
dev_main_correct_count: 1060
dev_p: 0.636636636637
dev_r: 0.228448275862
dev_f: 0.336241078509
dev_f05: 0.469026548673
dev_accuracy: 0.8790427469
dev_token_count: 34599
dev_time: 3.93051600456
Epoch:2	mini-batch:2
train_cost_avg: 1.51491320793
train_cost_sum: 564358.191917
train_main_predicted_count: 28055
train_main_total_count: 83634
train_main_correct_count: 17967
train_p: 0.640420602388
train_r: 0.214828897338
train_f: 0.321732668392
train_f05: 0.458683509145
train_accuracy: 0.796649979197
train_token_count: 372535
train_time: 119.095674038
dev_cost_avg: 1.393166281
dev_cost_sum: 48202.1601562
dev_main_predicted_count: 1360
dev_main_total_count: 4640
dev_main_correct_count: 906
dev_p: 0.666176470588
dev_r: 0.19525862069
dev_f: 0.302
dev_f05: 0.449404761905
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 3.99711894989

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.21700306847
train_cost_sum: 551020.045307
train_main_predicted_count: 18613
train_main_total_count: 58893
train_main_correct_count: 14106
train_p: 0.757857411487
train_r: 0.23951912791
train_f: 0.36399762599
train_f05: 0.528928718737
train_accuracy: 0.891127464839
train_token_count: 452768
train_time: 144.259659767
dev_cost_avg: 1.20293013588
dev_cost_sum: 41620.1797714
dev_main_predicted_count: 1507
dev_main_total_count: 4640
dev_main_correct_count: 1143
dev_p: 0.758460517585
dev_r: 0.246336206897
dev_f: 0.371888726208
dev_f05: 0.535714285714
dev_accuracy: 0.888407179398
dev_token_count: 34599
dev_time: 3.98427009583
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.50533291518
train_cost_sum: 585380.316058
train_main_predicted_count: 27771
train_main_total_count: 84395
train_main_correct_count: 17811
train_p: 0.641352490008
train_r: 0.211043308253
train_f: 0.317582868249
train_f05: 0.45557323293
train_accuracy: 0.80316351695
train_token_count: 388871
train_time: 126.398830891
dev_cost_avg: 1.33085678609
dev_cost_sum: 46046.313942
dev_main_predicted_count: 1412
dev_main_total_count: 4640
dev_main_correct_count: 1009
dev_p: 0.714589235127
dev_r: 0.217456896552
dev_f: 0.333443489755
dev_f05: 0.490377138414
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 3.95351290703
Epoch:3	mini-batch:2
train_cost_avg: 1.49080225259
train_cost_sum: 555376.01717
train_main_predicted_count: 29480
train_main_total_count: 83634
train_main_correct_count: 19443
train_p: 0.659531886024
train_r: 0.232477222182
train_f: 0.343777074456
train_f05: 0.482327316749
train_accuracy: 0.80074892292
train_token_count: 372535
train_time: 119.358078957
dev_cost_avg: 1.36363441496
dev_cost_sum: 47180.3871231
dev_main_predicted_count: 1395
dev_main_total_count: 4640
dev_main_correct_count: 940
dev_p: 0.673835125448
dev_r: 0.202586206897
dev_f: 0.311516155758
dev_f05: 0.45988258317
dev_accuracy: 0.879909823983
dev_token_count: 34599
dev_time: 3.91521000862

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.186471739
train_cost_sum: 537196.436323
train_main_predicted_count: 21320
train_main_total_count: 58893
train_main_correct_count: 16115
train_p: 0.7558630394
train_r: 0.273631840796
train_f: 0.401805193672
train_f05: 0.558877182274
train_accuracy: 0.89402298749
train_token_count: 452768
train_time: 142.294862986
dev_cost_avg: 1.18416669914
dev_cost_sum: 40970.9836235
dev_main_predicted_count: 1810
dev_main_total_count: 4640
dev_main_correct_count: 1319
dev_p: 0.728729281768
dev_r: 0.284267241379
dev_f: 0.408992248062
dev_f05: 0.555134680135
dev_accuracy: 0.889823405301
dev_token_count: 34599
dev_time: 3.89121818542
Saving...
Epoch:4	mini-batch:1
train_cost_avg: 1.48334955294
train_cost_sum: 576831.624002
train_main_predicted_count: 29038
train_main_total_count: 84395
train_main_correct_count: 19351
train_p: 0.66640264481
train_r: 0.229290834765
train_f: 0.341188190386
train_f05: 0.482455484251
train_accuracy: 0.807825731412
train_token_count: 388871
train_time: 127.653209925
dev_cost_avg: 1.30368927733
dev_cost_sum: 45106.3453064
dev_main_predicted_count: 927
dev_main_total_count: 4640
dev_main_correct_count: 772
dev_p: 0.832793959008
dev_r: 0.166379310345
dev_f: 0.277348661757
dev_f05: 0.462386200287
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 3.93731117249
Epoch:4	mini-batch:2
train_cost_avg: 1.47091624322
train_cost_sum: 547967.782669
train_main_predicted_count: 31594
train_main_total_count: 83634
train_main_correct_count: 21360
train_p: 0.676077736279
train_r: 0.255398522132
train_f: 0.370743222134
train_f05: 0.508547212038
train_accuracy: 0.805365938771
train_token_count: 372535
train_time: 118.758541822
dev_cost_avg: 1.349421146
dev_cost_sum: 46688.6222305
dev_main_predicted_count: 1482
dev_main_total_count: 4640
dev_main_correct_count: 1011
dev_p: 0.682186234818
dev_r: 0.217887931034
dev_f: 0.330284220843
dev_f05: 0.478330809992
dev_accuracy: 0.881499465302
dev_token_count: 34599
dev_time: 4.07048606873

END OF EPOCH

best_epoch and minibatch: 4-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.16474600391
train_cost_sum: 527359.7187
train_main_predicted_count: 23179
train_main_total_count: 58893
train_main_correct_count: 17636
train_p: 0.760861124294
train_r: 0.299458339701
train_f: 0.429768983332
train_f05: 0.581627739778
train_accuracy: 0.896635804651
train_token_count: 452768
train_time: 142.873204947
dev_cost_avg: 1.17449710508
dev_cost_sum: 40636.4253387
dev_main_predicted_count: 2206
dev_main_total_count: 4640
dev_main_correct_count: 1508
dev_p: 0.683590208522
dev_r: 0.325
dev_f: 0.440549225825
dev_f05: 0.560011883541
dev_accuracy: 0.889303159051
dev_token_count: 34599
dev_time: 4.02827715874
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.46946716737
train_cost_sum: 571433.166843
train_main_predicted_count: 29962
train_main_total_count: 84395
train_main_correct_count: 20387
train_p: 0.680428542821
train_r: 0.24156644351
train_f: 0.356550101874
train_f05: 0.49908687201
train_accuracy: 0.81077786721
train_token_count: 388871
train_time: 125.628554106
dev_cost_avg: 1.29862911641
dev_cost_sum: 44931.2687988
dev_main_predicted_count: 1353
dev_main_total_count: 4640
dev_main_correct_count: 1009
dev_p: 0.745750184775
dev_r: 0.217456896552
dev_f: 0.336726180544
dev_f05: 0.50189017111
dev_accuracy: 0.885112286482
dev_token_count: 34599
dev_time: 3.97247004509
Epoch:5	mini-batch:2
train_cost_avg: 1.45670984785
train_cost_sum: 542675.403168
train_main_predicted_count: 33582
train_main_total_count: 83634
train_main_correct_count: 22883
train_p: 0.681406705973
train_r: 0.27360881938
train_f: 0.390441577942
train_f05: 0.524930951267
train_accuracy: 0.808205940381
train_token_count: 372535
train_time: 119.495377064
dev_cost_avg: 1.31479488655
dev_cost_sum: 45490.5882797
dev_main_predicted_count: 1241
dev_main_total_count: 4640
dev_main_correct_count: 899
dev_p: 0.724415793715
dev_r: 0.19375
dev_f: 0.305730317973
dev_f05: 0.468034152436
dev_accuracy: 0.881990808983
dev_token_count: 34599
dev_time: 4.00816702843

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.14741347445
train_cost_sum: 519512.104002
train_main_predicted_count: 24915
train_main_total_count: 58893
train_main_correct_count: 18988
train_p: 0.762111178005
train_r: 0.322415227616
train_f: 0.453130966018
train_f05: 0.598790309865
train_accuracy: 0.89877376493
train_token_count: 452768
train_time: 144.0395751
dev_cost_avg: 1.1719615453
dev_cost_sum: 40548.697506
dev_main_predicted_count: 1862
dev_main_total_count: 4640
dev_main_correct_count: 1346
dev_p: 0.722878625134
dev_r: 0.290086206897
dev_f: 0.414026453399
dev_f05: 0.55675049636
dev_accuracy: 0.88988121044
dev_token_count: 34599
dev_time: 4.01065087318
Epoch:6	mini-batch:1
train_cost_avg: 1.45344692062
train_cost_sum: 565203.357467
train_main_predicted_count: 32628
train_main_total_count: 84395
train_main_correct_count: 22328
train_p: 0.684320215766
train_r: 0.264565436341
train_f: 0.381600198252
train_f05: 0.519480519481
train_accuracy: 0.813904868195
train_token_count: 388871
train_time: 125.571829796
dev_cost_avg: 1.29349421504
dev_cost_sum: 44753.6063461
dev_main_predicted_count: 2012
dev_main_total_count: 4640
dev_main_correct_count: 1304
dev_p: 0.648111332008
dev_r: 0.281034482759
dev_f: 0.392062537583
dev_f05: 0.513871374527
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 3.99228000641
Epoch:6	mini-batch:2
train_cost_avg: 1.44495575694
train_cost_sum: 538296.592911
train_main_predicted_count: 34512
train_main_total_count: 83634
train_main_correct_count: 23894
train_p: 0.692338896616
train_r: 0.285697204486
train_f: 0.404482589339
train_f05: 0.538925126984
train_accuracy: 0.811137208584
train_token_count: 372535
train_time: 118.609376192
dev_cost_avg: 1.31287322379
dev_cost_sum: 45424.1006699
dev_main_predicted_count: 1944
dev_main_total_count: 4640
dev_main_correct_count: 1207
dev_p: 0.620884773663
dev_r: 0.260129310345
dev_f: 0.366646415553
dev_f05: 0.486066365979
dev_accuracy: 0.879476285442
dev_token_count: 34599
dev_time: 4.00905895233

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.13497293996
train_cost_sum: 513879.428082
train_main_predicted_count: 26701
train_main_total_count: 58893
train_main_correct_count: 20371
train_p: 0.762930227332
train_r: 0.345898493879
train_f: 0.475991307802
train_f05: 0.614706361612
train_accuracy: 0.90093822885
train_token_count: 452768
train_time: 141.548487186
dev_cost_avg: 1.16207237148
dev_cost_sum: 40206.5419807
dev_main_predicted_count: 2120
dev_main_total_count: 4640
dev_main_correct_count: 1479
dev_p: 0.697641509434
dev_r: 0.31875
dev_f: 0.437573964497
dev_f05: 0.563643292683
dev_accuracy: 0.890112430995
dev_token_count: 34599
dev_time: 3.86374688148
Saving...
Epoch:7	mini-batch:1
train_cost_avg: 1.44508800208
train_cost_sum: 561952.816459
train_main_predicted_count: 33821
train_main_total_count: 84395
train_main_correct_count: 23307
train_p: 0.689128056533
train_r: 0.276165649624
train_f: 0.394312106652
train_f05: 0.530478561902
train_accuracy: 0.815872101545
train_token_count: 388871
train_time: 125.731487989
dev_cost_avg: 1.28822607897
dev_cost_sum: 44571.3341064
dev_main_predicted_count: 1994
dev_main_total_count: 4640
dev_main_correct_count: 1313
dev_p: 0.658475426279
dev_r: 0.282974137931
dev_f: 0.395839614109
dev_f05: 0.520370957514
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 4.03217411041
Epoch:7	mini-batch:2
train_cost_avg: 1.43389872817
train_cost_sum: 534177.4627
train_main_predicted_count: 36839
train_main_total_count: 83634
train_main_correct_count: 25547
train_p: 0.693477021635
train_r: 0.305461893488
train_f: 0.424111626672
train_f05: 0.552989306896
train_accuracy: 0.813765149583
train_token_count: 372535
train_time: 118.767198086
dev_cost_avg: 1.3013802793
dev_cost_sum: 45026.4562836
dev_main_predicted_count: 1625
dev_main_total_count: 4640
dev_main_correct_count: 1129
dev_p: 0.694769230769
dev_r: 0.243318965517
dev_f: 0.36041500399
dev_f05: 0.506732495512
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 4.05194115639

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.12342205631
train_cost_sum: 508649.557592
train_main_predicted_count: 28018
train_main_total_count: 58893
train_main_correct_count: 21538
train_p: 0.768720108502
train_r: 0.365714091658
train_f: 0.495633464118
train_f05: 0.62989500775
train_accuracy: 0.903184412326
train_token_count: 452768
train_time: 143.48218298
dev_cost_avg: 1.16110110031
dev_cost_sum: 40172.9369698
dev_main_predicted_count: 2267
dev_main_total_count: 4640
dev_main_correct_count: 1539
dev_p: 0.678870754301
dev_r: 0.331681034483
dev_f: 0.445634863182
dev_f05: 0.561351035891
dev_accuracy: 0.88933206162
dev_token_count: 34599
dev_time: 3.99783277512
Epoch:8	mini-batch:1
train_cost_avg: 1.43194103599
train_cost_sum: 556840.342607
train_main_predicted_count: 36316
train_main_total_count: 84395
train_main_correct_count: 25131
train_p: 0.692009031832
train_r: 0.297778304402
train_f: 0.416382931133
train_f05: 0.547137277442
train_accuracy: 0.818837095078
train_token_count: 388871
train_time: 125.215129137
dev_cost_avg: 1.27619001946
dev_cost_sum: 44154.8984833
dev_main_predicted_count: 1680
dev_main_total_count: 4640
dev_main_correct_count: 1178
dev_p: 0.70119047619
dev_r: 0.253879310345
dev_f: 0.372784810127
dev_f05: 0.518485915493
dev_accuracy: 0.885430214746
dev_token_count: 34599
dev_time: 4.03707098961
Epoch:8	mini-batch:2
train_cost_avg: 1.42433526609
train_cost_sum: 530614.738354
train_main_predicted_count: 38633
train_main_total_count: 83634
train_main_correct_count: 27003
train_p: 0.698962027282
train_r: 0.322871081139
train_f: 0.441705447913
train_f05: 0.566894518949
train_accuracy: 0.816766209886
train_token_count: 372535
train_time: 118.313315153
dev_cost_avg: 1.29559742647
dev_cost_sum: 44826.3753586
dev_main_predicted_count: 1789
dev_main_total_count: 4640
dev_main_correct_count: 1219
dev_p: 0.681386249301
dev_r: 0.262715517241
dev_f: 0.379219163167
dev_f05: 0.516700576467
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 4.06481289864

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 9
learningrate: 1.0
Epoch:9	mini-batch:0
train_cost_avg: 1.11405825507
train_cost_sum: 504409.92803
train_main_predicted_count: 29626
train_main_total_count: 58893
train_main_correct_count: 22682
train_p: 0.765611287383
train_r: 0.385139150663
train_f: 0.512477547193
train_f05: 0.63930055187
train_accuracy: 0.90468628525
train_token_count: 452768
train_time: 141.344926119
dev_cost_avg: 1.15741901006
dev_cost_sum: 40045.540329
dev_main_predicted_count: 2318
dev_main_total_count: 4640
dev_main_correct_count: 1573
dev_p: 0.678602243313
dev_r: 0.33900862069
dev_f: 0.452141419948
dev_f05: 0.565339275446
dev_accuracy: 0.889823405301
dev_token_count: 34599
dev_time: 3.96968913078
Saving...
Epoch:9	mini-batch:1
train_cost_avg: 1.42373928019
train_cost_sum: 553650.917626
train_main_predicted_count: 36986
train_main_total_count: 84395
train_main_correct_count: 25893
train_p: 0.700075704321
train_r: 0.306807275313
train_f: 0.426640083703
train_f05: 0.557224572715
train_accuracy: 0.821033196098
train_token_count: 388871
train_time: 125.610978842
dev_cost_avg: 1.31046109872
dev_cost_sum: 45340.6435547
dev_main_predicted_count: 3354
dev_main_total_count: 4640
dev_main_correct_count: 1791
dev_p: 0.533989266547
dev_r: 0.38599137931
dev_f: 0.448086064548
dev_f05: 0.495957022596
dev_accuracy: 0.872481863638
dev_token_count: 34599
dev_time: 3.95612883568
Epoch:9	mini-batch:2
train_cost_avg: 1.41727064002
train_cost_sum: 527982.917881
train_main_predicted_count: 39507
train_main_total_count: 83634
train_main_correct_count: 27780
train_p: 0.703166527451
train_r: 0.332161561088
train_f: 0.451190099155
train_f05: 0.574769719691
train_accuracy: 0.818591541734
train_token_count: 372535
train_time: 120.971065044
dev_cost_avg: 1.31342743417
dev_cost_sum: 45443.275795
dev_main_predicted_count: 2836
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.554301833568
dev_r: 0.338793103448
dev_f: 0.420545746388
dev_f05: 0.491741741742
dev_accuracy: 0.874794069193
dev_token_count: 34599
dev_time: 3.86250710487

END OF EPOCH

best_epoch and minibatch: 9-0
EPOCH: 10
learningrate: 1.0
Epoch:10	mini-batch:0
train_cost_avg: 1.10640208205
train_cost_sum: 500943.457884
train_main_predicted_count: 31022
train_main_total_count: 58893
train_main_correct_count: 23781
train_p: 0.766585004191
train_r: 0.403800112068
train_f: 0.528966245899
train_f05: 0.649821566174
train_accuracy: 0.906457611845
train_token_count: 452768
train_time: 141.581971169
dev_cost_avg: 1.15980903791
dev_cost_sum: 40128.2329025
dev_main_predicted_count: 2318
dev_main_total_count: 4640
dev_main_correct_count: 1597
dev_p: 0.688955996549
dev_r: 0.344181034483
dev_f: 0.45903995401
dev_f05: 0.573964922369
dev_accuracy: 0.891210728634
dev_token_count: 34599
dev_time: 3.86062312126
Saving...
Epoch:10	mini-batch:1
train_cost_avg: 1.41880014205
train_cost_sum: 551730.230037
train_main_predicted_count: 38145
train_main_total_count: 84395
train_main_correct_count: 26804
train_p: 0.702687114956
train_r: 0.317601753658
train_f: 0.437473478048
train_f05: 0.565544888701
train_accuracy: 0.822738131668
train_token_count: 388871
train_time: 124.237604856
dev_cost_avg: 1.28320556714
dev_cost_sum: 44397.6294174
dev_main_predicted_count: 3034
dev_main_total_count: 4640
dev_main_correct_count: 1721
dev_p: 0.567237969677
dev_r: 0.370905172414
dev_f: 0.448527495439
dev_f05: 0.512935145446
dev_accuracy: 0.877684326137
dev_token_count: 34599
dev_time: 3.79290294647
Epoch:10	mini-batch:2
train_cost_avg: 1.41091224774
train_cost_sum: 525614.19421
train_main_predicted_count: 40589
train_main_total_count: 83634
train_main_correct_count: 28741
train_p: 0.708098253221
train_r: 0.343652103212
train_f: 0.462732344252
train_f05: 0.584190414244
train_accuracy: 0.820846363429
train_token_count: 372535
train_time: 118.025931835
dev_cost_avg: 1.29365124134
dev_cost_sum: 44759.039299
dev_main_predicted_count: 1516
dev_main_total_count: 4640
dev_main_correct_count: 1064
dev_p: 0.701846965699
dev_r: 0.229310344828
dev_f: 0.345679012346
dev_f05: 0.497010463378
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 3.94115614891

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 11
learningrate: 1.0
Epoch:11	mini-batch:0
train_cost_avg: 1.09760409303
train_cost_sum: 496960.009993
train_main_predicted_count: 32094
train_main_total_count: 58893
train_main_correct_count: 24786
train_p: 0.772293886708
train_r: 0.420864958484
train_f: 0.544825084902
train_f05: 0.661775307178
train_accuracy: 0.908529313026
train_token_count: 452768
train_time: 140.21291399
dev_cost_avg: 1.16005203133
dev_cost_sum: 40136.6402321
dev_main_predicted_count: 2833
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.619837627956
dev_r: 0.378448275862
dev_f: 0.469958517329
dev_f05: 0.549711995993
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 3.94015002251
Epoch:11	mini-batch:1
train_cost_avg: 1.41319845597
train_cost_sum: 549551.896773
train_main_predicted_count: 39369
train_main_total_count: 84395
train_main_correct_count: 27734
train_p: 0.704462902284
train_r: 0.328621363825
train_f: 0.448175559937
train_f05: 0.573322142795
train_accuracy: 0.824373635473
train_token_count: 388871
train_time: 123.991353035
dev_cost_avg: 1.27406026931
dev_cost_sum: 44081.2112579
dev_main_predicted_count: 2421
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.606361007848
dev_r: 0.316379310345
dev_f: 0.415805126753
dev_f05: 0.512426696454
dev_accuracy: 0.880776901067
dev_token_count: 34599
dev_time: 3.89544606209
Epoch:11	mini-batch:2
train_cost_avg: 1.40163179557
train_cost_sum: 522156.900963
train_main_predicted_count: 42012
train_main_total_count: 83634
train_main_correct_count: 29933
train_p: 0.712486908502
train_r: 0.357904679915
train_f: 0.476465625647
train_f05: 0.594659133351
train_accuracy: 0.82342598682
train_token_count: 372535
train_time: 118.653988123
dev_cost_avg: 1.33493028254
dev_cost_sum: 46187.2528458
dev_main_predicted_count: 4166
dev_main_total_count: 4640
dev_main_correct_count: 1981
dev_p: 0.475516082573
dev_r: 0.426939655172
dev_f: 0.449920508744
dev_f05: 0.464936162223
dev_accuracy: 0.85999595364
dev_token_count: 34599
dev_time: 3.86918306351

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 12
learningrate: 1.0
Epoch:12	mini-batch:0
train_cost_avg: 1.09301231166
train_cost_sum: 494880.998327
train_main_predicted_count: 33591
train_main_total_count: 58893
train_main_correct_count: 25901
train_p: 0.771069631747
train_r: 0.439797599036
train_f: 0.560118506985
train_f05: 0.67011802936
train_accuracy: 0.910148243692
train_token_count: 452768
train_time: 140.330079079
dev_cost_avg: 1.1628240212
dev_cost_sum: 40232.5483093
dev_main_predicted_count: 2584
dev_main_total_count: 4640
dev_main_correct_count: 1680
dev_p: 0.650154798762
dev_r: 0.362068965517
dev_f: 0.46511627907
dev_f05: 0.560897435897
dev_accuracy: 0.88832047169
dev_token_count: 34599
dev_time: 3.9095749855
Epoch:12	mini-batch:1
train_cost_avg: 1.40696110582
train_cost_sum: 547126.37218
train_main_predicted_count: 40831
train_main_total_count: 84395
train_main_correct_count: 28852
train_p: 0.706619970121
train_r: 0.341868594111
train_f: 0.460798875633
train_f05: 0.582353392352
train_accuracy: 0.826364012745
train_token_count: 388871
train_time: 124.374899864
dev_cost_avg: 1.25828631651
dev_cost_sum: 43535.4482651
dev_main_predicted_count: 1890
dev_main_total_count: 4640
dev_main_correct_count: 1291
dev_p: 0.683068783069
dev_r: 0.278232758621
dev_f: 0.395405819296
dev_f05: 0.529098360656
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 3.80579280853
Epoch:12	mini-batch:2
train_cost_avg: 1.39938539097
train_cost_sum: 521320.036625
train_main_predicted_count: 42117
train_main_total_count: 83634
train_main_correct_count: 30272
train_p: 0.718759645749
train_r: 0.361958055336
train_f: 0.481459391973
train_f05: 0.600391904864
train_accuracy: 0.824964097333
train_token_count: 372535
train_time: 117.00537014
dev_cost_avg: 1.2944087362
dev_cost_sum: 44785.2478638
dev_main_predicted_count: 2388
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.614740368509
dev_r: 0.316379310345
dev_f: 0.417757541264
dev_f05: 0.517192784667
dev_accuracy: 0.881730685858
dev_token_count: 34599
dev_time: 3.85869479179

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 13
learningrate: 1.0
Epoch:13	mini-batch:0
train_cost_avg: 1.08724316598
train_cost_sum: 492268.913776
train_main_predicted_count: 34342
train_main_total_count: 58893
train_main_correct_count: 26557
train_p: 0.773309649991
train_r: 0.45093644406
train_f: 0.569678768703
train_f05: 0.676573542375
train_accuracy: 0.911387288854
train_token_count: 452768
train_time: 140.068886042
dev_cost_avg: 1.16382019721
dev_cost_sum: 40267.0150032
dev_main_predicted_count: 2200
dev_main_total_count: 4640
dev_main_correct_count: 1527
dev_p: 0.694090909091
dev_r: 0.329094827586
dev_f: 0.44649122807
dev_f05: 0.568080357143
dev_accuracy: 0.890574872106
dev_token_count: 34599
dev_time: 3.89700984955
Epoch:13	mini-batch:1
train_cost_avg: 1.39999334764
train_cost_sum: 544416.81309
train_main_predicted_count: 42188
train_main_total_count: 84395
train_main_correct_count: 29923
train_p: 0.709277519674
train_r: 0.354558919367
train_f: 0.47278070515
train_f05: 0.591020237253
train_accuracy: 0.828382677032
train_token_count: 388871
train_time: 125.283439875
dev_cost_avg: 1.25238271114
dev_cost_sum: 43331.1894226
dev_main_predicted_count: 1938
dev_main_total_count: 4640
dev_main_correct_count: 1336
dev_p: 0.689370485036
dev_r: 0.287931034483
dev_f: 0.406202493159
dev_f05: 0.539057456423
dev_accuracy: 0.887106563774
dev_token_count: 34599
dev_time: 3.84099602699
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 10-0
Loading best model and running tests...
test0_cost_avg: 1.15980903791
test0_cost_sum: 40128.2329025
test0_main_predicted_count: 2318
test0_main_total_count: 4640
test0_main_correct_count: 1597
test0_p: 0.688955996549
test0_r: 0.344181034483
test0_f: 0.45903995401
test0_f05: 0.573964922369
test0_accuracy: 0.891210728634
test0_token_count: 34599
test0_time: 4.01194310188
test1_cost_avg: 1.37245647645
test1_cost_sum: 56925.3772736
test1_main_predicted_count: 3348
test1_main_total_count: 6305
test1_main_correct_count: 2134
test1_p: 0.637395459976
test1_r: 0.338461538462
test1_f: 0.442142339169
test1_f05: 0.541706858913
test1_accuracy: 0.87016900933
test1_token_count: 41477
test1_time: 4.64788794518
test2_cost_avg: 1.64640982704
test2_cost_sum: 49629.3778262
test2_main_predicted_count: 3185
test2_main_total_count: 2992
test2_main_correct_count: 742
test2_p: 0.232967032967
test2_r: 0.247994652406
test2_f: 0.240246074146
test2_f05: 0.235825069921
test2_accuracy: 0.84431395966
test2_token_count: 30144
test2_time: 3.80735898018
test3_cost_avg: 1.66714943453
test3_cost_sum: 50254.5525546
test3_main_predicted_count: 3185
test3_main_total_count: 4199
test3_main_correct_count: 1097
test3_p: 0.34442700157
test3_r: 0.261252679209
test3_f: 0.297128927411
test3_f05: 0.323808961568
test3_accuracy: 0.827826433121
test3_token_count: 30144
test3_time: 3.77475595474
test4_cost_avg: 1.67246139675
test4_cost_sum: 112402.785553
test4_main_predicted_count: 6787
test4_main_total_count: 15125
test4_main_correct_count: 3761
test4_p: 0.554147635185
test4_r: 0.248661157025
test4_f: 0.343282219788
test4_f05: 0.444846592388
test4_accuracy: 0.785888584692
test4_token_count: 67208
test4_time: 6.50054311752
