path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  1.5
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lang86.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86006
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28462504
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.09048836642
train_cost_sum: 2171051.60709
train_main_predicted_count: 77
train_main_total_count: 189096
train_main_correct_count: 22
train_p: 0.285714285714
train_r: 0.000116343021534
train_f: 0.000232591331744
train_f05: 0.000580769149543
train_accuracy: 0.81788918653
train_token_count: 1038538
train_time: 153.97497797
dev_cost_avg: 1.72714991509
dev_cost_sum: 59757.6599121
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.39055991173
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.70740778464
train_cost_sum: 1764512.03799
train_main_predicted_count: 9162
train_main_total_count: 187740
train_main_correct_count: 5197
train_p: 0.567234228334
train_r: 0.0276819005007
train_f: 0.0527876811815
train_f05: 0.11580387543
train_accuracy: 0.819527889728
train_token_count: 1033445
train_time: 152.023773193
dev_cost_avg: 1.48165179899
dev_cost_sum: 51263.6705933
dev_main_predicted_count: 270
dev_main_total_count: 4640
dev_main_correct_count: 241
dev_p: 0.892592592593
dev_r: 0.0519396551724
dev_f: 0.09816700611
dev_f05: 0.210664335664
dev_accuracy: 0.872019422527
dev_token_count: 34599
dev_time: 2.96712899208
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.57129061626
train_cost_sum: 1627885.36167
train_main_predicted_count: 31715
train_main_total_count: 187322
train_main_correct_count: 21040
train_p: 0.663408481791
train_r: 0.112319962418
train_f: 0.192113661162
train_f05: 0.334837769191
train_accuracy: 0.829195052596
train_token_count: 1036018
train_time: 152.815524101
dev_cost_avg: 1.3867590293
dev_cost_sum: 47980.4756546
dev_main_predicted_count: 706
dev_main_total_count: 4640
dev_main_correct_count: 592
dev_p: 0.838526912181
dev_r: 0.127586206897
dev_f: 0.221473999252
dev_f05: 0.396570203644
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 3.33279109001
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.509733057
train_cost_sum: 1557608.20197
train_main_predicted_count: 38706
train_main_total_count: 188113
train_main_correct_count: 26354
train_p: 0.68087634992
train_r: 0.140096644038
train_f: 0.232379121679
train_f05: 0.384239670843
train_accuracy: 0.831240531505
train_token_count: 1031711
train_time: 155.133724928
dev_cost_avg: 1.3359675716
dev_cost_sum: 46223.1420097
dev_main_predicted_count: 922
dev_main_total_count: 4640
dev_main_correct_count: 726
dev_p: 0.787418655098
dev_r: 0.156465517241
dev_f: 0.261057173679
dev_f05: 0.435878962536
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.96907806396
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.46135742791
train_cost_sum: 1516646.42484
train_main_predicted_count: 43494
train_main_total_count: 187776
train_main_correct_count: 30113
train_p: 0.69234836989
train_r: 0.160366607021
train_f: 0.260414234445
train_f05: 0.416210553086
train_accuracy: 0.835191369718
train_token_count: 1037834
train_time: 155.509341002
dev_cost_avg: 1.28778397123
dev_cost_sum: 44556.0376205
dev_main_predicted_count: 1432
dev_main_total_count: 4640
dev_main_correct_count: 1015
dev_p: 0.708798882682
dev_r: 0.21875
dev_f: 0.334321475626
dev_f05: 0.489486882716
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 3.55036902428
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.43271676987
train_cost_sum: 1487151.41083
train_main_predicted_count: 47422
train_main_total_count: 187333
train_main_correct_count: 32857
train_p: 0.692864071528
train_r: 0.175393550522
train_f: 0.279925880173
train_f05: 0.435744958504
train_accuracy: 0.837146457494
train_token_count: 1037994
train_time: 156.879536152
dev_cost_avg: 1.27314311549
dev_cost_sum: 44049.478653
dev_main_predicted_count: 1100
dev_main_total_count: 4640
dev_main_correct_count: 861
dev_p: 0.782727272727
dev_r: 0.185560344828
dev_f: 0.3
dev_f05: 0.476216814159
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 3.40744400024
Epoch:0	mini-batch:6
train_cost_avg: 1.40604754744
train_cost_sum: 1457309.22892
train_main_predicted_count: 50836
train_main_total_count: 188029
train_main_correct_count: 35487
train_p: 0.698068298056
train_r: 0.188731525456
train_f: 0.297130178134
train_f05: 0.453365459549
train_accuracy: 0.838014661472
train_token_count: 1036458
train_time: 153.52739501
dev_cost_avg: 1.24125729425
dev_cost_sum: 42946.2611237
dev_main_predicted_count: 1638
dev_main_total_count: 4640
dev_main_correct_count: 1175
dev_p: 0.717338217338
dev_r: 0.253232758621
dev_f: 0.374323032813
dev_f05: 0.524928520372
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 2.93478012085
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.39338601427
train_cost_sum: 1451013.67305
train_main_predicted_count: 53901
train_main_total_count: 188980
train_main_correct_count: 37584
train_p: 0.69727834363
train_r: 0.198878188168
train_f: 0.309484891778
train_f05: 0.46447709252
train_accuracy: 0.838947797011
train_token_count: 1041358
train_time: 152.365276814
dev_cost_avg: 1.21740838842
dev_cost_sum: 42121.1128311
dev_main_predicted_count: 1710
dev_main_total_count: 4640
dev_main_correct_count: 1208
dev_p: 0.706432748538
dev_r: 0.260344827586
dev_f: 0.380472440945
dev_f05: 0.526132404181
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 3.04786992073
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.37334765967
train_cost_sum: 1410544.78103
train_main_predicted_count: 57219
train_main_total_count: 187462
train_main_correct_count: 39848
train_p: 0.696412030969
train_r: 0.212565746658
train_f: 0.325713888696
train_f05: 0.478553482987
train_accuracy: 0.839365777905
train_token_count: 1027085
train_time: 150.510377884
dev_cost_avg: 1.2016917616
dev_cost_sum: 41577.3332596
dev_main_predicted_count: 1508
dev_main_total_count: 4640
dev_main_correct_count: 1145
dev_p: 0.759283819629
dev_r: 0.246767241379
dev_f: 0.372478854912
dev_f05: 0.536450524738
dev_accuracy: 0.888493887107
dev_token_count: 34599
dev_time: 3.21425890923
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.35729647253
train_cost_sum: 1401963.74214
train_main_predicted_count: 59495
train_main_total_count: 187000
train_main_correct_count: 41843
train_p: 0.703302798555
train_r: 0.223759358289
train_f: 0.339503843891
train_f05: 0.492293755
train_accuracy: 0.842378176587
train_token_count: 1032909
train_time: 153.260344982
dev_cost_avg: 1.19023336394
dev_cost_sum: 41180.8841591
dev_main_predicted_count: 1520
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.764473684211
dev_r: 0.250431034483
dev_f: 0.377272727273
dev_f05: 0.54197761194
dev_accuracy: 0.889129743634
dev_token_count: 34599
dev_time: 3.0497739315
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.34725134552
train_cost_sum: 1394961.55742
train_main_predicted_count: 62877
train_main_total_count: 188225
train_main_correct_count: 44182
train_p: 0.702673473607
train_r: 0.234729711781
train_f: 0.351904803626
train_f05: 0.502373030907
train_accuracy: 0.84282793436
train_token_count: 1035413
train_time: 152.660478115
dev_cost_avg: 1.19347665541
dev_cost_sum: 41293.0988007
dev_main_predicted_count: 1535
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.757003257329
dev_r: 0.250431034483
dev_f: 0.376356275304
dev_f05: 0.538961038961
dev_accuracy: 0.888696205093
dev_token_count: 34599
dev_time: 3.0905828476
Epoch:0	mini-batch:11
train_cost_avg: 1.31938358079
train_cost_sum: 1225125.4984
train_main_predicted_count: 56302
train_main_total_count: 163477
train_main_correct_count: 39928
train_p: 0.709175517744
train_r: 0.244242309316
train_f: 0.363346816575
train_f05: 0.513629288498
train_accuracy: 0.849311675402
train_token_count: 928559
train_time: 138.112027168
dev_cost_avg: 1.17133798249
dev_cost_sum: 40527.1228561
dev_main_predicted_count: 1462
dev_main_total_count: 4640
dev_main_correct_count: 1141
dev_p: 0.780437756498
dev_r: 0.245905172414
dev_f: 0.373975745657
dev_f05: 0.543954996186
dev_accuracy: 0.889592184745
dev_token_count: 34599
dev_time: 3.09353804588
Saving...

END OF EPOCH

best_epoch and minibatch: 0-11
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.33107494071
train_cost_sum: 1382371.90678
train_main_predicted_count: 65716
train_main_total_count: 189096
train_main_correct_count: 46242
train_p: 0.703664252237
train_r: 0.244542454626
train_f: 0.362949939563
train_f05: 0.511571820515
train_accuracy: 0.843695656779
train_token_count: 1038538
train_time: 153.216368914
dev_cost_avg: 1.17778094035
dev_cost_sum: 40750.0427551
dev_main_predicted_count: 1997
dev_main_total_count: 4640
dev_main_correct_count: 1407
dev_p: 0.704556835253
dev_r: 0.303232758621
dev_f: 0.423986740997
dev_f05: 0.557095343681
dev_accuracy: 0.889505477037
dev_token_count: 34599
dev_time: 3.05756306648
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.32152219184
train_cost_sum: 1365720.50154
train_main_predicted_count: 68065
train_main_total_count: 187740
train_main_correct_count: 48030
train_p: 0.705649011974
train_r: 0.255832534356
train_f: 0.375520415942
train_f05: 0.522065217391
train_accuracy: 0.845424768614
train_token_count: 1033445
train_time: 152.862009048
dev_cost_avg: 1.1805234348
dev_cost_sum: 40844.9303207
dev_main_predicted_count: 1907
dev_main_total_count: 4640
dev_main_correct_count: 1336
dev_p: 0.700576822234
dev_r: 0.287931034483
dev_f: 0.408125859172
dev_f05: 0.544506031953
dev_accuracy: 0.888002543426
dev_token_count: 34599
dev_time: 3.04110693932
Epoch:1	mini-batch:2
train_cost_avg: 1.31258713922
train_cost_sum: 1359863.9028
train_main_predicted_count: 69328
train_main_total_count: 187322
train_main_correct_count: 49299
train_p: 0.711097969075
train_r: 0.263177843499
train_f: 0.384172998247
train_f05: 0.530514340319
train_accuracy: 0.847442805048
train_token_count: 1036018
train_time: 151.234992981
dev_cost_avg: 1.16092426193
dev_cost_sum: 40166.8185387
dev_main_predicted_count: 1731
dev_main_total_count: 4640
dev_main_correct_count: 1297
dev_p: 0.749277874061
dev_r: 0.279525862069
dev_f: 0.407157432114
dev_f05: 0.560792113456
dev_accuracy: 0.890834995231
dev_token_count: 34599
dev_time: 2.92962002754
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.30772936718
train_cost_sum: 1349198.77314
train_main_predicted_count: 72197
train_main_total_count: 188113
train_main_correct_count: 51492
train_p: 0.71321523055
train_r: 0.273729088367
train_f: 0.3956206062
train_f05: 0.539860474186
train_accuracy: 0.847509622365
train_token_count: 1031711
train_time: 153.167858124
dev_cost_avg: 1.15546802565
dev_cost_sum: 39978.0382195
dev_main_predicted_count: 1842
dev_main_total_count: 4640
dev_main_correct_count: 1357
dev_p: 0.736699239957
dev_r: 0.292456896552
dev_f: 0.418697932737
dev_f05: 0.565039973351
dev_accuracy: 0.891095118356
dev_token_count: 34599
dev_time: 3.05686092377
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.30103438486
train_cost_sum: 1350257.71978
train_main_predicted_count: 73402
train_main_total_count: 187776
train_main_correct_count: 52304
train_p: 0.712569139805
train_r: 0.278544648943
train_f: 0.400523780717
train_f05: 0.543266913732
train_accuracy: 0.849137723374
train_token_count: 1037834
train_time: 154.887174845
dev_cost_avg: 1.14665884588
dev_cost_sum: 39673.2494087
dev_main_predicted_count: 2404
dev_main_total_count: 4640
dev_main_correct_count: 1629
dev_p: 0.67762063228
dev_r: 0.351077586207
dev_f: 0.462521294719
dev_f05: 0.571338383838
dev_accuracy: 0.890574872106
dev_token_count: 34599
dev_time: 3.04044890404
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.29372536339
train_cost_sum: 1342879.16485
train_main_predicted_count: 74208
train_main_total_count: 187333
train_main_correct_count: 53043
train_p: 0.714788163001
train_r: 0.283148190655
train_f: 0.405619004286
train_f05: 0.547778133488
train_accuracy: 0.850235165136
train_token_count: 1037994
train_time: 156.637625933
dev_cost_avg: 1.15124410285
dev_cost_sum: 39831.8947144
dev_main_predicted_count: 2159
dev_main_total_count: 4640
dev_main_correct_count: 1521
dev_p: 0.70449282075
dev_r: 0.327801724138
dev_f: 0.44741873805
dev_f05: 0.572838204278
dev_accuracy: 0.89141304662
dev_token_count: 34599
dev_time: 3.13702487946
Saving...
Epoch:1	mini-batch:6
train_cost_avg: 1.29005891146
train_cost_sum: 1337091.87926
train_main_predicted_count: 75109
train_main_total_count: 188029
train_main_correct_count: 53921
train_p: 0.717903313851
train_r: 0.286769594052
train_f: 0.409830583192
train_f05: 0.551943332685
train_accuracy: 0.850166625179
train_token_count: 1036458
train_time: 154.798056841
dev_cost_avg: 1.14376799522
dev_cost_sum: 39573.2288666
dev_main_predicted_count: 1909
dev_main_total_count: 4640
dev_main_correct_count: 1405
dev_p: 0.735987427973
dev_r: 0.302801724138
dev_f: 0.429073140938
dev_f05: 0.572254806126
dev_accuracy: 0.89193329287
dev_token_count: 34599
dev_time: 3.31065797806
Epoch:1	mini-batch:7
train_cost_avg: 1.28994339281
train_cost_sum: 1343292.87165
train_main_predicted_count: 76795
train_main_total_count: 188980
train_main_correct_count: 54999
train_p: 0.716179438766
train_r: 0.29103079691
train_f: 0.41387639921
train_f05: 0.554246613995
train_accuracy: 0.850409753418
train_token_count: 1041358
train_time: 157.880196095
dev_cost_avg: 1.14024213059
dev_cost_sum: 39451.2374763
dev_main_predicted_count: 2618
dev_main_total_count: 4640
dev_main_correct_count: 1732
dev_p: 0.661573720397
dev_r: 0.373275862069
dev_f: 0.477266464591
dev_f05: 0.573054526204
dev_accuracy: 0.890343651551
dev_token_count: 34599
dev_time: 3.15559506416
Saving...
Epoch:1	mini-batch:8
train_cost_avg: 1.28127816683
train_cost_sum: 1315981.58598
train_main_predicted_count: 77975
train_main_total_count: 187462
train_main_correct_count: 56116
train_p: 0.719666559795
train_r: 0.299346000789
train_f: 0.422819727468
train_f05: 0.561876954995
train_accuracy: 0.850835130491
train_token_count: 1027085
train_time: 152.010608912
dev_cost_avg: 1.14193496223
dev_cost_sum: 39509.8077583
dev_main_predicted_count: 3314
dev_main_total_count: 4640
dev_main_correct_count: 1965
dev_p: 0.59293904647
dev_r: 0.42349137931
dev_f: 0.494091023384
dev_f05: 0.549005364327
dev_accuracy: 0.88369606058
dev_token_count: 34599
dev_time: 3.66200494766
Epoch:1	mini-batch:9
train_cost_avg: 1.27619344494
train_cost_sum: 1318191.69501
train_main_predicted_count: 79235
train_main_total_count: 187000
train_main_correct_count: 57071
train_p: 0.72027513094
train_r: 0.305192513369
train_f: 0.428726501024
train_f05: 0.566247966028
train_accuracy: 0.85275275944
train_token_count: 1032909
train_time: 155.038803101
dev_cost_avg: 1.1430517704
dev_cost_sum: 39548.448204
dev_main_predicted_count: 2089
dev_main_total_count: 4640
dev_main_correct_count: 1503
dev_p: 0.719483006223
dev_r: 0.323922413793
dev_f: 0.446723138654
dev_f05: 0.578254847645
dev_accuracy: 0.892395733981
dev_token_count: 34599
dev_time: 2.98397302628
Saving...
Epoch:1	mini-batch:10
train_cost_avg: 1.27397708615
train_cost_sum: 1319092.43671
train_main_predicted_count: 81105
train_main_total_count: 188225
train_main_correct_count: 58533
train_p: 0.72169410024
train_r: 0.310973568867
train_f: 0.43465636951
train_f05: 0.570892137834
train_accuracy: 0.852943704589
train_token_count: 1035413
train_time: 155.174830914
dev_cost_avg: 1.13442174722
dev_cost_sum: 39249.8580322
dev_main_predicted_count: 2308
dev_main_total_count: 4640
dev_main_correct_count: 1618
dev_p: 0.701039861352
dev_r: 0.348706896552
dev_f: 0.465745538284
dev_f05: 0.583189158016
dev_accuracy: 0.892713662245
dev_token_count: 34599
dev_time: 2.91100811958
Saving...
Epoch:1	mini-batch:11
train_cost_avg: 1.24951157652
train_cost_sum: 1160245.21999
train_main_predicted_count: 72390
train_main_total_count: 163477
train_main_correct_count: 52734
train_p: 0.728470783257
train_r: 0.322577487965
train_f: 0.447150300805
train_f05: 0.582005443264
train_accuracy: 0.85956842807
train_token_count: 928559
train_time: 140.765686035
dev_cost_avg: 1.13484229646
dev_cost_sum: 39264.4086151
dev_main_predicted_count: 2860
dev_main_total_count: 4640
dev_main_correct_count: 1817
dev_p: 0.635314685315
dev_r: 0.391594827586
dev_f: 0.484533333333
dev_f05: 0.564987562189
dev_accuracy: 0.888262666551
dev_token_count: 34599
dev_time: 3.07344198227

END OF EPOCH

best_epoch and minibatch: 1-10
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.27082203222
train_cost_sum: 1319796.9717
train_main_predicted_count: 81673
train_main_total_count: 189096
train_main_correct_count: 59111
train_p: 0.723752035556
train_r: 0.312597833904
train_f: 0.436615713025
train_f05: 0.573016433108
train_accuracy: 0.853113704072
train_token_count: 1038538
train_time: 155.466025829
dev_cost_avg: 1.13138834283
dev_cost_sum: 39144.9052734
dev_main_predicted_count: 2516
dev_main_total_count: 4640
dev_main_correct_count: 1686
dev_p: 0.670111287758
dev_r: 0.363362068966
dev_f: 0.471212968139
dev_f05: 0.573313384113
dev_accuracy: 0.890632677245
dev_token_count: 34599
dev_time: 3.09574103355
Epoch:2	mini-batch:1
train_cost_avg: 1.26301848749
train_cost_sum: 1305260.14081
train_main_predicted_count: 83066
train_main_total_count: 187740
train_main_correct_count: 60679
train_p: 0.730491416464
train_r: 0.32320762757
train_f: 0.448136304218
train_f05: 0.58344743502
train_accuracy: 0.855388530594
train_token_count: 1033445
train_time: 151.277552843
dev_cost_avg: 1.15127679927
dev_cost_sum: 39833.0259781
dev_main_predicted_count: 2127
dev_main_total_count: 4640
dev_main_correct_count: 1510
dev_p: 0.709920075223
dev_r: 0.325431034483
dev_f: 0.446283434314
dev_f05: 0.57423182233
dev_accuracy: 0.891702072314
dev_token_count: 34599
dev_time: 3.45499396324
Epoch:2	mini-batch:2
train_cost_avg: 1.25906040129
train_cost_sum: 1304409.23882
train_main_predicted_count: 83923
train_main_total_count: 187322
train_main_correct_count: 61447
train_p: 0.732183072578
train_r: 0.328028741952
train_f: 0.453073789379
train_f05: 0.587431693989
train_accuracy: 0.856806541971
train_token_count: 1036018
train_time: 154.908699989
dev_cost_avg: 1.13707492028
dev_cost_sum: 39341.6551666
dev_main_predicted_count: 2501
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.680527788884
dev_r: 0.366810344828
dev_f: 0.476683937824
dev_f05: 0.58112537558
dev_accuracy: 0.891991098009
dev_token_count: 34599
dev_time: 2.99605417252
Epoch:2	mini-batch:3
train_cost_avg: 1.25979484567
train_cost_sum: 1299744.20002
train_main_predicted_count: 85524
train_main_total_count: 188113
train_main_correct_count: 62552
train_p: 0.73139703475
train_r: 0.332523536385
train_f: 0.457189634443
train_f05: 0.589880594256
train_accuracy: 0.856032357899
train_token_count: 1031711
train_time: 153.118746042
dev_cost_avg: 1.14589489815
dev_cost_sum: 39646.8175812
dev_main_predicted_count: 2605
dev_main_total_count: 4640
dev_main_correct_count: 1711
dev_p: 0.656813819578
dev_r: 0.36875
dev_f: 0.472325741891
dev_f05: 0.568061088977
dev_accuracy: 0.889505477037
dev_token_count: 34599
dev_time: 2.91173696518
Epoch:2	mini-batch:4
train_cost_avg: 1.25612445373
train_cost_sum: 1303648.66631
train_main_predicted_count: 85855
train_main_total_count: 187776
train_main_correct_count: 62820
train_p: 0.731698794479
train_r: 0.334547546012
train_f: 0.459158501778
train_f05: 0.591307163458
train_accuracy: 0.8574039779
train_token_count: 1037834
train_time: 152.716681957
dev_cost_avg: 1.13918212712
dev_cost_sum: 39414.5624161
dev_main_predicted_count: 2468
dev_main_total_count: 4640
dev_main_correct_count: 1670
dev_p: 0.676661264182
dev_r: 0.359913793103
dev_f: 0.469893078222
dev_f05: 0.575385887541
dev_accuracy: 0.891095118356
dev_token_count: 34599
dev_time: 3.06209397316
Epoch:2	mini-batch:5
train_cost_avg: 1.25275772041
train_cost_sum: 1300354.99724
train_main_predicted_count: 86004
train_main_total_count: 187333
train_main_correct_count: 63134
train_p: 0.734082135715
train_r: 0.337014834546
train_f: 0.461949900672
train_f05: 0.594091642216
train_accuracy: 0.858314209909
train_token_count: 1037994
train_time: 152.71536684
dev_cost_avg: 1.13795648128
dev_cost_sum: 39372.1562958
dev_main_predicted_count: 2429
dev_main_total_count: 4640
dev_main_correct_count: 1657
dev_p: 0.682173734047
dev_r: 0.357112068966
dev_f: 0.468807469232
dev_f05: 0.57711061577
dev_accuracy: 0.891470851759
dev_token_count: 34599
dev_time: 2.95558691025
Epoch:2	mini-batch:6
train_cost_avg: 1.24907579217
train_cost_sum: 1294614.5974
train_main_predicted_count: 87265
train_main_total_count: 188029
train_main_correct_count: 64045
train_p: 0.733913940297
train_r: 0.34061235235
train_f: 0.465284386874
train_f05: 0.596223344734
train_accuracy: 0.857973984474
train_token_count: 1036458
train_time: 152.364372969
dev_cost_avg: 1.13885726594
dev_cost_sum: 39403.3225441
dev_main_predicted_count: 2207
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.703670140462
dev_r: 0.334698275862
dev_f: 0.453629326712
dev_f05: 0.576551826552
dev_accuracy: 0.891875487731
dev_token_count: 34599
dev_time: 3.01867198944
Epoch:2	mini-batch:7
train_cost_avg: 1.25271893092
train_cost_sum: 1304528.88046
train_main_predicted_count: 87155
train_main_total_count: 188980
train_main_correct_count: 64135
train_p: 0.735872870174
train_r: 0.339374536988
train_f: 0.46451916635
train_f05: 0.596493675595
train_accuracy: 0.85800752479
train_token_count: 1041358
train_time: 154.044497967
dev_cost_avg: 1.14429181372
dev_cost_sum: 39591.3524628
dev_main_predicted_count: 2661
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.659150695227
dev_r: 0.378017241379
dev_f: 0.480482125736
dev_f05: 0.573802669458
dev_accuracy: 0.89037255412
dev_token_count: 34599
dev_time: 3.26745891571
Epoch:2	mini-batch:8
train_cost_avg: 1.24599353237
train_cost_sum: 1279741.2672
train_main_predicted_count: 88203
train_main_total_count: 187462
train_main_correct_count: 64805
train_p: 0.734725576228
train_r: 0.34569672787
train_f: 0.470172129215
train_f05: 0.599741982772
train_accuracy: 0.85779657964
train_token_count: 1027085
train_time: 149.842684984
dev_cost_avg: 1.14607621595
dev_cost_sum: 39653.0909958
dev_main_predicted_count: 3593
dev_main_total_count: 4640
dev_main_correct_count: 2073
dev_p: 0.576955190648
dev_r: 0.446767241379
dev_f: 0.503583141018
dev_f05: 0.545181990322
dev_accuracy: 0.881875198705
dev_token_count: 34599
dev_time: 2.99004006386
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-10
Loading best model and running tests...
test0_cost_avg: 1.13442174722
test0_cost_sum: 39249.8580322
test0_main_predicted_count: 2308
test0_main_total_count: 4640
test0_main_correct_count: 1618
test0_p: 0.701039861352
test0_r: 0.348706896552
test0_f: 0.465745538284
test0_f05: 0.583189158016
test0_accuracy: 0.892713662245
test0_token_count: 34599
test0_time: 3.21585011482
test1_cost_avg: 1.31562114774
test1_cost_sum: 54568.0183449
test1_main_predicted_count: 2642
test1_main_total_count: 6305
test1_main_correct_count: 1867
test1_p: 0.706661619985
test1_r: 0.296114195083
test1_f: 0.417346596625
test1_f05: 0.553250755645
test1_accuracy: 0.874315885913
test1_token_count: 41477
test1_time: 3.69306588173
test2_cost_avg: 1.49061829615
test2_cost_sum: 44933.1979191
test2_main_predicted_count: 1315
test2_main_total_count: 2992
test2_main_correct_count: 476
test2_p: 0.361977186312
test2_r: 0.159090909091
test2_f: 0.221035523566
test2_f05: 0.288414929714
test2_accuracy: 0.888700902335
test2_token_count: 30144
test2_time: 3.28945207596
test3_cost_avg: 1.53054465512
test3_cost_sum: 46136.7380838
test3_main_predicted_count: 1315
test3_main_total_count: 4199
test3_main_correct_count: 659
test3_p: 0.501140684411
test3_r: 0.156942129078
test3_f: 0.239027928908
test3_f05: 0.348345491067
test3_accuracy: 0.8608014862
test3_token_count: 30144
test3_time: 3.29471302032
test4_cost_avg: 1.44431238172
test4_cost_sum: 97069.3465505
test4_main_predicted_count: 4686
test4_main_total_count: 15125
test4_main_correct_count: 3279
test4_p: 0.699743918054
test4_r: 0.21679338843
test4_f: 0.331028216647
test4_f05: 0.484070979362
test4_accuracy: 0.802806213546
test4_token_count: 67208
test4_time: 4.75530600548
