path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/lang8/lang8-train.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lang81.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  86006
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  28462504
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.07080487474
train_cost_sum: 1027881.27406
train_main_predicted_count: 1404
train_main_total_count: 68719
train_main_correct_count: 110
train_p: 0.0783475783476
train_r: 0.00160072178
train_f: 0.00313734438059
train_f05: 0.00739893724356
train_accuracy: 0.859171018277
train_token_count: 496368
train_time: 80.9523379803
dev_cost_avg: 1.79808493875
dev_cost_sum: 62211.9407959
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.0724568367
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.69914618419
train_cost_sum: 844976.901665
train_main_predicted_count: 408
train_main_total_count: 68610
train_main_correct_count: 230
train_p: 0.563725490196
train_r: 0.0033522810086
train_f: 0.0066649279898
train_f05: 0.0163719711853
train_accuracy: 0.862138167486
train_token_count: 497295
train_time: 81.1899900436
dev_cost_avg: 1.55770692037
dev_cost_sum: 53895.101738
dev_main_predicted_count: 21
dev_main_total_count: 4640
dev_main_correct_count: 21
dev_p: 1.0
dev_r: 0.00452586206897
dev_f: 0.00901094185797
dev_f05: 0.0222269263336
dev_accuracy: 0.866499031764
dev_token_count: 34599
dev_time: 3.2650039196
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.5195756872
train_cost_sum: 753413.223595
train_main_predicted_count: 8615
train_main_total_count: 68712
train_main_correct_count: 5995
train_p: 0.695879280325
train_r: 0.0872482244732
train_f: 0.155055801984
train_f05: 0.29053425348
train_accuracy: 0.868220368895
train_token_count: 495805
train_time: 78.5939238071
dev_cost_avg: 1.43189296074
dev_cost_sum: 49542.0645485
dev_main_predicted_count: 716
dev_main_total_count: 4640
dev_main_correct_count: 581
dev_p: 0.811452513966
dev_r: 0.125215517241
dev_f: 0.216952949963
dev_f05: 0.387126865672
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 3.06786298752
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.42819232839
train_cost_sum: 708143.458572
train_main_predicted_count: 13022
train_main_total_count: 68527
train_main_correct_count: 9708
train_p: 0.745507602519
train_r: 0.141666788273
train_f: 0.23808998271
train_f05: 0.402437507773
train_accuracy: 0.87468941093
train_token_count: 495832
train_time: 82.561357975
dev_cost_avg: 1.42114461728
dev_cost_sum: 49170.1826134
dev_main_predicted_count: 677
dev_main_total_count: 4640
dev_main_correct_count: 579
dev_p: 0.855243722304
dev_r: 0.124784482759
dev_f: 0.217791987963
dev_f05: 0.393984757757
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 3.02227115631
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.36483905715
train_cost_sum: 676187.673439
train_main_predicted_count: 15526
train_main_total_count: 68232
train_main_correct_count: 11685
train_p: 0.752608527631
train_r: 0.171253957088
train_f: 0.279018123642
train_f05: 0.448264485637
train_accuracy: 0.878110908819
train_token_count: 495434
train_time: 77.1938989162
dev_cost_avg: 1.31905420889
dev_cost_sum: 45637.9565735
dev_main_predicted_count: 1081
dev_main_total_count: 4640
dev_main_correct_count: 830
dev_p: 0.767807585569
dev_r: 0.178879310345
dev_f: 0.290159063101
dev_f05: 0.462962962963
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 3.07587599754
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.32579782067
train_cost_sum: 657544.012939
train_main_predicted_count: 18374
train_main_total_count: 68511
train_main_correct_count: 13816
train_p: 0.751932077936
train_r: 0.201661047131
train_f: 0.318029579329
train_f05: 0.486454893069
train_accuracy: 0.880528912556
train_token_count: 495961
train_time: 82.4122180939
dev_cost_avg: 1.29891404792
dev_cost_sum: 44941.1271439
dev_main_predicted_count: 812
dev_main_total_count: 4640
dev_main_correct_count: 696
dev_p: 0.857142857143
dev_r: 0.15
dev_f: 0.255319148936
dev_f05: 0.441176470588
dev_accuracy: 0.88265556808
dev_token_count: 34599
dev_time: 3.58664608002
Epoch:0	mini-batch:6
train_cost_avg: 1.29178351018
train_cost_sum: 641936.31398
train_main_predicted_count: 20073
train_main_total_count: 68634
train_main_correct_count: 15267
train_p: 0.760573905246
train_r: 0.222440772795
train_f: 0.344211843485
train_f05: 0.512570001209
train_accuracy: 0.882937106842
train_token_count: 496938
train_time: 81.236921072
dev_cost_avg: 1.28190773346
dev_cost_sum: 44352.7256699
dev_main_predicted_count: 1678
dev_main_total_count: 4640
dev_main_correct_count: 1095
dev_p: 0.652562574493
dev_r: 0.23599137931
dev_f: 0.346628679962
dev_f05: 0.482293868922
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.6248459816
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.26627069094
train_cost_sum: 628182.9608
train_main_predicted_count: 22396
train_main_total_count: 68333
train_main_correct_count: 16877
train_p: 0.75357206644
train_r: 0.246981692594
train_f: 0.372030993398
train_f05: 0.534362988152
train_accuracy: 0.885151656255
train_token_count: 496089
train_time: 81.0300002098
dev_cost_avg: 1.25915198024
dev_cost_sum: 43565.3993645
dev_main_predicted_count: 1291
dev_main_total_count: 4640
dev_main_correct_count: 965
dev_p: 0.74748257165
dev_r: 0.207974137931
dev_f: 0.325408868656
dev_f05: 0.492146062831
dev_accuracy: 0.884360819677
dev_token_count: 34599
dev_time: 3.40955209732
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.24356070756
train_cost_sum: 617513.696991
train_main_predicted_count: 24269
train_main_total_count: 68540
train_main_correct_count: 18244
train_p: 0.751740904034
train_r: 0.266180332652
train_f: 0.393151526253
train_f05: 0.550792193991
train_accuracy: 0.88657970997
train_token_count: 496569
train_time: 79.6215860844
dev_cost_avg: 1.23838365608
dev_cost_sum: 42846.8361168
dev_main_predicted_count: 1128
dev_main_total_count: 4640
dev_main_correct_count: 888
dev_p: 0.787234042553
dev_r: 0.191379310345
dev_f: 0.307905686546
dev_f05: 0.48513986014
dev_accuracy: 0.884620942802
dev_token_count: 34599
dev_time: 3.10145187378
Epoch:0	mini-batch:9
train_cost_avg: 1.22259494123
train_cost_sum: 606707.849205
train_main_predicted_count: 26318
train_main_total_count: 68241
train_main_correct_count: 19843
train_p: 0.753970666464
train_r: 0.290778271127
train_f: 0.419695639759
train_f05: 0.571801536484
train_accuracy: 0.889423793844
train_token_count: 496246
train_time: 81.1693019867
dev_cost_avg: 1.22311667433
dev_cost_sum: 42318.6138153
dev_main_predicted_count: 1947
dev_main_total_count: 4640
dev_main_correct_count: 1299
dev_p: 0.66718027735
dev_r: 0.279956896552
dev_f: 0.394413238196
dev_f05: 0.522610234953
dev_accuracy: 0.88470765051
dev_token_count: 34599
dev_time: 2.98405194283
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.20557817003
train_cost_sum: 597267.536995
train_main_predicted_count: 28183
train_main_total_count: 68404
train_main_correct_count: 21389
train_p: 0.758932689919
train_r: 0.312686392609
train_f: 0.44289604191
train_f05: 0.590412728558
train_accuracy: 0.89138710589
train_token_count: 495420
train_time: 78.2090489864
dev_cost_avg: 1.22224329797
dev_cost_sum: 42288.3958664
dev_main_predicted_count: 1337
dev_main_total_count: 4640
dev_main_correct_count: 1007
dev_p: 0.753178758414
dev_r: 0.217025862069
dev_f: 0.336958340305
dev_f05: 0.504104925911
dev_accuracy: 0.885459117316
dev_token_count: 34599
dev_time: 3.42651414871
Epoch:0	mini-batch:11
train_cost_avg: 1.18929819473
train_cost_sum: 590380.706146
train_main_predicted_count: 29821
train_main_total_count: 68615
train_main_correct_count: 22697
train_p: 0.761107944066
train_r: 0.330787728631
train_f: 0.46115242391
train_f05: 0.603968089239
train_accuracy: 0.893149023692
train_token_count: 496411
train_time: 81.1326811314
dev_cost_avg: 1.22733844817
dev_cost_sum: 42464.6829681
dev_main_predicted_count: 1434
dev_main_total_count: 4640
dev_main_correct_count: 1080
dev_p: 0.753138075314
dev_r: 0.23275862069
dev_f: 0.355614092855
dev_f05: 0.520431765613
dev_accuracy: 0.886875343218
dev_token_count: 34599
dev_time: 2.95484209061
Epoch:0	mini-batch:12
train_cost_avg: 1.17834017245
train_cost_sum: 584061.981575
train_main_predicted_count: 31606
train_main_total_count: 69041
train_main_correct_count: 23976
train_p: 0.758590141112
train_r: 0.347271910894
train_f: 0.4764374497
train_f05: 0.613306730105
train_accuracy: 0.893688277365
train_token_count: 495665
train_time: 79.0817918777
dev_cost_avg: 1.19878844633
dev_cost_sum: 41476.8814545
dev_main_predicted_count: 2462
dev_main_total_count: 4640
dev_main_correct_count: 1533
dev_p: 0.622664500406
dev_r: 0.330387931034
dev_f: 0.43170937764
dev_f05: 0.529058531198
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 3.82941699028
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.16064920258
train_cost_sum: 574324.044914
train_main_predicted_count: 33256
train_main_total_count: 68105
train_main_correct_count: 25462
train_p: 0.765636276161
train_r: 0.373863886646
train_f: 0.502402304634
train_f05: 0.632976845706
train_accuracy: 0.898072065154
train_token_count: 494830
train_time: 79.5337750912
dev_cost_avg: 1.19468109324
dev_cost_sum: 41334.7711449
dev_main_predicted_count: 2741
dev_main_total_count: 4640
dev_main_correct_count: 1643
dev_p: 0.599416271434
dev_r: 0.354094827586
dev_f: 0.44519712776
dev_f05: 0.526467572417
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 3.09984207153
Epoch:0	mini-batch:14
train_cost_avg: 1.1524189755
train_cost_sum: 570888.769341
train_main_predicted_count: 34775
train_main_total_count: 68247
train_main_correct_count: 26684
train_p: 0.767332854062
train_r: 0.390991545416
train_f: 0.518025276155
train_f05: 0.643462408426
train_accuracy: 0.899766443338
train_token_count: 495383
train_time: 80.1330411434
dev_cost_avg: 1.19297303897
dev_cost_sum: 41275.6741753
dev_main_predicted_count: 1911
dev_main_total_count: 4640
dev_main_correct_count: 1326
dev_p: 0.69387755102
dev_r: 0.285775862069
dev_f: 0.40482369104
dev_f05: 0.539726473461
dev_accuracy: 0.88730888176
dev_token_count: 34599
dev_time: 3.29934000969
Saving...
Epoch:0	mini-batch:15
train_cost_avg: 1.13917597805
train_cost_sum: 565766.053619
train_main_predicted_count: 36385
train_main_total_count: 68583
train_main_correct_count: 28006
train_p: 0.769712793734
train_r: 0.408351923946
train_f: 0.533610243122
train_f05: 0.653969914488
train_accuracy: 0.9014265723
train_token_count: 496645
train_time: 80.0873129368
dev_cost_avg: 1.18813051999
dev_cost_sum: 41108.127861
dev_main_predicted_count: 2332
dev_main_total_count: 4640
dev_main_correct_count: 1476
dev_p: 0.632933104631
dev_r: 0.318103448276
dev_f: 0.423407917384
dev_f05: 0.528350515464
dev_accuracy: 0.883811670858
dev_token_count: 34599
dev_time: 3.15540289879
Epoch:0	mini-batch:16
train_cost_avg: 1.13029844584
train_cost_sum: 561201.090446
train_main_predicted_count: 37607
train_main_total_count: 68360
train_main_correct_count: 29061
train_p: 0.772755072194
train_r: 0.425117027501
train_f: 0.548491511508
train_f05: 0.66413605865
train_accuracy: 0.903636806732
train_token_count: 496507
train_time: 79.0175569057
dev_cost_avg: 1.2200942084
dev_cost_sum: 42214.0395164
dev_main_predicted_count: 1456
dev_main_total_count: 4640
dev_main_correct_count: 1069
dev_p: 0.734203296703
dev_r: 0.230387931034
dev_f: 0.350721784777
dev_f05: 0.510798929664
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 3.15671491623
Epoch:0	mini-batch:17
train_cost_avg: 1.11870982817
train_cost_sum: 554027.617882
train_main_predicted_count: 38573
train_main_total_count: 68449
train_main_correct_count: 30149
train_p: 0.781608897415
train_r: 0.440459320078
train_f: 0.56341686756
train_f05: 0.676772574425
train_accuracy: 0.905653443395
train_token_count: 495238
train_time: 77.5539882183
dev_cost_avg: 1.25481132598
dev_cost_sum: 43415.2170677
dev_main_predicted_count: 5740
dev_main_total_count: 4640
dev_main_correct_count: 2498
dev_p: 0.435191637631
dev_r: 0.538362068966
dev_f: 0.481310211946
dev_f05: 0.452536231884
dev_accuracy: 0.844388566144
dev_token_count: 34599
dev_time: 3.29041099548
Epoch:0	mini-batch:18
train_cost_avg: 1.11030102747
train_cost_sum: 550921.377121
train_main_predicted_count: 40679
train_main_total_count: 68571
train_main_correct_count: 31661
train_p: 0.778313134541
train_r: 0.461725802453
train_f: 0.579606407323
train_f05: 0.684452649738
train_accuracy: 0.907438869306
train_token_count: 496191
train_time: 80.8178520203
dev_cost_avg: 1.17935732488
dev_cost_sum: 40804.5840836
dev_main_predicted_count: 1886
dev_main_total_count: 4640
dev_main_correct_count: 1297
dev_p: 0.68769883351
dev_r: 0.279525862069
dev_f: 0.397486975176
dev_f05: 0.53225541694
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.16929411888
Epoch:0	mini-batch:19
train_cost_avg: 1.10401953547
train_cost_sum: 547909.439178
train_main_predicted_count: 40992
train_main_total_count: 68588
train_main_correct_count: 32412
train_p: 0.790690866511
train_r: 0.472560797807
train_f: 0.591567804344
train_f05: 0.696864411153
train_accuracy: 0.909818129063
train_token_count: 496286
train_time: 81.0018079281
dev_cost_avg: 1.18454208072
dev_cost_sum: 40983.9714508
dev_main_predicted_count: 2486
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.628720836685
dev_r: 0.336853448276
dev_f: 0.438675273646
dev_f05: 0.535861217773
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 3.28090405464
Epoch:0	mini-batch:20
train_cost_avg: 1.09094641056
train_cost_sum: 540904.321712
train_main_predicted_count: 42369
train_main_total_count: 68266
train_main_correct_count: 33607
train_p: 0.793197856924
train_r: 0.492294846629
train_f: 0.607529262891
train_f05: 0.706795601955
train_accuracy: 0.912424467338
train_token_count: 495812
train_time: 80.9095449448
dev_cost_avg: 1.1928702417
dev_cost_sum: 41272.1174927
dev_main_predicted_count: 2608
dev_main_total_count: 4640
dev_main_correct_count: 1584
dev_p: 0.60736196319
dev_r: 0.341379310345
dev_f: 0.437086092715
dev_f05: 0.525477707006
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.16440010071
Epoch:0	mini-batch:21
train_cost_avg: 1.09038143895
train_cost_sum: 540292.726051
train_main_predicted_count: 43726
train_main_total_count: 68439
train_main_correct_count: 34168
train_p: 0.781411517175
train_r: 0.499247505078
train_f: 0.609245308251
train_f05: 0.702054301952
train_accuracy: 0.911547341314
train_token_count: 495508
train_time: 78.3602650166
dev_cost_avg: 1.18927910219
dev_cost_sum: 41147.8676567
dev_main_predicted_count: 2366
dev_main_total_count: 4640
dev_main_correct_count: 1510
dev_p: 0.6382079459
dev_r: 0.325431034483
dev_f: 0.431059092207
dev_f05: 0.535309132161
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 3.32911682129
Epoch:0	mini-batch:22
train_cost_avg: 1.0762049303
train_cost_sum: 532058.49826
train_main_predicted_count: 44482
train_main_total_count: 68562
train_main_correct_count: 35865
train_p: 0.806281192392
train_r: 0.523103176687
train_f: 0.634531686777
train_f05: 0.727514300783
train_accuracy: 0.916433379721
train_token_count: 494384
train_time: 79.7491989136
dev_cost_avg: 1.20315745916
dev_cost_sum: 41628.0449295
dev_main_predicted_count: 2819
dev_main_total_count: 4640
dev_main_correct_count: 1658
dev_p: 0.588151826889
dev_r: 0.357327586207
dev_f: 0.444563614426
dev_f05: 0.52085951244
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 3.43332695961
Epoch:0	mini-batch:23
train_cost_avg: 1.07429519044
train_cost_sum: 533135.102684
train_main_predicted_count: 45625
train_main_total_count: 68778
train_main_correct_count: 36655
train_p: 0.803397260274
train_r: 0.532946581756
train_f: 0.640804873998
train_f05: 0.729371453132
train_accuracy: 0.917195450012
train_token_count: 496265
train_time: 80.1668410301
dev_cost_avg: 1.20111572236
dev_cost_sum: 41557.4028778
dev_main_predicted_count: 2829
dev_main_total_count: 4640
dev_main_correct_count: 1651
dev_p: 0.58359844468
dev_r: 0.355818965517
dev_f: 0.442093988486
dev_f05: 0.517360240662
dev_accuracy: 0.87956299315
dev_token_count: 34599
dev_time: 2.90950393677
Epoch:0	mini-batch:24
train_cost_avg: 1.06805900038
train_cost_sum: 529931.357805
train_main_predicted_count: 45912
train_main_total_count: 68248
train_main_correct_count: 36896
train_p: 0.803624324795
train_r: 0.540616574845
train_f: 0.646391030133
train_f05: 0.732365738241
train_accuracy: 0.918639640602
train_token_count: 496163
train_time: 78.4033391476
dev_cost_avg: 1.18957775234
dev_cost_sum: 41158.2006531
dev_main_predicted_count: 2979
dev_main_total_count: 4640
dev_main_correct_count: 1729
dev_p: 0.580396106076
dev_r: 0.372629310345
dev_f: 0.453865336658
dev_f05: 0.522167190143
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 4.32380390167
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-14
Loading best model and running tests...
test0_cost_avg: 1.19297303897
test0_cost_sum: 41275.6741753
test0_main_predicted_count: 1911
test0_main_total_count: 4640
test0_main_correct_count: 1326
test0_p: 0.69387755102
test0_r: 0.285775862069
test0_f: 0.40482369104
test0_f05: 0.539726473461
test0_accuracy: 0.88730888176
test0_token_count: 34599
test0_time: 3.27030897141
test1_cost_avg: 1.4180917208
test1_cost_sum: 58818.1903038
test1_main_predicted_count: 2584
test1_main_total_count: 6305
test1_main_correct_count: 1723
test1_p: 0.666795665635
test1_r: 0.27327517843
test1_f: 0.387670154123
test1_f05: 0.517697253771
test1_accuracy: 0.868770643971
test1_token_count: 41477
test1_time: 3.96476197243
test2_cost_avg: 1.66824744749
test2_cost_sum: 50287.6510572
test2_main_predicted_count: 2132
test2_main_total_count: 2992
test2_main_correct_count: 485
test2_p: 0.227485928705
test2_r: 0.162098930481
test2_f: 0.189305230289
test2_f05: 0.210503472222
test2_accuracy: 0.862194798301
test2_token_count: 30144
test2_time: 3.11530184746
test3_cost_avg: 1.70980390258
test3_cost_sum: 51540.3288393
test3_main_predicted_count: 2132
test3_main_total_count: 4199
test3_main_correct_count: 741
test3_p: 0.34756097561
test3_r: 0.176470588235
test3_f: 0.2340862423
test3_f05: 0.291113381001
test3_accuracy: 0.839138800425
test3_token_count: 30144
test3_time: 3.50490880013
test4_cost_avg: 1.71385731131
test4_cost_sum: 115184.922179
test4_main_predicted_count: 4728
test4_main_total_count: 15125
test4_main_correct_count: 2645
test4_p: 0.559433164129
test4_r: 0.174876033058
test4_f: 0.266458469753
test4_f05: 0.388547756853
test4_accuracy: 0.783314486371
test4_token_count: 67208
test4_time: 4.74161291122
