path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-merged-tol1-5.tsv
multiple :  0.6666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-merged-tol1-5-4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  55718
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  19376104
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.07748767183
train_cost_sum: 1505977.04577
train_main_predicted_count: 4319
train_main_total_count: 78049
train_main_correct_count: 411
train_p: 0.0951609168789
train_r: 0.00526592268959
train_f: 0.0099796037296
train_f05: 0.0215578284815
train_accuracy: 0.887507707928
train_token_count: 724903
train_time: 145.53593111
dev_cost_avg: 1.8903674328
dev_cost_sum: 65404.8228073
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.94759321213
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.67808772134
train_cost_sum: 1217128.7709
train_main_predicted_count: 523
train_main_total_count: 78046
train_main_correct_count: 276
train_p: 0.527724665392
train_r: 0.00353637598339
train_f: 0.00702567170258
train_f05: 0.0172202949911
train_accuracy: 0.892435892663
train_token_count: 725307
train_time: 142.765374184
dev_cost_avg: 1.56663744652
dev_cost_sum: 54204.0890121
dev_main_predicted_count: 19
dev_main_total_count: 4640
dev_main_correct_count: 19
dev_p: 1.0
dev_r: 0.00409482758621
dev_f: 0.00815625670745
dev_f05: 0.0201441899915
dev_accuracy: 0.866441226625
dev_token_count: 34599
dev_time: 4.85875701904
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.50270930506
train_cost_sum: 1088113.3105
train_main_predicted_count: 7026
train_main_total_count: 78046
train_main_correct_count: 4904
train_p: 0.697978935383
train_r: 0.0628347384876
train_f: 0.115290577393
train_f05: 0.23099387659
train_accuracy: 0.896058698994
train_token_count: 724101
train_time: 138.293352127
dev_cost_avg: 1.44472443463
dev_cost_sum: 49986.0207138
dev_main_predicted_count: 848
dev_main_total_count: 4640
dev_main_correct_count: 627
dev_p: 0.739386792453
dev_r: 0.135129310345
dev_f: 0.228498542274
dev_f05: 0.39031374502
dev_accuracy: 0.877626520998
dev_token_count: 34599
dev_time: 4.84443116188
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.41181231981
train_cost_sum: 1024433.60825
train_main_predicted_count: 11728
train_main_total_count: 78046
train_main_correct_count: 8441
train_p: 0.719730559345
train_r: 0.108154165492
train_f: 0.188049992203
train_f05: 0.337753485171
train_accuracy: 0.899544662742
train_token_count: 725616
train_time: 123.365626097
dev_cost_avg: 1.38324698783
dev_cost_sum: 47858.962532
dev_main_predicted_count: 582
dev_main_total_count: 4640
dev_main_correct_count: 498
dev_p: 0.855670103093
dev_r: 0.107327586207
dev_f: 0.19073152049
dev_f05: 0.357347876005
dev_accuracy: 0.877857741553
dev_token_count: 34599
dev_time: 3.63051199913
Epoch:0	mini-batch:4
train_cost_avg: 1.3536951431
train_cost_sum: 981694.302994
train_main_predicted_count: 15474
train_main_total_count: 78046
train_main_correct_count: 11201
train_p: 0.72385937702
train_r: 0.143517925326
train_f: 0.239542343884
train_f05: 0.400201512055
train_accuracy: 0.901932718879
train_token_count: 725196
train_time: 125.687935114
dev_cost_avg: 1.31378079737
dev_cost_sum: 45455.5018082
dev_main_predicted_count: 916
dev_main_total_count: 4640
dev_main_correct_count: 738
dev_p: 0.805676855895
dev_r: 0.159051724138
dev_f: 0.2656587473
dev_f05: 0.44436416185
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 4.96009707451
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.3165729642
train_cost_sum: 955169.735807
train_main_predicted_count: 17616
train_main_total_count: 78046
train_main_correct_count: 12927
train_p: 0.733821525886
train_r: 0.165633088179
train_f: 0.270264054693
train_f05: 0.435223217292
train_accuracy: 0.903779064559
train_token_count: 725497
train_time: 142.319011927
dev_cost_avg: 1.2878128749
dev_cost_sum: 44557.0376587
dev_main_predicted_count: 1331
dev_main_total_count: 4640
dev_main_correct_count: 969
dev_p: 0.728024042074
dev_r: 0.208836206897
dev_f: 0.324568748953
dev_f05: 0.486250501807
dev_accuracy: 0.883435937455
dev_token_count: 34599
dev_time: 5.03344583511
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.28295254778
train_cost_sum: 932868.154259
train_main_predicted_count: 20421
train_main_total_count: 78046
train_main_correct_count: 14959
train_p: 0.73253023848
train_r: 0.191669015709
train_f: 0.303837833995
train_f05: 0.468258936956
train_accuracy: 0.905726105242
train_token_count: 727126
train_time: 144.510200024
dev_cost_avg: 1.26717073167
dev_cost_sum: 43842.8401451
dev_main_predicted_count: 1049
dev_main_total_count: 4640
dev_main_correct_count: 834
dev_p: 0.795042897998
dev_r: 0.17974137931
dev_f: 0.293197398488
dev_f05: 0.471933001358
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 5.04941606522
Epoch:0	mini-batch:7
train_cost_avg: 1.26110525734
train_cost_sum: 912397.042633
train_main_predicted_count: 22862
train_main_total_count: 78046
train_main_correct_count: 16693
train_p: 0.730163590237
train_r: 0.213886682213
train_f: 0.330855829072
train_f05: 0.49243631043
train_accuracy: 0.906671826839
train_token_count: 723490
train_time: 142.713027
dev_cost_avg: 1.25629304342
dev_cost_sum: 43466.4830093
dev_main_predicted_count: 828
dev_main_total_count: 4640
dev_main_correct_count: 678
dev_p: 0.81884057971
dev_r: 0.146120689655
dev_f: 0.247988295538
dev_f05: 0.426307847082
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 5.23288917542
Epoch:0	mini-batch:8
train_cost_avg: 1.23801906872
train_cost_sum: 897825.046844
train_main_predicted_count: 24929
train_main_total_count: 78046
train_main_correct_count: 18515
train_p: 0.742709294396
train_r: 0.237231888886
train_f: 0.359601845108
train_f05: 0.520780594278
train_accuracy: 0.909067843703
train_token_count: 725211
train_time: 121.054227114
dev_cost_avg: 1.25427614653
dev_cost_sum: 43396.7003937
dev_main_predicted_count: 817
dev_main_total_count: 4640
dev_main_correct_count: 676
dev_p: 0.827417380661
dev_r: 0.145689655172
dev_f: 0.247755176837
dev_f05: 0.42741527567
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 3.37841796875
Epoch:0	mini-batch:9
train_cost_avg: 1.21935956911
train_cost_sum: 882815.108673
train_main_predicted_count: 27106
train_main_total_count: 78046
train_main_correct_count: 20008
train_p: 0.738139157382
train_r: 0.256361632883
train_f: 0.380553864881
train_f05: 0.536493805974
train_accuracy: 0.910033024907
train_token_count: 723999
train_time: 139.0627141
dev_cost_avg: 1.22562971561
dev_cost_sum: 42405.5625305
dev_main_predicted_count: 919
dev_main_total_count: 4640
dev_main_correct_count: 738
dev_p: 0.803046789989
dev_r: 0.159051724138
dev_f: 0.265515380464
dev_f05: 0.443722943723
dev_accuracy: 0.881990808983
dev_token_count: 34599
dev_time: 4.7398788929
Epoch:0	mini-batch:10
train_cost_avg: 1.20117254653
train_cost_sum: 871743.768608
train_main_predicted_count: 29305
train_main_total_count: 78046
train_main_correct_count: 21728
train_p: 0.741443439686
train_r: 0.278399917997
train_f: 0.404802936163
train_f05: 0.556369260394
train_accuracy: 0.911959313477
train_token_count: 725744
train_time: 139.51718998
dev_cost_avg: 1.21179411051
dev_cost_sum: 41926.8644295
dev_main_predicted_count: 1071
dev_main_total_count: 4640
dev_main_correct_count: 843
dev_p: 0.787114845938
dev_r: 0.181681034483
dev_f: 0.295219751357
dev_f05: 0.472321828776
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 5.05463790894
Epoch:0	mini-batch:11
train_cost_avg: 1.18987659224
train_cost_sum: 859259.862076
train_main_predicted_count: 31275
train_main_total_count: 78046
train_main_correct_count: 23399
train_p: 0.748169464428
train_r: 0.299810368244
train_f: 0.428078777179
train_f05: 0.575915843777
train_accuracy: 0.913420075276
train_token_count: 722142
train_time: 141.928920984
dev_cost_avg: 1.19775460361
dev_cost_sum: 41441.1115303
dev_main_predicted_count: 1501
dev_main_total_count: 4640
dev_main_correct_count: 1056
dev_p: 0.703530979347
dev_r: 0.227586206897
dev_f: 0.343917928676
dev_f05: 0.496054114994
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 4.84205102921
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.17962811092
train_cost_sum: 855323.571037
train_main_predicted_count: 32475
train_main_total_count: 78046
train_main_correct_count: 24389
train_p: 0.751008468052
train_r: 0.312495195141
train_f: 0.441345988545
train_f05: 0.586426283747
train_accuracy: 0.914846520172
train_token_count: 725079
train_time: 130.821434975
dev_cost_avg: 1.18451224363
dev_cost_sum: 40982.9391174
dev_main_predicted_count: 2145
dev_main_total_count: 4640
dev_main_correct_count: 1389
dev_p: 0.647552447552
dev_r: 0.299353448276
dev_f: 0.40943257185
dev_f05: 0.525340393343
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 3.60001206398
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.20531407994
train_cost_sum: 895007.175377
train_main_predicted_count: 39384
train_main_total_count: 89711
train_main_correct_count: 29214
train_p: 0.741773308958
train_r: 0.325645684476
train_f: 0.452596924745
train_f05: 0.590785732486
train_accuracy: 0.904832126009
train_token_count: 742551
train_time: 129.833656788
dev_cost_avg: 1.18439772245
dev_cost_sum: 40978.976799
dev_main_predicted_count: 2262
dev_main_total_count: 4640
dev_main_correct_count: 1446
dev_p: 0.63925729443
dev_r: 0.311637931034
dev_f: 0.419008982904
dev_f05: 0.528199883109
dev_accuracy: 0.884100696552
dev_token_count: 34599
dev_time: 4.76190400124
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.21515611176
train_cost_sum: 915857.085655
train_main_predicted_count: 46137
train_main_total_count: 97199
train_main_correct_count: 33933
train_p: 0.73548345146
train_r: 0.349108529923
train_f: 0.473474912095
train_f05: 0.60218919811
train_accuracy: 0.899866656937
train_token_count: 753695
train_time: 142.058555126
dev_cost_avg: 1.22755325171
dev_cost_sum: 42472.1149559
dev_main_predicted_count: 989
dev_main_total_count: 4640
dev_main_correct_count: 764
dev_p: 0.772497472194
dev_r: 0.164655172414
dev_f: 0.271451412329
dev_f05: 0.44439274081
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 4.89342308044
Epoch:0	mini-batch:15
train_cost_avg: 1.20538990231
train_cost_sum: 906810.001945
train_main_predicted_count: 47907
train_main_total_count: 97199
train_main_correct_count: 35430
train_p: 0.739557893418
train_r: 0.364509922942
train_f: 0.488332667154
train_f05: 0.61334293539
train_accuracy: 0.901307464083
train_token_count: 752296
train_time: 145.438095808
dev_cost_avg: 1.18451360528
dev_cost_sum: 40982.9862289
dev_main_predicted_count: 1619
dev_main_total_count: 4640
dev_main_correct_count: 1127
dev_p: 0.69610870908
dev_r: 0.242887931034
dev_f: 0.360121425148
dev_f05: 0.506926952141
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 4.9063539505
Epoch:0	mini-batch:16
train_cost_avg: 1.19788868436
train_cost_sum: 901843.672798
train_main_predicted_count: 49562
train_main_total_count: 97199
train_main_correct_count: 36824
train_p: 0.74298857996
train_r: 0.378851634276
train_f: 0.501822691314
train_f05: 0.623191299962
train_accuracy: 0.9028864558
train_token_count: 752861
train_time: 143.781332016
dev_cost_avg: 1.18101850443
dev_cost_sum: 40862.0592346
dev_main_predicted_count: 1614
dev_main_total_count: 4640
dev_main_correct_count: 1137
dev_p: 0.704460966543
dev_r: 0.245043103448
dev_f: 0.363607291334
dev_f05: 0.512346791637
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 3.5029630661
Epoch:0	mini-batch:17
train_cost_avg: 1.19088062626
train_cost_sum: 893848.798698
train_main_predicted_count: 51392
train_main_total_count: 97199
train_main_correct_count: 38238
train_p: 0.744045765878
train_r: 0.393399109044
train_f: 0.514674509223
train_f05: 0.631475689226
train_accuracy: 0.903920711771
train_token_count: 750578
train_time: 119.767568111
dev_cost_avg: 1.1813983458
dev_cost_sum: 40875.2013664
dev_main_predicted_count: 2508
dev_main_total_count: 4640
dev_main_correct_count: 1555
dev_p: 0.620015948963
dev_r: 0.335129310345
dev_f: 0.435086737549
dev_f05: 0.529920937841
dev_accuracy: 0.883291424608
dev_token_count: 34599
dev_time: 4.9476480484
Saving...
Epoch:0	mini-batch:18
train_cost_avg: 1.1804301856
train_cost_sum: 889179.104614
train_main_predicted_count: 53017
train_main_total_count: 97199
train_main_correct_count: 39626
train_p: 0.747420638663
train_r: 0.407679091349
train_f: 0.527586941471
train_f05: 0.640643844962
train_accuracy: 0.905791704668
train_token_count: 753267
train_time: 143.940275908
dev_cost_avg: 1.17176854669
dev_cost_sum: 40542.0199471
dev_main_predicted_count: 2145
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.649417249417
dev_r: 0.300215517241
dev_f: 0.410611643331
dev_f05: 0.526853252648
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 4.7433860302
Epoch:0	mini-batch:19
train_cost_avg: 1.17590656106
train_cost_sum: 886575.92762
train_main_predicted_count: 54636
train_main_total_count: 97199
train_main_correct_count: 40960
train_p: 0.749688849843
train_r: 0.421403512382
train_f: 0.53953304574
train_f05: 0.64862878987
train_accuracy: 0.907268509492
train_token_count: 753951
train_time: 144.437757969
dev_cost_avg: 1.18441671644
dev_cost_sum: 40979.6339722
dev_main_predicted_count: 1684
dev_main_total_count: 4640
dev_main_correct_count: 1159
dev_p: 0.688242280285
dev_r: 0.249784482759
dev_f: 0.366540164453
dev_f05: 0.509405766526
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 5.03002691269
Epoch:0	mini-batch:20
train_cost_avg: 1.17045673766
train_cost_sum: 877524.189011
train_main_predicted_count: 55531
train_main_total_count: 97199
train_main_correct_count: 41787
train_p: 0.752498604383
train_r: 0.429911830369
train_f: 0.54720094284
train_f05: 0.65430614143
train_accuracy: 0.9077585471
train_token_count: 749728
train_time: 141.397996902
dev_cost_avg: 1.16970303548
dev_cost_sum: 40470.5553246
dev_main_predicted_count: 2125
dev_main_total_count: 4640
dev_main_correct_count: 1387
dev_p: 0.652705882353
dev_r: 0.298922413793
dev_f: 0.410051736881
dev_f05: 0.527777777778
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 4.97643709183
Epoch:0	mini-batch:21
train_cost_avg: 1.18435778708
train_cost_sum: 906235.047943
train_main_predicted_count: 62096
train_main_total_count: 105413
train_main_correct_count: 46730
train_p: 0.752544447307
train_r: 0.443303956817
train_f: 0.557940170379
train_f05: 0.660406956532
train_accuracy: 0.903225427029
train_token_count: 765170
train_time: 130.338645935
dev_cost_avg: 1.17844235829
dev_cost_sum: 40772.9271545
dev_main_predicted_count: 3065
dev_main_total_count: 4640
dev_main_correct_count: 1669
dev_p: 0.544535073409
dev_r: 0.359698275862
dev_f: 0.433225178456
dev_f05: 0.493786982249
dev_accuracy: 0.873782479262
dev_token_count: 34599
dev_time: 3.35071897507
Epoch:0	mini-batch:22
train_cost_avg: 1.20143449571
train_cost_sum: 941599.055885
train_main_predicted_count: 72756
train_main_total_count: 116352
train_main_correct_count: 54483
train_p: 0.748845456045
train_r: 0.468260107261
train_f: 0.576210419443
train_f05: 0.668706551196
train_accuracy: 0.897742714637
train_token_count: 783729
train_time: 139.835052013
dev_cost_avg: 1.17149206753
dev_cost_sum: 40532.4540443
dev_main_predicted_count: 2353
dev_main_total_count: 4640
dev_main_correct_count: 1451
dev_p: 0.61665958351
dev_r: 0.312715517241
dev_f: 0.414986414986
dev_f05: 0.516296612582
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 4.8709051609
Epoch:0	mini-batch:23
train_cost_avg: 1.19663317561
train_cost_sum: 938392.556511
train_main_predicted_count: 72943
train_main_total_count: 116352
train_main_correct_count: 54866
train_p: 0.752176356881
train_r: 0.471551842684
train_f: 0.579687788901
train_f05: 0.672173163058
train_accuracy: 0.898541687389
train_token_count: 784194
train_time: 148.872163057
dev_cost_avg: 1.17133095387
dev_cost_sum: 40526.879673
dev_main_predicted_count: 2194
dev_main_total_count: 4640
dev_main_correct_count: 1380
dev_p: 0.628988149499
dev_r: 0.297413793103
dev_f: 0.403863037752
dev_f05: 0.514311270125
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 4.67760300636
Epoch:0	mini-batch:24
train_cost_avg: 1.18997677181
train_cost_sum: 934554.207626
train_main_predicted_count: 74480
train_main_total_count: 116352
train_main_correct_count: 56248
train_p: 0.755209452202
train_r: 0.483429592959
train_f: 0.589502808753
train_f05: 0.678877645605
train_accuracy: 0.90025402525
train_token_count: 785355
train_time: 148.195361853
dev_cost_avg: 1.17799304012
dev_cost_sum: 40757.3811951
dev_main_predicted_count: 2026
dev_main_total_count: 4640
dev_main_correct_count: 1305
dev_p: 0.644126357354
dev_r: 0.28125
dev_f: 0.391539153915
dev_f05: 0.512005649718
dev_accuracy: 0.882771178358
dev_token_count: 34599
dev_time: 4.99149513245
Epoch:0	mini-batch:25
train_cost_avg: 1.18580552602
train_cost_sum: 930041.503723
train_main_predicted_count: 75245
train_main_total_count: 116352
train_main_correct_count: 57053
train_p: 0.75822978271
train_r: 0.490348253575
train_f: 0.595552122424
train_f05: 0.683544516117
train_accuracy: 0.901198757637
train_token_count: 784312
train_time: 138.480139971
dev_cost_avg: 1.17478945561
dev_cost_sum: 40646.5403748
dev_main_predicted_count: 2538
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.586288416076
dev_r: 0.320689655172
dev_f: 0.414600167177
dev_f05: 0.502974580855
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 3.48109221458
Epoch:0	mini-batch:26
train_cost_avg: 1.21619144009
train_cost_sum: 994268.123253
train_main_predicted_count: 89576
train_main_total_count: 133342
train_main_correct_count: 67300
train_p: 0.751317317139
train_r: 0.504717193382
train_f: 0.603809472541
train_f05: 0.684435549155
train_accuracy: 0.891969185078
train_token_count: 817526
train_time: 132.045391083
dev_cost_avg: 1.18864485902
dev_cost_sum: 41125.9234772
dev_main_predicted_count: 1901
dev_main_total_count: 4640
dev_main_correct_count: 1224
dev_p: 0.643871646502
dev_r: 0.263793103448
dev_f: 0.374254701116
dev_f05: 0.499836654688
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 4.89488005638
Epoch:0	mini-batch:27
train_cost_avg: 1.21220113495
train_cost_sum: 996140.829062
train_main_predicted_count: 92720
train_main_total_count: 135505
train_main_correct_count: 70351
train_p: 0.758746764452
train_r: 0.519176414154
train_f: 0.616505641363
train_f05: 0.69463945417
train_accuracy: 0.89349349325
train_token_count: 821762
train_time: 152.272195101
dev_cost_avg: 1.17564131878
dev_cost_sum: 40676.0139885
dev_main_predicted_count: 2267
dev_main_total_count: 4640
dev_main_correct_count: 1438
dev_p: 0.634318482576
dev_r: 0.309913793103
dev_f: 0.416389170407
dev_f05: 0.524511234316
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 4.88941693306
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-17
Loading best model and running tests...
test0_cost_avg: 1.1813983458
test0_cost_sum: 40875.2013664
test0_main_predicted_count: 2508
test0_main_total_count: 4640
test0_main_correct_count: 1555
test0_p: 0.620015948963
test0_r: 0.335129310345
test0_f: 0.435086737549
test0_f05: 0.529920937841
test0_accuracy: 0.883291424608
test0_token_count: 34599
test0_time: 4.99502086639
test1_cost_avg: 1.39078003442
test1_cost_sum: 57685.3834877
test1_main_predicted_count: 3052
test1_main_total_count: 6305
test1_main_correct_count: 1757
test1_p: 0.575688073394
test1_r: 0.278667724029
test1_f: 0.375547718286
test1_f05: 0.47453141036
test1_accuracy: 0.859126744943
test1_token_count: 41477
test1_time: 5.33413004875
test2_cost_avg: 1.56079426612
test2_cost_sum: 47048.5823579
test2_main_predicted_count: 1522
test2_main_total_count: 2992
test2_main_correct_count: 438
test2_p: 0.287779237845
test2_r: 0.146390374332
test2_f: 0.194062915374
test2_f05: 0.241189427313
test2_accuracy: 0.879312632696
test2_token_count: 30144
test2_time: 4.97224283218
test3_cost_avg: 1.61605656387
test3_cost_sum: 48714.4090614
test3_main_predicted_count: 1522
test3_main_total_count: 4199
test3_main_correct_count: 617
test3_p: 0.405387647832
test3_r: 0.146939747559
test3_f: 0.215696556546
test3_f05: 0.299893068922
test3_accuracy: 0.851147823779
test3_token_count: 30144
test3_time: 4.94029402733
test4_cost_avg: 1.65285951922
test4_cost_sum: 111085.382568
test4_main_predicted_count: 4752
test4_main_total_count: 15125
test4_main_correct_count: 2480
test4_p: 0.521885521886
test4_r: 0.163966942149
test4_f: 0.249534638024
test4_f05: 0.363284797703
test4_accuracy: 0.778047256279
test4_token_count: 67208
test4_time: 6.97729086876
