path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol10.tsv
multiple :  1.5
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol10-mix6.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12086
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6285854
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.81179497089
train_cost_sum: 1651175.72313
train_main_predicted_count: 2
train_main_total_count: 58897
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.935371559492
train_token_count: 911348
train_time: 143.532964945
dev_cost_avg: 1.90131279011
dev_cost_sum: 65783.521225
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.47981715202
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.4051914421
train_cost_sum: 1276880.60114
train_main_predicted_count: 164
train_main_total_count: 58893
train_main_correct_count: 47
train_p: 0.286585365854
train_r: 0.000798057494099
train_f: 0.00159168261171
train_f05: 0.00394632991318
train_accuracy: 0.935111941613
train_token_count: 908688
train_time: 143.145726919
dev_cost_avg: 1.53143170193
dev_cost_sum: 52986.005455
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.64532208443
Epoch:0	mini-batch:2
train_cost_avg: 1.35233487107
train_cost_sum: 1278325.64058
train_main_predicted_count: 25310
train_main_total_count: 95374
train_main_correct_count: 19659
train_p: 0.776728565784
train_r: 0.206125359113
train_f: 0.325792980014
train_f05: 0.499938966706
train_accuracy: 0.913923279307
train_token_count: 945273
train_time: 147.82314992
dev_cost_avg: 1.43044902004
dev_cost_sum: 49492.1056442
dev_main_predicted_count: 1117
dev_main_total_count: 4640
dev_main_correct_count: 665
dev_p: 0.595344673232
dev_r: 0.143318965517
dev_f: 0.23102310231
dev_f05: 0.365063680281
dev_accuracy: 0.872048325096
dev_token_count: 34599
dev_time: 3.42219400406
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.27379994495
train_cost_sum: 1216304.43684
train_main_predicted_count: 37699
train_main_total_count: 101988
train_main_correct_count: 30904
train_p: 0.819756492215
train_r: 0.303016041103
train_f: 0.442474961879
train_f05: 0.611272865371
train_accuracy: 0.918439608614
train_token_count: 954863
train_time: 148.04887414
dev_cost_avg: 1.38578284916
dev_cost_sum: 47946.700798
dev_main_predicted_count: 1078
dev_main_total_count: 4640
dev_main_correct_count: 690
dev_p: 0.640074211503
dev_r: 0.148706896552
dev_f: 0.241343126967
dev_f05: 0.385388739946
dev_accuracy: 0.874620653776
dev_token_count: 34599
dev_time: 3.68604493141
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.2661195612
train_cost_sum: 1262777.00555
train_main_predicted_count: 67253
train_main_total_count: 138054
train_main_correct_count: 55669
train_p: 0.827754895692
train_r: 0.403240760862
train_f: 0.542300067703
train_f05: 0.683783465089
train_accuracy: 0.90578226518
train_token_count: 997360
train_time: 153.820631981
dev_cost_avg: 1.33009667136
dev_cost_sum: 46020.0147324
dev_main_predicted_count: 783
dev_main_total_count: 4640
dev_main_correct_count: 582
dev_p: 0.743295019157
dev_r: 0.125431034483
dev_f: 0.21464134243
dev_f05: 0.374420998456
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 3.63936495781
Epoch:0	mini-batch:5
train_cost_avg: 1.22637878244
train_cost_sum: 1236631.30906
train_main_predicted_count: 78995
train_main_total_count: 146204
train_main_correct_count: 66179
train_p: 0.837761883664
train_r: 0.452648354354
train_f: 0.587737956208
train_f05: 0.715937808319
train_accuracy: 0.907928715935
train_token_count: 1008360
train_time: 155.116060972
dev_cost_avg: 1.33043916698
dev_cost_sum: 46031.8647385
dev_main_predicted_count: 2578
dev_main_total_count: 4640
dev_main_correct_count: 1378
dev_p: 0.534522885958
dev_r: 0.296982758621
dev_f: 0.381823219728
dev_f05: 0.460807918673
dev_accuracy: 0.871036735166
dev_token_count: 34599
dev_time: 3.67490410805
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.23102030642
train_cost_sum: 1304754.72971
train_main_predicted_count: 118479
train_main_total_count: 188178
train_main_correct_count: 100116
train_p: 0.845010508191
train_r: 0.532028186079
train_f: 0.652951016934
train_f05: 0.756055786641
train_accuracy: 0.899589299715
train_token_count: 1059897
train_time: 160.780365944
dev_cost_avg: 1.29586673226
dev_cost_sum: 44835.6930695
dev_main_predicted_count: 1514
dev_main_total_count: 4640
dev_main_correct_count: 929
dev_p: 0.613606340819
dev_r: 0.200215517241
dev_f: 0.301917452064
dev_f05: 0.434274495138
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 3.56613898277
Epoch:0	mini-batch:7
train_cost_avg: 1.21543885305
train_cost_sum: 1322748.73395
train_main_predicted_count: 140537
train_main_total_count: 209998
train_main_correct_count: 119804
train_p: 0.852473014224
train_r: 0.570500671435
train_f: 0.683549431583
train_f05: 0.775785926496
train_accuracy: 0.89807211136
train_token_count: 1088289
train_time: 163.657993078
dev_cost_avg: 1.28744705316
dev_cost_sum: 44544.3805923
dev_main_predicted_count: 2143
dev_main_total_count: 4640
dev_main_correct_count: 1166
dev_p: 0.544097060196
dev_r: 0.251293103448
dev_f: 0.343800678166
dev_f05: 0.441265516197
dev_accuracy: 0.87135466343
dev_token_count: 34599
dev_time: 3.47565793991
Epoch:0	mini-batch:8
train_cost_avg: 1.21297441332
train_cost_sum: 1379143.41712
train_main_predicted_count: 176830
train_main_total_count: 245970
train_main_correct_count: 151291
train_p: 0.855573149352
train_r: 0.615079074684
train_f: 0.715662251656
train_f05: 0.79352033484
train_accuracy: 0.89426671932
train_token_count: 1136993
train_time: 168.376123905
dev_cost_avg: 1.26719779045
dev_cost_sum: 43843.7763519
dev_main_predicted_count: 1081
dev_main_total_count: 4640
dev_main_correct_count: 780
dev_p: 0.721554116559
dev_r: 0.168103448276
dev_f: 0.272679601468
dev_f05: 0.435073627845
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 3.37131810188
Epoch:0	mini-batch:9
train_cost_avg: 1.21595509865
train_cost_sum: 1470320.74574
train_main_predicted_count: 223449
train_main_total_count: 295563
train_main_correct_count: 192033
train_p: 0.859404159338
train_r: 0.649719349174
train_f: 0.739994450995
train_f05: 0.807296199045
train_accuracy: 0.888399672508
train_token_count: 1209190
train_time: 175.326463938
dev_cost_avg: 1.25634647366
dev_cost_sum: 43468.3316422
dev_main_predicted_count: 2389
dev_main_total_count: 4640
dev_main_correct_count: 1336
dev_p: 0.559229803265
dev_r: 0.287931034483
dev_f: 0.380139422393
dev_f05: 0.47055508594
dev_accuracy: 0.874071504957
dev_token_count: 34599
dev_time: 3.57167601585
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.22377251315
train_cost_sum: 1650997.61635
train_main_predicted_count: 309787
train_main_total_count: 384955
train_main_correct_count: 267443
train_p: 0.863312534096
train_r: 0.69473834604
train_f: 0.769905950698
train_f05: 0.823356030991
train_accuracy: 0.881509593397
train_token_count: 1349105
train_time: 191.99000597
dev_cost_avg: 1.24560419707
dev_cost_sum: 43096.6596146
dev_main_predicted_count: 2526
dev_main_total_count: 4640
dev_main_correct_count: 1408
dev_p: 0.557403008709
dev_r: 0.303448275862
dev_f: 0.392966787608
dev_f05: 0.477482365708
dev_accuracy: 0.874273822943
dev_token_count: 34599
dev_time: 3.39237499237
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.19317038382
train_cost_sum: 712901.406776
train_main_predicted_count: 76925
train_main_total_count: 117620
train_main_correct_count: 64200
train_p: 0.834579135522
train_r: 0.545825539874
train_f: 0.66000154206
train_f05: 0.754725853475
train_accuracy: 0.889294291907
train_token_count: 597485
train_time: 96.0404620171
dev_cost_avg: 1.2124212663
dev_cost_sum: 41948.5633926
dev_main_predicted_count: 1483
dev_main_total_count: 4640
dev_main_correct_count: 1049
dev_p: 0.707349966285
dev_r: 0.226077586207
dev_f: 0.342642495509
dev_f05: 0.496121831252
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 3.6638481617
Saving...

END OF EPOCH

best_epoch and minibatch: 0-11
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.02432126287
train_cost_sum: 933513.13427
train_main_predicted_count: 21172
train_main_total_count: 58897
train_main_correct_count: 15733
train_p: 0.743104099754
train_r: 0.26712735793
train_f: 0.392986049532
train_f05: 0.547863634781
train_accuracy: 0.946669109934
train_token_count: 911348
train_time: 143.978237867
dev_cost_avg: 1.21688699024
dev_cost_sum: 42103.0729752
dev_main_predicted_count: 2756
dev_main_total_count: 4640
dev_main_correct_count: 1616
dev_p: 0.586357039187
dev_r: 0.348275862069
dev_f: 0.436992969173
dev_f05: 0.515832482125
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 3.64414405823
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 0.999737862229
train_cost_sum: 908449.798553
train_main_predicted_count: 23879
train_main_total_count: 58893
train_main_correct_count: 18082
train_p: 0.75723439005
train_r: 0.307031395921
train_f: 0.436911032716
train_f05: 0.5855228646
train_accuracy: 0.948708467593
train_token_count: 908688
train_time: 143.658070087
dev_cost_avg: 1.22927468085
dev_cost_sum: 42531.6746826
dev_main_predicted_count: 1485
dev_main_total_count: 4640
dev_main_correct_count: 1060
dev_p: 0.713804713805
dev_r: 0.228448275862
dev_f: 0.34612244898
dev_f05: 0.500945179584
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 3.56298112869
Epoch:1	mini-batch:2
train_cost_avg: 1.07300184064
train_cost_sum: 1014279.66891
train_main_predicted_count: 49874
train_main_total_count: 95374
train_main_correct_count: 40704
train_p: 0.816136664394
train_r: 0.426782980687
train_f: 0.560475875744
train_f05: 0.690202462102
train_accuracy: 0.932463954857
train_token_count: 945273
train_time: 147.85721612
dev_cost_avg: 1.20553681845
dev_cost_sum: 41710.3683815
dev_main_predicted_count: 1721
dev_main_total_count: 4640
dev_main_correct_count: 1192
dev_p: 0.692620569436
dev_r: 0.256896551724
dev_f: 0.374783839019
dev_f05: 0.51718153419
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 3.50978088379
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.06309149178
train_cost_sum: 1015106.73112
train_main_predicted_count: 59013
train_main_total_count: 101988
train_main_correct_count: 48617
train_p: 0.823835426093
train_r: 0.476693336471
train_f: 0.603934137055
train_f05: 0.719101289788
train_accuracy: 0.933218692106
train_token_count: 954863
train_time: 146.964444876
dev_cost_avg: 1.20986220499
dev_cost_sum: 41860.0224304
dev_main_predicted_count: 1535
dev_main_total_count: 4640
dev_main_correct_count: 1097
dev_p: 0.714657980456
dev_r: 0.236422413793
dev_f: 0.355303643725
dev_f05: 0.508812615955
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 3.5912270546
Epoch:1	mini-batch:4
train_cost_avg: 1.09023358425
train_cost_sum: 1087355.36758
train_main_predicted_count: 90084
train_main_total_count: 138054
train_main_correct_count: 75816
train_p: 0.84161449314
train_r: 0.549176409231
train_f: 0.664650343213
train_f05: 0.7606091615
train_accuracy: 0.923291489532
train_token_count: 997360
train_time: 152.890758991
dev_cost_avg: 1.1991049748
dev_cost_sum: 41487.8330231
dev_main_predicted_count: 2507
dev_main_total_count: 4640
dev_main_correct_count: 1523
dev_p: 0.607499002792
dev_r: 0.328232758621
dev_f: 0.426192808171
dev_f05: 0.519157349332
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 3.58113098145
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.08232552625
train_cost_sum: 1091373.76765
train_main_predicted_count: 100647
train_main_total_count: 146204
train_main_correct_count: 85223
train_p: 0.846751517681
train_r: 0.58290470849
train_f: 0.690481302486
train_f05: 0.776459933818
train_accuracy: 0.924228450157
train_token_count: 1008360
train_time: 154.118530035
dev_cost_avg: 1.20577290156
dev_cost_sum: 41718.5366211
dev_main_predicted_count: 2964
dev_main_total_count: 4640
dev_main_correct_count: 1671
dev_p: 0.563765182186
dev_r: 0.360129310345
dev_f: 0.439505523409
dev_f05: 0.506486420951
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 3.50332403183
Epoch:1	mini-batch:6
train_cost_avg: 1.10110899596
train_cost_sum: 1167062.12149
train_main_predicted_count: 140541
train_main_total_count: 188178
train_main_correct_count: 120342
train_p: 0.856276816018
train_r: 0.639511526321
train_f: 0.732187673971
train_f05: 0.801914327067
train_accuracy: 0.916940042287
train_token_count: 1059897
train_time: 159.174849987
dev_cost_avg: 1.19658286949
dev_cost_sum: 41400.5707016
dev_main_predicted_count: 2144
dev_main_total_count: 4640
dev_main_correct_count: 1373
dev_p: 0.640391791045
dev_r: 0.295905172414
dev_f: 0.404775943396
dev_f05: 0.519446125908
dev_accuracy: 0.883291424608
dev_token_count: 34599
dev_time: 3.24295282364
Saving...
Epoch:1	mini-batch:7
train_cost_avg: 1.10609989692
train_cost_sum: 1203756.35072
train_main_predicted_count: 160336
train_main_total_count: 209998
train_main_correct_count: 138196
train_p: 0.861914978545
train_r: 0.658082457928
train_f: 0.746331689772
train_f05: 0.811636216703
train_accuracy: 0.913679178968
train_token_count: 1088289
train_time: 161.656864166
dev_cost_avg: 1.21375127292
dev_cost_sum: 41994.5802917
dev_main_predicted_count: 3089
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.54159922305
dev_r: 0.360560344828
dev_f: 0.432914995472
dev_f05: 0.492174629325
dev_accuracy: 0.873320038151
dev_token_count: 34599
dev_time: 3.35662603378
Epoch:1	mini-batch:8
train_cost_avg: 1.1161444397
train_cost_sum: 1269048.41493
train_main_predicted_count: 195243
train_main_total_count: 245970
train_main_correct_count: 169159
train_p: 0.866402380623
train_r: 0.687722079928
train_f: 0.766790643068
train_f05: 0.823605422702
train_accuracy: 0.909502521124
train_token_count: 1136993
train_time: 167.214960098
dev_cost_avg: 1.19465402519
dev_cost_sum: 41333.8346176
dev_main_predicted_count: 2365
dev_main_total_count: 4640
dev_main_correct_count: 1471
dev_p: 0.621987315011
dev_r: 0.317025862069
dev_f: 0.419985724483
dev_f05: 0.521631205674
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 3.358481884
Saving...
Epoch:1	mini-batch:9
train_cost_avg: 1.13166731847
train_cost_sum: 1368400.80482
train_main_predicted_count: 243361
train_main_total_count: 295563
train_main_correct_count: 210888
train_p: 0.866564486504
train_r: 0.713512855127
train_f: 0.782626121679
train_f05: 0.830917402347
train_accuracy: 0.903118616595
train_token_count: 1209190
train_time: 174.585901022
dev_cost_avg: 1.25542112021
dev_cost_sum: 43436.3153381
dev_main_predicted_count: 1161
dev_main_total_count: 4640
dev_main_correct_count: 854
dev_p: 0.735572782084
dev_r: 0.184051724138
dev_f: 0.294431994484
dev_f05: 0.459931064196
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 3.50586104393
Epoch:1	mini-batch:10
train_cost_avg: 1.15608492458
train_cost_sum: 1559679.95218
train_main_predicted_count: 325990
train_main_total_count: 384955
train_main_correct_count: 283611
train_p: 0.869999079726
train_r: 0.736738060293
train_f: 0.797842308477
train_f05: 0.839624847905
train_accuracy: 0.893467891676
train_token_count: 1349105
train_time: 192.613697052
dev_cost_avg: 1.20017294935
dev_cost_sum: 41524.7838745
dev_main_predicted_count: 2903
dev_main_total_count: 4640
dev_main_correct_count: 1641
dev_p: 0.565277299346
dev_r: 0.353663793103
dev_f: 0.435105395731
dev_f05: 0.504860940192
dev_accuracy: 0.876846151623
dev_token_count: 34599
dev_time: 3.69673991203
Epoch:1	mini-batch:11
train_cost_avg: 1.1029259858
train_cost_sum: 658981.732628
train_main_predicted_count: 89726
train_main_total_count: 117620
train_main_correct_count: 75568
train_p: 0.842208501438
train_r: 0.642475769427
train_f: 0.728907237178
train_f05: 0.792908646784
train_accuracy: 0.90592232441
train_token_count: 597485
train_time: 92.6972031593
dev_cost_avg: 1.17539027391
dev_cost_sum: 40667.3280869
dev_main_predicted_count: 2485
dev_main_total_count: 4640
dev_main_correct_count: 1570
dev_p: 0.631790744467
dev_r: 0.338362068966
dev_f: 0.440701754386
dev_f05: 0.53840877915
dev_accuracy: 0.884823260788
dev_token_count: 34599
dev_time: 3.49060821533
Saving...

END OF EPOCH

best_epoch and minibatch: 1-11
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.956805261078
train_cost_sum: 871982.561073
train_main_predicted_count: 33900
train_main_total_count: 58897
train_main_correct_count: 25655
train_p: 0.756784660767
train_r: 0.435590946907
train_f: 0.552927357565
train_f05: 0.659521740695
train_accuracy: 0.954477323701
train_token_count: 911348
train_time: 143.368072033
dev_cost_avg: 1.25331744174
dev_cost_sum: 43363.5301666
dev_main_predicted_count: 1504
dev_main_total_count: 4640
dev_main_correct_count: 1082
dev_p: 0.719414893617
dev_r: 0.233189655172
dev_f: 0.352213541667
dev_f05: 0.507695195195
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 3.50411486626
Epoch:2	mini-batch:1
train_cost_avg: 0.936786619698
train_cost_sum: 851246.75988
train_main_predicted_count: 35836
train_main_total_count: 58893
train_main_correct_count: 28063
train_p: 0.783095211519
train_r: 0.476508243764
train_f: 0.59249015613
train_f05: 0.693814682773
train_accuracy: 0.957517871921
train_token_count: 908688
train_time: 141.777159929
dev_cost_avg: 1.21460676247
dev_cost_sum: 42024.1793747
dev_main_predicted_count: 1796
dev_main_total_count: 4640
dev_main_correct_count: 1245
dev_p: 0.693207126949
dev_r: 0.268318965517
dev_f: 0.386886264761
dev_f05: 0.526471583221
dev_accuracy: 0.885950460996
dev_token_count: 34599
dev_time: 3.44351100922
Epoch:2	mini-batch:2
train_cost_avg: 1.01268811472
train_cost_sum: 957266.732269
train_main_predicted_count: 63610
train_main_total_count: 95374
train_main_correct_count: 52298
train_p: 0.822166326049
train_r: 0.548346509531
train_f: 0.657902682031
train_f05: 0.747511534701
train_accuracy: 0.942463182594
train_token_count: 945273
train_time: 146.750978947
dev_cost_avg: 1.22974669536
dev_cost_sum: 42548.0059128
dev_main_predicted_count: 1438
dev_main_total_count: 4640
dev_main_correct_count: 1037
dev_p: 0.721140472879
dev_r: 0.22349137931
dev_f: 0.341230667983
dev_f05: 0.498941493457
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 3.39636492729
Epoch:2	mini-batch:3
train_cost_avg: 1.00636443998
train_cost_sum: 960940.168251
train_main_predicted_count: 71285
train_main_total_count: 101988
train_main_correct_count: 59610
train_p: 0.836220803816
train_r: 0.584480527121
train_f: 0.688047185655
train_f05: 0.769900394701
train_accuracy: 0.943391879254
train_token_count: 954863
train_time: 147.151837826
dev_cost_avg: 1.19626719197
dev_cost_sum: 41389.6485748
dev_main_predicted_count: 2865
dev_main_total_count: 4640
dev_main_correct_count: 1685
dev_p: 0.588132635253
dev_r: 0.363146551724
dev_f: 0.449033977348
dev_f05: 0.523291925466
dev_accuracy: 0.880487875372
dev_token_count: 34599
dev_time: 3.33597207069
Epoch:2	mini-batch:4
train_cost_avg: 1.03904279671
train_cost_sum: 1036299.72372
train_main_predicted_count: 102335
train_main_total_count: 138054
train_main_correct_count: 87027
train_p: 0.850412859725
train_r: 0.630383762875
train_f: 0.724051433302
train_f05: 0.794921025806
train_accuracy: 0.933489412048
train_token_count: 997360
train_time: 151.506536961
dev_cost_avg: 1.19650588999
dev_cost_sum: 41397.9072876
dev_main_predicted_count: 2377
dev_main_total_count: 4640
dev_main_correct_count: 1498
dev_p: 0.630206142196
dev_r: 0.322844827586
dev_f: 0.426963089639
dev_f05: 0.529403449251
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 3.34708285332
Epoch:2	mini-batch:5
train_cost_avg: 1.03414491617
train_cost_sum: 1042790.36767
train_main_predicted_count: 111952
train_main_total_count: 146204
train_main_correct_count: 95695
train_p: 0.854785979706
train_r: 0.654530655796
train_f: 0.741373433118
train_f05: 0.805497195343
train_accuracy: 0.933787536197
train_token_count: 1008360
train_time: 152.272848129
dev_cost_avg: 1.20887916459
dev_cost_sum: 41826.0102158
dev_main_predicted_count: 2477
dev_main_total_count: 4640
dev_main_correct_count: 1481
dev_p: 0.597900686314
dev_r: 0.319181034483
dev_f: 0.416186595476
dev_f05: 0.509004674182
dev_accuracy: 0.879909823983
dev_token_count: 34599
dev_time: 3.37580323219
Epoch:2	mini-batch:6
train_cost_avg: 1.05664901657
train_cost_sum: 1119939.12272
train_main_predicted_count: 150959
train_main_total_count: 188178
train_main_correct_count: 130755
train_p: 0.866162335469
train_r: 0.694847431687
train_f: 0.771104302981
train_f05: 0.825458893403
train_accuracy: 0.926759864402
train_token_count: 1059897
train_time: 159.415008068
dev_cost_avg: 1.19715203833
dev_cost_sum: 41420.2633743
dev_main_predicted_count: 2506
dev_main_total_count: 4640
dev_main_correct_count: 1520
dev_p: 0.606544293695
dev_r: 0.327586206897
dev_f: 0.42541281836
dev_f05: 0.518276050191
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 3.43204498291
Epoch:2	mini-batch:7
train_cost_avg: 1.06647263682
train_cost_sum: 1160630.43946
train_main_predicted_count: 171247
train_main_total_count: 209998
train_main_correct_count: 148583
train_p: 0.867653155968
train_r: 0.70754483376
train_f: 0.779462025731
train_f05: 0.830085610278
train_accuracy: 0.922742029001
train_token_count: 1088289
train_time: 162.066643953
dev_cost_avg: 1.19803853499
dev_cost_sum: 41450.9352722
dev_main_predicted_count: 2665
dev_main_total_count: 4640
dev_main_correct_count: 1603
dev_p: 0.601500938086
dev_r: 0.345474137931
dev_f: 0.438877481177
dev_f05: 0.52385620915
dev_accuracy: 0.881528367872
dev_token_count: 34599
dev_time: 3.3384141922
Epoch:2	mini-batch:8
train_cost_avg: 1.0790224664
train_cost_sum: 1226840.99113
train_main_predicted_count: 204572
train_main_total_count: 245970
train_main_correct_count: 178770
train_p: 0.873873257337
train_r: 0.726795950726
train_f: 0.793577513306
train_f05: 0.839880931128
train_accuracy: 0.91820354215
train_token_count: 1136993
train_time: 167.837072134
dev_cost_avg: 1.20185828545
dev_cost_sum: 41583.0948181
dev_main_predicted_count: 3220
dev_main_total_count: 4640
dev_main_correct_count: 1806
dev_p: 0.560869565217
dev_r: 0.389224137931
dev_f: 0.459541984733
dev_f05: 0.515410958904
dev_accuracy: 0.877221885026
dev_token_count: 34599
dev_time: 3.3116350174
Epoch:2	mini-batch:9
train_cost_avg: 1.09624107324
train_cost_sum: 1325563.74335
train_main_predicted_count: 251765
train_main_total_count: 295563
train_main_correct_count: 220340
train_p: 0.875181220583
train_r: 0.745492500753
train_f: 0.805147918616
train_f05: 0.845755064973
train_accuracy: 0.911802115466
train_token_count: 1209190
train_time: 176.10649991
dev_cost_avg: 1.21157162862
dev_cost_sum: 41919.1667786
dev_main_predicted_count: 2637
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.598407281001
dev_r: 0.340086206897
dev_f: 0.433695204068
dev_f05: 0.519489070319
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 3.52045917511
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-11
Loading best model and running tests...
test0_cost_avg: 1.17539027391
test0_cost_sum: 40667.3280869
test0_main_predicted_count: 2485
test0_main_total_count: 4640
test0_main_correct_count: 1570
test0_p: 0.631790744467
test0_r: 0.338362068966
test0_f: 0.440701754386
test0_f05: 0.53840877915
test0_accuracy: 0.884823260788
test0_token_count: 34599
test0_time: 3.66366505623
test1_cost_avg: 1.41019530114
test1_cost_sum: 58490.6705055
test1_main_predicted_count: 3890
test1_main_total_count: 6305
test1_main_correct_count: 2061
test1_p: 0.529820051414
test1_r: 0.326883425852
test1_f: 0.404315841099
test1_f05: 0.471301166247
test1_accuracy: 0.853581503002
test1_token_count: 41477
test1_time: 4.04280900955
test2_cost_avg: 1.66926821044
test2_cost_sum: 50318.4209354
test2_main_predicted_count: 3648
test2_main_total_count: 2992
test2_main_correct_count: 700
test2_p: 0.191885964912
test2_r: 0.233957219251
test2_f: 0.210843373494
test2_f05: 0.199044585987
test2_accuracy: 0.826167728238
test2_token_count: 30144
test2_time: 3.4894618988
test3_cost_avg: 1.69899168046
test3_cost_sum: 51214.4052157
test3_main_predicted_count: 3648
test3_main_total_count: 4199
test3_main_correct_count: 1035
test3_p: 0.283717105263
test3_r: 0.246487258871
test3_f: 0.263795080923
test3_f05: 0.275397796818
test3_accuracy: 0.808353237792
test3_token_count: 30144
test3_time: 3.65791201591
test4_cost_avg: 1.93393889967
test4_cost_sum: 133014.38358
test4_main_predicted_count: 9933
test4_main_total_count: 15288
test4_main_correct_count: 3847
test4_p: 0.387294875667
test4_r: 0.251635269492
test4_f: 0.30506324095
test4_f05: 0.349600145402
test4_accuracy: 0.7451693104
test4_token_count: 68779
test4_time: 5.47108817101
