path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol5.tsv
multiple :  2.3333333
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol5-mix7.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12079
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6283754
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.38811757052
train_cost_sum: 1616397.66935
train_main_predicted_count: 2152
train_main_total_count: 58897
train_main_correct_count: 573
train_p: 0.26626394052
train_r: 0.00972884866801
train_f: 0.018771806254
train_f05: 0.0424413006444
train_accuracy: 0.948556961938
train_token_count: 1164453
train_time: 326.74012804
dev_cost_avg: 1.46001456509
dev_cost_sum: 50515.0439377
dev_main_predicted_count: 303
dev_main_total_count: 4640
dev_main_correct_count: 227
dev_p: 0.749174917492
dev_r: 0.0489224137931
dev_f: 0.0918470564435
dev_f05: 0.193950786056
dev_accuracy: 0.870256365791
dev_token_count: 34599
dev_time: 5.43842601776
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.19365590848
train_cost_sum: 1439311.4881
train_main_predicted_count: 31169
train_main_total_count: 100161
train_main_correct_count: 25113
train_p: 0.805704385768
train_r: 0.250726330608
train_f: 0.38244117871
train_f05: 0.55847124806
train_accuracy: 0.932738486699
train_token_count: 1205801
train_time: 328.09387207
dev_cost_avg: 1.3293306117
dev_cost_sum: 45993.5098343
dev_main_predicted_count: 959
dev_main_total_count: 4640
dev_main_correct_count: 655
dev_p: 0.683003128259
dev_r: 0.141163793103
dev_f: 0.233970351849
dev_f05: 0.386385087305
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 4.54394483566
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.17670972914
train_cost_sum: 1480400.85958
train_main_predicted_count: 72579
train_main_total_count: 147628
train_main_correct_count: 60883
train_p: 0.838851458411
train_r: 0.412408215244
train_f: 0.55296153165
train_f05: 0.695100286795
train_accuracy: 0.921753299658
train_token_count: 1258085
train_time: 334.606070995
dev_cost_avg: 1.31189365751
dev_cost_sum: 45390.2086563
dev_main_predicted_count: 1185
dev_main_total_count: 4640
dev_main_correct_count: 786
dev_p: 0.663291139241
dev_r: 0.169396551724
dev_f: 0.269871244635
dev_f05: 0.418976545842
dev_accuracy: 0.877077372178
dev_token_count: 34599
dev_time: 4.4680120945
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.16860044333
train_cost_sum: 1551168.67626
train_main_predicted_count: 127182
train_main_total_count: 203660
train_main_correct_count: 108218
train_p: 0.850890849334
train_r: 0.53136600216
train_f: 0.654197471905
train_f05: 0.759543956383
train_accuracy: 0.913810210092
train_token_count: 1327373
train_time: 335.345420837
dev_cost_avg: 1.25351561084
dev_cost_sum: 43370.3866196
dev_main_predicted_count: 2062
dev_main_total_count: 4640
dev_main_correct_count: 1254
dev_p: 0.60814742968
dev_r: 0.27025862069
dev_f: 0.374216651746
dev_f05: 0.486499068901
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 4.48220205307
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.16828557583
train_cost_sum: 1649842.37561
train_main_predicted_count: 193565
train_main_total_count: 272241
train_main_correct_count: 166966
train_p: 0.862583628239
train_r: 0.613302184462
train_f: 0.716890722747
train_f05: 0.797734545882
train_accuracy: 0.90661744764
train_token_count: 1412191
train_time: 345.507158041
dev_cost_avg: 1.24378765387
dev_cost_sum: 43033.8090363
dev_main_predicted_count: 1852
dev_main_total_count: 4640
dev_main_correct_count: 1141
dev_p: 0.616090712743
dev_r: 0.245905172414
dev_f: 0.351509550216
dev_f05: 0.473522576361
dev_accuracy: 0.878320182664
dev_token_count: 34599
dev_time: 4.40586495399
Epoch:0	mini-batch:5
train_cost_avg: 1.17307679704
train_cost_sum: 1789576.75003
train_main_predicted_count: 274744
train_main_total_count: 356095
train_main_correct_count: 238908
train_p: 0.869565850392
train_r: 0.670910852441
train_f: 0.757429391651
train_f05: 0.820949630637
train_accuracy: 0.89969263363
train_token_count: 1525541
train_time: 365.003068924
dev_cost_avg: 1.2539017622
dev_cost_sum: 43383.7470703
dev_main_predicted_count: 2258
dev_main_total_count: 4640
dev_main_correct_count: 1281
dev_p: 0.567316209035
dev_r: 0.276077586207
dev_f: 0.371412003479
dev_f05: 0.468475716793
dev_accuracy: 0.874678458915
dev_token_count: 34599
dev_time: 4.70574498177
Epoch:0	mini-batch:6
train_cost_avg: 1.17577267432
train_cost_sum: 682059.849512
train_main_predicted_count: 56116
train_main_total_count: 96588
train_main_correct_count: 45983
train_p: 0.819427614228
train_r: 0.476073632335
train_f: 0.602250104778
train_f05: 0.716130097305
train_accuracy: 0.895296460063
train_token_count: 580095
train_time: 146.14456892
dev_cost_avg: 1.18958041675
dev_cost_sum: 41158.2928391
dev_main_predicted_count: 2247
dev_main_total_count: 4640
dev_main_correct_count: 1441
dev_p: 0.641299510458
dev_r: 0.310560344828
dev_f: 0.418469580369
dev_f05: 0.528690930437
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 4.48558306694
Saving...

END OF EPOCH

best_epoch and minibatch: 0-6
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 0.9608875526
train_cost_sum: 1118908.39329
train_main_predicted_count: 22354
train_main_total_count: 58897
train_main_correct_count: 16611
train_p: 0.743088485282
train_r: 0.282034738611
train_f: 0.408881121463
train_f05: 0.559998112101
train_accuracy: 0.958754024422
train_token_count: 1164453
train_time: 318.164587021
dev_cost_avg: 1.21375393237
dev_cost_sum: 41994.6723061
dev_main_predicted_count: 1369
dev_main_total_count: 4640
dev_main_correct_count: 996
dev_p: 0.72753834916
dev_r: 0.214655172414
dev_f: 0.331502745881
dev_f05: 0.492289442467
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 4.84371995926
Epoch:1	mini-batch:1
train_cost_avg: 1.02400562639
train_cost_sum: 1234747.00831
train_main_predicted_count: 51454
train_main_total_count: 100161
train_main_correct_count: 42247
train_p: 0.821063474171
train_r: 0.421790916624
train_f: 0.557293143818
train_f05: 0.690362347497
train_accuracy: 0.944334927571
train_token_count: 1205801
train_time: 326.176175833
dev_cost_avg: 1.1947119741
dev_cost_sum: 41335.839592
dev_main_predicted_count: 2071
dev_main_total_count: 4640
dev_main_correct_count: 1356
dev_p: 0.654756156446
dev_r: 0.29224137931
dev_f: 0.404112650872
dev_f05: 0.52460538533
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 6.04083514214
Epoch:1	mini-batch:2
train_cost_avg: 1.06087152751
train_cost_sum: 1334666.55569
train_main_predicted_count: 92890
train_main_total_count: 147628
train_main_correct_count: 78430
train_p: 0.844332005598
train_r: 0.53126778118
train_f: 0.652175720736
train_f05: 0.755314067351
train_accuracy: 0.933503698081
train_token_count: 1258085
train_time: 334.548238039
dev_cost_avg: 1.19790137701
dev_cost_sum: 41446.189743
dev_main_predicted_count: 2253
dev_main_total_count: 4640
dev_main_correct_count: 1453
dev_p: 0.644917887261
dev_r: 0.313146551724
dev_f: 0.421587117365
dev_f05: 0.532156460592
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 4.2516579628
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.08322622852
train_cost_sum: 1437845.24863
train_main_predicted_count: 144926
train_main_total_count: 203660
train_main_correct_count: 124509
train_p: 0.859121206685
train_r: 0.611357163901
train_f: 0.714366038797
train_f05: 0.794707185931
train_accuracy: 0.92498868065
train_token_count: 1327373
train_time: 340.498513937
dev_cost_avg: 1.2018118599
dev_cost_sum: 41581.4885406
dev_main_predicted_count: 2061
dev_main_total_count: 4640
dev_main_correct_count: 1344
dev_p: 0.65211062591
dev_r: 0.289655172414
dev_f: 0.401134159081
dev_f05: 0.521577149953
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 5.46830415726
Epoch:1	mini-batch:4
train_cost_avg: 1.10078481703
train_cost_sum: 1554518.41155
train_main_predicted_count: 209952
train_main_total_count: 272241
train_main_correct_count: 182549
train_p: 0.869479690596
train_r: 0.670541909558
train_f: 0.757161551495
train_f05: 0.820777681559
train_accuracy: 0.917082745889
train_token_count: 1412191
train_time: 346.450557947
dev_cost_avg: 1.20563192788
dev_cost_sum: 41713.6590729
dev_main_predicted_count: 1829
dev_main_total_count: 4640
dev_main_correct_count: 1199
dev_p: 0.65554948059
dev_r: 0.258405172414
dev_f: 0.370690987788
dev_f05: 0.501421880228
dev_accuracy: 0.882337639816
dev_token_count: 34599
dev_time: 4.44855904579
Epoch:1	mini-batch:5
train_cost_avg: 1.12147176231
train_cost_sum: 1710851.15375
train_main_predicted_count: 288651
train_main_total_count: 356095
train_main_correct_count: 252493
train_p: 0.87473454102
train_r: 0.709060784341
train_f: 0.783232466739
train_f05: 0.835682687286
train_accuracy: 0.90838659859
train_token_count: 1525541
train_time: 351.529688835
dev_cost_avg: 1.2024058799
dev_cost_sum: 41602.0410385
dev_main_predicted_count: 2345
dev_main_total_count: 4640
dev_main_correct_count: 1428
dev_p: 0.608955223881
dev_r: 0.30775862069
dev_f: 0.408876163207
dev_f05: 0.509272467903
dev_accuracy: 0.880661290789
dev_token_count: 34599
dev_time: 4.325289011
Epoch:1	mini-batch:6
train_cost_avg: 1.11206607052
train_cost_sum: 645103.967176
train_main_predicted_count: 65692
train_main_total_count: 96588
train_main_correct_count: 54288
train_p: 0.826401997199
train_r: 0.562057398435
train_f: 0.669065812176
train_f05: 0.755351239439
train_accuracy: 0.90742206018
train_token_count: 580095
train_time: 144.922126055
dev_cost_avg: 1.17515474405
dev_cost_sum: 40659.1789894
dev_main_predicted_count: 2470
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.628744939271
dev_r: 0.334698275862
dev_f: 0.436849507736
dev_f05: 0.534779614325
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 5.09321784973
Saving...

END OF EPOCH

best_epoch and minibatch: 1-6
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.922652876825
train_cost_sum: 1074385.91038
train_main_predicted_count: 30565
train_main_total_count: 58897
train_main_correct_count: 23208
train_p: 0.759299852773
train_r: 0.394043839245
train_f: 0.518834812546
train_f05: 0.640549357739
train_accuracy: 0.963033286874
train_token_count: 1164453
train_time: 308.526418924
dev_cost_avg: 1.22545013366
dev_cost_sum: 42399.3491745
dev_main_predicted_count: 1671
dev_main_total_count: 4640
dev_main_correct_count: 1166
dev_p: 0.697785757032
dev_r: 0.251293103448
dev_f: 0.369513547774
dev_f05: 0.514835747086
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 4.20979905128
Epoch:2	mini-batch:1
train_cost_avg: 0.98804557631
train_cost_sum: 1191386.34396
train_main_predicted_count: 60860
train_main_total_count: 100161
train_main_correct_count: 50196
train_p: 0.824778179428
train_r: 0.501153143439
train_f: 0.623471472665
train_f05: 0.73044024901
train_accuracy: 0.949718900548
train_token_count: 1205801
train_time: 314.57365799
dev_cost_avg: 1.22041121185
dev_cost_sum: 42225.0075188
dev_main_predicted_count: 1914
dev_main_total_count: 4640
dev_main_correct_count: 1287
dev_p: 0.672413793103
dev_r: 0.277370689655
dev_f: 0.392737259689
dev_f05: 0.523340923878
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 5.28701210022
Epoch:2	mini-batch:2
train_cost_avg: 1.02880646379
train_cost_sum: 1294325.98
train_main_predicted_count: 102215
train_main_total_count: 147628
train_main_correct_count: 86603
train_p: 0.847263121851
train_r: 0.586629907606
train_f: 0.693259366882
train_f05: 0.778121001711
train_accuracy: 0.939084402087
train_token_count: 1258085
train_time: 314.881642818
dev_cost_avg: 1.19868889451
dev_cost_sum: 41473.4370613
dev_main_predicted_count: 1898
dev_main_total_count: 4640
dev_main_correct_count: 1280
dev_p: 0.674394099052
dev_r: 0.275862068966
dev_f: 0.391557051086
dev_f05: 0.523217789405
dev_accuracy: 0.885025578774
dev_token_count: 34599
dev_time: 4.43061184883
Epoch:2	mini-batch:3
train_cost_avg: 1.05368044262
train_cost_sum: 1398626.97016
train_main_predicted_count: 154135
train_main_total_count: 203660
train_main_correct_count: 133026
train_p: 0.863048626204
train_r: 0.6531768634
train_f: 0.743587808661
train_f05: 0.810936356986
train_accuracy: 0.930883783232
train_token_count: 1327373
train_time: 317.154038906
dev_cost_avg: 1.19752388328
dev_cost_sum: 41433.1288376
dev_main_predicted_count: 2256
dev_main_total_count: 4640
dev_main_correct_count: 1419
dev_p: 0.628989361702
dev_r: 0.305818965517
dev_f: 0.411542923434
dev_f05: 0.51924765808
dev_accuracy: 0.882713373219
dev_token_count: 34599
dev_time: 4.1843829155
Epoch:2	mini-batch:4
train_cost_avg: 1.0754645578
train_cost_sum: 1518761.36934
train_main_predicted_count: 218413
train_main_total_count: 272241
train_main_correct_count: 190684
train_p: 0.873043271234
train_r: 0.700423521806
train_f: 0.777264630473
train_f05: 0.832032310172
train_accuracy: 0.922612451149
train_token_count: 1412191
train_time: 373.589426994
dev_cost_avg: 1.20020782573
dev_cost_sum: 41525.9905624
dev_main_predicted_count: 2334
dev_main_total_count: 4640
dev_main_correct_count: 1454
dev_p: 0.622964867181
dev_r: 0.313362068966
dev_f: 0.416977344422
dev_f05: 0.520177447052
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 4.37995004654
Epoch:2	mini-batch:5
train_cost_avg: 1.10040063125
train_cost_sum: 1678706.27939
train_main_predicted_count: 296254
train_main_total_count: 356095
train_main_correct_count: 259946
train_p: 0.877443004989
train_r: 0.729990592398
train_f: 0.796953777809
train_f05: 0.843372086761
train_accuracy: 0.913173752787
train_token_count: 1525541
train_time: 402.386064053
dev_cost_avg: 1.19458417055
dev_cost_sum: 41331.417717
dev_main_predicted_count: 2630
dev_main_total_count: 4640
dev_main_correct_count: 1577
dev_p: 0.599619771863
dev_r: 0.339870689655
dev_f: 0.433837689133
dev_f05: 0.520118733509
dev_accuracy: 0.881037024191
dev_token_count: 34599
dev_time: 4.83074116707
Epoch:2	mini-batch:6
train_cost_avg: 1.0785384539
train_cost_sum: 625654.764418
train_main_predicted_count: 71687
train_main_total_count: 96588
train_main_correct_count: 59743
train_p: 0.833386806534
train_r: 0.618534393506
train_f: 0.710063883524
train_f05: 0.779251100862
train_accuracy: 0.915894810333
train_token_count: 580095
train_time: 167.947649002
dev_cost_avg: 1.17792121744
dev_cost_sum: 40754.8962021
dev_main_predicted_count: 2565
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.621052631579
dev_r: 0.343318965517
dev_f: 0.442192921582
dev_f05: 0.534563758389
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 5.04644107819

END OF EPOCH

best_epoch and minibatch: 1-6
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.904522299837
train_cost_sum: 1053273.70561
train_main_predicted_count: 35903
train_main_total_count: 58897
train_main_correct_count: 27884
train_p: 0.776648190959
train_r: 0.47343667759
train_f: 0.588270042194
train_f05: 0.688463228795
train_accuracy: 0.966480398951
train_token_count: 1164453
train_time: 357.866495132
dev_cost_avg: 1.20580398386
dev_cost_sum: 41719.6120377
dev_main_predicted_count: 2129
dev_main_total_count: 4640
dev_main_correct_count: 1412
dev_p: 0.663222170033
dev_r: 0.304310344828
dev_f: 0.417196040774
dev_f05: 0.536637275768
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 5.00786399841
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 0.970788156528
train_cost_sum: 1170577.32993
train_main_predicted_count: 66320
train_main_total_count: 100161
train_main_correct_count: 55002
train_p: 0.829342581423
train_r: 0.549135891215
train_f: 0.660760086737
train_f05: 0.752542818129
train_accuracy: 0.9531622548
train_token_count: 1205801
train_time: 348.377408981
dev_cost_avg: 1.19326329411
dev_cost_sum: 41285.716713
dev_main_predicted_count: 3032
dev_main_total_count: 4640
dev_main_correct_count: 1735
dev_p: 0.572229551451
dev_r: 0.373922413793
dev_f: 0.452294056309
dev_f05: 0.517354484733
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 4.57659006119
Epoch:3	mini-batch:2
train_cost_avg: 1.0116138659
train_cost_sum: 1272696.23048
train_main_predicted_count: 107573
train_main_total_count: 147628
train_main_correct_count: 91621
train_p: 0.85171000158
train_r: 0.620620749451
train_f: 0.718030101763
train_f05: 0.792678917497
train_accuracy: 0.942802751801
train_token_count: 1258085
train_time: 353.03986311
dev_cost_avg: 1.20231209759
dev_cost_sum: 41598.7962646
dev_main_predicted_count: 2021
dev_main_total_count: 4640
dev_main_correct_count: 1357
dev_p: 0.671449777338
dev_r: 0.292456896552
dev_f: 0.40744632938
dev_f05: 0.53324426281
dev_accuracy: 0.885921558427
dev_token_count: 34599
dev_time: 4.65490579605
Epoch:3	mini-batch:3
train_cost_avg: 1.03693523249
train_cost_sum: 1376399.83035
train_main_predicted_count: 159579
train_main_total_count: 203660
train_main_correct_count: 138163
train_p: 0.865796878035
train_r: 0.678400274968
train_f: 0.760727785287
train_f05: 0.820468754454
train_accuracy: 0.934522549427
train_token_count: 1327373
train_time: 351.0737288
dev_cost_avg: 1.21347406034
dev_cost_sum: 41984.9890137
dev_main_predicted_count: 2351
dev_main_total_count: 4640
dev_main_correct_count: 1459
dev_p: 0.620586984262
dev_r: 0.314439655172
dev_f: 0.417393792018
dev_f05: 0.519438906295
dev_accuracy: 0.882279834677
dev_token_count: 34599
dev_time: 4.65022206306
Epoch:3	mini-batch:4
train_cost_avg: 1.06155072509
train_cost_sum: 1499112.38002
train_main_predicted_count: 223301
train_main_total_count: 272241
train_main_correct_count: 195531
train_p: 0.875638711873
train_r: 0.71822759981
train_f: 0.789160151914
train_f05: 0.838868415069
train_accuracy: 0.926015673517
train_token_count: 1412191
train_time: 360.692771912
dev_cost_avg: 1.20474699265
dev_cost_sum: 41683.0411987
dev_main_predicted_count: 2442
dev_main_total_count: 4640
dev_main_correct_count: 1523
dev_p: 0.623669123669
dev_r: 0.328232758621
dev_f: 0.430104490257
dev_f05: 0.528525818989
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 4.81554698944
Epoch:3	mini-batch:5
train_cost_avg: 1.08789169308
train_cost_sum: 1659623.38135
train_main_predicted_count: 301534
train_main_total_count: 356095
train_main_correct_count: 265099
train_p: 0.879167855035
train_r: 0.744461449894
train_f: 0.806226611053
train_f05: 0.848462871368
train_accuracy: 0.91646832173
train_token_count: 1525541
train_time: 366.855190039
dev_cost_avg: 1.20842001315
dev_cost_sum: 41810.1240349
dev_main_predicted_count: 2683
dev_main_total_count: 4640
dev_main_correct_count: 1601
dev_p: 0.596720089452
dev_r: 0.345043103448
dev_f: 0.437252492148
dev_f05: 0.520752016654
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 4.83253502846
Epoch:3	mini-batch:6
train_cost_avg: 1.05952107079
train_cost_sum: 614622.875561
train_main_predicted_count: 75042
train_main_total_count: 96588
train_main_correct_count: 62986
train_p: 0.839343301085
train_r: 0.65210999296
train_f: 0.733974246927
train_f05: 0.793762413171
train_accuracy: 0.921292202139
train_token_count: 580095
train_time: 151.933994055
dev_cost_avg: 1.18246890626
dev_cost_sum: 40912.2416878
dev_main_predicted_count: 2710
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.617343173432
dev_r: 0.360560344828
dev_f: 0.455238095238
dev_f05: 0.540374677003
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 4.45970416069
Saving...

END OF EPOCH

best_epoch and minibatch: 3-6
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.892979022016
train_cost_sum: 1039832.10112
train_main_predicted_count: 38806
train_main_total_count: 58897
train_main_correct_count: 30732
train_p: 0.791939390816
train_r: 0.52179228144
train_f: 0.629090201939
train_f05: 0.717631619505
train_accuracy: 0.968878950031
train_token_count: 1164453
train_time: 303.790440083
dev_cost_avg: 1.24223366193
dev_cost_sum: 42980.042469
dev_main_predicted_count: 2343
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.626547161758
dev_r: 0.316379310345
dev_f: 0.420449663468
dev_f05: 0.52383671139
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 4.15315699577
Epoch:4	mini-batch:1
train_cost_avg: 0.959531958571
train_cost_sum: 1157004.59518
train_main_predicted_count: 69681
train_main_total_count: 100161
train_main_correct_count: 58292
train_p: 0.836555158508
train_r: 0.581983007358
train_f: 0.686426207887
train_f05: 0.769257162464
train_accuracy: 0.955831849534
train_token_count: 1205801
train_time: 288.009015799
dev_cost_avg: 1.25710118812
dev_cost_sum: 43494.4440079
dev_main_predicted_count: 1699
dev_main_total_count: 4640
dev_main_correct_count: 1191
dev_p: 0.701000588582
dev_r: 0.256681034483
dev_f: 0.375769048746
dev_f05: 0.520724029381
dev_accuracy: 0.885632532732
dev_token_count: 34599
dev_time: 3.79904294014
Epoch:4	mini-batch:2
train_cost_avg: 1.00088329804
train_cost_sum: 1259196.26402
train_main_predicted_count: 110891
train_main_total_count: 147628
train_main_correct_count: 94907
train_p: 0.855858455601
train_r: 0.642879399572
train_f: 0.734236168328
train_f05: 0.802674934708
train_accuracy: 0.945389222509
train_token_count: 1258085
train_time: 291.559469938
dev_cost_avg: 1.21525594403
dev_cost_sum: 42046.6404076
dev_main_predicted_count: 3172
dev_main_total_count: 4640
dev_main_correct_count: 1777
dev_p: 0.560214375788
dev_r: 0.382974137931
dev_f: 0.454941116231
dev_f05: 0.512753924284
dev_accuracy: 0.876932859331
dev_token_count: 34599
dev_time: 3.83515381813
Epoch:4	mini-batch:3
train_cost_avg: 1.02842512204
train_cost_sum: 1365103.73951
train_main_predicted_count: 162669
train_main_total_count: 203660
train_main_correct_count: 141192
train_p: 0.867971156151
train_r: 0.693273102229
train_f: 0.770848062807
train_f05: 0.826325942018
train_accuracy: 0.936758544885
train_token_count: 1327373
train_time: 301.622226
dev_cost_avg: 1.20316844823
dev_cost_sum: 41628.4251404
dev_main_predicted_count: 2778
dev_main_total_count: 4640
dev_main_correct_count: 1668
dev_p: 0.600431965443
dev_r: 0.359482758621
dev_f: 0.449716904826
dev_f05: 0.529456576943
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.80210709572
Epoch:4	mini-batch:4
train_cost_avg: 1.05242355336
train_cost_sum: 1486223.07025
train_main_predicted_count: 226277
train_main_total_count: 272241
train_main_correct_count: 198701
train_p: 0.878131670475
train_r: 0.729871694565
train_f: 0.797166802402
train_f05: 0.843849190002
train_accuracy: 0.928397787551
train_token_count: 1412191
train_time: 309.580918074
dev_cost_avg: 1.20679579346
dev_cost_sum: 41753.9276581
dev_main_predicted_count: 2947
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.582965727859
dev_r: 0.37025862069
dev_f: 0.45287992619
dev_f05: 0.522887752617
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 3.87237811089
Epoch:4	mini-batch:5
train_cost_avg: 1.07924750994
train_cost_sum: 1646436.32557
train_main_predicted_count: 304595
train_main_total_count: 356095
train_main_correct_count: 268411
train_p: 0.881206191828
train_r: 0.753762338702
train_f: 0.812517216849
train_f05: 0.852382540212
train_accuracy: 0.918803886621
train_token_count: 1525541
train_time: 318.457825899
dev_cost_avg: 1.2268407514
dev_cost_sum: 42447.4631577
dev_main_predicted_count: 2000
dev_main_total_count: 4640
dev_main_correct_count: 1326
dev_p: 0.663
dev_r: 0.285775862069
dev_f: 0.399397590361
dev_f05: 0.524525316456
dev_accuracy: 0.88473655308
dev_token_count: 34599
dev_time: 3.60693407059
Epoch:4	mini-batch:6
train_cost_avg: 1.04623335487
train_cost_sum: 606914.737995
train_main_predicted_count: 76922
train_main_total_count: 96588
train_main_correct_count: 65209
train_p: 0.847728868204
train_r: 0.675125274361
train_f: 0.751645438303
train_f05: 0.806491110034
train_accuracy: 0.925715615546
train_token_count: 580095
train_time: 130.917140961
dev_cost_avg: 1.19157467849
dev_cost_sum: 41227.2923012
dev_main_predicted_count: 3000
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.585333333333
dev_r: 0.378448275862
dev_f: 0.459685863874
dev_f05: 0.527644230769
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.74401402473

END OF EPOCH

best_epoch and minibatch: 3-6
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 0.88610103088
train_cost_sum: 1031823.00371
train_main_predicted_count: 40773
train_main_total_count: 58897
train_main_correct_count: 32713
train_p: 0.802320162853
train_r: 0.555427271338
train_f: 0.656426206481
train_f05: 0.73681578817
train_accuracy: 0.970592200802
train_token_count: 1164453
train_time: 280.064557791
dev_cost_avg: 1.2525471074
dev_cost_sum: 43336.8773689
dev_main_predicted_count: 2062
dev_main_total_count: 4640
dev_main_correct_count: 1370
dev_p: 0.664403491756
dev_r: 0.29525862069
dev_f: 0.408833184124
dev_f05: 0.531502172564
dev_accuracy: 0.885488019885
dev_token_count: 34599
dev_time: 3.79119992256
Epoch:5	mini-batch:1
train_cost_avg: 0.950376273866
train_cost_sum: 1145964.6614
train_main_predicted_count: 72205
train_main_total_count: 100161
train_main_correct_count: 60813
train_p: 0.842226992591
train_r: 0.6071524845
train_f: 0.705626399638
train_f05: 0.781696278224
train_accuracy: 0.957920087975
train_token_count: 1205801
train_time: 285.117279053
dev_cost_avg: 1.21887499283
dev_cost_sum: 42171.8558769
dev_main_predicted_count: 3078
dev_main_total_count: 4640
dev_main_correct_count: 1773
dev_p: 0.576023391813
dev_r: 0.382112068966
dev_f: 0.45944545219
dev_f05: 0.52294714488
dev_accuracy: 0.879418480303
dev_token_count: 34599
dev_time: 3.7775580883
Epoch:5	mini-batch:2
train_cost_avg: 0.99415564267
train_cost_sum: 1250732.30171
train_main_predicted_count: 113517
train_main_total_count: 147628
train_main_correct_count: 97301
train_p: 0.857149149467
train_r: 0.659095835478
train_f: 0.74518753949
train_f05: 0.808556147955
train_accuracy: 0.947107707349
train_token_count: 1258085
train_time: 605.097044945
dev_cost_avg: 1.2065532544
dev_cost_sum: 41745.5360489
dev_main_predicted_count: 3179
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.567788612771
dev_r: 0.38900862069
dev_f: 0.461695869037
dev_f05: 0.519993085965
dev_accuracy: 0.878349085234
dev_token_count: 34599
dev_time: 9.57579493523
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 3-6
Loading best model and running tests...
test0_cost_avg: 1.18246890626
test0_cost_sum: 40912.2416878
test0_main_predicted_count: 2710
test0_main_total_count: 4640
test0_main_correct_count: 1673
test0_p: 0.617343173432
test0_r: 0.360560344828
test0_f: 0.455238095238
test0_f05: 0.540374677003
test0_accuracy: 0.884274111969
test0_token_count: 34599
test0_time: 8.64945888519
test1_cost_avg: 1.4139374167
test1_cost_sum: 58645.8822327
test1_main_predicted_count: 4048
test1_main_total_count: 6305
test1_main_correct_count: 2280
test1_p: 0.563241106719
test1_r: 0.36161776368
test1_f: 0.440452042886
test1_f05: 0.506734231231
test1_accuracy: 0.860332232322
test1_token_count: 41477
test1_time: 8.71480202675
test2_cost_avg: 1.75444963726
test2_cost_sum: 52886.1298656
test2_main_predicted_count: 4099
test2_main_total_count: 2992
test2_main_correct_count: 773
test2_p: 0.188582581117
test2_r: 0.258355614973
test2_f: 0.218022845861
test2_f05: 0.199350113472
test2_accuracy: 0.81604962845
test2_token_count: 30144
test2_time: 8.25012683868
test3_cost_avg: 1.77770320872
test3_cost_sum: 53587.0855236
test3_main_predicted_count: 4099
test3_main_total_count: 4199
test3_main_correct_count: 1160
test3_p: 0.282995852647
test3_r: 0.276256251488
test3_f: 0.279585442275
test3_f05: 0.281621752853
test3_accuracy: 0.801685244161
test3_token_count: 30144
test3_time: 8.19381999969
test4_cost_avg: 2.00237929346
test4_cost_sum: 137721.645425
test4_main_predicted_count: 10000
test4_main_total_count: 15288
test4_main_correct_count: 3915
test4_p: 0.3915
test4_r: 0.256083202512
test4_f: 0.309633027523
test4_f05: 0.354055129504
test4_accuracy: 0.74617252359
test4_token_count: 68779
test4_time: 13.1114618778
