path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol3.tsv
multiple :  1.5
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol3-mix6.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12077
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6283154
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.68035846719
train_cost_sum: 1529413.54644
train_main_predicted_count: 3069
train_main_total_count: 58897
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.931918287882
train_token_count: 910171
train_time: 283.954221964
dev_cost_avg: 1.59600259356
dev_cost_sum: 55220.0937347
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 5.44388508797
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.26683350342
train_cost_sum: 1152701.93943
train_main_predicted_count: 3808
train_main_total_count: 58893
train_main_correct_count: 2560
train_p: 0.672268907563
train_r: 0.0434686635084
train_f: 0.0816573898343
train_f05: 0.172681281619
train_accuracy: 0.936717778061
train_token_count: 909908
train_time: 281.70729804
dev_cost_avg: 1.4175290167
dev_cost_sum: 49045.0864487
dev_main_predicted_count: 645
dev_main_total_count: 4640
dev_main_correct_count: 480
dev_p: 0.744186046512
dev_r: 0.103448275862
dev_f: 0.181646168401
dev_f05: 0.332409972299
dev_accuracy: 0.874996387179
dev_token_count: 34599
dev_time: 6.14924502373
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.26160812359
train_cost_sum: 1193819.3959
train_main_predicted_count: 29646
train_main_total_count: 95374
train_main_correct_count: 23972
train_p: 0.808608243945
train_r: 0.251347327364
train_f: 0.383490641497
train_f05: 0.560203404406
train_accuracy: 0.918547388266
train_token_count: 946268
train_time: 277.016986847
dev_cost_avg: 1.33659029449
dev_cost_sum: 46244.6875992
dev_main_predicted_count: 917
dev_main_total_count: 4640
dev_main_correct_count: 661
dev_p: 0.720828789531
dev_r: 0.142456896552
dev_f: 0.237898146482
dev_f05: 0.397809340395
dev_accuracy: 0.877597618428
dev_token_count: 34599
dev_time: 5.36029696465
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.19859449009
train_cost_sum: 1143460.34214
train_main_predicted_count: 41057
train_main_total_count: 101988
train_main_correct_count: 34008
train_p: 0.828311859123
train_r: 0.333450994235
train_f: 0.475486734944
train_f05: 0.638729452775
train_accuracy: 0.921353331915
train_token_count: 954001
train_time: 281.497459888
dev_cost_avg: 1.31229021513
dev_cost_sum: 45403.9291534
dev_main_predicted_count: 1187
dev_main_total_count: 4640
dev_main_correct_count: 745
dev_p: 0.627632687447
dev_r: 0.160560344828
dev_f: 0.255706195298
dev_f05: 0.396783127397
dev_accuracy: 0.874649556346
dev_token_count: 34599
dev_time: 6.92776298523
Epoch:0	mini-batch:4
train_cost_avg: 1.20411236509
train_cost_sum: 1201211.65841
train_main_predicted_count: 71856
train_main_total_count: 138054
train_main_correct_count: 59797
train_p: 0.83217824538
train_r: 0.433142103814
train_f: 0.569739412129
train_f05: 0.702703782569
train_accuracy: 0.909465903361
train_token_count: 997591
train_time: 311.44041419
dev_cost_avg: 1.26895451946
dev_cost_sum: 43904.5574188
dev_main_predicted_count: 2029
dev_main_total_count: 4640
dev_main_correct_count: 1252
dev_p: 0.617052735338
dev_r: 0.269827586207
dev_f: 0.375468585995
dev_f05: 0.490749451239
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 5.75102996826
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.17200491907
train_cost_sum: 1181993.91699
train_main_predicted_count: 84603
train_main_total_count: 146204
train_main_correct_count: 71214
train_p: 0.841743200596
train_r: 0.48708653662
train_f: 0.617087003427
train_f05: 0.734746686036
train_accuracy: 0.912367888486
train_token_count: 1008523
train_time: 296.540450096
dev_cost_avg: 1.26333438846
dev_cost_sum: 43710.1065063
dev_main_predicted_count: 1418
dev_main_total_count: 4640
dev_main_correct_count: 933
dev_p: 0.657968970381
dev_r: 0.201077586207
dev_f: 0.308022449653
dev_f05: 0.452385570209
dev_accuracy: 0.878840428914
dev_token_count: 34599
dev_time: 4.67509794235
Epoch:0	mini-batch:6
train_cost_avg: 1.18207574244
train_cost_sum: 1252106.63773
train_main_predicted_count: 124543
train_main_total_count: 188178
train_main_correct_count: 105661
train_p: 0.84838971279
train_r: 0.561494967531
train_f: 0.675752507826
train_f05: 0.769731186712
train_accuracy: 0.904272292314
train_token_count: 1059244
train_time: 314.647470951
dev_cost_avg: 1.22733717429
dev_cost_sum: 42464.6388931
dev_main_predicted_count: 1394
dev_main_total_count: 4640
dev_main_correct_count: 961
dev_p: 0.689383070301
dev_r: 0.207112068966
dev_f: 0.31852833941
dev_f05: 0.47034064213
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 5.82367706299
Epoch:0	mini-batch:7
train_cost_avg: 1.1692224259
train_cost_sum: 879469.231983
train_main_predicted_count: 74340
train_main_total_count: 122718
train_main_correct_count: 62272
train_p: 0.837664783427
train_r: 0.507439821379
train_f: 0.632016969623
train_f05: 0.741195682707
train_accuracy: 0.903595268705
train_token_count: 752183
train_time: 220.263128996
dev_cost_avg: 1.21263903889
dev_cost_sum: 41956.0981064
dev_main_predicted_count: 2307
dev_main_total_count: 4640
dev_main_correct_count: 1413
dev_p: 0.612483745124
dev_r: 0.304525862069
dev_f: 0.406794299698
dev_f05: 0.509446207095
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 5.35729312897
Saving...

END OF EPOCH

best_epoch and minibatch: 0-7
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.01335061343
train_cost_sum: 922322.341175
train_main_predicted_count: 22572
train_main_total_count: 58897
train_main_correct_count: 16612
train_p: 0.735956051746
train_r: 0.282051717405
train_f: 0.407811560225
train_f05: 0.556758387237
train_accuracy: 0.94699347705
train_token_count: 910171
train_time: 283.311514854
dev_cost_avg: 1.24022596941
dev_cost_sum: 42910.5783157
dev_main_predicted_count: 1524
dev_main_total_count: 4640
dev_main_correct_count: 1066
dev_p: 0.699475065617
dev_r: 0.22974137931
dev_f: 0.345879299156
dev_f05: 0.496460506706
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 5.23770499229
Epoch:1	mini-batch:1
train_cost_avg: 0.993154886343
train_cost_sum: 903679.576323
train_main_predicted_count: 24240
train_main_total_count: 58893
train_main_correct_count: 18494
train_p: 0.76295379538
train_r: 0.314027133955
train_f: 0.444925601145
train_f05: 0.593315496012
train_accuracy: 0.94928608167
train_token_count: 909908
train_time: 276.864079952
dev_cost_avg: 1.26773476166
dev_cost_sum: 43862.3550186
dev_main_predicted_count: 1421
dev_main_total_count: 4640
dev_main_correct_count: 1010
dev_p: 0.710767065447
dev_r: 0.217672413793
dev_f: 0.333278336908
dev_f05: 0.48915149167
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 5.4807100296
Epoch:1	mini-batch:2
train_cost_avg: 1.06819905569
train_cost_sum: 1010802.58403
train_main_predicted_count: 50794
train_main_total_count: 95374
train_main_correct_count: 41517
train_p: 0.817360318148
train_r: 0.435307316459
train_f: 0.568072355098
train_f05: 0.69531066823
train_accuracy: 0.933281057798
train_token_count: 946268
train_time: 297.696666956
dev_cost_avg: 1.19652649171
dev_cost_sum: 41398.6200867
dev_main_predicted_count: 1821
dev_main_total_count: 4640
dev_main_correct_count: 1255
dev_p: 0.689181768259
dev_r: 0.270474137931
dev_f: 0.388484754682
dev_f05: 0.526249580678
dev_accuracy: 0.885805948149
dev_token_count: 34599
dev_time: 5.48243904114
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.05826236305
train_cost_sum: 1009583.35261
train_main_predicted_count: 59837
train_main_total_count: 101988
train_main_correct_count: 49492
train_p: 0.827113658773
train_r: 0.485272777189
train_f: 0.611673103661
train_f05: 0.724974804884
train_accuracy: 0.934128999865
train_token_count: 954001
train_time: 288.354975224
dev_cost_avg: 1.19663847494
dev_cost_sum: 41402.4945946
dev_main_predicted_count: 2028
dev_main_total_count: 4640
dev_main_correct_count: 1347
dev_p: 0.664201183432
dev_r: 0.290301724138
dev_f: 0.404019196161
dev_f05: 0.528152446675
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 6.52272391319
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.08944463701
train_cost_sum: 1086820.16488
train_main_predicted_count: 91116
train_main_total_count: 138054
train_main_correct_count: 76461
train_p: 0.839161069406
train_r: 0.553848494068
train_f: 0.667286294018
train_f05: 0.760778718374
train_accuracy: 0.923567875011
train_token_count: 997591
train_time: 311.037982941
dev_cost_avg: 1.21494957298
dev_cost_sum: 42036.0402756
dev_main_predicted_count: 2430
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.589300411523
dev_r: 0.308620689655
dev_f: 0.405091937765
dev_f05: 0.49860724234
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 5.83554911613
Epoch:1	mini-batch:5
train_cost_avg: 1.0820191018
train_cost_sum: 1091241.15061
train_main_predicted_count: 100930
train_main_total_count: 146204
train_main_correct_count: 85257
train_p: 0.844714158328
train_r: 0.583137260266
train_f: 0.689965767559
train_f05: 0.775170750867
train_accuracy: 0.924027513502
train_token_count: 1008523
train_time: 318.248534918
dev_cost_avg: 1.19471381712
dev_cost_sum: 41335.9033585
dev_main_predicted_count: 2540
dev_main_total_count: 4640
dev_main_correct_count: 1550
dev_p: 0.610236220472
dev_r: 0.334051724138
dev_f: 0.431754874652
dev_f05: 0.523648648649
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 5.42420506477
Epoch:1	mini-batch:6
train_cost_avg: 1.10505717142
train_cost_sum: 1170525.17849
train_main_predicted_count: 140117
train_main_total_count: 188178
train_main_correct_count: 119857
train_p: 0.855406553095
train_r: 0.636934179341
train_f: 0.730178650299
train_f05: 0.800491821235
train_accuracy: 0.916373375728
train_token_count: 1059244
train_time: 331.290578127
dev_cost_avg: 1.20548221962
dev_cost_sum: 41708.4793167
dev_main_predicted_count: 2670
dev_main_total_count: 4640
dev_main_correct_count: 1572
dev_p: 0.588764044944
dev_r: 0.338793103448
dev_f: 0.430095759234
dev_f05: 0.513054830287
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 6.10594511032
Epoch:1	mini-batch:7
train_cost_avg: 1.09559615589
train_cost_sum: 824088.803329
train_main_predicted_count: 87382
train_main_total_count: 122718
train_main_correct_count: 73485
train_p: 0.840962669657
train_r: 0.598811910233
train_f: 0.699524036173
train_f05: 0.778037294122
train_accuracy: 0.916070956137
train_token_count: 752183
train_time: 277.365471125
dev_cost_avg: 1.19083193172
dev_cost_sum: 41201.5940056
dev_main_predicted_count: 2927
dev_main_total_count: 4640
dev_main_correct_count: 1701
dev_p: 0.581141100102
dev_r: 0.366594827586
dev_f: 0.449583718779
dev_f05: 0.520247125031
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 8.52355599403

END OF EPOCH

best_epoch and minibatch: 1-3
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.95450679605
train_cost_sum: 868764.405067
train_main_predicted_count: 33046
train_main_total_count: 58897
train_main_correct_count: 25437
train_p: 0.769745203656
train_r: 0.431889569927
train_f: 0.553321079364
train_f05: 0.6656077789
train_accuracy: 0.954877709793
train_token_count: 910171
train_time: 317.386367083
dev_cost_avg: 1.20741396428
dev_cost_sum: 41775.3157501
dev_main_predicted_count: 2101
dev_main_total_count: 4640
dev_main_correct_count: 1408
dev_p: 0.670157068063
dev_r: 0.303448275862
dev_f: 0.417742174752
dev_f05: 0.539711744864
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 6.65066790581
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 0.939950378727
train_cost_sum: 855268.369206
train_main_predicted_count: 34944
train_main_total_count: 58893
train_main_correct_count: 27547
train_p: 0.788318452381
train_r: 0.467746591276
train_f: 0.587124481814
train_f05: 0.693288837212
train_accuracy: 0.957420970032
train_token_count: 909908
train_time: 303.238384962
dev_cost_avg: 1.19678915951
dev_cost_sum: 41407.7081299
dev_main_predicted_count: 2568
dev_main_total_count: 4640
dev_main_correct_count: 1607
dev_p: 0.625778816199
dev_r: 0.346336206897
dev_f: 0.44589345172
dev_f05: 0.5388277897
dev_accuracy: 0.884563137663
dev_token_count: 34599
dev_time: 6.1070971489
Epoch:2	mini-batch:2
train_cost_avg: 1.01628371859
train_cost_sum: 961676.761826
train_main_predicted_count: 62759
train_main_total_count: 95374
train_main_correct_count: 51788
train_p: 0.825188419191
train_r: 0.542999140227
train_f: 0.654992948973
train_f05: 0.74749574204
train_accuracy: 0.94234508617
train_token_count: 946268
train_time: 297.610332012
dev_cost_avg: 1.21683871572
dev_cost_sum: 42101.4027252
dev_main_predicted_count: 1958
dev_main_total_count: 4640
dev_main_correct_count: 1305
dev_p: 0.666496424923
dev_r: 0.28125
dev_f: 0.39557441649
dev_f05: 0.523171905067
dev_accuracy: 0.88473655308
dev_token_count: 34599
dev_time: 6.44208598137
Epoch:2	mini-batch:3
train_cost_avg: 1.0115405885
train_cost_sum: 965010.732973
train_main_predicted_count: 70417
train_main_total_count: 101988
train_main_correct_count: 58943
train_p: 0.837056392632
train_r: 0.577940542025
train_f: 0.683773672457
train_f05: 0.768175136059
train_accuracy: 0.942852261161
train_token_count: 954001
train_time: 300.854880095
dev_cost_avg: 1.1937353019
dev_cost_sum: 41302.0477104
dev_main_predicted_count: 2901
dev_main_total_count: 4640
dev_main_correct_count: 1725
dev_p: 0.59462254395
dev_r: 0.371767241379
dev_f: 0.457499005437
dev_f05: 0.530965279488
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 6.77074193954
Epoch:2	mini-batch:4
train_cost_avg: 1.04811352761
train_cost_sum: 1045588.62212
train_main_predicted_count: 101626
train_main_total_count: 138054
train_main_correct_count: 86226
train_p: 0.848463975754
train_r: 0.624581685427
train_f: 0.719509345794
train_f05: 0.791706301257
train_accuracy: 0.932609656663
train_token_count: 997591
train_time: 315.501574039
dev_cost_avg: 1.19858545799
dev_cost_sum: 41469.8582611
dev_main_predicted_count: 3560
dev_main_total_count: 4640
dev_main_correct_count: 1921
dev_p: 0.539606741573
dev_r: 0.41400862069
dev_f: 0.468536585366
dev_f05: 0.50873940678
dev_accuracy: 0.874042602387
dev_token_count: 34599
dev_time: 7.82940196991
Epoch:2	mini-batch:5
train_cost_avg: 1.04392129209
train_cost_sum: 1052818.63326
train_main_predicted_count: 110640
train_main_total_count: 146204
train_main_correct_count: 94533
train_p: 0.854419739696
train_r: 0.64658285683
train_f: 0.736112192615
train_f05: 0.802808935329
train_accuracy: 0.932794790005
train_token_count: 1008523
train_time: 298.155339956
dev_cost_avg: 1.19692544141
dev_cost_sum: 41412.4233475
dev_main_predicted_count: 2871
dev_main_total_count: 4640
dev_main_correct_count: 1707
dev_p: 0.594566353187
dev_r: 0.367887931034
dev_f: 0.454533351085
dev_f05: 0.529335152568
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 6.43408608437
Epoch:2	mini-batch:6
train_cost_avg: 1.07116628698
train_cost_sum: 1134626.46248
train_main_predicted_count: 148918
train_main_total_count: 188178
train_main_correct_count: 128445
train_p: 0.862521656213
train_r: 0.682571820298
train_f: 0.762067778912
train_f05: 0.819321298718
train_accuracy: 0.924279958159
train_token_count: 1059244
train_time: 321.710758924
dev_cost_avg: 1.20307446769
dev_cost_sum: 41625.1735077
dev_main_predicted_count: 2761
dev_main_total_count: 4640
dev_main_correct_count: 1625
dev_p: 0.588554871423
dev_r: 0.350215517241
dev_f: 0.439129847318
dev_f05: 0.518043866361
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 6.58244013786
Epoch:2	mini-batch:7
train_cost_avg: 1.05719450708
train_cost_sum: 795203.735918
train_main_predicted_count: 95032
train_main_total_count: 122718
train_main_correct_count: 80957
train_p: 0.851891994276
train_r: 0.65969947359
train_f: 0.74357749713
train_f05: 0.804988008257
train_accuracy: 0.92576806442
train_token_count: 752183
train_time: 241.385812998
dev_cost_avg: 1.19147417055
dev_cost_sum: 41223.814827
dev_main_predicted_count: 3043
dev_main_total_count: 4640
dev_main_correct_count: 1780
dev_p: 0.584949063424
dev_r: 0.383620689655
dev_f: 0.463360666406
dev_f05: 0.529383773495
dev_accuracy: 0.880834706205
dev_token_count: 34599
dev_time: 9.69772291183

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.924211656502
train_cost_sum: 841190.64761
train_main_predicted_count: 39363
train_main_total_count: 58897
train_main_correct_count: 31312
train_p: 0.795467825115
train_r: 0.531639981663
train_f: 0.63732953389
train_f05: 0.723645591151
train_accuracy: 0.960846917777
train_token_count: 910171
train_time: 296.103313208
dev_cost_avg: 1.21623678849
dev_cost_sum: 42080.5766449
dev_main_predicted_count: 2799
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.591639871383
dev_r: 0.356896551724
dev_f: 0.445221131873
dev_f05: 0.522859307906
dev_accuracy: 0.880719095928
dev_token_count: 34599
dev_time: 6.29940795898
Epoch:3	mini-batch:1
train_cost_avg: 0.911503548109
train_cost_sum: 829384.370453
train_main_predicted_count: 40985
train_main_total_count: 58893
train_main_correct_count: 33402
train_p: 0.814981090643
train_r: 0.567164179104
train_f: 0.668856004325
train_f05: 0.749485040367
train_accuracy: 0.963651270238
train_token_count: 909908
train_time: 308.190027952
dev_cost_avg: 1.21888977477
dev_cost_sum: 42172.3673172
dev_main_predicted_count: 2739
dev_main_total_count: 4640
dev_main_correct_count: 1653
dev_p: 0.603504928806
dev_r: 0.35625
dev_f: 0.448028188101
dev_f05: 0.529943575276
dev_accuracy: 0.882279834677
dev_token_count: 34599
dev_time: 5.36527013779
Epoch:3	mini-batch:2
train_cost_avg: 0.988007449788
train_cost_sum: 934919.833496
train_main_predicted_count: 69328
train_main_total_count: 95374
train_main_correct_count: 58141
train_p: 0.838636625894
train_r: 0.609610585694
train_f: 0.706014498913
train_f05: 0.780026617582
train_accuracy: 0.948830563857
train_token_count: 946268
train_time: 323.613903046
dev_cost_avg: 1.21272207578
dev_cost_sum: 41958.9710999
dev_main_predicted_count: 2552
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.621865203762
dev_r: 0.342025862069
dev_f: 0.441323692992
dev_f05: 0.534415409483
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 6.67576289177
Epoch:3	mini-batch:3
train_cost_avg: 0.986594817408
train_cost_sum: 941212.442402
train_main_predicted_count: 76583
train_main_total_count: 101988
train_main_correct_count: 64887
train_p: 0.84727681078
train_r: 0.63622190846
train_f: 0.726736144167
train_f05: 0.794560638715
train_accuracy: 0.948850158438
train_token_count: 954001
train_time: 307.52621603
dev_cost_avg: 1.21867438434
dev_cost_sum: 42164.9150238
dev_main_predicted_count: 2857
dev_main_total_count: 4640
dev_main_correct_count: 1689
dev_p: 0.591179558978
dev_r: 0.36400862069
dev_f: 0.450580232093
dev_f05: 0.525578790142
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 7.74671411514
Epoch:3	mini-batch:4
train_cost_avg: 1.02542416315
train_cost_sum: 1022953.91634
train_main_predicted_count: 107348
train_main_total_count: 138054
train_main_correct_count: 91684
train_p: 0.8540820509
train_r: 0.664116939748
train_f: 0.747214774126
train_f05: 0.807865418031
train_accuracy: 0.937816199224
train_token_count: 997591
train_time: 333.549504995
dev_cost_avg: 1.20403135097
dev_cost_sum: 41658.2807121
dev_main_predicted_count: 2859
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.593913955929
dev_r: 0.365948275862
dev_f: 0.452860381384
dev_f05: 0.528116446877
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 7.08238196373
Epoch:3	mini-batch:5
train_cost_avg: 1.0222597038
train_cost_sum: 1030972.42326
train_main_predicted_count: 115946
train_main_total_count: 146204
train_main_correct_count: 99878
train_p: 0.861418246425
train_r: 0.683141364121
train_f: 0.761991226397
train_f05: 0.81868823649
train_accuracy: 0.93813328997
train_token_count: 1008523
train_time: 354.077349186
dev_cost_avg: 1.21042800225
dev_cost_sum: 41879.5984497
dev_main_predicted_count: 2903
dev_main_total_count: 4640
dev_main_correct_count: 1715
dev_p: 0.590768170858
dev_r: 0.369612068966
dev_f: 0.454726236246
dev_f05: 0.527627368939
dev_accuracy: 0.8811237319
dev_token_count: 34599
dev_time: 5.42289614677
Epoch:3	mini-batch:6
train_cost_avg: 1.05017991961
train_cost_sum: 1112396.77877
train_main_predicted_count: 154285
train_main_total_count: 188178
train_main_correct_count: 134047
train_p: 0.868827170496
train_r: 0.712341506446
train_f: 0.78284077404
train_f05: 0.832261293054
train_accuracy: 0.929790492087
train_token_count: 1059244
train_time: 361.310894966
dev_cost_avg: 1.21475830537
dev_cost_sum: 42029.4226074
dev_main_predicted_count: 2287
dev_main_total_count: 4640
dev_main_correct_count: 1482
dev_p: 0.648010494097
dev_r: 0.319396551724
dev_f: 0.427890861845
dev_f05: 0.537423846823
dev_accuracy: 0.885459117316
dev_token_count: 34599
dev_time: 6.4848279953
Epoch:3	mini-batch:7
train_cost_avg: 1.03372370923
train_cost_sum: 777549.400782
train_main_predicted_count: 99166
train_main_total_count: 122718
train_main_correct_count: 85381
train_p: 0.860990662122
train_r: 0.695749604785
train_f: 0.769600331705
train_f05: 0.82194800744
train_accuracy: 0.932035156338
train_token_count: 752183
train_time: 253.308828115
dev_cost_avg: 1.20969178276
dev_cost_sum: 41854.1259918
dev_main_predicted_count: 3518
dev_main_total_count: 4640
dev_main_correct_count: 1909
dev_p: 0.542637862422
dev_r: 0.411422413793
dev_f: 0.468006864428
dev_f05: 0.510100470286
dev_accuracy: 0.874562848637
dev_token_count: 34599
dev_time: 7.38524413109

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.905017443723
train_cost_sum: 823720.631771
train_main_predicted_count: 43453
train_main_total_count: 58897
train_main_correct_count: 35392
train_p: 0.814489218236
train_r: 0.60091345909
train_f: 0.691587689301
train_f05: 0.760434706006
train_accuracy: 0.965318604965
train_token_count: 910171
train_time: 321.28006506
dev_cost_avg: 1.23338457255
dev_cost_sum: 42673.8728256
dev_main_predicted_count: 3176
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.552896725441
dev_r: 0.378448275862
dev_f: 0.449334698055
dev_f05: 0.506226937269
dev_accuracy: 0.875603341137
dev_token_count: 34599
dev_time: 5.6115231514
Epoch:4	mini-batch:1
train_cost_avg: 0.893929433794
train_cost_sum: 813393.543244
train_main_predicted_count: 44605
train_main_total_count: 58893
train_main_correct_count: 36965
train_p: 0.828718753503
train_r: 0.627663729136
train_f: 0.714313320064
train_f05: 0.77882374754
train_accuracy: 0.967504407039
train_token_count: 909908
train_time: 324.045937061
dev_cost_avg: 1.2532523545
dev_cost_sum: 43361.2782135
dev_main_predicted_count: 2474
dev_main_total_count: 4640
dev_main_correct_count: 1523
dev_p: 0.615602263541
dev_r: 0.328232758621
dev_f: 0.428169806016
dev_f05: 0.523871766648
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 5.82644891739
Epoch:4	mini-batch:2
train_cost_avg: 0.970675480091
train_cost_sum: 918519.145195
train_main_predicted_count: 72694
train_main_total_count: 95374
train_main_correct_count: 61930
train_p: 0.85192725672
train_r: 0.649338394112
train_f: 0.736963609967
train_f05: 0.801890457076
train_accuracy: 0.953281734139
train_token_count: 946268
train_time: 329.714396
dev_cost_avg: 1.22741854369
dev_cost_sum: 42467.4541931
dev_main_predicted_count: 3116
dev_main_total_count: 4640
dev_main_correct_count: 1775
dev_p: 0.569640564827
dev_r: 0.382543103448
dev_f: 0.457710159876
dev_f05: 0.518884471469
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 6.43306493759
Epoch:4	mini-batch:3
train_cost_avg: 0.969486559308
train_cost_sum: 924891.147066
train_main_predicted_count: 79907
train_main_total_count: 101988
train_main_correct_count: 68541
train_p: 0.857759645588
train_r: 0.6720496529
train_f: 0.753632590231
train_f05: 0.812836799362
train_accuracy: 0.953026254689
train_token_count: 954001
train_time: 343.917266846
dev_cost_avg: 1.24298484339
dev_cost_sum: 43006.0325966
dev_main_predicted_count: 2521
dev_main_total_count: 4640
dev_main_correct_count: 1555
dev_p: 0.616818722729
dev_r: 0.335129310345
dev_f: 0.43429688591
dev_f05: 0.528049443086
dev_accuracy: 0.882915691205
dev_token_count: 34599
dev_time: 9.24395799637
Epoch:4	mini-batch:4
train_cost_avg: 1.00975982327
train_cost_sum: 1007327.31186
train_main_predicted_count: 110869
train_main_total_count: 138054
train_main_correct_count: 95519
train_p: 0.861548313776
train_r: 0.691895924783
train_f: 0.767458209969
train_f05: 0.821273193128
train_accuracy: 0.941975218301
train_token_count: 997591
train_time: 338.123094082
dev_cost_avg: 1.22838301281
dev_cost_sum: 42500.8238602
dev_main_predicted_count: 2682
dev_main_total_count: 4640
dev_main_correct_count: 1592
dev_p: 0.593586875466
dev_r: 0.343103448276
dev_f: 0.434853865064
dev_f05: 0.517959396148
dev_accuracy: 0.880401167664
dev_token_count: 34599
dev_time: 5.51561903954
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-0
Loading best model and running tests...
test0_cost_avg: 1.20741396428
test0_cost_sum: 41775.3157501
test0_main_predicted_count: 2101
test0_main_total_count: 4640
test0_main_correct_count: 1408
test0_p: 0.670157068063
test0_r: 0.303448275862
test0_f: 0.417742174752
test0_f05: 0.539711744864
test0_accuracy: 0.886557414954
test0_token_count: 34599
test0_time: 7.73165798187
test1_cost_avg: 1.44954768254
test1_cost_sum: 60122.8892288
test1_main_predicted_count: 3013
test1_main_total_count: 6305
test1_main_correct_count: 1862
test1_p: 0.617988715566
test1_r: 0.295321173672
test1_f: 0.399656578665
test1_f05: 0.507163479871
test1_accuracy: 0.865130072088
test1_token_count: 41477
test1_time: 8.92031884193
test2_cost_avg: 1.79269880187
test2_cost_sum: 54039.1126835
test2_main_predicted_count: 3627
test2_main_total_count: 2992
test2_main_correct_count: 624
test2_p: 0.172043010753
test2_r: 0.208556149733
test2_f: 0.188548119051
test2_f05: 0.178285714286
test2_accuracy: 0.821821921444
test2_token_count: 30144
test2_time: 6.00166606903
test3_cost_avg: 1.81847876959
test3_cost_sum: 54816.2240305
test3_main_predicted_count: 3627
test3_main_total_count: 4199
test3_main_correct_count: 1002
test3_p: 0.276261373036
test3_r: 0.23862824482
test3_f: 0.256069511883
test3_f05: 0.267814187203
test3_accuracy: 0.806860403397
test3_token_count: 30144
test3_time: 7.22227191925
test4_cost_avg: 2.20327880736
test4_cost_sum: 151539.313091
test4_main_predicted_count: 6134
test4_main_total_count: 15288
test4_main_correct_count: 2177
test4_p: 0.354907075318
test4_r: 0.142399267399
test4_f: 0.203248996359
test4_f05: 0.273327641623
test4_accuracy: 0.751842859012
test4_token_count: 68779
test4_time: 10.8009078503
