path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol3.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol3-mix5.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12077
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6283154
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.59587334392
train_cost_sum: 1210193.84528
train_main_predicted_count: 1830
train_main_total_count: 58897
train_main_correct_count: 289
train_p: 0.157923497268
train_r: 0.00490687131772
train_f: 0.0095180068174
train_f05: 0.0218221906761
train_accuracy: 0.920681974926
train_token_count: 758327
train_time: 149.237262011
dev_cost_avg: 1.46527405213
dev_cost_sum: 50697.0169296
dev_main_predicted_count: 2
dev_main_total_count: 4640
dev_main_correct_count: 2
dev_p: 1.0
dev_r: 0.000431034482759
dev_f: 0.000861697544162
dev_f05: 0.00215146299484
dev_accuracy: 0.865949882945
dev_token_count: 34599
dev_time: 3.72674107552
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.24674247558
train_cost_sum: 943972.312124
train_main_predicted_count: 7669
train_main_total_count: 58893
train_main_correct_count: 5589
train_p: 0.72877819794
train_r: 0.0949009220111
train_f: 0.16793365584
train_f05: 0.311994105103
train_accuracy: 0.92685210744
train_token_count: 757151
train_time: 150.863287926
dev_cost_avg: 1.35861588836
dev_cost_sum: 47006.7511215
dev_main_predicted_count: 686
dev_main_total_count: 4640
dev_main_correct_count: 535
dev_p: 0.779883381924
dev_r: 0.115301724138
dev_f: 0.200901239204
dev_f05: 0.362269772481
dev_accuracy: 0.87699066447
dev_token_count: 34599
dev_time: 3.31247997284
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.16074831084
train_cost_sum: 879114.787434
train_main_predicted_count: 12045
train_main_total_count: 58893
train_main_correct_count: 9264
train_p: 0.769115815691
train_r: 0.157302226071
train_f: 0.261185824241
train_f05: 0.432602056541
train_accuracy: 0.930799913913
train_token_count: 757369
train_time: 152.085150957
dev_cost_avg: 1.30205432293
dev_cost_sum: 45049.7775192
dev_main_predicted_count: 1021
dev_main_total_count: 4640
dev_main_correct_count: 750
dev_p: 0.734573947111
dev_r: 0.161637931034
dev_f: 0.264970853206
dev_f05: 0.42984869326
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 3.46137499809
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.19947976451
train_cost_sum: 935637.397591
train_main_predicted_count: 26419
train_main_total_count: 81009
train_main_correct_count: 21113
train_p: 0.799159695674
train_r: 0.260625362614
train_f: 0.393063260975
train_f05: 0.56547124836
train_accuracy: 0.916411550236
train_token_count: 780036
train_time: 154.275727987
dev_cost_avg: 1.25906278486
dev_cost_sum: 43562.3132935
dev_main_predicted_count: 1357
dev_main_total_count: 4640
dev_main_correct_count: 937
dev_p: 0.690493736183
dev_r: 0.201939655172
dev_f: 0.312489578122
dev_f05: 0.465335717124
dev_accuracy: 0.880834706205
dev_token_count: 34599
dev_time: 3.04567408562
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.17136711593
train_cost_sum: 920853.859047
train_main_predicted_count: 36458
train_main_total_count: 87623
train_main_correct_count: 29468
train_p: 0.808272532777
train_r: 0.336304394965
train_f: 0.474980053352
train_f05: 0.631128054657
train_accuracy: 0.91713265898
train_token_count: 786136
train_time: 148.823467016
dev_cost_avg: 1.24427190443
dev_cost_sum: 43050.5636215
dev_main_predicted_count: 1215
dev_main_total_count: 4640
dev_main_correct_count: 881
dev_p: 0.725102880658
dev_r: 0.189870689655
dev_f: 0.300939368061
dev_f05: 0.463684210526
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 3.01244688034
Epoch:0	mini-batch:5
train_cost_avg: 1.14300086423
train_cost_sum: 899387.375031
train_main_predicted_count: 39847
train_main_total_count: 87623
train_main_correct_count: 32335
train_p: 0.811478906819
train_r: 0.369024114673
train_f: 0.50733505923
train_f05: 0.654525506961
train_accuracy: 0.920189613212
train_token_count: 786865
train_time: 148.38262105
dev_cost_avg: 1.23782168036
dev_cost_sum: 42827.3923187
dev_main_predicted_count: 1301
dev_main_total_count: 4640
dev_main_correct_count: 947
dev_p: 0.727901614143
dev_r: 0.204094827586
dev_f: 0.318801548561
dev_f05: 0.48100365705
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 3.97033691406
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.16045650025
train_cost_sum: 943666.979614
train_main_predicted_count: 58493
train_main_total_count: 109324
train_main_correct_count: 47894
train_p: 0.818798830629
train_r: 0.43809227617
train_f: 0.570788418337
train_f05: 0.697561288218
train_accuracy: 0.911423708721
train_token_count: 813186
train_time: 154.868902922
dev_cost_avg: 1.2108335584
dev_cost_sum: 41893.6302872
dev_main_predicted_count: 2184
dev_main_total_count: 4640
dev_main_correct_count: 1390
dev_p: 0.636446886447
dev_r: 0.299568965517
dev_f: 0.407385697538
dev_f05: 0.519587320574
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 3.08721208572
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.14577827501
train_cost_sum: 941263.727587
train_main_predicted_count: 68202
train_main_total_count: 116353
train_main_correct_count: 56445
train_p: 0.827615025952
train_r: 0.485118561619
train_f: 0.61168757281
train_f05: 0.725213985985
train_accuracy: 0.912763875127
train_token_count: 821506
train_time: 163.095653057
dev_cost_avg: 1.21146165036
dev_cost_sum: 41915.3616409
dev_main_predicted_count: 1936
dev_main_total_count: 4640
dev_main_correct_count: 1279
dev_p: 0.660640495868
dev_r: 0.275646551724
dev_f: 0.38899026764
dev_f05: 0.516392118863
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 3.3287498951
Epoch:0	mini-batch:8
train_cost_avg: 1.13157940764
train_cost_sum: 932636.43198
train_main_predicted_count: 71737
train_main_total_count: 117474
train_main_correct_count: 59479
train_p: 0.829125834646
train_r: 0.506316291264
train_f: 0.628705519235
train_f05: 0.735358116027
train_accuracy: 0.914761159441
train_token_count: 824190
train_time: 160.679335117
dev_cost_avg: 1.20170670925
dev_cost_sum: 41577.8504333
dev_main_predicted_count: 2205
dev_main_total_count: 4640
dev_main_correct_count: 1410
dev_p: 0.639455782313
dev_r: 0.303879310345
dev_f: 0.411979547115
dev_f05: 0.523774145617
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 3.30823302269
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.14937325155
train_cost_sum: 986518.55554
train_main_predicted_count: 97545
train_main_total_count: 145083
train_main_correct_count: 81720
train_p: 0.837767184376
train_r: 0.563263786936
train_f: 0.67362381918
train_f05: 0.763363057039
train_accuracy: 0.907739627873
train_token_count: 858310
train_time: 163.953160048
dev_cost_avg: 1.20441559393
dev_cost_sum: 41671.5751343
dev_main_predicted_count: 1853
dev_main_total_count: 4640
dev_main_correct_count: 1249
dev_p: 0.674042093902
dev_r: 0.269181034483
dev_f: 0.384722008317
dev_f05: 0.518171257883
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 3.09206104279
Epoch:0	mini-batch:10
train_cost_avg: 1.1334578431
train_cost_sum: 969946.34811
train_main_predicted_count: 100190
train_main_total_count: 145083
train_main_correct_count: 84511
train_p: 0.843507336061
train_r: 0.582501051122
train_f: 0.689117840121
train_f05: 0.774132855052
train_accuracy: 0.910894768394
train_token_count: 855741
train_time: 163.280487061
dev_cost_avg: 1.20483788981
dev_cost_sum: 41686.1861496
dev_main_predicted_count: 2454
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.606356968215
dev_r: 0.320689655172
dev_f: 0.419509444601
dev_f05: 0.514665190924
dev_accuracy: 0.880979219053
dev_token_count: 34599
dev_time: 3.25133895874
Epoch:0	mini-batch:11
train_cost_avg: 1.11237178449
train_cost_sum: 611964.663004
train_main_predicted_count: 50026
train_main_total_count: 79623
train_main_correct_count: 40265
train_p: 0.80488146164
train_r: 0.50569559047
train_f: 0.621138612716
train_f05: 0.719719583737
train_accuracy: 0.91071610342
train_token_count: 550144
train_time: 105.497679949
dev_cost_avg: 1.19134523579
dev_cost_sum: 41219.3538132
dev_main_predicted_count: 2324
dev_main_total_count: 4640
dev_main_correct_count: 1496
dev_p: 0.643717728055
dev_r: 0.322413793103
dev_f: 0.429638139001
dev_f05: 0.536739380023
dev_accuracy: 0.885198994191
dev_token_count: 34599
dev_time: 3.75758981705
Saving...

END OF EPOCH

best_epoch and minibatch: 0-11
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.00077573763
train_cost_sum: 758915.262786
train_main_predicted_count: 32685
train_main_total_count: 58897
train_main_correct_count: 25069
train_p: 0.766987914946
train_r: 0.425641373924
train_f: 0.547465659191
train_f05: 0.660973333263
train_accuracy: 0.945348114995
train_token_count: 758327
train_time: 150.630193949
dev_cost_avg: 1.20728329775
dev_cost_sum: 41770.7948189
dev_main_predicted_count: 2021
dev_main_total_count: 4640
dev_main_correct_count: 1377
dev_p: 0.681345868382
dev_r: 0.296767241379
dev_f: 0.413451433719
dev_f05: 0.541103426595
dev_accuracy: 0.887077661204
dev_token_count: 34599
dev_time: 3.10488700867
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 0.986094356912
train_cost_sum: 746622.32843
train_main_predicted_count: 34311
train_main_total_count: 58893
train_main_correct_count: 26907
train_p: 0.784209145755
train_r: 0.456879425399
train_f: 0.577378653277
train_f05: 0.685923614616
train_accuracy: 0.947976031201
train_token_count: 757151
train_time: 149.047379971
dev_cost_avg: 1.20408881751
dev_cost_sum: 41660.2689972
dev_main_predicted_count: 2732
dev_main_total_count: 4640
dev_main_correct_count: 1639
dev_p: 0.599926793558
dev_r: 0.353232758621
dev_f: 0.444655453066
dev_f05: 0.526400308325
dev_accuracy: 0.881672880719
dev_token_count: 34599
dev_time: 3.10585594177
Epoch:1	mini-batch:2
train_cost_avg: 0.975796921735
train_cost_sum: 739038.338818
train_main_predicted_count: 36248
train_main_total_count: 58893
train_main_correct_count: 28674
train_p: 0.791050540719
train_r: 0.486882991187
train_f: 0.602768522509
train_f05: 0.70319052407
train_accuracy: 0.950099621189
train_token_count: 757369
train_time: 148.886268139
dev_cost_avg: 1.20102726171
dev_cost_sum: 41554.3422279
dev_main_predicted_count: 3071
dev_main_total_count: 4640
dev_main_correct_count: 1784
dev_p: 0.580918267665
dev_r: 0.384482758621
dev_f: 0.462715601089
dev_f05: 0.527062160246
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 3.0912168026
Epoch:1	mini-batch:3
train_cost_avg: 1.03995949427
train_cost_sum: 811205.84407
train_main_predicted_count: 52180
train_main_total_count: 81009
train_main_correct_count: 42298
train_p: 0.810617094672
train_r: 0.522139515362
train_f: 0.635157558057
train_f05: 0.72995799523
train_accuracy: 0.937704157244
train_token_count: 780036
train_time: 154.535238028
dev_cost_avg: 1.20158396396
dev_cost_sum: 41573.603569
dev_main_predicted_count: 2084
dev_main_total_count: 4640
dev_main_correct_count: 1399
dev_p: 0.671305182342
dev_r: 0.30150862069
dev_f: 0.416121356336
dev_f05: 0.539072133169
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 3.20104813576
Epoch:1	mini-batch:4
train_cost_avg: 1.04112185243
train_cost_sum: 818463.368584
train_main_predicted_count: 59331
train_main_total_count: 87623
train_main_correct_count: 48704
train_p: 0.820886214626
train_r: 0.555835796537
train_f: 0.662846877254
train_f05: 0.749414519906
train_accuracy: 0.936975281631
train_token_count: 786136
train_time: 153.678184032
dev_cost_avg: 1.19542083171
dev_cost_sum: 41360.3653564
dev_main_predicted_count: 2717
dev_main_total_count: 4640
dev_main_correct_count: 1662
dev_p: 0.611704085388
dev_r: 0.358189655172
dev_f: 0.451814598342
dev_f05: 0.535852463245
dev_accuracy: 0.883435937455
dev_token_count: 34599
dev_time: 3.20382499695
Epoch:1	mini-batch:5
train_cost_avg: 1.03288392214
train_cost_sum: 812740.207394
train_main_predicted_count: 60386
train_main_total_count: 87623
train_main_correct_count: 49790
train_p: 0.824528864306
train_r: 0.568229802677
train_f: 0.672796924511
train_f05: 0.756303031592
train_accuracy: 0.938453228953
train_token_count: 786865
train_time: 151.626585007
dev_cost_avg: 1.21379233172
dev_cost_sum: 41996.000885
dev_main_predicted_count: 2235
dev_main_total_count: 4640
dev_main_correct_count: 1439
dev_p: 0.64384787472
dev_r: 0.310129310345
dev_f: 0.418618181818
dev_f05: 0.529823269514
dev_accuracy: 0.884476429955
dev_token_count: 34599
dev_time: 3.24009394646
Epoch:1	mini-batch:6
train_cost_avg: 1.06345075542
train_cost_sum: 864783.265997
train_main_predicted_count: 78488
train_main_total_count: 109324
train_main_correct_count: 65470
train_p: 0.834140250739
train_r: 0.598862097984
train_f: 0.69718654825
train_f05: 0.773372456742
train_accuracy: 0.930062740874
train_token_count: 813186
train_time: 160.147145033
dev_cost_avg: 1.20023792412
dev_cost_sum: 41527.0319366
dev_main_predicted_count: 2611
dev_main_total_count: 4640
dev_main_correct_count: 1624
dev_p: 0.621983914209
dev_r: 0.35
dev_f: 0.447938215419
dev_f05: 0.538318748343
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.19373989105
Epoch:1	mini-batch:7
train_cost_avg: 1.0617975091
train_cost_sum: 872273.024508
train_main_predicted_count: 86100
train_main_total_count: 116353
train_main_correct_count: 72324
train_p: 0.84
train_r: 0.62159119232
train_f: 0.714476940327
train_f05: 0.784845676534
train_accuracy: 0.929635328287
train_token_count: 821506
train_time: 158.206109047
dev_cost_avg: 1.19690223746
dev_cost_sum: 41411.6205139
dev_main_predicted_count: 3069
dev_main_total_count: 4640
dev_main_correct_count: 1807
dev_p: 0.588791137178
dev_r: 0.389439655172
dev_f: 0.468802698145
dev_f05: 0.53410971861
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 3.51486802101
Epoch:1	mini-batch:8
train_cost_avg: 1.05551139003
train_cost_sum: 869941.93255
train_main_predicted_count: 88099
train_main_total_count: 117474
train_main_correct_count: 74410
train_p: 0.844617986583
train_r: 0.633416756048
train_f: 0.723927753158
train_f05: 0.791814757273
train_accuracy: 0.93114087771
train_token_count: 824190
train_time: 158.732483149
dev_cost_avg: 1.21060751937
dev_cost_sum: 41885.8095627
dev_main_predicted_count: 3416
dev_main_total_count: 4640
dev_main_correct_count: 1862
dev_p: 0.545081967213
dev_r: 0.401293103448
dev_f: 0.462264150943
dev_f05: 0.508631993007
dev_accuracy: 0.874794069193
dev_token_count: 34599
dev_time: 3.1074359417
Epoch:1	mini-batch:9
train_cost_avg: 1.08172597703
train_cost_sum: 928456.223341
train_main_predicted_count: 112419
train_main_total_count: 145083
train_main_correct_count: 95827
train_p: 0.852409290245
train_r: 0.660497784027
train_f: 0.744281597813
train_f05: 0.805595207471
train_accuracy: 0.923281797952
train_token_count: 858310
train_time: 165.156576872
dev_cost_avg: 1.20770185942
dev_cost_sum: 41785.2766342
dev_main_predicted_count: 2592
dev_main_total_count: 4640
dev_main_correct_count: 1595
dev_p: 0.615354938272
dev_r: 0.34375
dev_f: 0.441095132743
dev_f05: 0.53138326226
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 3.21289110184
Epoch:1	mini-batch:10
train_cost_avg: 1.07443501383
train_cost_sum: 919438.09317
train_main_predicted_count: 113576
train_main_total_count: 145083
train_main_correct_count: 97317
train_p: 0.856844755934
train_r: 0.670767767416
train_f: 0.752473333617
train_f05: 0.811804393489
train_accuracy: 0.925181801503
train_token_count: 855741
train_time: 164.852285862
dev_cost_avg: 1.2124454965
dev_cost_sum: 41949.4017334
dev_main_predicted_count: 3198
dev_main_total_count: 4640
dev_main_correct_count: 1816
dev_p: 0.567854909318
dev_r: 0.391379310345
dev_f: 0.463383516203
dev_f05: 0.520881138137
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 3.0802359581
Epoch:1	mini-batch:11
train_cost_avg: 1.03909770124
train_cost_sum: 571653.365749
train_main_predicted_count: 60981
train_main_total_count: 79623
train_main_correct_count: 51066
train_p: 0.8374083731
train_r: 0.641347349384
train_f: 0.726380472817
train_f05: 0.789158916633
train_accuracy: 0.930069218241
train_token_count: 550144
train_time: 105.197189093
dev_cost_avg: 1.2054513156
dev_cost_sum: 41707.4100685
dev_main_predicted_count: 3088
dev_main_total_count: 4640
dev_main_correct_count: 1800
dev_p: 0.582901554404
dev_r: 0.387931034483
dev_f: 0.465838509317
dev_f05: 0.529661016949
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.1294670105

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.945854904218
train_cost_sum: 717267.311951
train_main_predicted_count: 42675
train_main_total_count: 58897
train_main_correct_count: 34638
train_p: 0.811669595782
train_r: 0.5881114488
train_f: 0.682038357028
train_f05: 0.75432170281
train_accuracy: 0.957411512448
train_token_count: 758327
train_time: 147.67471981
dev_cost_avg: 1.23310482533
dev_cost_sum: 42664.1938515
dev_main_predicted_count: 3287
dev_main_total_count: 4640
dev_main_correct_count: 1837
dev_p: 0.558868268938
dev_r: 0.395905172414
dev_f: 0.463479248139
dev_f05: 0.516359343378
dev_accuracy: 0.877077372178
dev_token_count: 34599
dev_time: 2.97842812538
Epoch:2	mini-batch:1
train_cost_avg: 0.936820489068
train_cost_sum: 709314.570118
train_main_predicted_count: 43572
train_main_total_count: 58893
train_main_correct_count: 35777
train_p: 0.821100706876
train_r: 0.607491552477
train_f: 0.698326257747
train_f05: 0.767150839905
train_accuracy: 0.959174590009
train_token_count: 757151
train_time: 149.004248857
dev_cost_avg: 1.23946712713
dev_cost_sum: 42884.3231316
dev_main_predicted_count: 3420
dev_main_total_count: 4640
dev_main_correct_count: 1888
dev_p: 0.552046783626
dev_r: 0.406896551724
dev_f: 0.468486352357
dev_f05: 0.515283842795
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 3.38641405106
Epoch:2	mini-batch:2
train_cost_avg: 0.930975023667
train_cost_sum: 705091.6227
train_main_predicted_count: 44480
train_main_total_count: 58893
train_main_correct_count: 36731
train_p: 0.825786870504
train_r: 0.623690421612
train_f: 0.710649782825
train_f05: 0.775527525938
train_accuracy: 0.960506701489
train_token_count: 757369
train_time: 153.354775906
dev_cost_avg: 1.27728114548
dev_cost_sum: 44192.6503525
dev_main_predicted_count: 2058
dev_main_total_count: 4640
dev_main_correct_count: 1363
dev_p: 0.662293488824
dev_r: 0.29375
dev_f: 0.406987160346
dev_f05: 0.529443753884
dev_accuracy: 0.885198994191
dev_token_count: 34599
dev_time: 3.17219185829
Epoch:2	mini-batch:3
train_cost_avg: 0.9963009
train_cost_sum: 777150.568832
train_main_predicted_count: 60518
train_main_total_count: 81009
train_main_correct_count: 50679
train_p: 0.837420271655
train_r: 0.625597155872
train_f: 0.716174298897
train_f05: 0.784307959923
train_accuracy: 0.948503658805
train_token_count: 780036
train_time: 151.843528986
dev_cost_avg: 1.2208095632
dev_cost_sum: 42238.7900772
dev_main_predicted_count: 3079
dev_main_total_count: 4640
dev_main_correct_count: 1793
dev_p: 0.58233192595
dev_r: 0.386422413793
dev_f: 0.464567949216
dev_f05: 0.528721396556
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.05820798874
Epoch:2	mini-batch:4
train_cost_avg: 0.999104783841
train_cost_sum: 785432.23835
train_main_predicted_count: 67162
train_main_total_count: 87623
train_main_correct_count: 56673
train_p: 0.843825377446
train_r: 0.64678223754
train_f: 0.732280259715
train_f05: 0.795363641722
train_accuracy: 0.947287746649
train_token_count: 786136
train_time: 154.512685061
dev_cost_avg: 1.24251390177
dev_cost_sum: 42989.7384872
dev_main_predicted_count: 2384
dev_main_total_count: 4640
dev_main_correct_count: 1506
dev_p: 0.631711409396
dev_r: 0.324568965517
dev_f: 0.428815489749
dev_f05: 0.531179458239
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 3.24364900589
Epoch:2	mini-batch:5
train_cost_avg: 0.995986684666
train_cost_sum: 783707.06263
train_main_predicted_count: 67465
train_main_total_count: 87623
train_main_correct_count: 57035
train_p: 0.845401319203
train_r: 0.65091357292
train_f: 0.735517899515
train_f05: 0.797730241718
train_accuracy: 0.947871617113
train_token_count: 786865
train_time: 153.390765905
dev_cost_avg: 1.23194842773
dev_cost_sum: 42624.183651
dev_main_predicted_count: 2887
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.588153792865
dev_r: 0.365948275862
dev_f: 0.451175767238
dev_f05: 0.524462564863
dev_accuracy: 0.88060348565
dev_token_count: 34599
dev_time: 3.63147687912
Epoch:2	mini-batch:6
train_cost_avg: 1.02719776777
train_cost_sum: 835302.843985
train_main_predicted_count: 85492
train_main_total_count: 109324
train_main_correct_count: 72755
train_p: 0.851015299677
train_r: 0.665498884051
train_f: 0.746909904731
train_f05: 0.806074559265
train_accuracy: 0.939366885313
train_token_count: 813186
train_time: 156.121546984
dev_cost_avg: 1.22599287625
dev_cost_sum: 42418.1275253
dev_main_predicted_count: 2886
dev_main_total_count: 4640
dev_main_correct_count: 1718
dev_p: 0.595287595288
dev_r: 0.37025862069
dev_f: 0.456550624502
dev_f05: 0.530771131982
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 3.13152313232
Epoch:2	mini-batch:7
train_cost_avg: 1.02891763633
train_cost_sum: 845262.011755
train_main_predicted_count: 92472
train_main_total_count: 116353
train_main_correct_count: 79214
train_p: 0.856626870837
train_r: 0.680807542564
train_f: 0.758663953071
train_f05: 0.814554922353
train_accuracy: 0.938652913065
train_token_count: 821506
train_time: 154.018725872
dev_cost_avg: 1.22593991592
dev_cost_sum: 42416.2951508
dev_main_predicted_count: 2869
dev_main_total_count: 4640
dev_main_correct_count: 1715
dev_p: 0.597769257581
dev_r: 0.369612068966
dev_f: 0.456785191104
dev_f05: 0.532079920576
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 3.50963497162
Epoch:2	mini-batch:8
train_cost_avg: 1.02721529298
train_cost_sum: 846620.572325
train_main_predicted_count: 93584
train_main_total_count: 117474
train_main_correct_count: 80131
train_p: 0.856246794324
train_r: 0.682116893951
train_f: 0.759326820116
train_f05: 0.814654033062
train_accuracy: 0.93836858006
train_token_count: 824190
train_time: 156.319828987
dev_cost_avg: 1.22702682448
dev_cost_sum: 42453.9011002
dev_main_predicted_count: 2977
dev_main_total_count: 4640
dev_main_correct_count: 1734
dev_p: 0.582465569365
dev_r: 0.373706896552
dev_f: 0.455297361166
dev_f05: 0.523930384336
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 3.13512206078
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-0
Loading best model and running tests...
test0_cost_avg: 1.20728329775
test0_cost_sum: 41770.7948189
test0_main_predicted_count: 2021
test0_main_total_count: 4640
test0_main_correct_count: 1377
test0_p: 0.681345868382
test0_r: 0.296767241379
test0_f: 0.413451433719
test0_f05: 0.541103426595
test0_accuracy: 0.887077661204
test0_token_count: 34599
test0_time: 3.22383904457
test1_cost_avg: 1.46323551256
test1_cost_sum: 60690.6193542
test1_main_predicted_count: 3024
test1_main_total_count: 6305
test1_main_correct_count: 1784
test1_p: 0.589947089947
test1_r: 0.282950039651
test1_f: 0.382463286526
test1_f05: 0.484756263247
test1_accuracy: 0.861103744244
test1_token_count: 41477
test1_time: 3.86470794678
test2_cost_avg: 1.80365352583
test2_cost_sum: 54369.3318825
test2_main_predicted_count: 3550
test2_main_total_count: 2992
test2_main_correct_count: 630
test2_p: 0.177464788732
test2_r: 0.210561497326
test2_f: 0.192601650871
test2_f05: 0.1832247557
test2_accuracy: 0.824774416136
test2_token_count: 30144
test2_time: 3.28206181526
test3_cost_avg: 1.83054205778
test3_cost_sum: 55179.8597898
test3_main_predicted_count: 3550
test3_main_total_count: 4199
test3_main_correct_count: 967
test3_p: 0.272394366197
test3_r: 0.230292926887
test3_f: 0.249580591044
test3_f05: 0.262786020979
test3_accuracy: 0.807092622081
test3_token_count: 30144
test3_time: 3.04239201546
test4_cost_avg: 2.16069653139
test4_cost_sum: 148610.546732
test4_main_predicted_count: 5695
test4_main_total_count: 15288
test4_main_correct_count: 2085
test4_p: 0.366110623354
test4_r: 0.136381475667
test4_f: 0.198732307106
test4_f05: 0.273852054219
test4_accuracy: 0.755550386019
test4_token_count: 68779
test4_time: 5.9127600193
