path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol10.tsv
multiple :  2.3333333333
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol10-mix7.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12086
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6285854
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.68357539548
train_cost_sum: 1960058.88123
train_main_predicted_count: 13
train_main_total_count: 58897
train_main_correct_count: 5
train_p: 0.384615384615
train_r: 8.48939674347e-05
train_f: 0.000169750466814
train_f05: 0.000424095404502
train_accuracy: 0.949408361278
train_token_count: 1164224
train_time: 177.268527985
dev_cost_avg: 1.71619461524
dev_cost_sum: 59378.6174927
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.44689011574
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.36488856773
train_cost_sum: 1643910.00785
train_main_predicted_count: 19699
train_main_total_count: 100161
train_main_correct_count: 15503
train_p: 0.786994263668
train_r: 0.154780802907
train_f: 0.258685132655
train_f05: 0.433148745229
train_accuracy: 0.926227221552
train_token_count: 1204428
train_time: 184.018260002
dev_cost_avg: 1.50069033352
dev_cost_sum: 51922.3848495
dev_main_predicted_count: 277
dev_main_total_count: 4640
dev_main_correct_count: 209
dev_p: 0.754512635379
dev_r: 0.0450431034483
dev_f: 0.0850111856823
dev_f05: 0.18180236604
dev_accuracy: 0.869967340097
dev_token_count: 34599
dev_time: 3.32662892342
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.28981544409
train_cost_sum: 1623798.96537
train_main_predicted_count: 64243
train_main_total_count: 147628
train_main_correct_count: 53136
train_p: 0.827109568358
train_r: 0.35993172027
train_f: 0.501588230574
train_f05: 0.65664854177
train_accuracy: 0.916120638093
train_token_count: 1258939
train_time: 192.112451792
dev_cost_avg: 1.40508079193
dev_cost_sum: 48614.3903198
dev_main_predicted_count: 849
dev_main_total_count: 4640
dev_main_correct_count: 538
dev_p: 0.633686690224
dev_r: 0.115948275862
dev_f: 0.196028420477
dev_f05: 0.334743653559
dev_accuracy: 0.872452961068
dev_token_count: 34599
dev_time: 3.46551704407
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.25255801751
train_cost_sum: 1663215.42634
train_main_predicted_count: 117666
train_main_total_count: 203660
train_main_correct_count: 99440
train_p: 0.845103938266
train_r: 0.488264754984
train_f: 0.618935286905
train_f05: 0.737331015951
train_accuracy: 0.907786618268
train_token_count: 1327855
train_time: 199.885663033
dev_cost_avg: 1.37209872289
dev_cost_sum: 47473.2437134
dev_main_predicted_count: 1238
dev_main_total_count: 4640
dev_main_correct_count: 719
dev_p: 0.580775444265
dev_r: 0.154956896552
dev_f: 0.244641034365
dev_f05: 0.374791492911
dev_accuracy: 0.871672591693
dev_token_count: 34599
dev_time: 3.53342986107
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.23974163061
train_cost_sum: 1750649.07452
train_main_predicted_count: 185171
train_main_total_count: 272241
train_main_correct_count: 157590
train_p: 0.851051190521
train_r: 0.578862111144
train_f: 0.689050571476
train_f05: 0.777895698102
train_accuracy: 0.899276825852
train_token_count: 1412108
train_time: 210.095423937
dev_cost_avg: 1.31416841643
dev_cost_sum: 45468.9130402
dev_main_predicted_count: 1091
dev_main_total_count: 4640
dev_main_correct_count: 733
dev_p: 0.671860678277
dev_r: 0.157974137931
dev_f: 0.255801779794
dev_f05: 0.407041314971
dev_accuracy: 0.876730541345
dev_token_count: 34599
dev_time: 3.28746294975
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.23106901431
train_cost_sum: 1879186.22506
train_main_predicted_count: 266384
train_main_total_count: 356095
train_main_correct_count: 229432
train_p: 0.861282959938
train_r: 0.64429997613
train_f: 0.737155791601
train_f05: 0.806932319287
train_accuracy: 0.892814584265
train_token_count: 1526467
train_time: 217.067207098
dev_cost_avg: 1.29705710678
dev_cost_sum: 44876.8788376
dev_main_predicted_count: 1585
dev_main_total_count: 4640
dev_main_correct_count: 964
dev_p: 0.608201892744
dev_r: 0.20775862069
dev_f: 0.309718875502
dev_f05: 0.43897996357
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 3.83597183228
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.24389726516
train_cost_sum: 2181272.12234
train_main_predicted_count: 408162
train_main_total_count: 506683
train_main_correct_count: 352285
train_p: 0.863100925613
train_r: 0.695276928573
train_f: 0.770152320885
train_f05: 0.82335318845
train_accuracy: 0.880088094121
train_token_count: 1753579
train_time: 258.663681984
dev_cost_avg: 1.33004057208
dev_cost_sum: 46018.0737534
dev_main_predicted_count: 3088
dev_main_total_count: 4640
dev_main_correct_count: 1442
dev_p: 0.466968911917
dev_r: 0.310775862069
dev_f: 0.373188405797
dev_f05: 0.4243173258
dev_accuracy: 0.85999595364
dev_token_count: 34599
dev_time: 3.76046609879
Epoch:0	mini-batch:7
train_cost_avg: 1.24314939081
train_cost_sum: 880372.292435
train_main_predicted_count: 110692
train_main_total_count: 160757
train_main_correct_count: 93597
train_p: 0.845562461605
train_r: 0.582226590444
train_f: 0.689610203022
train_f05: 0.775419410961
train_accuracy: 0.881025842336
train_token_count: 708179
train_time: 114.85352397
dev_cost_avg: 1.24766055253
dev_cost_sum: 43167.807457
dev_main_predicted_count: 1852
dev_main_total_count: 4640
dev_main_correct_count: 1162
dev_p: 0.627429805616
dev_r: 0.250431034483
dev_f: 0.35797905114
dev_f05: 0.482237715803
dev_accuracy: 0.879534090581
dev_token_count: 34599
dev_time: 3.83484601974
Saving...

END OF EPOCH

best_epoch and minibatch: 0-7
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.00881515298
train_cost_sum: 1174486.81266
train_main_predicted_count: 17554
train_main_total_count: 58897
train_main_correct_count: 12580
train_p: 0.71664577874
train_r: 0.213593222066
train_f: 0.329099684765
train_f05: 0.487170153277
train_accuracy: 0.955944045132
train_token_count: 1164224
train_time: 190.319164991
dev_cost_avg: 1.24729366463
dev_cost_sum: 43155.1135025
dev_main_predicted_count: 1351
dev_main_total_count: 4640
dev_main_correct_count: 947
dev_p: 0.700962250185
dev_r: 0.204094827586
dev_f: 0.316140877984
dev_f05: 0.471425726802
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 4.13322997093
Epoch:1	mini-batch:1
train_cost_avg: 1.063174089
train_cost_sum: 1280516.64166
train_main_predicted_count: 44864
train_main_total_count: 100161
train_main_correct_count: 36975
train_p: 0.824157453638
train_r: 0.369155659388
train_f: 0.509912084123
train_f05: 0.661172246323
train_accuracy: 0.940988585453
train_token_count: 1204428
train_time: 194.047286034
dev_cost_avg: 1.2403595148
dev_cost_sum: 42915.1988525
dev_main_predicted_count: 2523
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.584621482362
dev_r: 0.317887931034
dev_f: 0.411838615105
dev_f05: 0.500610915015
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 3.93742799759
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.09147241659
train_cost_sum: 1374097.19267
train_main_predicted_count: 85937
train_main_total_count: 147628
train_main_correct_count: 72572
train_p: 0.844479095151
train_r: 0.491586961823
train_f: 0.621428724338
train_f05: 0.738456904692
train_accuracy: 0.929765461234
train_token_count: 1258939
train_time: 188.585630178
dev_cost_avg: 1.23003907831
dev_cost_sum: 42558.1220703
dev_main_predicted_count: 1976
dev_main_total_count: 4640
dev_main_correct_count: 1240
dev_p: 0.627530364372
dev_r: 0.26724137931
dev_f: 0.37484885127
dev_f05: 0.494260204082
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 3.27224183083
Epoch:1	mini-batch:3
train_cost_avg: 1.10424447379
train_cost_sum: 1466276.54574
train_main_predicted_count: 139013
train_main_total_count: 203660
train_main_correct_count: 119669
train_p: 0.860847546632
train_r: 0.587592065207
train_f: 0.698444289454
train_f05: 0.787594509498
train_accuracy: 0.922179002978
train_token_count: 1327855
train_time: 193.755520105
dev_cost_avg: 1.21796355869
dev_cost_sum: 42140.321167
dev_main_predicted_count: 1769
dev_main_total_count: 4640
dev_main_correct_count: 1171
dev_p: 0.661955907292
dev_r: 0.252370689655
dev_f: 0.36542362303
dev_f05: 0.499743939911
dev_accuracy: 0.882453250094
dev_token_count: 34599
dev_time: 3.24301600456
Epoch:1	mini-batch:4
train_cost_avg: 1.11911384402
train_cost_sum: 1580309.61205
train_main_predicted_count: 203427
train_main_total_count: 272241
train_main_correct_count: 176970
train_p: 0.869943517822
train_r: 0.650049037434
train_f: 0.744090416004
train_f05: 0.814817270424
train_accuracy: 0.913796961705
train_token_count: 1412108
train_time: 205.439257145
dev_cost_avg: 1.21164439111
dev_cost_sum: 41921.684288
dev_main_predicted_count: 2003
dev_main_total_count: 4640
dev_main_correct_count: 1290
dev_p: 0.644033949076
dev_r: 0.278017241379
dev_f: 0.388378744543
dev_f05: 0.509800822004
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 3.27248096466
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.13716491672
train_cost_sum: 1735844.71893
train_main_predicted_count: 282918
train_main_total_count: 356095
train_main_correct_count: 247305
train_p: 0.874122537272
train_r: 0.694491638467
train_f: 0.774021811763
train_f05: 0.831128126918
train_accuracy: 0.905400509805
train_token_count: 1526467
train_time: 216.148897171
dev_cost_avg: 1.22486477636
dev_cost_sum: 42379.0963974
dev_main_predicted_count: 2511
dev_main_total_count: 4640
dev_main_correct_count: 1430
dev_p: 0.569494225408
dev_r: 0.308189655172
dev_f: 0.399944063767
dev_f05: 0.486924543721
dev_accuracy: 0.87597907454
dev_token_count: 34599
dev_time: 3.37883806229
Epoch:1	mini-batch:6
train_cost_avg: 1.16854364655
train_cost_sum: 2049133.59917
train_main_predicted_count: 424667
train_main_total_count: 506683
train_main_correct_count: 370500
train_p: 0.872448294782
train_r: 0.731226427569
train_f: 0.795619262361
train_f05: 0.840002339764
train_accuracy: 0.891450570519
train_token_count: 1753579
train_time: 242.160365105
dev_cost_avg: 1.2198818567
dev_cost_sum: 42206.6923599
dev_main_predicted_count: 1572
dev_main_total_count: 4640
dev_main_correct_count: 1072
dev_p: 0.681933842239
dev_r: 0.231034482759
dev_f: 0.345138441726
dev_f05: 0.490483162518
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 3.26521706581
Epoch:1	mini-batch:7
train_cost_avg: 1.15955851194
train_cost_sum: 821174.987427
train_main_predicted_count: 120027
train_main_total_count: 160757
train_main_correct_count: 102778
train_p: 0.856290667933
train_r: 0.63933763382
train_f: 0.732078750926
train_f05: 0.801869348459
train_accuracy: 0.893772619634
train_token_count: 708179
train_time: 105.631778955
dev_cost_avg: 1.18966807772
dev_cost_sum: 41161.3258209
dev_main_predicted_count: 2121
dev_main_total_count: 4640
dev_main_correct_count: 1380
dev_p: 0.650636492221
dev_r: 0.297413793103
dev_f: 0.408223635557
dev_f05: 0.525754343188
dev_accuracy: 0.884360819677
dev_token_count: 34599
dev_time: 3.28605794907
Saving...

END OF EPOCH

best_epoch and minibatch: 1-7
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.947875821861
train_cost_sum: 1103539.78083
train_main_predicted_count: 26309
train_main_total_count: 58897
train_main_correct_count: 19037
train_p: 0.723592686913
train_r: 0.323225291611
train_f: 0.446846466211
train_f05: 0.579926035593
train_accuracy: 0.959516381727
train_token_count: 1164224
train_time: 175.689543009
dev_cost_avg: 1.21109913295
dev_cost_sum: 41902.8189011
dev_main_predicted_count: 2935
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.564224872232
dev_r: 0.356896551724
dev_f: 0.437227722772
dev_f05: 0.505494505495
dev_accuracy: 0.876788346484
dev_token_count: 34599
dev_time: 3.38907599449
Epoch:2	mini-batch:1
train_cost_avg: 1.00595581034
train_cost_sum: 1211601.34474
train_main_predicted_count: 55195
train_main_total_count: 100161
train_main_correct_count: 45283
train_p: 0.82041851617
train_r: 0.452102115594
train_f: 0.582957851644
train_f05: 0.705472345384
train_accuracy: 0.94620683013
train_token_count: 1204428
train_time: 181.518649101
dev_cost_avg: 1.19735520109
dev_cost_sum: 41427.2926025
dev_main_predicted_count: 2011
dev_main_total_count: 4640
dev_main_correct_count: 1312
dev_p: 0.652411735455
dev_r: 0.28275862069
dev_f: 0.394527138776
dev_f05: 0.517187007253
dev_accuracy: 0.883609352871
dev_token_count: 34599
dev_time: 3.31860208511
Epoch:2	mini-batch:2
train_cost_avg: 1.04063300095
train_cost_sum: 1310093.46958
train_main_predicted_count: 96904
train_main_total_count: 147628
train_main_correct_count: 82083
train_p: 0.847054817139
train_r: 0.55601240957
train_f: 0.671347717272
train_f05: 0.766781131596
train_accuracy: 0.936163706105
train_token_count: 1258939
train_time: 186.620363951
dev_cost_avg: 1.19428729694
dev_cost_sum: 41321.1461868
dev_main_predicted_count: 2482
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.60918614021
dev_r: 0.325862068966
dev_f: 0.424599831508
dev_f05: 0.518945634267
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 3.35074591637
Epoch:2	mini-batch:3
train_cost_avg: 1.05881097619
train_cost_sum: 1405947.44878
train_main_predicted_count: 149162
train_main_total_count: 203660
train_main_correct_count: 128768
train_p: 0.863276169534
train_r: 0.632269468722
train_f: 0.729931806973
train_f05: 0.804490271246
train_accuracy: 0.928240658807
train_token_count: 1327855
train_time: 195.302378893
dev_cost_avg: 1.19347755421
dev_cost_sum: 41293.1298981
dev_main_predicted_count: 2846
dev_main_total_count: 4640
dev_main_correct_count: 1648
dev_p: 0.579058327477
dev_r: 0.355172413793
dev_f: 0.440288538605
dev_f05: 0.514228657014
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 3.39009213448
Epoch:2	mini-batch:4
train_cost_avg: 1.07815948569
train_cost_sum: 1522477.63502
train_main_predicted_count: 214824
train_main_total_count: 272241
train_main_correct_count: 187525
train_p: 0.872923881875
train_r: 0.688819832428
train_f: 0.770020428485
train_f05: 0.828629554314
train_accuracy: 0.920675330782
train_token_count: 1412108
train_time: 203.678920984
dev_cost_avg: 1.19423079214
dev_cost_sum: 41319.1911774
dev_main_predicted_count: 2320
dev_main_total_count: 4640
dev_main_correct_count: 1422
dev_p: 0.612931034483
dev_r: 0.306465517241
dev_f: 0.408620689655
dev_f05: 0.510775862069
dev_accuracy: 0.881037024191
dev_token_count: 34599
dev_time: 3.22115015984
Epoch:2	mini-batch:5
train_cost_avg: 1.10105226927
train_cost_sum: 1680719.95432
train_main_predicted_count: 293775
train_main_total_count: 356095
train_main_correct_count: 257837
train_p: 0.87766828355
train_r: 0.724068015558
train_f: 0.793503316048
train_f05: 0.841946976055
train_accuracy: 0.91208719219
train_token_count: 1526467
train_time: 215.874951124
dev_cost_avg: 1.20588498943
dev_cost_sum: 41722.4147491
dev_main_predicted_count: 2100
dev_main_total_count: 4640
dev_main_correct_count: 1341
dev_p: 0.638571428571
dev_r: 0.28900862069
dev_f: 0.397922848665
dev_f05: 0.514187116564
dev_accuracy: 0.882713373219
dev_token_count: 34599
dev_time: 3.1902859211
Epoch:2	mini-batch:6
train_cost_avg: 1.13701308204
train_cost_sum: 1993842.2634
train_main_predicted_count: 433989
train_main_total_count: 506683
train_main_correct_count: 381177
train_p: 0.878310279754
train_r: 0.752298774579
train_f: 0.810435518438
train_f05: 0.849840299754
train_accuracy: 0.898311966555
train_token_count: 1753579
train_time: 239.43385005
dev_cost_avg: 1.20451704598
dev_cost_sum: 41675.0852737
dev_main_predicted_count: 2805
dev_main_total_count: 4640
dev_main_correct_count: 1621
dev_p: 0.577896613191
dev_r: 0.349353448276
dev_f: 0.435460040296
dev_f05: 0.511034047919
dev_accuracy: 0.87852250065
dev_token_count: 34599
dev_time: 3.39651298523
Epoch:2	mini-batch:7
train_cost_avg: 1.1187840901
train_cost_sum: 792299.39814
train_main_predicted_count: 127629
train_main_total_count: 160757
train_main_correct_count: 109329
train_p: 0.85661565945
train_r: 0.680088580902
train_f: 0.758212950698
train_f05: 0.814340812158
train_accuracy: 0.901539017678
train_token_count: 708179
train_time: 106.45026803
dev_cost_avg: 1.18130879595
dev_cost_sum: 40872.1030312
dev_main_predicted_count: 2435
dev_main_total_count: 4640
dev_main_correct_count: 1522
dev_p: 0.625051334702
dev_r: 0.328017241379
dev_f: 0.430247349823
dev_f05: 0.529207232267
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.40119695663
Saving...

END OF EPOCH

best_epoch and minibatch: 2-7
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.92052889654
train_cost_sum: 1071701.83405
train_main_predicted_count: 31760
train_main_total_count: 58897
train_main_correct_count: 23694
train_p: 0.746032745592
train_r: 0.402295532879
train_f: 0.522717495615
train_f05: 0.63715129318
train_accuracy: 0.962834471717
train_token_count: 1164224
train_time: 174.91624403
dev_cost_avg: 1.19147004703
dev_cost_sum: 41223.6721573
dev_main_predicted_count: 2319
dev_main_total_count: 4640
dev_main_correct_count: 1446
dev_p: 0.623544631307
dev_r: 0.311637931034
dev_f: 0.415576950711
dev_f05: 0.519545846508
dev_accuracy: 0.882453250094
dev_token_count: 34599
dev_time: 3.26736092567
Epoch:3	mini-batch:1
train_cost_avg: 0.977696054883
train_cost_sum: 1177564.50399
train_main_predicted_count: 62487
train_main_total_count: 100161
train_main_correct_count: 51684
train_p: 0.827116040136
train_r: 0.516009225148
train_f: 0.635531946289
train_f05: 0.73811298767
train_accuracy: 0.950781615838
train_token_count: 1204428
train_time: 179.159670115
dev_cost_avg: 1.19720232698
dev_cost_sum: 41422.0033112
dev_main_predicted_count: 3193
dev_main_total_count: 4640
dev_main_correct_count: 1774
dev_p: 0.555590353899
dev_r: 0.382327586207
dev_f: 0.452955444913
dev_f05: 0.509418791638
dev_accuracy: 0.876152489956
dev_token_count: 34599
dev_time: 3.25009393692
Epoch:3	mini-batch:2
train_cost_avg: 1.01629240065
train_cost_sum: 1279450.13858
train_main_predicted_count: 103673
train_main_total_count: 147628
train_main_correct_count: 88192
train_p: 0.850674717622
train_r: 0.597393448397
train_f: 0.701883398793
train_f05: 0.784179826433
train_accuracy: 0.940491953939
train_token_count: 1258939
train_time: 187.551394939
dev_cost_avg: 1.19383154938
dev_cost_sum: 41305.3777771
dev_main_predicted_count: 1878
dev_main_total_count: 4640
dev_main_correct_count: 1274
dev_p: 0.678381256656
dev_r: 0.274568965517
dev_f: 0.390917459343
dev_f05: 0.524193548387
dev_accuracy: 0.885256799329
dev_token_count: 34599
dev_time: 3.35182404518
Epoch:3	mini-batch:3
train_cost_avg: 1.03578783121
train_cost_sum: 1375376.05061
train_main_predicted_count: 156646
train_main_total_count: 203660
train_main_correct_count: 135670
train_p: 0.866092973967
train_r: 0.666159285083
train_f: 0.753082102435
train_f05: 0.817048963919
train_accuracy: 0.933000214632
train_token_count: 1327855
train_time: 196.14467907
dev_cost_avg: 1.1868480236
dev_cost_sum: 41063.7547684
dev_main_predicted_count: 2518
dev_main_total_count: 4640
dev_main_correct_count: 1541
dev_p: 0.611993645751
dev_r: 0.332112068966
dev_f: 0.430567197541
dev_f05: 0.523722131593
dev_accuracy: 0.882193126969
dev_token_count: 34599
dev_time: 3.29937505722
Epoch:3	mini-batch:4
train_cost_avg: 1.05627908434
train_cost_sum: 1491580.14523
train_main_predicted_count: 221201
train_main_total_count: 272241
train_main_correct_count: 194197
train_p: 0.877920985891
train_r: 0.713327529652
train_f: 0.787111757816
train_f05: 0.839193808365
train_accuracy: 0.92560908939
train_token_count: 1412108
train_time: 203.457582951
dev_cost_avg: 1.19866147322
dev_cost_sum: 41472.4883118
dev_main_predicted_count: 3359
dev_main_total_count: 4640
dev_main_correct_count: 1836
dev_p: 0.546591247395
dev_r: 0.395689655172
dev_f: 0.459057382173
dev_f05: 0.507855720292
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 3.27588701248
Epoch:3	mini-batch:5
train_cost_avg: 1.08079708979
train_cost_sum: 1649801.09126
train_main_predicted_count: 300227
train_main_total_count: 356095
train_main_correct_count: 264220
train_p: 0.880067415655
train_r: 0.741993007484
train_f: 0.805153567913
train_f05: 0.848489052365
train_accuracy: 0.916223541026
train_token_count: 1526467
train_time: 214.29332304
dev_cost_avg: 1.19600801968
dev_cost_sum: 41380.6814728
dev_main_predicted_count: 2980
dev_main_total_count: 4640
dev_main_correct_count: 1693
dev_p: 0.568120805369
dev_r: 0.364870689655
dev_f: 0.444356955381
dev_f05: 0.511171497585
dev_accuracy: 0.877626520998
dev_token_count: 34599
dev_time: 3.31715011597
Epoch:3	mini-batch:6
train_cost_avg: 1.1213339187
train_cost_sum: 1966347.61182
train_main_predicted_count: 440151
train_main_total_count: 506683
train_main_correct_count: 387028
train_p: 0.879307328621
train_r: 0.763846428635
train_f: 0.817520283387
train_f05: 0.853504651154
train_accuracy: 0.901471219717
train_token_count: 1753579
train_time: 240.604678869
dev_cost_avg: 1.20719708718
dev_cost_sum: 41767.8120193
dev_main_predicted_count: 3330
dev_main_total_count: 4640
dev_main_correct_count: 1795
dev_p: 0.539039039039
dev_r: 0.386853448276
dev_f: 0.450439146801
dev_f05: 0.499721603563
dev_accuracy: 0.87340674586
dev_token_count: 34599
dev_time: 3.53874015808
Epoch:3	mini-batch:7
train_cost_avg: 1.09269717095
train_cost_sum: 773825.189827
train_main_predicted_count: 132031
train_main_total_count: 160757
train_main_correct_count: 113890
train_p: 0.862600449894
train_r: 0.708460595806
train_f: 0.777969042447
train_f05: 0.826630433994
train_accuracy: 0.908203999271
train_token_count: 708179
train_time: 107.28730607
dev_cost_avg: 1.18782338686
dev_cost_sum: 41097.5013618
dev_main_predicted_count: 3601
dev_main_total_count: 4640
dev_main_correct_count: 1936
dev_p: 0.537628436545
dev_r: 0.41724137931
dev_f: 0.469845892489
dev_f05: 0.50829657635
dev_accuracy: 0.873724674124
dev_token_count: 34599
dev_time: 3.31820511818

END OF EPOCH

best_epoch and minibatch: 2-7
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.900684947179
train_cost_sum: 1048599.03194
train_main_predicted_count: 36757
train_main_total_count: 58897
train_main_correct_count: 28242
train_p: 0.768343444786
train_r: 0.479515085658
train_f: 0.59050327221
train_f05: 0.68573509773
train_accuracy: 0.966355271838
train_token_count: 1164224
train_time: 174.364707947
dev_cost_avg: 1.21071993954
dev_cost_sum: 41889.6991882
dev_main_predicted_count: 2848
dev_main_total_count: 4640
dev_main_correct_count: 1612
dev_p: 0.566011235955
dev_r: 0.347413793103
dev_f: 0.430555555556
dev_f05: 0.502744510978
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 3.33472895622
Epoch:4	mini-batch:1
train_cost_avg: 0.960644859686
train_cost_sum: 1157027.56706
train_main_predicted_count: 67147
train_main_total_count: 100161
train_main_correct_count: 55707
train_p: 0.82962753362
train_r: 0.55617455896
train_f: 0.665921533937
train_f05: 0.755351200952
train_accuracy: 0.953592908833
train_token_count: 1204428
train_time: 180.335664034
dev_cost_avg: 1.22276580466
dev_cost_sum: 42306.4740753
dev_main_predicted_count: 1784
dev_main_total_count: 4640
dev_main_correct_count: 1219
dev_p: 0.683295964126
dev_r: 0.262715517241
dev_f: 0.379514321295
dev_f05: 0.517578125
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 3.32603502274
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-7
Loading best model and running tests...
test0_cost_avg: 1.18130879595
test0_cost_sum: 40872.1030312
test0_main_predicted_count: 2435
test0_main_total_count: 4640
test0_main_correct_count: 1522
test0_p: 0.625051334702
test0_r: 0.328017241379
test0_f: 0.430247349823
test0_f05: 0.529207232267
test0_accuracy: 0.883493742594
test0_token_count: 34599
test0_time: 3.75914692879
test1_cost_avg: 1.39845707924
test1_cost_sum: 58003.8042755
test1_main_predicted_count: 3581
test1_main_total_count: 6305
test1_main_correct_count: 2003
test1_p: 0.559340966211
test1_r: 0.317684377478
test1_f: 0.405219502327
test1_f05: 0.485481603568
test1_accuracy: 0.858234684283
test1_token_count: 41477
test1_time: 4.05518603325
test2_cost_avg: 1.67158325453
test2_cost_sum: 50388.2056247
test2_main_predicted_count: 3627
test2_main_total_count: 2992
test2_main_correct_count: 696
test2_p: 0.191894127378
test2_r: 0.232620320856
test2_f: 0.210303671249
test2_f05: 0.198857142857
test2_accuracy: 0.826598991507
test2_token_count: 30144
test2_time: 3.50071191788
test3_cost_avg: 1.69816845157
test3_cost_sum: 51189.5898042
test3_main_predicted_count: 3627
test3_main_total_count: 4199
test3_main_correct_count: 1064
test3_p: 0.29335539013
test3_r: 0.253393665158
test3_f: 0.271914132379
test3_f05: 0.284385524135
test3_accuracy: 0.810973991507
test3_token_count: 30144
test3_time: 3.51111292839
test4_cost_avg: 1.91544503583
test4_cost_sum: 131742.394119
test4_main_predicted_count: 10001
test4_main_total_count: 15288
test4_main_correct_count: 3796
test4_p: 0.379562043796
test4_r: 0.248299319728
test4_f: 0.300209577287
test4_f05: 0.343268465601
test4_accuracy: 0.742697625729
test4_token_count: 68779
test4_time: 5.16156697273
