path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol1.tsv
multiple :  0.66666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol1-mix4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12075
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6282554
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.94248898762
train_cost_sum: 1272613.89028
train_main_predicted_count: 2999
train_main_total_count: 58897
train_main_correct_count: 5
train_p: 0.00166722240747
train_r: 8.48939674347e-05
train_f: 0.00016156132868
train_f05: 0.000352644125654
train_accuracy: 0.905538612767
train_token_count: 655146
train_time: 167.168205023
dev_cost_avg: 1.8475246226
dev_cost_sum: 63922.5044174
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 7.1375617981
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.58235123612
train_cost_sum: 1038375.27522
train_main_predicted_count: 150
train_main_total_count: 58893
train_main_correct_count: 59
train_p: 0.393333333333
train_r: 0.0010018168543
train_f: 0.00199854343445
train_f05: 0.00495856655405
train_accuracy: 0.910205829421
train_token_count: 656223
train_time: 168.517899036
dev_cost_avg: 1.59760135933
dev_cost_sum: 55275.4094315
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 7.05308103561
Epoch:0	mini-batch:2
train_cost_avg: 1.40310542982
train_cost_sum: 919415.70121
train_main_predicted_count: 4625
train_main_total_count: 58893
train_main_correct_count: 2937
train_p: 0.635027027027
train_r: 0.0498701034079
train_f: 0.0924777228502
train_f05: 0.189745842647
train_accuracy: 0.912030424007
train_token_count: 655272
train_time: 166.240797043
dev_cost_avg: 1.43856101837
dev_cost_sum: 49772.7726746
dev_main_predicted_count: 838
dev_main_total_count: 4640
dev_main_correct_count: 591
dev_p: 0.705250596659
dev_r: 0.127370689655
dev_f: 0.215772179628
dev_f05: 0.369744744745
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 7.31040787697
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.31087451412
train_cost_sum: 861116.090073
train_main_predicted_count: 9180
train_main_total_count: 58893
train_main_correct_count: 7069
train_p: 0.770043572985
train_r: 0.120031243102
train_f: 0.207688804666
train_f05: 0.369667304655
train_accuracy: 0.917894906698
train_token_count: 656902
train_time: 168.318634987
dev_cost_avg: 1.41888445463
dev_cost_sum: 49091.9832458
dev_main_predicted_count: 618
dev_main_total_count: 4640
dev_main_correct_count: 490
dev_p: 0.7928802589
dev_r: 0.105603448276
dev_f: 0.186382655002
dev_f05: 0.344488188976
dev_accuracy: 0.876354807942
dev_token_count: 34599
dev_time: 7.92185997963
Epoch:0	mini-batch:4
train_cost_avg: 1.26850502323
train_cost_sum: 836828.958313
train_main_predicted_count: 12044
train_main_total_count: 61854
train_main_correct_count: 9491
train_p: 0.788027233477
train_r: 0.153441976267
train_f: 0.256867574224
train_f05: 0.431291465964
train_accuracy: 0.916755722703
train_token_count: 659697
train_time: 169.138375044
dev_cost_avg: 1.33699011499
dev_cost_sum: 46258.5209885
dev_main_predicted_count: 887
dev_main_total_count: 4640
dev_main_correct_count: 671
dev_p: 0.756482525366
dev_r: 0.144612068966
dev_f: 0.242808033291
dev_f05: 0.409745969712
dev_accuracy: 0.8790427469
dev_token_count: 34599
dev_time: 7.65041399002
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.28356716068
train_cost_sum: 866515.653099
train_main_predicted_count: 22660
train_main_total_count: 78046
train_main_correct_count: 18329
train_p: 0.808870255958
train_r: 0.234848678984
train_f: 0.364010088773
train_f05: 0.543287528307
train_accuracy: 0.905125880631
train_token_count: 675084
train_time: 171.649544954
dev_cost_avg: 1.30793228663
dev_cost_sum: 45253.1491852
dev_main_predicted_count: 1028
dev_main_total_count: 4640
dev_main_correct_count: 757
dev_p: 0.736381322957
dev_r: 0.163146551724
dev_f: 0.267113620325
dev_f05: 0.432472577697
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 7.00396299362
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.24746704562
train_cost_sum: 842620.327972
train_main_predicted_count: 25901
train_main_total_count: 78046
train_main_correct_count: 20896
train_p: 0.806764217598
train_r: 0.267739538221
train_f: 0.402051045244
train_f05: 0.575172034132
train_accuracy: 0.907981908759
train_token_count: 675465
train_time: 172.008597136
dev_cost_avg: 1.29227103626
dev_cost_sum: 44711.2855835
dev_main_predicted_count: 1392
dev_main_total_count: 4640
dev_main_correct_count: 931
dev_p: 0.66882183908
dev_r: 0.200646551724
dev_f: 0.308687002653
dev_f05: 0.456014890282
dev_accuracy: 0.879476285442
dev_token_count: 34599
dev_time: 7.32781195641
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.21629294958
train_cost_sum: 822226.196846
train_main_predicted_count: 28815
train_main_total_count: 78046
train_main_correct_count: 23277
train_p: 0.807808433108
train_r: 0.298247187556
train_f: 0.435650050065
train_f05: 0.602076500471
train_accuracy: 0.910789781216
train_token_count: 676010
train_time: 170.191308975
dev_cost_avg: 1.28112347386
dev_cost_sum: 44325.5910721
dev_main_predicted_count: 1472
dev_main_total_count: 4640
dev_main_correct_count: 967
dev_p: 0.656929347826
dev_r: 0.208405172414
dev_f: 0.316426701571
dev_f05: 0.459251519757
dev_accuracy: 0.879245064886
dev_token_count: 34599
dev_time: 7.76884484291
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.19436910008
train_cost_sum: 805747.671036
train_main_predicted_count: 30890
train_main_total_count: 78046
train_main_correct_count: 24914
train_p: 0.806539333118
train_r: 0.319221997284
train_f: 0.457406183447
train_f05: 0.617888356497
train_accuracy: 0.912383527368
train_token_count: 674622
train_time: 169.827528954
dev_cost_avg: 1.24325156757
dev_cost_sum: 43015.2609863
dev_main_predicted_count: 1650
dev_main_total_count: 4640
dev_main_correct_count: 1122
dev_p: 0.68
dev_r: 0.241810344828
dev_f: 0.356756756757
dev_f05: 0.499110320285
dev_accuracy: 0.883060204052
dev_token_count: 34599
dev_time: 7.68502902985
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.18527811042
train_cost_sum: 633068.891556
train_main_predicted_count: 26862
train_main_total_count: 65925
train_main_correct_count: 20936
train_p: 0.779390961209
train_r: 0.317572999621
train_f: 0.45127011327
train_f05: 0.60378490307
train_accuracy: 0.90467319466
train_token_count: 534110
train_time: 139.235610962
dev_cost_avg: 1.23803099752
dev_cost_sum: 42834.6344833
dev_main_predicted_count: 1450
dev_main_total_count: 4640
dev_main_correct_count: 1030
dev_p: 0.710344827586
dev_r: 0.221982758621
dev_f: 0.338259441708
dev_f05: 0.493295019157
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 7.32238721848

END OF EPOCH

best_epoch and minibatch: 0-8
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.10642781869
train_cost_sum: 724871.759705
train_main_predicted_count: 22216
train_main_total_count: 58897
train_main_correct_count: 16894
train_p: 0.760442924019
train_r: 0.286839737168
train_f: 0.416554682973
train_f05: 0.571666407239
train_accuracy: 0.92776419302
train_token_count: 655146
train_time: 168.49511385
dev_cost_avg: 1.22681484643
dev_cost_sum: 42446.5668716
dev_main_predicted_count: 1943
dev_main_total_count: 4640
dev_main_correct_count: 1244
dev_p: 0.640247040659
dev_r: 0.268103448276
dev_f: 0.377943186997
dev_f05: 0.501127940703
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 7.46515679359
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.08648086744
train_cost_sum: 712973.734276
train_main_predicted_count: 24210
train_main_total_count: 58893
train_main_correct_count: 18595
train_p: 0.768071045023
train_r: 0.31574210857
train_f: 0.447516936813
train_f05: 0.597015404571
train_accuracy: 0.930034454751
train_token_count: 656223
train_time: 166.031430006
dev_cost_avg: 1.23696876514
dev_cost_sum: 42797.8823051
dev_main_predicted_count: 1544
dev_main_total_count: 4640
dev_main_correct_count: 1076
dev_p: 0.69689119171
dev_r: 0.231896551724
dev_f: 0.347994825356
dev_f05: 0.497411242604
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 7.58444190025
Epoch:1	mini-batch:2
train_cost_avg: 1.07192199769
train_cost_sum: 702400.471268
train_main_predicted_count: 26178
train_main_total_count: 58893
train_main_correct_count: 20052
train_p: 0.765986706395
train_r: 0.340481890887
train_f: 0.47141799203
train_f05: 0.612817456679
train_accuracy: 0.931376588653
train_token_count: 655272
train_time: 167.748413086
dev_cost_avg: 1.26452032766
dev_cost_sum: 43751.1388168
dev_main_predicted_count: 1479
dev_main_total_count: 4640
dev_main_correct_count: 1016
dev_p: 0.686950642326
dev_r: 0.218965517241
dev_f: 0.332080405295
dev_f05: 0.481242895036
dev_accuracy: 0.881875198705
dev_token_count: 34599
dev_time: 7.1729528904
Epoch:1	mini-batch:3
train_cost_avg: 1.06112082673
train_cost_sum: 697052.393318
train_main_predicted_count: 27623
train_main_total_count: 58893
train_main_correct_count: 21314
train_p: 0.771603374
train_r: 0.361910583601
train_f: 0.492718109945
train_f05: 0.629158426071
train_accuracy: 0.933189425516
train_token_count: 656902
train_time: 167.276834011
dev_cost_avg: 1.23368444872
dev_cost_sum: 42684.2482414
dev_main_predicted_count: 3479
dev_main_total_count: 4640
dev_main_correct_count: 1844
dev_p: 0.530037367059
dev_r: 0.397413793103
dev_f: 0.454243133391
dev_f05: 0.496874326363
dev_accuracy: 0.871932714818
dev_token_count: 34599
dev_time: 7.83492493629
Epoch:1	mini-batch:4
train_cost_avg: 1.06448847839
train_cost_sum: 702239.85573
train_main_predicted_count: 30409
train_main_total_count: 61854
train_main_correct_count: 23786
train_p: 0.782202637377
train_r: 0.384550716203
train_f: 0.515612975949
train_f05: 0.648155212818
train_accuracy: 0.932255262643
train_token_count: 659697
train_time: 166.818967104
dev_cost_avg: 1.22159122255
dev_cost_sum: 42265.8347092
dev_main_predicted_count: 2213
dev_main_total_count: 4640
dev_main_correct_count: 1375
dev_p: 0.62132851333
dev_r: 0.296336206897
dev_f: 0.401284109149
dev_f05: 0.509561221465
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 7.40888309479
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.10913872985
train_cost_sum: 748761.810303
train_main_predicted_count: 42671
train_main_total_count: 78046
train_main_correct_count: 34096
train_p: 0.799043847109
train_r: 0.436870563514
train_f: 0.564891440311
train_f05: 0.685401841354
train_accuracy: 0.922194867602
train_token_count: 675084
train_time: 169.504079103
dev_cost_avg: 1.20649218186
dev_cost_sum: 41743.4230003
dev_main_predicted_count: 2691
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.591973244147
dev_r: 0.343318965517
dev_f: 0.43459282499
dev_f05: 0.517073487406
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 7.94898104668
Saving...
Epoch:1	mini-batch:6
train_cost_avg: 1.09582296659
train_cost_sum: 740190.060131
train_main_predicted_count: 45037
train_main_total_count: 78046
train_main_correct_count: 36039
train_p: 0.800208717277
train_r: 0.461766137919
train_f: 0.585604835761
train_f05: 0.69790545094
train_accuracy: 0.924489055688
train_token_count: 675465
train_time: 169.904877901
dev_cost_avg: 1.2240989639
dev_cost_sum: 42352.6000519
dev_main_predicted_count: 2037
dev_main_total_count: 4640
dev_main_correct_count: 1305
dev_p: 0.640648011782
dev_r: 0.28125
dev_f: 0.390894114123
dev_f05: 0.51024397873
dev_accuracy: 0.882453250094
dev_token_count: 34599
dev_time: 7.21605110168
Epoch:1	mini-batch:7
train_cost_avg: 1.08312301649
train_cost_sum: 732201.990379
train_main_predicted_count: 46841
train_main_total_count: 78046
train_main_correct_count: 37731
train_p: 0.805512264896
train_r: 0.483445660252
train_f: 0.60424223498
train_f05: 0.710805922912
train_accuracy: 0.926887176225
train_token_count: 676010
train_time: 169.14968586
dev_cost_avg: 1.20895909716
dev_cost_sum: 41828.7758026
dev_main_predicted_count: 2107
dev_main_total_count: 4640
dev_main_correct_count: 1354
dev_p: 0.642619838633
dev_r: 0.291810344828
dev_f: 0.401363568994
dev_f05: 0.518059381696
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 7.62824010849
Saving...
Epoch:1	mini-batch:8
train_cost_avg: 1.07612543398
train_cost_sum: 725977.892525
train_main_predicted_count: 48326
train_main_total_count: 78046
train_main_correct_count: 38873
train_p: 0.80439101105
train_r: 0.498078056531
train_f: 0.615215395816
train_f05: 0.716288925742
train_accuracy: 0.927921117307
train_token_count: 674622
train_time: 173.262745142
dev_cost_avg: 1.21113748588
dev_cost_sum: 41904.145874
dev_main_predicted_count: 2342
dev_main_total_count: 4640
dev_main_correct_count: 1457
dev_p: 0.622117847993
dev_r: 0.31400862069
dev_f: 0.417358922945
dev_f05: 0.520059965734
dev_accuracy: 0.882424347524
dev_token_count: 34599
dev_time: 7.66646194458
Saving...
Epoch:1	mini-batch:9
train_cost_avg: 1.06847783284
train_cost_sum: 570684.695297
train_main_predicted_count: 42657
train_main_total_count: 65925
train_main_correct_count: 34077
train_p: 0.798860679373
train_r: 0.516905574516
train_f: 0.627673094988
train_f05: 0.720282558243
train_accuracy: 0.924307726873
train_token_count: 534110
train_time: 145.501377821
dev_cost_avg: 1.3026613985
dev_cost_sum: 45070.7817268
dev_main_predicted_count: 934
dev_main_total_count: 4640
dev_main_correct_count: 721
dev_p: 0.771948608137
dev_r: 0.155387931034
dev_f: 0.258701112307
dev_f05: 0.430396370583
dev_accuracy: 0.88057458308
dev_token_count: 34599
dev_time: 8.07144522667

END OF EPOCH

best_epoch and minibatch: 1-8
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.00889496866
train_cost_sum: 660973.503136
train_main_predicted_count: 36307
train_main_total_count: 58897
train_main_correct_count: 28548
train_p: 0.786294653923
train_r: 0.484710596465
train_f: 0.599722700727
train_f05: 0.699277403552
train_accuracy: 0.941832812839
train_token_count: 655146
train_time: 171.120932102
dev_cost_avg: 1.24064680222
dev_cost_sum: 42925.13871
dev_main_predicted_count: 3900
dev_main_total_count: 4640
dev_main_correct_count: 1937
dev_p: 0.496666666667
dev_r: 0.417456896552
dev_f: 0.453629976581
dev_f05: 0.478507905138
dev_accuracy: 0.865140611
dev_token_count: 34599
dev_time: 8.14759802818
Epoch:2	mini-batch:1
train_cost_avg: 0.998101594571
train_cost_sum: 654977.222694
train_main_predicted_count: 37887
train_main_total_count: 58893
train_main_correct_count: 30102
train_p: 0.794520547945
train_r: 0.511130355051
train_f: 0.622070675759
train_f05: 0.715212339801
train_accuracy: 0.944262849672
train_token_count: 656223
train_time: 174.812198877
dev_cost_avg: 1.2320491586
dev_cost_sum: 42627.6688385
dev_main_predicted_count: 3250
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.539692307692
dev_r: 0.378017241379
dev_f: 0.444613434728
dev_f05: 0.49716553288
dev_accuracy: 0.873348940721
dev_token_count: 34599
dev_time: 7.1746339798
Epoch:2	mini-batch:2
train_cost_avg: 0.990066425174
train_cost_sum: 648762.806557
train_main_predicted_count: 39059
train_main_total_count: 58893
train_main_correct_count: 31297
train_p: 0.801274994239
train_r: 0.531421391337
train_f: 0.639027278667
train_f05: 0.727400768841
train_accuracy: 0.946040728125
train_token_count: 655272
train_time: 174.288098097
dev_cost_avg: 1.24050762867
dev_cost_sum: 42920.3234444
dev_main_predicted_count: 2038
dev_main_total_count: 4640
dev_main_correct_count: 1357
dev_p: 0.665848871443
dev_r: 0.292456896552
dev_f: 0.406409104522
dev_f05: 0.530409631019
dev_accuracy: 0.885430214746
dev_token_count: 34599
dev_time: 7.99259305
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 0.984180405446
train_cost_sum: 646510.076698
train_main_predicted_count: 40177
train_main_total_count: 58893
train_main_correct_count: 32273
train_p: 0.803270527914
train_r: 0.547993819299
train_f: 0.651519127889
train_f05: 0.734809950774
train_accuracy: 0.947444215423
train_token_count: 656902
train_time: 174.256631851
dev_cost_avg: 1.25883102318
dev_cost_sum: 43554.2945709
dev_main_predicted_count: 2088
dev_main_total_count: 4640
dev_main_correct_count: 1323
dev_p: 0.633620689655
dev_r: 0.285129310345
dev_f: 0.393281807372
dev_f05: 0.509159482759
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 7.46415400505
Epoch:2	mini-batch:4
train_cost_avg: 0.992837694103
train_cost_sum: 654972.048286
train_main_predicted_count: 42324
train_main_total_count: 61854
train_main_correct_count: 34370
train_p: 0.812068802571
train_r: 0.555663336243
train_f: 0.659832210256
train_f05: 0.743456629894
train_accuracy: 0.946281398885
train_token_count: 659697
train_time: 174.36037302
dev_cost_avg: 1.23482737608
dev_cost_sum: 42723.7923851
dev_main_predicted_count: 2250
dev_main_total_count: 4640
dev_main_correct_count: 1426
dev_p: 0.633777777778
dev_r: 0.307327586207
dev_f: 0.413933236575
dev_f05: 0.522727272727
dev_accuracy: 0.883291424608
dev_token_count: 34599
dev_time: 7.55439805984
Epoch:2	mini-batch:5
train_cost_avg: 1.04068404165
train_cost_sum: 702549.145576
train_main_predicted_count: 55105
train_main_total_count: 78046
train_main_correct_count: 45335
train_p: 0.822702114146
train_r: 0.580875381185
train_f: 0.680956207614
train_f05: 0.75946673993
train_accuracy: 0.937073016099
train_token_count: 675084
train_time: 174.973643064
dev_cost_avg: 1.22237936642
dev_cost_sum: 42293.1036987
dev_main_predicted_count: 3106
dev_main_total_count: 4640
dev_main_correct_count: 1721
dev_p: 0.55408886027
dev_r: 0.370905172414
dev_f: 0.444358378518
dev_f05: 0.504278012189
dev_accuracy: 0.875603341137
dev_token_count: 34599
dev_time: 7.45681595802
Epoch:2	mini-batch:6
train_cost_avg: 1.03255151153
train_cost_sum: 697452.406738
train_main_predicted_count: 55549
train_main_total_count: 78046
train_main_correct_count: 46081
train_p: 0.829555887595
train_r: 0.590433846706
train_f: 0.689861147498
train_f05: 0.767397632576
train_accuracy: 0.938660034199
train_token_count: 675465
train_time: 177.143373013
dev_cost_avg: 1.22020981879
dev_cost_sum: 42218.0395203
dev_main_predicted_count: 2672
dev_main_total_count: 4640
dev_main_correct_count: 1579
dev_p: 0.590943113772
dev_r: 0.340301724138
dev_f: 0.431892778993
dev_f05: 0.51507045929
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 7.63555192947
Epoch:2	mini-batch:7
train_cost_avg: 1.02549176745
train_cost_sum: 693242.689713
train_main_predicted_count: 56534
train_main_total_count: 78046
train_main_correct_count: 46942
train_p: 0.830332189479
train_r: 0.601465802219
train_f: 0.69760737108
train_f05: 0.771610417447
train_accuracy: 0.939799707105
train_token_count: 676010
train_time: 177.397135019
dev_cost_avg: 1.24213817255
dev_cost_sum: 42976.7386322
dev_main_predicted_count: 4235
dev_main_total_count: 4640
dev_main_correct_count: 2070
dev_p: 0.488783943329
dev_r: 0.446120689655
dev_f: 0.466478873239
dev_f05: 0.479610750695
dev_accuracy: 0.863146333709
dev_token_count: 34599
dev_time: 7.73391509056
Epoch:2	mini-batch:8
train_cost_avg: 1.02381777501
train_cost_sum: 690689.99501
train_main_predicted_count: 57404
train_main_total_count: 78046
train_main_correct_count: 47456
train_p: 0.826701971988
train_r: 0.60805166184
train_f: 0.700716131414
train_f05: 0.771235966743
train_accuracy: 0.939910053334
train_token_count: 674622
train_time: 176.829372883
dev_cost_avg: 1.23174234532
dev_cost_sum: 42617.0534058
dev_main_predicted_count: 2766
dev_main_total_count: 4640
dev_main_correct_count: 1605
dev_p: 0.580260303688
dev_r: 0.345905172414
dev_f: 0.433432352147
dev_f05: 0.511016301579
dev_accuracy: 0.878724818636
dev_token_count: 34599
dev_time: 7.64435100555
Epoch:2	mini-batch:9
train_cost_avg: 1.00614543333
train_cost_sum: 537392.337395
train_main_predicted_count: 50262
train_main_total_count: 65925
train_main_correct_count: 42132
train_p: 0.838247582667
train_r: 0.639089874858
train_f: 0.725244648713
train_f05: 0.789068557495
train_accuracy: 0.940231413005
train_token_count: 534110
train_time: 140.304854155
dev_cost_avg: 1.24254112692
dev_cost_sum: 42990.6804504
dev_main_predicted_count: 2713
dev_main_total_count: 4640
dev_main_correct_count: 1592
dev_p: 0.58680427571
dev_r: 0.343103448276
dev_f: 0.433020535836
dev_f05: 0.513813581203
dev_accuracy: 0.879505188011
dev_token_count: 34599
dev_time: 7.1298160553

END OF EPOCH

best_epoch and minibatch: 2-2
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.958943145274
train_cost_sum: 628247.765854
train_main_predicted_count: 44442
train_main_total_count: 58897
train_main_correct_count: 36503
train_p: 0.821362674947
train_r: 0.619776898654
train_f: 0.706470935465
train_f05: 0.7711955718
train_accuracy: 0.953700396553
train_token_count: 655146
train_time: 173.845006943
dev_cost_avg: 1.25328485733
dev_cost_sum: 43362.4027786
dev_main_predicted_count: 3492
dev_main_total_count: 4640
dev_main_correct_count: 1818
dev_p: 0.520618556701
dev_r: 0.391810344828
dev_f: 0.447122479095
dev_f05: 0.488499570077
dev_accuracy: 0.870054047805
dev_token_count: 34599
dev_time: 7.69751191139
Epoch:3	mini-batch:1
train_cost_avg: 0.9480336195
train_cost_sum: 622121.465889
train_main_predicted_count: 45517
train_main_total_count: 58893
train_main_correct_count: 37834
train_p: 0.831205923062
train_r: 0.642419302803
train_f: 0.72471985442
train_f05: 0.785064803018
train_accuracy: 0.956200864645
train_token_count: 656223
train_time: 174.077134848
dev_cost_avg: 1.24712382741
dev_cost_sum: 43149.2373047
dev_main_predicted_count: 3437
dev_main_total_count: 4640
dev_main_correct_count: 1845
dev_p: 0.536805353506
dev_r: 0.397629310345
dev_f: 0.456852791878
dev_f05: 0.501685882097
dev_accuracy: 0.873204427874
dev_token_count: 34599
dev_time: 7.58321809769
Epoch:3	mini-batch:2
train_cost_avg: 0.943700891304
train_cost_sum: 618380.770447
train_main_predicted_count: 45987
train_main_total_count: 58893
train_main_correct_count: 38358
train_p: 0.834105290626
train_r: 0.651316794865
train_f: 0.731464530892
train_f05: 0.789776026289
train_accuracy: 0.95701937516
train_token_count: 655272
train_time: 171.104432106
dev_cost_avg: 1.26364410949
dev_cost_sum: 43720.8225441
dev_main_predicted_count: 3623
dev_main_total_count: 4640
dev_main_correct_count: 1889
dev_p: 0.521391112338
dev_r: 0.407112068966
dev_f: 0.45721892775
dev_f05: 0.493675517458
dev_accuracy: 0.870371976069
dev_token_count: 34599
dev_time: 7.8405520916
Epoch:3	mini-batch:3
train_cost_avg: 0.938523393669
train_cost_sum: 616517.894348
train_main_predicted_count: 46905
train_main_total_count: 58893
train_main_correct_count: 39168
train_p: 0.835049568276
train_r: 0.665070551678
train_f: 0.740429875801
train_f05: 0.794440861131
train_accuracy: 0.95819467744
train_token_count: 656902
train_time: 175.139070988
dev_cost_avg: 1.26773786213
dev_cost_sum: 43862.4622917
dev_main_predicted_count: 2493
dev_main_total_count: 4640
dev_main_correct_count: 1532
dev_p: 0.614520657842
dev_r: 0.330172413793
dev_f: 0.42955278284
dev_f05: 0.524226663017
dev_accuracy: 0.882395444955
dev_token_count: 34599
dev_time: 7.83276987076
Epoch:3	mini-batch:4
train_cost_avg: 0.951577565679
train_cost_sum: 627752.865346
train_main_predicted_count: 48529
train_main_total_count: 61854
train_main_correct_count: 40746
train_p: 0.839621669517
train_r: 0.658744786109
train_f: 0.738265856155
train_f05: 0.795913583623
train_accuracy: 0.956205651989
train_token_count: 659697
train_time: 174.288751841
dev_cost_avg: 1.26771950761
dev_cost_sum: 43861.8272438
dev_main_predicted_count: 2673
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.592966704078
dev_r: 0.341594827586
dev_f: 0.433474634213
dev_f05: 0.516892773285
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 7.64197492599
Epoch:3	mini-batch:5
train_cost_avg: 1.00066863681
train_cost_sum: 675535.386009
train_main_predicted_count: 61110
train_main_total_count: 78046
train_main_correct_count: 51760
train_p: 0.846997218131
train_r: 0.663198626451
train_f: 0.74391330593
train_f05: 0.802515458035
train_accuracy: 0.947212495038
train_token_count: 675084
train_time: 176.576179028
dev_cost_avg: 1.25895087583
dev_cost_sum: 43558.4413528
dev_main_predicted_count: 2601
dev_main_total_count: 4640
dev_main_correct_count: 1527
dev_p: 0.58708189158
dev_r: 0.329094827586
dev_f: 0.421764949593
dev_f05: 0.507511300186
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 7.72393298149
Epoch:3	mini-batch:6
train_cost_avg: 0.996432374718
train_cost_sum: 673055.193989
train_main_predicted_count: 61528
train_main_total_count: 78046
train_main_correct_count: 52114
train_p: 0.846996489403
train_r: 0.667734413038
train_f: 0.746757992176
train_f05: 0.803836400768
train_accuracy: 0.947671604006
train_token_count: 675465
train_time: 179.140111923
dev_cost_avg: 1.25038208848
dev_cost_sum: 43261.9698792
dev_main_predicted_count: 2968
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.55795148248
dev_r: 0.356896551724
dev_f: 0.435331230284
dev_f05: 0.501453488372
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 7.45728397369
Epoch:3	mini-batch:7
train_cost_avg: 0.98895733253
train_cost_sum: 668545.046364
train_main_predicted_count: 62093
train_main_total_count: 78046
train_main_correct_count: 53020
train_p: 0.853880469618
train_r: 0.679342951593
train_f: 0.756677298967
train_f05: 0.812148839831
train_accuracy: 0.949558438485
train_token_count: 676010
train_time: 176.977472067
dev_cost_avg: 1.25913378284
dev_cost_sum: 43564.7697525
dev_main_predicted_count: 3222
dev_main_total_count: 4640
dev_main_correct_count: 1738
dev_p: 0.539416511484
dev_r: 0.374568965517
dev_f: 0.442126685322
dev_f05: 0.495778183478
dev_accuracy: 0.873233330443
dev_token_count: 34599
dev_time: 7.67312002182
Epoch:3	mini-batch:8
train_cost_avg: 0.990407319003
train_cost_sum: 668150.56636
train_main_predicted_count: 62309
train_main_total_count: 78046
train_main_correct_count: 52827
train_p: 0.847822946926
train_r: 0.676870050996
train_f: 0.752762637598
train_f05: 0.807056300071
train_accuracy: 0.948562306002
train_token_count: 674622
train_time: 176.725749969
dev_cost_avg: 1.25086865394
dev_cost_sum: 43278.8045578
dev_main_predicted_count: 2998
dev_main_total_count: 4640
dev_main_correct_count: 1689
dev_p: 0.563375583722
dev_r: 0.36400862069
dev_f: 0.442262372349
dev_f05: 0.507756132756
dev_accuracy: 0.876875054192
dev_token_count: 34599
dev_time: 8.22820997238
Epoch:3	mini-batch:9
train_cost_avg: 0.966260141874
train_cost_sum: 516089.204376
train_main_predicted_count: 54591
train_main_total_count: 65925
train_main_correct_count: 47090
train_p: 0.862596398674
train_r: 0.714296549109
train_f: 0.781472999436
train_f05: 0.828206508166
train_accuracy: 0.950691805059
train_token_count: 534110
train_time: 148.221560001
dev_cost_avg: 1.27058419255
dev_cost_sum: 43960.9424782
dev_main_predicted_count: 2751
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.567793529626
dev_r: 0.336637931034
dev_f: 0.422676227845
dev_f05: 0.499232932754
dev_accuracy: 0.876672736206
dev_token_count: 34599
dev_time: 7.55289411545

END OF EPOCH

best_epoch and minibatch: 2-2
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.92602551721
train_cost_sum: 606681.913498
train_main_predicted_count: 48506
train_main_total_count: 58897
train_main_correct_count: 41034
train_p: 0.845957201171
train_r: 0.696707811943
train_f: 0.764112734281
train_f05: 0.811201916804
train_accuracy: 0.961329230431
train_token_count: 655146
train_time: 172.940182924
dev_cost_avg: 1.27160186291
dev_cost_sum: 43996.1528549
dev_main_predicted_count: 3364
dev_main_total_count: 4640
dev_main_correct_count: 1819
dev_p: 0.540725326992
dev_r: 0.392025862069
dev_f: 0.454522738631
dev_f05: 0.502597259063
dev_accuracy: 0.873811381832
dev_token_count: 34599
dev_time: 5.9208419323
Epoch:4	mini-batch:1
train_cost_avg: 0.919251642416
train_cost_sum: 603234.070541
train_main_predicted_count: 49162
train_main_total_count: 58893
train_main_correct_count: 42005
train_p: 0.85442008055
train_r: 0.713242660418
train_f: 0.777474434316
train_f05: 0.821883768162
train_accuracy: 0.963358492464
train_token_count: 656223
train_time: 171.644928932
dev_cost_avg: 1.30543210577
dev_cost_sum: 45166.6454277
dev_main_predicted_count: 2604
dev_main_total_count: 4640
dev_main_correct_count: 1518
dev_p: 0.582949308756
dev_r: 0.327155172414
dev_f: 0.419105466593
dev_f05: 0.504117959617
dev_accuracy: 0.878377987803
dev_token_count: 34599
dev_time: 7.65632414818
Epoch:4	mini-batch:2
train_cost_avg: 0.916641541239
train_cost_sum: 600649.536011
train_main_predicted_count: 49603
train_main_total_count: 58893
train_main_correct_count: 42286
train_p: 0.85248876076
train_r: 0.718014025436
train_f: 0.7794941749
train_f05: 0.821709644197
train_accuracy: 0.963489970577
train_token_count: 655272
train_time: 173.305722952
dev_cost_avg: 1.29421325389
dev_cost_sum: 44778.4843712
dev_main_predicted_count: 3628
dev_main_total_count: 4640
dev_main_correct_count: 1850
dev_p: 0.509922822492
dev_r: 0.398706896552
dev_f: 0.447508466376
dev_f05: 0.482978279031
dev_accuracy: 0.867973062805
dev_token_count: 34599
dev_time: 7.60186100006
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-2
Loading best model and running tests...
test0_cost_avg: 1.24050762867
test0_cost_sum: 42920.3234444
test0_main_predicted_count: 2038
test0_main_total_count: 4640
test0_main_correct_count: 1357
test0_p: 0.665848871443
test0_r: 0.292456896552
test0_f: 0.406409104522
test0_f05: 0.530409631019
test0_accuracy: 0.885430214746
test0_token_count: 34599
test0_time: 8.02211284637
test1_cost_avg: 1.49796347479
test1_cost_sum: 62131.031044
test1_main_predicted_count: 2667
test1_main_total_count: 6305
test1_main_correct_count: 1666
test1_p: 0.62467191601
test1_r: 0.264234734338
test1_f: 0.37137761926
test1_f05: 0.490779473281
test1_accuracy: 0.8640210237
test1_token_count: 41477
test1_time: 9.12036204338
test2_cost_avg: 1.81314189307
test2_cost_sum: 54655.3492248
test2_main_predicted_count: 3289
test2_main_total_count: 2992
test2_main_correct_count: 570
test2_p: 0.173304955914
test2_r: 0.19050802139
test2_f: 0.181499761185
test2_f05: 0.176492444885
test2_accuracy: 0.829451963907
test2_token_count: 30144
test2_time: 8.03439283371
test3_cost_avg: 1.86622489033
test3_cost_sum: 56255.4830942
test3_main_predicted_count: 3289
test3_main_total_count: 4199
test3_main_correct_count: 906
test3_p: 0.275463666768
test3_r: 0.21576565849
test3_f: 0.241987179487
test3_f05: 0.261019878997
test3_accuracy: 0.811703821656
test3_token_count: 30144
test3_time: 8.44189810753
test4_cost_avg: 2.2683091791
test4_cost_sum: 156012.037029
test4_main_predicted_count: 4830
test4_main_total_count: 15288
test4_main_correct_count: 1866
test4_p: 0.386335403727
test4_r: 0.122056514914
test4_f: 0.185505517447
test4_f05: 0.269590846047
test4_accuracy: 0.76175867634
test4_token_count: 68779
test4_time: 10.55260396
