path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-44000.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-short2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  67352
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  22866304
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.11790233345
train_cost_sum: 1171030.55821
train_main_predicted_count: 6095
train_main_total_count: 62256
train_main_correct_count: 533
train_p: 0.087448728466
train_r: 0.00856142379851
train_f: 0.0155959678717
train_f05: 0.0307608846207
train_accuracy: 0.878309701223
train_token_count: 552920
train_time: 145.133553982
dev_cost_avg: 1.8910981541
dev_cost_sum: 65430.1050339
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.82516002655
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.75624544748
train_cost_sum: 968917.100883
train_main_predicted_count: 379
train_main_total_count: 62279
train_main_correct_count: 131
train_p: 0.345646437995
train_r: 0.0021034377559
train_f: 0.00418142934661
train_f05: 0.0102672623246
train_accuracy: 0.886901891977
train_token_count: 551698
train_time: 145.837179899
dev_cost_avg: 1.68401431136
dev_cost_sum: 58265.2111588
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.7300901413
Epoch:0	mini-batch:2
train_cost_avg: 1.55456300069
train_cost_sum: 857386.577209
train_main_predicted_count: 3329
train_main_total_count: 62035
train_main_correct_count: 2116
train_p: 0.635626314208
train_r: 0.0341097767389
train_f: 0.0647451196377
train_f05: 0.140409549973
train_accuracy: 0.88915904694
train_token_count: 551529
train_time: 144.435482025
dev_cost_avg: 1.48643731339
dev_cost_sum: 51429.244606
dev_main_predicted_count: 352
dev_main_total_count: 4640
dev_main_correct_count: 318
dev_p: 0.903409090909
dev_r: 0.0685344827586
dev_f: 0.127403846154
dev_f05: 0.262896825397
dev_accuracy: 0.874100407526
dev_token_count: 34599
dev_time: 3.87596297264
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.43980758159
train_cost_sum: 796320.138382
train_main_predicted_count: 8897
train_main_total_count: 62461
train_main_correct_count: 6668
train_p: 0.749466112173
train_r: 0.10675461488
train_f: 0.186888645982
train_f05: 0.3400340646
train_accuracy: 0.895091796035
train_token_count: 553074
train_time: 148.377138853
dev_cost_avg: 1.47257682505
dev_cost_sum: 50949.6855698
dev_main_predicted_count: 220
dev_main_total_count: 4640
dev_main_correct_count: 211
dev_p: 0.959090909091
dev_r: 0.045474137931
dev_f: 0.0868312757202
dev_f05: 0.191123188406
dev_accuracy: 0.871730396832
dev_token_count: 34599
dev_time: 3.77657985687
Epoch:0	mini-batch:4
train_cost_avg: 1.37058361457
train_cost_sum: 756307.226692
train_main_predicted_count: 10661
train_main_total_count: 62486
train_main_correct_count: 8228
train_p: 0.771785010787
train_r: 0.131677495759
train_f: 0.224971632466
train_f05: 0.391325026158
train_accuracy: 0.897264295578
train_token_count: 551814
train_time: 147.244297981
dev_cost_avg: 1.35237032188
dev_cost_sum: 46790.6607666
dev_main_predicted_count: 1119
dev_main_total_count: 4640
dev_main_correct_count: 832
dev_p: 0.743521000894
dev_r: 0.179310344828
dev_f: 0.288939051919
dev_f05: 0.456340500219
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 3.93569302559
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.32374422116
train_cost_sum: 730566.493195
train_main_predicted_count: 12766
train_main_total_count: 62335
train_main_correct_count: 9662
train_p: 0.75685414382
train_r: 0.155001203176
train_f: 0.257306826807
train_f05: 0.426017866119
train_accuracy: 0.898935302794
train_token_count: 551894
train_time: 147.22280407
dev_cost_avg: 1.30502144428
dev_cost_sum: 45152.4369507
dev_main_predicted_count: 1301
dev_main_total_count: 4640
dev_main_correct_count: 939
dev_p: 0.721752498078
dev_r: 0.202370689655
dev_f: 0.316108399259
dev_f05: 0.476940268184
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 3.85147690773
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.28860061695
train_cost_sum: 709249.64537
train_main_predicted_count: 15043
train_main_total_count: 62436
train_main_correct_count: 11355
train_p: 0.754836136409
train_r: 0.181866231021
train_f: 0.293111681875
train_f05: 0.463061137936
train_accuracy: 0.900492911558
train_token_count: 550403
train_time: 145.346696854
dev_cost_avg: 1.27923097288
dev_cost_sum: 44260.1124306
dev_main_predicted_count: 1066
dev_main_total_count: 4640
dev_main_correct_count: 851
dev_p: 0.798311444653
dev_r: 0.183405172414
dev_f: 0.298282509639
dev_f05: 0.477875112309
dev_accuracy: 0.884274111969
dev_token_count: 34599
dev_time: 4.0156109333
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.25021843584
train_cost_sum: 689379.197052
train_main_predicted_count: 17253
train_main_total_count: 62287
train_main_correct_count: 13236
train_p: 0.767170926795
train_r: 0.212500200684
train_f: 0.332813678652
train_f05: 0.504040396347
train_accuracy: 0.90375892943
train_token_count: 551407
train_time: 146.967118025
dev_cost_avg: 1.26760870344
dev_cost_sum: 43857.9935303
dev_main_predicted_count: 1139
dev_main_total_count: 4640
dev_main_correct_count: 888
dev_p: 0.779631255487
dev_r: 0.191379310345
dev_f: 0.307319605468
dev_f05: 0.48281861679
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.76500892639
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.23065817563
train_cost_sum: 679469.761272
train_main_predicted_count: 19167
train_main_total_count: 62130
train_main_correct_count: 14426
train_p: 0.752647780039
train_r: 0.232190568164
train_f: 0.354896244634
train_f05: 0.519676076024
train_accuracy: 0.90501141964
train_token_count: 552119
train_time: 145.483880997
dev_cost_avg: 1.23110028444
dev_cost_sum: 42594.8387413
dev_main_predicted_count: 1472
dev_main_total_count: 4640
dev_main_correct_count: 1092
dev_p: 0.741847826087
dev_r: 0.235344827586
dev_f: 0.357329842932
dev_f05: 0.518617021277
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 3.92573404312
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.20465987983
train_cost_sum: 662100.344513
train_main_predicted_count: 21088
train_main_total_count: 61988
train_main_correct_count: 16031
train_p: 0.760195371775
train_r: 0.258614570562
train_f: 0.385935769657
train_f05: 0.547731310646
train_accuracy: 0.907182469215
train_token_count: 549616
train_time: 146.572593927
dev_cost_avg: 1.24637693727
dev_cost_sum: 43123.3956528
dev_main_predicted_count: 1626
dev_main_total_count: 4640
dev_main_correct_count: 1144
dev_p: 0.70356703567
dev_r: 0.246551724138
dev_f: 0.365145228216
dev_f05: 0.51328068916
dev_accuracy: 0.885025578774
dev_token_count: 34599
dev_time: 3.78222298622
Epoch:0	mini-batch:10
train_cost_avg: 1.18774584194
train_cost_sum: 654376.69416
train_main_predicted_count: 23176
train_main_total_count: 62203
train_main_correct_count: 17543
train_p: 0.75694684156
train_r: 0.282028197997
train_f: 0.410944143173
train_f05: 0.566242971589
train_accuracy: 0.908714197553
train_token_count: 550940
train_time: 146.819540977
dev_cost_avg: 1.21179346398
dev_cost_sum: 41926.8420601
dev_main_predicted_count: 1410
dev_main_total_count: 4640
dev_main_correct_count: 1059
dev_p: 0.751063829787
dev_r: 0.228232758621
dev_f: 0.350082644628
dev_f05: 0.515077821012
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.81032085419
Epoch:0	mini-batch:11
train_cost_avg: 1.17093318392
train_cost_sum: 645968.709572
train_main_predicted_count: 25180
train_main_total_count: 62287
train_main_correct_count: 19248
train_p: 0.764416203336
train_r: 0.309021144059
train_f: 0.440120273932
train_f05: 0.590404093076
train_accuracy: 0.911231352076
train_token_count: 551670
train_time: 146.198666096
dev_cost_avg: 1.22039544027
dev_cost_sum: 42224.4618378
dev_main_predicted_count: 1217
dev_main_total_count: 4640
dev_main_correct_count: 949
dev_p: 0.779786359901
dev_r: 0.204525862069
dev_f: 0.324056684309
dev_f05: 0.499053428692
dev_accuracy: 0.885574727593
dev_token_count: 34599
dev_time: 3.75142502785
Epoch:0	mini-batch:12
train_cost_avg: 1.15519155778
train_cost_sum: 637666.895088
train_main_predicted_count: 26842
train_main_total_count: 62308
train_main_correct_count: 20391
train_p: 0.759667684971
train_r: 0.327261346858
train_f: 0.457453729669
train_f05: 0.600880501662
train_accuracy: 0.912376970332
train_token_count: 552001
train_time: 144.972579002
dev_cost_avg: 1.20599420064
dev_cost_sum: 41726.1933479
dev_main_predicted_count: 2692
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.595096582467
dev_r: 0.34525862069
dev_f: 0.436988543372
dev_f05: 0.519859813084
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.9740588665
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.14118242627
train_cost_sum: 627815.805901
train_main_predicted_count: 28703
train_main_total_count: 62255
train_main_correct_count: 22023
train_p: 0.767271713758
train_r: 0.353754718497
train_f: 0.484245475934
train_f05: 0.621883241937
train_accuracy: 0.914727935362
train_token_count: 550145
train_time: 143.744135857
dev_cost_avg: 1.19560521536
dev_cost_sum: 41366.7448463
dev_main_predicted_count: 2337
dev_main_total_count: 4640
dev_main_correct_count: 1487
dev_p: 0.636285836543
dev_r: 0.320474137931
dev_f: 0.426257703884
dev_f05: 0.531527023163
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.79061198235
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.13347562554
train_cost_sum: 625515.324806
train_main_predicted_count: 30345
train_main_total_count: 62354
train_main_correct_count: 23069
train_p: 0.760224089636
train_r: 0.369968245822
train_f: 0.497718421989
train_f05: 0.627782555216
train_accuracy: 0.915628352324
train_token_count: 551856
train_time: 147.331856966
dev_cost_avg: 1.19613029605
dev_cost_sum: 41384.9121132
dev_main_predicted_count: 1680
dev_main_total_count: 4640
dev_main_correct_count: 1197
dev_p: 0.7125
dev_r: 0.257974137931
dev_f: 0.378797468354
dev_f05: 0.526848591549
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 3.7568860054
Epoch:0	mini-batch:15
train_cost_avg: 1.11945610773
train_cost_sum: 617930.815819
train_main_predicted_count: 32195
train_main_total_count: 62324
train_main_correct_count: 24762
train_p: 0.769125640627
train_r: 0.39731082729
train_f: 0.523958145981
train_f05: 0.64786712994
train_accuracy: 0.91848613748
train_token_count: 551992
train_time: 146.156408787
dev_cost_avg: 1.1929103544
dev_cost_sum: 41273.505352
dev_main_predicted_count: 1750
dev_main_total_count: 4640
dev_main_correct_count: 1230
dev_p: 0.702857142857
dev_r: 0.265086206897
dev_f: 0.384976525822
dev_f05: 0.528350515464
dev_accuracy: 0.886412902107
dev_token_count: 34599
dev_time: 3.95691204071
Epoch:0	mini-batch:16
train_cost_avg: 1.10848659006
train_cost_sum: 611849.126144
train_main_predicted_count: 33140
train_main_total_count: 62213
train_main_correct_count: 25847
train_p: 0.779933614967
train_r: 0.415459791362
train_f: 0.542132916636
train_f05: 0.663515990409
train_accuracy: 0.920903023364
train_token_count: 551968
train_time: 147.562733889
dev_cost_avg: 1.19860937617
dev_cost_sum: 41470.6858063
dev_main_predicted_count: 1695
dev_main_total_count: 4640
dev_main_correct_count: 1192
dev_p: 0.703244837758
dev_r: 0.256896551724
dev_f: 0.376322020521
dev_f05: 0.521891418564
dev_accuracy: 0.885805948149
dev_token_count: 34599
dev_time: 3.90002012253
Epoch:0	mini-batch:17
train_cost_avg: 1.10103420055
train_cost_sum: 608563.623329
train_main_predicted_count: 34604
train_main_total_count: 62190
train_main_correct_count: 26850
train_p: 0.775921858745
train_r: 0.43174143753
train_f: 0.554786453706
train_f05: 0.669222256563
train_accuracy: 0.922032855695
train_token_count: 552720
train_time: 145.312193155
dev_cost_avg: 1.18561301946
dev_cost_sum: 41021.0248604
dev_main_predicted_count: 1988
dev_main_total_count: 4640
dev_main_correct_count: 1347
dev_p: 0.677565392354
dev_r: 0.290301724138
dev_f: 0.406457453229
dev_f05: 0.534863405337
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 3.96915602684
Saving...
Epoch:0	mini-batch:18
train_cost_avg: 1.0892318268
train_cost_sum: 600151.48732
train_main_predicted_count: 35860
train_main_total_count: 62148
train_main_correct_count: 28180
train_p: 0.785833798104
train_r: 0.453433738817
train_f: 0.575055097543
train_f05: 0.685351285094
train_accuracy: 0.924411872534
train_token_count: 550986
train_time: 148.145149946
dev_cost_avg: 1.21115844152
dev_cost_sum: 41904.8709183
dev_main_predicted_count: 1412
dev_main_total_count: 4640
dev_main_correct_count: 1042
dev_p: 0.737960339943
dev_r: 0.224568965517
dev_f: 0.344348975545
dev_f05: 0.506415241058
dev_accuracy: 0.885314604468
dev_token_count: 34599
dev_time: 3.87751102448
Epoch:0	mini-batch:19
train_cost_avg: 1.08357289745
train_cost_sum: 596996.654995
train_main_predicted_count: 37128
train_main_total_count: 62423
train_main_correct_count: 29209
train_p: 0.786710838181
train_r: 0.467920478029
train_f: 0.586814798445
train_f05: 0.692369687344
train_accuracy: 0.925341953564
train_token_count: 550952
train_time: 146.356944799
dev_cost_avg: 1.18902274227
dev_cost_sum: 41138.99786
dev_main_predicted_count: 2126
dev_main_total_count: 4640
dev_main_correct_count: 1404
dev_p: 0.660395108184
dev_r: 0.302586206897
dev_f: 0.415016257759
dev_f05: 0.534083992696
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 3.94742703438
Epoch:0	mini-batch:20
train_cost_avg: 1.07409729348
train_cost_sum: 591416.229446
train_main_predicted_count: 38348
train_main_total_count: 62169
train_main_correct_count: 30159
train_p: 0.786455616981
train_r: 0.485113159292
train_f: 0.600077598814
train_f05: 0.699546764025
train_accuracy: 0.926992809884
train_token_count: 550617
train_time: 146.739022017
dev_cost_avg: 1.18566858974
dev_cost_sum: 41022.9475365
dev_main_predicted_count: 2514
dev_main_total_count: 4640
dev_main_correct_count: 1534
dev_p: 0.610182975338
dev_r: 0.330603448276
dev_f: 0.428850992452
dev_f05: 0.521910724007
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 3.85418891907
Epoch:0	mini-batch:21
train_cost_avg: 1.06480858604
train_cost_sum: 584199.777069
train_main_predicted_count: 39546
train_main_total_count: 62012
train_main_correct_count: 31401
train_p: 0.794037323623
train_r: 0.50636973489
train_f: 0.618385553083
train_f05: 0.713023851478
train_accuracy: 0.929360257946
train_token_count: 548643
train_time: 144.30605793
dev_cost_avg: 1.21409574309
dev_cost_sum: 42006.4986153
dev_main_predicted_count: 1693
dev_main_total_count: 4640
dev_main_correct_count: 1195
dev_p: 0.705847607797
dev_r: 0.257543103448
dev_f: 0.377388283594
dev_f05: 0.523571678934
dev_accuracy: 0.886037168704
dev_token_count: 34599
dev_time: 3.74154496193
Epoch:0	mini-batch:22
train_cost_avg: 1.06383254553
train_cost_sum: 587941.949944
train_main_predicted_count: 40237
train_main_total_count: 62486
train_main_correct_count: 32028
train_p: 0.795983796009
train_r: 0.51256281407
train_f: 0.623579918811
train_f05: 0.71672171648
train_accuracy: 0.930035247456
train_token_count: 552664
train_time: 146.004446983
dev_cost_avg: 1.22692121253
dev_cost_sum: 42450.2470322
dev_main_predicted_count: 4397
dev_main_total_count: 4640
dev_main_correct_count: 2082
dev_p: 0.47350466227
dev_r: 0.448706896552
dev_f: 0.460772380215
dev_f05: 0.468328234659
dev_accuracy: 0.859157779127
dev_token_count: 34599
dev_time: 3.84064888954
Epoch:0	mini-batch:23
train_cost_avg: 1.05352992698
train_cost_sum: 580704.64222
train_main_predicted_count: 41365
train_main_total_count: 62307
train_main_correct_count: 33286
train_p: 0.804689955276
train_r: 0.534225688927
train_f: 0.642140597268
train_f05: 0.730702867404
train_accuracy: 0.932692185581
train_token_count: 551199
train_time: 147.003997087
dev_cost_avg: 1.19699869696
dev_cost_sum: 41414.9579163
dev_main_predicted_count: 2733
dev_main_total_count: 4640
dev_main_correct_count: 1620
dev_p: 0.59275521405
dev_r: 0.349137931034
dev_f: 0.439441204394
dev_f05: 0.520164397637
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.87314796448
Epoch:0	mini-batch:24
train_cost_avg: 1.05021909211
train_cost_sum: 580097.967499
train_main_predicted_count: 42523
train_main_total_count: 62539
train_main_correct_count: 34158
train_p: 0.803282929238
train_r: 0.5461871792
train_f: 0.650244617464
train_f05: 0.734166985483
train_accuracy: 0.933474425147
train_token_count: 552359
train_time: 145.164072037
dev_cost_avg: 1.2083087512
dev_cost_sum: 41806.2744827
dev_main_predicted_count: 1906
dev_main_total_count: 4640
dev_main_correct_count: 1279
dev_p: 0.671038824764
dev_r: 0.275646551724
dev_f: 0.39077299114
dev_f05: 0.521444879322
dev_accuracy: 0.88473655308
dev_token_count: 34599
dev_time: 3.85819506645
Epoch:0	mini-batch:25
train_cost_avg: 1.03969282532
train_cost_sum: 572470.465012
train_main_predicted_count: 42924
train_main_total_count: 62368
train_main_correct_count: 34888
train_p: 0.812785388128
train_r: 0.559389430477
train_f: 0.662690422824
train_f05: 0.745266251965
train_accuracy: 0.935497579979
train_token_count: 550615
train_time: 147.730791807
dev_cost_avg: 1.20380522428
dev_cost_sum: 41650.456955
dev_main_predicted_count: 3381
dev_main_total_count: 4640
dev_main_correct_count: 1823
dev_p: 0.539189588879
dev_r: 0.392887931034
dev_f: 0.45455678843
dev_f05: 0.501816780445
dev_accuracy: 0.873551258707
dev_token_count: 34599
dev_time: 3.74952697754
Epoch:0	mini-batch:26
train_cost_avg: 1.03713048845
train_cost_sum: 572548.923279
train_main_predicted_count: 43967
train_main_total_count: 62429
train_main_correct_count: 35882
train_p: 0.816112084063
train_r: 0.574764932964
train_f: 0.674499041317
train_f05: 0.752884006093
train_accuracy: 0.93726666558
train_token_count: 552051
train_time: 144.994642973
dev_cost_avg: 1.20651294291
dev_cost_sum: 41744.1413116
dev_main_predicted_count: 3175
dev_main_total_count: 4640
dev_main_correct_count: 1722
dev_p: 0.542362204724
dev_r: 0.371120689655
dev_f: 0.440690978887
dev_f05: 0.496539792388
dev_accuracy: 0.873666868985
dev_token_count: 34599
dev_time: 3.94187998772
Epoch:0	mini-batch:27
train_cost_avg: 1.02818956846
train_cost_sum: 567273.776901
train_main_predicted_count: 44871
train_main_total_count: 62169
train_main_correct_count: 36608
train_p: 0.815849880769
train_r: 0.588846531229
train_f: 0.684005979073
train_f05: 0.75744973164
train_accuracy: 0.93869365132
train_token_count: 551721
train_time: 148.251121998
dev_cost_avg: 1.23279007658
dev_cost_sum: 42653.3038597
dev_main_predicted_count: 1801
dev_main_total_count: 4640
dev_main_correct_count: 1217
dev_p: 0.675735702388
dev_r: 0.262284482759
dev_f: 0.377891631734
dev_f05: 0.513762242486
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 3.96184301376
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-17
Loading best model and running tests...
test0_cost_avg: 1.18561301946
test0_cost_sum: 41021.0248604
test0_main_predicted_count: 1988
test0_main_total_count: 4640
test0_main_correct_count: 1347
test0_p: 0.677565392354
test0_r: 0.290301724138
test0_f: 0.406457453229
test0_f05: 0.534863405337
test0_accuracy: 0.886297291829
test0_token_count: 34599
test0_time: 4.01009202003
test1_cost_avg: 1.41669374688
test1_cost_sum: 58760.2065392
test1_main_predicted_count: 2278
test1_main_total_count: 6305
test1_main_correct_count: 1548
test1_p: 0.679543459175
test1_r: 0.245519429025
test1_f: 0.3607130374
test1_f05: 0.502043199066
test1_accuracy: 0.867709815078
test1_token_count: 41477
test1_time: 4.5464220047
test2_cost_avg: 1.62093151975
test2_cost_sum: 48861.3597314
test2_main_predicted_count: 1541
test2_main_total_count: 2992
test2_main_correct_count: 401
test2_p: 0.260220635951
test2_r: 0.134024064171
test2_f: 0.17692477388
test2_f05: 0.218982088248
test2_accuracy: 0.876227441614
test2_token_count: 30144
test2_time: 3.83153915405
test3_cost_avg: 1.68566335636
test3_cost_sum: 50812.6362143
test3_main_predicted_count: 1541
test3_main_total_count: 4199
test3_main_correct_count: 588
test3_p: 0.381570408825
test3_r: 0.140033341272
test3_f: 0.20487804878
test3_f05: 0.283701630802
test3_accuracy: 0.848593418259
test3_token_count: 30144
test3_time: 3.87744498253
test4_cost_avg: 1.82857966484
test4_cost_sum: 122895.182114
test4_main_predicted_count: 2510
test4_main_total_count: 15125
test4_main_correct_count: 1355
test4_p: 0.53984063745
test4_r: 0.0895867768595
test4_f: 0.153671675645
test4_f05: 0.269223127359
test4_accuracy: 0.777928222831
test4_token_count: 67208
test4_time: 5.9026901722
