path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol5.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol5-mix5.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12079
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6283754
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.61076999359
train_cost_sum: 1221914.00944
train_main_predicted_count: 5018
train_main_total_count: 58897
train_main_correct_count: 852
train_p: 0.169788760462
train_r: 0.0144659320509
train_f: 0.0266604083548
train_f05: 0.05394521901
train_accuracy: 0.917991273283
train_token_count: 758590
train_time: 149.40774703
dev_cost_avg: 1.60529136211
dev_cost_sum: 55541.4758377
dev_main_predicted_count: 48
dev_main_total_count: 4640
dev_main_correct_count: 45
dev_p: 0.9375
dev_r: 0.00969827586207
dev_f: 0.0191979522184
dev_f05: 0.0465645695364
dev_accuracy: 0.867105985722
dev_token_count: 34599
dev_time: 3.33985710144
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.24802047012
train_cost_sum: 944433.250661
train_main_predicted_count: 8450
train_main_total_count: 58893
train_main_correct_count: 6391
train_p: 0.756331360947
train_r: 0.108518839251
train_f: 0.189804434017
train_f05: 0.344740163766
train_accuracy: 0.927900415596
train_token_count: 756745
train_time: 145.834774971
dev_cost_avg: 1.35004906023
dev_cost_sum: 46710.347435
dev_main_predicted_count: 755
dev_main_total_count: 4640
dev_main_correct_count: 595
dev_p: 0.788079470199
dev_r: 0.128232758621
dev_f: 0.220574606117
dev_f05: 0.388381201044
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 3.28049111366
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.16079599226
train_cost_sum: 879482.887512
train_main_predicted_count: 12091
train_main_total_count: 58893
train_main_correct_count: 9440
train_p: 0.780746009429
train_r: 0.160290696687
train_f: 0.265975431083
train_f05: 0.440064517934
train_accuracy: 0.931229913351
train_token_count: 757655
train_time: 149.575531006
dev_cost_avg: 1.30996127503
dev_cost_sum: 45323.3501549
dev_main_predicted_count: 1021
dev_main_total_count: 4640
dev_main_correct_count: 751
dev_p: 0.73555337904
dev_r: 0.161853448276
dev_f: 0.265324147677
dev_f05: 0.430421824851
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 3.24834489822
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.19656368624
train_cost_sum: 932159.008492
train_main_predicted_count: 26586
train_main_total_count: 81009
train_main_correct_count: 21215
train_p: 0.797976378545
train_r: 0.261884481971
train_f: 0.394349179795
train_f05: 0.566177216271
train_accuracy: 0.916351103295
train_token_count: 779030
train_time: 152.424345016
dev_cost_avg: 1.26471604912
dev_cost_sum: 43757.9105835
dev_main_predicted_count: 1907
dev_main_total_count: 4640
dev_main_correct_count: 1171
dev_p: 0.614053487153
dev_r: 0.252370689655
dev_f: 0.357721093631
dev_f05: 0.477257906749
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 3.16578984261
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.16911053901
train_cost_sum: 920528.410652
train_main_predicted_count: 36704
train_main_total_count: 87623
train_main_correct_count: 29577
train_p: 0.805824978204
train_r: 0.33754836059
train_f: 0.475793673136
train_f05: 0.630803748523
train_accuracy: 0.917227496428
train_token_count: 787375
train_time: 152.18084693
dev_cost_avg: 1.23834818311
dev_cost_sum: 42845.6087875
dev_main_predicted_count: 1314
dev_main_total_count: 4640
dev_main_correct_count: 949
dev_p: 0.722222222222
dev_r: 0.204525862069
dev_f: 0.318777292576
dev_f05: 0.479486661277
dev_accuracy: 0.882771178358
dev_token_count: 34599
dev_time: 3.35521197319
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.14044014097
train_cost_sum: 896659.656433
train_main_predicted_count: 40379
train_main_total_count: 87623
train_main_correct_count: 32641
train_p: 0.808365734664
train_r: 0.372516348447
train_f: 0.51000765613
train_f05: 0.655076082026
train_accuracy: 0.920227920228
train_token_count: 786240
train_time: 152.624974966
dev_cost_avg: 1.21968941311
dev_cost_sum: 42200.0340042
dev_main_predicted_count: 1886
dev_main_total_count: 4640
dev_main_correct_count: 1237
dev_p: 0.655885471898
dev_r: 0.266594827586
dev_f: 0.379098988661
dev_f05: 0.507632961261
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.60262012482
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.15667559235
train_cost_sum: 941344.237375
train_main_predicted_count: 58677
train_main_total_count: 109324
train_main_correct_count: 48171
train_p: 0.820951991411
train_r: 0.440626029051
train_f: 0.573460872257
train_f05: 0.700094758627
train_accuracy: 0.91194909048
train_token_count: 813836
train_time: 159.004570961
dev_cost_avg: 1.20782925371
dev_cost_sum: 41789.6843491
dev_main_predicted_count: 2301
dev_main_total_count: 4640
dev_main_correct_count: 1404
dev_p: 0.610169491525
dev_r: 0.302586206897
dev_f: 0.404552658118
dev_f05: 0.507078878937
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.26853179932
Epoch:0	mini-batch:7
train_cost_avg: 1.14214754105
train_cost_sum: 938461.517172
train_main_predicted_count: 68480
train_main_total_count: 116353
train_main_correct_count: 56674
train_p: 0.827599299065
train_r: 0.48708671027
train_f: 0.613245470235
train_f05: 0.726081486549
train_accuracy: 0.912999717646
train_token_count: 821664
train_time: 157.965374947
dev_cost_avg: 1.22053515726
dev_cost_sum: 42229.2959061
dev_main_predicted_count: 2111
dev_main_total_count: 4640
dev_main_correct_count: 1296
dev_p: 0.613927048792
dev_r: 0.279310344828
dev_f: 0.383943119538
dev_f05: 0.495261387955
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 3.27216887474
Epoch:0	mini-batch:8
train_cost_avg: 1.1303408172
train_cost_sum: 930537.252987
train_main_predicted_count: 72137
train_main_total_count: 117474
train_main_correct_count: 59695
train_p: 0.82752263055
train_r: 0.508154995999
train_f: 0.629657562061
train_f05: 0.735120264419
train_accuracy: 0.914701252132
train_token_count: 823236
train_time: 153.064265966
dev_cost_avg: 1.20263385687
dev_cost_sum: 41609.9288139
dev_main_predicted_count: 2033
dev_main_total_count: 4640
dev_main_correct_count: 1312
dev_p: 0.645351697
dev_r: 0.28275862069
dev_f: 0.393226434887
dev_f05: 0.513623551519
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 3.15973687172
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.14459154296
train_cost_sum: 982572.320868
train_main_predicted_count: 97767
train_main_total_count: 145083
train_main_correct_count: 82051
train_p: 0.839250462835
train_r: 0.565545239621
train_f: 0.675733992176
train_f05: 0.76518555407
train_accuracy: 0.908267012096
train_token_count: 858448
train_time: 155.530411959
dev_cost_avg: 1.20538389252
dev_cost_sum: 41705.0772972
dev_main_predicted_count: 1621
dev_main_total_count: 4640
dev_main_correct_count: 1135
dev_p: 0.700185070944
dev_r: 0.244612068966
dev_f: 0.362561891072
dev_f05: 0.510158216469
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.01817011833
Epoch:0	mini-batch:10
train_cost_avg: 1.12968586027
train_cost_sum: 968065.093296
train_main_predicted_count: 101020
train_main_total_count: 145083
train_main_correct_count: 85277
train_p: 0.844159572362
train_r: 0.587780787549
train_f: 0.693018776691
train_f05: 0.776427035325
train_accuracy: 0.911837914983
train_token_count: 856933
train_time: 160.508597851
dev_cost_avg: 1.202839289
dev_cost_sum: 41617.0365601
dev_main_predicted_count: 1760
dev_main_total_count: 4640
dev_main_correct_count: 1196
dev_p: 0.679545454545
dev_r: 0.25775862069
dev_f: 0.37375
dev_f05: 0.51198630137
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 3.2574698925
Epoch:0	mini-batch:11
train_cost_avg: 1.13964948442
train_cost_sum: 1008850.77344
train_main_predicted_count: 121466
train_main_total_count: 166903
train_main_correct_count: 102839
train_p: 0.846648444832
train_r: 0.616160284716
train_f: 0.713245875944
train_f05: 0.787715984417
train_accuracy: 0.906588012819
train_token_count: 885229
train_time: 161.951584101
dev_cost_avg: 1.19525668981
dev_cost_sum: 41354.6862106
dev_main_predicted_count: 2507
dev_main_total_count: 4640
dev_main_correct_count: 1542
dev_p: 0.61507778221
dev_r: 0.332327586207
dev_f: 0.43150972436
dev_f05: 0.52563403327
dev_accuracy: 0.882568860372
dev_token_count: 34599
dev_time: 3.17901992798
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.13184584214
train_cost_sum: 1014225.55407
train_main_predicted_count: 130464
train_main_total_count: 174145
train_main_correct_count: 111123
train_p: 0.851752207506
train_r: 0.638106175888
train_f: 0.729610746892
train_f05: 0.798296266816
train_accuracy: 0.90808531818
train_token_count: 896081
train_time: 163.731297016
dev_cost_avg: 1.19320939617
dev_cost_sum: 41283.8518982
dev_main_predicted_count: 2700
dev_main_total_count: 4640
dev_main_correct_count: 1608
dev_p: 0.595555555556
dev_r: 0.346551724138
dev_f: 0.438147138965
dev_f05: 0.520725388601
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.099807024
Epoch:0	mini-batch:13
train_cost_avg: 1.1422674968
train_cost_sum: 1067562.06024
train_main_predicted_count: 157531
train_main_total_count: 202543
train_main_correct_count: 135116
train_p: 0.857710545861
train_r: 0.667097850827
train_f: 0.750490177019
train_f05: 0.811344751263
train_accuracy: 0.903871071978
train_token_count: 934599
train_time: 175.358902931
dev_cost_avg: 1.1943303638
dev_cost_sum: 41322.6362572
dev_main_predicted_count: 2267
dev_main_total_count: 4640
dev_main_correct_count: 1433
dev_p: 0.63211292457
dev_r: 0.308836206897
dev_f: 0.414941363834
dev_f05: 0.522687481762
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 3.19185185432
Epoch:0	mini-batch:14
train_cost_avg: 1.10331897724
train_cost_sum: 639949.279819
train_main_predicted_count: 68905
train_main_total_count: 96568
train_main_correct_count: 57027
train_p: 0.827617734562
train_r: 0.590537238008
train_f: 0.689260483583
train_f05: 0.766104764259
train_accuracy: 0.911349914314
train_token_count: 580022
train_time: 110.39961195
dev_cost_avg: 1.19835920661
dev_cost_sum: 41462.0301895
dev_main_predicted_count: 3629
dev_main_total_count: 4640
dev_main_correct_count: 1922
dev_p: 0.529622485533
dev_r: 0.414224137931
dev_f: 0.464868787036
dev_f05: 0.501670494884
dev_accuracy: 0.872106130235
dev_token_count: 34599
dev_time: 3.19453287125

END OF EPOCH

best_epoch and minibatch: 0-11
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 0.986220029688
train_cost_sum: 748136.652321
train_main_predicted_count: 35281
train_main_total_count: 58897
train_main_correct_count: 27383
train_p: 0.776140132082
train_r: 0.464930302053
train_f: 0.581515852959
train_f05: 0.684503127172
train_accuracy: 0.948045716395
train_token_count: 758590
train_time: 148.514307022
dev_cost_avg: 1.19692613106
dev_cost_sum: 41412.4472084
dev_main_predicted_count: 2866
dev_main_total_count: 4640
dev_main_correct_count: 1677
dev_p: 0.585136078158
dev_r: 0.361422413793
dev_f: 0.446842525979
dev_f05: 0.520678092399
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 3.13748407364
Epoch:1	mini-batch:1
train_cost_avg: 0.972087708476
train_cost_sum: 735622.512951
train_main_predicted_count: 36899
train_main_total_count: 58893
train_main_correct_count: 29225
train_p: 0.792026884197
train_r: 0.49623894181
train_f: 0.610176215133
train_f05: 0.707664815075
train_accuracy: 0.950654447667
train_token_count: 756745
train_time: 147.288009167
dev_cost_avg: 1.22681171586
dev_cost_sum: 42446.4585571
dev_main_predicted_count: 1796
dev_main_total_count: 4640
dev_main_correct_count: 1229
dev_p: 0.68429844098
dev_r: 0.264870689655
dev_f: 0.381914232443
dev_f05: 0.519705683356
dev_accuracy: 0.885025578774
dev_token_count: 34599
dev_time: 3.54658222198
Epoch:1	mini-batch:2
train_cost_avg: 0.961494898617
train_cost_sum: 728481.417412
train_main_predicted_count: 38187
train_main_total_count: 58893
train_main_correct_count: 30564
train_p: 0.80037709168
train_r: 0.518975090418
train_f: 0.629666254635
train_f05: 0.722071810283
train_accuracy: 0.952548323445
train_token_count: 757655
train_time: 146.935003996
dev_cost_avg: 1.19533954434
dev_cost_sum: 41357.5528946
dev_main_predicted_count: 2770
dev_main_total_count: 4640
dev_main_correct_count: 1673
dev_p: 0.603971119134
dev_r: 0.360560344828
dev_f: 0.451551956815
dev_f05: 0.532124681934
dev_accuracy: 0.882539957802
dev_token_count: 34599
dev_time: 3.18459701538
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.02591562774
train_cost_sum: 799219.051476
train_main_predicted_count: 54212
train_main_total_count: 81009
train_main_correct_count: 44366
train_p: 0.818379694533
train_r: 0.547667543112
train_f: 0.656199850615
train_f05: 0.744753354798
train_accuracy: 0.940324506117
train_token_count: 779030
train_time: 153.640498877
dev_cost_avg: 1.21110635529
dev_cost_sum: 41903.0687866
dev_main_predicted_count: 1887
dev_main_total_count: 4640
dev_main_correct_count: 1283
dev_p: 0.679915209327
dev_r: 0.27650862069
dev_f: 0.393136203463
dev_f05: 0.526337381031
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 3.07114100456
Epoch:1	mini-batch:4
train_cost_avg: 1.02542159744
train_cost_sum: 807391.330288
train_main_predicted_count: 61537
train_main_total_count: 87623
train_main_correct_count: 51082
train_p: 0.830102214928
train_r: 0.582974789724
train_f: 0.684928935371
train_f05: 0.765225259235
train_accuracy: 0.940313065566
train_token_count: 787375
train_time: 151.571920156
dev_cost_avg: 1.20431616924
dev_cost_sum: 41668.1351395
dev_main_predicted_count: 2416
dev_main_total_count: 4640
dev_main_correct_count: 1525
dev_p: 0.631208609272
dev_r: 0.328663793103
dev_f: 0.432256235828
dev_f05: 0.533067673378
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 3.1805100441
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.02061475919
train_cost_sum: 802448.148262
train_main_predicted_count: 62649
train_main_total_count: 87623
train_main_correct_count: 52075
train_p: 0.831218375393
train_r: 0.594307430697
train_f: 0.693076554514
train_f05: 0.7698414341
train_accuracy: 0.941338522589
train_token_count: 786240
train_time: 151.147783041
dev_cost_avg: 1.2114664826
dev_cost_sum: 41915.5288315
dev_main_predicted_count: 2182
dev_main_total_count: 4640
dev_main_correct_count: 1410
dev_p: 0.646196150321
dev_r: 0.303879310345
dev_f: 0.413368513632
dev_f05: 0.527378815081
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 3.01548314095
Epoch:1	mini-batch:6
train_cost_avg: 1.04755659677
train_cost_sum: 852539.270489
train_main_predicted_count: 80334
train_main_total_count: 109324
train_main_correct_count: 67610
train_p: 0.841611272935
train_r: 0.618436939739
train_f: 0.71296755212
train_f05: 0.784957971486
train_accuracy: 0.933109373387
train_token_count: 813836
train_time: 154.675555944
dev_cost_avg: 1.19740936121
dev_cost_sum: 41429.1664886
dev_main_predicted_count: 2675
dev_main_total_count: 4640
dev_main_correct_count: 1611
dev_p: 0.602242990654
dev_r: 0.347198275862
dev_f: 0.44046479836
dev_f05: 0.525097783572
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 3.4556491375
Epoch:1	mini-batch:7
train_cost_avg: 1.04681526657
train_cost_sum: 860130.419189
train_main_predicted_count: 88418
train_main_total_count: 116353
train_main_correct_count: 74943
train_p: 0.8475989052
train_r: 0.644100281041
train_f: 0.731968882312
train_f05: 0.797223551939
train_accuracy: 0.93320262297
train_token_count: 821664
train_time: 159.887558937
dev_cost_avg: 1.20145693947
dev_cost_sum: 41569.2086487
dev_main_predicted_count: 3451
dev_main_total_count: 4640
dev_main_correct_count: 1876
dev_p: 0.543610547667
dev_r: 0.404310344828
dev_f: 0.463725126684
dev_f05: 0.508566471481
dev_accuracy: 0.874591751207
dev_token_count: 34599
dev_time: 2.97494792938
Epoch:1	mini-batch:8
train_cost_avg: 1.04433316223
train_cost_sum: 859732.65514
train_main_predicted_count: 90322
train_main_total_count: 117474
train_main_correct_count: 76527
train_p: 0.847268661013
train_r: 0.651437764952
train_f: 0.736558932799
train_f05: 0.799217565304
train_accuracy: 0.933503879811
train_token_count: 823236
train_time: 156.455229044
dev_cost_avg: 1.2061804208
dev_cost_sum: 41732.6363792
dev_main_predicted_count: 2509
dev_main_total_count: 4640
dev_main_correct_count: 1537
dev_p: 0.612594659227
dev_r: 0.33125
dev_f: 0.429990208421
dev_f05: 0.523644044699
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 3.1153190136
Epoch:1	mini-batch:9
train_cost_avg: 1.06570564338
train_cost_sum: 914852.878147
train_main_predicted_count: 114809
train_main_total_count: 145083
train_main_correct_count: 98404
train_p: 0.857110505274
train_r: 0.678260030465
train_f: 0.757268403799
train_f05: 0.814172647228
train_accuracy: 0.926513894843
train_token_count: 858448
train_time: 158.44768405
dev_cost_avg: 1.2136120191
dev_cost_sum: 41989.762249
dev_main_predicted_count: 2297
dev_main_total_count: 4640
dev_main_correct_count: 1484
dev_p: 0.646060078363
dev_r: 0.319827586207
dev_f: 0.427850655903
dev_f05: 0.536592421174
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 3.29780602455
Saving...
Epoch:1	mini-batch:10
train_cost_avg: 1.06017237109
train_cost_sum: 908496.690474
train_main_predicted_count: 115923
train_main_total_count: 145083
train_main_correct_count: 99805
train_p: 0.860959429966
train_r: 0.687916571893
train_f: 0.764771691072
train_f05: 0.819719929366
train_accuracy: 0.928353791953
train_token_count: 856933
train_time: 162.300285101
dev_cost_avg: 1.21226296546
dev_cost_sum: 41943.0863419
dev_main_predicted_count: 2344
dev_main_total_count: 4640
dev_main_correct_count: 1481
dev_p: 0.631825938567
dev_r: 0.319181034483
dev_f: 0.424112256586
dev_f05: 0.528324771689
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 3.0686750412
Epoch:1	mini-batch:11
train_cost_avg: 1.07641717904
train_cost_sum: 952875.702982
train_main_predicted_count: 135790
train_main_total_count: 166903
train_main_correct_count: 117078
train_p: 0.862198983725
train_r: 0.701473310845
train_f: 0.773575867298
train_f05: 0.824419805003
train_accuracy: 0.92257709587
train_token_count: 885229
train_time: 166.168642998
dev_cost_avg: 1.2019700668
dev_cost_sum: 41586.9623413
dev_main_predicted_count: 3471
dev_main_total_count: 4640
dev_main_correct_count: 1900
dev_p: 0.547392682224
dev_r: 0.409482758621
dev_f: 0.468499568487
dev_f05: 0.512848196934
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 3.33911013603
Epoch:1	mini-batch:12
train_cost_avg: 1.0751221355
train_cost_sum: 963396.518297
train_main_predicted_count: 142945
train_main_total_count: 174145
train_main_correct_count: 123985
train_p: 0.867361572633
train_r: 0.711964167791
train_f: 0.782017723675
train_f05: 0.831082213359
train_accuracy: 0.922864116079
train_token_count: 896081
train_time: 165.197866917
dev_cost_avg: 1.20572741549
dev_cost_sum: 41716.9628487
dev_main_predicted_count: 2754
dev_main_total_count: 4640
dev_main_correct_count: 1659
dev_p: 0.602396514161
dev_r: 0.357543103448
dev_f: 0.448742223424
dev_f05: 0.529828819622
dev_accuracy: 0.882193126969
dev_token_count: 34599
dev_time: 3.73654484749
Epoch:1	mini-batch:13
train_cost_avg: 1.09173858587
train_cost_sum: 1020337.79061
train_main_predicted_count: 169738
train_main_total_count: 202543
train_main_correct_count: 147240
train_p: 0.867454547597
train_r: 0.726956744987
train_f: 0.791015388913
train_f05: 0.835172065638
train_accuracy: 0.916754672325
train_token_count: 934599
train_time: 170.749922991
dev_cost_avg: 1.20924464289
dev_cost_sum: 41838.6553993
dev_main_predicted_count: 2934
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.574982958419
dev_r: 0.363577586207
dev_f: 0.445471349353
dev_f05: 0.515083048363
dev_accuracy: 0.878609208359
dev_token_count: 34599
dev_time: 3.21583795547
Epoch:1	mini-batch:14
train_cost_avg: 1.03883928422
train_cost_sum: 602549.639313
train_main_predicted_count: 78469
train_main_total_count: 96568
train_main_correct_count: 66971
train_p: 0.853470797385
train_r: 0.693511308094
train_f: 0.765221067546
train_f05: 0.815836021479
train_accuracy: 0.929149239167
train_token_count: 580022
train_time: 110.102898836
dev_cost_avg: 1.20797472301
dev_cost_sum: 41794.7174416
dev_main_predicted_count: 3103
dev_main_total_count: 4640
dev_main_correct_count: 1774
dev_p: 0.571704801805
dev_r: 0.382327586207
dev_f: 0.458220328038
dev_f05: 0.520173586676
dev_accuracy: 0.878753721206
dev_token_count: 34599
dev_time: 3.46914291382

END OF EPOCH

best_epoch and minibatch: 1-9
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.937487308442
train_cost_sum: 711168.497311
train_main_predicted_count: 43875
train_main_total_count: 58897
train_main_correct_count: 35862
train_p: 0.817367521368
train_r: 0.608893492028
train_f: 0.697894368116
train_f05: 0.764984193484
train_accuracy: 0.959071435163
train_token_count: 758590
train_time: 150.28076601
dev_cost_avg: 1.21770294757
dev_cost_sum: 42131.3042831
dev_main_predicted_count: 2764
dev_main_total_count: 4640
dev_main_correct_count: 1647
dev_p: 0.595875542692
dev_r: 0.354956896552
dev_f: 0.44489465154
dev_f05: 0.524655963303
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.05024003983
Epoch:2	mini-batch:1
train_cost_avg: 0.926034127651
train_cost_sum: 700771.69593
train_main_predicted_count: 45082
train_main_total_count: 58893
train_main_correct_count: 37471
train_p: 0.831174304601
train_r: 0.636255582157
train_f: 0.720769415725
train_f05: 0.783187930825
train_accuracy: 0.961634368248
train_token_count: 756745
train_time: 147.759872198
dev_cost_avg: 1.24971785816
dev_cost_sum: 43238.9881744
dev_main_predicted_count: 2309
dev_main_total_count: 4640
dev_main_correct_count: 1471
dev_p: 0.637072325682
dev_r: 0.317025862069
dev_f: 0.423370269103
dev_f05: 0.530051888152
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 3.33125519753
Epoch:2	mini-batch:2
train_cost_avg: 0.918839603115
train_cost_sum: 696163.419498
train_main_predicted_count: 45871
train_main_total_count: 58893
train_main_correct_count: 38319
train_p: 0.835364391446
train_r: 0.650654576945
train_f: 0.731529914856
train_f05: 0.790483420457
train_accuracy: 0.962877563007
train_token_count: 757655
train_time: 145.948992014
dev_cost_avg: 1.24451895324
dev_cost_sum: 43059.1112633
dev_main_predicted_count: 2699
dev_main_total_count: 4640
dev_main_correct_count: 1643
dev_p: 0.608743979252
dev_r: 0.354094827586
dev_f: 0.447744924377
dev_f05: 0.532197460482
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 3.30909395218
Epoch:2	mini-batch:3
train_cost_avg: 0.984382295585
train_cost_sum: 766863.339729
train_main_predicted_count: 62106
train_main_total_count: 81009
train_main_correct_count: 52251
train_p: 0.841319679258
train_r: 0.64500240714
train_f: 0.730195996227
train_f05: 0.793044412673
train_accuracy: 0.950434514717
train_token_count: 779030
train_time: 149.404325962
dev_cost_avg: 1.23359791764
dev_cost_sum: 42681.2543526
dev_main_predicted_count: 2434
dev_main_total_count: 4640
dev_main_correct_count: 1546
dev_p: 0.635168447001
dev_r: 0.333189655172
dev_f: 0.437093582132
dev_f05: 0.537701725097
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 3.35356807709
Saving...
Epoch:2	mini-batch:4
train_cost_avg: 0.988324677139
train_cost_sum: 778182.142662
train_main_predicted_count: 68213
train_main_total_count: 87623
train_main_correct_count: 57964
train_p: 0.849750047645
train_r: 0.661515812058
train_f: 0.743910264637
train_f05: 0.803994729177
train_accuracy: 0.949315129386
train_token_count: 787375
train_time: 154.745178938
dev_cost_avg: 1.23099594229
dev_cost_sum: 42591.2286072
dev_main_predicted_count: 2903
dev_main_total_count: 4640
dev_main_correct_count: 1689
dev_p: 0.581811918705
dev_r: 0.36400862069
dev_f: 0.447832427416
dev_f05: 0.519628353433
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 3.1725859642
Epoch:2	mini-batch:5
train_cost_avg: 0.983886032605
train_cost_sum: 773570.554276
train_main_predicted_count: 69270
train_main_total_count: 87623
train_main_correct_count: 58955
train_p: 0.851089937924
train_r: 0.672825627974
train_f: 0.751531298401
train_f05: 0.808260420123
train_accuracy: 0.950418447293
train_token_count: 786240
train_time: 150.391558886
dev_cost_avg: 1.23119318713
dev_cost_sum: 42598.0530815
dev_main_predicted_count: 2930
dev_main_total_count: 4640
dev_main_correct_count: 1731
dev_p: 0.590784982935
dev_r: 0.373060344828
dev_f: 0.457331571995
dev_f05: 0.529034229829
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 3.16946601868
Epoch:2	mini-batch:6
train_cost_avg: 1.01365632797
train_cost_sum: 824950.011333
train_main_predicted_count: 87059
train_main_total_count: 109324
train_main_correct_count: 74691
train_p: 0.857935423104
train_r: 0.683207712854
train_f: 0.760666656482
train_f05: 0.816188040913
train_accuracy: 0.942247578136
train_token_count: 813836
train_time: 152.682188034
dev_cost_avg: 1.21960275171
dev_cost_sum: 42197.0356064
dev_main_predicted_count: 3101
dev_main_total_count: 4640
dev_main_correct_count: 1800
dev_p: 0.580457916801
dev_r: 0.387931034483
dev_f: 0.46505619429
dev_f05: 0.528045059845
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 3.06999802589
Epoch:2	mini-batch:7
train_cost_avg: 1.01500024829
train_cost_sum: 833989.164011
train_main_predicted_count: 94513
train_main_total_count: 116353
train_main_correct_count: 81471
train_p: 0.862008400961
train_r: 0.700205409401
train_f: 0.77272770385
train_f05: 0.823929774173
train_accuracy: 0.941674455739
train_token_count: 821664
train_time: 155.516682863
dev_cost_avg: 1.2282538485
dev_cost_sum: 42496.3549042
dev_main_predicted_count: 2564
dev_main_total_count: 4640
dev_main_correct_count: 1588
dev_p: 0.619344773791
dev_r: 0.34224137931
dev_f: 0.440866185453
dev_f05: 0.533029001074
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 2.99958395958
Epoch:2	mini-batch:8
train_cost_avg: 1.01548061018
train_cost_sum: 835980.195599
train_main_predicted_count: 95725
train_main_total_count: 117474
train_main_correct_count: 82384
train_p: 0.860632018804
train_r: 0.701295605836
train_f: 0.772836645575
train_f05: 0.823224228277
train_accuracy: 0.941169968272
train_token_count: 823236
train_time: 153.531742096
dev_cost_avg: 1.22866418871
dev_cost_sum: 42510.5522652
dev_main_predicted_count: 2592
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.606095679012
dev_r: 0.338577586207
dev_f: 0.434457964602
dev_f05: 0.523387526652
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 3.16040682793
Epoch:2	mini-batch:9
train_cost_avg: 1.03780225778
train_cost_sum: 890899.272591
train_main_predicted_count: 120037
train_main_total_count: 145083
train_main_correct_count: 104256
train_p: 0.868532202571
train_r: 0.71859556254
train_f: 0.786481593241
train_f05: 0.833739849752
train_accuracy: 0.934057741412
train_token_count: 858448
train_time: 163.80786109
dev_cost_avg: 1.23227370435
dev_cost_sum: 42635.4378967
dev_main_predicted_count: 2932
dev_main_total_count: 4640
dev_main_correct_count: 1675
dev_p: 0.571282401091
dev_r: 0.36099137931
dev_f: 0.442419440042
dev_f05: 0.511669110459
dev_accuracy: 0.877973351831
dev_token_count: 34599
dev_time: 2.83359313011
Epoch:2	mini-batch:10
train_cost_avg: 1.03341603311
train_cost_sum: 885568.301502
train_main_predicted_count: 121182
train_main_total_count: 145083
train_main_correct_count: 105516
train_p: 0.870723374759
train_r: 0.72728024648
train_f: 0.792563799223
train_f05: 0.837679875391
train_accuracy: 0.935545719444
train_token_count: 856933
train_time: 160.337031841
dev_cost_avg: 1.2308659181
dev_cost_sum: 42586.7299004
dev_main_predicted_count: 3046
dev_main_total_count: 4640
dev_main_correct_count: 1752
dev_p: 0.575180564675
dev_r: 0.377586206897
dev_f: 0.455893832943
dev_f05: 0.520684736091
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 3.35575795174
Epoch:2	mini-batch:11
train_cost_avg: 1.05075102787
train_cost_sum: 930155.281647
train_main_predicted_count: 140678
train_main_total_count: 166903
train_main_correct_count: 122446
train_p: 0.870399067374
train_r: 0.733635704571
train_f: 0.796187020655
train_f05: 0.839113779185
train_accuracy: 0.929183296074
train_token_count: 885229
train_time: 161.802042961
dev_cost_avg: 1.2264902374
dev_cost_sum: 42435.3357239
dev_main_predicted_count: 2911
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.585709378221
dev_r: 0.367456896552
dev_f: 0.451595815124
dev_f05: 0.523520019651
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 3.62553191185
Epoch:2	mini-batch:12
train_cost_avg: 1.05104810462
train_cost_sum: 941824.236637
train_main_predicted_count: 147392
train_main_total_count: 174145
train_main_correct_count: 129127
train_p: 0.87607875597
train_r: 0.741491285997
train_f: 0.803185947496
train_f05: 0.845389563881
train_accuracy: 0.929378036137
train_token_count: 896081
train_time: 166.183165073
dev_cost_avg: 1.22780170979
dev_cost_sum: 42480.7113571
dev_main_predicted_count: 2999
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.568522840947
dev_r: 0.367456896552
dev_f: 0.446393507004
dev_f05: 0.512442894927
dev_accuracy: 0.877771033845
dev_token_count: 34599
dev_time: 3.21939611435
Epoch:2	mini-batch:13
train_cost_avg: 1.06874591969
train_cost_sum: 998848.867796
train_main_predicted_count: 174170
train_main_total_count: 202543
train_main_correct_count: 152326
train_p: 0.874582304645
train_r: 0.752067462218
train_f: 0.808711140842
train_f05: 0.846986787482
train_accuracy: 0.92289634378
train_token_count: 934599
train_time: 170.791938066
dev_cost_avg: 1.24190118216
dev_cost_sum: 42968.5390015
dev_main_predicted_count: 2528
dev_main_total_count: 4640
dev_main_correct_count: 1561
dev_p: 0.617484177215
dev_r: 0.336422413793
dev_f: 0.435546875
dev_f05: 0.529080802603
dev_accuracy: 0.883060204052
dev_token_count: 34599
dev_time: 3.29984283447
Epoch:2	mini-batch:14
train_cost_avg: 1.00940670361
train_cost_sum: 585478.095041
train_main_predicted_count: 82246
train_main_total_count: 96568
train_main_correct_count: 71170
train_p: 0.865330836758
train_r: 0.736993621075
train_f: 0.796022682788
train_f05: 0.836208030981
train_accuracy: 0.937116178352
train_token_count: 580022
train_time: 107.877707958
dev_cost_avg: 1.24223619525
dev_cost_sum: 42980.1301193
dev_main_predicted_count: 4150
dev_main_total_count: 4640
dev_main_correct_count: 2116
dev_p: 0.509879518072
dev_r: 0.456034482759
dev_f: 0.481456200228
dev_f05: 0.498116760829
dev_accuracy: 0.8682620885
dev_token_count: 34599
dev_time: 3.19480681419

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.914433881414
train_cost_sum: 693680.398102
train_main_predicted_count: 47445
train_main_total_count: 58897
train_main_correct_count: 39671
train_p: 0.836147117715
train_r: 0.67356571642
train_f: 0.746102198567
train_f05: 0.79764111679
train_accuracy: 0.964407651037
train_token_count: 758590
train_time: 148.700059175
dev_cost_avg: 1.27342865152
dev_cost_sum: 44059.357914
dev_main_predicted_count: 2428
dev_main_total_count: 4640
dev_main_correct_count: 1479
dev_p: 0.609143327842
dev_r: 0.31875
dev_f: 0.418505942275
dev_f05: 0.515259197324
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 2.94947600365
Epoch:3	mini-batch:1
train_cost_avg: 0.904672360366
train_cost_sum: 684606.285345
train_main_predicted_count: 48325
train_main_total_count: 58893
train_main_correct_count: 41080
train_p: 0.850077599586
train_r: 0.697536209736
train_f: 0.766289242478
train_f05: 0.814455595516
train_accuracy: 0.966887128425
train_token_count: 756745
train_time: 146.970762014
dev_cost_avg: 1.25117289477
dev_cost_sum: 43289.330986
dev_main_predicted_count: 3047
dev_main_total_count: 4640
dev_main_correct_count: 1755
dev_p: 0.5759763702
dev_r: 0.378232758621
dev_f: 0.456615064394
dev_f05: 0.521452341336
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 3.12433195114
Epoch:3	mini-batch:2
train_cost_avg: 0.897727193347
train_cost_sum: 680167.496675
train_main_predicted_count: 48903
train_main_total_count: 58893
train_main_correct_count: 41759
train_p: 0.853914892747
train_r: 0.709065593534
train_f: 0.774778284909
train_f05: 0.820396455865
train_accuracy: 0.967956391761
train_token_count: 757655
train_time: 147.390820026
dev_cost_avg: 1.26777554603
dev_cost_sum: 43863.7661171
dev_main_predicted_count: 2724
dev_main_total_count: 4640
dev_main_correct_count: 1652
dev_p: 0.606461086637
dev_r: 0.356034482759
dev_f: 0.448669201521
dev_f05: 0.53166838311
dev_accuracy: 0.88265556808
dev_token_count: 34599
dev_time: 3.06650400162
Epoch:3	mini-batch:3
train_cost_avg: 0.964872047892
train_cost_sum: 751664.271469
train_main_predicted_count: 65041
train_main_total_count: 81009
train_main_correct_count: 55761
train_p: 0.857320766901
train_r: 0.688330926193
train_f: 0.763587812393
train_f05: 0.817195381815
train_accuracy: 0.955678215216
train_token_count: 779030
train_time: 147.300645113
dev_cost_avg: 1.25359020532
dev_cost_sum: 43372.967514
dev_main_predicted_count: 2879
dev_main_total_count: 4640
dev_main_correct_count: 1679
dev_p: 0.583188607155
dev_r: 0.361853448276
dev_f: 0.446601941748
dev_f05: 0.519621193365
dev_accuracy: 0.879736408567
dev_token_count: 34599
dev_time: 3.36669301987
Epoch:3	mini-batch:4
train_cost_avg: 0.96922513891
train_cost_sum: 763143.643749
train_main_predicted_count: 71578
train_main_total_count: 87623
train_main_correct_count: 61679
train_p: 0.861703316662
train_r: 0.703913356082
train_f: 0.774856941853
train_f05: 0.824728896733
train_accuracy: 0.954477853628
train_token_count: 787375
train_time: 152.921273947
dev_cost_avg: 1.25081195025
dev_cost_sum: 43276.8426666
dev_main_predicted_count: 2642
dev_main_total_count: 4640
dev_main_correct_count: 1601
dev_p: 0.605980317941
dev_r: 0.345043103448
dev_f: 0.439714364186
dev_f05: 0.52636770121
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.40142297745
Epoch:3	mini-batch:5
train_cost_avg: 0.965605578589
train_cost_sum: 759197.73011
train_main_predicted_count: 72061
train_main_total_count: 87623
train_main_correct_count: 62237
train_p: 0.863671056466
train_r: 0.710281547082
train_f: 0.779502016483
train_f05: 0.827912532891
train_accuracy: 0.955217236467
train_token_count: 786240
train_time: 151.445281029
dev_cost_avg: 1.25211777937
dev_cost_sum: 43322.0230484
dev_main_predicted_count: 2758
dev_main_total_count: 4640
dev_main_correct_count: 1662
dev_p: 0.602610587382
dev_r: 0.358189655172
dev_f: 0.449310624493
dev_f05: 0.530245022971
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 3.44444799423
Epoch:3	mini-batch:6
train_cost_avg: 0.994295820442
train_cost_sum: 809193.733325
train_main_predicted_count: 90166
train_main_total_count: 109324
train_main_correct_count: 78172
train_p: 0.866978683761
train_r: 0.715048845633
train_f: 0.783718482129
train_f05: 0.831638254594
train_accuracy: 0.94698440472
train_token_count: 813836
train_time: 156.717836142
dev_cost_avg: 1.24203612359
dev_cost_sum: 42973.20784
dev_main_predicted_count: 3098
dev_main_total_count: 4640
dev_main_correct_count: 1757
dev_p: 0.567140090381
dev_r: 0.378663793103
dev_f: 0.454122512277
dev_f05: 0.515793799906
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 2.991106987
Epoch:3	mini-batch:7
train_cost_avg: 0.997821589101
train_cost_sum: 819874.078187
train_main_predicted_count: 96889
train_main_total_count: 116353
train_main_correct_count: 84442
train_p: 0.871533404205
train_r: 0.725739774651
train_f: 0.791982817644
train_f05: 0.837869535968
train_accuracy: 0.946014429256
train_token_count: 821664
train_time: 152.370613098
dev_cost_avg: 1.2444635812
dev_cost_sum: 43057.195446
dev_main_predicted_count: 3376
dev_main_total_count: 4640
dev_main_correct_count: 1855
dev_p: 0.549466824645
dev_r: 0.399784482759
dev_f: 0.462824351297
dev_f05: 0.511188271605
dev_accuracy: 0.875545535998
dev_token_count: 34599
dev_time: 3.03464388847
Epoch:3	mini-batch:8
train_cost_avg: 0.999108305404
train_cost_sum: 822501.924908
train_main_predicted_count: 98196
train_main_total_count: 117474
train_main_correct_count: 85341
train_p: 0.869088353904
train_r: 0.726467133153
train_f: 0.791403533176
train_f05: 0.836253424738
train_accuracy: 0.945352244071
train_token_count: 823236
train_time: 149.826334953
dev_cost_avg: 1.24395355621
dev_cost_sum: 43039.5490913
dev_main_predicted_count: 2884
dev_main_total_count: 4640
dev_main_correct_count: 1700
dev_p: 0.589459084605
dev_r: 0.366379310345
dev_f: 0.451887293993
dev_f05: 0.52546983185
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.18574309349
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-3
Loading best model and running tests...
test0_cost_avg: 1.23359791764
test0_cost_sum: 42681.2543526
test0_main_predicted_count: 2434
test0_main_total_count: 4640
test0_main_correct_count: 1546
test0_p: 0.635168447001
test0_r: 0.333189655172
test0_f: 0.437093582132
test0_f05: 0.537701725097
test0_accuracy: 0.884909968496
test0_token_count: 34599
test0_time: 3.15767097473
test1_cost_avg: 1.49374025874
test1_cost_sum: 61955.8647118
test1_main_predicted_count: 3475
test1_main_total_count: 6305
test1_main_correct_count: 1959
test1_p: 0.563741007194
test1_r: 0.310705789056
test1_f: 0.400613496933
test1_f05: 0.484780994803
test1_accuracy: 0.858668659739
test1_token_count: 41477
test1_time: 3.91181302071
test2_cost_avg: 1.88054355064
test2_cost_sum: 56687.1047904
test2_main_predicted_count: 3816
test2_main_total_count: 2992
test2_main_correct_count: 638
test2_p: 0.167190775681
test2_r: 0.213235294118
test2_f: 0.187426556992
test2_f05: 0.174737072743
test2_accuracy: 0.81648089172
test2_token_count: 30144
test2_time: 3.07651400566
test3_cost_avg: 1.92990154148
test3_cost_sum: 58174.9520664
test3_main_predicted_count: 3816
test3_main_total_count: 4199
test3_main_correct_count: 976
test3_p: 0.255765199161
test3_r: 0.232436294356
test3_f: 0.243543356207
test3_f05: 0.250732158455
test3_accuracy: 0.79886544586
test3_token_count: 30144
test3_time: 2.97795987129
test4_cost_avg: 2.23394656738
test4_cost_sum: 153648.610958
test4_main_predicted_count: 6380
test4_main_total_count: 15288
test4_main_correct_count: 2362
test4_p: 0.370219435737
test4_r: 0.154500261643
test4_f: 0.218017352778
test4_f05: 0.289404038424
test4_accuracy: 0.75364573489
test4_token_count: 68779
test4_time: 5.50955200195
