path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol3.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol3-mix1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12077
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6283154
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.072113223
train_cost_sum: 1008814.53896
train_main_predicted_count: 3473
train_main_total_count: 58897
train_main_correct_count: 500
train_p: 0.143967751224
train_r: 0.00848939674347
train_f: 0.0160333493667
train_f05: 0.0343458489607
train_accuracy: 0.873945523597
train_token_count: 486853
train_time: 75.867595911
dev_cost_avg: 1.85238789138
dev_cost_sum: 64090.7686539
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.14912199974
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.72424344238
train_cost_sum: 838789.258926
train_main_predicted_count: 0
train_main_total_count: 58893
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.878937566294
train_token_count: 486468
train_time: 75.0121262074
dev_cost_avg: 1.62843856606
dev_cost_sum: 56342.3459473
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.12165093422
Epoch:0	mini-batch:2
train_cost_avg: 1.52913862364
train_cost_sum: 744101.791344
train_main_predicted_count: 5113
train_main_total_count: 58893
train_main_correct_count: 3164
train_p: 0.61881478584
train_r: 0.0537245513049
train_f: 0.0988657313377
train_f05: 0.199382443758
train_accuracy: 0.881470978083
train_token_count: 486615
train_time: 77.7095110416
dev_cost_avg: 1.47877118513
dev_cost_sum: 51164.0042343
dev_main_predicted_count: 878
dev_main_total_count: 4640
dev_main_correct_count: 594
dev_p: 0.676537585421
dev_r: 0.128017241379
dev_f: 0.215295396883
dev_f05: 0.364327772326
dev_accuracy: 0.874851874332
dev_token_count: 34599
dev_time: 3.40284204483
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.41807305502
train_cost_sum: 690428.572884
train_main_predicted_count: 10789
train_main_total_count: 58893
train_main_correct_count: 8115
train_p: 0.752154972657
train_r: 0.137792267332
train_f: 0.232915243535
train_f05: 0.39760311223
train_accuracy: 0.890214797136
train_token_count: 486878
train_time: 74.7573518753
dev_cost_avg: 1.42059928922
dev_cost_sum: 49151.3148079
dev_main_predicted_count: 953
dev_main_total_count: 4640
dev_main_correct_count: 690
dev_p: 0.724029380902
dev_r: 0.148706896552
dev_f: 0.246736992669
dev_f05: 0.408187411264
dev_accuracy: 0.878233474956
dev_token_count: 34599
dev_time: 3.25971412659
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.35625739315
train_cost_sum: 660338.66835
train_main_predicted_count: 12474
train_main_total_count: 58893
train_main_correct_count: 9596
train_p: 0.769280102613
train_r: 0.16293956837
train_f: 0.268919808875
train_f05: 0.441037237221
train_accuracy: 0.892838731276
train_token_count: 486883
train_time: 78.157749176
dev_cost_avg: 1.38438104235
dev_cost_sum: 47898.1996841
dev_main_predicted_count: 848
dev_main_total_count: 4640
dev_main_correct_count: 647
dev_p: 0.762971698113
dev_r: 0.139439655172
dev_f: 0.235787172012
dev_f05: 0.402763944223
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 3.12764310837
Epoch:0	mini-batch:5
train_cost_avg: 1.30795833155
train_cost_sum: 636204.012047
train_main_predicted_count: 14363
train_main_total_count: 58893
train_main_correct_count: 11261
train_p: 0.784028406322
train_r: 0.191211179597
train_f: 0.307442393797
train_f05: 0.483948601143
train_accuracy: 0.895697045702
train_token_count: 486410
train_time: 74.4630300999
dev_cost_avg: 1.32469914816
dev_cost_sum: 45833.2658272
dev_main_predicted_count: 1480
dev_main_total_count: 4640
dev_main_correct_count: 983
dev_p: 0.664189189189
dev_r: 0.211853448276
dev_f: 0.321241830065
dev_f05: 0.465435606061
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 3.06998586655
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.26864869747
train_cost_sum: 618212.510277
train_main_predicted_count: 16800
train_main_total_count: 58893
train_main_correct_count: 12936
train_p: 0.77
train_r: 0.219652590291
train_f: 0.341801751813
train_f05: 0.512954723894
train_accuracy: 0.897761132772
train_token_count: 487300
train_time: 77.316439867
dev_cost_avg: 1.30017317321
dev_cost_sum: 44984.6916199
dev_main_predicted_count: 1093
dev_main_total_count: 4640
dev_main_correct_count: 814
dev_p: 0.744739249771
dev_r: 0.175431034483
dev_f: 0.283969998256
dev_f05: 0.451620062139
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 3.2710750103
Epoch:0	mini-batch:7
train_cost_avg: 1.2417226848
train_cost_sum: 604155.205399
train_main_predicted_count: 18664
train_main_total_count: 58893
train_main_correct_count: 14406
train_p: 0.771860265752
train_r: 0.244613111915
train_f: 0.371494513712
train_f05: 0.539352597174
train_accuracy: 0.899814200507
train_token_count: 486546
train_time: 74.9983699322
dev_cost_avg: 1.27214425688
dev_cost_sum: 44014.9191437
dev_main_predicted_count: 1534
dev_main_total_count: 4640
dev_main_correct_count: 1033
dev_p: 0.673402868318
dev_r: 0.222629310345
dev_f: 0.334629089731
dev_f05: 0.479305864885
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 2.98439288139
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.21479280455
train_cost_sum: 590994.269829
train_main_predicted_count: 20830
train_main_total_count: 58893
train_main_correct_count: 16091
train_p: 0.772491598656
train_r: 0.273224322076
train_f: 0.403672716782
train_f05: 0.565735903187
train_accuracy: 0.90227914606
train_token_count: 486498
train_time: 76.6659739017
dev_cost_avg: 1.25564721349
dev_cost_sum: 43444.1379395
dev_main_predicted_count: 1433
dev_main_total_count: 4640
dev_main_correct_count: 1022
dev_p: 0.713189113747
dev_r: 0.22025862069
dev_f: 0.336571710851
dev_f05: 0.492672580023
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 3.41982102394
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.19511843006
train_cost_sum: 582108.723969
train_main_predicted_count: 22885
train_main_total_count: 58893
train_main_correct_count: 17567
train_p: 0.767620712257
train_r: 0.29828672338
train_f: 0.429626549928
train_f05: 0.58388119628
train_accuracy: 0.904235924052
train_token_count: 487072
train_time: 74.3594269753
dev_cost_avg: 1.2463808308
dev_cost_sum: 43123.530365
dev_main_predicted_count: 2029
dev_main_total_count: 4640
dev_main_correct_count: 1311
dev_p: 0.646131099064
dev_r: 0.282543103448
dev_f: 0.393162393162
dev_f05: 0.513875823142
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 2.93350410461
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.17549826257
train_cost_sum: 571984.524086
train_main_predicted_count: 24675
train_main_total_count: 58893
train_main_correct_count: 18991
train_p: 0.769645390071
train_r: 0.322466167456
train_f: 0.454504116408
train_f05: 0.602533107435
train_accuracy: 0.906315185917
train_token_count: 486589
train_time: 77.6804530621
dev_cost_avg: 1.24162482339
dev_cost_sum: 42958.9772644
dev_main_predicted_count: 1560
dev_main_total_count: 4640
dev_main_correct_count: 1111
dev_p: 0.712179487179
dev_r: 0.239439655172
dev_f: 0.358387096774
dev_f05: 0.510569852941
dev_accuracy: 0.885025578774
dev_token_count: 34599
dev_time: 3.23030805588
Epoch:0	mini-batch:11
train_cost_avg: 1.15751005197
train_cost_sum: 562752.449516
train_main_predicted_count: 26794
train_main_total_count: 58893
train_main_correct_count: 20644
train_p: 0.77047100097
train_r: 0.350534019323
train_f: 0.481846721206
train_f05: 0.621548874263
train_accuracy: 0.908676916748
train_token_count: 486175
train_time: 75.3014080524
dev_cost_avg: 1.22841898071
dev_cost_sum: 42502.0683136
dev_main_predicted_count: 1971
dev_main_total_count: 4640
dev_main_correct_count: 1304
dev_p: 0.661593099949
dev_r: 0.281034482759
dev_f: 0.39449402511
dev_f05: 0.520600447141
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.14573502541
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.14365378922
train_cost_sum: 556117.666161
train_main_predicted_count: 28515
train_main_total_count: 58893
train_main_correct_count: 21998
train_p: 0.771453620901
train_r: 0.373524867132
train_f: 0.503340655318
train_f05: 0.635953120212
train_accuracy: 0.910723393054
train_token_count: 486264
train_time: 77.0563328266
dev_cost_avg: 1.23053556305
dev_cost_sum: 42575.2999458
dev_main_predicted_count: 1872
dev_main_total_count: 4640
dev_main_correct_count: 1237
dev_p: 0.660790598291
dev_r: 0.266594827586
dev_f: 0.379914004914
dev_f05: 0.509976912929
dev_accuracy: 0.883291424608
dev_token_count: 34599
dev_time: 3.06554794312
Epoch:0	mini-batch:13
train_cost_avg: 1.12520787974
train_cost_sum: 547445.139313
train_main_predicted_count: 30224
train_main_total_count: 58893
train_main_correct_count: 23461
train_p: 0.77623742721
train_r: 0.398366529129
train_f: 0.526521314676
train_f05: 0.652459271702
train_accuracy: 0.913273234017
train_token_count: 486528
train_time: 75.5902869701
dev_cost_avg: 1.2281533614
dev_cost_sum: 42492.8781509
dev_main_predicted_count: 2338
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.617621899059
dev_r: 0.311206896552
dev_f: 0.413872169676
dev_f05: 0.516009148085
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 3.47406721115
Epoch:0	mini-batch:14
train_cost_avg: 1.11277948624
train_cost_sum: 541816.782967
train_main_predicted_count: 32061
train_main_total_count: 58893
train_main_correct_count: 25056
train_p: 0.781510246093
train_r: 0.425449544088
train_f: 0.550959825846
train_f05: 0.669456066946
train_accuracy: 0.916118988548
train_token_count: 486904
train_time: 76.7930619717
dev_cost_avg: 1.23088667573
dev_cost_sum: 42587.4480934
dev_main_predicted_count: 2529
dev_main_total_count: 4640
dev_main_correct_count: 1518
dev_p: 0.600237247924
dev_r: 0.327155172414
dev_f: 0.423490026503
dev_f05: 0.514367037137
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 2.63291811943
Epoch:0	mini-batch:15
train_cost_avg: 1.10415387561
train_cost_sum: 537370.712334
train_main_predicted_count: 33696
train_main_total_count: 58893
train_main_correct_count: 26190
train_p: 0.777243589744
train_r: 0.444704803627
train_f: 0.565725950167
train_f05: 0.676125714463
train_accuracy: 0.917381200417
train_token_count: 486681
train_time: 74.6660737991
dev_cost_avg: 1.24030801721
dev_cost_sum: 42913.4170876
dev_main_predicted_count: 1895
dev_main_total_count: 4640
dev_main_correct_count: 1240
dev_p: 0.654353562005
dev_r: 0.26724137931
dev_f: 0.379495026779
dev_f05: 0.50736497545
dev_accuracy: 0.882800080927
dev_token_count: 34599
dev_time: 2.99922204018
Epoch:0	mini-batch:16
train_cost_avg: 1.0933715236
train_cost_sum: 531921.966118
train_main_predicted_count: 35162
train_main_total_count: 58893
train_main_correct_count: 27405
train_p: 0.779392526022
train_r: 0.465335438847
train_f: 0.582744139068
train_f05: 0.686700978746
train_accuracy: 0.919331465559
train_token_count: 486497
train_time: 78.0594511032
dev_cost_avg: 1.24359003207
dev_cost_sum: 43026.9715195
dev_main_predicted_count: 1730
dev_main_total_count: 4640
dev_main_correct_count: 1196
dev_p: 0.691329479769
dev_r: 0.25775862069
dev_f: 0.375510204082
dev_f05: 0.517301038062
dev_accuracy: 0.885025578774
dev_token_count: 34599
dev_time: 3.4608540535
Epoch:0	mini-batch:17
train_cost_avg: 1.07984639769
train_cost_sum: 525414.382645
train_main_predicted_count: 36127
train_main_total_count: 58893
train_main_correct_count: 28705
train_p: 0.79455808675
train_r: 0.487409369535
train_f: 0.604188591875
train_f05: 0.705625832715
train_accuracy: 0.922702871565
train_token_count: 486564
train_time: 73.8537790775
dev_cost_avg: 1.23500285734
dev_cost_sum: 42729.8638611
dev_main_predicted_count: 2088
dev_main_total_count: 4640
dev_main_correct_count: 1336
dev_p: 0.639846743295
dev_r: 0.287931034483
dev_f: 0.397146254459
dev_f05: 0.514162561576
dev_accuracy: 0.882771178358
dev_token_count: 34599
dev_time: 3.18720293045
Epoch:0	mini-batch:18
train_cost_avg: 1.0724842146
train_cost_sum: 521880.471184
train_main_predicted_count: 37463
train_main_total_count: 58893
train_main_correct_count: 29592
train_p: 0.789899367376
train_r: 0.502470582242
train_f: 0.614222259122
train_f05: 0.708807396584
train_accuracy: 0.923610126405
train_token_count: 486609
train_time: 77.4100680351
dev_cost_avg: 1.2289232212
dev_cost_sum: 42519.5145302
dev_main_predicted_count: 2175
dev_main_total_count: 4640
dev_main_correct_count: 1377
dev_p: 0.633103448276
dev_r: 0.296767241379
dev_f: 0.404108584006
dev_f05: 0.516116941529
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 2.92115187645
Epoch:0	mini-batch:19
train_cost_avg: 1.06130809088
train_cost_sum: 516669.188728
train_main_predicted_count: 38649
train_main_total_count: 58893
train_main_correct_count: 30867
train_p: 0.798649382908
train_r: 0.524120014263
train_f: 0.632896598388
train_f05: 0.722917808412
train_accuracy: 0.926445545917
train_token_count: 486823
train_time: 75.5132329464
dev_cost_avg: 1.23265629647
dev_cost_sum: 42648.6752014
dev_main_predicted_count: 2948
dev_main_total_count: 4640
dev_main_correct_count: 1667
dev_p: 0.565468113976
dev_r: 0.359267241379
dev_f: 0.439377965208
dev_f05: 0.507241966894
dev_accuracy: 0.877048469609
dev_token_count: 34599
dev_time: 3.05695390701
Epoch:0	mini-batch:20
train_cost_avg: 1.05028179474
train_cost_sum: 510917.981308
train_main_predicted_count: 40215
train_main_total_count: 58893
train_main_correct_count: 32459
train_p: 0.807136640557
train_r: 0.551152089382
train_f: 0.655022803406
train_f05: 0.738533717401
train_accuracy: 0.929716440063
train_token_count: 486458
train_time: 76.4022359848
dev_cost_avg: 1.23773555843
dev_cost_sum: 42824.4125862
dev_main_predicted_count: 2592
dev_main_total_count: 4640
dev_main_correct_count: 1556
dev_p: 0.600308641975
dev_r: 0.335344827586
dev_f: 0.430309734513
dev_f05: 0.518390191898
dev_accuracy: 0.880921413914
dev_token_count: 34599
dev_time: 3.12109303474
Epoch:0	mini-batch:21
train_cost_avg: 1.04307401781
train_cost_sum: 507522.266403
train_main_predicted_count: 41155
train_main_total_count: 58893
train_main_correct_count: 33232
train_p: 0.80748390232
train_r: 0.564277588168
train_f: 0.66432112586
train_f05: 0.743401949775
train_accuracy: 0.930977219852
train_token_count: 486564
train_time: 74.9585368633
dev_cost_avg: 1.27235279322
dev_cost_sum: 44022.1342926
dev_main_predicted_count: 1825
dev_main_total_count: 4640
dev_main_correct_count: 1218
dev_p: 0.667397260274
dev_r: 0.2625
dev_f: 0.376798143852
dev_f05: 0.510050251256
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 2.94497489929
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-11
Loading best model and running tests...
test0_cost_avg: 1.22841898071
test0_cost_sum: 42502.0683136
test0_main_predicted_count: 1971
test0_main_total_count: 4640
test0_main_correct_count: 1304
test0_p: 0.661593099949
test0_r: 0.281034482759
test0_f: 0.39449402511
test0_f05: 0.520600447141
test0_accuracy: 0.884303014538
test0_token_count: 34599
test0_time: 2.98874497414
test1_cost_avg: 1.46468537941
test1_cost_sum: 60750.7554817
test1_main_predicted_count: 3224
test1_main_total_count: 6305
test1_main_correct_count: 1875
test1_p: 0.581575682382
test1_r: 0.297383029342
test1_f: 0.39353552314
test1_f05: 0.488255820009
test1_accuracy: 0.860669768788
test1_token_count: 41477
test1_time: 3.72908496857
test2_cost_avg: 1.87258746534
test2_cost_sum: 56447.2765553
test2_main_predicted_count: 4084
test2_main_total_count: 2992
test2_main_correct_count: 675
test2_p: 0.1652791381
test2_r: 0.225601604278
test2_f: 0.190785754664
test2_f05: 0.174617135762
test2_accuracy: 0.810045116773
test2_token_count: 30144
test2_time: 3.0576031208
test3_cost_avg: 1.8820672335
test3_cost_sum: 56733.0346866
test3_main_predicted_count: 4084
test3_main_total_count: 4199
test3_main_correct_count: 1054
test3_p: 0.258080313418
test3_r: 0.251012145749
test3_f: 0.254497162864
test3_f05: 0.256635013392
test3_accuracy: 0.795149946921
test3_token_count: 30144
test3_time: 3.18977808952
test4_cost_avg: 1.98082931177
test4_cost_sum: 136239.459234
test4_main_predicted_count: 7224
test4_main_total_count: 15288
test4_main_correct_count: 2778
test4_p: 0.384551495017
test4_r: 0.181711145997
test4_f: 0.246801705757
test4_f05: 0.314367191744
test4_accuracy: 0.753471263031
test4_token_count: 68779
test4_time: 5.75849080086
