path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-merged-tol1-5.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-merged-tol1-5-5.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  55718
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  19376104
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.02127908432
train_cost_sum: 1739340.97124
train_main_predicted_count: 9051
train_main_total_count: 87626
train_main_correct_count: 645
train_p: 0.0712628438847
train_r: 0.0073608289777
train_f: 0.0133434012226
train_f05: 0.0260437696842
train_accuracy: 0.889151264069
train_token_count: 860515
train_time: 167.641268969
dev_cost_avg: 1.80422144629
dev_cost_sum: 62424.2578201
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.74947214127
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.62615606963
train_cost_sum: 1400182.16988
train_main_predicted_count: 1333
train_main_total_count: 87623
train_main_correct_count: 825
train_p: 0.618904726182
train_r: 0.00941533615603
train_f: 0.0185484958856
train_f05: 0.0443763111183
train_accuracy: 0.89860377823
train_token_count: 861038
train_time: 157.965523958
dev_cost_avg: 1.57141214804
dev_cost_sum: 54369.2889099
dev_main_predicted_count: 83
dev_main_total_count: 4640
dev_main_correct_count: 73
dev_p: 0.879518072289
dev_r: 0.0157327586207
dev_f: 0.0309125555791
dev_f05: 0.0734111021722
dev_accuracy: 0.86771293968
dev_token_count: 34599
dev_time: 3.61656713486
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.46490653344
train_cost_sum: 1262512.11697
train_main_predicted_count: 9799
train_main_total_count: 87623
train_main_correct_count: 6559
train_p: 0.669354015716
train_r: 0.0748547755726
train_f: 0.134651310792
train_f05: 0.258596897941
train_accuracy: 0.902181152374
train_token_count: 861838
train_time: 151.354876995
dev_cost_avg: 1.45993890996
dev_cost_sum: 50512.4263458
dev_main_predicted_count: 632
dev_main_total_count: 4640
dev_main_correct_count: 521
dev_p: 0.824367088608
dev_r: 0.112284482759
dev_f: 0.197647951442
dev_f05: 0.363420758929
dev_accuracy: 0.877742131275
dev_token_count: 34599
dev_time: 4.95793604851
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.38408229979
train_cost_sum: 1192680.32671
train_main_predicted_count: 14676
train_main_total_count: 87623
train_main_correct_count: 10268
train_p: 0.699645680022
train_r: 0.117183844424
train_f: 0.200744875316
train_f05: 0.3508580098
train_accuracy: 0.90511563028
train_token_count: 861712
train_time: 169.344388008
dev_cost_avg: 1.34385469508
dev_cost_sum: 46496.028595
dev_main_predicted_count: 696
dev_main_total_count: 4640
dev_main_correct_count: 578
dev_p: 0.830459770115
dev_r: 0.124568965517
dev_f: 0.21664167916
dev_f05: 0.389278017241
dev_accuracy: 0.879187259747
dev_token_count: 34599
dev_time: 5.08848309517
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.33756264359
train_cost_sum: 1153511.34871
train_main_predicted_count: 17779
train_main_total_count: 87623
train_main_correct_count: 12713
train_p: 0.715057089825
train_r: 0.145087477032
train_f: 0.241228819187
train_f05: 0.400437195648
train_accuracy: 0.907263235768
train_token_count: 862398
train_time: 165.377082109
dev_cost_avg: 1.33244185923
dev_cost_sum: 46101.1558876
dev_main_predicted_count: 492
dev_main_total_count: 4640
dev_main_correct_count: 431
dev_p: 0.876016260163
dev_r: 0.0928879310345
dev_f: 0.167965705378
dev_f05: 0.326119854722
dev_accuracy: 0.876586028498
dev_token_count: 34599
dev_time: 5.02590799332
Epoch:0	mini-batch:5
train_cost_avg: 1.29896177976
train_cost_sum: 1118011.20799
train_main_predicted_count: 20705
train_main_total_count: 87623
train_main_correct_count: 15096
train_p: 0.729099251389
train_r: 0.172283532862
train_f: 0.278709105679
train_f05: 0.442845995435
train_accuracy: 0.909217656408
train_token_count: 860696
train_time: 143.943767071
dev_cost_avg: 1.27330938476
dev_cost_sum: 44055.2314034
dev_main_predicted_count: 1030
dev_main_total_count: 4640
dev_main_correct_count: 813
dev_p: 0.78932038835
dev_r: 0.175215517241
dev_f: 0.286772486772
dev_f05: 0.46404109589
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 3.56889009476
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.2679201187
train_cost_sum: 1090843.66284
train_main_predicted_count: 24066
train_main_total_count: 87623
train_main_correct_count: 17600
train_p: 0.731322197291
train_r: 0.200860504662
train_f: 0.315160848427
train_f05: 0.478554764611
train_accuracy: 0.911094554369
train_token_count: 860341
train_time: 159.670216084
dev_cost_avg: 1.29007426788
dev_cost_sum: 44635.2795944
dev_main_predicted_count: 639
dev_main_total_count: 4640
dev_main_correct_count: 544
dev_p: 0.851330203443
dev_r: 0.11724137931
dev_f: 0.206099640083
dev_f05: 0.377987770984
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 4.69951105118
Epoch:0	mini-batch:7
train_cost_avg: 1.24532837158
train_cost_sum: 1069480.53354
train_main_predicted_count: 26457
train_main_total_count: 87623
train_main_correct_count: 19344
train_p: 0.73114865631
train_r: 0.220763954669
train_f: 0.339130434783
train_f05: 0.499971569028
train_accuracy: 0.912211776049
train_token_count: 858794
train_time: 167.129285097
dev_cost_avg: 1.22887664769
dev_cost_sum: 42517.9031334
dev_main_predicted_count: 1696
dev_main_total_count: 4640
dev_main_correct_count: 1194
dev_p: 0.704009433962
dev_r: 0.257327586207
dev_f: 0.376893939394
dev_f05: 0.522584033613
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 4.89701104164
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.23500654162
train_cost_sum: 1068016.3671
train_main_predicted_count: 29495
train_main_total_count: 89716
train_main_correct_count: 21573
train_p: 0.731412103746
train_r: 0.240458781042
train_f: 0.361929687697
train_f05: 0.519340767275
train_accuracy: 0.912041823064
train_token_count: 864786
train_time: 165.805551052
dev_cost_avg: 1.23415450512
dev_cost_sum: 42700.5117226
dev_main_predicted_count: 1014
dev_main_total_count: 4640
dev_main_correct_count: 778
dev_p: 0.767258382643
dev_r: 0.167672413793
dev_f: 0.275203395826
dev_f05: 0.447332106716
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 3.7269320488
Epoch:0	mini-batch:9
train_cost_avg: 1.27869017983
train_cost_sum: 1155641.82382
train_main_predicted_count: 45434
train_main_total_count: 116353
train_main_correct_count: 32540
train_p: 0.716203724083
train_r: 0.279666188238
train_f: 0.402257288905
train_f05: 0.54581014395
train_accuracy: 0.892996005621
train_token_count: 903770
train_time: 147.147536039
dev_cost_avg: 1.21196764235
dev_cost_sum: 41932.8684578
dev_main_predicted_count: 1320
dev_main_total_count: 4640
dev_main_correct_count: 955
dev_p: 0.723484848485
dev_r: 0.205818965517
dev_f: 0.320469798658
dev_f05: 0.481350806452
dev_accuracy: 0.882944593774
dev_token_count: 34599
dev_time: 5.19814300537
Epoch:0	mini-batch:10
train_cost_avg: 1.2628474123
train_cost_sum: 1138772.65405
train_main_predicted_count: 49243
train_main_total_count: 116353
train_main_correct_count: 35217
train_p: 0.71516763804
train_r: 0.302673760023
train_f: 0.425336360782
train_f05: 0.561988350754
train_accuracy: 0.894469642362
train_token_count: 901750
train_time: 171.704751015
dev_cost_avg: 1.20829858132
dev_cost_sum: 41805.9226151
dev_main_predicted_count: 1696
dev_main_total_count: 4640
dev_main_correct_count: 1153
dev_p: 0.67983490566
dev_r: 0.24849137931
dev_f: 0.363952020202
dev_f05: 0.504639355742
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 4.97251796722
Epoch:0	mini-batch:11
train_cost_avg: 1.25133081874
train_cost_sum: 1127741.8791
train_main_predicted_count: 51918
train_main_total_count: 116353
train_main_correct_count: 37459
train_p: 0.721503139566
train_r: 0.321942708826
train_f: 0.445222290234
train_f05: 0.578026386853
train_accuracy: 0.896416468975
train_token_count: 901234
train_time: 171.513850927
dev_cost_avg: 1.20378181757
dev_cost_sum: 41649.6471062
dev_main_predicted_count: 2106
dev_main_total_count: 4640
dev_main_correct_count: 1295
dev_p: 0.614909781576
dev_r: 0.279094827586
dev_f: 0.3839312185
dev_f05: 0.495636864666
dev_accuracy: 0.879880921414
dev_token_count: 34599
dev_time: 5.08360886574
Epoch:0	mini-batch:12
train_cost_avg: 1.2370526299
train_cost_sum: 1117522.41954
train_main_predicted_count: 55100
train_main_total_count: 116353
train_main_correct_count: 39999
train_p: 0.725934664247
train_r: 0.343772829235
train_f: 0.466588511137
train_f05: 0.593892259312
train_accuracy: 0.898762972188
train_token_count: 903375
train_time: 157.512932062
dev_cost_avg: 1.20146554153
dev_cost_sum: 41569.5062714
dev_main_predicted_count: 1590
dev_main_total_count: 4640
dev_main_correct_count: 1076
dev_p: 0.676729559748
dev_r: 0.231896551724
dev_f: 0.345425361156
dev_f05: 0.489090909091
dev_accuracy: 0.88213532183
dev_token_count: 34599
dev_time: 3.69922709465
Epoch:0	mini-batch:13
train_cost_avg: 1.22854099072
train_cost_sum: 1106672.18153
train_main_predicted_count: 57408
train_main_total_count: 116353
train_main_correct_count: 41835
train_p: 0.728731187291
train_r: 0.359552396586
train_f: 0.481523471895
train_f05: 0.60457823316
train_accuracy: 0.899988010684
train_token_count: 900802
train_time: 159.186990976
dev_cost_avg: 1.19929392916
dev_cost_sum: 41494.3706551
dev_main_predicted_count: 1513
dev_main_total_count: 4640
dev_main_correct_count: 1025
dev_p: 0.677461996034
dev_r: 0.220905172414
dev_f: 0.333170810987
dev_f05: 0.479330340441
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 4.84271502495
Epoch:0	mini-batch:14
train_cost_avg: 1.25339456429
train_cost_sum: 1166870.23073
train_main_predicted_count: 71982
train_main_total_count: 134151
train_main_correct_count: 51988
train_p: 0.722236114584
train_r: 0.387533451111
train_f: 0.50441219989
train_f05: 0.615856273352
train_accuracy: 0.890267979136
train_token_count: 930968
train_time: 175.738483906
dev_cost_avg: 1.1743857191
dev_cost_sum: 40632.5714951
dev_main_predicted_count: 1933
dev_main_total_count: 4640
dev_main_correct_count: 1275
dev_p: 0.659596482152
dev_r: 0.274784482759
dev_f: 0.38795070744
dev_f05: 0.51527643065
dev_accuracy: 0.883724963149
dev_token_count: 34599
dev_time: 5.05307006836
Epoch:0	mini-batch:15
train_cost_avg: 1.25917394067
train_cost_sum: 1195455.96175
train_main_predicted_count: 82796
train_main_total_count: 145083
train_main_correct_count: 60424
train_p: 0.729793709841
train_r: 0.416478843145
train_f: 0.530316527631
train_f05: 0.634350059945
train_accuracy: 0.887264231928
train_token_count: 949397
train_time: 178.988267899
dev_cost_avg: 1.19255234707
dev_cost_sum: 41261.1186562
dev_main_predicted_count: 3528
dev_main_total_count: 4640
dev_main_correct_count: 1854
dev_p: 0.525510204082
dev_r: 0.399568965517
dev_f: 0.453966699314
dev_f05: 0.494347269625
dev_accuracy: 0.871094540305
dev_token_count: 34599
dev_time: 4.80831813812
Epoch:0	mini-batch:16
train_cost_avg: 1.25118308159
train_cost_sum: 1189915.14845
train_main_predicted_count: 85302
train_main_total_count: 145083
train_main_correct_count: 62501
train_p: 0.732702632998
train_r: 0.430794786433
train_f: 0.542578726914
train_f05: 0.642629618891
train_accuracy: 0.889190899991
train_token_count: 951032
train_time: 153.028346062
dev_cost_avg: 1.18272221279
dev_cost_sum: 40921.0058403
dev_main_predicted_count: 2093
dev_main_total_count: 4640
dev_main_correct_count: 1313
dev_p: 0.627329192547
dev_r: 0.282974137931
dev_f: 0.390019307887
dev_f05: 0.504534276053
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 5.00578999519
Epoch:0	mini-batch:17
train_cost_avg: 1.27002119135
train_cost_sum: 1248979.48025
train_main_predicted_count: 100283
train_main_total_count: 162082
train_main_correct_count: 73331
train_p: 0.731240589133
train_r: 0.452431485298
train_f: 0.558999866598
train_f05: 0.651004769058
train_accuracy: 0.882347737312
train_token_count: 983432
train_time: 179.504086018
dev_cost_avg: 1.19200133583
dev_cost_sum: 41242.0542183
dev_main_predicted_count: 2586
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.552590873937
dev_r: 0.307974137931
dev_f: 0.395516191531
dev_f05: 0.476841964762
dev_accuracy: 0.873753576693
dev_token_count: 34599
dev_time: 5.07527303696
Epoch:0	mini-batch:18
train_cost_avg: 1.27555554989
train_cost_sum: 1281486.8832
train_main_predicted_count: 112854
train_main_total_count: 173813
train_main_correct_count: 83527
train_p: 0.740133269534
train_r: 0.480556690236
train_f: 0.582745834016
train_f05: 0.667971255332
train_accuracy: 0.880940626089
train_token_count: 1004650
train_time: 178.767987967
dev_cost_avg: 1.18178017077
dev_cost_sum: 40888.4121284
dev_main_predicted_count: 2513
dev_main_total_count: 4640
dev_main_correct_count: 1456
dev_p: 0.57938718663
dev_r: 0.313793103448
dev_f: 0.40710191528
dev_f05: 0.495507759325
dev_accuracy: 0.877424203012
dev_token_count: 34599
dev_time: 4.95357489586
Epoch:0	mini-batch:19
train_cost_avg: 1.28656450068
train_cost_sum: 1275456.30278
train_main_predicted_count: 125356
train_main_total_count: 184157
train_main_correct_count: 92798
train_p: 0.740275694821
train_r: 0.503906992403
train_f: 0.599638787385
train_f05: 0.676783633152
train_accuracy: 0.875003782659
train_token_count: 991366
train_time: 165.227231979
dev_cost_avg: 1.17977270792
dev_cost_sum: 40818.9559212
dev_main_predicted_count: 1804
dev_main_total_count: 4640
dev_main_correct_count: 1187
dev_p: 0.657982261641
dev_r: 0.255818965517
dev_f: 0.368404717567
dev_f05: 0.500590418354
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 3.68195700645

END OF EPOCH

best_epoch and minibatch: 0-7
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.12829038062
train_cost_sum: 970910.796883
train_main_predicted_count: 45672
train_main_total_count: 87626
train_main_correct_count: 34100
train_p: 0.746628131021
train_r: 0.389153904092
train_f: 0.51163558343
train_f05: 0.630747944983
train_accuracy: 0.924349953226
train_token_count: 860515
train_time: 162.224709034
dev_cost_avg: 1.17524234592
dev_cost_sum: 40662.2099266
dev_main_predicted_count: 1808
dev_main_total_count: 4640
dev_main_correct_count: 1250
dev_p: 0.691371681416
dev_r: 0.269396551724
dev_f: 0.387717121588
dev_f05: 0.526448787062
dev_accuracy: 0.885892655857
dev_token_count: 34599
dev_time: 4.92439508438
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.12034950853
train_cost_sum: 964663.50013
train_main_predicted_count: 47612
train_main_total_count: 87623
train_main_correct_count: 35941
train_p: 0.754872721163
train_r: 0.410177693071
train_f: 0.531533996377
train_f05: 0.646255812364
train_accuracy: 0.926422527229
train_token_count: 861038
train_time: 167.507535934
dev_cost_avg: 1.22899914623
dev_cost_sum: 42522.1414604
dev_main_predicted_count: 1057
dev_main_total_count: 4640
dev_main_correct_count: 826
dev_p: 0.781456953642
dev_r: 0.178017241379
dev_f: 0.289977180972
dev_f05: 0.465719440686
dev_accuracy: 0.883089106622
dev_token_count: 34599
dev_time: 5.21678900719
Epoch:1	mini-batch:2
train_cost_avg: 1.11287458988
train_cost_sum: 959117.610794
train_main_predicted_count: 48607
train_main_total_count: 87623
train_main_correct_count: 36991
train_p: 0.76102207501
train_r: 0.422160848179
train_f: 0.543066872201
train_f05: 0.655750201205
train_accuracy: 0.927772968934
train_token_count: 861838
train_time: 167.479886055
dev_cost_avg: 1.16871176756
dev_cost_sum: 40436.2584457
dev_main_predicted_count: 3233
dev_main_total_count: 4640
dev_main_correct_count: 1805
dev_p: 0.558304979895
dev_r: 0.38900862069
dev_f: 0.45852915026
dev_f05: 0.513601183701
dev_accuracy: 0.876788346484
dev_token_count: 34599
dev_time: 3.87128019333
Epoch:1	mini-batch:3
train_cost_avg: 1.10612521721
train_cost_sum: 953161.373177
train_main_predicted_count: 50409
train_main_total_count: 87623
train_main_correct_count: 38647
train_p: 0.766668650439
train_r: 0.441059995663
train_f: 0.559971600788
train_f05: 0.668034529608
train_accuracy: 0.929514733461
train_token_count: 861712
train_time: 143.493644953
dev_cost_avg: 1.17636090394
dev_cost_sum: 40700.9109154
dev_main_predicted_count: 2015
dev_main_total_count: 4640
dev_main_correct_count: 1314
dev_p: 0.652109181141
dev_r: 0.283189655172
dev_f: 0.394891059354
dev_f05: 0.517322834646
dev_accuracy: 0.883609352871
dev_token_count: 34599
dev_time: 4.85575914383
Epoch:1	mini-batch:4
train_cost_avg: 1.10231487334
train_cost_sum: 950634.142136
train_main_predicted_count: 51397
train_main_total_count: 87623
train_main_correct_count: 39569
train_p: 0.769869836761
train_r: 0.451582347101
train_f: 0.569256222126
train_f05: 0.674752993578
train_accuracy: 0.930563382568
train_token_count: 862398
train_time: 168.605875015
dev_cost_avg: 1.18368555742
dev_cost_sum: 40954.3366013
dev_main_predicted_count: 1941
dev_main_total_count: 4640
dev_main_correct_count: 1276
dev_p: 0.657393096342
dev_r: 0.275
dev_f: 0.3877830117
dev_f05: 0.51435020961
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 5.00106906891
Epoch:1	mini-batch:5
train_cost_avg: 1.09843297224
train_cost_sum: 945416.865471
train_main_predicted_count: 52198
train_main_total_count: 87623
train_main_correct_count: 40408
train_p: 0.774129276984
train_r: 0.461157458658
train_f: 0.577996152223
train_f05: 0.681611929221
train_accuracy: 0.931445016591
train_token_count: 860696
train_time: 171.266691923
dev_cost_avg: 1.16922987344
dev_cost_sum: 40454.184391
dev_main_predicted_count: 2157
dev_main_total_count: 4640
dev_main_correct_count: 1401
dev_p: 0.649513212796
dev_r: 0.301939655172
dev_f: 0.412240694424
dev_f05: 0.527962013868
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 4.93628716469
Saving...
Epoch:1	mini-batch:6
train_cost_avg: 1.09064467738
train_cost_sum: 938326.332382
train_main_predicted_count: 53160
train_main_total_count: 87623
train_main_correct_count: 41429
train_p: 0.779326561324
train_r: 0.472809650434
train_f: 0.588551174503
train_f05: 0.689878539813
train_accuracy: 0.932672045154
train_token_count: 860341
train_time: 155.577394009
dev_cost_avg: 1.17091038689
dev_cost_sum: 40512.328476
dev_main_predicted_count: 2761
dev_main_total_count: 4640
dev_main_correct_count: 1644
dev_p: 0.595436436074
dev_r: 0.354310344828
dev_f: 0.44426428861
dev_f05: 0.524100994644
dev_accuracy: 0.8811237319
dev_token_count: 34599
dev_time: 3.57671809196
Epoch:1	mini-batch:7
train_cost_avg: 1.08621748984
train_cost_sum: 932837.062965
train_main_predicted_count: 54388
train_main_total_count: 87623
train_main_correct_count: 42695
train_p: 0.785007722292
train_r: 0.487257911736
train_f: 0.601291449254
train_f05: 0.699516670763
train_accuracy: 0.934069171419
train_token_count: 858794
train_time: 155.240453005
dev_cost_avg: 1.17578600528
dev_cost_sum: 40681.0199966
dev_main_predicted_count: 2322
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.640826873385
dev_r: 0.320689655172
dev_f: 0.427463372594
dev_f05: 0.534175761057
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 5.17343187332
Saving...
Epoch:1	mini-batch:8
train_cost_avg: 1.09366351004
train_cost_sum: 945784.892197
train_main_predicted_count: 55427
train_main_total_count: 89716
train_main_correct_count: 43304
train_p: 0.781279881646
train_r: 0.48267867493
train_f: 0.596708074106
train_f05: 0.695257912043
train_accuracy: 0.932312734017
train_token_count: 864786
train_time: 168.407359123
dev_cost_avg: 1.17457509088
dev_cost_sum: 40639.1235695
dev_main_predicted_count: 2547
dev_main_total_count: 4640
dev_main_correct_count: 1560
dev_p: 0.612485276796
dev_r: 0.336206896552
dev_f: 0.434117155976
dev_f05: 0.52603183167
dev_accuracy: 0.882453250094
dev_token_count: 34599
dev_time: 4.92021298409
Epoch:1	mini-batch:9
train_cost_avg: 1.1488746859
train_cost_sum: 1038318.47487
train_main_predicted_count: 74430
train_main_total_count: 116353
train_main_correct_count: 57403
train_p: 0.771234717184
train_r: 0.493352126718
train_f: 0.601762211518
train_f05: 0.693150724631
train_accuracy: 0.915933257355
train_token_count: 903770
train_time: 174.442080021
dev_cost_avg: 1.18027785249
dev_cost_sum: 40836.4334183
dev_main_predicted_count: 2557
dev_main_total_count: 4640
dev_main_correct_count: 1545
dev_p: 0.604223699648
dev_r: 0.332974137931
dev_f: 0.42934556065
dev_f05: 0.519572235674
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 5.07568597794
Epoch:1	mini-batch:10
train_cost_avg: 1.14438342523
train_cost_sum: 1031947.7537
train_main_predicted_count: 75603
train_main_total_count: 116353
train_main_correct_count: 58262
train_p: 0.770630795074
train_r: 0.500734832793
train_f: 0.607034945508
train_f05: 0.695640753167
train_accuracy: 0.916349320765
train_token_count: 901750
train_time: 145.438816071
dev_cost_avg: 1.18439467115
dev_cost_sum: 40978.8712273
dev_main_predicted_count: 2066
dev_main_total_count: 4640
dev_main_correct_count: 1342
dev_p: 0.649564375605
dev_r: 0.289224137931
dev_f: 0.400238592305
dev_f05: 0.519993800372
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 4.09346914291
Epoch:1	mini-batch:11
train_cost_avg: 1.14084296863
train_cost_sum: 1028166.47199
train_main_predicted_count: 76328
train_main_total_count: 116353
train_main_correct_count: 59115
train_p: 0.774486426999
train_r: 0.508065971655
train_f: 0.613604870226
train_f05: 0.700971150084
train_accuracy: 0.917389934246
train_token_count: 901234
train_time: 173.14510417
dev_cost_avg: 1.18733557518
dev_cost_sum: 41080.6235657
dev_main_predicted_count: 2110
dev_main_total_count: 4640
dev_main_correct_count: 1332
dev_p: 0.631279620853
dev_r: 0.287068965517
dev_f: 0.394666666667
dev_f05: 0.509174311927
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 4.87831902504
Epoch:1	mini-batch:12
train_cost_avg: 1.13714646177
train_cost_sum: 1027269.6849
train_main_predicted_count: 77106
train_main_total_count: 116353
train_main_correct_count: 59981
train_p: 0.777903146318
train_r: 0.51550883948
train_f: 0.620090044919
train_f05: 0.706029281246
train_accuracy: 0.918641760066
train_token_count: 903375
train_time: 168.578819036
dev_cost_avg: 1.18008603945
dev_cost_sum: 40829.7968788
dev_main_predicted_count: 2774
dev_main_total_count: 4640
dev_main_correct_count: 1624
dev_p: 0.585436193223
dev_r: 0.35
dev_f: 0.438090099811
dev_f05: 0.516014234875
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 4.64471006393
Epoch:1	mini-batch:13
train_cost_avg: 1.13599109734
train_cost_sum: 1023303.05247
train_main_predicted_count: 78199
train_main_total_count: 116353
train_main_correct_count: 60752
train_p: 0.776889730048
train_r: 0.522135226423
train_f: 0.624532258728
train_f05: 0.707819428683
train_accuracy: 0.9189078177
train_token_count: 900802
train_time: 163.599521875
dev_cost_avg: 1.19451151545
dev_cost_sum: 41328.903923
dev_main_predicted_count: 1831
dev_main_total_count: 4640
dev_main_correct_count: 1223
dev_p: 0.667941015838
dev_r: 0.263577586207
dev_f: 0.377994127646
dev_f05: 0.511116683383
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 3.57982110977
Epoch:1	mini-batch:14
train_cost_avg: 1.16848143421
train_cost_sum: 1087818.82384
train_main_predicted_count: 91918
train_main_total_count: 134151
train_main_correct_count: 70521
train_p: 0.767216432037
train_r: 0.525683744437
train_f: 0.623889166582
train_f05: 0.702648144864
train_accuracy: 0.908668181935
train_token_count: 930968
train_time: 154.887601137
dev_cost_avg: 1.18398573977
dev_cost_sum: 40964.7226105
dev_main_predicted_count: 2368
dev_main_total_count: 4640
dev_main_correct_count: 1458
dev_p: 0.615709459459
dev_r: 0.314224137931
dev_f: 0.416095890411
dev_f05: 0.516581632653
dev_accuracy: 0.881730685858
dev_token_count: 34599
dev_time: 4.61175107956
Epoch:1	mini-batch:15
train_cost_avg: 1.17775113489
train_cost_sum: 1118153.39421
train_main_predicted_count: 102176
train_main_total_count: 145083
train_main_correct_count: 78889
train_p: 0.772089336048
train_r: 0.543750818497
train_f: 0.638108218508
train_f05: 0.712268435337
train_accuracy: 0.905749649514
train_token_count: 949397
train_time: 176.490381002
dev_cost_avg: 1.18332976477
dev_cost_sum: 40942.0265312
dev_main_predicted_count: 2445
dev_main_total_count: 4640
dev_main_correct_count: 1484
dev_p: 0.606952965235
dev_r: 0.319827586207
dev_f: 0.418913196895
dev_f05: 0.514563106796
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 4.80454301834
Epoch:1	mini-batch:16
train_cost_avg: 1.17300805314
train_cost_sum: 1115568.19479
train_main_predicted_count: 103641
train_main_total_count: 145083
train_main_correct_count: 80256
train_p: 0.774365357339
train_r: 0.553173011311
train_f: 0.645341824673
train_f05: 0.717023409399
train_accuracy: 0.907246023267
train_token_count: 951032
train_time: 175.29005003
dev_cost_avg: 1.19736367691
dev_cost_sum: 41427.5858574
dev_main_predicted_count: 2400
dev_main_total_count: 4640
dev_main_correct_count: 1391
dev_p: 0.579583333333
dev_r: 0.299784482759
dev_f: 0.395170454545
dev_f05: 0.488412921348
dev_accuracy: 0.876932859331
dev_token_count: 34599
dev_time: 5.00861907005
Epoch:1	mini-batch:17
train_cost_avg: 1.20047335522
train_cost_sum: 1180583.91267
train_main_predicted_count: 117131
train_main_total_count: 162082
train_main_correct_count: 90006
train_p: 0.768421681707
train_r: 0.555311508989
train_f: 0.644712101514
train_f05: 0.713646873008
train_accuracy: 0.899127748538
train_token_count: 983432
train_time: 161.092947006
dev_cost_avg: 1.18355259892
dev_cost_sum: 40949.7363701
dev_main_predicted_count: 2818
dev_main_total_count: 4640
dev_main_correct_count: 1583
dev_p: 0.561745919092
dev_r: 0.341163793103
dev_f: 0.424510592652
dev_f05: 0.497423328306
dev_accuracy: 0.87595017197
dev_token_count: 34599
dev_time: 4.38447093964
Epoch:1	mini-batch:18
train_cost_avg: 1.21031593341
train_cost_sum: 1215943.9025
train_main_predicted_count: 128412
train_main_total_count: 173813
train_main_correct_count: 99272
train_p: 0.773074167523
train_r: 0.571142549752
train_f: 0.656941020763
train_f05: 0.722019139995
train_accuracy: 0.896798885184
train_token_count: 1004650
train_time: 183.813497066
dev_cost_avg: 1.18798390249
dev_cost_sum: 41103.0550423
dev_main_predicted_count: 2453
dev_main_total_count: 4640
dev_main_correct_count: 1508
dev_p: 0.61475743987
dev_r: 0.325
dev_f: 0.425207951501
dev_f05: 0.521727096596
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 4.83726787567
Epoch:1	mini-batch:19
train_cost_avg: 1.22559957976
train_cost_sum: 1215017.75299
train_main_predicted_count: 139067
train_main_total_count: 184157
train_main_correct_count: 107266
train_p: 0.771326051472
train_r: 0.582470392111
train_f: 0.663725465931
train_f05: 0.724354256002
train_accuracy: 0.890361380156
train_token_count: 991366
train_time: 181.657202005
dev_cost_avg: 1.18963744922
dev_cost_sum: 41160.2661057
dev_main_predicted_count: 2820
dev_main_total_count: 4640
dev_main_correct_count: 1621
dev_p: 0.574822695035
dev_r: 0.349353448276
dev_f: 0.434584450402
dev_f05: 0.509108040201
dev_accuracy: 0.878088962109
dev_token_count: 34599
dev_time: 4.64282512665

END OF EPOCH

best_epoch and minibatch: 1-7
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.0652812899
train_cost_sum: 916690.529175
train_main_predicted_count: 58491
train_main_total_count: 87626
train_main_correct_count: 46197
train_p: 0.78981381751
train_r: 0.527206536873
train_f: 0.632328887125
train_f05: 0.718259274231
train_accuracy: 0.937568781486
train_token_count: 860515
train_time: 154.123718977
dev_cost_avg: 1.22160771719
dev_cost_sum: 42266.405407
dev_main_predicted_count: 1752
dev_main_total_count: 4640
dev_main_correct_count: 1163
dev_p: 0.663812785388
dev_r: 0.250646551724
dev_f: 0.363892365457
dev_f05: 0.499227335165
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 3.58994102478
Epoch:2	mini-batch:1
train_cost_avg: 1.06043952501
train_cost_sum: 913078.727737
train_main_predicted_count: 59881
train_main_total_count: 87623
train_main_correct_count: 47675
train_p: 0.796162388738
train_r: 0.544092304532
train_f: 0.646423147847
train_f05: 0.72864797782
train_accuracy: 0.939428921836
train_token_count: 861038
train_time: 149.968596935
dev_cost_avg: 1.2310028504
dev_cost_sum: 42591.4676208
dev_main_predicted_count: 1396
dev_main_total_count: 4640
dev_main_correct_count: 1005
dev_p: 0.719914040115
dev_r: 0.216594827586
dev_f: 0.333001988072
dev_f05: 0.491490610329
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 4.82893395424
Epoch:2	mini-batch:2
train_cost_avg: 1.05342937159
train_cost_sum: 907885.462753
train_main_predicted_count: 60051
train_main_total_count: 87623
train_main_correct_count: 48630
train_p: 0.809811660089
train_r: 0.554991269416
train_f: 0.658612890556
train_f05: 0.741702178283
train_accuracy: 0.941504087775
train_token_count: 861838
train_time: 167.437751055
dev_cost_avg: 1.19904992382
dev_cost_sum: 41485.9283142
dev_main_predicted_count: 2506
dev_main_total_count: 4640
dev_main_correct_count: 1516
dev_p: 0.604948124501
dev_r: 0.326724137931
dev_f: 0.424293310943
dev_f05: 0.516912165848
dev_accuracy: 0.88109482933
dev_token_count: 34599
dev_time: 4.75871515274
Epoch:2	mini-batch:3
train_cost_avg: 1.05145455276
train_cost_sum: 906051.005569
train_main_predicted_count: 60454
train_main_total_count: 87623
train_main_correct_count: 49067
train_p: 0.811641909551
train_r: 0.559978544446
train_f: 0.662722772612
train_f05: 0.744705393108
train_accuracy: 0.942042120801
train_token_count: 861712
train_time: 170.038532972
dev_cost_avg: 1.20275306586
dev_cost_sum: 41614.0533257
dev_main_predicted_count: 2680
dev_main_total_count: 4640
dev_main_correct_count: 1570
dev_p: 0.585820895522
dev_r: 0.338362068966
dev_f: 0.428961748634
dev_f05: 0.511067708333
dev_accuracy: 0.879187259747
dev_token_count: 34599
dev_time: 4.83217406273
Epoch:2	mini-batch:4
train_cost_avg: 1.0499968435
train_cost_sum: 905515.177841
train_main_predicted_count: 61385
train_main_total_count: 87623
train_main_correct_count: 49613
train_p: 0.808226765496
train_r: 0.566209785102
train_f: 0.665910555138
train_f05: 0.744575478069
train_accuracy: 0.942274912511
train_token_count: 862398
train_time: 143.52083993
dev_cost_avg: 1.23094836105
dev_cost_sum: 42589.5823441
dev_main_predicted_count: 1957
dev_main_total_count: 4640
dev_main_correct_count: 1217
dev_p: 0.621870209504
dev_r: 0.262284482759
dev_f: 0.368955585872
dev_f05: 0.488049406481
dev_accuracy: 0.879678603428
dev_token_count: 34599
dev_time: 3.56940317154
Epoch:2	mini-batch:5
train_cost_avg: 1.04762825794
train_cost_sum: 901689.451096
train_main_predicted_count: 61714
train_main_total_count: 87623
train_main_correct_count: 50210
train_p: 0.813591729591
train_r: 0.57302306472
train_f: 0.672438846368
train_f05: 0.750570289914
train_accuracy: 0.943165763522
train_token_count: 860696
train_time: 160.794365883
dev_cost_avg: 1.22595008127
dev_cost_sum: 42416.646862
dev_main_predicted_count: 1948
dev_main_total_count: 4640
dev_main_correct_count: 1275
dev_p: 0.654517453799
dev_r: 0.274784482759
dev_f: 0.387067395264
dev_f05: 0.51278957529
dev_accuracy: 0.883291424608
dev_token_count: 34599
dev_time: 4.79961299896
Epoch:2	mini-batch:6
train_cost_avg: 1.0428287117
train_cost_sum: 897188.296654
train_main_predicted_count: 62355
train_main_total_count: 87623
train_main_correct_count: 50877
train_p: 0.815924945874
train_r: 0.580635221346
train_f: 0.678459507394
train_f05: 0.754755327955
train_accuracy: 0.943947806742
train_token_count: 860341
train_time: 165.406710863
dev_cost_avg: 1.20895869815
dev_cost_sum: 41828.7619972
dev_main_predicted_count: 3062
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.555845852384
dev_r: 0.366810344828
dev_f: 0.441963126461
dev_f05: 0.503908100426
dev_accuracy: 0.875776756554
dev_token_count: 34599
dev_time: 4.90578508377
Epoch:2	mini-batch:7
train_cost_avg: 1.04329214364
train_cost_sum: 895973.033203
train_main_predicted_count: 62164
train_main_total_count: 87623
train_main_correct_count: 50572
train_p: 0.813525513159
train_r: 0.5771544001
train_f: 0.675252191445
train_f05: 0.751935149088
train_accuracy: 0.94335894289
train_token_count: 858794
train_time: 164.556768894
dev_cost_avg: 1.21597107358
dev_cost_sum: 42071.3831749
dev_main_predicted_count: 2855
dev_main_total_count: 4640
dev_main_correct_count: 1622
dev_p: 0.568126094571
dev_r: 0.349568965517
dev_f: 0.432821881254
dev_f05: 0.50498132005
dev_accuracy: 0.877135177317
dev_token_count: 34599
dev_time: 3.47312998772
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-7
Loading best model and running tests...
test0_cost_avg: 1.17578600528
test0_cost_sum: 40681.0199966
test0_main_predicted_count: 2322
test0_main_total_count: 4640
test0_main_correct_count: 1488
test0_p: 0.640826873385
test0_r: 0.320689655172
test0_f: 0.427463372594
test0_f05: 0.534175761057
test0_accuracy: 0.884794358218
test0_token_count: 34599
test0_time: 3.73137402534
test1_cost_avg: 1.40006889124
test1_cost_sum: 58070.657402
test1_main_predicted_count: 2204
test1_main_total_count: 6305
test1_main_correct_count: 1383
test1_p: 0.627495462795
test1_r: 0.219349722443
test1_f: 0.325067575508
test1_f05: 0.457311024403
test1_accuracy: 0.8615377197
test1_token_count: 41477
test1_time: 4.15591692924
test2_cost_avg: 1.53675267909
test2_cost_sum: 46323.8727584
test2_main_predicted_count: 796
test2_main_total_count: 2992
test2_main_correct_count: 253
test2_p: 0.31783919598
test2_r: 0.0845588235294
test2_f: 0.133579725449
test2_f05: 0.204825129534
test2_accuracy: 0.891122611465
test2_token_count: 30144
test2_time: 3.64194178581
test3_cost_avg: 1.63050254036
test3_cost_sum: 49149.8685765
test3_main_predicted_count: 796
test3_main_total_count: 4199
test3_main_correct_count: 373
test3_p: 0.468592964824
test3_r: 0.08883067397
test3_f: 0.149349349349
test3_f05: 0.252607341189
test3_accuracy: 0.859043259023
test3_token_count: 30144
test3_time: 3.53016090393
test4_cost_avg: 1.74107457674
test4_cost_sum: 117014.140154
test4_main_predicted_count: 2382
test4_main_total_count: 15125
test4_main_correct_count: 1372
test4_p: 0.575986565911
test4_r: 0.0907107438017
test4_f: 0.156737305078
test4_f05: 0.278262280453
test4_accuracy: 0.780338650161
test4_token_count: 67208
test4_time: 5.23587203026
