path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol1.tsv
multiple :  0.4285
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol1-mix3.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12075
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6282554
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.07591957649
train_cost_sum: 1209553.22452
train_main_predicted_count: 5120
train_main_total_count: 58897
train_main_correct_count: 358
train_p: 0.069921875
train_r: 0.00607840806832
train_f: 0.0111845291095
train_f05: 0.0225506128979
train_accuracy: 0.891358410322
train_token_count: 582659
train_time: 156.26316905
dev_cost_avg: 1.8945937436
dev_cost_sum: 65551.0489349
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 7.95107316971
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.69499447077
train_cost_sum: 988344.495926
train_main_predicted_count: 0
train_main_total_count: 58893
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.898999478645
train_token_count: 583096
train_time: 155.102410078
dev_cost_avg: 1.68047090799
dev_cost_sum: 58142.6129456
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 7.59233117104
Epoch:0	mini-batch:2
train_cost_avg: 1.48723407686
train_cost_sum: 868071.760452
train_main_predicted_count: 3608
train_main_total_count: 58893
train_main_correct_count: 2229
train_p: 0.617793791574
train_r: 0.0378483011563
train_f: 0.0713268587703
train_f05: 0.151994544835
train_accuracy: 0.900557152696
train_token_count: 583682
train_time: 159.319853783
dev_cost_avg: 1.51080868643
dev_cost_sum: 52272.4697418
dev_main_predicted_count: 315
dev_main_total_count: 4640
dev_main_correct_count: 252
dev_p: 0.8
dev_r: 0.0543103448276
dev_f: 0.101715438951
dev_f05: 0.213559322034
dev_accuracy: 0.87135466343
dev_token_count: 34599
dev_time: 8.39821791649
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.37399143624
train_cost_sum: 801539.888191
train_main_predicted_count: 9450
train_main_total_count: 58893
train_main_correct_count: 7155
train_p: 0.757142857143
train_r: 0.121491518517
train_f: 0.209385013827
train_f05: 0.369985417766
train_accuracy: 0.907377186878
train_token_count: 583366
train_time: 159.248447895
dev_cost_avg: 1.44411311018
dev_cost_sum: 49964.8694992
dev_main_predicted_count: 602
dev_main_total_count: 4640
dev_main_correct_count: 473
dev_p: 0.785714285714
dev_r: 0.101939655172
dev_f: 0.180465471194
dev_f05: 0.335556186152
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 7.6364979744
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.30669942372
train_cost_sum: 761752.189354
train_main_predicted_count: 10898
train_main_total_count: 58893
train_main_correct_count: 8735
train_p: 0.801523215269
train_r: 0.148319834276
train_f: 0.250318809015
train_f05: 0.426159925843
train_accuracy: 0.910249262813
train_token_count: 582959
train_time: 158.014098883
dev_cost_avg: 1.35089070071
dev_cost_sum: 46739.4673538
dev_main_predicted_count: 975
dev_main_total_count: 4640
dev_main_correct_count: 725
dev_p: 0.74358974359
dev_r: 0.15625
dev_f: 0.258236865539
dev_f05: 0.424473067916
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 8.07550597191
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.26165199999
train_cost_sum: 736832.524338
train_main_predicted_count: 12593
train_main_total_count: 58893
train_main_correct_count: 10066
train_p: 0.799332962757
train_r: 0.170920143311
train_f: 0.281621576253
train_f05: 0.460623255388
train_accuracy: 0.912068380986
train_token_count: 584022
train_time: 161.283375025
dev_cost_avg: 1.31957527455
dev_cost_sum: 45655.9849243
dev_main_predicted_count: 1351
dev_main_total_count: 4640
dev_main_correct_count: 902
dev_p: 0.667653589933
dev_r: 0.194396551724
dev_f: 0.301118344183
dev_f05: 0.44902429311
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 7.85835313797
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.22282144335
train_cost_sum: 714306.254848
train_main_predicted_count: 14914
train_main_total_count: 58893
train_main_correct_count: 11860
train_p: 0.795225962183
train_r: 0.20138216766
train_f: 0.321378731015
train_f05: 0.500215100929
train_accuracy: 0.914256025035
train_token_count: 584146
train_time: 159.727538109
dev_cost_avg: 1.29817364405
dev_cost_sum: 44915.5099106
dev_main_predicted_count: 1143
dev_main_total_count: 4640
dev_main_correct_count: 836
dev_p: 0.731408573928
dev_r: 0.180172413793
dev_f: 0.289123292409
dev_f05: 0.453755970473
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 7.99924898148
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.22621719588
train_cost_sum: 722419.729866
train_main_predicted_count: 18909
train_main_total_count: 64569
train_main_correct_count: 14862
train_p: 0.785974932572
train_r: 0.23017237374
train_f: 0.356069862718
train_f05: 0.530009628758
train_accuracy: 0.908759303737
train_token_count: 589145
train_time: 159.553202868
dev_cost_avg: 1.27400030385
dev_cost_sum: 44079.1365128
dev_main_predicted_count: 1410
dev_main_total_count: 4640
dev_main_correct_count: 978
dev_p: 0.693617021277
dev_r: 0.210775862069
dev_f: 0.323305785124
dev_f05: 0.475680933852
dev_accuracy: 0.881672880719
dev_token_count: 34599
dev_time: 7.78354096413
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.2257322729
train_cost_sum: 730866.156631
train_main_predicted_count: 24988
train_main_total_count: 71203
train_main_correct_count: 19881
train_p: 0.795621898511
train_r: 0.279215763381
train_f: 0.413365075735
train_f05: 0.580789342993
train_accuracy: 0.905363183395
train_token_count: 596269
train_time: 162.477701902
dev_cost_avg: 1.27091347053
dev_cost_sum: 43972.3351669
dev_main_predicted_count: 1362
dev_main_total_count: 4640
dev_main_correct_count: 949
dev_p: 0.696769456681
dev_r: 0.204525862069
dev_f: 0.316227924025
dev_f05: 0.470360824742
dev_accuracy: 0.881383855025
dev_token_count: 34599
dev_time: 8.03190088272
Epoch:0	mini-batch:9
train_cost_avg: 1.201998661
train_cost_sum: 715371.907089
train_main_predicted_count: 27833
train_main_total_count: 71203
train_main_correct_count: 21963
train_p: 0.78909927065
train_r: 0.308456104378
train_f: 0.443535683994
train_f05: 0.601610650012
train_accuracy: 0.907401806597
train_token_count: 595152
train_time: 159.816524982
dev_cost_avg: 1.24581942499
dev_cost_sum: 43104.1062851
dev_main_predicted_count: 1770
dev_main_total_count: 4640
dev_main_correct_count: 1187
dev_p: 0.670621468927
dev_r: 0.255818965517
dev_f: 0.370358814353
dev_f05: 0.506399317406
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 7.89225292206
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.1813935848
train_cost_sum: 703932.186111
train_main_predicted_count: 30213
train_main_total_count: 71203
train_main_correct_count: 23866
train_p: 0.789924866779
train_r: 0.335182506355
train_f: 0.470655517867
train_f05: 0.621332430814
train_accuracy: 0.909903347996
train_token_count: 595849
train_time: 161.164953947
dev_cost_avg: 1.24182529704
dev_cost_sum: 42965.9134521
dev_main_predicted_count: 2601
dev_main_total_count: 4640
dev_main_correct_count: 1530
dev_p: 0.588235294118
dev_r: 0.32974137931
dev_f: 0.422593564425
dev_f05: 0.508508375432
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 7.68142795563
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.16267829775
train_cost_sum: 692250.51973
train_main_predicted_count: 32830
train_main_total_count: 71203
train_main_correct_count: 25775
train_p: 0.785105086811
train_r: 0.361993174445
train_f: 0.495515845934
train_f05: 0.636347476583
train_accuracy: 0.911851499766
train_token_count: 595393
train_time: 161.718993902
dev_cost_avg: 1.2432464114
dev_cost_sum: 43015.0825882
dev_main_predicted_count: 1680
dev_main_total_count: 4640
dev_main_correct_count: 1145
dev_p: 0.681547619048
dev_r: 0.246767241379
dev_f: 0.362341772152
dev_f05: 0.503961267606
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 8.42529082298
Epoch:0	mini-batch:12
train_cost_avg: 1.14656925127
train_cost_sum: 683665.994026
train_main_predicted_count: 34550
train_main_total_count: 71203
train_main_correct_count: 27307
train_p: 0.790361794501
train_r: 0.383509121807
train_f: 0.516429793954
train_f05: 0.65202026714
train_accuracy: 0.914235305759
train_token_count: 596271
train_time: 163.654555082
dev_cost_avg: 1.2271969219
dev_cost_sum: 42459.7863007
dev_main_predicted_count: 2455
dev_main_total_count: 4640
dev_main_correct_count: 1492
dev_p: 0.607739307536
dev_r: 0.321551724138
dev_f: 0.420577871741
dev_f05: 0.515905947441
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 8.27900600433
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.13407650106
train_cost_sum: 675683.913406
train_main_predicted_count: 36718
train_main_total_count: 71203
train_main_correct_count: 28847
train_p: 0.785636472575
train_r: 0.405137423985
train_f: 0.534594749863
train_f05: 0.661400894188
train_accuracy: 0.915698362373
train_token_count: 595801
train_time: 163.05625391
dev_cost_avg: 1.22412786294
dev_cost_sum: 42353.5999298
dev_main_predicted_count: 3138
dev_main_total_count: 4640
dev_main_correct_count: 1742
dev_p: 0.555130656469
dev_r: 0.375431034483
dev_f: 0.447930059141
dev_f05: 0.506630991159
dev_accuracy: 0.875892366831
dev_token_count: 34599
dev_time: 8.10063099861
Epoch:0	mini-batch:14
train_cost_avg: 1.12259699104
train_cost_sum: 600096.570129
train_main_predicted_count: 35447
train_main_total_count: 65962
train_main_correct_count: 27823
train_p: 0.784918328773
train_r: 0.4218034626
train_f: 0.54872841661
train_f05: 0.669626955475
train_accuracy: 0.914391435215
train_token_count: 534561
train_time: 144.564929008
dev_cost_avg: 1.21223456874
dev_cost_sum: 41942.1038437
dev_main_predicted_count: 2108
dev_main_total_count: 4640
dev_main_correct_count: 1373
dev_p: 0.651328273245
dev_r: 0.295905172414
dev_f: 0.406935388263
dev_f05: 0.525168298654
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 7.61055016518
Saving...

END OF EPOCH

best_epoch and minibatch: 0-14
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.07363371886
train_cost_sum: 625562.348995
train_main_predicted_count: 31101
train_main_total_count: 58897
train_main_correct_count: 23843
train_p: 0.766631298029
train_r: 0.404825373109
train_f: 0.529856219027
train_f05: 0.650378339453
train_accuracy: 0.927381195519
train_token_count: 582659
train_time: 158.728750944
dev_cost_avg: 1.22379470995
dev_cost_sum: 42342.0731697
dev_main_predicted_count: 2787
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.574094007894
dev_r: 0.344827586207
dev_f: 0.43086037431
dev_f05: 0.50671395997
dev_accuracy: 0.877828838984
dev_token_count: 34599
dev_time: 8.34197711945
Epoch:1	mini-batch:1
train_cost_avg: 1.0593803777
train_cost_sum: 617720.460716
train_main_predicted_count: 32707
train_main_total_count: 58893
train_main_correct_count: 25442
train_p: 0.777876295594
train_r: 0.432003803508
train_f: 0.555502183406
train_f05: 0.670510908123
train_accuracy: 0.930172733135
train_token_count: 583096
train_time: 161.156708956
dev_cost_avg: 1.21345508178
dev_cost_sum: 41984.3323746
dev_main_predicted_count: 2552
dev_main_total_count: 4640
dev_main_correct_count: 1545
dev_p: 0.605407523511
dev_r: 0.332974137931
dev_f: 0.429644048943
dev_f05: 0.520272090517
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 8.21164894104
Epoch:1	mini-batch:2
train_cost_avg: 1.04652276084
train_cost_sum: 610836.498093
train_main_predicted_count: 34260
train_main_total_count: 58893
train_main_correct_count: 26975
train_p: 0.787361354349
train_r: 0.458034061773
train_f: 0.579154723949
train_f05: 0.688373066303
train_accuracy: 0.932835002621
train_token_count: 583682
train_time: 158.208298922
dev_cost_avg: 1.22895215254
dev_cost_sum: 42520.5155258
dev_main_predicted_count: 3599
dev_main_total_count: 4640
dev_main_correct_count: 1889
dev_p: 0.524868018894
dev_r: 0.407112068966
dev_f: 0.458550794999
dev_f05: 0.496165160748
dev_accuracy: 0.871065637735
dev_token_count: 34599
dev_time: 8.07720398903
Epoch:1	mini-batch:3
train_cost_avg: 1.03907952332
train_cost_sum: 606163.665199
train_main_predicted_count: 35676
train_main_total_count: 58893
train_main_correct_count: 28156
train_p: 0.789214037448
train_r: 0.478087378806
train_f: 0.595459400015
train_f05: 0.698323883788
train_accuracy: 0.934420243895
train_token_count: 583366
train_time: 159.923629045
dev_cost_avg: 1.23457486118
dev_cost_sum: 42715.0556221
dev_main_predicted_count: 1858
dev_main_total_count: 4640
dev_main_correct_count: 1268
dev_p: 0.682454251884
dev_r: 0.273275862069
dev_f: 0.39027393044
dev_f05: 0.525182239894
dev_accuracy: 0.885488019885
dev_token_count: 34599
dev_time: 7.9222369194
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.02776681988
train_cost_sum: 599145.917549
train_main_predicted_count: 37071
train_main_total_count: 58893
train_main_correct_count: 29588
train_p: 0.798144101859
train_r: 0.502402662456
train_f: 0.616647909633
train_f05: 0.714075404123
train_accuracy: 0.936894361353
train_token_count: 582959
train_time: 160.477235079
dev_cost_avg: 1.2138206098
dev_cost_sum: 41996.9792786
dev_main_predicted_count: 2881
dev_main_total_count: 4640
dev_main_correct_count: 1693
dev_p: 0.587643179452
dev_r: 0.364870689655
dev_f: 0.450206089616
dev_f05: 0.523694630042
dev_accuracy: 0.880487875372
dev_token_count: 34599
dev_time: 7.82378697395
Epoch:1	mini-batch:5
train_cost_avg: 1.02150586687
train_cost_sum: 596581.899384
train_main_predicted_count: 38247
train_main_total_count: 58893
train_main_correct_count: 30475
train_p: 0.796794519832
train_r: 0.517463875163
train_f: 0.627444924851
train_f05: 0.719153675884
train_accuracy: 0.938033156285
train_token_count: 584022
train_time: 158.116400957
dev_cost_avg: 1.23679359723
dev_cost_sum: 42791.8216705
dev_main_predicted_count: 1979
dev_main_total_count: 4640
dev_main_correct_count: 1306
dev_p: 0.659929257201
dev_r: 0.281465517241
dev_f: 0.39462154404
dev_f05: 0.520070086015
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 7.803180933
Epoch:1	mini-batch:6
train_cost_avg: 1.01198069811
train_cost_sum: 591144.476879
train_main_predicted_count: 39358
train_main_total_count: 58893
train_main_correct_count: 31818
train_p: 0.808425224859
train_r: 0.540267943559
train_f: 0.647688064244
train_f05: 0.735421241188
train_accuracy: 0.940742554088
train_token_count: 584146
train_time: 159.33611989
dev_cost_avg: 1.23111192776
dev_cost_sum: 42595.2415886
dev_main_predicted_count: 2699
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.587995553909
dev_r: 0.342025862069
dev_f: 0.432483989644
dev_f05: 0.514058046126
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 7.56092095375
Epoch:1	mini-batch:7
train_cost_avg: 1.03610696371
train_cost_sum: 610417.237137
train_main_predicted_count: 43894
train_main_total_count: 64569
train_main_correct_count: 35524
train_p: 0.809313345788
train_r: 0.550171134755
train_f: 0.65504365544
train_f05: 0.739636469633
train_accuracy: 0.936492714018
train_token_count: 589145
train_time: 162.443071127
dev_cost_avg: 1.23214623134
dev_cost_sum: 42631.0274582
dev_main_predicted_count: 2547
dev_main_total_count: 4640
dev_main_correct_count: 1536
dev_p: 0.603062426384
dev_r: 0.331034482759
dev_f: 0.4274384305
dev_f05: 0.51793903426
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 8.19051003456
Epoch:1	mini-batch:8
train_cost_avg: 1.05324696786
train_cost_sum: 628018.516281
train_main_predicted_count: 49151
train_main_total_count: 71203
train_main_correct_count: 40153
train_p: 0.816931496816
train_r: 0.563922868418
train_f: 0.667248284228
train_f05: 0.749663003581
train_accuracy: 0.932835683224
train_token_count: 596269
train_time: 160.633098125
dev_cost_avg: 1.23183873514
dev_cost_sum: 42620.3883972
dev_main_predicted_count: 3464
dev_main_total_count: 4640
dev_main_correct_count: 1829
dev_p: 0.528002309469
dev_r: 0.394181034483
dev_f: 0.451382033564
dev_f05: 0.494431228374
dev_accuracy: 0.871499176277
dev_token_count: 34599
dev_time: 7.81675887108
Epoch:1	mini-batch:9
train_cost_avg: 1.04781832642
train_cost_sum: 623611.172607
train_main_predicted_count: 49976
train_main_total_count: 71203
train_main_correct_count: 40823
train_p: 0.816852089003
train_r: 0.573332584301
train_f: 0.673763605905
train_f05: 0.752894613566
train_accuracy: 0.933574952281
train_token_count: 595152
train_time: 161.711130857
dev_cost_avg: 1.2183885417
dev_cost_sum: 42155.0251541
dev_main_predicted_count: 2694
dev_main_total_count: 4640
dev_main_correct_count: 1616
dev_p: 0.599851521901
dev_r: 0.348275862069
dev_f: 0.440687210254
dev_f05: 0.524130773223
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 7.85637807846
Epoch:1	mini-batch:10
train_cost_avg: 1.04040094495
train_cost_sum: 619921.862648
train_main_predicted_count: 50810
train_main_total_count: 71203
train_main_correct_count: 41868
train_p: 0.824011021452
train_r: 0.588008932208
train_f: 0.686287526739
train_f05: 0.762781342574
train_accuracy: 0.935760570212
train_token_count: 595849
train_time: 162.625115871
dev_cost_avg: 1.24718891001
dev_cost_sum: 43151.4890976
dev_main_predicted_count: 1988
dev_main_total_count: 4640
dev_main_correct_count: 1297
dev_p: 0.652414486922
dev_r: 0.279525862069
dev_f: 0.391369945685
dev_f05: 0.51500952986
dev_accuracy: 0.883407034885
dev_token_count: 34599
dev_time: 7.69084215164
Epoch:1	mini-batch:11
train_cost_avg: 1.03137668187
train_cost_sum: 614074.456749
train_main_predicted_count: 52082
train_main_total_count: 71203
train_main_correct_count: 43050
train_p: 0.826581160478
train_r: 0.604609356347
train_f: 0.698381798272
train_f05: 0.770039816693
train_accuracy: 0.937545453171
train_token_count: 595393
train_time: 159.842112064
dev_cost_avg: 1.24065448718
dev_cost_sum: 42925.4046021
dev_main_predicted_count: 2864
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.578212290503
dev_r: 0.356896551724
dev_f: 0.441364605544
dev_f05: 0.514413518887
dev_accuracy: 0.878840428914
dev_token_count: 34599
dev_time: 7.65035581589
Epoch:1	mini-batch:12
train_cost_avg: 1.0266593512
train_cost_sum: 612167.197998
train_main_predicted_count: 52869
train_main_total_count: 71203
train_main_correct_count: 43906
train_p: 0.830467759935
train_r: 0.616631321714
train_f: 0.707750338513
train_f05: 0.776605266044
train_accuracy: 0.93918872459
train_token_count: 596271
train_time: 159.571470976
dev_cost_avg: 1.24228886605
dev_cost_sum: 42981.9524765
dev_main_predicted_count: 2352
dev_main_total_count: 4640
dev_main_correct_count: 1454
dev_p: 0.618197278912
dev_r: 0.313362068966
dev_f: 0.41590389016
dev_f05: 0.517511389522
dev_accuracy: 0.881961906413
dev_token_count: 34599
dev_time: 7.58018302917
Epoch:1	mini-batch:13
train_cost_avg: 1.02330669572
train_cost_sum: 609687.152618
train_main_predicted_count: 53095
train_main_total_count: 71203
train_main_correct_count: 44066
train_p: 0.829946322629
train_r: 0.618878418044
train_f: 0.709037957167
train_f05: 0.776950663474
train_accuracy: 0.939298524172
train_token_count: 595801
train_time: 161.015563011
dev_cost_avg: 1.2605912488
dev_cost_sum: 43615.1966171
dev_main_predicted_count: 2355
dev_main_total_count: 4640
dev_main_correct_count: 1471
dev_p: 0.624628450106
dev_r: 0.317025862069
dev_f: 0.420586132952
dev_f05: 0.523115220484
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 8.10543084145
Epoch:1	mini-batch:14
train_cost_avg: 1.00805589032
train_cost_sum: 538867.364784
train_main_predicted_count: 51041
train_main_total_count: 65962
train_main_correct_count: 42667
train_p: 0.835935816305
train_r: 0.646842121221
train_f: 0.729331726537
train_f05: 0.789761074462
train_accuracy: 0.940756994992
train_token_count: 534561
train_time: 146.410641909
dev_cost_avg: 1.25191690991
dev_cost_sum: 43315.0731659
dev_main_predicted_count: 2552
dev_main_total_count: 4640
dev_main_correct_count: 1550
dev_p: 0.60736677116
dev_r: 0.334051724138
dev_f: 0.431034482759
dev_f05: 0.521955818966
dev_accuracy: 0.881730685858
dev_token_count: 34599
dev_time: 7.3377468586

END OF EPOCH

best_epoch and minibatch: 1-3
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.973231597232
train_cost_sum: 567062.149212
train_main_predicted_count: 45369
train_main_total_count: 58897
train_main_correct_count: 37394
train_p: 0.824219180498
train_r: 0.63490500365
train_f: 0.717280801028
train_f05: 0.77783278488
train_accuracy: 0.949407801132
train_token_count: 582659
train_time: 156.020956993
dev_cost_avg: 1.27877112716
dev_cost_sum: 44244.2022285
dev_main_predicted_count: 2104
dev_main_total_count: 4640
dev_main_correct_count: 1371
dev_p: 0.651615969582
dev_r: 0.295474137931
dev_f: 0.406583629893
dev_f05: 0.525045955882
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 8.18645191193
Epoch:2	mini-batch:1
train_cost_avg: 0.96164863284
train_cost_sum: 560733.471214
train_main_predicted_count: 46157
train_main_total_count: 58893
train_main_correct_count: 38726
train_p: 0.839006001257
train_r: 0.657565415245
train_f: 0.737287006188
train_f05: 0.795126498331
train_accuracy: 0.952669886262
train_token_count: 583096
train_time: 159.463772058
dev_cost_avg: 1.32322916137
dev_cost_sum: 45782.4057541
dev_main_predicted_count: 1812
dev_main_total_count: 4640
dev_main_correct_count: 1218
dev_p: 0.672185430464
dev_r: 0.2625
dev_f: 0.377557346559
dev_f05: 0.512281292059
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 8.10551714897
Epoch:2	mini-batch:2
train_cost_avg: 0.959063414978
train_cost_sum: 559788.052181
train_main_predicted_count: 46729
train_main_total_count: 58893
train_main_correct_count: 39148
train_p: 0.83776669734
train_r: 0.664730952745
train_f: 0.741284959573
train_f05: 0.796309329601
train_accuracy: 0.953183411515
train_token_count: 583682
train_time: 159.008086205
dev_cost_avg: 1.28255551556
dev_cost_sum: 44375.1382828
dev_main_predicted_count: 2289
dev_main_total_count: 4640
dev_main_correct_count: 1431
dev_p: 0.625163826999
dev_r: 0.308405172414
dev_f: 0.413046615673
dev_f05: 0.518628587997
dev_accuracy: 0.882453250094
dev_token_count: 34599
dev_time: 8.21585607529
Epoch:2	mini-batch:3
train_cost_avg: 0.95273340911
train_cost_sum: 555792.277939
train_main_predicted_count: 47308
train_main_total_count: 58893
train_main_correct_count: 39905
train_p: 0.843514838928
train_r: 0.677584772384
train_f: 0.75149951507
train_f05: 0.804130982368
train_accuracy: 0.954760819108
train_token_count: 583366
train_time: 158.531922102
dev_cost_avg: 1.2752026132
dev_cost_sum: 44120.7352142
dev_main_predicted_count: 2702
dev_main_total_count: 4640
dev_main_correct_count: 1581
dev_p: 0.585122131754
dev_r: 0.340732758621
dev_f: 0.430672841188
dev_f05: 0.511716727084
dev_accuracy: 0.879187259747
dev_token_count: 34599
dev_time: 8.23193097115
Epoch:2	mini-batch:4
train_cost_avg: 0.945941151069
train_cost_sum: 551444.907486
train_main_predicted_count: 48234
train_main_total_count: 58893
train_main_correct_count: 40882
train_p: 0.847576398391
train_r: 0.694174180293
train_f: 0.763243626723
train_f05: 0.811701591159
train_accuracy: 0.956492652142
train_token_count: 582959
train_time: 158.633284092
dev_cost_avg: 1.31624916791
dev_cost_sum: 45540.9049606
dev_main_predicted_count: 2419
dev_main_total_count: 4640
dev_main_correct_count: 1445
dev_p: 0.597354278628
dev_r: 0.311422413793
dev_f: 0.409406431506
dev_f05: 0.504680078234
dev_accuracy: 0.879505188011
dev_token_count: 34599
dev_time: 7.31130313873
Epoch:2	mini-batch:5
train_cost_avg: 0.946728616643
train_cost_sum: 552910.340149
train_main_predicted_count: 48131
train_main_total_count: 58893
train_main_correct_count: 40677
train_p: 0.845130996655
train_r: 0.690693291223
train_f: 0.76014725669
train_f05: 0.808954843945
train_accuracy: 0.956046176343
train_token_count: 584022
train_time: 156.657824039
dev_cost_avg: 1.28314765351
dev_cost_sum: 44395.6256638
dev_main_predicted_count: 3225
dev_main_total_count: 4640
dev_main_correct_count: 1776
dev_p: 0.550697674419
dev_r: 0.38275862069
dev_f: 0.451621106167
dev_f05: 0.506271379704
dev_accuracy: 0.875343218012
dev_token_count: 34599
dev_time: 6.82837986946
Epoch:2	mini-batch:6
train_cost_avg: 0.938888481085
train_cost_sum: 548447.950672
train_main_predicted_count: 49026
train_main_total_count: 58893
train_main_correct_count: 41703
train_p: 0.850630277812
train_r: 0.70811471652
train_f: 0.772857420843
train_f05: 0.817715502535
train_accuracy: 0.958036175888
train_token_count: 584146
train_time: 156.834924936
dev_cost_avg: 1.30537508598
dev_cost_sum: 45164.6725998
dev_main_predicted_count: 2504
dev_main_total_count: 4640
dev_main_correct_count: 1517
dev_p: 0.605830670927
dev_r: 0.326939655172
dev_f: 0.424692049272
dev_f05: 0.517535480349
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 8.00384712219
Epoch:2	mini-batch:7
train_cost_avg: 0.96835986983
train_cost_sum: 570504.375511
train_main_predicted_count: 53032
train_main_total_count: 64569
train_main_correct_count: 45140
train_p: 0.851184190677
train_r: 0.699097089935
train_f: 0.767680546934
train_f05: 0.815693701052
train_accuracy: 0.953626017364
train_token_count: 589145
train_time: 159.596936941
dev_cost_avg: 1.30986462666
dev_cost_sum: 45320.006218
dev_main_predicted_count: 2202
dev_main_total_count: 4640
dev_main_correct_count: 1398
dev_p: 0.634877384196
dev_r: 0.301293103448
dev_f: 0.408652440807
dev_f05: 0.519779892921
dev_accuracy: 0.883060204052
dev_token_count: 34599
dev_time: 7.47196793556
Epoch:2	mini-batch:8
train_cost_avg: 0.989598142221
train_cost_sum: 590066.694664
train_main_predicted_count: 57943
train_main_total_count: 71203
train_main_correct_count: 49357
train_p: 0.851819891963
train_r: 0.693187084814
train_f: 0.76435971691
train_f05: 0.814539153395
train_accuracy: 0.948962632637
train_token_count: 596269
train_time: 160.479348183
dev_cost_avg: 1.27006074396
dev_cost_sum: 43942.8316803
dev_main_predicted_count: 2654
dev_main_total_count: 4640
dev_main_correct_count: 1566
dev_p: 0.590052750565
dev_r: 0.3375
dev_f: 0.429394022484
dev_f05: 0.513240692187
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 7.59739303589
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-3
Loading best model and running tests...
test0_cost_avg: 1.23457486118
test0_cost_sum: 42715.0556221
test0_main_predicted_count: 1858
test0_main_total_count: 4640
test0_main_correct_count: 1268
test0_p: 0.682454251884
test0_r: 0.273275862069
test0_f: 0.39027393044
test0_f05: 0.525182239894
test0_accuracy: 0.885488019885
test0_token_count: 34599
test0_time: 8.62822604179
test1_cost_avg: 1.4886479391
test1_cost_sum: 61744.6505699
test1_main_predicted_count: 2674
test1_main_total_count: 6305
test1_main_correct_count: 1703
test1_p: 0.636873597607
test1_r: 0.270103092784
test1_f: 0.37932954672
test1_f05: 0.500852891006
test1_accuracy: 0.865636376787
test1_token_count: 41477
test1_time: 9.16763997078
test2_cost_avg: 1.85733048975
test2_cost_sum: 55987.3702831
test2_main_predicted_count: 3411
test2_main_total_count: 2992
test2_main_correct_count: 572
test2_p: 0.167692758722
test2_r: 0.191176470588
test2_f: 0.178666250195
test2_f05: 0.17191632604
test2_accuracy: 0.825537420382
test2_token_count: 30144
test2_time: 8.41826915741
test3_cost_avg: 1.89879693679
test3_cost_sum: 57237.3348627
test3_main_predicted_count: 3411
test3_main_total_count: 4199
test3_main_correct_count: 912
test3_p: 0.267370272647
test3_r: 0.217194570136
test3_f: 0.239684625493
test3_f05: 0.255562405425
test3_accuracy: 0.808054670913
test3_token_count: 30144
test3_time: 8.17909693718
test4_cost_avg: 2.20626466724
test4_cost_sum: 151744.677548
test4_main_predicted_count: 5706
test4_main_total_count: 15288
test4_main_correct_count: 2102
test4_p: 0.368384157028
test4_r: 0.137493458922
test4_f: 0.200247689816
test4_f05: 0.275766162888
test4_accuracy: 0.755884790416
test4_token_count: 68779
test4_time: 10.9359428883
