path_train :  /cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-44000-fce.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/lc1-short0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  67352
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  22866304
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.23247712881
train_cost_sum: 9185311.87734
train_main_predicted_count: 44284
train_main_total_count: 301651
train_main_correct_count: 28226
train_p: 0.637385963328
train_r: 0.093571710354
train_f: 0.16318672583
train_f05: 0.294765730899
train_accuracy: 0.961157423782
train_token_count: 7452724
train_time: 1049.05703783
dev_cost_avg: 1.42381726647
dev_cost_sum: 49262.6536026
dev_main_predicted_count: 234
dev_main_total_count: 4640
dev_main_correct_count: 167
dev_p: 0.713675213675
dev_r: 0.0359913793103
dev_f: 0.0685268773082
dev_f05: 0.14974892396
dev_accuracy: 0.86878233475
dev_token_count: 34599
dev_time: 2.84042310715
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.06342914997
train_cost_sum: 7925443.94827
train_main_predicted_count: 90372
train_main_total_count: 301651
train_main_correct_count: 65783
train_p: 0.727913513035
train_r: 0.218076518891
train_f: 0.335607859743
train_f05: 0.495997068488
train_accuracy: 0.965052107122
train_token_count: 7452724
train_time: 1031.39882398
dev_cost_avg: 1.35836908619
dev_cost_sum: 46998.2120132
dev_main_predicted_count: 448
dev_main_total_count: 4640
dev_main_correct_count: 302
dev_p: 0.674107142857
dev_r: 0.0650862068966
dev_f: 0.118710691824
dev_f05: 0.234763681592
dev_accuracy: 0.870400878638
dev_token_count: 34599
dev_time: 2.39647293091
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.02992163319
train_cost_sum: 7675721.67383
train_main_predicted_count: 109292
train_main_total_count: 301651
train_main_correct_count: 81203
train_p: 0.742991252791
train_r: 0.269195195773
train_f: 0.395203227698
train_f05: 0.549545964573
train_accuracy: 0.966651522316
train_token_count: 7452724
train_time: 1010.42238498
dev_cost_avg: 1.34834055723
dev_cost_sum: 46651.2349396
dev_main_predicted_count: 525
dev_main_total_count: 4640
dev_main_correct_count: 373
dev_p: 0.710476190476
dev_r: 0.0803879310345
dev_f: 0.144433688287
dev_f05: 0.276706231454
dev_accuracy: 0.872279545652
dev_token_count: 34599
dev_time: 2.30136609077
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.01322376519
train_cost_sum: 7551277.07224
train_main_predicted_count: 118978
train_main_total_count: 301651
train_main_correct_count: 89239
train_p: 0.750046227034
train_r: 0.295835253323
train_f: 0.424312161073
train_f05: 0.573837746909
train_accuracy: 0.967508390221
train_token_count: 7452724
train_time: 919.931447983
dev_cost_avg: 1.3252483983
dev_cost_sum: 45852.2693329
dev_main_predicted_count: 568
dev_main_total_count: 4640
dev_main_correct_count: 421
dev_p: 0.741197183099
dev_r: 0.0907327586207
dev_f: 0.161674347158
dev_f05: 0.304542824074
dev_accuracy: 0.873811381832
dev_token_count: 34599
dev_time: 2.20508408546
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.00279935111
train_cost_sum: 7473586.7912
train_main_predicted_count: 126560
train_main_total_count: 301651
train_main_correct_count: 95752
train_p: 0.756573957016
train_r: 0.317426429881
train_f: 0.447218777659
train_f05: 0.592604695435
train_accuracy: 0.968238861388
train_token_count: 7452724
train_time: 921.641057014
dev_cost_avg: 1.30683239692
dev_cost_sum: 45215.094101
dev_main_predicted_count: 623
dev_main_total_count: 4640
dev_main_correct_count: 475
dev_p: 0.762439807384
dev_r: 0.102370689655
dev_f: 0.180505415162
dev_f05: 0.333006169377
dev_accuracy: 0.875343218012
dev_token_count: 34599
dev_time: 2.19545602798
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 0.995322067915
train_cost_sum: 7417860.66328
train_main_predicted_count: 130884
train_main_total_count: 301651
train_main_correct_count: 99407
train_p: 0.759504599493
train_r: 0.329543081243
train_f: 0.459648352156
train_f05: 0.602330138502
train_accuracy: 0.968639520261
train_token_count: 7452724
train_time: 970.599261045
dev_cost_avg: 1.29761967821
dev_cost_sum: 44896.3432465
dev_main_predicted_count: 736
dev_main_total_count: 4640
dev_main_correct_count: 557
dev_p: 0.756793478261
dev_r: 0.120043103448
dev_f: 0.207217261905
dev_f05: 0.367220464135
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 2.97888588905
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 0.989127248405
train_cost_sum: 7371692.38324
train_main_predicted_count: 135378
train_main_total_count: 301651
train_main_correct_count: 103231
train_p: 0.762538964972
train_r: 0.342219982695
train_f: 0.472421738603
train_f05: 0.612165144818
train_accuracy: 0.969062721228
train_token_count: 7452724
train_time: 1088.18135405
dev_cost_avg: 1.28553154657
dev_cost_sum: 44478.1059799
dev_main_predicted_count: 896
dev_main_total_count: 4640
dev_main_correct_count: 656
dev_p: 0.732142857143
dev_r: 0.141379310345
dev_f: 0.236994219653
dev_f05: 0.398832684825
dev_accuracy: 0.877915546692
dev_token_count: 34599
dev_time: 3.07631802559
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 0.985052973472
train_cost_sum: 7341327.93667
train_main_predicted_count: 138886
train_main_total_count: 301651
train_main_correct_count: 106329
train_p: 0.765584724162
train_r: 0.352490129322
train_f: 0.482724493062
train_f05: 0.620214770268
train_accuracy: 0.969423394721
train_token_count: 7452724
train_time: 1071.59204602
dev_cost_avg: 1.27233587179
dev_cost_sum: 44021.5488281
dev_main_predicted_count: 999
dev_main_total_count: 4640
dev_main_correct_count: 699
dev_p: 0.6996996997
dev_r: 0.150646551724
dev_f: 0.247916297216
dev_f05: 0.404701250579
dev_accuracy: 0.877424203012
dev_token_count: 34599
dev_time: 3.03764915466
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 0.981241312257
train_cost_sum: 7312920.67765
train_main_predicted_count: 141807
train_main_total_count: 301651
train_main_correct_count: 109059
train_p: 0.769066407159
train_r: 0.361540323089
train_f: 0.491857177004
train_f05: 0.627584508315
train_accuracy: 0.969764075525
train_token_count: 7452724
train_time: 1081.24136186
dev_cost_avg: 1.28372283343
dev_cost_sum: 44415.5263138
dev_main_predicted_count: 821
dev_main_total_count: 4640
dev_main_correct_count: 612
dev_p: 0.745432399513
dev_r: 0.131896551724
dev_f: 0.224134773851
dev_f05: 0.386168601716
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 2.35400795937
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 0.978901848606
train_cost_sum: 7295485.30075
train_main_predicted_count: 143120
train_main_total_count: 301651
train_main_correct_count: 110237
train_p: 0.77024175517
train_r: 0.365445498274
train_f: 0.495702282748
train_f05: 0.630551942443
train_accuracy: 0.969904024354
train_token_count: 7452724
train_time: 1077.16367006
dev_cost_avg: 1.28520674195
dev_cost_sum: 44466.8680649
dev_main_predicted_count: 1048
dev_main_total_count: 4640
dev_main_correct_count: 734
dev_p: 0.700381679389
dev_r: 0.158189655172
dev_f: 0.258087201125
dev_f05: 0.41553442029
dev_accuracy: 0.87803115697
dev_token_count: 34599
dev_time: 5.28425502777
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 0.976537382856
train_cost_sum: 7277863.59011
train_main_predicted_count: 145470
train_main_total_count: 301651
train_main_correct_count: 111690
train_p: 0.767787172613
train_r: 0.370262323016
train_f: 0.499596306145
train_f05: 0.632066107471
train_accuracy: 0.969978627949
train_token_count: 7452724
train_time: 1081.72548103
dev_cost_avg: 1.27332084561
dev_cost_sum: 44055.6279373
dev_main_predicted_count: 1090
dev_main_total_count: 4640
dev_main_correct_count: 751
dev_p: 0.688990825688
dev_r: 0.161853448276
dev_f: 0.262129144852
dev_f05: 0.417222222222
dev_accuracy: 0.877799936414
dev_token_count: 34599
dev_time: 3.07683992386
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 0.974513334225
train_cost_sum: 7262778.9143
train_main_predicted_count: 146573
train_main_total_count: 301651
train_main_correct_count: 113068
train_p: 0.771410832827
train_r: 0.37483051606
train_f: 0.504515599343
train_f05: 0.636685012439
train_accuracy: 0.970200426046
train_token_count: 7452724
train_time: 1083.2482841
dev_cost_avg: 1.28907460992
dev_cost_sum: 44600.6924286
dev_main_predicted_count: 838
dev_main_total_count: 4640
dev_main_correct_count: 648
dev_p: 0.773269689737
dev_r: 0.139655172414
dev_f: 0.236582694414
dev_f05: 0.405405405405
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 2.85130596161
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 0.97272089335
train_cost_sum: 7249420.34717
train_main_predicted_count: 147717
train_main_total_count: 301651
train_main_correct_count: 114538
train_p: 0.77538807314
train_r: 0.379703697319
train_f: 0.509773726656
train_f05: 0.641655807888
train_accuracy: 0.970441411758
train_token_count: 7452724
train_time: 1080.88573289
dev_cost_avg: 1.281462857
dev_cost_sum: 44337.3333893
dev_main_predicted_count: 1107
dev_main_total_count: 4640
dev_main_correct_count: 752
dev_p: 0.679313459801
dev_r: 0.162068965517
dev_f: 0.261701757439
dev_f05: 0.414644905161
dev_accuracy: 0.877366397873
dev_token_count: 34599
dev_time: 3.07179903984
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.970859735482
train_cost_sum: 7235549.65126
train_main_predicted_count: 149801
train_main_total_count: 301651
train_main_correct_count: 116140
train_p: 0.775295224998
train_r: 0.385014470365
train_f: 0.514517600985
train_f05: 0.644609842871
train_accuracy: 0.97059169238
train_token_count: 7452724
train_time: 1096.74299216
dev_cost_avg: 1.28080085052
dev_cost_sum: 44314.428627
dev_main_predicted_count: 865
dev_main_total_count: 4640
dev_main_correct_count: 650
dev_p: 0.751445086705
dev_r: 0.140086206897
dev_f: 0.236148955495
dev_f05: 0.401234567901
dev_accuracy: 0.878464695511
dev_token_count: 34599
dev_time: 2.3666870594
best_epoch: 10
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.969484631479
train_cost_sum: 7225301.38066
train_main_predicted_count: 151125
train_main_total_count: 301651
train_main_correct_count: 117220
train_p: 0.77564929694
train_r: 0.3885947668
train_f: 0.517783628107
train_f05: 0.646801691992
train_accuracy: 0.97070386613
train_token_count: 7452724
train_time: 1073.97055292
dev_cost_avg: 1.2886211056
dev_cost_sum: 44585.0016327
dev_main_predicted_count: 910
dev_main_total_count: 4640
dev_main_correct_count: 687
dev_p: 0.754945054945
dev_r: 0.148060344828
dev_f: 0.247567567568
dev_f05: 0.414855072464
dev_accuracy: 0.879302870025
dev_token_count: 34599
dev_time: 2.9801659584
best_epoch: 10
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.968928456798
train_cost_sum: 7221156.36426
train_main_predicted_count: 153151
train_main_total_count: 301651
train_main_correct_count: 118133
train_p: 0.771349844271
train_r: 0.391621443324
train_f: 0.519491998716
train_f05: 0.64606154738
train_accuracy: 0.970677030305
train_token_count: 7452724
train_time: 1049.36578989
dev_cost_avg: 1.27057827663
dev_cost_sum: 43960.737793
dev_main_predicted_count: 1105
dev_main_total_count: 4640
dev_main_correct_count: 785
dev_p: 0.710407239819
dev_r: 0.169181034483
dev_f: 0.273281114012
dev_f05: 0.433222958057
dev_accuracy: 0.879331772595
dev_token_count: 34599
dev_time: 2.93826699257
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.967301378267
train_cost_sum: 7209030.19704
train_main_predicted_count: 154007
train_main_total_count: 301651
train_main_correct_count: 119818
train_p: 0.778003597239
train_r: 0.39720736878
train_f: 0.525911977843
train_f05: 0.652831763612
train_accuracy: 0.97101435663
train_token_count: 7452724
train_time: 1072.40020394
dev_cost_avg: 1.28168757717
dev_cost_sum: 44345.1084824
dev_main_predicted_count: 998
dev_main_total_count: 4640
dev_main_correct_count: 723
dev_p: 0.724448897796
dev_r: 0.155818965517
dev_f: 0.256473926924
dev_f05: 0.418790546803
dev_accuracy: 0.878840428914
dev_token_count: 34599
dev_time: 3.06700706482
best_epoch: 15
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.966531564914
train_cost_sum: 7203292.99059
train_main_predicted_count: 154566
train_main_total_count: 301651
train_main_correct_count: 120043
train_p: 0.776645575353
train_r: 0.397953263871
train_f: 0.526253953711
train_f05: 0.652467891055
train_accuracy: 0.970999731105
train_token_count: 7452724
train_time: 1082.54275489
dev_cost_avg: 1.25885470078
dev_cost_sum: 43555.1137924
dev_main_predicted_count: 1238
dev_main_total_count: 4640
dev_main_correct_count: 840
dev_p: 0.678513731826
dev_r: 0.181034482759
dev_f: 0.28581150051
dev_f05: 0.437864887406
dev_accuracy: 0.878667013497
dev_token_count: 34599
dev_time: 3.27230501175
best_epoch: 17
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.96549491428
train_cost_sum: 7195567.11953
train_main_predicted_count: 156083
train_main_total_count: 301651
train_main_correct_count: 121174
train_p: 0.776343355779
train_r: 0.40170262986
train_f: 0.529451602896
train_f05: 0.654299268993
train_accuracy: 0.971099694555
train_token_count: 7452724
train_time: 1097.55927515
dev_cost_avg: 1.28332892302
dev_cost_sum: 44401.8974075
dev_main_predicted_count: 1054
dev_main_total_count: 4640
dev_main_correct_count: 761
dev_p: 0.722011385199
dev_r: 0.16400862069
dev_f: 0.267298911135
dev_f05: 0.429652213189
dev_accuracy: 0.879418480303
dev_token_count: 34599
dev_time: 2.33009409904
best_epoch: 17
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.964709285995
train_cost_sum: 7189712.04876
train_main_predicted_count: 155469
train_main_total_count: 301651
train_main_correct_count: 121229
train_p: 0.77976316822
train_r: 0.401884959771
train_f: 0.53040339517
train_f05: 0.65633706432
train_accuracy: 0.971196840243
train_token_count: 7452724
train_time: 1087.33787107
dev_cost_avg: 1.26836719699
dev_cost_sum: 43884.2366486
dev_main_predicted_count: 1133
dev_main_total_count: 4640
dev_main_correct_count: 792
dev_p: 0.699029126214
dev_r: 0.170689655172
dev_f: 0.274380737918
dev_f05: 0.431748800698
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 3.00129795074
best_epoch: 17
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.963935940644
train_cost_sum: 7183948.5193
train_main_predicted_count: 156213
train_main_total_count: 301651
train_main_correct_count: 121662
train_p: 0.778821224866
train_r: 0.403320393435
train_f: 0.531432914577
train_f05: 0.656565602054
train_accuracy: 0.971213210096
train_token_count: 7452724
train_time: 1061.26264691
dev_cost_avg: 1.28277622753
dev_cost_sum: 44382.7746964
dev_main_predicted_count: 991
dev_main_total_count: 4640
dev_main_correct_count: 739
dev_p: 0.745711402624
dev_r: 0.159267241379
dev_f: 0.262475581602
dev_f05: 0.429451417945
dev_accuracy: 0.879967629122
dev_token_count: 34599
dev_time: 3.07900595665
best_epoch: 17
EPOCH: 21
learningrate: 1.0
train_cost_avg: 0.963332035952
train_cost_sum: 7179447.78431
train_main_predicted_count: 157983
train_main_total_count: 301651
train_main_correct_count: 123022
train_p: 0.778704037776
train_r: 0.407828914872
train_f: 0.535304176802
train_f05: 0.658870180798
train_accuracy: 0.971340680267
train_token_count: 7452724
train_time: 1079.00566578
dev_cost_avg: 1.29074501182
dev_cost_sum: 44658.4866638
dev_main_predicted_count: 1022
dev_main_total_count: 4640
dev_main_correct_count: 722
dev_p: 0.706457925636
dev_r: 0.155603448276
dev_f: 0.255033557047
dev_f05: 0.41361136572
dev_accuracy: 0.878088962109
dev_token_count: 34599
dev_time: 3.11079788208
best_epoch: 17
EPOCH: 22
learningrate: 1.0
train_cost_avg: 0.962843772564
train_cost_sum: 7175808.89204
train_main_predicted_count: 157853
train_main_total_count: 301651
train_main_correct_count: 123280
train_p: 0.78097977232
train_r: 0.408684207909
train_f: 0.536578571677
train_f05: 0.660619915268
train_accuracy: 0.971427359983
train_token_count: 7452724
train_time: 1077.97488093
dev_cost_avg: 1.27893956888
dev_cost_sum: 44250.0301437
dev_main_predicted_count: 1067
dev_main_total_count: 4640
dev_main_correct_count: 760
dev_p: 0.712277413308
dev_r: 0.163793103448
dev_f: 0.266339582968
dev_f05: 0.426582846879
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 2.340914011
best_epoch: 17
EPOCH: 23
learningrate: 1.0
train_cost_avg: 0.962182942249
train_cost_sum: 7170883.90609
train_main_predicted_count: 159427
train_main_total_count: 301651
train_main_correct_count: 123805
train_p: 0.776562313786
train_r: 0.410424629787
train_f: 0.537024104381
train_f05: 0.658986606824
train_accuracy: 0.97135705012
train_token_count: 7452724
train_time: 1096.85250902
dev_cost_avg: 1.27175752713
dev_cost_sum: 44001.538681
dev_main_predicted_count: 1183
dev_main_total_count: 4640
dev_main_correct_count: 829
dev_p: 0.700760777684
dev_r: 0.178663793103
dev_f: 0.284732955521
dev_f05: 0.442274861289
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 2.37075209618
best_epoch: 23
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.961495002527
train_cost_sum: 7165756.88121
train_main_predicted_count: 159056
train_main_total_count: 301651
train_main_correct_count: 124251
train_p: 0.781177698421
train_r: 0.411903159612
train_f: 0.539392715978
train_f05: 0.662407037185
train_accuracy: 0.971526518358
train_token_count: 7452724
train_time: 1076.24082494
dev_cost_avg: 1.30225944073
dev_cost_sum: 45056.8743896
dev_main_predicted_count: 867
dev_main_total_count: 4640
dev_main_correct_count: 645
dev_p: 0.743944636678
dev_r: 0.13900862069
dev_f: 0.234247321591
dev_f05: 0.397755303404
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 3.01673603058
best_epoch: 23
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.961058598468
train_cost_sum: 7162504.48221
train_main_predicted_count: 159978
train_main_total_count: 301651
train_main_correct_count: 125232
train_p: 0.78280763605
train_r: 0.415155262207
train_f: 0.542565566721
train_f05: 0.665021883825
train_accuracy: 0.97166606465
train_token_count: 7452724
train_time: 1071.69485188
dev_cost_avg: 1.29391017239
dev_cost_sum: 44767.9980545
dev_main_predicted_count: 1031
dev_main_total_count: 4640
dev_main_correct_count: 721
dev_p: 0.699321047527
dev_r: 0.155387931034
dev_f: 0.254276141774
dev_f05: 0.411341853035
dev_accuracy: 0.877771033845
dev_token_count: 34599
dev_time: 3.30017399788
best_epoch: 23
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.960748572944
train_cost_sum: 7160193.94754
train_main_predicted_count: 160199
train_main_total_count: 301651
train_main_correct_count: 125087
train_p: 0.780822601889
train_r: 0.41467457426
train_f: 0.541678033994
train_f05: 0.663628830056
train_accuracy: 0.971597499116
train_token_count: 7452724
train_time: 1064.60545802
dev_cost_avg: 1.29376392744
dev_cost_sum: 44762.9381256
dev_main_predicted_count: 1026
dev_main_total_count: 4640
dev_main_correct_count: 733
dev_p: 0.714424951267
dev_r: 0.157974137931
dev_f: 0.25873632192
dev_f05: 0.419144556267
dev_accuracy: 0.878609208359
dev_token_count: 34599
dev_time: 2.98567914963
best_epoch: 23
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.959787358929
train_cost_sum: 7153030.28479
train_main_predicted_count: 161214
train_main_total_count: 301651
train_main_correct_count: 126527
train_p: 0.784838785713
train_r: 0.41944830284
train_f: 0.546712324328
train_f05: 0.668389140281
train_accuracy: 0.971847743188
train_token_count: 7452724
train_time: 1076.75203609
dev_cost_avg: 1.28099137987
dev_cost_sum: 44321.020752
dev_main_predicted_count: 1078
dev_main_total_count: 4640
dev_main_correct_count: 771
dev_p: 0.715213358071
dev_r: 0.166163793103
dev_f: 0.269674711438
dev_f05: 0.43063002681
dev_accuracy: 0.879302870025
dev_token_count: 34599
dev_time: 2.38970184326
best_epoch: 23
EPOCH: 28
learningrate: 1.0
train_cost_avg: 0.959579241589
train_cost_sum: 7151479.24369
train_main_predicted_count: 162127
train_main_total_count: 301651
train_main_correct_count: 126885
train_p: 0.782627199664
train_r: 0.420635104807
train_f: 0.547179900728
train_f05: 0.667704036903
train_accuracy: 0.9718213099
train_token_count: 7452724
train_time: 1090.65883493
dev_cost_avg: 1.28575888022
dev_cost_sum: 44485.9714966
dev_main_predicted_count: 1030
dev_main_total_count: 4640
dev_main_correct_count: 735
dev_p: 0.71359223301
dev_r: 0.158405172414
dev_f: 0.259259259259
dev_f05: 0.419520547945
dev_accuracy: 0.878609208359
dev_token_count: 34599
dev_time: 3.04052090645
best_epoch: 23
EPOCH: 29
learningrate: 1.0
train_cost_avg: 0.959556560071
train_cost_sum: 7151310.2046
train_main_predicted_count: 161451
train_main_total_count: 301651
train_main_correct_count: 126651
train_p: 0.784454726202
train_r: 0.419859373912
train_f: 0.546968054554
train_f05: 0.668374751307
train_accuracy: 0.971849219158
train_token_count: 7452724
train_time: 1077.20534897
dev_cost_avg: 1.28314930622
dev_cost_sum: 44395.6828461
dev_main_predicted_count: 1148
dev_main_total_count: 4640
dev_main_correct_count: 813
dev_p: 0.70818815331
dev_r: 0.175215517241
dev_f: 0.280926053905
dev_f05: 0.440316291161
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 3.10630607605
best_epoch: 23
EPOCH: 30
learningrate: 1.0
train_cost_avg: 0.958716348466
train_cost_sum: 7145048.33941
train_main_predicted_count: 162897
train_main_total_count: 301651
train_main_correct_count: 127918
train_p: 0.7852692192
train_r: 0.424059592045
train_f: 0.550720270026
train_f05: 0.670964994089
train_accuracy: 0.971995206048
train_token_count: 7452724
train_time: 1062.77274799
dev_cost_avg: 1.29219692756
dev_cost_sum: 44708.7214966
dev_main_predicted_count: 1038
dev_main_total_count: 4640
dev_main_correct_count: 736
dev_p: 0.709055876686
dev_r: 0.158620689655
dev_f: 0.259246213455
dev_f05: 0.41856232939
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 3.07161593437
best_epoch: 23
EPOCH: 31
learningrate: 1.0
train_cost_avg: 0.958521351922
train_cost_sum: 7143595.08398
train_main_predicted_count: 164150
train_main_total_count: 301651
train_main_correct_count: 128648
train_p: 0.7837222053
train_r: 0.426479607228
train_f: 0.552373223759
train_f05: 0.671264626909
train_accuracy: 0.972022981127
train_token_count: 7452724
train_time: 1129.68309212
dev_cost_avg: 1.29815163416
dev_cost_sum: 44914.7483902
dev_main_predicted_count: 925
dev_main_total_count: 4640
dev_main_correct_count: 696
dev_p: 0.752432432432
dev_r: 0.15
dev_f: 0.250134770889
dev_f05: 0.41726618705
dev_accuracy: 0.879389577733
dev_token_count: 34599
dev_time: 2.42186284065
best_epoch: 23
EPOCH: 32
learningrate: 1.0
train_cost_avg: 0.958349853935
train_cost_sum: 7142316.95682
train_main_predicted_count: 164084
train_main_total_count: 301651
train_main_correct_count: 128746
train_p: 0.7846346993
train_r: 0.426804485979
train_f: 0.552872341568
train_f05: 0.671961101769
train_accuracy: 0.972058136059
train_token_count: 7452724
train_time: 1118.27343798
dev_cost_avg: 1.25348725955
dev_cost_sum: 43369.4056931
dev_main_predicted_count: 1422
dev_main_total_count: 4640
dev_main_correct_count: 958
dev_p: 0.673699015471
dev_r: 0.206465517241
dev_f: 0.31606730452
dev_f05: 0.463787761425
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 3.17088699341
best_epoch: 32
EPOCH: 33
learningrate: 1.0
train_cost_avg: 0.958159863102
train_cost_sum: 7140901.00758
train_main_predicted_count: 164013
train_main_total_count: 301651
train_main_correct_count: 128790
train_p: 0.785242633206
train_r: 0.426950349908
train_f: 0.553145615723
train_f05: 0.672390083356
train_accuracy: 0.97207947054
train_token_count: 7452724
train_time: 1119.65706611
dev_cost_avg: 1.28166496903
dev_cost_sum: 44344.3262634
dev_main_predicted_count: 1144
dev_main_total_count: 4640
dev_main_correct_count: 782
dev_p: 0.683566433566
dev_r: 0.168534482759
dev_f: 0.270401106501
dev_f05: 0.424262152778
dev_accuracy: 0.87803115697
dev_token_count: 34599
dev_time: 2.87850999832
best_epoch: 32
EPOCH: 34
learningrate: 1.0
train_cost_avg: 0.95765070067
train_cost_sum: 7137106.3605
train_main_predicted_count: 164882
train_main_total_count: 301651
train_main_correct_count: 129678
train_p: 0.786489732051
train_r: 0.429894149199
train_f: 0.555922089113
train_f05: 0.674577784159
train_accuracy: 0.972201171008
train_token_count: 7452724
train_time: 1105.51643801
dev_cost_avg: 1.27528799058
dev_cost_sum: 44123.6891861
dev_main_predicted_count: 1420
dev_main_total_count: 4640
dev_main_correct_count: 923
dev_p: 0.65
dev_r: 0.198922413793
dev_f: 0.304620462046
dev_f05: 0.447189922481
dev_accuracy: 0.878204572386
dev_token_count: 34599
dev_time: 3.24298095703
best_epoch: 32
EPOCH: 35
learningrate: 1.0
train_cost_avg: 0.957721992104
train_cost_sum: 7137637.67588
train_main_predicted_count: 163985
train_main_total_count: 301651
train_main_correct_count: 129026
train_p: 0.786815867305
train_r: 0.427732710981
train_f: 0.55419254525
train_f05: 0.673700985076
train_accuracy: 0.972146560103
train_token_count: 7452724
train_time: 1116.40594506
dev_cost_avg: 1.28861060672
dev_cost_sum: 44584.638382
dev_main_predicted_count: 1123
dev_main_total_count: 4640
dev_main_correct_count: 796
dev_p: 0.708815672306
dev_r: 0.171551724138
dev_f: 0.276245011279
dev_f05: 0.435830048182
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 2.31491017342
best_epoch: 32
EPOCH: 36
learningrate: 1.0
train_cost_avg: 0.957197242585
train_cost_sum: 7133726.86255
train_main_predicted_count: 165007
train_main_total_count: 301651
train_main_correct_count: 129876
train_p: 0.787093880866
train_r: 0.430550536879
train_f: 0.556621765833
train_f05: 0.675256504509
train_accuracy: 0.972237533551
train_token_count: 7452724
train_time: 1115.04981804
dev_cost_avg: 1.26796243841
dev_cost_sum: 43870.2324066
dev_main_predicted_count: 1345
dev_main_total_count: 4640
dev_main_correct_count: 899
dev_p: 0.668401486989
dev_r: 0.19375
dev_f: 0.300417710944
dev_f05: 0.448602794411
dev_accuracy: 0.878984941761
dev_token_count: 34599
dev_time: 3.27530384064
best_epoch: 32
EPOCH: 37
learningrate: 1.0
train_cost_avg: 0.956967033913
train_cost_sum: 7132011.18085
train_main_predicted_count: 164579
train_main_total_count: 301651
train_main_correct_count: 129454
train_p: 0.786576659234
train_r: 0.429151569198
train_f: 0.555322480321
train_f05: 0.674262761116
train_accuracy: 0.972181715035
train_token_count: 7452724
train_time: 1099.65443301
dev_cost_avg: 1.29197918628
dev_cost_sum: 44701.1878662
dev_main_predicted_count: 1142
dev_main_total_count: 4640
dev_main_correct_count: 790
dev_p: 0.69176882662
dev_r: 0.17025862069
dev_f: 0.273261847112
dev_f05: 0.428974804518
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 3.07276201248
best_epoch: 32
EPOCH: 38
learningrate: 1.0
train_cost_avg: 0.95709889661
train_cost_sum: 7132993.91714
train_main_predicted_count: 166078
train_main_total_count: 301651
train_main_correct_count: 130691
train_p: 0.786925420586
train_r: 0.433252334652
train_f: 0.558832144254
train_f05: 0.676480362084
train_accuracy: 0.972312539683
train_token_count: 7452724
train_time: 1099.94863486
dev_cost_avg: 1.29157636929
dev_cost_sum: 44687.2508011
dev_main_predicted_count: 1114
dev_main_total_count: 4640
dev_main_correct_count: 781
dev_p: 0.701077199282
dev_r: 0.168318965517
dev_f: 0.271463329857
dev_f05: 0.429309586631
dev_accuracy: 0.878840428914
dev_token_count: 34599
dev_time: 3.11309099197
best_epoch: 32
EPOCH: 39
learningrate: 1.0
train_cost_avg: 0.956119450543
train_cost_sum: 7125694.37593
train_main_predicted_count: 166294
train_main_total_count: 301651
train_main_correct_count: 130740
train_p: 0.786197938591
train_r: 0.433414774027
train_f: 0.558783617733
train_f05: 0.676129235117
train_accuracy: 0.972296706546
train_token_count: 7452724
train_time: 1088.50786209
dev_cost_avg: 1.28082416957
dev_cost_sum: 44315.2354431
dev_main_predicted_count: 1109
dev_main_total_count: 4640
dev_main_correct_count: 805
dev_p: 0.725879170424
dev_r: 0.17349137931
dev_f: 0.280048704122
dev_f05: 0.443477302777
dev_accuracy: 0.880372265094
dev_token_count: 34599
dev_time: 2.22149515152
best_epoch: 32
EPOCH: 40
learningrate: 1.0
train_cost_avg: 0.956077077701
train_cost_sum: 7125378.58283
train_main_predicted_count: 166002
train_main_total_count: 301651
train_main_correct_count: 130704
train_p: 0.787364007663
train_r: 0.433295430812
train_f: 0.558978558889
train_f05: 0.676760637036
train_accuracy: 0.972326225954
train_token_count: 7452724
train_time: 1082.92883301
dev_cost_avg: 1.26034329425
dev_cost_sum: 43606.6176376
dev_main_predicted_count: 1332
dev_main_total_count: 4640
dev_main_correct_count: 900
dev_p: 0.675675675676
dev_r: 0.193965517241
dev_f: 0.301406563965
dev_f05: 0.451444622793
dev_accuracy: 0.879418480303
dev_token_count: 34599
dev_time: 2.86909508705
best_epoch: 32
EPOCH: 41
learningrate: 1.0
train_cost_avg: 0.956244369347
train_cost_sum: 7126625.36129
train_main_predicted_count: 166373
train_main_total_count: 301651
train_main_correct_count: 130990
train_p: 0.787327270651
train_r: 0.43424354635
train_f: 0.559757619267
train_f05: 0.677200786233
train_accuracy: 0.972353195959
train_token_count: 7452724
train_time: 1054.47713399
dev_cost_avg: 1.31089862914
dev_cost_sum: 45355.7816696
dev_main_predicted_count: 976
dev_main_total_count: 4640
dev_main_correct_count: 711
dev_p: 0.728483606557
dev_r: 0.153232758621
dev_f: 0.253205128205
dev_f05: 0.416081460674
dev_accuracy: 0.878782623775
dev_token_count: 34599
dev_time: 2.97381997108
best_epoch: 32
EPOCH: 42
learningrate: 1.0
train_cost_avg: 0.956809024386
train_cost_sum: 7130833.57946
train_main_predicted_count: 167044
train_main_total_count: 301651
train_main_correct_count: 131486
train_p: 0.787133928785
train_r: 0.435887830639
train_f: 0.561072765871
train_f05: 0.677883787521
train_accuracy: 0.972396267459
train_token_count: 7452724
train_time: 1066.30334401
dev_cost_avg: 1.28433931691
dev_cost_sum: 44436.8560257
dev_main_predicted_count: 1096
dev_main_total_count: 4640
dev_main_correct_count: 774
dev_p: 0.706204379562
dev_r: 0.166810344828
dev_f: 0.269874476987
dev_f05: 0.428856382979
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 2.94366788864
best_epoch: 32
test0_cost_avg: 1.25348725955
test0_cost_sum: 43369.4056931
test0_main_predicted_count: 1422
test0_main_total_count: 4640
test0_main_correct_count: 958
test0_p: 0.673699015471
test0_r: 0.206465517241
test0_f: 0.31606730452
test0_f05: 0.463787761425
test0_accuracy: 0.880169947108
test0_token_count: 34599
test0_time: 3.19987392426
test1_cost_avg: 1.45797309404
test1_cost_sum: 60472.3500214
test1_main_predicted_count: 1250
test1_main_total_count: 6305
test1_main_correct_count: 857
test1_p: 0.6856
test1_r: 0.135923869944
test1_f: 0.226869622766
test1_f05: 0.379035824856
test1_accuracy: 0.859174964438
test1_token_count: 41477
test1_time: 3.56686592102
test2_cost_avg: 1.49690180306
test2_cost_sum: 45122.6079514
test2_main_predicted_count: 512
test2_main_total_count: 2992
test2_main_correct_count: 158
test2_p: 0.30859375
test2_r: 0.052807486631
test2_f: 0.0901826484018
test2_f05: 0.156746031746
test2_accuracy: 0.894240976645
test2_token_count: 30144
test2_time: 3.05112099648
test3_cost_avg: 1.64026613298
test3_cost_sum: 49444.1823125
test3_main_predicted_count: 512
test3_main_total_count: 4199
test3_main_correct_count: 191
test3_p: 0.373046875
test3_r: 0.0454870207192
test3_f: 0.0810868180853
test3_f05: 0.152873379222
test3_accuracy: 0.85638933121
test3_token_count: 30144
test3_time: 3.15721797943
test4_cost_avg: 1.97879203325
test4_cost_sum: 132990.654971
test4_main_predicted_count: 1101
test4_main_total_count: 15125
test4_main_correct_count: 503
test4_p: 0.456857402361
test4_r: 0.0332561983471
test4_f: 0.0619992604462
test4_f05: 0.128782835783
test4_accuracy: 0.773538864421
test4_token_count: 67208
test4_time: 5.13525104523
