path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-merged-tol1-5.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-merged-tol1-5-2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  55718
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  19376104
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.11427811179
train_cost_sum: 1173580.80862
train_main_predicted_count: 2135
train_main_total_count: 66078
train_main_correct_count: 311
train_p: 0.145667447307
train_r: 0.00470655891522
train_f: 0.00911849647428
train_f05: 0.0208394757297
train_accuracy: 0.878230650328
train_token_count: 555074
train_time: 92.9786911011
dev_cost_avg: 1.93902723702
dev_cost_sum: 67088.4033737
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.31972002983
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.75276470572
train_cost_sum: 972160.427437
train_main_predicted_count: 575
train_main_total_count: 66075
train_main_correct_count: 227
train_p: 0.394782608696
train_r: 0.00343548997351
train_f: 0.00681170292573
train_f05: 0.0165996343693
train_accuracy: 0.880651372772
train_token_count: 554644
train_time: 113.888466835
dev_cost_avg: 1.61473906679
dev_cost_sum: 55868.3569717
dev_main_predicted_count: 1
dev_main_total_count: 4640
dev_main_correct_count: 1
dev_p: 1.0
dev_r: 0.000215517241379
dev_f: 0.000430941607412
dev_f05: 0.0010766580534
dev_accuracy: 0.865920980375
dev_token_count: 34599
dev_time: 5.24863100052
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.54721316557
train_cost_sum: 857973.022278
train_main_predicted_count: 7033
train_main_total_count: 66075
train_main_correct_count: 4829
train_p: 0.686620218968
train_r: 0.0730836171018
train_f: 0.13210592548
train_f05: 0.256297302748
train_accuracy: 0.885578365745
train_token_count: 554528
train_time: 112.344799042
dev_cost_avg: 1.57895426076
dev_cost_sum: 54630.2384682
dev_main_predicted_count: 68
dev_main_total_count: 4640
dev_main_correct_count: 67
dev_p: 0.985294117647
dev_r: 0.0144396551724
dev_f: 0.0284621920136
dev_f05: 0.0682003257329
dev_accuracy: 0.867799647389
dev_token_count: 34599
dev_time: 5.118268013
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.44321365212
train_cost_sum: 800345.676491
train_main_predicted_count: 9907
train_main_total_count: 66075
train_main_correct_count: 7501
train_p: 0.757141415161
train_r: 0.113522512297
train_f: 0.197441499302
train_f05: 0.354814905916
train_accuracy: 0.890038553226
train_token_count: 554558
train_time: 114.178962946
dev_cost_avg: 1.46671509567
dev_cost_sum: 50746.8755951
dev_main_predicted_count: 2654
dev_main_total_count: 4640
dev_main_correct_count: 1296
dev_p: 0.488319517709
dev_r: 0.279310344828
dev_f: 0.355360570332
dev_f05: 0.424750917672
dev_accuracy: 0.864100118501
dev_token_count: 34599
dev_time: 7.50336790085
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.37815098302
train_cost_sum: 765707.57692
train_main_predicted_count: 12818
train_main_total_count: 66075
train_main_correct_count: 9576
train_p: 0.747074426588
train_r: 0.144926220204
train_f: 0.242759180155
train_f05: 0.408020656685
train_accuracy: 0.892475769657
train_token_count: 555605
train_time: 111.574374914
dev_cost_avg: 1.37241005771
dev_cost_sum: 47484.0155869
dev_main_predicted_count: 393
dev_main_total_count: 4640
dev_main_correct_count: 361
dev_p: 0.918575063613
dev_r: 0.0778017241379
dev_f: 0.143453208822
dev_f05: 0.290566645203
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 4.7728369236
Epoch:0	mini-batch:5
train_cost_avg: 1.33525156986
train_cost_sum: 740407.677498
train_main_predicted_count: 14799
train_main_total_count: 66075
train_main_correct_count: 11036
train_p: 0.745726062572
train_r: 0.167022323118
train_f: 0.272918366842
train_f05: 0.440485028458
train_accuracy: 0.893956444271
train_token_count: 554508
train_time: 93.0645151138
dev_cost_avg: 1.30931108464
dev_cost_sum: 45300.8542175
dev_main_predicted_count: 1086
dev_main_total_count: 4640
dev_main_correct_count: 830
dev_p: 0.764272559853
dev_r: 0.178879310345
dev_f: 0.289905693329
dev_f05: 0.461932324132
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 3.63152003288
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.29520318665
train_cost_sum: 717580.126297
train_main_predicted_count: 17326
train_main_total_count: 66075
train_main_correct_count: 12980
train_p: 0.749163107469
train_r: 0.19644343549
train_f: 0.311267250992
train_f05: 0.479394883992
train_accuracy: 0.8963213117
train_token_count: 554029
train_time: 103.869267941
dev_cost_avg: 1.2798721461
dev_cost_sum: 44282.2963829
dev_main_predicted_count: 1049
dev_main_total_count: 4640
dev_main_correct_count: 834
dev_p: 0.795042897998
dev_r: 0.17974137931
dev_f: 0.293197398488
dev_f05: 0.471933001358
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 5.11291599274
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.2652153939
train_cost_sum: 702414.691093
train_main_predicted_count: 19399
train_main_total_count: 66075
train_main_correct_count: 14671
train_p: 0.756276096706
train_r: 0.222035565645
train_f: 0.343285677516
train_f05: 0.51057624712
train_accuracy: 0.898892959685
train_token_count: 555174
train_time: 113.964004993
dev_cost_avg: 1.27338243513
dev_cost_sum: 44057.758873
dev_main_predicted_count: 1795
dev_main_total_count: 4640
dev_main_correct_count: 1194
dev_p: 0.665181058496
dev_r: 0.257327586207
dev_f: 0.371095571096
dev_f05: 0.505076142132
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 4.77911996841
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.24061102269
train_cost_sum: 689650.70507
train_main_predicted_count: 21950
train_main_total_count: 66075
train_main_correct_count: 16514
train_p: 0.752346241458
train_r: 0.249928111994
train_f: 0.375211587617
train_f05: 0.536604386677
train_accuracy: 0.901066026739
train_token_count: 555896
train_time: 111.530019045
dev_cost_avg: 1.23828616327
dev_cost_sum: 42843.4629631
dev_main_predicted_count: 1694
dev_main_total_count: 4640
dev_main_correct_count: 1160
dev_p: 0.684769775679
dev_r: 0.25
dev_f: 0.366277233975
dev_f05: 0.508058864751
dev_accuracy: 0.883985086274
dev_token_count: 34599
dev_time: 4.91260099411
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.21920380954
train_cost_sum: 676728.828117
train_main_predicted_count: 23751
train_main_total_count: 66075
train_main_correct_count: 17815
train_p: 0.750073681108
train_r: 0.269617858494
train_f: 0.396655756685
train_f05: 0.552989526878
train_accuracy: 0.902359753395
train_token_count: 555058
train_time: 113.6439569
dev_cost_avg: 1.24010935152
dev_cost_sum: 42906.5434532
dev_main_predicted_count: 1413
dev_main_total_count: 4640
dev_main_correct_count: 1032
dev_p: 0.730360934183
dev_r: 0.222413793103
dev_f: 0.340987939865
dev_f05: 0.501360279829
dev_accuracy: 0.88470765051
dev_token_count: 34599
dev_time: 4.879997015
Epoch:0	mini-batch:10
train_cost_avg: 1.20422996302
train_cost_sum: 667199.998322
train_main_predicted_count: 25857
train_main_total_count: 66075
train_main_correct_count: 19376
train_p: 0.749352206366
train_r: 0.293242527431
train_f: 0.421528956185
train_f05: 0.571553305841
train_accuracy: 0.904015363318
train_token_count: 554047
train_time: 101.361599922
dev_cost_avg: 1.20803496412
dev_cost_sum: 41796.8017235
dev_main_predicted_count: 2055
dev_main_total_count: 4640
dev_main_correct_count: 1375
dev_p: 0.669099756691
dev_r: 0.296336206897
dev_f: 0.410754294249
dev_f05: 0.534603421462
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 3.68378305435
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.18232896418
train_cost_sum: 656291.890755
train_main_predicted_count: 28100
train_main_total_count: 66075
train_main_correct_count: 21280
train_p: 0.757295373665
train_r: 0.322058267121
train_f: 0.451924608442
train_f05: 0.596161927441
train_accuracy: 0.907014073546
train_token_count: 555084
train_time: 101.20918417
dev_cost_avg: 1.20615240545
dev_cost_sum: 41731.6670761
dev_main_predicted_count: 1752
dev_main_total_count: 4640
dev_main_correct_count: 1196
dev_p: 0.682648401826
dev_r: 0.25775862069
dev_f: 0.374217772215
dev_f05: 0.513392857143
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 5.09770607948
Epoch:0	mini-batch:12
train_cost_avg: 1.17072000883
train_cost_sum: 649977.895302
train_main_predicted_count: 29714
train_main_total_count: 66075
train_main_correct_count: 22389
train_p: 0.753483206569
train_r: 0.338842224745
train_f: 0.467464949002
train_f05: 0.605333881285
train_accuracy: 0.90812057025
train_token_count: 555195
train_time: 111.499524832
dev_cost_avg: 1.2002022452
dev_cost_sum: 41525.7974815
dev_main_predicted_count: 2310
dev_main_total_count: 4640
dev_main_correct_count: 1466
dev_p: 0.634632034632
dev_r: 0.315948275862
dev_f: 0.421870503597
dev_f05: 0.528097982709
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 4.83180499077
Epoch:0	mini-batch:13
train_cost_avg: 1.15668713399
train_cost_sum: 641911.621819
train_main_predicted_count: 31636
train_main_total_count: 66075
train_main_correct_count: 24031
train_p: 0.759609305854
train_r: 0.363692773364
train_f: 0.491879112894
train_f05: 0.623796198714
train_accuracy: 0.910535410852
train_token_count: 554957
train_time: 111.828981161
dev_cost_avg: 1.20312901007
dev_cost_sum: 41627.0606194
dev_main_predicted_count: 1697
dev_main_total_count: 4640
dev_main_correct_count: 1149
dev_p: 0.67707719505
dev_r: 0.247629310345
dev_f: 0.362632160328
dev_f05: 0.502712635632
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 4.83647298813
Epoch:0	mini-batch:14
train_cost_avg: 1.14831942074
train_cost_sum: 637341.393219
train_main_predicted_count: 32861
train_main_total_count: 66075
train_main_correct_count: 24978
train_p: 0.760110769605
train_r: 0.378024971623
train_f: 0.504932481604
train_f05: 0.632293602134
train_accuracy: 0.911751086896
train_token_count: 555021
train_time: 115.358049154
dev_cost_avg: 1.18704506061
dev_cost_sum: 41070.572052
dev_main_predicted_count: 1855
dev_main_total_count: 4640
dev_main_correct_count: 1273
dev_p: 0.686253369272
dev_r: 0.274353448276
dev_f: 0.391993841416
dev_f05: 0.527777777778
dev_accuracy: 0.885863753288
dev_token_count: 34599
dev_time: 5.07315921783
Epoch:0	mini-batch:15
train_cost_avg: 1.13576878964
train_cost_sum: 630154.054482
train_main_predicted_count: 34504
train_main_total_count: 66075
train_main_correct_count: 26365
train_p: 0.764114305588
train_r: 0.399016269391
train_f: 0.524264508496
train_f05: 0.6459128526
train_accuracy: 0.913758547725
train_token_count: 554826
train_time: 103.227258921
dev_cost_avg: 1.1926354446
dev_cost_sum: 41263.9937477
dev_main_predicted_count: 1739
dev_main_total_count: 4640
dev_main_correct_count: 1198
dev_p: 0.688901667625
dev_r: 0.258189655172
dev_f: 0.375607461985
dev_f05: 0.516557433598
dev_accuracy: 0.884881065927
dev_token_count: 34599
dev_time: 3.69475889206
Epoch:0	mini-batch:16
train_cost_avg: 1.12426986483
train_cost_sum: 623563.913559
train_main_predicted_count: 36047
train_main_total_count: 66075
train_main_correct_count: 27809
train_p: 0.771465031764
train_r: 0.420870223231
train_f: 0.544623097863
train_f05: 0.661290859543
train_accuracy: 0.916154471647
train_token_count: 554639
train_time: 97.7823951244
dev_cost_avg: 1.18621226431
dev_cost_sum: 41041.7581329
dev_main_predicted_count: 2289
dev_main_total_count: 4640
dev_main_correct_count: 1467
dev_p: 0.640891218873
dev_r: 0.316163793103
dev_f: 0.423437725502
dev_f05: 0.531675848072
dev_accuracy: 0.884534235093
dev_token_count: 34599
dev_time: 5.0450489521
Epoch:0	mini-batch:17
train_cost_avg: 1.11430092034
train_cost_sum: 620116.262276
train_main_predicted_count: 37720
train_main_total_count: 66075
train_main_correct_count: 29298
train_p: 0.776723223754
train_r: 0.443405221339
train_f: 0.564535863963
train_f05: 0.675209144754
train_accuracy: 0.918780895838
train_token_count: 556507
train_time: 111.168121099
dev_cost_avg: 1.22057952314
dev_cost_sum: 42230.8309212
dev_main_predicted_count: 1350
dev_main_total_count: 4640
dev_main_correct_count: 987
dev_p: 0.731111111111
dev_r: 0.212715517241
dev_f: 0.329549248748
dev_f05: 0.491533864542
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 5.20824694633
Epoch:0	mini-batch:18
train_cost_avg: 1.10811509339
train_cost_sum: 615765.151901
train_main_predicted_count: 38482
train_main_total_count: 66075
train_main_correct_count: 29953
train_p: 0.7783639104
train_r: 0.453318199016
train_f: 0.572950639364
train_f05: 0.680740717172
train_accuracy: 0.91964721147
train_token_count: 555687
train_time: 113.903254986
dev_cost_avg: 1.19099546899
dev_cost_sum: 41207.2522316
dev_main_predicted_count: 1636
dev_main_total_count: 4640
dev_main_correct_count: 1150
dev_p: 0.70293398533
dev_r: 0.247844827586
dev_f: 0.366475462078
dev_f05: 0.51412732475
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 4.97666597366
Epoch:0	mini-batch:19
train_cost_avg: 1.09828780272
train_cost_sum: 608281.208099
train_main_predicted_count: 39484
train_main_total_count: 66075
train_main_correct_count: 31074
train_p: 0.787002330058
train_r: 0.470283768445
train_f: 0.588751314431
train_f05: 0.693582011598
train_accuracy: 0.921618864484
train_token_count: 553845
train_time: 111.703982115
dev_cost_avg: 1.18736432383
dev_cost_sum: 41081.6182404
dev_main_predicted_count: 2859
dev_main_total_count: 4640
dev_main_correct_count: 1646
dev_p: 0.575725778244
dev_r: 0.35474137931
dev_f: 0.438991865582
dev_f05: 0.51194326947
dev_accuracy: 0.878406890373
dev_token_count: 34599
dev_time: 5.39123392105
Epoch:0	mini-batch:20
train_cost_avg: 1.08729708955
train_cost_sum: 602872.529945
train_main_predicted_count: 41467
train_main_total_count: 66075
train_main_correct_count: 32789
train_p: 0.790725154942
train_r: 0.49623912221
train_f: 0.609789663573
train_f05: 0.70683314435
train_accuracy: 0.924316778756
train_token_count: 554469
train_time: 113.148743153
dev_cost_avg: 1.19502363936
dev_cost_sum: 41346.6228981
dev_main_predicted_count: 2286
dev_main_total_count: 4640
dev_main_correct_count: 1426
dev_p: 0.623797025372
dev_r: 0.307327586207
dev_f: 0.411781692174
dev_f05: 0.517266395821
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 3.63770413399
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-10
Loading best model and running tests...
test0_cost_avg: 1.20803496412
test0_cost_sum: 41796.8017235
test0_main_predicted_count: 2055
test0_main_total_count: 4640
test0_main_correct_count: 1375
test0_p: 0.669099756691
test0_r: 0.296336206897
test0_f: 0.410754294249
test0_f05: 0.534603421462
test0_accuracy: 0.885979363565
test0_token_count: 34599
test0_time: 3.45636105537
test1_cost_avg: 1.42133931817
test1_cost_sum: 58952.8908997
test1_main_predicted_count: 2569
test1_main_total_count: 6305
test1_main_correct_count: 1673
test1_p: 0.651226158038
test1_r: 0.265344964314
test1_f: 0.377056569754
test1_f05: 0.504493094506
test1_accuracy: 0.866721315428
test1_token_count: 41477
test1_time: 3.88188695908
test2_cost_avg: 1.63973915644
test2_cost_sum: 49428.2971318
test2_main_predicted_count: 1595
test2_main_total_count: 2992
test2_main_correct_count: 389
test2_p: 0.243887147335
test2_r: 0.130013368984
test2_f: 0.169609766732
test2_f05: 0.207533077251
test2_accuracy: 0.873639861996
test2_token_count: 30144
test2_time: 3.48223495483
test3_cost_avg: 1.68145733429
test3_cost_sum: 50685.849885
test3_main_predicted_count: 1595
test3_main_total_count: 4199
test3_main_correct_count: 596
test3_p: 0.373667711599
test3_r: 0.141938556799
test3_f: 0.205730065585
test3_f05: 0.281690140845
test3_accuracy: 0.847332802548
test3_token_count: 30144
test3_time: 3.59280800819
test4_cost_avg: 1.73042601629
test4_cost_sum: 116298.471703
test4_main_predicted_count: 3471
test4_main_total_count: 15125
test4_main_correct_count: 1916
test4_p: 0.552002304811
test4_r: 0.12667768595
test4_f: 0.206065820607
test4_f05: 0.330242338585
test4_accuracy: 0.78032377098
test4_token_count: 67208
test4_time: 5.89068293571
