path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-44000.tsv
multiple :  0.6666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-short4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  67352
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  22866304
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.97828361014
train_cost_sum: 1418961.50676
train_main_predicted_count: 1535
train_main_total_count: 67662
train_main_correct_count: 91
train_p: 0.0592833876221
train_r: 0.00134492033933
train_f: 0.00263017182826
train_f05: 0.00616514457603
train_accuracy: 0.903780868823
train_token_count: 717269
train_time: 185.023819923
dev_cost_avg: 1.81299347181
dev_cost_sum: 62727.7611313
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.94230413437
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.62896829388
train_cost_sum: 1170685.75686
train_main_predicted_count: 1
train_main_total_count: 68261
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.905015814
train_token_count: 718667
train_time: 190.740797997
dev_cost_avg: 1.5761869285
dev_cost_sum: 54534.491539
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.87606191635
Epoch:0	mini-batch:2
train_cost_avg: 1.46578500793
train_cost_sum: 1048124.22777
train_main_predicted_count: 1819
train_main_total_count: 68191
train_main_correct_count: 1154
train_p: 0.634414513469
train_r: 0.016923054362
train_f: 0.0329667190401
train_f05: 0.0764572594644
train_accuracy: 0.905319833301
train_token_count: 715060
train_time: 186.19939518
dev_cost_avg: 1.46599995465
dev_cost_sum: 50722.132431
dev_main_predicted_count: 321
dev_main_total_count: 4640
dev_main_correct_count: 282
dev_p: 0.878504672897
dev_r: 0.060775862069
dev_f: 0.113686756702
dev_f05: 0.238014854828
dev_accuracy: 0.872915402179
dev_token_count: 34599
dev_time: 4.04106712341
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.36966912402
train_cost_sum: 978427.247749
train_main_predicted_count: 8016
train_main_total_count: 67415
train_main_correct_count: 5796
train_p: 0.723053892216
train_r: 0.0859749313951
train_f: 0.153676870252
train_f05: 0.291317765559
train_accuracy: 0.910633818294
train_token_count: 714353
train_time: 188.004404068
dev_cost_avg: 1.36828046
dev_cost_sum: 47341.1356354
dev_main_predicted_count: 924
dev_main_total_count: 4640
dev_main_correct_count: 708
dev_p: 0.766233766234
dev_r: 0.152586206897
dev_f: 0.254493170381
dev_f05: 0.424664107486
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 3.90637612343
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.31959611583
train_cost_sum: 944825.54055
train_main_predicted_count: 10738
train_main_total_count: 67861
train_main_correct_count: 7920
train_p: 0.737567517229
train_r: 0.11670915548
train_f: 0.201529281543
train_f05: 0.357358793643
train_accuracy: 0.912347275683
train_token_count: 715996
train_time: 189.241040945
dev_cost_avg: 1.32437694908
dev_cost_sum: 45822.1180611
dev_main_predicted_count: 915
dev_main_total_count: 4640
dev_main_correct_count: 722
dev_p: 0.789071038251
dev_r: 0.155603448276
dev_f: 0.259945994599
dev_f05: 0.434939759036
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 3.98248291016
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.28232237925
train_cost_sum: 918332.607254
train_main_predicted_count: 13143
train_main_total_count: 68108
train_main_correct_count: 9707
train_p: 0.738568059043
train_r: 0.142523638926
train_f: 0.238938597679
train_f05: 0.402179317203
train_accuracy: 0.913653323056
train_token_count: 716148
train_time: 189.798079967
dev_cost_avg: 1.28978987387
dev_cost_sum: 44625.439846
dev_main_predicted_count: 1277
dev_main_total_count: 4640
dev_main_correct_count: 910
dev_p: 0.712607674236
dev_r: 0.196120689655
dev_f: 0.307588304884
dev_f05: 0.466762412803
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 3.79206204414
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.25328752169
train_cost_sum: 899565.918007
train_main_predicted_count: 14966
train_main_total_count: 67723
train_main_correct_count: 11132
train_p: 0.743819323801
train_r: 0.164375470667
train_f: 0.269249839761
train_f05: 0.436251342221
train_accuracy: 0.915815064819
train_token_count: 717765
train_time: 187.958923101
dev_cost_avg: 1.28531382382
dev_cost_sum: 44470.5729904
dev_main_predicted_count: 730
dev_main_total_count: 4640
dev_main_correct_count: 618
dev_p: 0.846575342466
dev_r: 0.133189655172
dev_f: 0.230167597765
dev_f05: 0.40873015873
dev_accuracy: 0.880516777942
dev_token_count: 34599
dev_time: 3.83471798897
Epoch:0	mini-batch:7
train_cost_avg: 1.22396147402
train_cost_sum: 873511.928932
train_main_predicted_count: 17927
train_main_total_count: 67792
train_main_correct_count: 13292
train_p: 0.741451441959
train_r: 0.196070332783
train_f: 0.310129609538
train_f05: 0.476415770609
train_accuracy: 0.917140270935
train_token_count: 713676
train_time: 189.724004984
dev_cost_avg: 1.2398880434
dev_cost_sum: 42898.8864136
dev_main_predicted_count: 1192
dev_main_total_count: 4640
dev_main_correct_count: 923
dev_p: 0.77432885906
dev_r: 0.198922413793
dev_f: 0.316529492455
dev_f05: 0.490539965986
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 3.90635991096
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.20305402853
train_cost_sum: 859532.778168
train_main_predicted_count: 20400
train_main_total_count: 67965
train_main_correct_count: 15239
train_p: 0.747009803922
train_r: 0.224218347679
train_f: 0.34491031517
train_f05: 0.509444054424
train_accuracy: 0.918977855972
train_token_count: 714459
train_time: 187.365468025
dev_cost_avg: 1.22714486521
dev_cost_sum: 42457.9851913
dev_main_predicted_count: 1278
dev_main_total_count: 4640
dev_main_correct_count: 963
dev_p: 0.753521126761
dev_r: 0.207543103448
dev_f: 0.325447786414
dev_f05: 0.493744872847
dev_accuracy: 0.884620942802
dev_token_count: 34599
dev_time: 3.70973181725
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.18994569869
train_cost_sum: 851892.835205
train_main_predicted_count: 22616
train_main_total_count: 68298
train_main_correct_count: 16606
train_p: 0.73425893173
train_r: 0.243140355501
train_f: 0.365312273137
train_f05: 0.522984089392
train_accuracy: 0.919400370718
train_token_count: 715909
train_time: 188.065296888
dev_cost_avg: 1.23228155348
dev_cost_sum: 42635.7094688
dev_main_predicted_count: 976
dev_main_total_count: 4640
dev_main_correct_count: 768
dev_p: 0.786885245902
dev_r: 0.165517241379
dev_f: 0.273504273504
dev_f05: 0.449438202247
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.93096899986
Epoch:0	mini-batch:10
train_cost_avg: 1.17046832041
train_cost_sum: 839839.111137
train_main_predicted_count: 23821
train_main_total_count: 68021
train_main_correct_count: 17673
train_p: 0.741908400151
train_r: 0.259816821276
train_f: 0.384856601555
train_f05: 0.541104069073
train_accuracy: 0.92126256404
train_token_count: 717524
train_time: 187.963663101
dev_cost_avg: 1.21534302231
dev_cost_sum: 42049.6532288
dev_main_predicted_count: 2412
dev_main_total_count: 4640
dev_main_correct_count: 1485
dev_p: 0.615671641791
dev_r: 0.320043103448
dev_f: 0.421157118548
dev_f05: 0.519666853303
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.80877399445
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.15860901617
train_cost_sum: 832303.007294
train_main_predicted_count: 25891
train_main_total_count: 67939
train_main_correct_count: 19214
train_p: 0.742111158318
train_r: 0.282812522999
train_f: 0.409549184696
train_f05: 0.560165128307
train_accuracy: 0.922877538407
train_token_count: 718364
train_time: 188.259941101
dev_cost_avg: 1.18737549119
dev_cost_sum: 41082.0046196
dev_main_predicted_count: 1886
dev_main_total_count: 4640
dev_main_correct_count: 1306
dev_p: 0.692470837752
dev_r: 0.281465517241
dev_f: 0.400245173154
dev_f05: 0.535948785292
dev_accuracy: 0.886875343218
dev_token_count: 34599
dev_time: 3.79382896423
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.14530478272
train_cost_sum: 820212.310753
train_main_predicted_count: 27409
train_main_total_count: 68274
train_main_correct_count: 20407
train_p: 0.744536466124
train_r: 0.298898555819
train_f: 0.426554351348
train_f05: 0.573520319263
train_accuracy: 0.923383583373
train_token_count: 716152
train_time: 188.046209097
dev_cost_avg: 1.18717362469
dev_cost_sum: 41075.0202408
dev_main_predicted_count: 1698
dev_main_total_count: 4640
dev_main_correct_count: 1215
dev_p: 0.71554770318
dev_r: 0.261853448276
dev_f: 0.383401704008
dev_f05: 0.531403079076
dev_accuracy: 0.887048758635
dev_token_count: 34599
dev_time: 3.95070505142
Epoch:0	mini-batch:13
train_cost_avg: 1.13499337293
train_cost_sum: 814668.733261
train_main_predicted_count: 29380
train_main_total_count: 68232
train_main_correct_count: 22043
train_p: 0.750272294078
train_r: 0.323059561496
train_f: 0.451645289514
train_f05: 0.593344889961
train_accuracy: 0.925427780889
train_token_count: 717774
train_time: 186.128370047
dev_cost_avg: 1.20362527783
dev_cost_sum: 41644.2309875
dev_main_predicted_count: 1175
dev_main_total_count: 4640
dev_main_correct_count: 919
dev_p: 0.782127659574
dev_r: 0.198060344828
dev_f: 0.316079105761
dev_f05: 0.491970021413
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 3.88236904144
Epoch:0	mini-batch:14
train_cost_avg: 1.12443963593
train_cost_sum: 808140.388542
train_main_predicted_count: 30801
train_main_total_count: 68036
train_main_correct_count: 23218
train_p: 0.753806694588
train_r: 0.341260509142
train_f: 0.469824053745
train_f05: 0.607038276511
train_accuracy: 0.927089696051
train_token_count: 718705
train_time: 191.352549076
dev_cost_avg: 1.19046484735
dev_cost_sum: 41188.8932533
dev_main_predicted_count: 1546
dev_main_total_count: 4640
dev_main_correct_count: 1148
dev_p: 0.7425614489
dev_r: 0.247413793103
dev_f: 0.371160685419
dev_f05: 0.530303030303
dev_accuracy: 0.887569004885
dev_token_count: 34599
dev_time: 4.18053507805
Epoch:0	mini-batch:15
train_cost_avg: 1.11451713742
train_cost_sum: 795813.160355
train_main_predicted_count: 32284
train_main_total_count: 67986
train_main_correct_count: 24490
train_p: 0.758580101598
train_r: 0.360221222016
train_f: 0.488481101027
train_f05: 0.621188908392
train_accuracy: 0.928169592027
train_token_count: 714043
train_time: 185.593977928
dev_cost_avg: 1.18434032999
dev_cost_sum: 40976.9910774
dev_main_predicted_count: 1613
dev_main_total_count: 4640
dev_main_correct_count: 1166
dev_p: 0.722876627402
dev_r: 0.251293103448
dev_f: 0.372940988326
dev_f05: 0.525604038947
dev_accuracy: 0.886673025232
dev_token_count: 34599
dev_time: 3.87012314796
Epoch:0	mini-batch:16
train_cost_avg: 1.1095456547
train_cost_sum: 798724.192268
train_main_predicted_count: 33637
train_main_total_count: 68439
train_main_correct_count: 25694
train_p: 0.763861224247
train_r: 0.375429214337
train_f: 0.503428817744
train_f05: 0.63289767325
train_accuracy: 0.929586895339
train_token_count: 719866
train_time: 187.708860159
dev_cost_avg: 1.17572278113
dev_cost_sum: 40678.8325043
dev_main_predicted_count: 2180
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.662385321101
dev_r: 0.311206896552
dev_f: 0.423460410557
dev_f05: 0.540419161677
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 3.91117191315
Saving...
Epoch:0	mini-batch:17
train_cost_avg: 1.10293696838
train_cost_sum: 792357.638641
train_main_predicted_count: 35057
train_main_total_count: 68239
train_main_correct_count: 26625
train_p: 0.759477422483
train_r: 0.390172775099
train_f: 0.515508828996
train_f05: 0.638590280476
train_accuracy: 0.930337538471
train_token_count: 718407
train_time: 188.027001143
dev_cost_avg: 1.19932162577
dev_cost_sum: 41495.3289299
dev_main_predicted_count: 1321
dev_main_total_count: 4640
dev_main_correct_count: 1008
dev_p: 0.763058289175
dev_r: 0.21724137931
dev_f: 0.338198288878
dev_f05: 0.507859733978
dev_accuracy: 0.885979363565
dev_token_count: 34599
dev_time: 3.83073878288
Epoch:0	mini-batch:18
train_cost_avg: 1.09095308796
train_cost_sum: 778841.228069
train_main_predicted_count: 36232
train_main_total_count: 67912
train_main_correct_count: 27966
train_p: 0.771859130051
train_r: 0.41179762045
train_f: 0.537064065141
train_f05: 0.656972373614
train_accuracy: 0.932467583403
train_token_count: 713909
train_time: 184.879215956
dev_cost_avg: 1.20531877166
dev_cost_sum: 41702.8241806
dev_main_predicted_count: 1316
dev_main_total_count: 4640
dev_main_correct_count: 1011
dev_p: 0.768237082067
dev_r: 0.217887931034
dev_f: 0.339489590329
dev_f05: 0.510399838449
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 3.93581295013
Epoch:0	mini-batch:19
train_cost_avg: 1.08561285033
train_cost_sum: 771098.865845
train_main_predicted_count: 36940
train_main_total_count: 67440
train_main_correct_count: 28447
train_p: 0.770086626963
train_r: 0.42181198102
train_f: 0.545066104618
train_f05: 0.66094330855
train_accuracy: 0.933145522456
train_token_count: 710289
train_time: 185.790596008
dev_cost_avg: 1.20560083974
dev_cost_sum: 41712.5834541
dev_main_predicted_count: 1334
dev_main_total_count: 4640
dev_main_correct_count: 1019
dev_p: 0.763868065967
dev_r: 0.219612068966
dev_f: 0.3411449615
dev_f05: 0.51072574178
dev_accuracy: 0.88623948669
dev_token_count: 34599
dev_time: 3.90525984764
Epoch:0	mini-batch:20
train_cost_avg: 1.07852917272
train_cost_sum: 768701.175804
train_main_predicted_count: 38212
train_main_total_count: 67831
train_main_correct_count: 29835
train_p: 0.780775672564
train_r: 0.439843139567
train_f: 0.562696264723
train_f05: 0.675981855999
train_accuracy: 0.934936182094
train_token_count: 712731
train_time: 187.18425107
dev_cost_avg: 1.17826679997
dev_cost_sum: 40766.8530121
dev_main_predicted_count: 2003
dev_main_total_count: 4640
dev_main_correct_count: 1341
dev_p: 0.669495756365
dev_r: 0.28900862069
dev_f: 0.403733253048
dev_f05: 0.529955738223
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 3.81209897995
Epoch:0	mini-batch:21
train_cost_avg: 1.07345829573
train_cost_sum: 768327.775169
train_main_predicted_count: 39668
train_main_total_count: 67809
train_main_correct_count: 30923
train_p: 0.779545225371
train_r: 0.456030910351
train_f: 0.575434744178
train_f05: 0.682684198675
train_accuracy: 0.936247293049
train_token_count: 715750
train_time: 187.227119923
dev_cost_avg: 1.19187936695
dev_cost_sum: 41237.8342171
dev_main_predicted_count: 1913
dev_main_total_count: 4640
dev_main_correct_count: 1281
dev_p: 0.669628855201
dev_r: 0.276077586207
dev_f: 0.390965969785
dev_f05: 0.521070615034
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.84823584557
Epoch:0	mini-batch:22
train_cost_avg: 1.06828571125
train_cost_sum: 765394.663536
train_main_predicted_count: 40378
train_main_total_count: 68041
train_main_correct_count: 31656
train_p: 0.783991282381
train_r: 0.465248894049
train_f: 0.583956686559
train_f05: 0.689513968452
train_accuracy: 0.937042723352
train_token_count: 716470
train_time: 188.163752079
dev_cost_avg: 1.20652966014
dev_cost_sum: 41744.7197113
dev_main_predicted_count: 2027
dev_main_total_count: 4640
dev_main_correct_count: 1299
dev_p: 0.640848544647
dev_r: 0.279956896552
dev_f: 0.389680515974
dev_f05: 0.50949168497
dev_accuracy: 0.882395444955
dev_token_count: 34599
dev_time: 3.98076605797
Epoch:0	mini-batch:23
train_cost_avg: 1.06779342369
train_cost_sum: 765249.106194
train_main_predicted_count: 41406
train_main_total_count: 68545
train_main_correct_count: 32649
train_p: 0.788508911752
train_r: 0.476314829674
train_f: 0.59388272958
train_f05: 0.697124726159
train_accuracy: 0.937693256533
train_token_count: 716664
train_time: 186.358248949
dev_cost_avg: 1.18991231459
dev_cost_sum: 41169.7761726
dev_main_predicted_count: 1990
dev_main_total_count: 4640
dev_main_correct_count: 1328
dev_p: 0.667336683417
dev_r: 0.286206896552
dev_f: 0.40060331825
dev_f05: 0.526984126984
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 3.97754192352
Epoch:0	mini-batch:24
train_cost_avg: 1.05677900452
train_cost_sum: 756972.914497
train_main_predicted_count: 42523
train_main_total_count: 68384
train_main_correct_count: 33988
train_p: 0.799285092773
train_r: 0.497016846046
train_f: 0.612909915515
train_f05: 0.712608396652
train_accuracy: 0.94006578231
train_token_count: 716302
train_time: 187.454981089
dev_cost_avg: 1.18997752432
dev_cost_sum: 41172.0323639
dev_main_predicted_count: 2194
dev_main_total_count: 4640
dev_main_correct_count: 1422
dev_p: 0.648131267092
dev_r: 0.306465517241
dev_f: 0.41615452151
dev_f05: 0.529964221825
dev_accuracy: 0.884678747941
dev_token_count: 34599
dev_time: 3.95757007599
Epoch:0	mini-batch:25
train_cost_avg: 1.05699390721
train_cost_sum: 755419.804565
train_main_predicted_count: 43004
train_main_total_count: 68425
train_main_correct_count: 34032
train_p: 0.791368244814
train_r: 0.497362075265
train_f: 0.610828419891
train_f05: 0.707699601981
train_accuracy: 0.939323088289
train_token_count: 714687
train_time: 188.393198013
dev_cost_avg: 1.20180740253
dev_cost_sum: 41581.3343201
dev_main_predicted_count: 1900
dev_main_total_count: 4640
dev_main_correct_count: 1267
dev_p: 0.666842105263
dev_r: 0.273060344828
dev_f: 0.3874617737
dev_f05: 0.517565359477
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 3.87065696716
Epoch:0	mini-batch:26
train_cost_avg: 1.03159504809
train_cost_sum: 626954.98526
train_main_predicted_count: 43685
train_main_total_count: 64040
train_main_correct_count: 35221
train_p: 0.806249284651
train_r: 0.54998438476
train_f: 0.653905778603
train_f05: 0.737519892788
train_accuracy: 0.938654354647
train_token_count: 607753
train_time: 159.001343012
dev_cost_avg: 1.19368072843
dev_cost_sum: 41300.159523
dev_main_predicted_count: 2150
dev_main_total_count: 4640
dev_main_correct_count: 1373
dev_p: 0.638604651163
dev_r: 0.295905172414
dev_f: 0.40441826215
dev_f05: 0.518504531722
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 3.8802959919
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-16
Loading best model and running tests...
test0_cost_avg: 1.17572278113
test0_cost_sum: 40678.8325043
test0_main_predicted_count: 2180
test0_main_total_count: 4640
test0_main_correct_count: 1444
test0_p: 0.662385321101
test0_r: 0.311206896552
test0_f: 0.423460410557
test0_f05: 0.540419161677
test0_accuracy: 0.886355096968
test0_token_count: 34599
test0_time: 3.87708306313
test1_cost_avg: 1.39287069711
test1_cost_sum: 57772.0979042
test1_main_predicted_count: 2129
test1_main_total_count: 6305
test1_main_correct_count: 1435
test1_p: 0.674025364021
test1_r: 0.227597145123
test1_f: 0.340289305193
test1_f05: 0.484110383915
test1_accuracy: 0.865853364515
test1_token_count: 41477
test1_time: 4.43322491646
test2_cost_avg: 1.5488972843
test2_cost_sum: 46689.959738
test2_main_predicted_count: 725
test2_main_total_count: 2992
test2_main_correct_count: 231
test2_p: 0.318620689655
test2_r: 0.0772058823529
test2_f: 0.124293785311
test2_f05: 0.196028513238
test2_accuracy: 0.892018312102
test2_token_count: 30144
test2_time: 3.91209602356
test3_cost_avg: 1.62966725002
test3_cost_sum: 49124.6895847
test3_main_predicted_count: 725
test3_main_total_count: 4199
test3_main_correct_count: 345
test3_p: 0.475862068966
test3_r: 0.0821624196237
test3_f: 0.14012997563
test3_f05: 0.2429919707
test3_accuracy: 0.859540870488
test3_token_count: 30144
test3_time: 3.76405596733
test4_cost_avg: 1.79934136849
test4_cost_sum: 120930.134693
test4_main_predicted_count: 1742
test4_main_total_count: 15125
test4_main_correct_count: 897
test4_p: 0.514925373134
test4_r: 0.059305785124
test4_f: 0.106361534357
test4_f05: 0.203005476848
test4_accuracy: 0.775726104035
test4_token_count: 67208
test4_time: 5.88168406487
