path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol5.tsv
multiple :  4
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol5-mix8.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12079
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6283754
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.27937168064
train_cost_sum: 2166892.28545
train_main_predicted_count: 11018
train_main_total_count: 81013
train_main_correct_count: 7549
train_p: 0.685151570158
train_r: 0.093182575636
train_f: 0.164053416783
train_f05: 0.301754806731
train_accuracy: 0.954577390779
train_token_count: 1693716
train_time: 801.353541851
dev_cost_avg: 1.43046532757
dev_cost_sum: 49492.6698685
dev_main_predicted_count: 540
dev_main_total_count: 4640
dev_main_correct_count: 407
dev_p: 0.753703703704
dev_r: 0.0877155172414
dev_f: 0.157142857143
dev_f05: 0.299264705882
dev_accuracy: 0.873811381832
dev_token_count: 34599
dev_time: 8.58901786804
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.17705475056
train_cost_sum: 2178505.87994
train_main_predicted_count: 122492
train_main_total_count: 224244
train_main_correct_count: 104177
train_p: 0.850480031349
train_r: 0.464569843563
train_f: 0.600900973651
train_f05: 0.729314265232
train_accuracy: 0.925231695727
train_token_count: 1850811
train_time: 858.316511154
dev_cost_avg: 1.36098336012
dev_cost_sum: 47088.6632767
dev_main_predicted_count: 1046
dev_main_total_count: 4640
dev_main_correct_count: 655
dev_p: 0.626195028681
dev_r: 0.141163793103
dev_f: 0.230390432642
dev_f05: 0.371146872167
dev_accuracy: 0.873522356137
dev_token_count: 34599
dev_time: 8.36168289185
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.17551856843
train_cost_sum: 2428082.97486
train_main_predicted_count: 287136
train_main_total_count: 397864
train_main_correct_count: 248497
train_p: 0.86543310487
train_r: 0.624577745159
train_f: 0.725538686131
train_f05: 0.803465191592
train_accuracy: 0.908979822245
train_token_count: 2065542
train_time: 889.211527109
dev_cost_avg: 1.29335358227
dev_cost_sum: 44748.740593
dev_main_predicted_count: 1178
dev_main_total_count: 4640
dev_main_correct_count: 761
dev_p: 0.646010186757
dev_r: 0.16400862069
dev_f: 0.26160192506
dev_f05: 0.406864841745
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 8.26725196838
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.18881260243
train_cost_sum: 1789360.30955
train_main_predicted_count: 271260
train_main_total_count: 355470
train_main_correct_count: 235647
train_p: 0.868712674187
train_r: 0.662916701831
train_f: 0.751988894739
train_f05: 0.817929066789
train_accuracy: 0.896731656176
train_token_count: 1505166
train_time: 639.739521027
dev_cost_avg: 1.26658832798
dev_cost_sum: 43822.6895599
dev_main_predicted_count: 2070
dev_main_total_count: 4640
dev_main_correct_count: 1167
dev_p: 0.563768115942
dev_r: 0.25150862069
dev_f: 0.3478390462
dev_f05: 0.451625386997
dev_accuracy: 0.873522356137
dev_token_count: 34599
dev_time: 9.39897894859
Saving...

END OF EPOCH

best_epoch and minibatch: 0-3
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 0.964125853302
train_cost_sum: 1632955.38375
train_main_predicted_count: 29156
train_main_total_count: 81013
train_main_correct_count: 22982
train_p: 0.788242557278
train_r: 0.283682865713
train_f: 0.417213553722
train_f05: 0.58141947105
train_accuracy: 0.962092227977
train_token_count: 1693716
train_time: 953.019552946
dev_cost_avg: 1.23316475364
dev_cost_sum: 42666.2673111
dev_main_predicted_count: 1923
dev_main_total_count: 4640
dev_main_correct_count: 1228
dev_p: 0.638585543422
dev_r: 0.264655172414
dev_f: 0.374219107116
dev_f05: 0.497891663964
dev_accuracy: 0.881297147316
dev_token_count: 34599
dev_time: 10.8634800911
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.0615988538
train_cost_sum: 1964818.83619
train_main_predicted_count: 145554
train_main_total_count: 224244
train_main_correct_count: 125482
train_p: 0.862099289611
train_r: 0.559577959722
train_f: 0.678651588164
train_f05: 0.777980309005
train_accuracy: 0.935793552124
train_token_count: 1850811
train_time: 997.978561163
dev_cost_avg: 1.23132444529
dev_cost_sum: 42602.5944824
dev_main_predicted_count: 1760
dev_main_total_count: 4640
dev_main_correct_count: 1164
dev_p: 0.661363636364
dev_r: 0.250862068966
dev_f: 0.36375
dev_f05: 0.498287671233
dev_accuracy: 0.882308737247
dev_token_count: 34599
dev_time: 8.72855496407
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.10346090875
train_cost_sum: 2279244.85239
train_main_predicted_count: 304963
train_main_total_count: 397864
train_main_correct_count: 267149
train_p: 0.87600463007
train_r: 0.67145808618
train_f: 0.760212683918
train_f05: 0.825698082976
train_accuracy: 0.91840930855
train_token_count: 2065542
train_time: 1053.56597281
dev_cost_avg: 1.24363287478
dev_cost_sum: 43028.4538345
dev_main_predicted_count: 2279
dev_main_total_count: 4640
dev_main_correct_count: 1304
dev_p: 0.572180781044
dev_r: 0.281034482759
dev_f: 0.376933082815
dev_f05: 0.47397499273
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 11.9498507977
Epoch:1	mini-batch:3
train_cost_avg: 1.13569870988
train_cost_sum: 1709415.08436
train_main_predicted_count: 282894
train_main_total_count: 355470
train_main_correct_count: 247628
train_p: 0.875338465998
train_r: 0.696621374518
train_f: 0.775820691643
train_f05: 0.83261714836
train_accuracy: 0.904922114903
train_token_count: 1505166
train_time: 735.192806959
dev_cost_avg: 1.20935481861
dev_cost_sum: 41842.4673691
dev_main_predicted_count: 2416
dev_main_total_count: 4640
dev_main_correct_count: 1468
dev_p: 0.60761589404
dev_r: 0.316379310345
dev_f: 0.416099773243
dev_f05: 0.513143176734
dev_accuracy: 0.880921413914
dev_token_count: 34599
dev_time: 10.9442579746
Saving...

END OF EPOCH

best_epoch and minibatch: 1-3
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 0.930291640063
train_cost_sum: 1575649.83544
train_main_predicted_count: 35540
train_main_total_count: 81013
train_main_correct_count: 27906
train_p: 0.785199774902
train_r: 0.344463234296
train_f: 0.478855113125
train_f05: 0.625210038849
train_accuracy: 0.964137435084
train_token_count: 1693716
train_time: 970.988041162
dev_cost_avg: 1.22650283288
dev_cost_sum: 42435.7715149
dev_main_predicted_count: 1386
dev_main_total_count: 4640
dev_main_correct_count: 1015
dev_p: 0.732323232323
dev_r: 0.21875
dev_f: 0.336873547959
dev_f05: 0.498330714847
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 10.8230171204
Epoch:2	mini-batch:1
train_cost_avg: 1.03232192646
train_cost_sum: 1910632.77704
train_main_predicted_count: 153550
train_main_total_count: 224244
train_main_correct_count: 132665
train_p: 0.863985672419
train_r: 0.59161003193
train_f: 0.702313959459
train_f05: 0.79113810821
train_accuracy: 0.939235286585
train_token_count: 1850811
train_time: 872.896985054
dev_cost_avg: 1.225422845
dev_cost_sum: 42398.405014
dev_main_predicted_count: 1504
dev_main_total_count: 4640
dev_main_correct_count: 1068
dev_p: 0.710106382979
dev_r: 0.230172413793
dev_f: 0.34765625
dev_f05: 0.501126126126
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 8.20008683205
Epoch:2	mini-batch:2
train_cost_avg: 1.07852877452
train_cost_sum: 2227746.48197
train_main_predicted_count: 313042
train_main_total_count: 397864
train_main_correct_count: 275299
train_p: 0.879431513982
train_r: 0.691942472805
train_f: 0.774501832872
train_f05: 0.834223215065
train_accuracy: 0.922389377703
train_token_count: 2065542
train_time: 1029.76544499
dev_cost_avg: 1.22372452422
dev_cost_sum: 42339.6448135
dev_main_predicted_count: 2872
dev_main_total_count: 4640
dev_main_correct_count: 1607
dev_p: 0.559540389972
dev_r: 0.346336206897
dev_f: 0.427848775293
dev_f05: 0.498201884921
dev_accuracy: 0.875776756554
dev_token_count: 34599
dev_time: 11.420634985
Epoch:2	mini-batch:3
train_cost_avg: 1.11335936293
train_cost_sum: 1675790.65886
train_main_predicted_count: 289454
train_main_total_count: 355470
train_main_correct_count: 254053
train_p: 0.877697319781
train_r: 0.714696036234
train_f: 0.787854072728
train_f05: 0.839408413215
train_accuracy: 0.909101055963
train_token_count: 1505166
train_time: 799.898576975
dev_cost_avg: 1.20355596167
dev_cost_sum: 41641.8327179
dev_main_predicted_count: 2391
dev_main_total_count: 4640
dev_main_correct_count: 1473
dev_p: 0.616060225847
dev_r: 0.317456896552
dev_f: 0.4190015645
dev_f05: 0.518515911011
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 12.916093111
Saving...

END OF EPOCH

best_epoch and minibatch: 2-3
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 0.915539090979
train_cost_sum: 1550663.20702
train_main_predicted_count: 39900
train_main_total_count: 81013
train_main_correct_count: 31167
train_p: 0.781127819549
train_r: 0.384716033229
train_f: 0.515527693466
train_f05: 0.647658272828
train_accuracy: 0.965413918272
train_token_count: 1693716
train_time: 1123.50857401
dev_cost_avg: 1.22203358609
dev_cost_sum: 42281.1400452
dev_main_predicted_count: 1757
dev_main_total_count: 4640
dev_main_correct_count: 1211
dev_p: 0.689243027888
dev_r: 0.26099137931
dev_f: 0.37861497577
dev_f05: 0.518940692492
dev_accuracy: 0.885112286482
dev_token_count: 34599
dev_time: 12.6442139149
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.01699115941
train_cost_sum: 1882258.42474
train_main_predicted_count: 158810
train_main_total_count: 224244
train_main_correct_count: 137415
train_p: 0.86527926453
train_r: 0.612792315513
train_f: 0.717470643826
train_f05: 0.799404061041
train_accuracy: 0.941526174201
train_token_count: 1850811
train_time: 1142.01405406
dev_cost_avg: 1.20650576798
dev_cost_sum: 41743.8930664
dev_main_predicted_count: 2099
dev_main_total_count: 4640
dev_main_correct_count: 1344
dev_p: 0.640304907099
dev_r: 0.289655172414
dev_f: 0.398872236237
dev_f05: 0.515495550782
dev_accuracy: 0.882915691205
dev_token_count: 34599
dev_time: 10.7477271557
Epoch:3	mini-batch:2
train_cost_avg: 1.06526047879
train_cost_sum: 2200340.25988
train_main_predicted_count: 318607
train_main_total_count: 397864
train_main_correct_count: 280429
train_p: 0.880172124278
train_r: 0.704836325981
train_f: 0.782806282459
train_f05: 0.838457039799
train_accuracy: 0.924662388855
train_token_count: 2065542
train_time: 1386.53788114
dev_cost_avg: 1.20817843495
dev_cost_sum: 41801.7656708
dev_main_predicted_count: 2059
dev_main_total_count: 4640
dev_main_correct_count: 1323
dev_p: 0.642544924721
dev_r: 0.285129310345
dev_f: 0.394984326019
dev_f05: 0.513746505126
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 15.1261670589
Epoch:3	mini-batch:3
train_cost_avg: 1.10015350759
train_cost_sum: 1655913.6544
train_main_predicted_count: 293483
train_main_total_count: 355470
train_main_correct_count: 258279
train_p: 0.880047566639
train_r: 0.726584521901
train_f: 0.795986766376
train_f05: 0.844379044882
train_accuracy: 0.912039602276
train_token_count: 1505166
train_time: 1065.01319408
dev_cost_avg: 1.19463090988
dev_cost_sum: 41333.0348511
dev_main_predicted_count: 2640
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.606060606061
dev_r: 0.344827586207
dev_f: 0.43956043956
dev_f05: 0.526315789474
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 14.3363330364
Saving...

END OF EPOCH

best_epoch and minibatch: 3-3
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 0.906384024826
train_cost_sum: 1535157.12499
train_main_predicted_count: 42642
train_main_total_count: 81013
train_main_correct_count: 33495
train_p: 0.785493175742
train_r: 0.413452161999
train_f: 0.541749221625
train_f05: 0.665690175331
train_accuracy: 0.966543977857
train_token_count: 1693716
train_time: 1399.8623271
dev_cost_avg: 1.20692953709
dev_cost_sum: 41758.5550537
dev_main_predicted_count: 2450
dev_main_total_count: 4640
dev_main_correct_count: 1539
dev_p: 0.628163265306
dev_r: 0.331681034483
dev_f: 0.4341325811
dev_f05: 0.532894736842
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 16.4331080914
Saving...
Epoch:4	mini-batch:1
train_cost_avg: 1.00728544299
train_cost_sum: 1864294.97803
train_main_predicted_count: 162882
train_main_total_count: 224244
train_main_correct_count: 141025
train_p: 0.865810832382
train_r: 0.628890851037
train_f: 0.728574159318
train_f05: 0.805146773361
train_accuracy: 0.943227050196
train_token_count: 1850811
train_time: 1515.81743193
dev_cost_avg: 1.19712687229
dev_cost_sum: 41419.3926544
dev_main_predicted_count: 2651
dev_main_total_count: 4640
dev_main_correct_count: 1626
dev_p: 0.613353451528
dev_r: 0.350431034483
dev_f: 0.446029351255
dev_f05: 0.533324586723
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 19.7863738537
Saving...
Epoch:4	mini-batch:2
train_cost_avg: 1.05626941698
train_cost_sum: 2181768.8441
train_main_predicted_count: 322786
train_main_total_count: 397864
train_main_correct_count: 284466
train_p: 0.881283574876
train_r: 0.714983009269
train_f: 0.789470616804
train_f05: 0.842109688054
train_accuracy: 0.926548092462
train_token_count: 2065542
train_time: 1782.44785595
dev_cost_avg: 1.20716952817
dev_cost_sum: 41766.8585052
dev_main_predicted_count: 2135
dev_main_total_count: 4640
dev_main_correct_count: 1383
dev_p: 0.647775175644
dev_r: 0.298060344828
dev_f: 0.408265682657
dev_f05: 0.524658573596
dev_accuracy: 0.884129599121
dev_token_count: 34599
dev_time: 18.5971939564
Epoch:4	mini-batch:3
train_cost_avg: 1.09193885689
train_cost_sum: 1643549.24148
train_main_predicted_count: 296516
train_main_total_count: 355470
train_main_correct_count: 261293
train_p: 0.881210457446
train_r: 0.73506343714
train_f: 0.801529480694
train_f05: 0.847509688401
train_accuracy: 0.914029416025
train_token_count: 1505166
train_time: 1195.30431294
dev_cost_avg: 1.19624482992
dev_cost_sum: 41388.8748703
dev_main_predicted_count: 3092
dev_main_total_count: 4640
dev_main_correct_count: 1771
dev_p: 0.57276843467
dev_r: 0.381681034483
dev_f: 0.458096223487
dev_f05: 0.520637347131
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 16.9171869755

END OF EPOCH

best_epoch and minibatch: 4-1
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 0.899846676831
train_cost_sum: 1524084.7141
train_main_predicted_count: 45160
train_main_total_count: 81013
train_main_correct_count: 35626
train_p: 0.788883968113
train_r: 0.439756582277
train_f: 0.564716698501
train_f05: 0.680787149393
train_accuracy: 0.967573666423
train_token_count: 1693716
train_time: 1714.92522407
dev_cost_avg: 1.1976002253
dev_cost_sum: 41435.770195
dev_main_predicted_count: 2577
dev_main_total_count: 4640
dev_main_correct_count: 1609
dev_p: 0.624369421808
dev_r: 0.346767241379
dev_f: 0.445891644728
dev_f05: 0.538199090179
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 18.5535190105
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.00037014156
train_cost_sum: 1851496.06206
train_main_predicted_count: 166564
train_main_total_count: 224244
train_main_correct_count: 144093
train_p: 0.865090895992
train_r: 0.642572376518
train_f: 0.737410697836
train_f05: 0.809056709714
train_accuracy: 0.944552955434
train_token_count: 1850811
train_time: 1816.32341194
dev_cost_avg: 1.21175266307
dev_cost_sum: 41925.4303894
dev_main_predicted_count: 2504
dev_main_total_count: 4640
dev_main_correct_count: 1554
dev_p: 0.620607028754
dev_r: 0.334913793103
dev_f: 0.435050391937
dev_f05: 0.530158296943
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 17.2019031048
Epoch:5	mini-batch:2
train_cost_avg: 1.05022156665
train_cost_sum: 2169276.75522
train_main_predicted_count: 325634
train_main_total_count: 397864
train_main_correct_count: 287448
train_p: 0.882733375507
train_r: 0.722478032695
train_f: 0.794606204855
train_f05: 0.845236414961
train_accuracy: 0.928056655348
train_token_count: 2065542
train_time: 1724.52528811
dev_cost_avg: 1.1992279137
dev_cost_sum: 41492.086586
dev_main_predicted_count: 2569
dev_main_total_count: 4640
dev_main_correct_count: 1559
dev_p: 0.606850914753
dev_r: 0.33599137931
dev_f: 0.432514911916
dev_f05: 0.522593188522
dev_accuracy: 0.881759588427
dev_token_count: 34599
dev_time: 16.6047081947
Epoch:5	mini-batch:3
train_cost_avg: 1.08561631486
train_cost_sum: 1634032.76617
train_main_predicted_count: 299318
train_main_total_count: 355470
train_main_correct_count: 263792
train_p: 0.881310178472
train_r: 0.742093566264
train_f: 0.805732542441
train_f05: 0.849439250049
train_accuracy: 0.915488391314
train_token_count: 1505166
train_time: 1225.37314606
dev_cost_avg: 1.19695359028
dev_cost_sum: 41413.3972702
dev_main_predicted_count: 2966
dev_main_total_count: 4640
dev_main_correct_count: 1705
dev_p: 0.574848280512
dev_r: 0.367456896552
dev_f: 0.44833026558
dev_f05: 0.516541444498
dev_accuracy: 0.878724818636
dev_token_count: 34599
dev_time: 17.4058499336

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 0.894775940835
train_cost_sum: 1515496.32741
train_main_predicted_count: 47107
train_main_total_count: 81013
train_main_correct_count: 37386
train_p: 0.793640011039
train_r: 0.461481490625
train_f: 0.583609116453
train_f05: 0.693769693551
train_accuracy: 0.968502393554
train_token_count: 1693716
train_time: 1617.39844799
dev_cost_avg: 1.22043107255
dev_cost_sum: 42225.6946793
dev_main_predicted_count: 2489
dev_main_total_count: 4640
dev_main_correct_count: 1534
dev_p: 0.616311771796
dev_r: 0.330603448276
dev_f: 0.430354888484
dev_f05: 0.52548643464
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 17.265378952
Epoch:6	mini-batch:1
train_cost_avg: 0.995759269869
train_cost_sum: 1842962.21003
train_main_predicted_count: 168366
train_main_total_count: 224244
train_main_correct_count: 145976
train_p: 0.867015905824
train_r: 0.650969479674
train_f: 0.743618348998
train_f05: 0.813048340886
train_accuracy: 0.945614111868
train_token_count: 1850811
train_time: 1368.20576
dev_cost_avg: 1.2063310703
dev_cost_sum: 41737.8487015
dev_main_predicted_count: 2344
dev_main_total_count: 4640
dev_main_correct_count: 1483
dev_p: 0.632679180887
dev_r: 0.319612068966
dev_f: 0.424684994273
dev_f05: 0.529038242009
dev_accuracy: 0.883869475996
dev_token_count: 34599
dev_time: 12.4094128609
Epoch:6	mini-batch:2
train_cost_avg: 1.04565280519
train_cost_sum: 2159839.78654
train_main_predicted_count: 328073
train_main_total_count: 397864
train_main_correct_count: 289738
train_p: 0.883151006026
train_r: 0.728233768323
train_f: 0.798245577784
train_f05: 0.847109854306
train_accuracy: 0.929093187163
train_token_count: 2065542
train_time: 882.08297801
dev_cost_avg: 1.19786451318
dev_cost_sum: 41444.9142914
dev_main_predicted_count: 2556
dev_main_total_count: 4640
dev_main_correct_count: 1587
dev_p: 0.620892018779
dev_r: 0.342025862069
dev_f: 0.441078376876
dev_f05: 0.5338401507
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 5.71495985985
Epoch:6	mini-batch:3
train_cost_avg: 1.08056027445
train_cost_sum: 1626422.58605
train_main_predicted_count: 301071
train_main_total_count: 355470
train_main_correct_count: 265910
train_p: 0.883213594136
train_r: 0.748051874982
train_f: 0.810033189093
train_f05: 0.852410059535
train_accuracy: 0.917138043246
train_token_count: 1505166
train_time: 535.990015984
dev_cost_avg: 1.19930590578
dev_cost_sum: 41494.7850342
dev_main_predicted_count: 3221
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.562558211735
dev_r: 0.390517241379
dev_f: 0.461010049612
dev_f05: 0.517005249943
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 7.54911208153

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 0.891763914986
train_cost_sum: 1510394.81104
train_main_predicted_count: 48243
train_main_total_count: 81013
train_main_correct_count: 38458
train_p: 0.797172646809
train_r: 0.474713934801
train_f: 0.595067153556
train_f05: 0.70182674234
train_accuracy: 0.969097534652
train_token_count: 1693716
train_time: 682.59297204
dev_cost_avg: 1.20892388649
dev_cost_sum: 41827.5575485
dev_main_predicted_count: 2751
dev_main_total_count: 4640
dev_main_correct_count: 1635
dev_p: 0.594329334787
dev_r: 0.352370689655
dev_f: 0.442429982411
dev_f05: 0.522564561493
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 7.64261889458
Epoch:7	mini-batch:1
train_cost_avg: 0.990845852504
train_cost_sum: 1833868.40312
train_main_predicted_count: 170456
train_main_total_count: 224244
train_main_correct_count: 147908
train_p: 0.867719528793
train_r: 0.659585094807
train_f: 0.749470483912
train_f05: 0.816208055025
train_accuracy: 0.946572610602
train_token_count: 1850811
train_time: 725.270553112
dev_cost_avg: 1.21716565663
dev_cost_sum: 42112.7145538
dev_main_predicted_count: 2289
dev_main_total_count: 4640
dev_main_correct_count: 1430
dev_p: 0.624726955002
dev_r: 0.308189655172
dev_f: 0.412757973734
dev_f05: 0.518266164106
dev_accuracy: 0.882395444955
dev_token_count: 34599
dev_time: 5.55921411514
Epoch:7	mini-batch:2
train_cost_avg: 1.04222001143
train_cost_sum: 2152749.20686
train_main_predicted_count: 329878
train_main_total_count: 397864
train_main_correct_count: 291695
train_p: 0.884251147394
train_r: 0.733152534534
train_f: 0.801643989216
train_f05: 0.849246175561
train_accuracy: 0.930114226678
train_token_count: 2065542
train_time: 738.710273981
dev_cost_avg: 1.19851597183
dev_cost_sum: 41467.4541092
dev_main_predicted_count: 2976
dev_main_total_count: 4640
dev_main_correct_count: 1746
dev_p: 0.586693548387
dev_r: 0.376293103448
dev_f: 0.458508403361
dev_f05: 0.527683752418
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 7.62077307701
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 5-0
Loading best model and running tests...
test0_cost_avg: 1.1976002253
test0_cost_sum: 41435.770195
test0_main_predicted_count: 2577
test0_main_total_count: 4640
test0_main_correct_count: 1609
test0_p: 0.624369421808
test0_r: 0.346767241379
test0_f: 0.445891644728
test0_f05: 0.538199090179
test0_accuracy: 0.884418624816
test0_token_count: 34599
test0_time: 7.44850301743
test1_cost_avg: 1.43756373378
test1_cost_sum: 59625.830986
test1_main_predicted_count: 4094
test1_main_total_count: 6305
test1_main_correct_count: 2184
test1_p: 0.533463605276
test1_r: 0.346391752577
test1_f: 0.420040388499
test1_f05: 0.481460253075
test1_accuracy: 0.8545941124
test1_token_count: 41477
test1_time: 8.33804178238
test2_cost_avg: 1.78265455375
test2_cost_sum: 53736.3388684
test2_main_predicted_count: 4891
test2_main_total_count: 2992
test2_main_correct_count: 844
test2_p: 0.172561848293
test2_r: 0.282085561497
test2_f: 0.214131675758
test2_f05: 0.187089909558
test2_accuracy: 0.794486464968
test2_token_count: 30144
test2_time: 7.93607378006
test3_cost_avg: 1.79338013901
test3_cost_sum: 54059.6509104
test3_main_predicted_count: 4891
test3_main_total_count: 4199
test3_main_correct_count: 1276
test3_p: 0.260887344101
test3_r: 0.303881876637
test3_f: 0.280748074807
test3_f05: 0.268484618945
test3_accuracy: 0.783107749469
test3_token_count: 30144
test3_time: 8.23092198372
test4_cost_avg: 2.05136463888
test4_cost_sum: 141090.808497
test4_main_predicted_count: 7539
test4_main_total_count: 15288
test4_main_correct_count: 2816
test4_p: 0.373524340098
test4_r: 0.184196755625
test4_f: 0.24672536908
test4_f05: 0.309831880996
test4_accuracy: 0.74999636517
test4_token_count: 68779
test4_time: 12.4908869267
