path_train :  /cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-tol3.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1-tol3.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  5371
n_chars :  53
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  3798646
parameter_count_without_word_embeddings:  2187346
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.15746425436
train_cost_sum: 4532259.63152
train_main_predicted_count: 290581
train_main_total_count: 439158
train_main_correct_count: 253825
train_p: 0.873508591408
train_r: 0.577981045546
train_f: 0.695659681064
train_f05: 0.792469100496
train_accuracy: 0.943282137458
train_token_count: 3915680
train_time: 726.201199055
dev_cost_avg: 1.68352620828
dev_cost_sum: 58248.3232803
dev_main_predicted_count: 2701
dev_main_total_count: 4640
dev_main_correct_count: 683
dev_p: 0.252869307664
dev_r: 0.147198275862
dev_f: 0.186078190982
dev_f05: 0.221121471121
dev_accuracy: 0.827307147605
dev_token_count: 34599
dev_time: 3.22993397713
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 0.999067585218
train_cost_sum: 3912028.96209
train_main_predicted_count: 326996
train_main_total_count: 439158
train_main_correct_count: 291123
train_p: 0.890295294132
train_r: 0.662911753856
train_f: 0.759959485952
train_f05: 0.833140637681
train_accuracy: 0.953032934254
train_token_count: 3915680
train_time: 727.2282722
dev_cost_avg: 1.69207856308
dev_cost_sum: 58544.2262039
dev_main_predicted_count: 2323
dev_main_total_count: 4640
dev_main_correct_count: 552
dev_p: 0.237623762376
dev_r: 0.118965517241
dev_f: 0.158552348126
dev_f05: 0.198105081826
dev_accuracy: 0.83065984566
dev_token_count: 34599
dev_time: 3.35423088074
best_epoch: 0
EPOCH: 2
learningrate: 1.0
train_cost_avg: 0.969609667816
train_cost_sum: 3796681.18407
train_main_predicted_count: 336599
train_main_total_count: 439158
train_main_correct_count: 301233
train_p: 0.894931357491
train_r: 0.685933081032
train_f: 0.77661690452
train_f05: 0.843528115084
train_accuracy: 0.955744340702
train_token_count: 3915680
train_time: 728.789402008
dev_cost_avg: 1.69162475754
dev_cost_sum: 58528.5249863
dev_main_predicted_count: 2306
dev_main_total_count: 4640
dev_main_correct_count: 559
dev_p: 0.242411101474
dev_r: 0.120474137931
dev_f: 0.160955945868
dev_f05: 0.201601269475
dev_accuracy: 0.831555825313
dev_token_count: 34599
dev_time: 3.39166307449
best_epoch: 0
EPOCH: 3
learningrate: 1.0
train_cost_avg: 0.954241925529
train_cost_sum: 3736506.02296
train_main_predicted_count: 342709
train_main_total_count: 439158
train_main_correct_count: 307501
train_p: 0.897265610182
train_r: 0.700205848465
train_f: 0.786581349513
train_f05: 0.84945309211
train_accuracy: 0.957385434969
train_token_count: 3915680
train_time: 729.065916061
dev_cost_avg: 1.66653159029
dev_cost_sum: 57660.3264923
dev_main_predicted_count: 2888
dev_main_total_count: 4640
dev_main_correct_count: 779
dev_p: 0.269736842105
dev_r: 0.167887931034
dev_f: 0.206960680128
dev_f05: 0.240550889328
dev_accuracy: 0.827451660453
dev_token_count: 34599
dev_time: 2.70453000069
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 0.944829707388
train_cost_sum: 3699650.78863
train_main_predicted_count: 346237
train_main_total_count: 439158
train_main_correct_count: 311497
train_p: 0.899664102912
train_r: 0.709305079265
train_f: 0.79322379185
train_f05: 0.853834700396
train_accuracy: 0.958525466841
train_token_count: 3915680
train_time: 725.731805086
dev_cost_avg: 1.67835670175
dev_cost_sum: 58069.4635239
dev_main_predicted_count: 2389
dev_main_total_count: 4640
dev_main_correct_count: 639
dev_p: 0.267475931352
dev_r: 0.137715517241
dev_f: 0.181818181818
dev_f05: 0.22506339814
dev_accuracy: 0.83378132316
dev_token_count: 34599
dev_time: 3.96320819855
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 0.938251793418
train_cost_sum: 3673893.78245
train_main_predicted_count: 349091
train_main_total_count: 439158
train_main_correct_count: 314314
train_p: 0.90037841136
train_r: 0.715719627105
train_f: 0.797499267363
train_f05: 0.856197855433
train_accuracy: 0.959235432926
train_token_count: 3915680
train_time: 723.828886032
dev_cost_avg: 1.69618248979
dev_cost_sum: 58686.2179642
dev_main_predicted_count: 2142
dev_main_total_count: 4640
dev_main_correct_count: 532
dev_p: 0.248366013072
dev_r: 0.114655172414
dev_f: 0.156885874373
dev_f05: 0.201393095094
dev_accuracy: 0.834735107951
dev_token_count: 34599
dev_time: 2.91968989372
best_epoch: 3
EPOCH: 6
learningrate: 1.0
train_cost_avg: 0.933484226066
train_cost_sum: 3655225.51432
train_main_predicted_count: 351229
train_main_total_count: 439158
train_main_correct_count: 316749
train_p: 0.90183042972
train_r: 0.721264328556
train_f: 0.80150356724
train_f05: 0.858829417908
train_accuracy: 0.959933140604
train_token_count: 3915680
train_time: 725.401508093
dev_cost_avg: 1.69392018081
dev_cost_sum: 58607.9443359
dev_main_predicted_count: 2421
dev_main_total_count: 4640
dev_main_correct_count: 644
dev_p: 0.266005782734
dev_r: 0.138793103448
dev_f: 0.182410423453
dev_f05: 0.224797542586
dev_accuracy: 0.833145466632
dev_token_count: 34599
dev_time: 2.89011788368
best_epoch: 3
EPOCH: 7
learningrate: 1.0
train_cost_avg: 0.929844054772
train_cost_sum: 3640971.76839
train_main_predicted_count: 352730
train_main_total_count: 439158
train_main_correct_count: 318402
train_p: 0.902679102997
train_r: 0.725028349706
train_f: 0.804159174025
train_f05: 0.860509664998
train_accuracy: 0.960394107792
train_token_count: 3915680
train_time: 721.707787037
dev_cost_avg: 1.68256568672
dev_cost_sum: 58215.0901947
dev_main_predicted_count: 2620
dev_main_total_count: 4640
dev_main_correct_count: 708
dev_p: 0.270229007634
dev_r: 0.152586206897
dev_f: 0.195041322314
dev_f05: 0.234126984127
dev_accuracy: 0.831093384202
dev_token_count: 34599
dev_time: 3.03011703491
best_epoch: 3
EPOCH: 8
learningrate: 1.0
train_cost_avg: 0.926779107976
train_cost_sum: 3628970.41752
train_main_predicted_count: 354161
train_main_total_count: 439158
train_main_correct_count: 320067
train_p: 0.903733047964
train_r: 0.728819695873
train_f: 0.806906175196
train_f05: 0.862341456686
train_accuracy: 0.960879081028
train_token_count: 3915680
train_time: 722.981268883
dev_cost_avg: 1.69554289717
dev_cost_sum: 58664.0886993
dev_main_predicted_count: 2281
dev_main_total_count: 4640
dev_main_correct_count: 619
dev_p: 0.271372205173
dev_r: 0.133405172414
dev_f: 0.178875884988
dev_f05: 0.224861958733
dev_accuracy: 0.835746697881
dev_token_count: 34599
dev_time: 3.22762012482
best_epoch: 3
EPOCH: 9
learningrate: 1.0
train_cost_avg: 0.924598623173
train_cost_sum: 3620432.33678
train_main_predicted_count: 355655
train_main_total_count: 439158
train_main_correct_count: 321425
train_p: 0.903755043511
train_r: 0.731911977011
train_f: 0.808806599791
train_f05: 0.863220534349
train_accuracy: 0.961191159645
train_token_count: 3915680
train_time: 722.875900984
dev_cost_avg: 1.70525285134
dev_cost_sum: 59000.0434036
dev_main_predicted_count: 2547
dev_main_total_count: 4640
dev_main_correct_count: 725
dev_p: 0.284648606203
dev_r: 0.15625
dev_f: 0.201753165438
dev_f05: 0.24446992177
dev_accuracy: 0.834185959132
dev_token_count: 34599
dev_time: 2.98046088219
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 0.922809838781
train_cost_sum: 3613428.02952
train_main_predicted_count: 356290
train_main_total_count: 439158
train_main_correct_count: 322397
train_p: 0.904872435376
train_r: 0.734125303422
train_f: 0.810604841548
train_f05: 0.864651309487
train_accuracy: 0.961525456626
train_token_count: 3915680
train_time: 724.102776051
dev_cost_avg: 1.69828267672
dev_cost_sum: 58758.8823318
dev_main_predicted_count: 2498
dev_main_total_count: 4640
dev_main_correct_count: 690
dev_p: 0.276220976781
dev_r: 0.148706896552
dev_f: 0.193331465396
dev_f05: 0.235784581739
dev_accuracy: 0.833579005174
dev_token_count: 34599
dev_time: 3.23065114021
best_epoch: 9
EPOCH: 11
learningrate: 1.0
train_cost_avg: 0.921361750177
train_cost_sum: 3607757.77793
train_main_predicted_count: 357220
train_main_total_count: 439158
train_main_correct_count: 323233
train_p: 0.904856950899
train_r: 0.736028946302
train_f: 0.811757733137
train_f05: 0.865167089749
train_accuracy: 0.961714951171
train_token_count: 3915680
train_time: 723.301249981
dev_cost_avg: 1.73591089267
dev_cost_sum: 60060.7809753
dev_main_predicted_count: 2645
dev_main_total_count: 4640
dev_main_correct_count: 710
dev_p: 0.26843100189
dev_r: 0.153017241379
dev_f: 0.194921070693
dev_f05: 0.233245729304
dev_accuracy: 0.830486430244
dev_token_count: 34599
dev_time: 2.88844108582
best_epoch: 9
EPOCH: 12
learningrate: 1.0
train_cost_avg: 0.920246279714
train_cost_sum: 3603389.95255
train_main_predicted_count: 358122
train_main_total_count: 439158
train_main_correct_count: 324307
train_p: 0.905576870452
train_r: 0.738474535361
train_f: 0.813533513947
train_f05: 0.866368426508
train_accuracy: 0.962033158992
train_token_count: 3915680
train_time: 725.470416069
dev_cost_avg: 1.70111630428
dev_cost_sum: 58856.9230118
dev_main_predicted_count: 2640
dev_main_total_count: 4640
dev_main_correct_count: 748
dev_p: 0.283333333333
dev_r: 0.161206896552
dev_f: 0.205494505495
dev_f05: 0.246052631579
dev_accuracy: 0.832827538368
dev_token_count: 34599
dev_time: 2.9774980545
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.918918240452
train_cost_sum: 3598189.77577
train_main_predicted_count: 358792
train_main_total_count: 439158
train_main_correct_count: 324898
train_p: 0.905533010769
train_r: 0.739820292469
train_f: 0.814331725045
train_f05: 0.866706218662
train_accuracy: 0.962163915335
train_token_count: 3915680
train_time: 730.269671917
dev_cost_avg: 1.71763483033
dev_cost_sum: 59428.4474945
dev_main_predicted_count: 2866
dev_main_total_count: 4640
dev_main_correct_count: 814
dev_p: 0.284019539428
dev_r: 0.175431034483
dev_f: 0.216893152145
dev_f05: 0.252732240437
dev_accuracy: 0.830110696841
dev_token_count: 34599
dev_time: 3.05413389206
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.918020177171
train_cost_sum: 3594673.24734
train_main_predicted_count: 359288
train_main_total_count: 439158
train_main_correct_count: 325478
train_p: 0.905897218944
train_r: 0.741141001644
train_f: 0.815278678834
train_f05: 0.867335355032
train_accuracy: 0.962333489969
train_token_count: 3915680
train_time: 725.035819054
dev_cost_avg: 1.71097410142
dev_cost_sum: 59197.9929352
dev_main_predicted_count: 2731
dev_main_total_count: 4640
dev_main_correct_count: 758
dev_p: 0.27755400952
dev_r: 0.163362068966
dev_f: 0.205670872338
dev_f05: 0.243510665639
dev_accuracy: 0.830775455938
dev_token_count: 34599
dev_time: 3.24838995934
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.917001326851
train_cost_sum: 3590683.75552
train_main_predicted_count: 359837
train_main_total_count: 439158
train_main_correct_count: 326118
train_p: 0.906293682973
train_r: 0.742598335906
train_f: 0.816320502631
train_f05: 0.868024909157
train_accuracy: 0.962520175295
train_token_count: 3915680
train_time: 727.107839823
dev_cost_avg: 1.70034653103
dev_cost_sum: 58830.2896271
dev_main_predicted_count: 2537
dev_main_total_count: 4640
dev_main_correct_count: 724
dev_p: 0.285376428853
dev_r: 0.156034482759
dev_f: 0.201755608193
dev_f05: 0.244793075467
dev_accuracy: 0.834417179687
dev_token_count: 34599
dev_time: 3.24073910713
best_epoch: 13
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.916526289621
train_cost_sum: 3588823.66174
train_main_predicted_count: 360246
train_main_total_count: 439158
train_main_correct_count: 326524
train_p: 0.90639174342
train_r: 0.743522832329
train_f: 0.81691860436
train_f05: 0.868349305531
train_accuracy: 0.962623094839
train_token_count: 3915680
train_time: 721.798388004
dev_cost_avg: 1.70359478892
dev_cost_sum: 58942.6761017
dev_main_predicted_count: 2294
dev_main_total_count: 4640
dev_main_correct_count: 634
dev_p: 0.276373147341
dev_r: 0.136637931034
dev_f: 0.182867032016
dev_f05: 0.229444122756
dev_accuracy: 0.836238041562
dev_token_count: 34599
dev_time: 2.80643296242
best_epoch: 13
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.915751909514
train_cost_sum: 3585791.43704
train_main_predicted_count: 360797
train_main_total_count: 439158
train_main_correct_count: 327151
train_p: 0.906745344335
train_r: 0.744950564489
train_f: 0.817923508197
train_f05: 0.86899804818
train_accuracy: 0.962802629428
train_token_count: 3915680
train_time: 728.29171586
dev_cost_avg: 1.72246798484
dev_cost_sum: 59595.6698074
dev_main_predicted_count: 2659
dev_main_total_count: 4640
dev_main_correct_count: 765
dev_p: 0.287702143663
dev_r: 0.164870689655
dev_f: 0.209617755857
dev_f05: 0.250392772977
dev_accuracy: 0.83326107691
dev_token_count: 34599
dev_time: 3.00435018539
best_epoch: 13
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.915303124975
train_cost_sum: 3584034.1404
train_main_predicted_count: 360835
train_main_total_count: 439158
train_main_correct_count: 327318
train_p: 0.907112669226
train_r: 0.745330837648
train_f: 0.818302160144
train_f05: 0.869371441563
train_accuracy: 0.96287822294
train_token_count: 3915680
train_time: 725.97676301
dev_cost_avg: 1.73219990987
dev_cost_sum: 59932.3846817
dev_main_predicted_count: 2343
dev_main_total_count: 4640
dev_main_correct_count: 677
dev_p: 0.288945795988
dev_r: 0.145905172414
dev_f: 0.193899470142
dev_f05: 0.241578646874
dev_accuracy: 0.837307436631
dev_token_count: 34599
dev_time: 3.03716993332
best_epoch: 13
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.914814603075
train_cost_sum: 3582121.24497
train_main_predicted_count: 361213
train_main_total_count: 439158
train_main_correct_count: 327810
train_p: 0.907525476658
train_r: 0.746451163363
train_f: 0.81914512145
train_f05: 0.869979458708
train_accuracy: 0.963032985331
train_token_count: 3915680
train_time: 721.207265139
dev_cost_avg: 1.73198749301
dev_cost_sum: 59925.0352707
dev_main_predicted_count: 2572
dev_main_total_count: 4640
dev_main_correct_count: 729
dev_p: 0.283437013997
dev_r: 0.157112068966
dev_f: 0.202163061564
dev_f05: 0.244172025723
dev_accuracy: 0.833694615451
dev_token_count: 34599
dev_time: 2.75661110878
best_epoch: 13
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.913955599219
train_cost_sum: 3578757.66075
train_main_predicted_count: 362203
train_main_total_count: 439158
train_main_correct_count: 328604
train_p: 0.907237101846
train_r: 0.748259168682
train_f: 0.820114779731
train_f05: 0.870257472312
train_accuracy: 0.963185704654
train_token_count: 3915680
train_time: 696.089693069
dev_cost_avg: 1.73342340817
dev_cost_sum: 59974.7164993
dev_main_predicted_count: 2497
dev_main_total_count: 4640
dev_main_correct_count: 722
dev_p: 0.289146976372
dev_r: 0.155603448276
dev_f: 0.202325907244
dev_f05: 0.246786983867
dev_accuracy: 0.835457672187
dev_token_count: 34599
dev_time: 3.02770209312
best_epoch: 13
EPOCH: 21
learningrate: 1.0
train_cost_avg: 0.913607543033
train_cost_sum: 3577394.7841
train_main_predicted_count: 362013
train_main_total_count: 439158
train_main_correct_count: 328626
train_p: 0.907774030214
train_r: 0.748309264547
train_f: 0.820364191914
train_f05: 0.870666221565
train_accuracy: 0.963245464389
train_token_count: 3915680
train_time: 719.582118034
dev_cost_avg: 1.73870558405
dev_cost_sum: 60157.4745026
dev_main_predicted_count: 2817
dev_main_total_count: 4640
dev_main_correct_count: 813
dev_p: 0.288604898829
dev_r: 0.175215517241
dev_f: 0.218050154218
dev_f05: 0.255531807895
dev_accuracy: 0.831469117605
dev_token_count: 34599
dev_time: 3.14718604088
best_epoch: 21
EPOCH: 22
learningrate: 1.0
train_cost_avg: 0.91326505358
train_cost_sum: 3576053.705
train_main_predicted_count: 362482
train_main_total_count: 439158
train_main_correct_count: 328977
train_p: 0.907567824057
train_r: 0.749108521307
train_f: 0.820759942119
train_f05: 0.870730607288
train_accuracy: 0.963304968741
train_token_count: 3915680
train_time: 726.738951921
dev_cost_avg: 1.71306613349
dev_cost_sum: 59270.3751526
dev_main_predicted_count: 2442
dev_main_total_count: 4640
dev_main_correct_count: 690
dev_p: 0.282555282555
dev_r: 0.148706896552
dev_f: 0.194860208981
dev_f05: 0.239450305386
dev_accuracy: 0.835197549062
dev_token_count: 34599
dev_time: 2.84777212143
best_epoch: 21
EPOCH: 23
learningrate: 1.0
train_cost_avg: 0.912974537697
train_cost_sum: 3574916.13777
train_main_predicted_count: 362554
train_main_total_count: 439158
train_main_correct_count: 329112
train_p: 0.907759947484
train_r: 0.749415927753
train_f: 0.821023010757
train_f05: 0.870955141756
train_accuracy: 0.963355534671
train_token_count: 3915680
train_time: 721.399927855
dev_cost_avg: 1.74494064438
dev_cost_sum: 60373.201355
dev_main_predicted_count: 2633
dev_main_total_count: 4640
dev_main_correct_count: 736
dev_p: 0.279529054311
dev_r: 0.158620689655
dev_f: 0.202392410285
dev_f05: 0.242552069602
dev_accuracy: 0.832336194688
dev_token_count: 34599
dev_time: 3.10696196556
best_epoch: 21
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.912772938573
train_cost_sum: 3574126.74011
train_main_predicted_count: 362780
train_main_total_count: 439158
train_main_correct_count: 329454
train_p: 0.908137163019
train_r: 0.750194690749
train_f: 0.821644566039
train_f05: 0.87144324803
train_accuracy: 0.963472500306
train_token_count: 3915680
train_time: 723.763558149
dev_cost_avg: 1.72388821408
dev_cost_sum: 59644.8083191
dev_main_predicted_count: 2412
dev_main_total_count: 4640
dev_main_correct_count: 701
dev_p: 0.290630182421
dev_r: 0.151077586207
dev_f: 0.198808848554
dev_f05: 0.24531075028
dev_accuracy: 0.836700482673
dev_token_count: 34599
dev_time: 2.99857711792
best_epoch: 21
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.912690275497
train_cost_sum: 3573803.05796
train_main_predicted_count: 362738
train_main_total_count: 439158
train_main_correct_count: 329283
train_p: 0.907770898004
train_r: 0.749805309251
train_f: 0.821261111167
train_f05: 0.871068350519
train_accuracy: 0.963395885261
train_token_count: 3915680
train_time: 722.660489798
dev_cost_avg: 1.73093087424
dev_cost_sum: 59888.4773178
dev_main_predicted_count: 2593
dev_main_total_count: 4640
dev_main_correct_count: 735
dev_p: 0.283455457
dev_r: 0.158405172414
dev_f: 0.203235172128
dev_f05: 0.244804156675
dev_accuracy: 0.833434492326
dev_token_count: 34599
dev_time: 3.13497209549
best_epoch: 21
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.912152546456
train_cost_sum: 3571697.48311
train_main_predicted_count: 363406
train_main_total_count: 439158
train_main_correct_count: 329846
train_p: 0.907651497223
train_r: 0.751087307985
train_f: 0.82198055233
train_f05: 0.871325910749
train_accuracy: 0.963512850897
train_token_count: 3915680
train_time: 721.063632965
dev_cost_avg: 1.72310185767
dev_cost_sum: 59617.6011734
dev_main_predicted_count: 2518
dev_main_total_count: 4640
dev_main_correct_count: 734
dev_p: 0.291501191422
dev_r: 0.158189655172
dev_f: 0.205085219335
dev_f05: 0.24945622621
dev_accuracy: 0.835544379895
dev_token_count: 34599
dev_time: 2.97977614403
best_epoch: 21
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.912370545065
train_cost_sum: 3572551.0959
train_main_predicted_count: 362923
train_main_total_count: 439158
train_main_correct_count: 329542
train_p: 0.908021811789
train_r: 0.75039507421
train_f: 0.821717507334
train_f05: 0.871412327789
train_accuracy: 0.963480927961
train_token_count: 3915680
train_time: 726.886727095
dev_cost_avg: 1.72385373462
dev_cost_sum: 59643.6153641
dev_main_predicted_count: 2572
dev_main_total_count: 4640
dev_main_correct_count: 737
dev_p: 0.286547433904
dev_r: 0.158836206897
dev_f: 0.204381586245
dev_f05: 0.246851554126
dev_accuracy: 0.834157056562
dev_token_count: 34599
dev_time: 2.89673495293
best_epoch: 21
EPOCH: 28
learningrate: 1.0
train_cost_avg: 0.912090757871
train_cost_sum: 3571455.53878
train_main_predicted_count: 363248
train_main_total_count: 439158
train_main_correct_count: 329803
train_p: 0.907927917015
train_r: 0.750989393339
train_f: 0.822035229049
train_f05: 0.871503316333
train_accuracy: 0.963531238508
train_token_count: 3915680
train_time: 727.463917017
dev_cost_avg: 1.7252519178
dev_cost_sum: 59691.9911041
dev_main_predicted_count: 2717
dev_main_total_count: 4640
dev_main_correct_count: 800
dev_p: 0.294442399706
dev_r: 0.172413793103
dev_f: 0.217479951067
dev_f05: 0.25793139025
dev_accuracy: 0.833607907743
dev_token_count: 34599
dev_time: 2.84624910355
best_epoch: 28
EPOCH: 29
learningrate: 1.0
train_cost_avg: 0.911634852982
train_cost_sum: 3569670.36112
train_main_predicted_count: 363546
train_main_total_count: 439158
train_main_correct_count: 330228
train_p: 0.908352725652
train_r: 0.751957154373
train_f: 0.82278897327
train_f05: 0.872076994014
train_accuracy: 0.963672210191
train_token_count: 3915680
train_time: 724.023320913
dev_cost_avg: 1.74089933366
dev_cost_sum: 60233.3760452
dev_main_predicted_count: 2635
dev_main_total_count: 4640
dev_main_correct_count: 767
dev_p: 0.291081593928
dev_r: 0.165301724138
dev_f: 0.210859106529
dev_f05: 0.252635046113
dev_accuracy: 0.834070348854
dev_token_count: 34599
dev_time: 2.80079603195
best_epoch: 28
EPOCH: 30
learningrate: 1.0
train_cost_avg: 0.91175704349
train_cost_sum: 3570148.82005
train_main_predicted_count: 363345
train_main_total_count: 439158
train_main_correct_count: 330037
train_p: 0.908329549051
train_r: 0.751522231179
train_f: 0.822519043543
train_f05: 0.871942861913
train_accuracy: 0.96362598578
train_token_count: 3915680
train_time: 720.276883125
dev_cost_avg: 1.73888663415
dev_cost_sum: 60163.7386551
dev_main_predicted_count: 2649
dev_main_total_count: 4640
dev_main_correct_count: 753
dev_p: 0.284258210646
dev_r: 0.162284482759
dev_f: 0.206612704075
dev_f05: 0.247112102914
dev_accuracy: 0.832856440938
dev_token_count: 34599
dev_time: 3.01053786278
best_epoch: 28
EPOCH: 31
learningrate: 1.0
train_cost_avg: 0.911452486906
train_cost_sum: 3568956.27393
train_main_predicted_count: 363694
train_main_total_count: 439158
train_main_correct_count: 330272
train_p: 0.908104065506
train_r: 0.752057346103
train_f: 0.822746907276
train_f05: 0.87192056323
train_accuracy: 0.963656887182
train_token_count: 3915680
train_time: 723.112910032
dev_cost_avg: 1.71101083493
dev_cost_sum: 59199.2638779
dev_main_predicted_count: 2403
dev_main_total_count: 4640
dev_main_correct_count: 698
dev_p: 0.290470245526
dev_r: 0.150431034483
dev_f: 0.198210989635
dev_f05: 0.244877911872
dev_accuracy: 0.836787190381
dev_token_count: 34599
dev_time: 2.90959405899
best_epoch: 28
EPOCH: 32
learningrate: 1.0
train_cost_avg: 0.910926433603
train_cost_sum: 3566896.41753
train_main_predicted_count: 364063
train_main_total_count: 439158
train_main_correct_count: 330813
train_p: 0.908669653329
train_r: 0.753289248972
train_f: 0.823716013401
train_f05: 0.8726687102
train_accuracy: 0.963838975606
train_token_count: 3915680
train_time: 727.654242039
dev_cost_avg: 1.72981481106
dev_cost_sum: 59849.862648
dev_main_predicted_count: 2580
dev_main_total_count: 4640
dev_main_correct_count: 734
dev_p: 0.284496124031
dev_r: 0.158189655172
dev_f: 0.203324099723
dev_f05: 0.245320855615
dev_accuracy: 0.83375242059
dev_token_count: 34599
dev_time: 3.14015698433
best_epoch: 28
EPOCH: 33
learningrate: 1.0
train_cost_avg: 0.91078700535
train_cost_sum: 3566350.46111
train_main_predicted_count: 364086
train_main_total_count: 439158
train_main_correct_count: 330657
train_p: 0.908183780755
train_r: 0.752934023745
train_f: 0.823304002271
train_f05: 0.872214853901
train_accuracy: 0.963753422139
train_token_count: 3915680
train_time: 723.857976913
dev_cost_avg: 1.72673297603
dev_cost_sum: 59743.2342377
dev_main_predicted_count: 2769
dev_main_total_count: 4640
dev_main_correct_count: 819
dev_p: 0.295774647887
dev_r: 0.17650862069
dev_f: 0.22108246727
dev_f05: 0.260562484093
dev_accuracy: 0.833203271771
dev_token_count: 34599
dev_time: 3.25220298767
best_epoch: 33
EPOCH: 34
learningrate: 1.0
train_cost_avg: 0.910528639863
train_cost_sum: 3565338.78454
train_main_predicted_count: 364024
train_main_total_count: 439158
train_main_correct_count: 330742
train_p: 0.908571962288
train_r: 0.753127575952
train_f: 0.823579213678
train_f05: 0.872553230332
train_accuracy: 0.963812671107
train_token_count: 3915680
train_time: 720.917062998
dev_cost_avg: 1.71840618529
dev_cost_sum: 59455.1356049
dev_main_predicted_count: 2822
dev_main_total_count: 4640
dev_main_correct_count: 838
dev_p: 0.296952515946
dev_r: 0.180603448276
dev_f: 0.224604663629
dev_f05: 0.26305876444
dev_accuracy: 0.832769733229
dev_token_count: 34599
dev_time: 2.92788314819
best_epoch: 34
EPOCH: 35
learningrate: 1.0
train_cost_avg: 0.910431221003
train_cost_sum: 3564957.32346
train_main_predicted_count: 363990
train_main_total_count: 439158
train_main_correct_count: 330769
train_p: 0.908731009094
train_r: 0.753189057241
train_f: 0.823681314029
train_f05: 0.872687083337
train_accuracy: 0.963835144854
train_token_count: 3915680
train_time: 723.839154959
dev_cost_avg: 1.71592109001
dev_cost_sum: 59369.1537933
dev_main_predicted_count: 2709
dev_main_total_count: 4640
dev_main_correct_count: 787
dev_p: 0.290513104467
dev_r: 0.169612068966
dev_f: 0.214178799837
dev_f05: 0.254264667873
dev_accuracy: 0.833087661493
dev_token_count: 34599
dev_time: 3.255215168
best_epoch: 34
EPOCH: 36
learningrate: 1.0
train_cost_avg: 0.910332450804
train_cost_sum: 3564570.57096
train_main_predicted_count: 364229
train_main_total_count: 439158
train_main_correct_count: 330964
train_p: 0.908670094913
train_r: 0.753633088774
train_f: 0.823921721412
train_f05: 0.872761295182
train_accuracy: 0.96387370776
train_token_count: 3915680
train_time: 724.227057934
dev_cost_avg: 1.73458974367
dev_cost_sum: 60015.0705414
dev_main_predicted_count: 2454
dev_main_total_count: 4640
dev_main_correct_count: 705
dev_p: 0.28728606357
dev_r: 0.151939655172
dev_f: 0.198759515083
dev_f05: 0.243843386829
dev_accuracy: 0.835717795312
dev_token_count: 34599
dev_time: 3.15697789192
best_epoch: 34
EPOCH: 37
learningrate: 1.0
train_cost_avg: 0.910313994466
train_cost_sum: 3564498.30185
train_main_predicted_count: 364293
train_main_total_count: 439158
train_main_correct_count: 331000
train_p: 0.908609278795
train_r: 0.753715063827
train_f: 0.823945704218
train_f05: 0.872738394689
train_accuracy: 0.963875750827
train_token_count: 3915680
train_time: 724.258281946
dev_cost_avg: 1.71471221919
dev_cost_sum: 59327.3280716
dev_main_predicted_count: 2413
dev_main_total_count: 4640
dev_main_correct_count: 708
dev_p: 0.293410692085
dev_r: 0.152586206897
dev_f: 0.200765631646
dev_f05: 0.247691015953
dev_accuracy: 0.837076216076
dev_token_count: 34599
dev_time: 3.0681579113
best_epoch: 34
EPOCH: 38
learningrate: 1.0
train_cost_avg: 0.90985376634
train_cost_sum: 3562696.19578
train_main_predicted_count: 364338
train_main_total_count: 439158
train_main_correct_count: 331100
train_p: 0.908771525342
train_r: 0.753942772305
train_f: 0.824148471181
train_f05: 0.872919204222
train_accuracy: 0.963915335267
train_token_count: 3915680
train_time: 725.762304068
dev_cost_avg: 1.73726446113
dev_cost_sum: 60107.6130905
dev_main_predicted_count: 2873
dev_main_total_count: 4640
dev_main_correct_count: 846
dev_p: 0.29446571528
dev_r: 0.182327586207
dev_f: 0.22520963663
dev_f05: 0.262211753037
dev_accuracy: 0.831758143299
dev_token_count: 34599
dev_time: 3.01749110222
best_epoch: 34
EPOCH: 39
learningrate: 1.0
train_cost_avg: 0.909628553659
train_cost_sum: 3561814.33499
train_main_predicted_count: 364709
train_main_total_count: 439158
train_main_correct_count: 331360
train_p: 0.908559975213
train_r: 0.754534814349
train_f: 0.824414984071
train_f05: 0.872921621459
train_accuracy: 0.963953387407
train_token_count: 3915680
train_time: 720.419672966
dev_cost_avg: 1.72911090697
dev_cost_sum: 59825.5082703
dev_main_predicted_count: 2919
dev_main_total_count: 4640
dev_main_correct_count: 813
dev_p: 0.27852004111
dev_r: 0.175215517241
dev_f: 0.215107818495
dev_f05: 0.249141946556
dev_accuracy: 0.828521055522
dev_token_count: 34599
dev_time: 2.80102086067
best_epoch: 34
EPOCH: 40
learningrate: 1.0
train_cost_avg: 0.909564957853
train_cost_sum: 3561565.31417
train_main_predicted_count: 364607
train_main_total_count: 439158
train_main_correct_count: 331163
train_p: 0.908273840052
train_r: 0.754086228647
train_f: 0.824029411582
train_f05: 0.872590227795
train_accuracy: 0.963878815429
train_token_count: 3915680
train_time: 722.2201581
dev_cost_avg: 1.73899956657
dev_cost_sum: 60167.6460037
dev_main_predicted_count: 3022
dev_main_total_count: 4640
dev_main_correct_count: 863
dev_p: 0.285572468564
dev_r: 0.18599137931
dev_f: 0.225267554163
dev_f05: 0.257950741272
dev_accuracy: 0.828434347814
dev_token_count: 34599
dev_time: 3.39733099937
best_epoch: 34
EPOCH: 41
learningrate: 1.0
train_cost_avg: 0.909633900917
train_cost_sum: 3561835.27314
train_main_predicted_count: 364492
train_main_total_count: 439158
train_main_correct_count: 331121
train_p: 0.908445178495
train_r: 0.753990591086
train_f: 0.824042804704
train_f05: 0.872691112767
train_accuracy: 0.963886732317
train_token_count: 3915680
train_time: 725.635529041
dev_cost_avg: 1.73975324817
dev_cost_sum: 60193.7226334
dev_main_predicted_count: 2564
dev_main_total_count: 4640
dev_main_correct_count: 739
dev_p: 0.288221528861
dev_r: 0.159267241379
dev_f: 0.20516379789
dev_f05: 0.248053168636
dev_accuracy: 0.834503887396
dev_token_count: 34599
dev_time: 3.20844101906
best_epoch: 34
EPOCH: 42
learningrate: 1.0
train_cost_avg: 0.909428791799
train_cost_sum: 3561032.13147
train_main_predicted_count: 364339
train_main_total_count: 439158
train_main_correct_count: 331351
train_p: 0.909457949876
train_r: 0.754514320586
train_f: 0.824772214458
train_f05: 0.873579103555
train_accuracy: 0.964043282393
train_token_count: 3915680
train_time: 730.045947075
dev_cost_avg: 1.72643348894
dev_cost_sum: 59732.8722839
dev_main_predicted_count: 2402
dev_main_total_count: 4640
dev_main_correct_count: 695
dev_p: 0.289342214821
dev_r: 0.149784482759
dev_f: 0.197387105936
dev_f05: 0.243893879843
dev_accuracy: 0.836642677534
dev_token_count: 34599
dev_time: 3.06319403648
best_epoch: 34
EPOCH: 43
learningrate: 1.0
train_cost_avg: 0.909411223938
train_cost_sum: 3560963.34135
train_main_predicted_count: 364564
train_main_total_count: 439158
train_main_correct_count: 331320
train_p: 0.908811621553
train_r: 0.754443730958
train_f: 0.824464180401
train_f05: 0.873083048823
train_accuracy: 0.963969987333
train_token_count: 3915680
train_time: 732.558555126
dev_cost_avg: 1.73366766611
dev_cost_sum: 59983.1675797
dev_main_predicted_count: 2589
dev_main_total_count: 4640
dev_main_correct_count: 737
dev_p: 0.284665894168
dev_r: 0.158836206897
dev_f: 0.203900954489
dev_f05: 0.245732195252
dev_accuracy: 0.833665712882
dev_token_count: 34599
dev_time: 2.95515012741
best_epoch: 34
EPOCH: 44
learningrate: 1.0
train_cost_avg: 0.909373803644
train_cost_sum: 3560816.81545
train_main_predicted_count: 364815
train_main_total_count: 439158
train_main_correct_count: 331578
train_p: 0.908893548785
train_r: 0.755031218832
train_f: 0.824848595662
train_f05: 0.873300822053
train_accuracy: 0.964037663956
train_token_count: 3915680
train_time: 722.314038038
dev_cost_avg: 1.70879843665
dev_cost_sum: 59122.7171097
dev_main_predicted_count: 2886
dev_main_total_count: 4640
dev_main_correct_count: 822
dev_p: 0.284823284823
dev_r: 0.177155172414
dev_f: 0.218442731863
dev_f05: 0.253954522986
dev_accuracy: 0.829995086563
dev_token_count: 34599
dev_time: 3.18226194382
best_epoch: 34
test0_cost_avg: 1.71840618529
test0_cost_sum: 59455.1356049
test0_main_predicted_count: 2822
test0_main_total_count: 4640
test0_main_correct_count: 838
test0_p: 0.296952515946
test0_r: 0.180603448276
test0_f: 0.224604663629
test0_f05: 0.26305876444
test0_accuracy: 0.832769733229
test0_token_count: 34599
test0_time: 4.80104017258
test1_cost_avg: 1.75328950827
test1_cost_sum: 72721.1889343
test1_main_predicted_count: 3689
test1_main_total_count: 6305
test1_main_correct_count: 1194
test1_p: 0.323664949851
test1_r: 0.189373513085
test1_f: 0.23894336602
test1_f05: 0.283462323726
test1_accuracy: 0.816621259975
test1_token_count: 41477
test1_time: 5.56630897522
test2_cost_avg: 1.68982635245
test2_cost_sum: 50938.1255684
test2_main_predicted_count: 1990
test2_main_total_count: 2992
test2_main_correct_count: 347
test2_p: 0.174371859296
test2_r: 0.115975935829
test2_f: 0.139301485347
test2_f05: 0.158418553689
test2_accuracy: 0.857749469214
test2_token_count: 30144
test2_time: 4.28176093102
test3_cost_avg: 1.7951596788
test3_cost_sum: 54113.2933576
test3_main_predicted_count: 1990
test3_main_total_count: 4199
test3_main_correct_count: 509
test3_p: 0.255778894472
test3_r: 0.121219337938
test3_f: 0.164485377282
test3_f05: 0.209309976149
test3_accuracy: 0.828456740977
test3_token_count: 30144
test3_time: 3.83940696716
test4_cost_avg: 2.10053103927
test4_cost_sum: 144472.42435
test4_main_predicted_count: 7482
test4_main_total_count: 15288
test4_main_correct_count: 2562
test4_p: 0.34242181235
test4_r: 0.167582417582
test4_f: 0.225032938076
test4_f05: 0.283306794055
test4_accuracy: 0.74343913113
test4_token_count: 68779
test4_time: 8.04978680611
