path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-merged-tol1-5.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-merged-tol1-5-1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  55718
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  19376104
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.16616319145
train_cost_sum: 1079357.9612
train_main_predicted_count: 5189
train_main_total_count: 62088
train_main_correct_count: 647
train_p: 0.124686837541
train_r: 0.0104206932096
train_f: 0.0192339135217
train_f05: 0.0390492974748
train_accuracy: 0.867578735693
train_token_count: 498281
train_time: 92.769064188
dev_cost_avg: 1.92458555735
dev_cost_sum: 66588.7356987
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.56204009056
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.80362065197
train_cost_sum: 898809.101219
train_main_predicted_count: 52
train_main_total_count: 62085
train_main_correct_count: 22
train_p: 0.423076923077
train_r: 0.000354352903278
train_f: 0.00070811271867
train_f05: 0.0017658484902
train_accuracy: 0.875399328967
train_token_count: 498336
train_time: 86.6277308464
dev_cost_avg: 1.70040580983
dev_cost_sum: 58832.3406143
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 5.28531193733
Epoch:0	mini-batch:2
train_cost_avg: 1.58885907216
train_cost_sum: 790789.459946
train_main_predicted_count: 4874
train_main_total_count: 62085
train_main_correct_count: 3098
train_p: 0.635617562577
train_r: 0.0498993315616
train_f: 0.0925342373691
train_f05: 0.189872641914
train_accuracy: 0.877914604719
train_token_count: 497709
train_time: 106.81890583
dev_cost_avg: 1.50446510045
dev_cost_sum: 52052.9880104
dev_main_predicted_count: 468
dev_main_total_count: 4640
dev_main_correct_count: 412
dev_p: 0.880341880342
dev_r: 0.0887931034483
dev_f: 0.161315583399
dev_f05: 0.316339066339
dev_accuracy: 0.876181392526
dev_token_count: 34599
dev_time: 5.52026391029
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.46148646246
train_cost_sum: 727992.713707
train_main_predicted_count: 10132
train_main_total_count: 62085
train_main_correct_count: 7585
train_p: 0.748618239242
train_r: 0.12217121688
train_f: 0.210061342897
train_f05: 0.369592546753
train_accuracy: 0.885474927628
train_token_count: 498118
train_time: 101.051239014
dev_cost_avg: 1.41025287488
dev_cost_sum: 48793.3392181
dev_main_predicted_count: 721
dev_main_total_count: 4640
dev_main_correct_count: 595
dev_p: 0.825242718447
dev_r: 0.128232758621
dev_f: 0.221973512404
dev_f05: 0.395401382243
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 5.10720491409
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.39202670625
train_cost_sum: 693404.695076
train_main_predicted_count: 12116
train_main_total_count: 62085
train_main_correct_count: 9190
train_p: 0.758501155497
train_r: 0.148022871869
train_f: 0.247705556529
train_f05: 0.415652787452
train_accuracy: 0.887937991592
train_token_count: 498126
train_time: 104.764209986
dev_cost_avg: 1.37336653161
dev_cost_sum: 47517.1086273
dev_main_predicted_count: 713
dev_main_total_count: 4640
dev_main_correct_count: 592
dev_p: 0.830294530154
dev_r: 0.127586206897
dev_f: 0.221184382589
dev_f05: 0.395088093967
dev_accuracy: 0.879505188011
dev_token_count: 34599
dev_time: 5.24528288841
Epoch:0	mini-batch:5
train_cost_avg: 1.3374363586
train_cost_sum: 666251.946655
train_main_predicted_count: 13625
train_main_total_count: 62085
train_main_correct_count: 10637
train_p: 0.780697247706
train_r: 0.171329628735
train_f: 0.28099326377
train_f05: 0.456190762105
train_accuracy: 0.890724993777
train_token_count: 498156
train_time: 102.943861961
dev_cost_avg: 1.31769666796
dev_cost_sum: 45590.9870148
dev_main_predicted_count: 1028
dev_main_total_count: 4640
dev_main_correct_count: 803
dev_p: 0.781128404669
dev_r: 0.173060344828
dev_f: 0.283345095272
dev_f05: 0.458752285192
dev_accuracy: 0.882597762941
dev_token_count: 34599
dev_time: 5.38248705864
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.29957088298
train_cost_sum: 646661.273087
train_main_predicted_count: 16196
train_main_total_count: 62085
train_main_correct_count: 12325
train_p: 0.760990367992
train_r: 0.198518160586
train_f: 0.314891225202
train_f05: 0.48573725654
train_accuracy: 0.892219792764
train_token_count: 497596
train_time: 87.6791388988
dev_cost_avg: 1.28483150933
dev_cost_sum: 44453.8853912
dev_main_predicted_count: 1150
dev_main_total_count: 4640
dev_main_correct_count: 891
dev_p: 0.774782608696
dev_r: 0.192025862069
dev_f: 0.307772020725
dev_f05: 0.482142857143
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 3.47059607506
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.26764639829
train_cost_sum: 631452.700378
train_main_predicted_count: 18483
train_main_total_count: 62085
train_main_correct_count: 14018
train_p: 0.758426662338
train_r: 0.225787227189
train_f: 0.347979346639
train_f05: 0.515303234155
train_accuracy: 0.89454158553
train_token_count: 498130
train_time: 95.1523718834
dev_cost_avg: 1.26572521896
dev_cost_sum: 43792.8268509
dev_main_predicted_count: 1357
dev_main_total_count: 4640
dev_main_correct_count: 1008
dev_p: 0.742815033161
dev_r: 0.21724137931
dev_f: 0.336168084042
dev_f05: 0.500595947557
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 5.31187105179
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.23978598403
train_cost_sum: 617651.458954
train_main_predicted_count: 20463
train_main_total_count: 62085
train_main_correct_count: 15633
train_p: 0.763964228119
train_r: 0.251799951679
train_f: 0.378761447885
train_f05: 0.543050084412
train_accuracy: 0.897063782638
train_token_count: 498192
train_time: 105.465982199
dev_cost_avg: 1.24785052068
dev_cost_sum: 43174.3801651
dev_main_predicted_count: 1576
dev_main_total_count: 4640
dev_main_correct_count: 1129
dev_p: 0.716370558376
dev_r: 0.243318965517
dev_f: 0.363256113256
dev_f05: 0.515807748538
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 5.04348087311
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.21861331646
train_cost_sum: 607696.870041
train_main_predicted_count: 23095
train_main_total_count: 62085
train_main_correct_count: 17462
train_p: 0.756094392726
train_r: 0.281259563502
train_f: 0.410002347969
train_f05: 0.565241316803
train_accuracy: 0.899221743847
train_token_count: 498679
train_time: 102.091385841
dev_cost_avg: 1.23022834304
dev_cost_sum: 42564.6704407
dev_main_predicted_count: 1522
dev_main_total_count: 4640
dev_main_correct_count: 1114
dev_p: 0.731931668857
dev_r: 0.240086206897
dev_f: 0.361570918533
dev_f05: 0.519202087994
dev_accuracy: 0.886297291829
dev_token_count: 34599
dev_time: 5.51240491867
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.19630454793
train_cost_sum: 596051.563179
train_main_predicted_count: 24533
train_main_total_count: 62085
train_main_correct_count: 18711
train_p: 0.76268699303
train_r: 0.301377144238
train_f: 0.432034911912
train_f05: 0.583926799278
train_accuracy: 0.901261229438
train_token_count: 498244
train_time: 105.642493963
dev_cost_avg: 1.22140040434
dev_cost_sum: 42259.2325897
dev_main_predicted_count: 1410
dev_main_total_count: 4640
dev_main_correct_count: 1063
dev_p: 0.75390070922
dev_r: 0.229094827586
dev_f: 0.351404958678
dev_f05: 0.517023346304
dev_accuracy: 0.886586317524
dev_token_count: 34599
dev_time: 5.00637888908
Epoch:0	mini-batch:11
train_cost_avg: 1.18019608052
train_cost_sum: 588069.283195
train_main_predicted_count: 26418
train_main_total_count: 62085
train_main_correct_count: 20089
train_p: 0.760428495723
train_r: 0.323572521543
train_f: 0.453973311639
train_f05: 0.598752958148
train_accuracy: 0.903016570971
train_token_count: 498281
train_time: 98.9285120964
dev_cost_avg: 1.22001368575
dev_cost_sum: 42211.2535133
dev_main_predicted_count: 2450
dev_main_total_count: 4640
dev_main_correct_count: 1506
dev_p: 0.614693877551
dev_r: 0.324568965517
dev_f: 0.424823695346
dev_f05: 0.521468144044
dev_accuracy: 0.88213532183
dev_token_count: 34599
dev_time: 3.58613681793
Saving...
Epoch:0	mini-batch:12
train_cost_avg: 1.16122551029
train_cost_sum: 577879.230293
train_main_predicted_count: 28585
train_main_total_count: 62085
train_main_correct_count: 21912
train_p: 0.766555885954
train_r: 0.352935491665
train_f: 0.483335171501
train_f05: 0.62100042511
train_accuracy: 0.905864811533
train_token_count: 497646
train_time: 84.6119420528
dev_cost_avg: 1.20996701473
dev_cost_sum: 41863.6487427
dev_main_predicted_count: 1605
dev_main_total_count: 4640
dev_main_correct_count: 1165
dev_p: 0.725856697819
dev_r: 0.251077586207
dev_f: 0.373098478783
dev_f05: 0.526672694394
dev_accuracy: 0.886846440649
dev_token_count: 34599
dev_time: 3.61171793938
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.14988768863
train_cost_sum: 573078.726486
train_main_predicted_count: 30020
train_main_total_count: 62085
train_main_correct_count: 22951
train_p: 0.764523650899
train_r: 0.369670612869
train_f: 0.498365995331
train_f05: 0.629950868718
train_accuracy: 0.907293259333
train_token_count: 498378
train_time: 99.0743899345
dev_cost_avg: 1.20176580216
dev_cost_sum: 41579.894989
dev_main_predicted_count: 1994
dev_main_total_count: 4640
dev_main_correct_count: 1335
dev_p: 0.669508525577
dev_r: 0.287715517241
dev_f: 0.402472113355
dev_f05: 0.529090044388
dev_accuracy: 0.885430214746
dev_token_count: 34599
dev_time: 4.80616998672
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.13389746565
train_cost_sum: 564073.168854
train_main_predicted_count: 32457
train_main_total_count: 62085
train_main_correct_count: 24808
train_p: 0.764334350063
train_r: 0.399581219296
train_f: 0.524803790908
train_f05: 0.646334537004
train_accuracy: 0.909689947413
train_token_count: 497464
train_time: 103.810668945
dev_cost_avg: 1.21550599221
dev_cost_sum: 42055.2918243
dev_main_predicted_count: 1628
dev_main_total_count: 4640
dev_main_correct_count: 1168
dev_p: 0.717444717445
dev_r: 0.251724137931
dev_f: 0.372686662412
dev_f05: 0.523672883788
dev_accuracy: 0.886355096968
dev_token_count: 34599
dev_time: 5.01616001129
Epoch:0	mini-batch:15
train_cost_avg: 1.12306825571
train_cost_sum: 558879.194496
train_main_predicted_count: 33559
train_main_total_count: 62085
train_main_correct_count: 25791
train_p: 0.768527071724
train_r: 0.415414351293
train_f: 0.539312450337
train_f05: 0.656857901091
train_accuracy: 0.911457370447
train_token_count: 497636
train_time: 102.506591082
dev_cost_avg: 1.19736010389
dev_cost_sum: 41427.4622345
dev_main_predicted_count: 2695
dev_main_total_count: 4640
dev_main_correct_count: 1625
dev_p: 0.602968460111
dev_r: 0.350215517241
dev_f: 0.443081117928
dev_f05: 0.52691309987
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 5.28986287117
Epoch:0	mini-batch:16
train_cost_avg: 1.11189815657
train_cost_sum: 554136.684288
train_main_predicted_count: 35057
train_main_total_count: 62085
train_main_correct_count: 27201
train_p: 0.775907807285
train_r: 0.438125151003
train_f: 0.560025529637
train_f05: 0.672250423848
train_accuracy: 0.914240423782
train_token_count: 498370
train_time: 103.382338047
dev_cost_avg: 1.20653866882
dev_cost_sum: 41745.0314026
dev_main_predicted_count: 2605
dev_main_total_count: 4640
dev_main_correct_count: 1593
dev_p: 0.611516314779
dev_r: 0.343318965517
dev_f: 0.439751552795
dev_f05: 0.528884462151
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 5.24772596359
Epoch:0	mini-batch:17
train_cost_avg: 1.10160516823
train_cost_sum: 549103.908943
train_main_predicted_count: 36985
train_main_total_count: 62085
train_main_correct_count: 28694
train_p: 0.775828038394
train_r: 0.462172827575
train_f: 0.579267184819
train_f05: 0.683109153672
train_accuracy: 0.916378110092
train_token_count: 498458
train_time: 99.2905349731
dev_cost_avg: 1.19323700821
dev_cost_sum: 41284.8072472
dev_main_predicted_count: 2161
dev_main_total_count: 4640
dev_main_correct_count: 1399
dev_p: 0.64738546969
dev_r: 0.30150862069
dev_f: 0.411410086752
dev_f05: 0.526573321289
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.47841596603
Epoch:0	mini-batch:18
train_cost_avg: 1.08925726248
train_cost_sum: 543192.990166
train_main_predicted_count: 38079
train_main_total_count: 62085
train_main_correct_count: 29984
train_p: 0.787415635915
train_r: 0.482950793267
train_f: 0.598698135059
train_f05: 0.699250469914
train_accuracy: 0.919395526608
train_token_count: 498682
train_time: 83.6647930145
dev_cost_avg: 1.23412778989
dev_cost_sum: 42699.5874023
dev_main_predicted_count: 1359
dev_main_total_count: 4640
dev_main_correct_count: 1017
dev_p: 0.748344370861
dev_r: 0.219181034483
dev_f: 0.339056509418
dev_f05: 0.504664549424
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 3.27228999138
Epoch:0	mini-batch:19
train_cost_avg: 1.08070075337
train_cost_sum: 538964.91832
train_main_predicted_count: 39346
train_main_total_count: 62085
train_main_correct_count: 31091
train_p: 0.790194683068
train_r: 0.500781187082
train_f: 0.613047293234
train_f05: 0.708323271168
train_accuracy: 0.921300213748
train_token_count: 498718
train_time: 99.2129178047
dev_cost_avg: 1.19323863083
dev_cost_sum: 41284.8633881
dev_main_predicted_count: 2576
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.615295031056
dev_r: 0.341594827586
dev_f: 0.439301552106
dev_f05: 0.530313169165
dev_accuracy: 0.883060204052
dev_token_count: 34599
dev_time: 5.30843114853
Saving...
Epoch:0	mini-batch:20
train_cost_avg: 1.07111621465
train_cost_sum: 533986.779839
train_main_predicted_count: 40629
train_main_total_count: 62085
train_main_correct_count: 32422
train_p: 0.798001427552
train_r: 0.522219537731
train_f: 0.631306345776
train_f05: 0.721768825606
train_accuracy: 0.924037124925
train_token_count: 498533
train_time: 100.793079853
dev_cost_avg: 1.20258877676
dev_cost_sum: 41608.3690872
dev_main_predicted_count: 2224
dev_main_total_count: 4640
dev_main_correct_count: 1426
dev_p: 0.64118705036
dev_r: 0.307327586207
dev_f: 0.415501165501
dev_f05: 0.526743498818
dev_accuracy: 0.884042891413
dev_token_count: 34599
dev_time: 4.9871468544
Epoch:0	mini-batch:21
train_cost_avg: 1.06799551917
train_cost_sum: 531834.000664
train_main_predicted_count: 41381
train_main_total_count: 62085
train_main_correct_count: 32802
train_p: 0.792682632126
train_r: 0.528340178787
train_f: 0.63406336381
train_f05: 0.720577833038
train_accuracy: 0.923967918004
train_token_count: 497974
train_time: 102.312186003
dev_cost_avg: 1.20230568772
dev_cost_sum: 41598.5744896
dev_main_predicted_count: 2713
dev_main_total_count: 4640
dev_main_correct_count: 1626
dev_p: 0.599336527829
dev_r: 0.350431034483
dev_f: 0.442268461852
dev_f05: 0.524786986832
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 5.35031795502
Epoch:0	mini-batch:22
train_cost_avg: 1.05590958175
train_cost_sum: 525978.128136
train_main_predicted_count: 42757
train_main_total_count: 62085
train_main_correct_count: 34253
train_p: 0.801108590406
train_r: 0.551711363453
train_f: 0.653421338776
train_f05: 0.734686611214
train_accuracy: 0.927054893521
train_token_count: 498128
train_time: 106.089176178
dev_cost_avg: 1.2042941739
dev_cost_sum: 41667.3741226
dev_main_predicted_count: 2541
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.618260527351
dev_r: 0.338577586207
dev_f: 0.437543517616
dev_f05: 0.530599837882
dev_accuracy: 0.883262522038
dev_token_count: 34599
dev_time: 5.03024792671
Saving...
Epoch:0	mini-batch:23
train_cost_avg: 1.04740260182
train_cost_sum: 520959.200897
train_main_predicted_count: 43726
train_main_total_count: 62085
train_main_correct_count: 35255
train_p: 0.806270868591
train_r: 0.567850527503
train_f: 0.666376841727
train_f05: 0.743810894177
train_accuracy: 0.929026382137
train_token_count: 497382
train_time: 95.0362529755
dev_cost_avg: 1.2298190928
dev_cost_sum: 42550.5107918
dev_main_predicted_count: 1752
dev_main_total_count: 4640
dev_main_correct_count: 1224
dev_p: 0.698630136986
dev_r: 0.263793103448
dev_f: 0.382978723404
dev_f05: 0.525412087912
dev_accuracy: 0.886008266135
dev_token_count: 34599
dev_time: 3.5723400116
Epoch:0	mini-batch:24
train_cost_avg: 1.04073879455
train_cost_sum: 518210.905014
train_main_predicted_count: 44330
train_main_total_count: 62085
train_main_correct_count: 36175
train_p: 0.81603879991
train_r: 0.58266892164
train_f: 0.679885354508
train_f05: 0.755518890583
train_accuracy: 0.931586219639
train_token_count: 497926
train_time: 85.3130810261
dev_cost_avg: 1.23972418926
dev_cost_sum: 42893.2172241
dev_main_predicted_count: 1704
dev_main_total_count: 4640
dev_main_correct_count: 1187
dev_p: 0.696596244131
dev_r: 0.255818965517
dev_f: 0.37421185372
dev_f05: 0.518069134078
dev_accuracy: 0.885256799329
dev_token_count: 34599
dev_time: 3.79497790337
Epoch:0	mini-batch:25
train_cost_avg: 1.03733828197
train_cost_sum: 516506.290665
train_main_predicted_count: 44741
train_main_total_count: 62085
train_main_correct_count: 36438
train_p: 0.814420777363
train_r: 0.586905049529
train_f: 0.682193473499
train_f05: 0.755821430498
train_accuracy: 0.93181567135
train_token_count: 497915
train_time: 102.573652029
dev_cost_avg: 1.20761453804
dev_cost_sum: 41782.2554016
dev_main_predicted_count: 2676
dev_main_total_count: 4640
dev_main_correct_count: 1581
dev_p: 0.590807174888
dev_r: 0.340732758621
dev_f: 0.432203389831
dev_f05: 0.515185088634
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 4.83100605011
Epoch:0	mini-batch:26
train_cost_avg: 1.02967245701
train_cost_sum: 513463.675117
train_main_predicted_count: 45914
train_main_total_count: 62085
train_main_correct_count: 37477
train_p: 0.816243411596
train_r: 0.603640170734
train_f: 0.694024944675
train_f05: 0.762530469071
train_accuracy: 0.933733333066
train_token_count: 498667
train_time: 103.025350094
dev_cost_avg: 1.20963816245
dev_cost_sum: 41852.2707825
dev_main_predicted_count: 2596
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.604006163328
dev_r: 0.337931034483
dev_f: 0.433388612493
dev_f05: 0.521831735889
dev_accuracy: 0.881499465302
dev_token_count: 34599
dev_time: 4.85251712799
Epoch:0	mini-batch:27
train_cost_avg: 1.02280480578
train_cost_sum: 509919.335922
train_main_predicted_count: 46659
train_main_total_count: 62085
train_main_correct_count: 38411
train_p: 0.82322810176
train_r: 0.618684062173
train_f: 0.706448171853
train_f05: 0.772170423889
train_accuracy: 0.93597031391
train_token_count: 498550
train_time: 106.027337074
dev_cost_avg: 1.27042819802
dev_cost_sum: 43955.5452232
dev_main_predicted_count: 1834
dev_main_total_count: 4640
dev_main_correct_count: 1250
dev_p: 0.681570338059
dev_r: 0.269396551724
dev_f: 0.386160024714
dev_f05: 0.521877087508
dev_accuracy: 0.885141189052
dev_token_count: 34599
dev_time: 4.9941470623
Epoch:0	mini-batch:28
train_cost_avg: 1.01998274572
train_cost_sum: 507763.730545
train_main_predicted_count: 46942
train_main_total_count: 62085
train_main_correct_count: 38603
train_p: 0.8223552469
train_r: 0.621776596601
train_f: 0.708136516643
train_f05: 0.772514238372
train_accuracy: 0.936078792164
train_token_count: 497816
train_time: 104.295004845
dev_cost_avg: 1.23463128968
dev_cost_sum: 42717.0079918
dev_main_predicted_count: 2269
dev_main_total_count: 4640
dev_main_correct_count: 1462
dev_p: 0.644336712208
dev_r: 0.315086206897
dev_f: 0.423216094949
dev_f05: 0.532954214057
dev_accuracy: 0.884823260788
dev_token_count: 34599
dev_time: 5.42156887054
Saving...
Epoch:0	mini-batch:29
train_cost_avg: 1.01246185984
train_cost_sum: 504353.82563
train_main_predicted_count: 47743
train_main_total_count: 62085
train_main_correct_count: 39563
train_p: 0.828665982448
train_r: 0.637239268744
train_f: 0.720453800488
train_f05: 0.781701355821
train_accuracy: 0.938367466566
train_token_count: 498146
train_time: 92.8305687904
dev_cost_avg: 1.23345243842
dev_cost_sum: 42676.2209167
dev_main_predicted_count: 2491
dev_main_total_count: 4640
dev_main_correct_count: 1510
dev_p: 0.606182256122
dev_r: 0.325431034483
dev_f: 0.423503015005
dev_f05: 0.516981648863
dev_accuracy: 0.881181537039
dev_token_count: 34599
dev_time: 3.74225497246
Epoch:0	mini-batch:30
train_cost_avg: 1.00889027642
train_cost_sum: 502839.993782
train_main_predicted_count: 48225
train_main_total_count: 62085
train_main_correct_count: 40075
train_p: 0.831000518403
train_r: 0.645486027221
train_f: 0.72658870456
train_f05: 0.785830539051
train_accuracy: 0.939487449063
train_token_count: 498409
train_time: 84.534981966
dev_cost_avg: 1.26058486032
dev_cost_sum: 43614.9755821
dev_main_predicted_count: 1990
dev_main_total_count: 4640
dev_main_correct_count: 1315
dev_p: 0.660804020101
dev_r: 0.283405172414
dev_f: 0.396681749623
dev_f05: 0.521825396825
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 5.29233217239
Epoch:0	mini-batch:31
train_cost_avg: 1.00619702942
train_cost_sum: 501023.736435
train_main_predicted_count: 48497
train_main_total_count: 62085
train_main_correct_count: 40422
train_p: 0.833494855352
train_r: 0.651075138922
train_f: 0.731077390534
train_f05: 0.789267123047
train_accuracy: 0.940277705256
train_token_count: 497938
train_time: 102.531638145
dev_cost_avg: 1.23079683381
dev_cost_sum: 42584.339653
dev_main_predicted_count: 2365
dev_main_total_count: 4640
dev_main_correct_count: 1466
dev_p: 0.619873150106
dev_r: 0.315948275862
dev_f: 0.418558172734
dev_f05: 0.519858156028
dev_accuracy: 0.882279834677
dev_token_count: 34599
dev_time: 5.18166208267
Epoch:0	mini-batch:32
train_cost_avg: 1.00077572563
train_cost_sum: 498334.271027
train_main_predicted_count: 49066
train_main_total_count: 62085
train_main_correct_count: 41025
train_p: 0.836118697265
train_r: 0.660787629862
train_f: 0.738184991588
train_f05: 0.79398410677
train_accuracy: 0.941558154667
train_token_count: 497948
train_time: 104.592983961
dev_cost_avg: 1.23435683821
dev_cost_sum: 42707.5122452
dev_main_predicted_count: 2640
dev_main_total_count: 4640
dev_main_correct_count: 1559
dev_p: 0.59053030303
dev_r: 0.33599137931
dev_f: 0.428296703297
dev_f05: 0.512828947368
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 5.3624420166
Epoch:0	mini-batch:33
train_cost_avg: 0.994018757481
train_cost_sum: 496213.169716
train_main_predicted_count: 49529
train_main_total_count: 62085
train_main_correct_count: 41869
train_p: 0.845343132306
train_r: 0.674381895788
train_f: 0.750246384862
train_f05: 0.804551097037
train_accuracy: 0.944158541984
train_token_count: 499199
train_time: 104.883388996
dev_cost_avg: 1.24331349005
dev_cost_sum: 43017.4034424
dev_main_predicted_count: 2250
dev_main_total_count: 4640
dev_main_correct_count: 1420
dev_p: 0.631111111111
dev_r: 0.306034482759
dev_f: 0.412191582003
dev_f05: 0.520527859238
dev_accuracy: 0.882944593774
dev_token_count: 34599
dev_time: 4.80329585075
Epoch:0	mini-batch:34
train_cost_avg: 0.99203842328
train_cost_sum: 494051.007408
train_main_predicted_count: 50138
train_main_total_count: 62085
train_main_correct_count: 42142
train_p: 0.840520164346
train_r: 0.678779093179
train_f: 0.751040339324
train_f05: 0.802286044997
train_accuracy: 0.943899392791
train_token_count: 498016
train_time: 105.642623901
dev_cost_avg: 1.25326273001
dev_cost_sum: 43361.6371956
dev_main_predicted_count: 2592
dev_main_total_count: 4640
dev_main_correct_count: 1544
dev_p: 0.595679012346
dev_r: 0.33275862069
dev_f: 0.426991150442
dev_f05: 0.514392324094
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 4.69669103622
Epoch:0	mini-batch:35
train_cost_avg: 0.98820916676
train_cost_sum: 491947.322769
train_main_predicted_count: 50117
train_main_total_count: 62085
train_main_correct_count: 42288
train_p: 0.843785541832
train_r: 0.6811307079
train_f: 0.75378335502
train_f05: 0.805323115714
train_accuracy: 0.944505711938
train_token_count: 497817
train_time: 88.0387790203
dev_cost_avg: 1.23679895097
dev_cost_sum: 42792.0069046
dev_main_predicted_count: 2901
dev_main_total_count: 4640
dev_main_correct_count: 1653
dev_p: 0.569803516029
dev_r: 0.35625
dev_f: 0.438403394775
dev_f05: 0.508803250431
dev_accuracy: 0.877597618428
dev_token_count: 34599
dev_time: 3.43992900848
Epoch:0	mini-batch:36
train_cost_avg: 0.983214326726
train_cost_sum: 489400.830414
train_main_predicted_count: 50750
train_main_total_count: 62085
train_main_correct_count: 43110
train_p: 0.849458128079
train_r: 0.694370620923
train_f: 0.764124606727
train_f05: 0.813135409397
train_accuracy: 0.94653002676
train_token_count: 497756
train_time: 87.7344179153
dev_cost_avg: 1.26222414595
dev_cost_sum: 43671.6932259
dev_main_predicted_count: 2469
dev_main_total_count: 4640
dev_main_correct_count: 1524
dev_p: 0.617253948967
dev_r: 0.328448275862
dev_f: 0.428752285835
dev_f05: 0.524937999449
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 4.8662879467
Epoch:0	mini-batch:37
train_cost_avg: 0.98040667988
train_cost_sum: 488382.724735
train_main_predicted_count: 50965
train_main_total_count: 62085
train_main_correct_count: 43355
train_p: 0.850681840479
train_r: 0.698316823709
train_f: 0.767005749668
train_f05: 0.815112147248
train_accuracy: 0.947123617114
train_token_count: 498143
train_time: 104.590397835
dev_cost_avg: 1.25314487021
dev_cost_sum: 43357.5593643
dev_main_predicted_count: 2507
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.593538093339
dev_r: 0.320689655172
dev_f: 0.416398488876
dev_f05: 0.507226615762
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 4.8282661438
Epoch:0	mini-batch:38
train_cost_avg: 0.974428913227
train_cost_sum: 486015.90905
train_main_predicted_count: 51295
train_main_total_count: 62085
train_main_correct_count: 43918
train_p: 0.856184813335
train_r: 0.707385036643
train_f: 0.774704533427
train_f05: 0.821618992386
train_accuracy: 0.948786013593
train_token_count: 498770
train_time: 103.01280117
dev_cost_avg: 1.25662617998
dev_cost_sum: 43478.009201
dev_main_predicted_count: 2823
dev_main_total_count: 4640
dev_main_correct_count: 1607
dev_p: 0.56925256819
dev_r: 0.346336206897
dev_f: 0.430657912368
dev_f05: 0.504330906352
dev_accuracy: 0.877192982456
dev_token_count: 34599
dev_time: 4.7988960743
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-28
Loading best model and running tests...
test0_cost_avg: 1.23463128968
test0_cost_sum: 42717.0079918
test0_main_predicted_count: 2269
test0_main_total_count: 4640
test0_main_correct_count: 1462
test0_p: 0.644336712208
test0_r: 0.315086206897
test0_f: 0.423216094949
test0_f05: 0.532954214057
test0_accuracy: 0.884823260788
test0_token_count: 34599
test0_time: 4.96251678467
test1_cost_avg: 1.49552336065
test1_cost_sum: 62029.8224297
test1_main_predicted_count: 2621
test1_main_total_count: 6305
test1_main_correct_count: 1658
test1_p: 0.632582983594
test1_r: 0.262965900079
test1_f: 0.37149899171
test1_f05: 0.493775686461
test1_accuracy: 0.864744316127
test1_token_count: 41477
test1_time: 5.84400415421
test2_cost_avg: 1.69981461324
test2_cost_sum: 51239.2117016
test2_main_predicted_count: 1609
test2_main_total_count: 2992
test2_main_correct_count: 409
test2_p: 0.254195152268
test2_r: 0.136697860963
test2_f: 0.177787437514
test2_f05: 0.216907085278
test2_accuracy: 0.874502388535
test2_token_count: 30144
test2_time: 5.1191368103
test3_cost_avg: 1.79418430631
test3_cost_sum: 54083.8917294
test3_main_predicted_count: 1609
test3_main_total_count: 4199
test3_main_correct_count: 613
test3_p: 0.380981976383
test3_r: 0.145987139795
test3_f: 0.21108815427
test3_f05: 0.288199341796
test3_accuracy: 0.847996284501
test3_token_count: 30144
test3_time: 5.16950702667
test4_cost_avg: 1.96897885731
test4_cost_sum: 132331.131042
test4_main_predicted_count: 3444
test4_main_total_count: 15125
test4_main_correct_count: 1824
test4_p: 0.529616724739
test4_r: 0.120595041322
test4_f: 0.196456459691
test4_f05: 0.315560015224
test4_accuracy: 0.777987739555
test4_token_count: 67208
test4_time: 6.91586208344
