path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-44000.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/lc1-short1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  67352
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  22866304
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.17217239918
train_cost_sum: 1079380.7034
train_main_predicted_count: 8300
train_main_total_count: 60229
train_main_correct_count: 880
train_p: 0.106024096386
train_r: 0.0146109017251
train_f: 0.0256825577493
train_f05: 0.047094585193
train_accuracy: 0.865632414527
train_token_count: 496913
train_time: 131.286194801
dev_cost_avg: 1.90467013209
dev_cost_sum: 65899.6819
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.84415197372
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.79826662466
train_cost_sum: 895572.744415
train_main_predicted_count: 1
train_main_total_count: 60465
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.878587205333
train_token_count: 498020
train_time: 132.402614117
dev_cost_avg: 1.67580601185
dev_cost_sum: 57981.212204
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.77010202408
Epoch:0	mini-batch:2
train_cost_avg: 1.58790041245
train_cost_sum: 788351.269371
train_main_predicted_count: 3769
train_main_total_count: 60474
train_main_correct_count: 2369
train_p: 0.628548686654
train_r: 0.0391738598406
train_f: 0.0737512258145
train_f05: 0.156783587028
train_accuracy: 0.880144780996
train_token_count: 496474
train_time: 134.993967056
dev_cost_avg: 1.5271782846
dev_cost_sum: 52838.8414688
dev_main_predicted_count: 454
dev_main_total_count: 4640
dev_main_correct_count: 399
dev_p: 0.878854625551
dev_r: 0.0859913793103
dev_f: 0.156654888104
dev_f05: 0.309014869888
dev_accuracy: 0.875834561693
dev_token_count: 34599
dev_time: 3.87007594109
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.46433708401
train_cost_sum: 727381.624077
train_main_predicted_count: 9308
train_main_total_count: 60342
train_main_correct_count: 6982
train_p: 0.750107434465
train_r: 0.115707135992
train_f: 0.200488155061
train_f05: 0.357779736405
train_accuracy: 0.887895057888
train_token_count: 496731
train_time: 132.167453051
dev_cost_avg: 1.46297532585
dev_cost_sum: 50617.4832993
dev_main_predicted_count: 361
dev_main_total_count: 4640
dev_main_correct_count: 339
dev_p: 0.939058171745
dev_r: 0.0730603448276
dev_f: 0.135572885423
dev_f05: 0.278599605523
dev_accuracy: 0.875054192318
dev_token_count: 34599
dev_time: 3.87944221497
Epoch:0	mini-batch:4
train_cost_avg: 1.38607352187
train_cost_sum: 687978.978653
train_main_predicted_count: 10739
train_main_total_count: 60365
train_main_correct_count: 8437
train_p: 0.785641121147
train_r: 0.139766420939
train_f: 0.237314356436
train_f05: 0.408290666951
train_accuracy: 0.890742639785
train_token_count: 496351
train_time: 134.896813869
dev_cost_avg: 1.35971283428
dev_cost_sum: 47044.7043533
dev_main_predicted_count: 833
dev_main_total_count: 4640
dev_main_correct_count: 677
dev_p: 0.812725090036
dev_r: 0.145905172414
dev_f: 0.247396309154
dev_f05: 0.424611138986
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 3.85875082016
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.3322399976
train_cost_sum: 661602.372971
train_main_predicted_count: 12986
train_main_total_count: 60252
train_main_correct_count: 10087
train_p: 0.776759587248
train_r: 0.167413529841
train_f: 0.275458095524
train_f05: 0.449525829798
train_accuracy: 0.893147325159
train_token_count: 496609
train_time: 132.210975885
dev_cost_avg: 1.3203520117
dev_cost_sum: 45682.8592529
dev_main_predicted_count: 919
dev_main_total_count: 4640
dev_main_correct_count: 741
dev_p: 0.806311207835
dev_r: 0.159698275862
dev_f: 0.266594711279
dev_f05: 0.445526695527
dev_accuracy: 0.8821642244
dev_token_count: 34599
dev_time: 4.05008792877
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.28768207136
train_cost_sum: 640954.052475
train_main_predicted_count: 15500
train_main_total_count: 60454
train_main_correct_count: 11891
train_p: 0.767161290323
train_r: 0.196695007775
train_f: 0.313110566922
train_f05: 0.485529259967
train_accuracy: 0.895186014087
train_token_count: 497758
train_time: 132.697489023
dev_cost_avg: 1.2902862564
dev_cost_sum: 44642.6141853
dev_main_predicted_count: 1345
dev_main_total_count: 4640
dev_main_correct_count: 978
dev_p: 0.727137546468
dev_r: 0.210775862069
dev_f: 0.326817042607
dev_f05: 0.488023952096
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 3.75330090523
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.25652442189
train_cost_sum: 624350.650421
train_main_predicted_count: 17886
train_main_total_count: 60411
train_main_correct_count: 13569
train_p: 0.758638040926
train_r: 0.224611411829
train_f: 0.346603318135
train_f05: 0.514152552006
train_accuracy: 0.897040977124
train_token_count: 496887
train_time: 133.004194021
dev_cost_avg: 1.26707827706
dev_cost_sum: 43839.6413078
dev_main_predicted_count: 1129
dev_main_total_count: 4640
dev_main_correct_count: 878
dev_p: 0.777679362267
dev_r: 0.189224137931
dev_f: 0.304385508754
dev_f05: 0.479467016164
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 3.9577691555
Epoch:0	mini-batch:8
train_cost_avg: 1.22855298267
train_cost_sum: 610981.512238
train_main_predicted_count: 19568
train_main_total_count: 60504
train_main_correct_count: 14890
train_p: 0.760936222404
train_r: 0.246099431443
train_f: 0.371915276251
train_f05: 0.536476047732
train_accuracy: 0.898873557764
train_token_count: 497318
train_time: 135.18817997
dev_cost_avg: 1.25172521638
dev_cost_sum: 43308.4407616
dev_main_predicted_count: 1848
dev_main_total_count: 4640
dev_main_correct_count: 1220
dev_p: 0.660173160173
dev_r: 0.262931034483
dev_f: 0.37607891492
dev_f05: 0.506981382979
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 3.84604096413
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.20631171574
train_cost_sum: 599907.260422
train_main_predicted_count: 22358
train_main_total_count: 60569
train_main_correct_count: 16831
train_p: 0.752795419984
train_r: 0.277881424491
train_f: 0.405923281923
train_f05: 0.561029593136
train_accuracy: 0.900936443686
train_token_count: 497307
train_time: 134.36946702
dev_cost_avg: 1.23375109418
dev_cost_sum: 42686.5541077
dev_main_predicted_count: 1379
dev_main_total_count: 4640
dev_main_correct_count: 1027
dev_p: 0.744742567078
dev_r: 0.221336206897
dev_f: 0.341252699784
dev_f05: 0.505612445845
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 3.88043904305
Epoch:0	mini-batch:10
train_cost_avg: 1.1832378274
train_cost_sum: 587082.379868
train_main_predicted_count: 24000
train_main_total_count: 60321
train_main_correct_count: 18252
train_p: 0.7605
train_r: 0.30258119063
train_f: 0.432917066923
train_f05: 0.583798721861
train_accuracy: 0.903627011927
train_token_count: 496166
train_time: 133.713501215
dev_cost_avg: 1.22599710462
dev_cost_sum: 42418.2738228
dev_main_predicted_count: 1521
dev_main_total_count: 4640
dev_main_correct_count: 1109
dev_p: 0.729125575279
dev_r: 0.23900862069
dev_f: 0.360006492453
dev_f05: 0.517064528161
dev_accuracy: 0.886037168704
dev_token_count: 34599
dev_time: 3.89118504524
Saving...
Epoch:0	mini-batch:11
train_cost_avg: 1.16744034672
train_cost_sum: 580277.391777
train_main_predicted_count: 26030
train_main_total_count: 60466
train_main_correct_count: 19703
train_p: 0.756934306569
train_r: 0.325852545232
train_f: 0.455581761006
train_f05: 0.598562453672
train_accuracy: 0.905261230739
train_token_count: 497051
train_time: 132.509332895
dev_cost_avg: 1.27513314611
dev_cost_sum: 44118.3317223
dev_main_predicted_count: 970
dev_main_total_count: 4640
dev_main_correct_count: 783
dev_p: 0.807216494845
dev_r: 0.16875
dev_f: 0.279144385027
dev_f05: 0.459507042254
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 3.74745702744
Epoch:0	mini-batch:12
train_cost_avg: 1.15131862049
train_cost_sum: 571801.241547
train_main_predicted_count: 27740
train_main_total_count: 60431
train_main_correct_count: 21145
train_p: 0.76225666907
train_r: 0.34990319538
train_f: 0.47963616155
train_f05: 0.616864362773
train_accuracy: 0.907618861611
train_token_count: 496649
train_time: 134.540881872
dev_cost_avg: 1.20618948835
dev_cost_sum: 41732.9501076
dev_main_predicted_count: 1710
dev_main_total_count: 4640
dev_main_correct_count: 1195
dev_p: 0.698830409357
dev_r: 0.257543103448
dev_f: 0.376377952756
dev_f05: 0.520470383275
dev_accuracy: 0.885545825024
dev_token_count: 34599
dev_time: 3.88708686829
Saving...
Epoch:0	mini-batch:13
train_cost_avg: 1.13592751436
train_cost_sum: 562855.49115
train_main_predicted_count: 29675
train_main_total_count: 60452
train_main_correct_count: 22765
train_p: 0.767144060657
train_r: 0.376579765765
train_f: 0.505176029381
train_f05: 0.635354335983
train_accuracy: 0.909996508598
train_token_count: 495503
train_time: 131.651374102
dev_cost_avg: 1.19937805647
dev_cost_sum: 41497.2813759
dev_main_predicted_count: 2193
dev_main_total_count: 4640
dev_main_correct_count: 1406
dev_p: 0.641130870953
dev_r: 0.303017241379
dev_f: 0.411532269867
dev_f05: 0.524157470922
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 3.84679913521
Saving...
Epoch:0	mini-batch:14
train_cost_avg: 1.12468163865
train_cost_sum: 557865.711082
train_main_predicted_count: 31360
train_main_total_count: 60585
train_main_correct_count: 23994
train_p: 0.765114795918
train_r: 0.396038623422
train_f: 0.52192071347
train_f05: 0.644913318102
train_accuracy: 0.911380768153
train_token_count: 496021
train_time: 132.050377131
dev_cost_avg: 1.20773540581
dev_cost_sum: 41786.4373055
dev_main_predicted_count: 3147
dev_main_total_count: 4640
dev_main_correct_count: 1750
dev_p: 0.55608516047
dev_r: 0.377155172414
dev_f: 0.449467060485
dev_f05: 0.507894125842
dev_accuracy: 0.876094684817
dev_token_count: 34599
dev_time: 3.81830692291
Epoch:0	mini-batch:15
train_cost_avg: 1.11026568433
train_cost_sum: 552374.942207
train_main_predicted_count: 32676
train_main_total_count: 60404
train_main_correct_count: 25236
train_p: 0.772309952259
train_r: 0.41778690153
train_f: 0.542243231629
train_f05: 0.660254934383
train_accuracy: 0.914358533193
train_token_count: 497516
train_time: 131.880404949
dev_cost_avg: 1.19967258563
dev_cost_sum: 41507.4717903
dev_main_predicted_count: 1988
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.679577464789
dev_r: 0.291163793103
dev_f: 0.407664453832
dev_f05: 0.536451715375
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 3.97221803665
Saving...
Epoch:0	mini-batch:16
train_cost_avg: 1.09800319634
train_cost_sum: 546018.323486
train_main_predicted_count: 34719
train_main_total_count: 60331
train_main_correct_count: 26833
train_p: 0.772862121605
train_r: 0.444763057135
train_f: 0.564608100999
train_f05: 0.673495409298
train_accuracy: 0.916779781332
train_token_count: 497283
train_time: 134.262686968
dev_cost_avg: 1.20393838973
dev_cost_sum: 41655.0643463
dev_main_predicted_count: 1533
dev_main_total_count: 4640
dev_main_correct_count: 1096
dev_p: 0.714938030007
dev_r: 0.236206896552
dev_f: 0.355094767536
dev_f05: 0.508726327516
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 3.86662077904
Epoch:0	mini-batch:17
train_cost_avg: 1.08808991863
train_cost_sum: 539542.44323
train_main_predicted_count: 35888
train_main_total_count: 60450
train_main_correct_count: 27951
train_p: 0.778839723584
train_r: 0.462382133995
train_f: 0.580269467915
train_f05: 0.68506681307
train_accuracy: 0.918453118005
train_token_count: 495862
train_time: 132.401960135
dev_cost_avg: 1.22574032893
dev_cost_sum: 42409.3896408
dev_main_predicted_count: 1757
dev_main_total_count: 4640
dev_main_correct_count: 1232
dev_p: 0.701195219124
dev_r: 0.265517241379
dev_f: 0.385180553384
dev_f05: 0.527939664038
dev_accuracy: 0.886326194399
dev_token_count: 34599
dev_time: 3.97054100037
Epoch:0	mini-batch:18
train_cost_avg: 1.07567955851
train_cost_sum: 534539.594368
train_main_predicted_count: 37422
train_main_total_count: 60325
train_main_correct_count: 29417
train_p: 0.7860883972
train_r: 0.487641939494
train_f: 0.601900825601
train_f05: 0.700361406199
train_accuracy: 0.921693511386
train_token_count: 496932
train_time: 134.685165882
dev_cost_avg: 1.21490665485
dev_cost_sum: 42034.5553513
dev_main_predicted_count: 1622
dev_main_total_count: 4640
dev_main_correct_count: 1152
dev_p: 0.710234278668
dev_r: 0.248275862069
dev_f: 0.36793356755
dev_f05: 0.517613227894
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 3.86222696304
Epoch:0	mini-batch:19
train_cost_avg: 1.06750004117
train_cost_sum: 530422.622955
train_main_predicted_count: 38590
train_main_total_count: 60370
train_main_correct_count: 30444
train_p: 0.788909043794
train_r: 0.504290210369
train_f: 0.615278900566
train_f05: 0.708890234248
train_accuracy: 0.923378340575
train_token_count: 496883
train_time: 132.738353968
dev_cost_avg: 1.19994302704
dev_cost_sum: 41516.8287926
dev_main_predicted_count: 2187
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.653406492913
dev_r: 0.307974137931
dev_f: 0.418631902739
dev_f05: 0.533686883777
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 3.84138298035
Epoch:0	mini-batch:20
train_cost_avg: 1.05651744925
train_cost_sum: 524152.041298
train_main_predicted_count: 39937
train_main_total_count: 60272
train_main_correct_count: 31756
train_p: 0.795152364975
train_r: 0.526878152376
train_f: 0.633795367682
train_f05: 0.721661667121
train_accuracy: 0.92603096472
train_token_count: 496113
train_time: 132.878521919
dev_cost_avg: 1.20779948862
dev_cost_sum: 41788.6545067
dev_main_predicted_count: 2031
dev_main_total_count: 4640
dev_main_correct_count: 1340
dev_p: 0.659773510586
dev_r: 0.288793103448
dev_f: 0.401738869735
dev_f05: 0.524913820119
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.78411412239
Epoch:0	mini-batch:21
train_cost_avg: 1.04767081804
train_cost_sum: 520118.272958
train_main_predicted_count: 41055
train_main_total_count: 60285
train_main_correct_count: 32890
train_p: 0.801120448179
train_r: 0.54557518454
train_f: 0.649102032761
train_f05: 0.732500389746
train_accuracy: 0.928371725766
train_token_count: 496452
train_time: 133.978904009
dev_cost_avg: 1.28406896635
dev_cost_sum: 44427.5021667
dev_main_predicted_count: 1177
dev_main_total_count: 4640
dev_main_correct_count: 940
dev_p: 0.798640611725
dev_r: 0.202586206897
dev_f: 0.3231906481
dev_f05: 0.502781343603
dev_accuracy: 0.886210584121
dev_token_count: 34599
dev_time: 3.96900200844
Epoch:0	mini-batch:22
train_cost_avg: 1.04153276851
train_cost_sum: 515460.81633
train_main_predicted_count: 41544
train_main_total_count: 60190
train_main_correct_count: 33498
train_p: 0.806325823224
train_r: 0.556537630836
train_f: 0.65854090078
train_f05: 0.739907936704
train_accuracy: 0.929808893002
train_token_count: 494906
train_time: 132.378313065
dev_cost_avg: 1.20839511921
dev_cost_sum: 41809.2627296
dev_main_predicted_count: 2779
dev_main_total_count: 4640
dev_main_correct_count: 1642
dev_p: 0.590860021591
dev_r: 0.353879310345
dev_f: 0.442647257043
dev_f05: 0.521071337903
dev_accuracy: 0.880487875372
dev_token_count: 34599
dev_time: 3.85581493378
Epoch:0	mini-batch:23
train_cost_avg: 1.03638925181
train_cost_sum: 515036.747856
train_main_predicted_count: 42824
train_main_total_count: 60442
train_main_correct_count: 34435
train_p: 0.804105174668
train_r: 0.569719731313
train_f: 0.666918443631
train_f05: 0.742972667409
train_accuracy: 0.930786211171
train_token_count: 496953
train_time: 134.880353928
dev_cost_avg: 1.20880614444
dev_cost_sum: 41823.4837914
dev_main_predicted_count: 2805
dev_main_total_count: 4640
dev_main_correct_count: 1671
dev_p: 0.595721925134
dev_r: 0.360129310345
dev_f: 0.448891873741
dev_f05: 0.526796973518
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 3.90720415115
Epoch:0	mini-batch:24
train_cost_avg: 1.02809249293
train_cost_sum: 510828.316963
train_main_predicted_count: 43650
train_main_total_count: 60399
train_main_correct_count: 35508
train_p: 0.813470790378
train_r: 0.587890527989
train_f: 0.682524579765
train_f05: 0.755492576564
train_accuracy: 0.933517821563
train_token_count: 496870
train_time: 132.680815935
dev_cost_avg: 1.22330213065
dev_cost_sum: 42325.0304184
dev_main_predicted_count: 2157
dev_main_total_count: 4640
dev_main_correct_count: 1399
dev_p: 0.648585999073
dev_r: 0.30150862069
dev_f: 0.4116521995
dev_f05: 0.527208320772
dev_accuracy: 0.884418624816
dev_token_count: 34599
dev_time: 3.7327580452
Epoch:0	mini-batch:25
train_cost_avg: 1.02321453643
train_cost_sum: 507776.352989
train_main_predicted_count: 44427
train_main_total_count: 60430
train_main_correct_count: 36199
train_p: 0.814797307943
train_r: 0.599023663743
train_f: 0.69044508235
train_f05: 0.760042496368
train_accuracy: 0.934592226593
train_token_count: 496256
train_time: 132.385298967
dev_cost_avg: 1.20963117396
dev_cost_sum: 41852.0289879
dev_main_predicted_count: 2734
dev_main_total_count: 4640
dev_main_correct_count: 1606
dev_p: 0.587417702999
dev_r: 0.346120689655
dev_f: 0.435584486032
dev_f05: 0.515536723164
dev_accuracy: 0.879707505997
dev_token_count: 34599
dev_time: 3.90179896355
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-15
Loading best model and running tests...
test0_cost_avg: 1.19967258563
test0_cost_sum: 41507.4717903
test0_main_predicted_count: 1988
test0_main_total_count: 4640
test0_main_correct_count: 1351
test0_p: 0.679577464789
test0_r: 0.291163793103
test0_f: 0.407664453832
test0_f05: 0.536451715375
test0_accuracy: 0.886528512385
test0_token_count: 34599
test0_time: 3.94253993034
test1_cost_avg: 1.44356897319
test1_cost_sum: 59874.9103012
test1_main_predicted_count: 2543
test1_main_total_count: 6305
test1_main_correct_count: 1661
test1_p: 0.653165552497
test1_r: 0.263441712926
test1_f: 0.375452079566
test1_f05: 0.504035928871
test1_accuracy: 0.866769534923
test1_token_count: 41477
test1_time: 4.73460197449
test2_cost_avg: 1.68271618449
test2_cost_sum: 50723.7966652
test2_main_predicted_count: 2010
test2_main_total_count: 2992
test2_main_correct_count: 449
test2_p: 0.223383084577
test2_r: 0.15006684492
test2_f: 0.179528188725
test2_f05: 0.203498912255
test2_accuracy: 0.863853503185
test2_token_count: 30144
test2_time: 3.77480196953
test3_cost_avg: 1.74118110326
test3_cost_sum: 52486.1631765
test3_main_predicted_count: 2010
test3_main_total_count: 4199
test3_main_correct_count: 657
test3_p: 0.326865671642
test3_r: 0.156465825196
test3_f: 0.211628281527
test3_f05: 0.268404281396
test3_accuracy: 0.837612791932
test3_token_count: 30144
test3_time: 3.71301412582
test4_cost_avg: 1.83615366186
test4_cost_sum: 123404.215306
test4_main_predicted_count: 3490
test4_main_total_count: 15125
test4_main_correct_count: 1866
test4_p: 0.534670487106
test4_r: 0.123371900826
test4_f: 0.200483481064
test4_f05: 0.320783909232
test4_accuracy: 0.778553148435
test4_token_count: 67208
test4_time: 5.96680212021
