path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/1layer-fce-short/corruptions/lang8c-merged-tol1-5.tsv
multiple :  9
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1-merged-tol1-5-9.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  55718
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  19376104
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.36746904819
train_cost_sum: 5647611.61481
train_main_predicted_count: 78779
train_main_total_count: 319559
train_main_correct_count: 54011
train_p: 0.685601492784
train_r: 0.169017301969
train_f: 0.271181760214
train_f05: 0.425501240793
train_accuracy: 0.929705126473
train_token_count: 4129974
train_time: 1032.09306598
dev_cost_avg: 1.37936498016
dev_cost_sum: 47724.6489487
dev_main_predicted_count: 1081
dev_main_total_count: 4640
dev_main_correct_count: 587
dev_p: 0.543015726179
dev_r: 0.12650862069
dev_f: 0.205208879567
dev_f05: 0.327420794288
dev_accuracy: 0.868580016763
dev_token_count: 34599
dev_time: 7.17331504822
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.34104066485
train_cost_sum: 6307740.32785
train_main_predicted_count: 398592
train_main_total_count: 697020
train_main_correct_count: 284233
train_p: 0.713092585902
train_r: 0.407783133913
train_f: 0.518857040631
train_f05: 0.620220146042
train_accuracy: 0.887927500884
train_token_count: 4703616
train_time: 1099.41180587
dev_cost_avg: 1.3263451601
dev_cost_sum: 45890.2161942
dev_main_predicted_count: 1204
dev_main_total_count: 4640
dev_main_correct_count: 656
dev_p: 0.544850498339
dev_r: 0.141379310345
dev_f: 0.224503764545
dev_f05: 0.346869712352
dev_accuracy: 0.869013555305
dev_token_count: 34599
dev_time: 4.95661401749
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.3692514294
train_cost_sum: 2113094.52992
train_main_predicted_count: 197235
train_main_total_count: 299077
train_main_correct_count: 143453
train_p: 0.72732020179
train_r: 0.479652397209
train_f: 0.578075887748
train_f05: 0.659240618483
train_accuracy: 0.864308264129
train_token_count: 1543248
train_time: 371.249679089
dev_cost_avg: 1.25051033403
dev_cost_sum: 43266.4070473
dev_main_predicted_count: 2020
dev_main_total_count: 4640
dev_main_correct_count: 1128
dev_p: 0.558415841584
dev_r: 0.243103448276
dev_f: 0.338738738739
dev_f05: 0.443396226415
dev_accuracy: 0.872713084193
dev_token_count: 34599
dev_time: 4.77231192589
Saving...

END OF EPOCH

best_epoch and minibatch: 0-2
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.15429769604
train_cost_sum: 4767219.47292
train_main_predicted_count: 155088
train_main_total_count: 319559
train_main_correct_count: 115241
train_p: 0.74306845146
train_r: 0.360625111482
train_f: 0.485586130324
train_f05: 0.6130420859
train_accuracy: 0.940879773093
train_token_count: 4129974
train_time: 1016.71255112
dev_cost_avg: 1.28228028756
dev_cost_sum: 44365.6156693
dev_main_predicted_count: 1161
dev_main_total_count: 4640
dev_main_correct_count: 766
dev_p: 0.659776055125
dev_r: 0.165086206897
dev_f: 0.264092397862
dev_f05: 0.412537699268
dev_accuracy: 0.876614931067
dev_token_count: 34599
dev_time: 4.58442592621
Epoch:1	mini-batch:1
train_cost_avg: 1.2756006243
train_cost_sum: 5999935.50606
train_main_predicted_count: 451844
train_main_total_count: 697020
train_main_correct_count: 334913
train_p: 0.741213781748
train_r: 0.48049266879
train_f: 0.583033326834
train_f05: 0.668650245408
train_accuracy: 0.898155376629
train_token_count: 4703616
train_time: 1036.76056719
dev_cost_avg: 1.28982924346
dev_cost_sum: 44626.8019943
dev_main_predicted_count: 2029
dev_main_total_count: 4640
dev_main_correct_count: 1056
dev_p: 0.520453425333
dev_r: 0.227586206897
dev_f: 0.316689158794
dev_f05: 0.413922859831
dev_accuracy: 0.868290991069
dev_token_count: 34599
dev_time: 4.5228638649
Epoch:1	mini-batch:2
train_cost_avg: 1.32155865865
train_cost_sum: 2039492.75684
train_main_predicted_count: 210335
train_main_total_count: 299077
train_main_correct_count: 157270
train_p: 0.747711983265
train_r: 0.525851202199
train_f: 0.617456989627
train_f05: 0.689528479495
train_accuracy: 0.873726063471
train_token_count: 1543248
train_time: 344.591871023
dev_cost_avg: 1.20611082107
dev_cost_sum: 41730.2282982
dev_main_predicted_count: 1850
dev_main_total_count: 4640
dev_main_correct_count: 1142
dev_p: 0.617297297297
dev_r: 0.246120689655
dev_f: 0.351926040062
dev_f05: 0.474252491694
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 4.30341291428
Saving...

END OF EPOCH

best_epoch and minibatch: 1-2
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.12394900929
train_cost_sum: 4641880.18571
train_main_predicted_count: 171867
train_main_total_count: 319559
train_main_correct_count: 130175
train_p: 0.757417072504
train_r: 0.40735826561
train_f: 0.529784748874
train_f05: 0.646333216488
train_accuracy: 0.944049042439
train_token_count: 4129974
train_time: 966.246936083
dev_cost_avg: 1.26205518229
dev_cost_sum: 43665.8472519
dev_main_predicted_count: 1036
dev_main_total_count: 4640
dev_main_correct_count: 725
dev_p: 0.699806949807
dev_r: 0.15625
dev_f: 0.255461592671
dev_f05: 0.412682149362
dev_accuracy: 0.877857741553
dev_token_count: 34599
dev_time: 4.32951402664
Epoch:2	mini-batch:1
train_cost_avg: 1.25282868638
train_cost_sum: 5892825.05451
train_main_predicted_count: 470292
train_main_total_count: 697020
train_main_correct_count: 354110
train_p: 0.752957736895
train_r: 0.508034202749
train_f: 0.606710116918
train_f05: 0.686742006401
train_accuracy: 0.902395943887
train_token_count: 4703616
train_time: 1041.83156204
dev_cost_avg: 1.25044676754
dev_cost_sum: 43264.2077103
dev_main_predicted_count: 1450
dev_main_total_count: 4640
dev_main_correct_count: 931
dev_p: 0.642068965517
dev_r: 0.200646551724
dev_f: 0.305747126437
dev_f05: 0.445881226054
dev_accuracy: 0.877799936414
dev_token_count: 34599
dev_time: 4.50028705597
Epoch:2	mini-batch:2
train_cost_avg: 1.30064108126
train_cost_sum: 2007211.74737
train_main_predicted_count: 215455
train_main_total_count: 299077
train_main_correct_count: 163236
train_p: 0.757633844654
train_r: 0.545799242336
train_f: 0.634502810321
train_f05: 0.703059789111
train_accuracy: 0.878140130426
train_token_count: 1543248
train_time: 345.007970095
dev_cost_avg: 1.20333390261
dev_cost_sum: 41634.1496964
dev_main_predicted_count: 1583
dev_main_total_count: 4640
dev_main_correct_count: 1015
dev_p: 0.641187618446
dev_r: 0.21875
dev_f: 0.326209223847
dev_f05: 0.462541013489
dev_accuracy: 0.878811526345
dev_token_count: 34599
dev_time: 4.48756313324

END OF EPOCH

best_epoch and minibatch: 1-2
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.10957904152
train_cost_sum: 4582532.59243
train_main_predicted_count: 179931
train_main_total_count: 319559
train_main_correct_count: 137841
train_p: 0.766076996182
train_r: 0.431347575878
train_f: 0.551926965505
train_f05: 0.663154309269
train_accuracy: 0.945808859814
train_token_count: 4129974
train_time: 978.427042007
dev_cost_avg: 1.25845664458
dev_cost_sum: 43541.3414459
dev_main_predicted_count: 1352
dev_main_total_count: 4640
dev_main_correct_count: 893
dev_p: 0.66050295858
dev_r: 0.192456896552
dev_f: 0.298064085447
dev_f05: 0.444367038217
dev_accuracy: 0.878435792942
dev_token_count: 34599
dev_time: 4.47216391563
Epoch:3	mini-batch:1
train_cost_avg: 1.24039168211
train_cost_sum: 5834326.16224
train_main_predicted_count: 479963
train_main_total_count: 697020
train_main_correct_count: 364253
train_p: 0.758918916666
train_r: 0.522586152478
train_f: 0.618960511749
train_f05: 0.69597022705
train_accuracy: 0.904652718249
train_token_count: 4703616
train_time: 1037.3349781
dev_cost_avg: 1.23997530613
dev_cost_sum: 42901.9056168
dev_main_predicted_count: 1485
dev_main_total_count: 4640
dev_main_correct_count: 932
dev_p: 0.627609427609
dev_r: 0.200862068966
dev_f: 0.304326530612
dev_f05: 0.4404536862
dev_accuracy: 0.876846151623
dev_token_count: 34599
dev_time: 4.41722512245
Epoch:3	mini-batch:2
train_cost_avg: 1.28803330409
train_cost_sum: 1987754.82047
train_main_predicted_count: 218899
train_main_total_count: 299077
train_main_correct_count: 166777
train_p: 0.761890186798
train_r: 0.557639002665
train_f: 0.643956476748
train_f05: 0.709886921722
train_accuracy: 0.88049749619
train_token_count: 1543248
train_time: 341.43145299
dev_cost_avg: 1.20585841014
dev_cost_sum: 41721.4951324
dev_main_predicted_count: 1549
dev_main_total_count: 4640
dev_main_correct_count: 1004
dev_p: 0.648160103292
dev_r: 0.216379310345
dev_f: 0.324446598804
dev_f05: 0.46327057955
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 4.56160497665

END OF EPOCH

best_epoch and minibatch: 1-2
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.10083349769
train_cost_sum: 4546413.72378
train_main_predicted_count: 185237
train_main_total_count: 319559
train_main_correct_count: 142905
train_p: 0.771471142374
train_r: 0.447194414803
train_f: 0.566189114018
train_f05: 0.673757928991
train_accuracy: 0.946976421643
train_token_count: 4129974
train_time: 954.737565041
dev_cost_avg: 1.26488954612
dev_cost_sum: 43763.9134064
dev_main_predicted_count: 1128
dev_main_total_count: 4640
dev_main_correct_count: 793
dev_p: 0.703014184397
dev_r: 0.170905172414
dev_f: 0.274965325936
dev_f05: 0.433238636364
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 4.27260613441
Epoch:4	mini-batch:1
train_cost_avg: 1.23210163012
train_cost_sum: 5795332.94105
train_main_predicted_count: 487277
train_main_total_count: 697020
train_main_correct_count: 371653
train_p: 0.762714020978
train_r: 0.533202777539
train_f: 0.627634790935
train_f05: 0.702258167405
train_accuracy: 0.906244259735
train_token_count: 4703616
train_time: 1038.94640112
dev_cost_avg: 1.25449996283
dev_cost_sum: 43404.4442139
dev_main_predicted_count: 1352
dev_main_total_count: 4640
dev_main_correct_count: 877
dev_p: 0.648668639053
dev_r: 0.18900862069
dev_f: 0.292723631509
dev_f05: 0.436405254777
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 3.38761210442
Epoch:4	mini-batch:2
train_cost_avg: 1.28114344161
train_cost_sum: 1977122.05397
train_main_predicted_count: 220824
train_main_total_count: 299077
train_main_correct_count: 169100
train_p: 0.7657682136
train_r: 0.565406233177
train_f: 0.650508462188
train_f05: 0.715087370906
train_accuracy: 0.882260660633
train_token_count: 1543248
train_time: 340.036027908
dev_cost_avg: 1.2150655095
dev_cost_sum: 42040.0515633
dev_main_predicted_count: 3209
dev_main_total_count: 4640
dev_main_correct_count: 1633
dev_p: 0.508881271424
dev_r: 0.351939655172
dev_f: 0.416103962288
dev_f05: 0.467212176699
dev_accuracy: 0.867539524264
dev_token_count: 34599
dev_time: 4.37795495987

END OF EPOCH

best_epoch and minibatch: 1-2
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.09488234199
train_cost_sum: 4521835.60549
train_main_predicted_count: 189813
train_main_total_count: 319559
train_main_correct_count: 146805
train_p: 0.773419101958
train_r: 0.45939873388
train_f: 0.576415664779
train_f05: 0.680401849814
train_accuracy: 0.947757056098
train_token_count: 4129974
train_time: 962.810043097
dev_cost_avg: 1.23672150112
dev_cost_sum: 42789.3272171
dev_main_predicted_count: 1654
dev_main_total_count: 4640
dev_main_correct_count: 1087
dev_p: 0.657194679565
dev_r: 0.234267241379
dev_f: 0.345408325389
dev_f05: 0.482853589197
dev_accuracy: 0.880921413914
dev_token_count: 34599
dev_time: 4.52199697495
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.22662195091
train_cost_sum: 5769558.63425
train_main_predicted_count: 493006
train_main_total_count: 697020
train_main_correct_count: 377312
train_p: 0.765329428039
train_r: 0.541321626352
train_f: 0.634123960317
train_f05: 0.706829861179
train_accuracy: 0.907432494489
train_token_count: 4703616
train_time: 1041.28372812
dev_cost_avg: 1.23799553988
dev_cost_sum: 42833.4076843
dev_main_predicted_count: 1872
dev_main_total_count: 4640
dev_main_correct_count: 1115
dev_p: 0.59561965812
dev_r: 0.240301724138
dev_f: 0.342444717445
dev_f05: 0.459680079156
dev_accuracy: 0.876239197665
dev_token_count: 34599
dev_time: 3.52707004547
Epoch:5	mini-batch:2
train_cost_avg: 1.27445716519
train_cost_sum: 1966803.47126
train_main_predicted_count: 223703
train_main_total_count: 299077
train_main_correct_count: 171848
train_p: 0.768197118501
train_r: 0.574594502419
train_f: 0.657439075711
train_f05: 0.719698397422
train_accuracy: 0.88395643474
train_token_count: 1543248
train_time: 338.91725111
dev_cost_avg: 1.19756303864
dev_cost_sum: 41434.4835739
dev_main_predicted_count: 3202
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.51842598376
dev_r: 0.35775862069
dev_f: 0.423361387401
dev_f05: 0.475699220541
dev_accuracy: 0.869302580999
dev_token_count: 34599
dev_time: 4.52968192101

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.09096758783
train_cost_sum: 4505667.77256
train_main_predicted_count: 192464
train_main_total_count: 319559
train_main_correct_count: 149327
train_p: 0.775869773048
train_r: 0.467290860217
train_f: 0.583282391611
train_f05: 0.685354066173
train_accuracy: 0.948336478632
train_token_count: 4129974
train_time: 964.535988808
dev_cost_avg: 1.26278168669
dev_cost_sum: 43690.9835777
dev_main_predicted_count: 1374
dev_main_total_count: 4640
dev_main_correct_count: 917
dev_p: 0.667394468705
dev_r: 0.197629310345
dev_f: 0.304955104756
dev_f05: 0.452348066298
dev_accuracy: 0.879187259747
dev_token_count: 34599
dev_time: 4.56291699409
Epoch:6	mini-batch:1
train_cost_avg: 1.22252771654
train_cost_sum: 5750300.92794
train_main_predicted_count: 495545
train_main_total_count: 697020
train_main_correct_count: 380979
train_p: 0.768808079993
train_r: 0.546582594474
train_f: 0.638923664538
train_f05: 0.710993953419
train_accuracy: 0.908451922946
train_token_count: 4703616
train_time: 1046.54571891
dev_cost_avg: 1.25348560749
dev_cost_sum: 43369.3485336
dev_main_predicted_count: 1619
dev_main_total_count: 4640
dev_main_correct_count: 997
dev_p: 0.615812229771
dev_r: 0.214870689655
dev_f: 0.31858124301
dev_f05: 0.44845268082
dev_accuracy: 0.876730541345
dev_token_count: 34599
dev_time: 3.54045295715
Epoch:6	mini-batch:2
train_cost_avg: 1.27069968446
train_cost_sum: 1961004.74665
train_main_predicted_count: 224961
train_main_total_count: 299077
train_main_correct_count: 173289
train_p: 0.770306853188
train_r: 0.579412659616
train_f: 0.661360435694
train_f05: 0.722687316345
train_accuracy: 0.885008760744
train_token_count: 1543248
train_time: 338.582147837
dev_cost_avg: 1.19039694785
dev_cost_sum: 41186.5439987
dev_main_predicted_count: 2403
dev_main_total_count: 4640
dev_main_correct_count: 1387
dev_p: 0.577195172701
dev_r: 0.298922413793
dev_f: 0.393866250177
dev_f05: 0.486598372158
dev_accuracy: 0.876614931067
dev_token_count: 34599
dev_time: 4.36439609528
Saving...

END OF EPOCH

best_epoch and minibatch: 6-2
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.08728448224
train_cost_sum: 4490456.64224
train_main_predicted_count: 195039
train_main_total_count: 319559
train_main_correct_count: 151900
train_p: 0.778818595255
train_r: 0.475342581495
train_f: 0.59036374024
train_f05: 0.690633482311
train_accuracy: 0.94895900071
train_token_count: 4129974
train_time: 962.785620928
dev_cost_avg: 1.24116757306
dev_cost_sum: 42943.1568604
dev_main_predicted_count: 1785
dev_main_total_count: 4640
dev_main_correct_count: 1154
dev_p: 0.64649859944
dev_r: 0.248706896552
dev_f: 0.359221789883
dev_f05: 0.489813242784
dev_accuracy: 0.881008121622
dev_token_count: 34599
dev_time: 4.34671401978
Saving...
Epoch:7	mini-batch:1
train_cost_avg: 1.21866748333
train_cost_sum: 5732143.87326
train_main_predicted_count: 499660
train_main_total_count: 697020
train_main_correct_count: 384659
train_p: 0.769841492215
train_r: 0.551862213423
train_f: 0.642876959588
train_f05: 0.713478331837
train_accuracy: 0.909141817699
train_token_count: 4703616
train_time: 1044.97010422
dev_cost_avg: 1.24934756802
dev_cost_sum: 43226.176506
dev_main_predicted_count: 1835
dev_main_total_count: 4640
dev_main_correct_count: 1081
dev_p: 0.589100817439
dev_r: 0.232974137931
dev_f: 0.3338996139
dev_f05: 0.451168614357
dev_accuracy: 0.875343218012
dev_token_count: 34599
dev_time: 3.41852688789
Epoch:7	mini-batch:2
train_cost_avg: 1.26751795591
train_cost_sum: 1956094.55042
train_main_predicted_count: 225809
train_main_total_count: 299077
train_main_correct_count: 174356
train_p: 0.772139285857
train_r: 0.582980302731
train_f: 0.664357593839
train_f05: 0.725085730588
train_accuracy: 0.885842068158
train_token_count: 1543248
train_time: 336.159636974
dev_cost_avg: 1.19608906217
dev_cost_sum: 41383.4854622
dev_main_predicted_count: 2229
dev_main_total_count: 4640
dev_main_correct_count: 1318
dev_p: 0.591296545536
dev_r: 0.284051724138
dev_f: 0.383753093609
dev_f05: 0.486131602243
dev_accuracy: 0.877655423567
dev_token_count: 34599
dev_time: 4.54127788544

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.08494049568
train_cost_sum: 4480776.03871
train_main_predicted_count: 196418
train_main_total_count: 319559
train_main_correct_count: 153365
train_p: 0.780809294464
train_r: 0.479927024431
train_f: 0.594464481944
train_f05: 0.693814234309
train_accuracy: 0.949334547869
train_token_count: 4129974
train_time: 958.233076811
dev_cost_avg: 1.25139058929
dev_cost_sum: 43296.862999
dev_main_predicted_count: 1462
dev_main_total_count: 4640
dev_main_correct_count: 995
dev_p: 0.680574555404
dev_r: 0.214439655172
dev_f: 0.32612258276
dev_f05: 0.474351639969
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 4.44105195999
Epoch:8	mini-batch:1
train_cost_avg: 1.21584217736
train_cost_sum: 5718854.71892
train_main_predicted_count: 501943
train_main_total_count: 697020
train_main_correct_count: 387314
train_p: 0.771629447965
train_r: 0.555671286333
train_f: 0.646081655564
train_f05: 0.715977420815
train_accuracy: 0.909785365132
train_token_count: 4703616
train_time: 1050.4590838
dev_cost_avg: 1.24607238818
dev_cost_sum: 43112.8585587
dev_main_predicted_count: 1697
dev_main_total_count: 4640
dev_main_correct_count: 1047
dev_p: 0.616971125516
dev_r: 0.225646551724
dev_f: 0.330440271422
dev_f05: 0.45808540427
dev_accuracy: 0.877366397873
dev_token_count: 34599
dev_time: 3.45308184624
Epoch:8	mini-batch:2
train_cost_avg: 1.26431684766
train_cost_sum: 1951154.44652
train_main_predicted_count: 227022
train_main_total_count: 299077
train_main_correct_count: 175625
train_p: 0.773603439314
train_r: 0.587223357196
train_f: 0.667650005037
train_f05: 0.727427485058
train_accuracy: 0.886700646947
train_token_count: 1543248
train_time: 323.581160069
dev_cost_avg: 1.19116870524
dev_cost_sum: 41213.2460327
dev_main_predicted_count: 2162
dev_main_total_count: 4640
dev_main_correct_count: 1310
dev_p: 0.605920444033
dev_r: 0.282327586207
dev_f: 0.385180829168
dev_f05: 0.492925948224
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 4.45821380615
Saving...

END OF EPOCH

best_epoch and minibatch: 8-2
EPOCH: 9
learningrate: 1.0
Epoch:9	mini-batch:0
train_cost_avg: 1.08226288924
train_cost_sum: 4469717.59375
train_main_predicted_count: 198356
train_main_total_count: 319559
train_main_correct_count: 155214
train_p: 0.782502167819
train_r: 0.485713123398
train_f: 0.599380207177
train_f05: 0.697288278437
train_accuracy: 0.949760700673
train_token_count: 4129974
train_time: 1032.59444118
dev_cost_avg: 1.25317983215
dev_cost_sum: 43358.7690125
dev_main_predicted_count: 1302
dev_main_total_count: 4640
dev_main_correct_count: 898
dev_p: 0.689708141321
dev_r: 0.193534482759
dev_f: 0.302255132952
dev_f05: 0.455930138099
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 3.6200940609
Epoch:9	mini-batch:1
train_cost_avg: 1.21355228133
train_cost_sum: 5708083.9273
train_main_predicted_count: 504225
train_main_total_count: 697020
train_main_correct_count: 389753
train_p: 0.772974366602
train_r: 0.559170468566
train_f: 0.648915083934
train_f05: 0.718062802146
train_accuracy: 0.910337280934
train_token_count: 4703616
train_time: 1265.06887889
dev_cost_avg: 1.23352625075
dev_cost_sum: 42678.7747498
dev_main_predicted_count: 1965
dev_main_total_count: 4640
dev_main_correct_count: 1158
dev_p: 0.589312977099
dev_r: 0.249568965517
dev_f: 0.35064345193
dev_f05: 0.4632
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 8.07460808754
Epoch:9	mini-batch:2
train_cost_avg: 1.2616191527
train_cost_sum: 1946991.23416
train_main_predicted_count: 228390
train_main_total_count: 299077
train_main_correct_count: 176732
train_p: 0.773816717019
train_r: 0.590924745133
train_f: 0.670115855589
train_f05: 0.728709415926
train_accuracy: 0.887248841405
train_token_count: 1543248
train_time: 522.778244972
dev_cost_avg: 1.18977629565
dev_cost_sum: 41165.0700531
dev_main_predicted_count: 2273
dev_main_total_count: 4640
dev_main_correct_count: 1359
dev_p: 0.59788825341
dev_r: 0.292887931034
dev_f: 0.393172284102
dev_f05: 0.494829595106
dev_accuracy: 0.878753721206
dev_token_count: 34599
dev_time: 3.85316300392
Saving...

END OF EPOCH

best_epoch and minibatch: 9-2
EPOCH: 10
learningrate: 1.0
Epoch:10	mini-batch:0
train_cost_avg: 1.0807640586
train_cost_sum: 4463527.46214
train_main_predicted_count: 200075
train_main_total_count: 319559
train_main_correct_count: 156721
train_p: 0.783311258278
train_r: 0.490428997462
train_f: 0.603197635259
train_f05: 0.699735413119
train_accuracy: 0.950074261969
train_token_count: 4129974
train_time: 1053.49007797
dev_cost_avg: 1.24263100313
dev_cost_sum: 42993.7900772
dev_main_predicted_count: 1495
dev_main_total_count: 4640
dev_main_correct_count: 1015
dev_p: 0.678929765886
dev_r: 0.21875
dev_f: 0.330888345558
dev_f05: 0.477871939736
dev_accuracy: 0.881354952455
dev_token_count: 34599
dev_time: 4.51066398621
Epoch:10	mini-batch:1
train_cost_avg: 1.21107190949
train_cost_sum: 5696417.21064
train_main_predicted_count: 506308
train_main_total_count: 697020
train_main_correct_count: 392288
train_p: 0.774801109206
train_r: 0.562807379989
train_f: 0.65200510584
train_f05: 0.720521097973
train_accuracy: 0.910972324271
train_token_count: 4703616
train_time: 1147.29472899
dev_cost_avg: 1.24201532715
dev_cost_sum: 42972.4883041
dev_main_predicted_count: 1729
dev_main_total_count: 4640
dev_main_correct_count: 1052
dev_p: 0.608444187392
dev_r: 0.226724137931
dev_f: 0.330350133459
dev_f05: 0.455174800969
dev_accuracy: 0.876730541345
dev_token_count: 34599
dev_time: 4.58939003944
Epoch:10	mini-batch:2
train_cost_avg: 1.25963666443
train_cost_sum: 1943931.76311
train_main_predicted_count: 229339
train_main_total_count: 299077
train_main_correct_count: 177829
train_p: 0.775397991619
train_r: 0.594592696864
train_f: 0.673064403803
train_f05: 0.730944490983
train_accuracy: 0.888055581475
train_token_count: 1543248
train_time: 341.909692049
dev_cost_avg: 1.18681730513
dev_cost_sum: 41062.6919403
dev_main_predicted_count: 2421
dev_main_total_count: 4640
dev_main_correct_count: 1422
dev_p: 0.587360594796
dev_r: 0.306465517241
dev_f: 0.402775810792
dev_f05: 0.496369729126
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 4.60306096077
Saving...

END OF EPOCH

best_epoch and minibatch: 10-2
EPOCH: 11
learningrate: 1.0
Epoch:11	mini-batch:0
train_cost_avg: 1.07873253089
train_cost_sum: 4455137.30552
train_main_predicted_count: 201651
train_main_total_count: 319559
train_main_correct_count: 158091
train_p: 0.783983218531
train_r: 0.494716155702
train_f: 0.60663072466
train_f05: 0.701901056952
train_accuracy: 0.950356103937
train_token_count: 4129974
train_time: 1046.8205359
dev_cost_avg: 1.2675280293
dev_cost_sum: 43855.2022858
dev_main_predicted_count: 1359
dev_main_total_count: 4640
dev_main_correct_count: 928
dev_p: 0.682855040471
dev_r: 0.2
dev_f: 0.309384897483
dev_f05: 0.460500198491
dev_accuracy: 0.880256654817
dev_token_count: 34599
dev_time: 4.28312397003
Epoch:11	mini-batch:1
train_cost_avg: 1.21007808868
train_cost_sum: 5691742.65915
train_main_predicted_count: 508144
train_main_total_count: 697020
train_main_correct_count: 394161
train_p: 0.775687600365
train_r: 0.565494533873
train_f: 0.654120103156
train_f05: 0.722013440817
train_accuracy: 0.911378394835
train_token_count: 4703616
train_time: 1105.25862312
dev_cost_avg: 1.23931689659
dev_cost_sum: 42879.1253052
dev_main_predicted_count: 2497
dev_main_total_count: 4640
dev_main_correct_count: 1373
dev_p: 0.549859831798
dev_r: 0.295905172414
dev_f: 0.38475549951
dev_f05: 0.469305441619
dev_accuracy: 0.873088817596
dev_token_count: 34599
dev_time: 5.16918802261
Epoch:11	mini-batch:2
train_cost_avg: 1.25765907139
train_cost_sum: 1940879.84661
train_main_predicted_count: 230739
train_main_total_count: 299077
train_main_correct_count: 179074
train_p: 0.776089000992
train_r: 0.598755504435
train_f: 0.675985625198
train_f05: 0.732688888107
train_accuracy: 0.888761884026
train_token_count: 1543248
train_time: 356.474056959
dev_cost_avg: 1.19130251822
dev_cost_sum: 41217.8758278
dev_main_predicted_count: 2425
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.595463917526
dev_r: 0.311206896552
dev_f: 0.408775654636
dev_f05: 0.503486750349
dev_accuracy: 0.879273967456
dev_token_count: 34599
dev_time: 5.1698319912
Saving...

END OF EPOCH

best_epoch and minibatch: 11-2
EPOCH: 12
learningrate: 1.0
Epoch:12	mini-batch:0
train_cost_avg: 1.07779874546
train_cost_sum: 4451280.79599
train_main_predicted_count: 202509
train_main_total_count: 319559
train_main_correct_count: 159144
train_p: 0.785861369124
train_r: 0.498011321853
train_f: 0.609667706123
train_f05: 0.704429463657
train_accuracy: 0.950658285016
train_token_count: 4129974
train_time: 1039.27640104
dev_cost_avg: 1.25732398898
dev_cost_sum: 43502.1526947
dev_main_predicted_count: 1365
dev_main_total_count: 4640
dev_main_correct_count: 932
dev_p: 0.682783882784
dev_r: 0.200862068966
dev_f: 0.310407993339
dev_f05: 0.461386138614
dev_accuracy: 0.880314459955
dev_token_count: 34599
dev_time: 4.54260802269
Epoch:12	mini-batch:1
train_cost_avg: 1.20868716509
train_cost_sum: 5685200.28869
train_main_predicted_count: 510385
train_main_total_count: 697020
train_main_correct_count: 396128
train_p: 0.776135662294
train_r: 0.568316547588
train_f: 0.656164253088
train_f05: 0.723241411545
train_accuracy: 0.91173833068
train_token_count: 4703616
train_time: 1049.71857905
dev_cost_avg: 1.23106635856
dev_cost_sum: 42593.6649399
dev_main_predicted_count: 1891
dev_main_total_count: 4640
dev_main_correct_count: 1188
dev_p: 0.62823902697
dev_r: 0.256034482759
dev_f: 0.363803399173
dev_f05: 0.486725663717
dev_accuracy: 0.879909823983
dev_token_count: 34599
dev_time: 4.33475399017
Epoch:12	mini-batch:2
train_cost_avg: 1.2565007359
train_cost_sum: 1939092.24767
train_main_predicted_count: 230397
train_main_total_count: 299077
train_main_correct_count: 179148
train_p: 0.777562207841
train_r: 0.599002932355
train_f: 0.676701783279
train_f05: 0.733813126452
train_accuracy: 0.889079396183
train_token_count: 1543248
train_time: 314.656316996
dev_cost_avg: 1.19860446963
dev_cost_sum: 41470.5160446
dev_main_predicted_count: 2607
dev_main_total_count: 4640
dev_main_correct_count: 1441
dev_p: 0.552742616034
dev_r: 0.310560344828
dev_f: 0.397681799365
dev_f05: 0.478165649058
dev_accuracy: 0.873840284401
dev_token_count: 34599
dev_time: 3.58274102211

END OF EPOCH

best_epoch and minibatch: 11-2
EPOCH: 13
learningrate: 1.0
Epoch:13	mini-batch:0
train_cost_avg: 1.07670321261
train_cost_sum: 4446756.2738
train_main_predicted_count: 203312
train_main_total_count: 319559
train_main_correct_count: 159956
train_p: 0.786751396868
train_r: 0.500552323671
train_f: 0.611837336551
train_f05: 0.706016117485
train_accuracy: 0.950857075614
train_token_count: 4129974
train_time: 946.726593971
dev_cost_avg: 1.26431260246
dev_cost_sum: 43743.9517326
dev_main_predicted_count: 1517
dev_main_total_count: 4640
dev_main_correct_count: 1000
dev_p: 0.659195781147
dev_r: 0.215517241379
dev_f: 0.32483352282
dev_f05: 0.466940605155
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 4.31608915329
Epoch:13	mini-batch:1
train_cost_avg: 1.20735571947
train_cost_sum: 5678937.6798
train_main_predicted_count: 511547
train_main_total_count: 697020
train_main_correct_count: 397521
train_p: 0.777095750733
train_r: 0.570315055522
train_f: 0.657838580732
train_f05: 0.724554973593
train_accuracy: 0.91208359696
train_token_count: 4703616
train_time: 997.946775913
dev_cost_avg: 1.24702588653
dev_cost_sum: 43145.8486481
dev_main_predicted_count: 1874
dev_main_total_count: 4640
dev_main_correct_count: 1140
dev_p: 0.608324439701
dev_r: 0.245689655172
dev_f: 0.350015351551
dev_f05: 0.469676994067
dev_accuracy: 0.877626520998
dev_token_count: 34599
dev_time: 4.39280819893
Epoch:13	mini-batch:2
train_cost_avg: 1.25483907987
train_cost_sum: 1936527.90033
train_main_predicted_count: 231485
train_main_total_count: 299077
train_main_correct_count: 180292
train_p: 0.778849601486
train_r: 0.602828034252
train_f: 0.679626509249
train_f05: 0.735875502136
train_accuracy: 0.889856976973
train_token_count: 1543248
train_time: 327.094089031
dev_cost_avg: 1.19920860184
dev_cost_sum: 41491.4184151
dev_main_predicted_count: 2525
dev_main_total_count: 4640
dev_main_correct_count: 1441
dev_p: 0.570693069307
dev_r: 0.310560344828
dev_f: 0.40223307746
dev_f05: 0.488805970149
dev_accuracy: 0.876210295095
dev_token_count: 34599
dev_time: 3.47462582588

END OF EPOCH

best_epoch and minibatch: 11-2
EPOCH: 14
learningrate: 1.0
Epoch:14	mini-batch:0
train_cost_avg: 1.07611843836
train_cost_sum: 4444341.17136
train_main_predicted_count: 204751
train_main_total_count: 319559
train_main_correct_count: 161204
train_p: 0.78731727806
train_r: 0.504457705776
train_f: 0.614918654994
train_f05: 0.707927448898
train_accuracy: 0.951113009428
train_token_count: 4129974
train_time: 934.594372034
dev_cost_avg: 1.24874110845
dev_cost_sum: 43205.1936111
dev_main_predicted_count: 1469
dev_main_total_count: 4640
dev_main_correct_count: 1008
dev_p: 0.686181075562
dev_r: 0.21724137931
dev_f: 0.330004910787
dev_f05: 0.479269684291
dev_accuracy: 0.881701783289
dev_token_count: 34599
dev_time: 4.24876093864
Epoch:14	mini-batch:1
train_cost_avg: 1.20654179781
train_cost_sum: 5675109.30483
train_main_predicted_count: 512225
train_main_total_count: 697020
train_main_correct_count: 399088
train_p: 0.779126360486
train_r: 0.572563197613
train_f: 0.660061443297
train_f05: 0.726692693159
train_accuracy: 0.912605748428
train_token_count: 4703616
train_time: 995.397989988
dev_cost_avg: 1.25117438585
dev_cost_sum: 43289.382576
dev_main_predicted_count: 1918
dev_main_total_count: 4640
dev_main_correct_count: 1122
dev_p: 0.584984358707
dev_r: 0.241810344828
dev_f: 0.342177493138
dev_f05: 0.455653021442
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 4.40095305443
Epoch:14	mini-batch:2
train_cost_avg: 1.25434374911
train_cost_sum: 1935763.48212
train_main_predicted_count: 231587
train_main_total_count: 299077
train_main_correct_count: 180395
train_p: 0.778951322829
train_r: 0.603172427168
train_f: 0.679884069769
train_f05: 0.7360507579
train_accuracy: 0.889924367308
train_token_count: 1543248
train_time: 334.758694172
dev_cost_avg: 1.19697555409
dev_cost_sum: 41414.157196
dev_main_predicted_count: 2403
dev_main_total_count: 4640
dev_main_correct_count: 1403
dev_p: 0.583853516438
dev_r: 0.302370689655
dev_f: 0.398409768565
dev_f05: 0.492211619422
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 4.29187488556

END OF EPOCH

best_epoch and minibatch: 11-2
EPOCH: 15
learningrate: 1.0
Epoch:15	mini-batch:0
train_cost_avg: 1.07487675125
train_cost_sum: 4439213.03587
train_main_predicted_count: 205382
train_main_total_count: 319559
train_main_correct_count: 161728
train_p: 0.787449727824
train_r: 0.50609746557
train_f: 0.616175913103
train_f05: 0.708657622074
train_accuracy: 0.951213978587
train_token_count: 4129974
train_time: 922.283584118
dev_cost_avg: 1.28115848806
dev_cost_sum: 44326.8025284
dev_main_predicted_count: 1262
dev_main_total_count: 4640
dev_main_correct_count: 874
dev_p: 0.692551505547
dev_r: 0.188362068966
dev_f: 0.296170789563
dev_f05: 0.451073492981
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 4.27667093277
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 11-2
Loading best model and running tests...
test0_cost_avg: 1.19130251822
test0_cost_sum: 41217.8758278
test0_main_predicted_count: 2425
test0_main_total_count: 4640
test0_main_correct_count: 1444
test0_p: 0.595463917526
test0_r: 0.311206896552
test0_f: 0.408775654636
test0_f05: 0.503486750349
test0_accuracy: 0.879273967456
test0_token_count: 34599
test0_time: 4.39999008179
test1_cost_avg: 1.38047261379
test1_cost_sum: 57257.8626022
test1_main_predicted_count: 3492
test1_main_total_count: 6305
test1_main_correct_count: 1752
test1_p: 0.501718213058
test1_r: 0.277874702617
test1_f: 0.357660508319
test1_f05: 0.43210181029
test1_accuracy: 0.848277358536
test1_token_count: 41477
test1_time: 5.1508140564
test2_cost_avg: 1.49786252973
test2_cost_sum: 45151.5680962
test2_main_predicted_count: 2169
test2_main_total_count: 2992
test2_main_correct_count: 557
test2_p: 0.256800368834
test2_r: 0.186163101604
test2_f: 0.215849641542
test2_f05: 0.238687007199
test2_accuracy: 0.865744426752
test2_token_count: 30144
test2_time: 4.56874918938
test3_cost_avg: 1.55624435963
test3_cost_sum: 46911.4299767
test3_main_predicted_count: 2169
test3_main_total_count: 4199
test3_main_correct_count: 773
test3_p: 0.356385431074
test3_r: 0.184091450345
test3_f: 0.24277638191
test3_f05: 0.300194174757
test3_accuracy: 0.840034501062
test3_token_count: 30144
test3_time: 4.37403702736
test4_cost_avg: 1.57692169858
test4_cost_sum: 105981.753518
test4_main_predicted_count: 7781
test4_main_total_count: 15125
test4_main_correct_count: 3669
test4_p: 0.471533221951
test4_r: 0.242578512397
test4_f: 0.320352746005
test4_f05: 0.396657225021
test4_accuracy: 0.768360909416
test4_token_count: 67208
test4_time: 7.51756191254
