path_train :  /cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  5857
n_chars :  54
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  3994068
parameter_count_without_word_embeddings:  2236968
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.20843870722
train_cost_sum: 8878766.54734
train_main_predicted_count: 1249349
train_main_total_count: 1613860
train_main_correct_count: 1088871
train_p: 0.871550703606
train_r: 0.674699788086
train_f: 0.760594843059
train_f05: 0.823497834602
train_accuracy: 0.9067049628
train_token_count: 7347304
train_time: 975.478404999
dev_cost_avg: 1.68469144653
dev_cost_sum: 58288.6393585
dev_main_predicted_count: 4342
dev_main_total_count: 4640
dev_main_correct_count: 978
dev_p: 0.225241824044
dev_r: 0.210775862069
dev_f: 0.217768871075
dev_f05: 0.222191930207
dev_accuracy: 0.796930547126
dev_token_count: 34599
dev_time: 2.28873896599
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.07616666485
train_cost_sum: 7906923.64132
train_main_predicted_count: 1344529
train_main_total_count: 1613860
train_main_correct_count: 1193970
train_p: 0.888021009588
train_r: 0.739822537271
train_f: 0.807175797368
train_f05: 0.853814429569
train_accuracy: 0.922359412378
train_token_count: 7347304
train_time: 940.80349803
dev_cost_avg: 1.68488840306
dev_cost_sum: 58295.4538574
dev_main_predicted_count: 5329
dev_main_total_count: 4640
dev_main_correct_count: 1246
dev_p: 0.233814974667
dev_r: 0.268534482759
dev_f: 0.249974922259
dev_f05: 0.240021574973
dev_accuracy: 0.783895488309
dev_token_count: 34599
dev_time: 2.27490520477
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.04876660266
train_cost_sum: 7705607.05476
train_main_predicted_count: 1370479
train_main_total_count: 1613860
train_main_correct_count: 1223303
train_p: 0.892609810147
train_r: 0.757998215459
train_f: 0.81981504112
train_f05: 0.86199381153
train_accuracy: 0.926812202136
train_token_count: 7347304
train_time: 1007.57989407
dev_cost_avg: 1.68619932374
dev_cost_sum: 58340.8104019
dev_main_predicted_count: 4567
dev_main_total_count: 4640
dev_main_correct_count: 1097
dev_p: 0.24020144515
dev_r: 0.236422413793
dev_f: 0.238296947974
dev_f05: 0.239436004889
dev_accuracy: 0.797306280528
dev_token_count: 34599
dev_time: 2.23043298721
best_epoch: 1
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.03658376759
train_cost_sum: 7616096.06194
train_main_predicted_count: 1381728
train_main_total_count: 1613860
train_main_correct_count: 1236441
train_p: 0.894851229764
train_r: 0.766138946377
train_f: 0.825508047168
train_f05: 0.865761433078
train_accuracy: 0.928857442131
train_token_count: 7347304
train_time: 1009.61790204
dev_cost_avg: 1.67579592532
dev_cost_sum: 57980.8632202
dev_main_predicted_count: 4440
dev_main_total_count: 4640
dev_main_correct_count: 1089
dev_p: 0.24527027027
dev_r: 0.234698275862
dev_f: 0.23986784141
dev_f05: 0.243080357143
dev_accuracy: 0.800514465736
dev_token_count: 34599
dev_time: 2.3332529068
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.02770441803
train_cost_sum: 7550856.78144
train_main_predicted_count: 1391106
train_main_total_count: 1613860
train_main_correct_count: 1247680
train_p: 0.896897864002
train_r: 0.773102995303
train_f: 0.830412057907
train_f05: 0.869065642987
train_accuracy: 0.930640409053
train_token_count: 7347304
train_time: 1010.24639201
dev_cost_avg: 1.66942581551
dev_cost_sum: 57760.4637909
dev_main_predicted_count: 4267
dev_main_total_count: 4640
dev_main_correct_count: 1027
dev_p: 0.240684321537
dev_r: 0.221336206897
dev_f: 0.230605142023
dev_f05: 0.236548737793
dev_accuracy: 0.801930691638
dev_token_count: 34599
dev_time: 2.35514998436
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.02251162055
train_cost_sum: 7512703.71969
train_main_predicted_count: 1396236
train_main_total_count: 1613860
train_main_correct_count: 1253776
train_p: 0.89796853827
train_r: 0.776880274621
train_f: 0.833047185206
train_f05: 0.870822431059
train_accuracy: 0.931601577939
train_token_count: 7347304
train_time: 1010.94559693
dev_cost_avg: 1.66490533365
dev_cost_sum: 57604.059639
dev_main_predicted_count: 4515
dev_main_total_count: 4640
dev_main_correct_count: 1066
dev_p: 0.236101882614
dev_r: 0.22974137931
dev_f: 0.232878208629
dev_f05: 0.234801762115
dev_accuracy: 0.797017254834
dev_token_count: 34599
dev_time: 2.27966880798
best_epoch: 3
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.01868755635
train_cost_sum: 7484607.15751
train_main_predicted_count: 1400504
train_main_total_count: 1613860
train_main_correct_count: 1258868
train_p: 0.89886783615
train_r: 0.780035442975
train_f: 0.835246174649
train_f05: 0.872290488362
train_accuracy: 0.932406771246
train_token_count: 7347304
train_time: 1006.51254916
dev_cost_avg: 1.67016413909
dev_cost_sum: 57786.0090485
dev_main_predicted_count: 4283
dev_main_total_count: 4640
dev_main_correct_count: 1068
dev_p: 0.249357926687
dev_r: 0.230172413793
dev_f: 0.239381373977
dev_f05: 0.245269153041
dev_accuracy: 0.803838261221
dev_token_count: 34599
dev_time: 2.39926218987
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.01601528034
train_cost_sum: 7464973.13334
train_main_predicted_count: 1402073
train_main_total_count: 1613860
train_main_correct_count: 1261737
train_p: 0.899908207347
train_r: 0.781813168428
train_f: 0.836714210826
train_f05: 0.873518724059
train_accuracy: 0.932974190261
train_token_count: 7347304
train_time: 1009.0432272
dev_cost_avg: 1.64302650425
dev_cost_sum: 56847.0740204
dev_main_predicted_count: 4211
dev_main_total_count: 4640
dev_main_correct_count: 1087
dev_p: 0.258133459986
dev_r: 0.234267241379
dev_f: 0.24562196362
dev_f05: 0.252978961087
dev_accuracy: 0.80701754386
dev_token_count: 34599
dev_time: 2.25434398651
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.01373330395
train_cost_sum: 7448206.75908
train_main_predicted_count: 1405489
train_main_total_count: 1613860
train_main_correct_count: 1264853
train_p: 0.899938028686
train_r: 0.783743943093
train_f: 0.837831598798
train_f05: 0.8740223632
train_accuracy: 0.933357460097
train_token_count: 7347304
train_time: 1007.94925094
dev_cost_avg: 1.65799255909
dev_cost_sum: 57364.884552
dev_main_predicted_count: 4264
dev_main_total_count: 4640
dev_main_correct_count: 1088
dev_p: 0.255159474672
dev_r: 0.234482758621
dev_f: 0.244384546271
dev_f05: 0.250737463127
dev_accuracy: 0.805543512818
dev_token_count: 34599
dev_time: 2.38108110428
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.012224852
train_cost_sum: 7437123.70397
train_main_predicted_count: 1407352
train_main_total_count: 1613860
train_main_correct_count: 1266679
train_p: 0.900044196477
train_r: 0.784875391918
train_f: 0.838523744775
train_f05: 0.874383634569
train_accuracy: 0.933600950771
train_token_count: 7347304
train_time: 1011.66449904
dev_cost_avg: 1.68179989255
dev_cost_sum: 58188.5944824
dev_main_predicted_count: 5153
dev_main_total_count: 4640
dev_main_correct_count: 1269
dev_p: 0.246264312051
dev_r: 0.27349137931
dev_f: 0.259164709486
dev_f05: 0.251267226358
dev_accuracy: 0.790311858724
dev_token_count: 34599
dev_time: 2.35815501213
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.01054246561
train_cost_sum: 7424762.69972
train_main_predicted_count: 1408156
train_main_total_count: 1613860
train_main_correct_count: 1268458
train_p: 0.900793662066
train_r: 0.785977718018
train_f: 0.839478017324
train_f05: 0.8752230737
train_accuracy: 0.933975782137
train_token_count: 7347304
train_time: 1012.18247008
dev_cost_avg: 1.64374483934
dev_cost_sum: 56871.9276962
dev_main_predicted_count: 4265
dev_main_total_count: 4640
dev_main_correct_count: 1095
dev_p: 0.25674091442
dev_r: 0.23599137931
dev_f: 0.245929253229
dev_f05: 0.252304147465
dev_accuracy: 0.805919246221
dev_token_count: 34599
dev_time: 2.25958490372
best_epoch: 7
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.00937619409
train_cost_sum: 7416193.74836
train_main_predicted_count: 1411164
train_main_total_count: 1613860
train_main_correct_count: 1271561
train_p: 0.901072447993
train_r: 0.78790043746
train_f: 0.840694817628
train_f05: 0.875909758965
train_accuracy: 0.934411043833
train_token_count: 7347304
train_time: 1006.70890594
dev_cost_avg: 1.66545704677
dev_cost_sum: 57623.1483612
dev_main_predicted_count: 4334
dev_main_total_count: 4640
dev_main_correct_count: 1107
dev_p: 0.255422242732
dev_r: 0.238577586207
dev_f: 0.246712725652
dev_f05: 0.251865671642
dev_accuracy: 0.804618630596
dev_token_count: 34599
dev_time: 2.38767194748
best_epoch: 7
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.00856016669
train_cost_sum: 7410198.14694
train_main_predicted_count: 1411395
train_main_total_count: 1613860
train_main_correct_count: 1272061
train_p: 0.901279230832
train_r: 0.788210253678
train_f: 0.840961175174
train_f05: 0.876142650122
train_accuracy: 0.934515708075
train_token_count: 7347304
train_time: 1006.70709205
dev_cost_avg: 1.65624803482
dev_cost_sum: 57304.5257568
dev_main_predicted_count: 4563
dev_main_total_count: 4640
dev_main_correct_count: 1208
dev_p: 0.264738110892
dev_r: 0.260344827586
dev_f: 0.262523090297
dev_f05: 0.263847632361
dev_accuracy: 0.803838261221
dev_token_count: 34599
dev_time: 2.20041179657
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.0075947187
train_cost_sum: 7403104.70707
train_main_predicted_count: 1413091
train_main_total_count: 1613860
train_main_correct_count: 1274338
train_p: 0.901808871474
train_r: 0.78962115673
train_f: 0.841994469022
train_f05: 0.876891491372
train_accuracy: 0.934904694293
train_token_count: 7347304
train_time: 1011.02871895
dev_cost_avg: 1.68599691203
dev_cost_sum: 58333.8071594
dev_main_predicted_count: 4578
dev_main_total_count: 4640
dev_main_correct_count: 1157
dev_p: 0.252730449978
dev_r: 0.249353448276
dev_f: 0.251030592319
dev_f05: 0.25204775183
dev_accuracy: 0.800456660597
dev_token_count: 34599
dev_time: 2.29714608192
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.00741181271
train_cost_sum: 7401760.84114
train_main_predicted_count: 1413913
train_main_total_count: 1613860
train_main_correct_count: 1274716
train_p: 0.901551934242
train_r: 0.78985537779
train_f: 0.842015567217
train_f05: 0.876754863325
train_accuracy: 0.934895711407
train_token_count: 7347304
train_time: 1010.18571496
dev_cost_avg: 1.66963392341
dev_cost_sum: 57767.6641159
dev_main_predicted_count: 4355
dev_main_total_count: 4640
dev_main_correct_count: 1093
dev_p: 0.250975889782
dev_r: 0.235560344828
dev_f: 0.243023902168
dev_f05: 0.247733454216
dev_accuracy: 0.803202404694
dev_token_count: 34599
dev_time: 2.22634196281
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.00679265686
train_cost_sum: 7397211.71494
train_main_predicted_count: 1414294
train_main_total_count: 1613860
train_main_correct_count: 1275205
train_p: 0.901654818588
train_r: 0.79015837805
train_f: 0.842232594511
train_f05: 0.876907362307
train_accuracy: 0.934976965701
train_token_count: 7347304
train_time: 996.273688078
dev_cost_avg: 1.67774061563
dev_cost_sum: 58048.1475601
dev_main_predicted_count: 4729
dev_main_total_count: 4640
dev_main_correct_count: 1198
dev_p: 0.253330513851
dev_r: 0.258189655172
dev_f: 0.255737005017
dev_f05: 0.25428765495
dev_accuracy: 0.798462383306
dev_token_count: 34599
dev_time: 2.39867091179
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.00590872155
train_cost_sum: 7390717.17349
train_main_predicted_count: 1415202
train_main_total_count: 1613860
train_main_correct_count: 1276306
train_p: 0.901854293592
train_r: 0.79084059336
train_f: 0.842707082258
train_f05: 0.877226287165
train_accuracy: 0.935153084723
train_token_count: 7347304
train_time: 1006.2808249
dev_cost_avg: 1.6937245652
dev_cost_sum: 58601.1762314
dev_main_predicted_count: 4555
dev_main_total_count: 4640
dev_main_correct_count: 1166
dev_p: 0.255982436883
dev_r: 0.251293103448
dev_f: 0.253616095704
dev_f05: 0.255030621172
dev_accuracy: 0.801641665944
dev_token_count: 34599
dev_time: 2.22510695457
best_epoch: 12
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.00553999171
train_cost_sum: 7388008.00327
train_main_predicted_count: 1415638
train_main_total_count: 1613860
train_main_correct_count: 1276613
train_p: 0.901793396334
train_r: 0.791030820517
train_f: 0.842788475186
train_f05: 0.877226990445
train_accuracy: 0.935177311297
train_token_count: 7347304
train_time: 1007.03449512
dev_cost_avg: 1.66466201773
dev_cost_sum: 57595.6411514
dev_main_predicted_count: 4456
dev_main_total_count: 4640
dev_main_correct_count: 1135
dev_p: 0.254712746858
dev_r: 0.244612068966
dev_f: 0.249560246262
dev_f05: 0.252626424501
dev_accuracy: 0.802711061013
dev_token_count: 34599
dev_time: 2.22725915909
best_epoch: 12
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.00501083942
train_cost_sum: 7384120.1605
train_main_predicted_count: 1416761
train_main_total_count: 1613860
train_main_correct_count: 1278248
train_p: 0.902232627804
train_r: 0.792043919547
train_f: 0.843555165756
train_f05: 0.877808579814
train_accuracy: 0.935469527326
train_token_count: 7347304
train_time: 1002.21506715
dev_cost_avg: 1.67755774985
dev_cost_sum: 58041.8205872
dev_main_predicted_count: 4322
dev_main_total_count: 4640
dev_main_correct_count: 1091
dev_p: 0.252429430819
dev_r: 0.235129310345
dev_f: 0.243472439188
dev_f05: 0.248768697556
dev_accuracy: 0.804040579207
dev_token_count: 34599
dev_time: 2.19248509407
best_epoch: 12
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.00434333308
train_cost_sum: 7379215.7885
train_main_predicted_count: 1418127
train_main_total_count: 1613860
train_main_correct_count: 1279541
train_p: 0.90227532513
train_r: 0.792845104284
train_f: 0.844028025186
train_f05: 0.878037590196
train_accuracy: 0.935635574627
train_token_count: 7347304
train_time: 1006.58063197
dev_cost_avg: 1.67363413785
dev_cost_sum: 57906.0675354
dev_main_predicted_count: 5558
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.25764663548
dev_r: 0.308620689655
dev_f: 0.280839380271
dev_f05: 0.266448347723
dev_accuracy: 0.788028555739
dev_token_count: 34599
dev_time: 2.24226093292
best_epoch: 19
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.00496050467
train_cost_sum: 7383750.33577
train_main_predicted_count: 1416135
train_main_total_count: 1613860
train_main_correct_count: 1277549
train_p: 0.90213786115
train_r: 0.791610796476
train_f: 0.843268058198
train_f05: 0.877630385799
train_accuracy: 0.935364454771
train_token_count: 7347304
train_time: 1005.69863415
dev_cost_avg: 1.68338779494
dev_cost_sum: 58243.534317
dev_main_predicted_count: 4610
dev_main_total_count: 4640
dev_main_correct_count: 1197
dev_p: 0.259652928416
dev_r: 0.257974137931
dev_f: 0.258810810811
dev_f05: 0.25931542461
dev_accuracy: 0.80184398393
dev_token_count: 34599
dev_time: 2.26773786545
best_epoch: 19
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.00434377144
train_cost_sum: 7379219.0093
train_main_predicted_count: 1417213
train_main_total_count: 1613860
train_main_correct_count: 1278933
train_p: 0.902428216507
train_r: 0.792468367764
train_f: 0.843881358186
train_f05: 0.878060947625
train_accuracy: 0.935594471115
train_token_count: 7347304
train_time: 1004.5074749
dev_cost_avg: 1.64729561411
dev_cost_sum: 56994.7809525
dev_main_predicted_count: 4431
dev_main_total_count: 4640
dev_main_correct_count: 1179
dev_p: 0.266079891672
dev_r: 0.254094827586
dev_f: 0.259949288943
dev_f05: 0.263593274906
dev_accuracy: 0.80597705136
dev_token_count: 34599
dev_time: 2.19181418419
best_epoch: 19
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.00349709464
train_cost_sum: 7372998.21743
train_main_predicted_count: 1417479
train_main_total_count: 1613860
train_main_correct_count: 1279775
train_p: 0.902852881771
train_r: 0.792990098274
train_f: 0.844362837677
train_f05: 0.878510679076
train_accuracy: 0.935787467076
train_token_count: 7347304
train_time: 1004.95045519
dev_cost_avg: 1.67953630661
dev_cost_sum: 58110.2766724
dev_main_predicted_count: 4510
dev_main_total_count: 4640
dev_main_correct_count: 1185
dev_p: 0.262749445676
dev_r: 0.255387931034
dev_f: 0.259016393443
dev_f05: 0.261243386243
dev_accuracy: 0.804040579207
dev_token_count: 34599
dev_time: 2.29514288902
best_epoch: 19
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.00369646695
train_cost_sum: 7374463.06643
train_main_predicted_count: 1418206
train_main_total_count: 1613860
train_main_correct_count: 1280099
train_p: 0.902618519453
train_r: 0.793190859182
train_f: 0.844374100036
train_f05: 0.87838240275
train_accuracy: 0.935776714833
train_token_count: 7347304
train_time: 1010.13025093
dev_cost_avg: 1.6525137892
dev_cost_sum: 57175.3245926
dev_main_predicted_count: 4014
dev_main_total_count: 4640
dev_main_correct_count: 1087
dev_p: 0.270802192327
dev_r: 0.234267241379
dev_f: 0.251213311763
dev_f05: 0.262611132586
dev_accuracy: 0.812711350039
dev_token_count: 34599
dev_time: 2.24215507507
best_epoch: 19
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.00340568188
train_cost_sum: 7372326.58011
train_main_predicted_count: 1418443
train_main_total_count: 1613860
train_main_correct_count: 1280827
train_p: 0.902980944599
train_r: 0.793641951594
train_f: 0.844788268191
train_f05: 0.878767616147
train_accuracy: 0.93594262603
train_token_count: 7347304
train_time: 1006.60352397
dev_cost_avg: 1.67519588124
dev_cost_sum: 57960.1022949
dev_main_predicted_count: 4876
dev_main_total_count: 4640
dev_main_correct_count: 1308
dev_p: 0.26825266612
dev_r: 0.281896551724
dev_f: 0.274905422446
dev_f05: 0.270874751491
dev_accuracy: 0.800572270875
dev_token_count: 34599
dev_time: 2.23571896553
best_epoch: 24
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.00327630684
train_cost_sum: 7371376.02232
train_main_predicted_count: 1419466
train_main_total_count: 1613860
train_main_correct_count: 1281612
train_p: 0.902883196921
train_r: 0.794128363055
train_f: 0.845020944007
train_f05: 0.878812747164
train_accuracy: 0.936017075107
train_token_count: 7347304
train_time: 1007.67505002
dev_cost_avg: 1.6775960611
dev_cost_sum: 58043.1461182
dev_main_predicted_count: 4541
dev_main_total_count: 4640
dev_main_correct_count: 1159
dev_p: 0.255230125523
dev_r: 0.249784482759
dev_f: 0.252477943579
dev_f05: 0.254122083845
dev_accuracy: 0.801641665944
dev_token_count: 34599
dev_time: 2.34755802155
best_epoch: 24
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.0027598994
train_cost_sum: 7367581.81989
train_main_predicted_count: 1419456
train_main_total_count: 1613860
train_main_correct_count: 1281863
train_p: 0.903066385996
train_r: 0.794283890796
train_f: 0.845189225257
train_f05: 0.878989681945
train_accuracy: 0.936086760531
train_token_count: 7347304
train_time: 1011.20322394
dev_cost_avg: 1.66381974902
dev_cost_sum: 57566.4994965
dev_main_predicted_count: 4106
dev_main_total_count: 4640
dev_main_correct_count: 1066
dev_p: 0.259620068193
dev_r: 0.22974137931
dev_f: 0.243768579922
dev_f05: 0.253038359286
dev_accuracy: 0.808838405734
dev_token_count: 34599
dev_time: 2.71437907219
best_epoch: 24
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.00300796009
train_cost_sum: 7369404.39718
train_main_predicted_count: 1418910
train_main_total_count: 1613860
train_main_correct_count: 1281449
train_p: 0.903122114863
train_r: 0.794027362968
train_f: 0.84506836984
train_f05: 0.878969065094
train_accuracy: 0.936048379106
train_token_count: 7347304
train_time: 1008.95927501
dev_cost_avg: 1.67115082869
dev_cost_sum: 57820.147522
dev_main_predicted_count: 4167
dev_main_total_count: 4640
dev_main_correct_count: 1096
dev_p: 0.263018958483
dev_r: 0.236206896552
dev_f: 0.248892926082
dev_f05: 0.257180401727
dev_accuracy: 0.808809503165
dev_token_count: 34599
dev_time: 2.40373587608
best_epoch: 24
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.00293270483
train_cost_sum: 7368851.47392
train_main_predicted_count: 1418701
train_main_total_count: 1613860
train_main_correct_count: 1281305
train_p: 0.90315365958
train_r: 0.793938135898
train_f: 0.845031641573
train_f05: 0.878971098133
train_accuracy: 0.936037626863
train_token_count: 7347304
train_time: 1007.90292692
dev_cost_avg: 1.67081026054
dev_cost_sum: 57808.3642044
dev_main_predicted_count: 4508
dev_main_total_count: 4640
dev_main_correct_count: 1192
dev_p: 0.264418811003
dev_r: 0.256896551724
dev_f: 0.260603410582
dev_f05: 0.262879322512
dev_accuracy: 0.804503020319
dev_token_count: 34599
dev_time: 2.29680800438
best_epoch: 24
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.00224487222
train_cost_sum: 7363797.75863
train_main_predicted_count: 1420033
train_main_total_count: 1613860
train_main_correct_count: 1282800
train_p: 0.903359288129
train_r: 0.794864486387
train_f: 0.845646171437
train_f05: 0.879353857257
train_accuracy: 0.936263287867
train_token_count: 7347304
train_time: 1003.29875517
dev_cost_avg: 1.65607477464
dev_cost_sum: 57298.5311279
dev_main_predicted_count: 4563
dev_main_total_count: 4640
dev_main_correct_count: 1208
dev_p: 0.264738110892
dev_r: 0.260344827586
dev_f: 0.262523090297
dev_f05: 0.263847632361
dev_accuracy: 0.803838261221
dev_token_count: 34599
dev_time: 2.19741010666
best_epoch: 24
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.00232055992
train_cost_sum: 7364353.85917
train_main_predicted_count: 1419925
train_main_total_count: 1613860
train_main_correct_count: 1282764
train_p: 0.903402644506
train_r: 0.794842179619
train_f: 0.845652542946
train_f05: 0.879381262374
train_accuracy: 0.936268187624
train_token_count: 7347304
train_time: 1010.96469808
dev_cost_avg: 1.67929907409
dev_cost_sum: 58102.0686646
dev_main_predicted_count: 4487
dev_main_total_count: 4640
dev_main_correct_count: 1168
dev_p: 0.260307555159
dev_r: 0.251724137931
dev_f: 0.255943902706
dev_f05: 0.258544359837
dev_accuracy: 0.803722650944
dev_token_count: 34599
dev_time: 2.14262914658
best_epoch: 24
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.00209450115
train_cost_sum: 7362692.93665
train_main_predicted_count: 1421119
train_main_total_count: 1613860
train_main_correct_count: 1283262
train_p: 0.902994049056
train_r: 0.795150756571
train_f: 0.845648025901
train_f05: 0.87914697268
train_accuracy: 0.936241238963
train_token_count: 7347304
train_time: 990.450109959
dev_cost_avg: 1.6636155534
dev_cost_sum: 57559.4345322
dev_main_predicted_count: 4194
dev_main_total_count: 4640
dev_main_correct_count: 1109
dev_p: 0.264425369576
dev_r: 0.23900862069
dev_f: 0.251075390537
dev_f05: 0.258918565558
dev_accuracy: 0.808780600595
dev_token_count: 34599
dev_time: 2.26819992065
best_epoch: 24
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.0021495748
train_cost_sum: 7363097.57953
train_main_predicted_count: 1420312
train_main_total_count: 1613860
train_main_correct_count: 1282584
train_p: 0.903029756842
train_r: 0.794730645781
train_f: 0.845426033857
train_f05: 0.879071289966
train_accuracy: 0.936166517678
train_token_count: 7347304
train_time: 1005.90686488
dev_cost_avg: 1.66197471582
dev_cost_sum: 57502.6631927
dev_main_predicted_count: 4826
dev_main_total_count: 4640
dev_main_correct_count: 1266
dev_p: 0.262329050974
dev_r: 0.272844827586
dev_f: 0.267483625607
dev_f05: 0.264366855997
dev_accuracy: 0.799589583514
dev_token_count: 34599
dev_time: 2.27580785751
best_epoch: 24
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.0022045687
train_cost_sum: 7363501.63643
train_main_predicted_count: 1420172
train_main_total_count: 1613860
train_main_correct_count: 1282566
train_p: 0.903106102641
train_r: 0.794719492397
train_f: 0.845453179136
train_f05: 0.879126437992
train_accuracy: 0.93618067253
train_token_count: 7347304
train_time: 1008.687711
dev_cost_avg: 1.6521744387
dev_cost_sum: 57163.5834045
dev_main_predicted_count: 4141
dev_main_total_count: 4640
dev_main_correct_count: 1119
dev_p: 0.270224583434
dev_r: 0.241163793103
dev_f: 0.254868466006
dev_f05: 0.263865308432
dev_accuracy: 0.810890488164
dev_token_count: 34599
dev_time: 2.36326503754
best_epoch: 24
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.00212717055
train_cost_sum: 7362932.9687
train_main_predicted_count: 1420750
train_main_total_count: 1613860
train_main_correct_count: 1283183
train_p: 0.903172972022
train_r: 0.795101805609
train_f: 0.845698788312
train_f05: 0.879270672591
train_accuracy: 0.93626995698
train_token_count: 7347304
train_time: 1011.29416108
dev_cost_avg: 1.68852262509
dev_cost_sum: 58421.1943054
dev_main_predicted_count: 4694
dev_main_total_count: 4640
dev_main_correct_count: 1213
dev_p: 0.25841499787
dev_r: 0.261422413793
dev_f: 0.259910006428
dev_f05: 0.259010932696
dev_accuracy: 0.800341050319
dev_token_count: 34599
dev_time: 2.68490695953
best_epoch: 24
test0_cost_avg: 1.67519588124
test0_cost_sum: 57960.1022949
test0_main_predicted_count: 4876
test0_main_total_count: 4640
test0_main_correct_count: 1308
test0_p: 0.26825266612
test0_r: 0.281896551724
test0_f: 0.274905422446
test0_f05: 0.270874751491
test0_accuracy: 0.800572270875
test0_token_count: 34599
test0_time: 3.50207090378
test1_cost_avg: 1.6643210175
test1_cost_sum: 69031.0428429
test1_main_predicted_count: 4850
test1_main_total_count: 6305
test1_main_correct_count: 1622
test1_p: 0.334432989691
test1_r: 0.257256145916
test1_f: 0.290811295383
test1_f05: 0.315502820463
test1_accuracy: 0.809267786966
test1_token_count: 41477
test1_time: 4.43592000008
test2_cost_avg: 1.68007465726
test2_cost_sum: 50644.1704683
test2_main_predicted_count: 3659
test2_main_total_count: 2992
test2_main_correct_count: 558
test2_p: 0.152500683247
test2_r: 0.186497326203
test2_f: 0.167794316644
test2_f05: 0.158270932607
test2_accuracy: 0.816381369427
test2_token_count: 30144
test2_time: 3.27837085724
test3_cost_avg: 1.74577652063
test3_cost_sum: 52624.687438
test3_main_predicted_count: 3659
test3_main_total_count: 4199
test3_main_correct_count: 865
test3_p: 0.236403388904
test3_r: 0.206001428912
test3_f: 0.220157800967
test3_f05: 0.229625696841
test3_accuracy: 0.796709129512
test3_token_count: 30144
test3_time: 3.18427586555
test4_cost_avg: 2.01706138964
test4_cost_sum: 138731.465318
test4_main_predicted_count: 8979
test4_main_total_count: 15288
test4_main_correct_count: 2991
test4_p: 0.33311059138
test4_r: 0.195643642072
test4_f: 0.246507602918
test4_f05: 0.292067026014
test4_accuracy: 0.734148504631
test4_token_count: 68779
test4_time: 6.60825610161
