path_train :  /cluster/project2/mr/skasewa/models/1layer-s2s-fce/corruptions/lang8c-50002-fce.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc1a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12091
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6287354
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.24543317949
train_cost_sum: 9714549.42435
train_main_predicted_count: 1239903
train_main_total_count: 1672757
train_main_correct_count: 1071527
train_p: 0.86420228034
train_r: 0.640575409339
train_f: 0.73577211209
train_f05: 0.807801103949
train_accuracy: 0.901334297077
train_token_count: 7800137
train_time: 1073.91389608
dev_cost_avg: 1.3936314476
dev_cost_sum: 48218.2544556
dev_main_predicted_count: 1566
dev_main_total_count: 4640
dev_main_correct_count: 761
dev_p: 0.48595146871
dev_r: 0.16400862069
dev_f: 0.245246535611
dev_f05: 0.348954512106
dev_accuracy: 0.86462036475
dev_token_count: 34599
dev_time: 2.59668588638
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.09513685066
train_cost_sum: 8542217.46887
train_main_predicted_count: 1350705
train_main_total_count: 1672757
train_main_correct_count: 1193777
train_p: 0.883817710011
train_r: 0.713658349659
train_f: 0.789675544128
train_f05: 0.843589858467
train_accuracy: 0.918474765251
train_token_count: 7800137
train_time: 1064.66460919
dev_cost_avg: 1.34076950632
dev_cost_sum: 46389.2841492
dev_main_predicted_count: 1685
dev_main_total_count: 4640
dev_main_correct_count: 849
dev_p: 0.503857566766
dev_r: 0.182974137931
dev_f: 0.268458498024
dev_f05: 0.3730228471
dev_accuracy: 0.866267811208
dev_token_count: 34599
dev_time: 2.80502200127
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.06802390184
train_cost_sum: 8330732.75364
train_main_predicted_count: 1379088
train_main_total_count: 1672757
train_main_correct_count: 1223642
train_p: 0.887283480097
train_r: 0.731512108453
train_f: 0.801903111069
train_f05: 0.851038703127
train_accuracy: 0.922493540819
train_token_count: 7800137
train_time: 1069.52848697
dev_cost_avg: 1.30888723064
dev_cost_sum: 45286.1892929
dev_main_predicted_count: 1542
dev_main_total_count: 4640
dev_main_correct_count: 865
dev_p: 0.560959792477
dev_r: 0.186422413793
dev_f: 0.27984471045
dev_f05: 0.400166543301
dev_accuracy: 0.87132576086
dev_token_count: 34599
dev_time: 4.35845208168
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.05380162586
train_cost_sum: 8219797.05256
train_main_predicted_count: 1393429
train_main_total_count: 1672757
train_main_correct_count: 1240621
train_p: 0.890336716115
train_r: 0.741662417195
train_f: 0.809227489787
train_f05: 0.856017127229
train_accuracy: 0.925008496646
train_token_count: 7800137
train_time: 1067.620363
dev_cost_avg: 1.30283085391
dev_cost_sum: 45076.6447144
dev_main_predicted_count: 1934
dev_main_total_count: 4640
dev_main_correct_count: 1062
dev_p: 0.549120992761
dev_r: 0.228879310345
dev_f: 0.323090964405
dev_f05: 0.42905623788
dev_accuracy: 0.871383565999
dev_token_count: 34599
dev_time: 2.60398697853
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.0452065445
train_cost_sum: 8152754.24042
train_main_predicted_count: 1404347
train_main_total_count: 1672757
train_main_correct_count: 1253208
train_p: 0.89237773855
train_r: 0.749187120425
train_f: 0.814537305206
train_f05: 0.859521998534
train_accuracy: 0.926836156852
train_token_count: 7800137
train_time: 1128.78333592
dev_cost_avg: 1.29307812693
dev_cost_sum: 44739.2101135
dev_main_predicted_count: 1599
dev_main_total_count: 4640
dev_main_correct_count: 946
dev_p: 0.591619762351
dev_r: 0.203879310345
dev_f: 0.303253726559
dev_f05: 0.428597317869
dev_accuracy: 0.874360530651
dev_token_count: 34599
dev_time: 2.80663299561
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.04023983701
train_cost_sum: 8114013.24157
train_main_predicted_count: 1408323
train_main_total_count: 1672757
train_main_correct_count: 1258208
train_p: 0.893408685366
train_r: 0.752176197738
train_f: 0.816731795344
train_f05: 0.861072790506
train_accuracy: 0.92760845098
train_token_count: 7800137
train_time: 1137.4105072
dev_cost_avg: 1.28179770713
dev_cost_sum: 44348.918869
dev_main_predicted_count: 1678
dev_main_total_count: 4640
dev_main_correct_count: 998
dev_p: 0.594755661502
dev_r: 0.215086206897
dev_f: 0.315922760367
dev_f05: 0.439570119803
dev_accuracy: 0.875083094887
dev_token_count: 34599
dev_time: 2.83004999161
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.03641442429
train_cost_sum: 8084174.49821
train_main_predicted_count: 1412756
train_main_total_count: 1672757
train_main_correct_count: 1263299
train_p: 0.894208907978
train_r: 0.755219676259
train_f: 0.818858322749
train_f05: 0.862463664602
train_accuracy: 0.928345489316
train_token_count: 7800137
train_time: 1167.67798901
dev_cost_avg: 1.28831513797
dev_cost_sum: 44574.4154587
dev_main_predicted_count: 1550
dev_main_total_count: 4640
dev_main_correct_count: 941
dev_p: 0.607096774194
dev_r: 0.202801724138
dev_f: 0.304038772213
dev_f05: 0.434040590406
dev_accuracy: 0.875487730859
dev_token_count: 34599
dev_time: 2.6138920784
best_epoch: 5
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.03349500304
train_cost_sum: 8061402.6125
train_main_predicted_count: 1417419
train_main_total_count: 1672757
train_main_correct_count: 1268348
train_p: 0.894829263612
train_r: 0.75823804653
train_f: 0.820890460608
train_f05: 0.863710979726
train_accuracy: 0.92904227195
train_token_count: 7800137
train_time: 1152.67895603
dev_cost_avg: 1.28083150878
dev_cost_sum: 44315.4893723
dev_main_predicted_count: 1656
dev_main_total_count: 4640
dev_main_correct_count: 993
dev_p: 0.599637681159
dev_r: 0.21400862069
dev_f: 0.315438373571
dev_f05: 0.440784801136
dev_accuracy: 0.87542992572
dev_token_count: 34599
dev_time: 2.69921016693
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.03140429293
train_cost_sum: 8045094.78726
train_main_predicted_count: 1419305
train_main_total_count: 1672757
train_main_correct_count: 1270892
train_p: 0.895432623714
train_r: 0.759758889068
train_f: 0.8220352632
train_f05: 0.864555086363
train_accuracy: 0.92945277756
train_token_count: 7800137
train_time: 1147.67614102
dev_cost_avg: 1.28485691374
dev_cost_sum: 44454.7643585
dev_main_predicted_count: 1677
dev_main_total_count: 4640
dev_main_correct_count: 1004
dev_p: 0.598688133572
dev_r: 0.216379310345
dev_f: 0.317872407789
dev_f05: 0.44236869933
dev_accuracy: 0.87545882829
dev_token_count: 34599
dev_time: 2.86747097969
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.02977153127
train_cost_sum: 8032359.02264
train_main_predicted_count: 1421963
train_main_total_count: 1672757
train_main_correct_count: 1273901
train_p: 0.895874927829
train_r: 0.761557715795
train_f: 0.823273834143
train_f05: 0.865350271968
train_accuracy: 0.929883539225
train_token_count: 7800137
train_time: 1156.08080292
dev_cost_avg: 1.28130198679
dev_cost_sum: 44331.7674408
dev_main_predicted_count: 1493
dev_main_total_count: 4640
dev_main_correct_count: 926
dev_p: 0.620227729404
dev_r: 0.199568965517
dev_f: 0.301972933312
dev_f05: 0.436298529966
dev_accuracy: 0.876268100234
dev_token_count: 34599
dev_time: 2.70745491982
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.02819451397
train_cost_sum: 8020058.07162
train_main_predicted_count: 1423516
train_main_total_count: 1672757
train_main_correct_count: 1276481
train_p: 0.896709977268
train_r: 0.763100079689
train_f: 0.824527423777
train_f05: 0.866371668322
train_accuracy: 0.930345967
train_token_count: 7800137
train_time: 1150.29856181
dev_cost_avg: 1.2853799459
dev_cost_sum: 44472.8607483
dev_main_predicted_count: 1592
dev_main_total_count: 4640
dev_main_correct_count: 958
dev_p: 0.60175879397
dev_r: 0.206465517241
dev_f: 0.307445442875
dev_f05: 0.435138081395
dev_accuracy: 0.875256510304
dev_token_count: 34599
dev_time: 3.12317299843
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.02735612786
train_cost_sum: 8013518.54514
train_main_predicted_count: 1424811
train_main_total_count: 1672757
train_main_correct_count: 1277976
train_p: 0.896944226287
train_r: 0.763993813806
train_f: 0.825147987066
train_f05: 0.866776876455
train_accuracy: 0.930563270876
train_token_count: 7800137
train_time: 1146.3974359
dev_cost_avg: 1.27993937194
dev_cost_sum: 44284.6223297
dev_main_predicted_count: 1662
dev_main_total_count: 4640
dev_main_correct_count: 1013
dev_p: 0.609506618532
dev_r: 0.218318965517
dev_f: 0.32148524278
dev_f05: 0.44870659107
dev_accuracy: 0.876412613081
dev_token_count: 34599
dev_time: 2.61891102791
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.02687050269
train_cost_sum: 8009730.60224
train_main_predicted_count: 1426301
train_main_total_count: 1672757
train_main_correct_count: 1279016
train_p: 0.896736383134
train_r: 0.764615541887
train_f: 0.825422434817
train_f05: 0.866781486104
train_accuracy: 0.930638910573
train_token_count: 7800137
train_time: 1160.75384808
dev_cost_avg: 1.28994022944
dev_cost_sum: 44630.6419983
dev_main_predicted_count: 1971
dev_main_total_count: 4640
dev_main_correct_count: 1134
dev_p: 0.575342465753
dev_r: 0.244396551724
dev_f: 0.343064589321
dev_f05: 0.452730756947
dev_accuracy: 0.874476140929
dev_token_count: 34599
dev_time: 2.61581897736
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.02584231216
train_cost_sum: 8001710.57528
train_main_predicted_count: 1427749
train_main_total_count: 1672757
train_main_correct_count: 1280548
train_p: 0.896899945299
train_r: 0.765531395176
train_f: 0.826025171375
train_f05: 0.867138973907
train_accuracy: 0.930846086421
train_token_count: 7800137
train_time: 1157.10738707
dev_cost_avg: 1.28362125194
dev_cost_sum: 44412.0116959
dev_main_predicted_count: 1789
dev_main_total_count: 4640
dev_main_correct_count: 1046
dev_p: 0.584684181107
dev_r: 0.225431034483
dev_f: 0.325400528854
dev_f05: 0.443370634113
dev_accuracy: 0.874649556346
dev_token_count: 34599
dev_time: 2.76577591896
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.02516006994
train_cost_sum: 7996388.99249
train_main_predicted_count: 1429388
train_main_total_count: 1672757
train_main_correct_count: 1282509
train_p: 0.897243435652
train_r: 0.766703711298
train_f: 0.826853032337
train_f05: 0.867696465736
train_accuracy: 0.931138773588
train_token_count: 7800137
train_time: 1131.51453304
dev_cost_avg: 1.28868031715
dev_cost_sum: 44587.050293
dev_main_predicted_count: 1821
dev_main_total_count: 4640
dev_main_correct_count: 1066
dev_p: 0.585392641406
dev_r: 0.22974137931
dev_f: 0.329979879276
dev_f05: 0.446997651795
dev_accuracy: 0.874880776901
dev_token_count: 34599
dev_time: 2.71531605721
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.02414527762
train_cost_sum: 7988473.47336
train_main_predicted_count: 1430307
train_main_total_count: 1672757
train_main_correct_count: 1283729
train_p: 0.89751990307
train_r: 0.767433046163
train_f: 0.827394472044
train_f05: 0.86809007592
train_accuracy: 0.931333770163
train_token_count: 7800137
train_time: 1076.87706208
dev_cost_avg: 1.28017713324
dev_cost_sum: 44292.8486328
dev_main_predicted_count: 2248
dev_main_total_count: 4640
dev_main_correct_count: 1275
dev_p: 0.567170818505
dev_r: 0.274784482759
dev_f: 0.370209059233
dev_f05: 0.467649647887
dev_accuracy: 0.874620653776
dev_token_count: 34599
dev_time: 2.40897083282
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.02382508147
train_cost_sum: 7985975.89954
train_main_predicted_count: 1430682
train_main_total_count: 1672757
train_main_correct_count: 1284539
train_p: 0.897850815206
train_r: 0.767917276688
train_f: 0.827816496474
train_f05: 0.868461635714
train_accuracy: 0.931493382744
train_token_count: 7800137
train_time: 1060.25913787
dev_cost_avg: 1.28530744097
dev_cost_sum: 44470.35215
dev_main_predicted_count: 1667
dev_main_total_count: 4640
dev_main_correct_count: 1001
dev_p: 0.600479904019
dev_r: 0.215732758621
dev_f: 0.317425083241
dev_f05: 0.442607003891
dev_accuracy: 0.875574438568
dev_token_count: 34599
dev_time: 2.47821211815
best_epoch: 15
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.02259186538
train_cost_sum: 7976356.64503
train_main_predicted_count: 1432582
train_main_total_count: 1672757
train_main_correct_count: 1286955
train_p: 0.898346482086
train_r: 0.769361598845
train_f: 0.828866027187
train_f05: 0.869201825996
train_accuracy: 0.931869273578
train_token_count: 7800137
train_time: 1062.16775107
dev_cost_avg: 1.28161949763
dev_cost_sum: 44342.7529984
dev_main_predicted_count: 1820
dev_main_total_count: 4640
dev_main_correct_count: 1078
dev_p: 0.592307692308
dev_r: 0.232327586207
dev_f: 0.333746130031
dev_f05: 0.452181208054
dev_accuracy: 0.875603341137
dev_token_count: 34599
dev_time: 2.37610292435
best_epoch: 15
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.02306475055
train_cost_sum: 7980045.2142
train_main_predicted_count: 1432595
train_main_total_count: 1672757
train_main_correct_count: 1286429
train_p: 0.897971164216
train_r: 0.769047147912
train_f: 0.828523787319
train_f05: 0.868840465873
train_accuracy: 0.931732737515
train_token_count: 7800137
train_time: 1059.96401095
dev_cost_avg: 1.29001347925
dev_cost_sum: 44633.1763687
dev_main_predicted_count: 1955
dev_main_total_count: 4640
dev_main_correct_count: 1108
dev_p: 0.566751918159
dev_r: 0.238793103448
dev_f: 0.336012130402
dev_f05: 0.444622792937
dev_accuracy: 0.873435648429
dev_token_count: 34599
dev_time: 2.36685609818
best_epoch: 15
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.0222795789
train_cost_sum: 7973920.76775
train_main_predicted_count: 1432441
train_main_total_count: 1672757
train_main_correct_count: 1286492
train_p: 0.898111684879
train_r: 0.769084810286
train_f: 0.828605454467
train_f05: 0.868955319411
train_accuracy: 0.93176863432
train_token_count: 7800137
train_time: 1060.04946899
dev_cost_avg: 1.27354385397
dev_cost_sum: 44063.3438034
dev_main_predicted_count: 2053
dev_main_total_count: 4640
dev_main_correct_count: 1198
dev_p: 0.583536288358
dev_r: 0.258189655172
dev_f: 0.357985955476
dev_f05: 0.466075319016
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 2.41814899445
best_epoch: 15
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.02167337273
train_cost_sum: 7969192.27653
train_main_predicted_count: 1433293
train_main_total_count: 1672757
train_main_correct_count: 1288160
train_p: 0.89874156924
train_r: 0.770081966478
train_f: 0.829452198129
train_f05: 0.869681575397
train_accuracy: 0.932087090265
train_token_count: 7800137
train_time: 1062.01954794
dev_cost_avg: 1.28787833016
dev_cost_sum: 44559.3023453
dev_main_predicted_count: 1814
dev_main_total_count: 4640
dev_main_correct_count: 1053
dev_p: 0.580485115766
dev_r: 0.226939655172
dev_f: 0.326309265572
dev_f05: 0.442585743107
dev_accuracy: 0.874331628082
dev_token_count: 34599
dev_time: 2.41933703423
best_epoch: 15
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.0218779644
train_cost_sum: 7970788.11958
train_main_predicted_count: 1434209
train_main_total_count: 1672757
train_main_correct_count: 1288038
train_p: 0.898082497042
train_r: 0.770009032992
train_f: 0.829129124683
train_f05: 0.869169197282
train_accuracy: 0.931938374929
train_token_count: 7800137
train_time: 1057.36760783
dev_cost_avg: 1.27970601487
dev_cost_sum: 44276.5484085
dev_main_predicted_count: 1953
dev_main_total_count: 4640
dev_main_correct_count: 1144
dev_p: 0.585765488991
dev_r: 0.246551724138
dev_f: 0.347034733809
dev_f05: 0.459363957597
dev_accuracy: 0.875574438568
dev_token_count: 34599
dev_time: 2.3733279705
best_epoch: 15
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.02134102779
train_cost_sum: 7966599.94046
train_main_predicted_count: 1434325
train_main_total_count: 1672757
train_main_correct_count: 1288857
train_p: 0.898580865564
train_r: 0.770498643856
train_f: 0.829625352662
train_f05: 0.86966739932
train_accuracy: 0.932133499706
train_token_count: 7800137
train_time: 1060.74850607
dev_cost_avg: 1.28270784876
dev_cost_sum: 44380.4088593
dev_main_predicted_count: 1862
dev_main_total_count: 4640
dev_main_correct_count: 1106
dev_p: 0.593984962406
dev_r: 0.238362068966
dev_f: 0.340203014457
dev_f05: 0.457478491066
dev_accuracy: 0.876007977109
dev_token_count: 34599
dev_time: 2.48324608803
best_epoch: 15
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.02122126414
train_cost_sum: 7965665.76763
train_main_predicted_count: 1435312
train_main_total_count: 1672757
train_main_correct_count: 1289257
train_p: 0.898241636662
train_r: 0.770737770041
train_f: 0.829619290949
train_f05: 0.869474056195
train_accuracy: 0.932109525769
train_token_count: 7800137
train_time: 1048.61587286
dev_cost_avg: 1.27859830105
dev_cost_sum: 44238.2226181
dev_main_predicted_count: 1923
dev_main_total_count: 4640
dev_main_correct_count: 1143
dev_p: 0.594383775351
dev_r: 0.246336206897
dev_f: 0.348316318757
dev_f05: 0.463428478754
dev_accuracy: 0.876383710512
dev_token_count: 34599
dev_time: 2.50820684433
best_epoch: 15
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.0210872344
train_cost_sum: 7964620.31727
train_main_predicted_count: 1434643
train_main_total_count: 1672757
train_main_correct_count: 1288863
train_p: 0.898385870213
train_r: 0.770502230748
train_f: 0.829544313574
train_f05: 0.869522186911
train_accuracy: 0.932094269626
train_token_count: 7800137
train_time: 1051.50783086
dev_cost_avg: 1.28289348567
dev_cost_sum: 44386.8317108
dev_main_predicted_count: 1822
dev_main_total_count: 4640
dev_main_correct_count: 1088
dev_p: 0.597145993414
dev_r: 0.234482758621
dev_f: 0.336737852058
dev_f05: 0.456069751844
dev_accuracy: 0.876123587387
dev_token_count: 34599
dev_time: 2.44626808167
best_epoch: 15
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.02070367123
train_cost_sum: 7961628.47201
train_main_predicted_count: 1434304
train_main_total_count: 1672757
train_main_correct_count: 1289283
train_p: 0.898891030075
train_r: 0.770753313243
train_f: 0.829905174054
train_f05: 0.869964708373
train_accuracy: 0.932245420818
train_token_count: 7800137
train_time: 1019.88005781
dev_cost_avg: 1.3108522596
dev_cost_sum: 45354.17733
dev_main_predicted_count: 3148
dev_main_total_count: 4640
dev_main_correct_count: 1546
dev_p: 0.491105463787
dev_r: 0.333189655172
dev_f: 0.397021058038
dev_f05: 0.448584029712
dev_accuracy: 0.864273533917
dev_token_count: 34599
dev_time: 2.39629197121
best_epoch: 15
test0_cost_avg: 1.28017713324
test0_cost_sum: 44292.8486328
test0_main_predicted_count: 2248
test0_main_total_count: 4640
test0_main_correct_count: 1275
test0_p: 0.567170818505
test0_r: 0.274784482759
test0_f: 0.370209059233
test0_f05: 0.467649647887
test0_accuracy: 0.874620653776
test0_token_count: 34599
test0_time: 3.209815979
test1_cost_avg: 1.46303556253
test1_cost_sum: 60682.3260269
test1_main_predicted_count: 3941
test1_main_total_count: 6305
test1_main_correct_count: 1857
test1_p: 0.471200202994
test1_r: 0.29452815226
test1_f: 0.362482920164
test1_f05: 0.420725905116
test1_accuracy: 0.842515128867
test1_token_count: 41477
test1_time: 4.1802239418
test2_cost_avg: 1.64300022708
test2_cost_sum: 49526.5988452
test2_main_predicted_count: 3888
test2_main_total_count: 2992
test2_main_correct_count: 657
test2_p: 0.168981481481
test2_r: 0.219585561497
test2_f: 0.190988372093
test2_f05: 0.177146246764
test2_accuracy: 0.815352972399
test2_token_count: 30144
test2_time: 3.13516998291
test3_cost_avg: 1.67875203952
test3_cost_sum: 50604.3014793
test3_main_predicted_count: 3888
test3_main_total_count: 4199
test3_main_correct_count: 1023
test3_p: 0.263117283951
test3_r: 0.24362943558
test3_f: 0.252998639792
test3_f05: 0.258974229153
test3_accuracy: 0.799595276008
test3_token_count: 30144
test3_time: 3.06210708618
test4_cost_avg: 1.93373727213
test4_cost_sum: 133000.51584
test4_main_predicted_count: 9049
test4_main_total_count: 15288
test4_main_correct_count: 3318
test4_p: 0.366670350315
test4_r: 0.217032967033
test4_f: 0.27267124132
test4_f05: 0.322236034496
test4_accuracy: 0.742639468442
test4_token_count: 68779
test4_time: 6.07253503799
