path_train :  /cluster/project2/mr/skasewa/models/1layer-small-s2s-fce-lang8/corruptions/lang8c2-fce-tol3.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/lc2a-tol3.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  51348
n_chars :  77
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  18065104
parameter_count_without_word_embeddings:  2660704
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.205305058
train_cost_sum: 7953474.20821
train_main_predicted_count: 83372
train_main_total_count: 410234
train_main_correct_count: 57349
train_p: 0.687868828863
train_r: 0.139795823847
train_f: 0.232367515792
train_f05: 0.385554010773
train_accuracy: 0.942578586796
train_token_count: 6598723
train_time: 1506.76577878
dev_cost_avg: 1.36699855038
dev_cost_sum: 47296.7828445
dev_main_predicted_count: 390
dev_main_total_count: 4640
dev_main_correct_count: 305
dev_p: 0.782051282051
dev_r: 0.0657327586207
dev_f: 0.121272365805
dev_f05: 0.245967741935
dev_accuracy: 0.872250643082
dev_token_count: 34599
dev_time: 3.86986589432
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.06772242831
train_cost_sum: 7045604.54532
train_main_predicted_count: 134109
train_main_total_count: 410234
train_main_correct_count: 96180
train_p: 0.717177818044
train_r: 0.234451556916
train_f: 0.353380129808
train_f05: 0.507991169045
train_accuracy: 0.946658921734
train_token_count: 6598723
train_time: 1504.78682685
dev_cost_avg: 1.31329655805
dev_cost_sum: 45438.747612
dev_main_predicted_count: 587
dev_main_total_count: 4640
dev_main_correct_count: 469
dev_p: 0.798977853492
dev_r: 0.101077586207
dev_f: 0.179452841018
dev_f05: 0.335575271895
dev_accuracy: 0.876036879679
dev_token_count: 34599
dev_time: 3.92949318886
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.04186586132
train_cost_sum: 6874984.22202
train_main_predicted_count: 152316
train_main_total_count: 410234
train_main_correct_count: 110618
train_p: 0.726240184879
train_r: 0.269646104418
train_f: 0.393273486801
train_f05: 0.542512099092
train_accuracy: 0.948275749717
train_token_count: 6598723
train_time: 1493.89665699
dev_cost_avg: 1.2767821949
dev_cost_sum: 44175.3871613
dev_main_predicted_count: 987
dev_main_total_count: 4640
dev_main_correct_count: 721
dev_p: 0.730496453901
dev_r: 0.155387931034
dev_f: 0.25626443931
dev_f05: 0.419771774569
dev_accuracy: 0.8790427469
dev_token_count: 34599
dev_time: 3.51665306091
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.02896136147
train_cost_sum: 6789831.00206
train_main_predicted_count: 162652
train_main_total_count: 410234
train_main_correct_count: 119065
train_p: 0.732022969284
train_r: 0.290236791685
train_f: 0.415667340448
train_f05: 0.561181589718
train_accuracy: 0.949269578371
train_token_count: 6598723
train_time: 1496.11867905
dev_cost_avg: 1.26444040701
dev_cost_sum: 43748.373642
dev_main_predicted_count: 960
dev_main_total_count: 4640
dev_main_correct_count: 716
dev_p: 0.745833333333
dev_r: 0.154310344828
dev_f: 0.255714285714
dev_f05: 0.422169811321
dev_accuracy: 0.879534090581
dev_token_count: 34599
dev_time: 4.14329504967
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.02084214615
train_cost_sum: 6736254.54914
train_main_predicted_count: 169708
train_main_total_count: 410234
train_main_correct_count: 125242
train_p: 0.737985245245
train_r: 0.305294051688
train_f: 0.431912156733
train_f05: 0.574997291257
train_accuracy: 0.95007246099
train_token_count: 6598723
train_time: 1478.14335895
dev_cost_avg: 1.26371528089
dev_cost_sum: 43723.2850037
dev_main_predicted_count: 867
dev_main_total_count: 4640
dev_main_correct_count: 674
dev_p: 0.777393310265
dev_r: 0.14525862069
dev_f: 0.244779371709
dev_f05: 0.415638875185
dev_accuracy: 0.879794213706
dev_token_count: 34599
dev_time: 3.58048295975
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.01539778023
train_cost_sum: 6700328.68658
train_main_predicted_count: 175441
train_main_total_count: 410234
train_main_correct_count: 129834
train_p: 0.740043661402
train_r: 0.316487663139
train_f: 0.443365347676
train_f05: 0.5837870212
train_accuracy: 0.950595440966
train_token_count: 6598723
train_time: 1485.29278111
dev_cost_avg: 1.26744828174
dev_cost_sum: 43852.4431
dev_main_predicted_count: 877
dev_main_total_count: 4640
dev_main_correct_count: 692
dev_p: 0.78905359179
dev_r: 0.149137931034
dev_f: 0.250860975168
dev_f05: 0.424644084438
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.6058280468
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.01160390544
train_cost_sum: 6675293.95769
train_main_predicted_count: 179214
train_main_total_count: 410234
train_main_correct_count: 133012
train_p: 0.742196480186
train_r: 0.324234461307
train_f: 0.451310378524
train_f05: 0.590068228802
train_accuracy: 0.95098688034
train_token_count: 6598723
train_time: 1491.06612492
dev_cost_avg: 1.24954513161
dev_cost_sum: 43233.0120087
dev_main_predicted_count: 1059
dev_main_total_count: 4640
dev_main_correct_count: 788
dev_p: 0.744098205855
dev_r: 0.169827586207
dev_f: 0.276539743815
dev_f05: 0.443893645786
dev_accuracy: 0.880834706205
dev_token_count: 34599
dev_time: 3.78753709793
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.0087264907
train_cost_sum: 6656306.69487
train_main_predicted_count: 182556
train_main_total_count: 410234
train_main_correct_count: 135677
train_p: 0.743207563706
train_r: 0.330730753667
train_f: 0.457757384571
train_f05: 0.594835583599
train_accuracy: 0.951288150753
train_token_count: 6598723
train_time: 1502.76588178
dev_cost_avg: 1.2368695979
dev_cost_sum: 42794.4512177
dev_main_predicted_count: 1244
dev_main_total_count: 4640
dev_main_correct_count: 902
dev_p: 0.725080385852
dev_r: 0.194396551724
dev_f: 0.306594153637
dev_f05: 0.469009983361
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.84244680405
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.00670838716
train_cost_sum: 6642989.78868
train_main_predicted_count: 185437
train_main_total_count: 410234
train_main_correct_count: 138076
train_p: 0.744597895781
train_r: 0.336578635608
train_f: 0.463598194305
train_f05: 0.599297558469
train_accuracy: 0.951578661508
train_token_count: 6598723
train_time: 1596.58336997
dev_cost_avg: 1.26199079208
dev_cost_sum: 43663.6194153
dev_main_predicted_count: 993
dev_main_total_count: 4640
dev_main_correct_count: 743
dev_p: 0.748237663646
dev_r: 0.160129310345
dev_f: 0.263802591869
dev_f05: 0.431374825824
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 4.70420193672
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.00459603938
train_cost_sum: 6629050.99073
train_main_predicted_count: 188249
train_main_total_count: 410234
train_main_correct_count: 140403
train_p: 0.74583663127
train_r: 0.342251007961
train_f: 0.469196284606
train_f05: 0.60350489585
train_accuracy: 0.951857806427
train_token_count: 6598723
train_time: 1737.1946578
dev_cost_avg: 1.25066331895
dev_cost_sum: 43271.7001724
dev_main_predicted_count: 1215
dev_main_total_count: 4640
dev_main_correct_count: 873
dev_p: 0.718518518519
dev_r: 0.188146551724
dev_f: 0.298206660974
dev_f05: 0.459473684211
dev_accuracy: 0.881239342178
dev_token_count: 34599
dev_time: 4.99759292603
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.00362592672
train_cost_sum: 6622649.48601
train_main_predicted_count: 189631
train_main_total_count: 410234
train_main_correct_count: 141627
train_p: 0.746855735613
train_r: 0.345234670944
train_f: 0.472196244155
train_f05: 0.605886761845
train_accuracy: 0.952019352835
train_token_count: 6598723
train_time: 1730.22092319
dev_cost_avg: 1.246477816
dev_cost_sum: 43126.8859558
dev_main_predicted_count: 1146
dev_main_total_count: 4640
dev_main_correct_count: 843
dev_p: 0.735602094241
dev_r: 0.181681034483
dev_f: 0.291393017629
dev_f05: 0.456960104076
dev_accuracy: 0.881499465302
dev_token_count: 34599
dev_time: 4.84736895561
best_epoch: 7
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.00213009775
train_cost_sum: 6612778.92499
train_main_predicted_count: 190791
train_main_total_count: 410234
train_main_correct_count: 142850
train_p: 0.748725044682
train_r: 0.348215896293
train_f: 0.475354602554
train_f05: 0.60870224766
train_accuracy: 0.952214239028
train_token_count: 6598723
train_time: 1741.41507196
dev_cost_avg: 1.26613414626
dev_cost_sum: 43806.9753265
dev_main_predicted_count: 923
dev_main_total_count: 4640
dev_main_correct_count: 717
dev_p: 0.776814734561
dev_r: 0.154525862069
dev_f: 0.25777458206
dev_f05: 0.430268843015
dev_accuracy: 0.880661290789
dev_token_count: 34599
dev_time: 4.90558385849
best_epoch: 7
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.00123445168
train_cost_sum: 6606868.80469
train_main_predicted_count: 192151
train_main_total_count: 410234
train_main_correct_count: 143949
train_p: 0.749145203512
train_r: 0.350894855131
train_f: 0.477930227346
train_f05: 0.610554630916
train_accuracy: 0.952341233296
train_token_count: 6598723
train_time: 1741.52388501
dev_cost_avg: 1.25406580686
dev_cost_sum: 43389.4228516
dev_main_predicted_count: 991
dev_main_total_count: 4640
dev_main_correct_count: 765
dev_p: 0.77194752775
dev_r: 0.164870689655
dev_f: 0.271710175812
dev_f05: 0.444560669456
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 4.81670498848
best_epoch: 7
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.00019917265
train_cost_sum: 6600037.28511
train_main_predicted_count: 193690
train_main_total_count: 410234
train_main_correct_count: 145536
train_p: 0.751386235738
train_r: 0.35476337895
train_f: 0.48196792974
train_f05: 0.614079058628
train_accuracy: 0.95258900851
train_token_count: 6598723
train_time: 1649.99970078
dev_cost_avg: 1.24892658351
dev_cost_sum: 43211.6108627
dev_main_predicted_count: 1317
dev_main_total_count: 4640
dev_main_correct_count: 927
dev_p: 0.703872437358
dev_r: 0.199784482759
dev_f: 0.311230485144
dev_f05: 0.467803794913
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 4.51980805397
best_epoch: 7
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.999474425798
train_cost_sum: 6595254.88143
train_main_predicted_count: 195154
train_main_total_count: 410234
train_main_correct_count: 146410
train_p: 0.750228025047
train_r: 0.356893870328
train_f: 0.483689798939
train_f05: 0.614728975102
train_accuracy: 0.95263204714
train_token_count: 6598723
train_time: 1621.684273
dev_cost_avg: 1.25170233625
dev_cost_sum: 43307.6491318
dev_main_predicted_count: 1304
dev_main_total_count: 4640
dev_main_correct_count: 903
dev_p: 0.692484662577
dev_r: 0.194612068966
dev_f: 0.303835800808
dev_f05: 0.458096590909
dev_accuracy: 0.880401167664
dev_token_count: 34599
dev_time: 4.35526490211
best_epoch: 7
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.999008950153
train_cost_sum: 6592183.33658
train_main_predicted_count: 196181
train_main_total_count: 410234
train_main_correct_count: 147605
train_p: 0.752391923785
train_r: 0.359806841949
train_f: 0.486811836778
train_f05: 0.61761584926
train_accuracy: 0.952838602257
train_token_count: 6598723
train_time: 1623.31924486
dev_cost_avg: 1.23894603468
dev_cost_sum: 42866.2938538
dev_main_predicted_count: 1374
dev_main_total_count: 4640
dev_main_correct_count: 966
dev_p: 0.703056768559
dev_r: 0.208189655172
dev_f: 0.321250415697
dev_f05: 0.476519337017
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 4.60318279266
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.998456531609
train_cost_sum: 6588538.07963
train_main_predicted_count: 196679
train_main_total_count: 410234
train_main_correct_count: 147930
train_p: 0.752139272622
train_r: 0.360599072724
train_f: 0.487483379002
train_f05: 0.617945611763
train_accuracy: 0.952861637017
train_token_count: 6598723
train_time: 1616.17252612
dev_cost_avg: 1.25199481666
dev_cost_sum: 43317.7686615
dev_main_predicted_count: 1259
dev_main_total_count: 4640
dev_main_correct_count: 899
dev_p: 0.714058776807
dev_r: 0.19375
dev_f: 0.304797423292
dev_f05: 0.464551467549
dev_accuracy: 0.881470562733
dev_token_count: 34599
dev_time: 4.52739095688
best_epoch: 15
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.998213431272
train_cost_sum: 6586933.92784
train_main_predicted_count: 197697
train_main_total_count: 410234
train_main_correct_count: 148887
train_p: 0.753107027421
train_r: 0.362931887654
train_f: 0.48981545603
train_f05: 0.619834607526
train_accuracy: 0.952997420865
train_token_count: 6598723
train_time: 1699.63744903
dev_cost_avg: 1.24672952141
dev_cost_sum: 43135.5947113
dev_main_predicted_count: 1151
dev_main_total_count: 4640
dev_main_correct_count: 855
dev_p: 0.742832319722
dev_r: 0.184267241379
dev_f: 0.295285788292
dev_f05: 0.462462137603
dev_accuracy: 0.882048614122
dev_token_count: 34599
dev_time: 4.72489905357
best_epoch: 15
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.99754843726
train_cost_sum: 6582545.81656
train_main_predicted_count: 198235
train_main_total_count: 410234
train_main_correct_count: 149207
train_p: 0.75267737786
train_r: 0.363711930264
train_f: 0.490434188102
train_f05: 0.62005578578
train_accuracy: 0.953012878401
train_token_count: 6598723
train_time: 1764.50064802
dev_cost_avg: 1.24915901091
dev_cost_sum: 43219.6526184
dev_main_predicted_count: 1212
dev_main_total_count: 4640
dev_main_correct_count: 877
dev_p: 0.723597359736
dev_r: 0.18900862069
dev_f: 0.2997265892
dev_f05: 0.462162731872
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 5.01167011261
best_epoch: 15
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.997320467306
train_cost_sum: 6581041.50598
train_main_predicted_count: 199040
train_main_total_count: 410234
train_main_correct_count: 149810
train_p: 0.75266278135
train_r: 0.365181823057
train_f: 0.491765609562
train_f05: 0.620899971319
train_accuracy: 0.953073647735
train_token_count: 6598723
train_time: 1755.56552696
dev_cost_avg: 1.26936408403
dev_cost_sum: 43918.7279434
dev_main_predicted_count: 1038
dev_main_total_count: 4640
dev_main_correct_count: 777
dev_p: 0.748554913295
dev_r: 0.167456896552
dev_f: 0.273687918281
dev_f05: 0.441878980892
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 4.97512292862
best_epoch: 15
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.996829811244
train_cost_sum: 6577803.80254
train_main_predicted_count: 200299
train_main_total_count: 410234
train_main_correct_count: 150809
train_p: 0.752919385519
train_r: 0.36761701858
train_f: 0.494024074047
train_f05: 0.622442072592
train_accuracy: 0.9531856391
train_token_count: 6598723
train_time: 1757.21889591
dev_cost_avg: 1.25311246838
dev_cost_sum: 43356.4382935
dev_main_predicted_count: 1369
dev_main_total_count: 4640
dev_main_correct_count: 948
dev_p: 0.692476260044
dev_r: 0.204310344828
dev_f: 0.315526709935
dev_f05: 0.468564650059
dev_accuracy: 0.8811237319
dev_token_count: 34599
dev_time: 7.25169610977
best_epoch: 15
EPOCH: 21
learningrate: 1.0
train_cost_avg: 0.9963826529
train_cost_sum: 6574853.12849
train_main_predicted_count: 200531
train_main_total_count: 410234
train_main_correct_count: 150997
train_p: 0.752985822641
train_r: 0.368075293613
train_f: 0.494452039655
train_f05: 0.622740972551
train_accuracy: 0.953207461504
train_token_count: 6598723
train_time: 1751.9115479
dev_cost_avg: 1.2541434049
dev_cost_sum: 43392.107666
dev_main_predicted_count: 1305
dev_main_total_count: 4640
dev_main_correct_count: 916
dev_p: 0.701915708812
dev_r: 0.197413793103
dev_f: 0.308158116064
dev_f05: 0.464503042596
dev_accuracy: 0.8811237319
dev_token_count: 34599
dev_time: 5.20469999313
best_epoch: 15
EPOCH: 22
learningrate: 1.0
train_cost_avg: 0.996283943736
train_cost_sum: 6574201.77406
train_main_predicted_count: 201041
train_main_total_count: 410234
train_main_correct_count: 151558
train_p: 0.75386612681
train_r: 0.369442805813
train_f: 0.495875015337
train_f05: 0.624004650864
train_accuracy: 0.953300206722
train_token_count: 6598723
train_time: 1740.63371205
dev_cost_avg: 1.25803719503
dev_cost_sum: 43526.8289108
dev_main_predicted_count: 1170
dev_main_total_count: 4640
dev_main_correct_count: 865
dev_p: 0.739316239316
dev_r: 0.186422413793
dev_f: 0.297762478485
dev_f05: 0.464055793991
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 4.94834804535
best_epoch: 15
EPOCH: 23
learningrate: 1.0
train_cost_avg: 0.996148893321
train_cost_sum: 6573310.61378
train_main_predicted_count: 201705
train_main_total_count: 410234
train_main_correct_count: 152276
train_p: 0.754944101534
train_r: 0.371193026419
train_f: 0.497683592646
train_f05: 0.625592619555
train_accuracy: 0.953417199055
train_token_count: 6598723
train_time: 1755.53890395
dev_cost_avg: 1.26413290706
dev_cost_sum: 43737.7344513
dev_main_predicted_count: 1118
dev_main_total_count: 4640
dev_main_correct_count: 826
dev_p: 0.738819320215
dev_r: 0.178017241379
dev_f: 0.286905175408
dev_f05: 0.453248463565
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 4.881554842
best_epoch: 15
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.995784509691
train_cost_sum: 6570906.14714
train_main_predicted_count: 202274
train_main_total_count: 410234
train_main_correct_count: 152670
train_p: 0.754768284604
train_r: 0.372153453882
train_f: 0.498507774592
train_f05: 0.626040530455
train_accuracy: 0.953450387295
train_token_count: 6598723
train_time: 1741.35067892
dev_cost_avg: 1.24762525145
dev_cost_sum: 43166.5860748
dev_main_predicted_count: 1334
dev_main_total_count: 4640
dev_main_correct_count: 938
dev_p: 0.703148425787
dev_r: 0.202155172414
dev_f: 0.314027452293
dev_f05: 0.470128307939
dev_accuracy: 0.881557270441
dev_token_count: 34599
dev_time: 4.79762887955
best_epoch: 15
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.995543734279
train_cost_sum: 6569317.3369
train_main_predicted_count: 202595
train_main_total_count: 410234
train_main_correct_count: 153145
train_p: 0.755916977221
train_r: 0.373311329631
train_f: 0.499796843818
train_f05: 0.62732772195
train_accuracy: 0.953545708768
train_token_count: 6598723
train_time: 1742.47602797
dev_cost_avg: 1.25435940228
dev_cost_sum: 43399.5809593
dev_main_predicted_count: 1204
dev_main_total_count: 4640
dev_main_correct_count: 867
dev_p: 0.720099667774
dev_r: 0.186853448276
dev_f: 0.296714579055
dev_f05: 0.458439086294
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 5.18755221367
best_epoch: 15
test0_cost_avg: 1.23894603468
test0_cost_sum: 42866.2938538
test0_main_predicted_count: 1374
test0_main_total_count: 4640
test0_main_correct_count: 966
test0_p: 0.703056768559
test0_r: 0.208189655172
test0_f: 0.321250415697
test0_f05: 0.476519337017
test0_accuracy: 0.882019711552
test0_token_count: 34599
test0_time: 5.08324098587
test1_cost_avg: 1.40057513837
test1_cost_sum: 58091.655014
test1_main_predicted_count: 1419
test1_main_total_count: 6305
test1_main_correct_count: 1027
test1_p: 0.723749119098
test1_r: 0.162886597938
test1_f: 0.265924391507
test1_f05: 0.428595275853
test1_accuracy: 0.863297731273
test1_token_count: 41477
test1_time: 5.7092628479
test2_cost_avg: 1.45858129658
test2_cost_sum: 43967.4746041
test2_main_predicted_count: 831
test2_main_total_count: 2992
test2_main_correct_count: 285
test2_p: 0.342960288809
test2_r: 0.0952540106952
test2_f: 0.149097567355
test2_f05: 0.225617479417
test2_accuracy: 0.892084660297
test2_token_count: 30144
test2_time: 4.94236588478
test3_cost_avg: 1.55966812258
test3_cost_sum: 47014.6358871
test3_main_predicted_count: 831
test3_main_total_count: 4199
test3_main_correct_count: 370
test3_p: 0.445246690734
test3_r: 0.0881162181472
test3_f: 0.147117296223
test3_f05: 0.245912534893
test3_accuracy: 0.857683121019
test3_token_count: 30144
test3_time: 4.69831585884
test4_cost_avg: 1.63776603629
test4_cost_sum: 112643.91021
test4_main_predicted_count: 2101
test4_main_total_count: 15288
test4_main_correct_count: 1418
test4_p: 0.67491670633
test4_r: 0.0927524856096
test4_f: 0.163091609638
test4_f05: 0.29925713321
test4_accuracy: 0.788409252824
test4_token_count: 68779
test4_time: 8.34723186493
