path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-n.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/n0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  16774
n_chars :  78
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7692954
parameter_count_without_word_embeddings:  2660754
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.00403465013
train_cost_sum: 1750387.99253
train_main_predicted_count: 15095
train_main_total_count: 142553
train_main_correct_count: 6339
train_p: 0.419940377608
train_r: 0.044467671673
train_f: 0.0804196691363
train_f05: 0.156184553523
train_accuracy: 0.834022568443
train_token_count: 873432
train_time: 228.070614815
dev_cost_avg: 1.57622711143
dev_cost_sum: 54535.8818283
dev_main_predicted_count: 1193
dev_main_total_count: 4640
dev_main_correct_count: 676
dev_p: 0.566638725901
dev_r: 0.145689655172
dev_f: 0.23178467341
dev_f05: 0.359116022099
dev_accuracy: 0.870487586346
dev_token_count: 34599
dev_time: 3.86226606369
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.60893588597
train_cost_sum: 1405296.08875
train_main_predicted_count: 37620
train_main_total_count: 142553
train_main_correct_count: 26196
train_p: 0.696331738437
train_r: 0.183763231921
train_f: 0.290787187869
train_f05: 0.446980374224
train_accuracy: 0.85370240614
train_token_count: 873432
train_time: 227.236770153
dev_cost_avg: 1.41989963644
dev_cost_sum: 49127.1075211
dev_main_predicted_count: 1263
dev_main_total_count: 4640
dev_main_correct_count: 771
dev_p: 0.610451306413
dev_r: 0.166163793103
dev_f: 0.261223106895
dev_f05: 0.397750722245
dev_accuracy: 0.873955894679
dev_token_count: 34599
dev_time: 3.71279191971
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.49069085137
train_cost_sum: 1302017.0917
train_main_predicted_count: 45660
train_main_total_count: 142553
train_main_correct_count: 33531
train_p: 0.734362680683
train_r: 0.235217778651
train_f: 0.356309075356
train_f05: 0.515555377883
train_accuracy: 0.861293151613
train_token_count: 873432
train_time: 228.678784847
dev_cost_avg: 1.32905768295
dev_cost_sum: 45984.0667725
dev_main_predicted_count: 919
dev_main_total_count: 4640
dev_main_correct_count: 674
dev_p: 0.733405875952
dev_r: 0.14525862069
dev_f: 0.242489656413
dev_f05: 0.405242905243
dev_accuracy: 0.878291280095
dev_token_count: 34599
dev_time: 3.70507216454
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.42803210374
train_cost_sum: 1247288.93643
train_main_predicted_count: 53280
train_main_total_count: 142553
train_main_correct_count: 39661
train_p: 0.744388138138
train_r: 0.278219328951
train_f: 0.405049200084
train_f05: 0.557548647212
train_accuracy: 0.866605528536
train_token_count: 873432
train_time: 228.929979086
dev_cost_avg: 1.28416565011
dev_cost_sum: 44430.8473282
dev_main_predicted_count: 1066
dev_main_total_count: 4640
dev_main_correct_count: 799
dev_p: 0.749530956848
dev_r: 0.172198275862
dev_f: 0.280056081318
dev_f05: 0.44867475292
dev_accuracy: 0.881268244747
dev_token_count: 34599
dev_time: 3.89199495316
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.38598052306
train_cost_sum: 1210559.74022
train_main_predicted_count: 60663
train_main_total_count: 142553
train_main_correct_count: 45427
train_p: 0.748841962976
train_r: 0.318667442986
train_f: 0.447080938509
train_f05: 0.58964707104
train_accuracy: 0.871355755228
train_token_count: 873432
train_time: 227.720617056
dev_cost_avg: 1.26283234788
dev_cost_sum: 43692.7364044
dev_main_predicted_count: 1475
dev_main_total_count: 4640
dev_main_correct_count: 998
dev_p: 0.676610169492
dev_r: 0.215086206897
dev_f: 0.326410466067
dev_f05: 0.473434535104
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 3.77148318291
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.35687238515
train_cost_sum: 1185135.76111
train_main_predicted_count: 66956
train_main_total_count: 142553
train_main_correct_count: 50379
train_p: 0.752419499373
train_r: 0.353405400097
train_f: 0.48092444716
train_f05: 0.613813639653
train_accuracy: 0.875490020975
train_token_count: 873432
train_time: 228.012791157
dev_cost_avg: 1.23914196297
dev_cost_sum: 42873.0727768
dev_main_predicted_count: 1534
dev_main_total_count: 4640
dev_main_correct_count: 1069
dev_p: 0.696870925684
dev_r: 0.230387931034
dev_f: 0.346290897311
dev_f05: 0.496009651076
dev_accuracy: 0.883349229747
dev_token_count: 34599
dev_time: 3.71645903587
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.33301712381
train_cost_sum: 1164299.81248
train_main_predicted_count: 72532
train_main_total_count: 142553
train_main_correct_count: 54891
train_p: 0.756783212927
train_r: 0.385056785897
train_f: 0.510412162633
train_f05: 0.634312576702
train_accuracy: 0.879437666584
train_token_count: 873432
train_time: 228.439151049
dev_cost_avg: 1.23054838157
dev_cost_sum: 42575.743454
dev_main_predicted_count: 1399
dev_main_total_count: 4640
dev_main_correct_count: 1013
dev_p: 0.724088634739
dev_r: 0.218318965517
dev_f: 0.335486007617
dev_f05: 0.49482219617
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 3.73630690575
best_epoch: 5
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.3130156665
train_cost_sum: 1146829.89962
train_main_predicted_count: 77172
train_main_total_count: 142553
train_main_correct_count: 58765
train_p: 0.761480847976
train_r: 0.412232643298
train_f: 0.534895892593
train_f05: 0.651148720972
train_accuracy: 0.882996043195
train_token_count: 873432
train_time: 226.148342848
dev_cost_avg: 1.2195379948
dev_cost_sum: 42194.7950821
dev_main_predicted_count: 1922
dev_main_total_count: 4640
dev_main_correct_count: 1273
dev_p: 0.662330905307
dev_r: 0.274353448276
dev_f: 0.387991466016
dev_f05: 0.516304347826
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 3.8265941143
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.29567753208
train_cost_sum: 1131686.2182
train_main_predicted_count: 81538
train_main_total_count: 142553
train_main_correct_count: 62731
train_p: 0.769346807623
train_r: 0.440053874699
train_f: 0.559870766787
train_f05: 0.669194909378
train_accuracy: 0.887078788045
train_token_count: 873432
train_time: 227.338481188
dev_cost_avg: 1.21310917797
dev_cost_sum: 41972.3644485
dev_main_predicted_count: 2101
dev_main_total_count: 4640
dev_main_correct_count: 1366
dev_p: 0.650166587339
dev_r: 0.294396551724
dev_f: 0.405281115561
dev_f05: 0.523612388838
dev_accuracy: 0.884129599121
dev_token_count: 34599
dev_time: 3.77269101143
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.28044774048
train_cost_sum: 1118384.03086
train_main_predicted_count: 85574
train_main_total_count: 142553
train_main_correct_count: 66215
train_p: 0.773774744665
train_r: 0.464493907529
train_f: 0.580509979091
train_f05: 0.682841461981
train_accuracy: 0.890435660704
train_token_count: 873432
train_time: 228.339620113
dev_cost_avg: 1.2149882849
dev_cost_sum: 42037.3796692
dev_main_predicted_count: 2110
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.64028436019
dev_r: 0.291163793103
dev_f: 0.400296296296
dev_f05: 0.516437308869
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 3.67007398605
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.26818912106
train_cost_sum: 1107676.96038
train_main_predicted_count: 89034
train_main_total_count: 142553
train_main_correct_count: 69261
train_p: 0.777916301638
train_r: 0.485861398918
train_f: 0.598142382776
train_f05: 0.694430797551
train_accuracy: 0.893449060717
train_token_count: 873432
train_time: 228.137203932
dev_cost_avg: 1.2163178311
dev_cost_sum: 42083.3806381
dev_main_predicted_count: 1871
dev_main_total_count: 4640
dev_main_correct_count: 1254
dev_p: 0.670229823624
dev_r: 0.27025862069
dev_f: 0.385194286592
dev_f05: 0.517156054108
dev_accuracy: 0.884303014538
dev_token_count: 34599
dev_time: 3.82962799072
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.2569290703
train_cost_sum: 1097842.07173
train_main_predicted_count: 92203
train_main_total_count: 142553
train_main_correct_count: 72093
train_p: 0.78189429845
train_r: 0.505727694261
train_f: 0.614195164341
train_f05: 0.70490745358
train_accuracy: 0.896305608221
train_token_count: 873432
train_time: 226.447554111
dev_cost_avg: 1.20876699338
dev_cost_sum: 41822.1292038
dev_main_predicted_count: 2105
dev_main_total_count: 4640
dev_main_correct_count: 1380
dev_p: 0.655581947743
dev_r: 0.297413793103
dev_f: 0.40919199407
dev_f05: 0.528330781011
dev_accuracy: 0.884823260788
dev_token_count: 34599
dev_time: 3.89957404137
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.24600039596
train_cost_sum: 1088296.61785
train_main_predicted_count: 94887
train_main_total_count: 142553
train_main_correct_count: 74581
train_p: 0.785998081929
train_r: 0.523180852034
train_f: 0.628209231806
train_f05: 0.714239198929
train_accuracy: 0.898929739236
train_token_count: 873432
train_time: 228.24040103
dev_cost_avg: 1.21655833046
dev_cost_sum: 42091.7016754
dev_main_predicted_count: 1877
dev_main_total_count: 4640
dev_main_correct_count: 1270
dev_p: 0.676611614278
dev_r: 0.273706896552
dev_f: 0.389749884916
dev_f05: 0.522719789266
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 3.82319402695
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.23617532342
train_cost_sum: 1079715.08508
train_main_predicted_count: 97377
train_main_total_count: 142553
train_main_correct_count: 77012
train_p: 0.79086437249
train_r: 0.540234158523
train_f: 0.641953903222
train_f05: 0.723714010236
train_accuracy: 0.901645462955
train_token_count: 873432
train_time: 228.592054844
dev_cost_avg: 1.22234039408
dev_cost_sum: 42291.7552948
dev_main_predicted_count: 3684
dev_main_total_count: 4640
dev_main_correct_count: 1930
dev_p: 0.523887079262
dev_r: 0.415948275862
dev_f: 0.46371936569
dev_f05: 0.4980388109
dev_accuracy: 0.870978930027
dev_token_count: 34599
dev_time: 3.83520698547
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.22815074168
train_cost_sum: 1072706.15861
train_main_predicted_count: 99652
train_main_total_count: 142553
train_main_correct_count: 79322
train_p: 0.795990045358
train_r: 0.556438657903
train_f: 0.654998864598
train_f05: 0.732887255364
train_accuracy: 0.904330274137
train_token_count: 873432
train_time: 226.591023922
dev_cost_avg: 1.22314248074
dev_cost_sum: 42319.506691
dev_main_predicted_count: 2135
dev_main_total_count: 4640
dev_main_correct_count: 1377
dev_p: 0.644964871194
dev_r: 0.296767241379
dev_f: 0.406494464945
dev_f05: 0.522382397572
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 3.68320608139
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.21967048471
train_cost_sum: 1065299.2308
train_main_predicted_count: 101718
train_main_total_count: 142553
train_main_correct_count: 81271
train_p: 0.798983464087
train_r: 0.57011076582
train_f: 0.665416688841
train_f05: 0.739600491423
train_accuracy: 0.906427747094
train_token_count: 873432
train_time: 224.350301027
dev_cost_avg: 1.21233957627
dev_cost_sum: 41945.7369995
dev_main_predicted_count: 2674
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.586387434555
dev_r: 0.337931034483
dev_f: 0.428766748701
dev_f05: 0.511215440793
dev_accuracy: 0.879245064886
dev_token_count: 34599
dev_time: 4.9433119297
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.21110980317
train_cost_sum: 1057822.0576
train_main_predicted_count: 103597
train_main_total_count: 142553
train_main_correct_count: 83355
train_p: 0.804608241551
train_r: 0.584729889936
train_f: 0.677269957343
train_f05: 0.748328817595
train_accuracy: 0.909048443382
train_token_count: 873432
train_time: 227.145097971
dev_cost_avg: 1.21812077043
dev_cost_sum: 42145.7605362
dev_main_predicted_count: 3293
dev_main_total_count: 4640
dev_main_correct_count: 1821
dev_p: 0.552991193441
dev_r: 0.392456896552
dev_f: 0.459094919955
dev_f05: 0.511172243431
dev_accuracy: 0.87597907454
dev_token_count: 34599
dev_time: 3.72937011719
best_epoch: 11
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.20550671504
train_cost_sum: 1052928.14113
train_main_predicted_count: 105289
train_main_total_count: 142553
train_main_correct_count: 84952
train_p: 0.806845919327
train_r: 0.595932740805
train_f: 0.685533525391
train_f05: 0.753509346134
train_accuracy: 0.910768096429
train_token_count: 873432
train_time: 228.275265932
dev_cost_avg: 1.22887505947
dev_cost_sum: 42517.8481827
dev_main_predicted_count: 2268
dev_main_total_count: 4640
dev_main_correct_count: 1409
dev_p: 0.621252204586
dev_r: 0.303663793103
dev_f: 0.4079328315
dev_f05: 0.513783547258
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 3.81907892227
best_epoch: 11
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.19750139452
train_cost_sum: 1045936.03802
train_main_predicted_count: 107276
train_main_total_count: 142553
train_main_correct_count: 86912
train_p: 0.810171893061
train_r: 0.609682013006
train_f: 0.695771907985
train_f05: 0.760176119596
train_accuracy: 0.912981205177
train_token_count: 873432
train_time: 227.378616095
dev_cost_avg: 1.22481032936
dev_cost_sum: 42377.2125854
dev_main_predicted_count: 2506
dev_main_total_count: 4640
dev_main_correct_count: 1511
dev_p: 0.602952913009
dev_r: 0.325646551724
dev_f: 0.422893926672
dev_f05: 0.51520731042
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.69238090515
best_epoch: 11
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.19279334138
train_cost_sum: 1041823.87375
train_main_predicted_count: 108387
train_main_total_count: 142553
train_main_correct_count: 88192
train_p: 0.813676916973
train_r: 0.618661129545
train_f: 0.702893121862
train_f05: 0.76542134105
train_accuracy: 0.914640178056
train_token_count: 873432
train_time: 227.725856066
dev_cost_avg: 1.23284533826
dev_cost_sum: 42655.2158585
dev_main_predicted_count: 2581
dev_main_total_count: 4640
dev_main_correct_count: 1521
dev_p: 0.58930647036
dev_r: 0.327801724138
dev_f: 0.421271292065
dev_f05: 0.508219727346
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 3.79644107819
best_epoch: 11
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.18772060512
train_cost_sum: 1037393.18357
train_main_predicted_count: 109429
train_main_total_count: 142553
train_main_correct_count: 89228
train_p: 0.815396284349
train_r: 0.625928601994
train_f: 0.708209316538
train_f05: 0.768850309081
train_accuracy: 0.91581943414
train_token_count: 873432
train_time: 226.381478071
dev_cost_avg: 1.23286867518
dev_cost_sum: 42656.0232925
dev_main_predicted_count: 2805
dev_main_total_count: 4640
dev_main_correct_count: 1627
dev_p: 0.580035650624
dev_r: 0.350646551724
dev_f: 0.437071860309
dev_f05: 0.512925598991
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 3.70838689804
best_epoch: 11
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.18034693614
train_cost_sum: 1030952.78512
train_main_predicted_count: 110990
train_main_total_count: 142553
train_main_correct_count: 90962
train_p: 0.819551310929
train_r: 0.63809249893
train_f: 0.717527204458
train_f05: 0.775447432538
train_accuracy: 0.918002775259
train_token_count: 873432
train_time: 227.804706097
dev_cost_avg: 1.23586517076
dev_cost_sum: 42759.6990433
dev_main_predicted_count: 2603
dev_main_total_count: 4640
dev_main_correct_count: 1548
dev_p: 0.594698424894
dev_r: 0.333620689655
dev_f: 0.427447190391
dev_f05: 0.51421737975
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 3.76040506363
best_epoch: 11
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.17653356552
train_cost_sum: 1027622.0652
train_main_predicted_count: 111831
train_main_total_count: 142553
train_main_correct_count: 91955
train_p: 0.822267528682
train_r: 0.645058329183
train_f: 0.722962135983
train_f05: 0.77944215489
train_accuracy: 0.919313695857
train_token_count: 873432
train_time: 227.609784126
dev_cost_avg: 1.23141832108
dev_cost_sum: 42605.8424911
dev_main_predicted_count: 2987
dev_main_total_count: 4640
dev_main_correct_count: 1666
dev_p: 0.557750251088
dev_r: 0.359051724138
dev_f: 0.436869017963
dev_f05: 0.50217024355
dev_accuracy: 0.875863464262
dev_token_count: 34599
dev_time: 3.76513791084
best_epoch: 11
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.17406094917
train_cost_sum: 1025462.40295
train_main_predicted_count: 112837
train_main_total_count: 142553
train_main_correct_count: 92667
train_p: 0.821246576921
train_r: 0.650052962758
train_f: 0.725690120991
train_f05: 0.780155278405
train_accuracy: 0.919792267744
train_token_count: 873432
train_time: 227.359157801
dev_cost_avg: 1.23636209178
dev_cost_sum: 42776.8920135
dev_main_predicted_count: 2709
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.590623846438
dev_r: 0.344827586207
dev_f: 0.435433392298
dev_f05: 0.516929439132
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 3.74269413948
best_epoch: 11
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.16793709085
train_cost_sum: 1020113.62913
train_main_predicted_count: 113715
train_main_total_count: 142553
train_main_correct_count: 93912
train_p: 0.825854108957
train_r: 0.658786556579
train_f: 0.73292022414
train_f05: 0.785988922236
train_accuracy: 0.921637860761
train_token_count: 873432
train_time: 226.780710936
dev_cost_avg: 1.24084180658
dev_cost_sum: 42931.8856659
dev_main_predicted_count: 2681
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.582991421112
dev_r: 0.336853448276
dev_f: 0.426990848245
dev_f05: 0.508656599844
dev_accuracy: 0.878753721206
dev_token_count: 34599
dev_time: 3.78186297417
best_epoch: 11
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.16280418617
train_cost_sum: 1015630.38594
train_main_predicted_count: 114699
train_main_total_count: 142553
train_main_correct_count: 95142
train_p: 0.829492846494
train_r: 0.667414926378
train_f: 0.73967938053
train_f05: 0.791071407785
train_accuracy: 0.923327746178
train_token_count: 873432
train_time: 228.206290007
dev_cost_avg: 1.24752957916
dev_cost_sum: 43163.2759094
dev_main_predicted_count: 2748
dev_main_total_count: 4640
dev_main_correct_count: 1599
dev_p: 0.581877729258
dev_r: 0.344612068966
dev_f: 0.432864103952
dev_f05: 0.51145087001
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 3.80461502075
best_epoch: 11
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.16001235633
train_cost_sum: 1013191.91241
train_main_predicted_count: 115494
train_main_total_count: 142553
train_main_correct_count: 95963
train_p: 0.830891648051
train_r: 0.673174187846
train_f: 0.743763732963
train_f05: 0.793700550346
train_accuracy: 0.924297483948
train_token_count: 873432
train_time: 227.523300171
dev_cost_avg: 1.2405889607
dev_cost_sum: 42923.1374512
dev_main_predicted_count: 2770
dev_main_total_count: 4640
dev_main_correct_count: 1622
dev_p: 0.585559566787
dev_r: 0.349568965517
dev_f: 0.437786774629
dev_f05: 0.515903307888
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 3.82268190384
best_epoch: 11
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.15555664031
train_cost_sum: 1009300.14746
train_main_predicted_count: 116435
train_main_total_count: 142553
train_main_correct_count: 97044
train_p: 0.833460729162
train_r: 0.680757332361
train_f: 0.749409239038
train_f05: 0.79767480474
train_accuracy: 0.925695417617
train_token_count: 873432
train_time: 227.688708067
dev_cost_avg: 1.23765082108
dev_cost_sum: 42821.4807587
dev_main_predicted_count: 2609
dev_main_total_count: 4640
dev_main_correct_count: 1573
dev_p: 0.602912993484
dev_r: 0.33900862069
dev_f: 0.433990895296
dev_f05: 0.521690103476
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 3.87835097313
best_epoch: 11
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.15079734672
train_cost_sum: 1005143.22814
train_main_predicted_count: 117265
train_main_total_count: 142553
train_main_correct_count: 97955
train_p: 0.835330234938
train_r: 0.68714793796
train_f: 0.754027819474
train_f05: 0.800792331098
train_accuracy: 0.926831167166
train_token_count: 873432
train_time: 226.234002113
dev_cost_avg: 1.24837071181
dev_cost_sum: 43192.3782578
dev_main_predicted_count: 3437
dev_main_total_count: 4640
dev_main_correct_count: 1814
dev_p: 0.527785859761
dev_r: 0.390948275862
dev_f: 0.449176674508
dev_f05: 0.493256471612
dev_accuracy: 0.871412468568
dev_token_count: 34599
dev_time: 3.79879689217
best_epoch: 11
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.14755582111
train_cost_sum: 1002311.97594
train_main_predicted_count: 117873
train_main_total_count: 142553
train_main_correct_count: 98788
train_p: 0.83808845113
train_r: 0.692991378645
train_f: 0.758664649459
train_f05: 0.804403586056
train_accuracy: 0.928042480697
train_token_count: 873432
train_time: 228.250071049
dev_cost_avg: 1.24997780785
dev_cost_sum: 43247.9821739
dev_main_predicted_count: 2956
dev_main_total_count: 4640
dev_main_correct_count: 1667
dev_p: 0.563937753721
dev_r: 0.359267241379
dev_f: 0.438915218536
dev_f05: 0.506256073858
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 3.84629201889
best_epoch: 11
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.14572985172
train_cost_sum: 1000717.11585
train_main_predicted_count: 118375
train_main_total_count: 142553
train_main_correct_count: 99191
train_p: 0.83793875396
train_r: 0.695818397368
train_f: 0.760294027471
train_f05: 0.805052487367
train_accuracy: 0.928390532978
train_token_count: 873432
train_time: 227.647571087
dev_cost_avg: 1.25666160896
dev_cost_sum: 43479.2350082
dev_main_predicted_count: 2565
dev_main_total_count: 4640
dev_main_correct_count: 1525
dev_p: 0.594541910331
dev_r: 0.328663793103
dev_f: 0.423317140874
dev_f05: 0.511744966443
dev_accuracy: 0.879909823983
dev_token_count: 34599
dev_time: 3.86038208008
best_epoch: 11
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.14238793679
train_cost_sum: 997798.180407
train_main_predicted_count: 119010
train_main_total_count: 142553
train_main_correct_count: 100004
train_p: 0.840299134527
train_r: 0.701521539357
train_f: 0.764664727045
train_f05: 0.808318231858
train_accuracy: 0.929525137618
train_token_count: 873432
train_time: 227.292139053
dev_cost_avg: 1.25280479666
dev_cost_sum: 43345.7931595
dev_main_predicted_count: 3084
dev_main_total_count: 4640
dev_main_correct_count: 1719
dev_p: 0.557392996109
dev_r: 0.370474137931
dev_f: 0.44510616261
dev_f05: 0.506303016023
dev_accuracy: 0.876123587387
dev_token_count: 34599
dev_time: 3.69092822075
best_epoch: 11
test0_cost_avg: 1.20876699338
test0_cost_sum: 41822.1292038
test0_main_predicted_count: 2105
test0_main_total_count: 4640
test0_main_correct_count: 1380
test0_p: 0.655581947743
test0_r: 0.297413793103
test0_f: 0.40919199407
test0_f05: 0.528330781011
test0_accuracy: 0.884823260788
test0_token_count: 34599
test0_time: 3.86381602287
test1_cost_avg: 1.41524522225
test1_cost_sum: 58700.1260834
test1_main_predicted_count: 3002
test1_main_total_count: 6305
test1_main_correct_count: 1774
test1_p: 0.590939373751
test1_r: 0.281363996828
test1_f: 0.381218437735
test1_f05: 0.484355375962
test1_accuracy: 0.861151963739
test1_token_count: 41477
test1_time: 4.43575501442
test2_cost_avg: 1.71764809925
test2_cost_sum: 51776.7843039
test2_main_predicted_count: 3076
test2_main_total_count: 2992
test2_main_correct_count: 565
test2_p: 0.183680104031
test2_r: 0.188836898396
test2_f: 0.186222808174
test2_f05: 0.184688807531
test2_accuracy: 0.836186305732
test2_token_count: 30144
test2_time: 3.75891804695
test3_cost_avg: 1.74832366015
test3_cost_sum: 52701.4684114
test3_main_predicted_count: 3076
test3_main_total_count: 4199
test3_main_correct_count: 894
test3_p: 0.290637191157
test3_r: 0.212907835199
test3_f: 0.245773195876
test3_f05: 0.270859843665
test3_accuracy: 0.817973726115
test3_token_count: 30144
test3_time: 3.71626615524
test4_cost_avg: 1.93294574254
test4_cost_sum: 132946.075226
test4_main_predicted_count: 11029
test4_main_total_count: 15288
test4_main_correct_count: 4032
test4_p: 0.365581648382
test4_r: 0.263736263736
test4_f: 0.306417904776
test4_f05: 0.339371086122
test4_accuracy: 0.734613762922
test4_token_count: 68779
test4_time: 6.15574789047
