path_train :  /home/skasewa/stuff/project/data/exp-data/train/nucle/conll13.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/nucle0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  3066
n_chars :  47
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  2871736
parameter_count_without_word_embeddings:  1951936
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.39453514753
train_cost_sum: 70449.6185756
train_main_predicted_count: 1392
train_main_total_count: 4391
train_main_correct_count: 202
train_p: 0.145114942529
train_r: 0.0460031883398
train_f: 0.0698599342902
train_f05: 0.1014158048
train_accuracy: 0.817171408178
train_token_count: 29421
train_time: 7.28612208366
dev_cost_avg: 2.16519244676
dev_cost_sum: 74913.4934654
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.74521684647
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 2.036672886
train_cost_sum: 59920.9529791
train_main_predicted_count: 0
train_main_total_count: 4391
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.850752863601
train_token_count: 29421
train_time: 7.3082280159
dev_cost_avg: 2.07415172008
dev_cost_sum: 71763.5753632
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.65138792992
best_epoch: 0
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.92502355712
train_cost_sum: 56636.1180739
train_main_predicted_count: 77
train_main_total_count: 4391
train_main_correct_count: 43
train_p: 0.558441558442
train_r: 0.00979275791391
train_f: 0.0192479856759
train_f05: 0.0457544158332
train_accuracy: 0.851058767547
train_token_count: 29421
train_time: 7.19908213615
dev_cost_avg: 2.05999691691
dev_cost_sum: 71273.8333282
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 2.4155228138
best_epoch: 0
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.8154205615
train_cost_sum: 53411.4883399
train_main_predicted_count: 111
train_main_total_count: 4391
train_main_correct_count: 102
train_p: 0.918918918919
train_r: 0.023229332726
train_f: 0.0453131941359
train_f05: 0.105480868666
train_accuracy: 0.853913871044
train_token_count: 29421
train_time: 7.19821500778
dev_cost_avg: 2.01958090755
dev_cost_sum: 69875.4798203
dev_main_predicted_count: 132
dev_main_total_count: 4640
dev_main_correct_count: 38
dev_p: 0.287878787879
dev_r: 0.00818965517241
dev_f: 0.0159262363789
dev_f05: 0.0367647058824
dev_accuracy: 0.864273533917
dev_token_count: 34599
dev_time: 2.73669600487
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.72313376566
train_cost_sum: 50696.3185196
train_main_predicted_count: 542
train_main_total_count: 4391
train_main_correct_count: 341
train_p: 0.629151291513
train_r: 0.0776588476429
train_f: 0.138252584634
train_f05: 0.25994816283
train_accuracy: 0.85551136943
train_token_count: 29421
train_time: 7.20013594627
dev_cost_avg: 1.96615061375
dev_cost_sum: 68026.8450851
dev_main_predicted_count: 123
dev_main_total_count: 4640
dev_main_correct_count: 30
dev_p: 0.243902439024
dev_r: 0.00646551724138
dev_f: 0.0125971026664
dev_f05: 0.0292283710055
dev_accuracy: 0.864071215931
dev_token_count: 34599
dev_time: 3.17051005363
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.64307666249
train_cost_sum: 48340.958487
train_main_predicted_count: 1002
train_main_total_count: 4391
train_main_correct_count: 672
train_p: 0.670658682635
train_r: 0.153040309724
train_f: 0.249211941406
train_f05: 0.400047624717
train_accuracy: 0.862377213555
train_token_count: 29421
train_time: 7.374106884
dev_cost_avg: 1.95532041511
dev_cost_sum: 67652.1310425
dev_main_predicted_count: 672
dev_main_total_count: 4640
dev_main_correct_count: 138
dev_p: 0.205357142857
dev_r: 0.0297413793103
dev_f: 0.0519578313253
dev_f05: 0.0941593886463
dev_accuracy: 0.854446660308
dev_token_count: 34599
dev_time: 2.53845310211
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.57561234188
train_cost_sum: 46356.0907104
train_main_predicted_count: 1489
train_main_total_count: 4391
train_main_correct_count: 1017
train_p: 0.683008730692
train_r: 0.231610111592
train_f: 0.345918367347
train_f05: 0.491446796173
train_accuracy: 0.869277047007
train_token_count: 29421
train_time: 7.39800810814
dev_cost_avg: 1.94306022816
dev_cost_sum: 67227.940834
dev_main_predicted_count: 1551
dev_main_total_count: 4640
dev_main_correct_count: 257
dev_p: 0.165699548678
dev_r: 0.0553879310345
dev_f: 0.0830237441447
dev_f05: 0.118498708963
dev_accuracy: 0.835920113298
dev_token_count: 34599
dev_time: 2.73358082771
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.52618980139
train_cost_sum: 44902.0301466
train_main_predicted_count: 1690
train_main_total_count: 4391
train_main_correct_count: 1183
train_p: 0.7
train_r: 0.269414711911
train_f: 0.389080743299
train_f05: 0.530445699937
train_accuracy: 0.87372964889
train_token_count: 29421
train_time: 7.03563690186
dev_cost_avg: 1.94285134606
dev_cost_sum: 67220.7137222
dev_main_predicted_count: 882
dev_main_total_count: 4640
dev_main_correct_count: 167
dev_p: 0.189342403628
dev_r: 0.0359913793103
dev_f: 0.0604853314017
dev_f05: 0.10222820764
dev_accuracy: 0.850053469753
dev_token_count: 34599
dev_time: 2.37702393532
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.47907027702
train_cost_sum: 43515.7266202
train_main_predicted_count: 1988
train_main_total_count: 4391
train_main_correct_count: 1424
train_p: 0.71629778672
train_r: 0.32429970394
train_f: 0.44646496316
train_f05: 0.576845175403
train_accuracy: 0.879983685123
train_token_count: 29421
train_time: 7.54464507103
dev_cost_avg: 1.91993047133
dev_cost_sum: 66427.6743774
dev_main_predicted_count: 1325
dev_main_total_count: 4640
dev_main_correct_count: 268
dev_p: 0.202264150943
dev_r: 0.0577586206897
dev_f: 0.0898575020956
dev_f05: 0.134808853119
dev_accuracy: 0.843087950519
dev_token_count: 34599
dev_time: 2.46807217598
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.43948683571
train_cost_sum: 42351.1421933
train_main_predicted_count: 2160
train_main_total_count: 4391
train_main_correct_count: 1584
train_p: 0.733333333333
train_r: 0.360737872922
train_f: 0.483590291559
train_f05: 0.607781444248
train_accuracy: 0.885014105571
train_token_count: 29421
train_time: 7.26405906677
dev_cost_avg: 1.94825325
dev_cost_sum: 67407.6141968
dev_main_predicted_count: 1709
dev_main_total_count: 4640
dev_main_correct_count: 343
dev_p: 0.200702165009
dev_r: 0.0739224137931
dev_f: 0.108048511577
dev_f05: 0.149442314395
dev_accuracy: 0.83632474927
dev_token_count: 34599
dev_time: 2.62505316734
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.40291913201
train_cost_sum: 41275.283783
train_main_predicted_count: 2392
train_main_total_count: 4391
train_main_correct_count: 1795
train_p: 0.750418060201
train_r: 0.408790708267
train_f: 0.529264337314
train_f05: 0.642954366359
train_accuracy: 0.891472077768
train_token_count: 29421
train_time: 7.27347588539
dev_cost_avg: 1.96244525659
dev_cost_sum: 67898.6434326
dev_main_predicted_count: 3521
dev_main_total_count: 4640
dev_main_correct_count: 723
dev_p: 0.205339392218
dev_r: 0.155818965517
dev_f: 0.177184168607
dev_f05: 0.193067720573
dev_accuracy: 0.805919246221
dev_token_count: 34599
dev_time: 2.56414914131
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.35776975428
train_cost_sum: 39946.9439406
train_main_predicted_count: 2762
train_main_total_count: 4391
train_main_correct_count: 2163
train_p: 0.783128167994
train_r: 0.492598496926
train_f: 0.604781210681
train_f05: 0.700498736965
train_accuracy: 0.903912171578
train_token_count: 29421
train_time: 7.1032640934
dev_cost_avg: 1.97502615816
dev_cost_sum: 68333.9300461
dev_main_predicted_count: 3240
dev_main_total_count: 4640
dev_main_correct_count: 612
dev_p: 0.188888888889
dev_r: 0.131896551724
dev_f: 0.155329949239
dev_f05: 0.173863636364
dev_accuracy: 0.807624497818
dev_token_count: 34599
dev_time: 2.44038295746
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.31508438562
train_cost_sum: 38691.0977092
train_main_predicted_count: 3045
train_main_total_count: 4391
train_main_correct_count: 2420
train_p: 0.794745484401
train_r: 0.551127305853
train_f: 0.650887573964
train_f05: 0.730191298051
train_accuracy: 0.911763706196
train_token_count: 29421
train_time: 7.34608387947
dev_cost_avg: 2.0074018761
dev_cost_sum: 69454.0975113
dev_main_predicted_count: 3065
dev_main_total_count: 4640
dev_main_correct_count: 563
dev_p: 0.183686786297
dev_r: 0.121336206897
dev_f: 0.146138870863
dev_f05: 0.166568047337
dev_accuracy: 0.809849995665
dev_token_count: 34599
dev_time: 2.49968481064
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.28393818644
train_cost_sum: 37774.7453833
train_main_predicted_count: 3307
train_main_total_count: 4391
train_main_correct_count: 2691
train_p: 0.813728454793
train_r: 0.612844454566
train_f: 0.699142634451
train_f05: 0.76366422612
train_accuracy: 0.921280717855
train_token_count: 29421
train_time: 7.26027083397
dev_cost_avg: 2.05072147417
dev_cost_sum: 70952.9122849
dev_main_predicted_count: 4372
dev_main_total_count: 4640
dev_main_correct_count: 806
dev_p: 0.184354986276
dev_r: 0.173706896552
dev_f: 0.178872614292
dev_f05: 0.18212219812
dev_accuracy: 0.786120986156
dev_token_count: 34599
dev_time: 2.40607786179
best_epoch: 10
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.24588384405
train_cost_sum: 36655.1485758
train_main_predicted_count: 3497
train_main_total_count: 4391
train_main_correct_count: 2933
train_p: 0.838718901916
train_r: 0.667957185151
train_f: 0.743661257606
train_f05: 0.797921540889
train_accuracy: 0.931273580096
train_token_count: 29421
train_time: 7.32993793488
dev_cost_avg: 2.0861666621
dev_cost_sum: 72179.2803421
dev_main_predicted_count: 3741
dev_main_total_count: 4640
dev_main_correct_count: 685
dev_p: 0.183106121358
dev_r: 0.147629310345
dev_f: 0.163464980313
dev_f05: 0.174709243012
dev_accuracy: 0.797364085667
dev_token_count: 34599
dev_time: 2.84069108963
best_epoch: 10
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.21583232655
train_cost_sum: 35771.0028794
train_main_predicted_count: 3754
train_main_total_count: 4391
train_main_correct_count: 3160
train_p: 0.841768779968
train_r: 0.719653837395
train_f: 0.775936157152
train_f05: 0.814139228114
train_accuracy: 0.937969477584
train_token_count: 29421
train_time: 7.38312411308
dev_cost_avg: 2.14011798937
dev_cost_sum: 74045.9423141
dev_main_predicted_count: 2783
dev_main_total_count: 4640
dev_main_correct_count: 527
dev_p: 0.189363995688
dev_r: 0.113577586207
dev_f: 0.141991108716
dev_f05: 0.167068222166
dev_accuracy: 0.815919535247
dev_token_count: 34599
dev_time: 3.25647807121
best_epoch: 10
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.18670052347
train_cost_sum: 34913.916101
train_main_predicted_count: 3824
train_main_total_count: 4391
train_main_correct_count: 3322
train_p: 0.868723849372
train_r: 0.756547483489
train_f: 0.808764455265
train_f05: 0.843703967085
train_accuracy: 0.946602766731
train_token_count: 29421
train_time: 7.26487994194
dev_cost_avg: 2.1744662197
dev_cost_sum: 75234.3567352
dev_main_predicted_count: 3372
dev_main_total_count: 4640
dev_main_correct_count: 610
dev_p: 0.180901542112
dev_r: 0.131465517241
dev_f: 0.152271592611
dev_f05: 0.168248014122
dev_accuracy: 0.803693748374
dev_token_count: 34599
dev_time: 2.70438909531
best_epoch: 10
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.14932891971
train_cost_sum: 33814.4061468
train_main_predicted_count: 3962
train_main_total_count: 4391
train_main_correct_count: 3539
train_p: 0.893235739525
train_r: 0.805966750171
train_f: 0.847360229858
train_f05: 0.874302090024
train_accuracy: 0.956663607627
train_token_count: 29421
train_time: 7.31555604935
dev_cost_avg: 2.23946933013
dev_cost_sum: 77483.399353
dev_main_predicted_count: 3861
dev_main_total_count: 4640
dev_main_correct_count: 643
dev_p: 0.166537166537
dev_r: 0.138577586207
dev_f: 0.151276320433
dev_f05: 0.16007767377
dev_accuracy: 0.791467961502
dev_token_count: 34599
dev_time: 2.50234699249
best_epoch: 10
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.11322138788
train_cost_sum: 32752.0864527
train_main_predicted_count: 4081
train_main_total_count: 4391
train_main_correct_count: 3737
train_p: 0.915706934575
train_r: 0.851058984286
train_f: 0.882200188857
train_f05: 0.902003379194
train_accuracy: 0.966078651303
train_token_count: 29421
train_time: 7.23527002335
dev_cost_avg: 2.29930226941
dev_cost_sum: 79553.5592194
dev_main_predicted_count: 2438
dev_main_total_count: 4640
dev_main_correct_count: 426
dev_p: 0.174733388023
dev_r: 0.0918103448276
dev_f: 0.120372986719
dev_f05: 0.147998888271
dev_accuracy: 0.820052602676
dev_token_count: 34599
dev_time: 2.75697588921
best_epoch: 10
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.09347759941
train_cost_sum: 32171.2044523
train_main_predicted_count: 4161
train_main_total_count: 4391
train_main_correct_count: 3840
train_p: 0.922855082913
train_r: 0.874516055568
train_f: 0.89803554724
train_f05: 0.912764440219
train_accuracy: 0.97036130655
train_token_count: 29421
train_time: 7.37881708145
dev_cost_avg: 2.34324452345
dev_cost_sum: 81073.9172668
dev_main_predicted_count: 3775
dev_main_total_count: 4640
dev_main_correct_count: 627
dev_p: 0.166092715232
dev_r: 0.135129310345
dev_f: 0.149019607843
dev_f05: 0.158814589666
dev_accuracy: 0.793028700251
dev_token_count: 34599
dev_time: 2.60921907425
best_epoch: 10
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.07824628577
train_cost_sum: 31723.0839736
train_main_predicted_count: 4206
train_main_total_count: 4391
train_main_correct_count: 3895
train_p: 0.926058012363
train_r: 0.887041676156
train_f: 0.906130045365
train_f05: 0.91798255951
train_accuracy: 0.972570612828
train_token_count: 29421
train_time: 7.2886929512
dev_cost_avg: 2.4026210574
dev_cost_sum: 83128.285965
dev_main_predicted_count: 4190
dev_main_total_count: 4640
dev_main_correct_count: 709
dev_p: 0.169212410501
dev_r: 0.152801724138
dev_f: 0.160588901472
dev_f05: 0.165654205607
dev_accuracy: 0.785774155322
dev_token_count: 34599
dev_time: 2.60779500008
best_epoch: 10
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.06015887575
train_cost_sum: 31190.9342835
train_main_predicted_count: 4252
train_main_total_count: 4391
train_main_correct_count: 3961
train_p: 0.931561618062
train_r: 0.902072420861
train_f: 0.916579891241
train_f05: 0.925510537876
train_accuracy: 0.97549369498
train_token_count: 29421
train_time: 7.2068669796
dev_cost_avg: 2.47236768208
dev_cost_sum: 85541.4494324
dev_main_predicted_count: 5624
dev_main_total_count: 4640
dev_main_correct_count: 968
dev_p: 0.172119487909
dev_r: 0.208620689655
dev_f: 0.188620420889
dev_f05: 0.178360849057
dev_accuracy: 0.759299401717
dev_token_count: 34599
dev_time: 2.36899280548
best_epoch: 10
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.04253918932
train_cost_sum: 30672.5454891
train_main_predicted_count: 4293
train_main_total_count: 4391
train_main_correct_count: 4038
train_p: 0.940600978337
train_r: 0.919608289683
train_f: 0.929986181483
train_f05: 0.936326114177
train_accuracy: 0.97933448897
train_token_count: 29421
train_time: 7.34247708321
dev_cost_avg: 2.50935447916
dev_cost_sum: 86821.1556244
dev_main_predicted_count: 3781
dev_main_total_count: 4640
dev_main_correct_count: 658
dev_p: 0.174028034911
dev_r: 0.141810344828
dev_f: 0.156275976725
dev_f05: 0.166464278486
dev_accuracy: 0.79464724414
dev_token_count: 34599
dev_time: 2.4502120018
best_epoch: 10
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.02792034393
train_cost_sum: 30242.4444387
train_main_predicted_count: 4298
train_main_total_count: 4391
train_main_correct_count: 4064
train_p: 0.945556072592
train_r: 0.925529492143
train_f: 0.93543560824
train_f05: 0.941481721725
train_accuracy: 0.980931987356
train_token_count: 29421
train_time: 7.24279880524
dev_cost_avg: 2.56982223703
dev_cost_sum: 88913.2795792
dev_main_predicted_count: 2502
dev_main_total_count: 4640
dev_main_correct_count: 412
dev_p: 0.164668265388
dev_r: 0.0887931034483
dev_f: 0.115373844861
dev_f05: 0.140633533588
dev_accuracy: 0.817393566288
dev_token_count: 34599
dev_time: 2.55675697327
best_epoch: 10
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.01982188956
train_cost_sum: 30004.1798127
train_main_predicted_count: 4314
train_main_total_count: 4391
train_main_correct_count: 4092
train_p: 0.948539638387
train_r: 0.931906171715
train_f: 0.94014933946
train_f05: 0.945165611863
train_accuracy: 0.98229156045
train_token_count: 29421
train_time: 7.43251490593
dev_cost_avg: 2.54955353733
dev_cost_sum: 88212.0028381
dev_main_predicted_count: 4073
dev_main_total_count: 4640
dev_main_correct_count: 721
dev_p: 0.177019396023
dev_r: 0.155387931034
dev_f: 0.165499827843
dev_f05: 0.1722243455
dev_accuracy: 0.789849417613
dev_token_count: 34599
dev_time: 2.40536904335
best_epoch: 10
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.999628230209
train_cost_sum: 29410.062161
train_main_predicted_count: 4316
train_main_total_count: 4391
train_main_correct_count: 4131
train_p: 0.957136237257
train_r: 0.940787975404
train_f: 0.948891696336
train_f05: 0.953821288386
train_accuracy: 0.984874749329
train_token_count: 29421
train_time: 7.3975520134
dev_cost_avg: 2.60372448417
dev_cost_sum: 90086.2634277
dev_main_predicted_count: 3652
dev_main_total_count: 4640
dev_main_correct_count: 638
dev_p: 0.174698795181
dev_r: 0.1375
dev_f: 0.153883260974
dev_f05: 0.165731504572
dev_accuracy: 0.79721957282
dev_token_count: 34599
dev_time: 2.71254515648
best_epoch: 10
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.990528705763
train_cost_sum: 29142.3450522
train_main_predicted_count: 4343
train_main_total_count: 4391
train_main_correct_count: 4156
train_p: 0.956942205848
train_r: 0.946481439308
train_f: 0.951683077628
train_f05: 0.954831594909
train_accuracy: 0.985656503858
train_token_count: 29421
train_time: 7.29357600212
dev_cost_avg: 2.63729290389
dev_cost_sum: 91247.6971817
dev_main_predicted_count: 4076
dev_main_total_count: 4640
dev_main_correct_count: 713
dev_p: 0.17492639843
dev_r: 0.153663793103
dev_f: 0.163607159247
dev_f05: 0.170215813598
dev_accuracy: 0.789300268794
dev_token_count: 34599
dev_time: 2.46800589561
best_epoch: 10
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.972229970012
train_cost_sum: 28603.9779477
train_main_predicted_count: 4344
train_main_total_count: 4391
train_main_correct_count: 4200
train_p: 0.966850828729
train_r: 0.956501935778
train_f: 0.961648540355
train_f05: 0.964763173611
train_accuracy: 0.988613575337
train_token_count: 29421
train_time: 7.08359408379
dev_cost_avg: 2.7333017211
dev_cost_sum: 94569.5062485
dev_main_predicted_count: 3524
dev_main_total_count: 4640
dev_main_correct_count: 629
dev_p: 0.178490351873
dev_r: 0.135560344828
dev_f: 0.154091131798
dev_f05: 0.167858667805
dev_accuracy: 0.800398855458
dev_token_count: 34599
dev_time: 2.52459001541
best_epoch: 10
EPOCH: 28
learningrate: 1.0
train_cost_avg: 0.969703562923
train_cost_sum: 28529.6485248
train_main_predicted_count: 4386
train_main_total_count: 4391
train_main_correct_count: 4194
train_p: 0.956224350205
train_r: 0.955135504441
train_f: 0.955679617181
train_f05: 0.956006382494
train_accuracy: 0.98677815166
train_token_count: 29421
train_time: 7.192497015
dev_cost_avg: 2.71036229494
dev_cost_sum: 93775.8250427
dev_main_predicted_count: 3781
dev_main_total_count: 4640
dev_main_correct_count: 675
dev_p: 0.178524199947
dev_r: 0.145474137931
dev_f: 0.160313501959
dev_f05: 0.170765027322
dev_accuracy: 0.795629931501
dev_token_count: 34599
dev_time: 2.58017706871
best_epoch: 10
EPOCH: 29
learningrate: 1.0
train_cost_avg: 0.953366721958
train_cost_sum: 28049.0023267
train_main_predicted_count: 4362
train_main_total_count: 4391
train_main_correct_count: 4228
train_p: 0.969280146722
train_r: 0.96287861535
train_f: 0.96606877642
train_f05: 0.967993039974
train_accuracy: 0.989905169777
train_token_count: 29421
train_time: 7.28023600578
dev_cost_avg: 2.7066126214
dev_cost_sum: 93646.0900879
dev_main_predicted_count: 3439
dev_main_total_count: 4640
dev_main_correct_count: 610
dev_p: 0.177377144519
dev_r: 0.131465517241
dev_f: 0.151008788216
dev_f05: 0.165796912372
dev_accuracy: 0.801757276222
dev_token_count: 34599
dev_time: 2.5690279007
best_epoch: 10
EPOCH: 30
learningrate: 1.0
train_cost_avg: 0.948325579165
train_cost_sum: 27900.6868646
train_main_predicted_count: 4366
train_main_total_count: 4391
train_main_correct_count: 4223
train_p: 0.967246907925
train_r: 0.961739922569
train_f: 0.964485554414
train_f05: 0.966140471288
train_accuracy: 0.989429319194
train_token_count: 29421
train_time: 7.18382000923
dev_cost_avg: 2.74568109698
dev_cost_sum: 94997.8202744
dev_main_predicted_count: 3529
dev_main_total_count: 4640
dev_main_correct_count: 623
dev_p: 0.176537262681
dev_r: 0.134267241379
dev_f: 0.152527849186
dev_f05: 0.166080187673
dev_accuracy: 0.799907511778
dev_token_count: 34599
dev_time: 2.47426700592
best_epoch: 10
test0_cost_avg: 1.96244525659
test0_cost_sum: 67898.6434326
test0_main_predicted_count: 3521
test0_main_total_count: 4640
test0_main_correct_count: 723
test0_p: 0.205339392218
test0_r: 0.155818965517
test0_f: 0.177184168607
test0_f05: 0.193067720573
test0_accuracy: 0.805919246221
test0_token_count: 34599
test0_time: 2.6440050602
test1_cost_avg: 1.95234170893
test1_cost_sum: 80977.2770615
test1_main_predicted_count: 4604
test1_main_total_count: 6305
test1_main_correct_count: 969
test1_p: 0.210469157255
test1_r: 0.153687549564
test1_f: 0.177651480429
test1_f05: 0.195987217346
test1_accuracy: 0.783711454541
test1_token_count: 41477
test1_time: 3.13120388985
test2_cost_avg: 1.75740699948
test2_cost_sum: 52975.2765923
test2_main_predicted_count: 3205
test2_main_total_count: 2992
test2_main_correct_count: 531
test2_p: 0.165678627145
test2_r: 0.177473262032
test2_f: 0.171373245119
test2_f05: 0.167910447761
test2_accuracy: 0.829651008493
test2_token_count: 30144
test2_time: 2.55484580994
test3_cost_avg: 1.81366730746
test3_cost_sum: 54671.1873159
test3_main_predicted_count: 3205
test3_main_total_count: 4199
test3_main_correct_count: 725
test3_p: 0.226209048362
test3_r: 0.17266015718
test3_f: 0.19584008644
test3_f05: 0.212997238381
test3_accuracy: 0.802481422505
test3_token_count: 30144
test3_time: 2.540391922
test4_cost_avg: 2.19566272651
test4_cost_sum: 147566.100523
test4_main_predicted_count: 7140
test4_main_total_count: 15125
test4_main_correct_count: 2149
test4_p: 0.300980392157
test4_r: 0.142082644628
test4_f: 0.193038401078
test4_f05: 0.24596543436
test4_accuracy: 0.732665754077
test4_token_count: 67208
test4_time: 4.43967604637
