path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-p.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/p0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  11398
n_chars :  69
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6079704
parameter_count_without_word_embeddings:  2660304
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.24383563543
train_cost_sum: 943950.238126
train_main_predicted_count: 3778
train_main_total_count: 83460
train_main_correct_count: 963
train_p: 0.254896770778
train_r: 0.0115384615385
train_f: 0.0220775350191
train_f05: 0.0488475429128
train_accuracy: 0.79720741836
train_token_count: 420686
train_time: 107.899049997
dev_cost_avg: 1.99579881687
dev_cost_sum: 69052.6432648
dev_main_predicted_count: 41
dev_main_total_count: 4640
dev_main_correct_count: 7
dev_p: 0.170731707317
dev_r: 0.00150862068966
dev_f: 0.00299081392865
dev_f05: 0.00728559533722
dev_accuracy: 0.865111708431
dev_token_count: 34599
dev_time: 3.72787809372
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.88097391029
train_cost_sum: 791299.390425
train_main_predicted_count: 24242
train_main_total_count: 83460
train_main_correct_count: 14736
train_p: 0.607870637736
train_r: 0.176563623293
train_f: 0.273643943474
train_f05: 0.40836233844
train_accuracy: 0.814041826921
train_token_count: 420686
train_time: 110.910207987
dev_cost_avg: 1.98268195733
dev_cost_sum: 68598.8130417
dev_main_predicted_count: 4751
dev_main_total_count: 4640
dev_main_correct_count: 906
dev_p: 0.190696695433
dev_r: 0.19525862069
dev_f: 0.192950697476
dev_f05: 0.191591947217
dev_accuracy: 0.780947426226
dev_token_count: 34599
dev_time: 3.86439394951
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.71838294356
train_cost_sum: 722899.646996
train_main_predicted_count: 33180
train_main_total_count: 83460
train_main_correct_count: 23367
train_p: 0.70424954792
train_r: 0.279978432782
train_f: 0.40066872428
train_f05: 0.540452400777
train_accuracy: 0.833828556215
train_token_count: 420686
train_time: 109.253599882
dev_cost_avg: 1.86916017225
dev_cost_sum: 64671.0727997
dev_main_predicted_count: 4657
dev_main_total_count: 4640
dev_main_correct_count: 987
dev_p: 0.211939016534
dev_r: 0.212715517241
dev_f: 0.212326556954
dev_f05: 0.212093862816
dev_accuracy: 0.788346484002
dev_token_count: 34599
dev_time: 3.88605499268
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.63755850826
train_cost_sum: 688897.938605
train_main_predicted_count: 37430
train_main_total_count: 83460
train_main_correct_count: 27189
train_p: 0.726395939086
train_r: 0.325772825306
train_f: 0.449813880387
train_f05: 0.583004545844
train_accuracy: 0.84189633123
train_token_count: 420686
train_time: 110.136013031
dev_cost_avg: 1.85569671364
dev_cost_sum: 64205.2505951
dev_main_predicted_count: 5007
dev_main_total_count: 4640
dev_main_correct_count: 1107
dev_p: 0.221090473337
dev_r: 0.238577586207
dev_f: 0.229501399399
dev_f05: 0.224379763256
dev_accuracy: 0.785167201364
dev_token_count: 34599
dev_time: 3.7443549633
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.5813349328
train_cost_sum: 665245.467541
train_main_predicted_count: 41664
train_main_total_count: 83460
train_main_correct_count: 30756
train_p: 0.73819124424
train_r: 0.36851186197
train_f: 0.491608324542
train_f05: 0.614834716691
train_accuracy: 0.848789833748
train_token_count: 420686
train_time: 109.181674957
dev_cost_avg: 1.80512778766
dev_cost_sum: 62455.6163254
dev_main_predicted_count: 4410
dev_main_total_count: 4640
dev_main_correct_count: 1020
dev_p: 0.231292517007
dev_r: 0.219827586207
dev_f: 0.225414364641
dev_f05: 0.228904847397
dev_accuracy: 0.797392988237
dev_token_count: 34599
dev_time: 3.9038848877
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.54093278589
train_cost_sum: 648248.849965
train_main_predicted_count: 45588
train_main_total_count: 83460
train_main_correct_count: 34100
train_p: 0.748003860665
train_r: 0.408578959981
train_f: 0.528485524766
train_f05: 0.641430785668
train_accuracy: 0.855360054768
train_token_count: 420686
train_time: 108.721353054
dev_cost_avg: 1.78562752052
dev_cost_sum: 61780.9265823
dev_main_predicted_count: 3537
dev_main_total_count: 4640
dev_main_correct_count: 840
dev_p: 0.237489397795
dev_r: 0.181034482759
dev_f: 0.205454323101
dev_f05: 0.223546944858
dev_accuracy: 0.812220006359
dev_token_count: 34599
dev_time: 3.82496809959
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.50754019264
train_cost_sum: 634201.05348
train_main_predicted_count: 48891
train_main_total_count: 83460
train_main_correct_count: 37058
train_p: 0.757971814853
train_r: 0.444021087946
train_f: 0.559995768827
train_f05: 0.664064739951
train_accuracy: 0.861571338243
train_token_count: 420686
train_time: 109.966971874
dev_cost_avg: 1.81847964089
dev_cost_sum: 62917.577095
dev_main_predicted_count: 3999
dev_main_total_count: 4640
dev_main_correct_count: 929
dev_p: 0.232308077019
dev_r: 0.200215517241
dev_f: 0.215071188795
dev_f05: 0.225092072107
dev_accuracy: 0.804011676638
dev_token_count: 34599
dev_time: 3.81389498711
best_epoch: 4
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.47812545737
train_cost_sum: 621826.686159
train_main_predicted_count: 52515
train_main_total_count: 83460
train_main_correct_count: 40292
train_p: 0.767247453109
train_r: 0.482770189312
train_f: 0.592638352638
train_f05: 0.686358680839
train_accuracy: 0.868331724849
train_token_count: 420686
train_time: 108.717780828
dev_cost_avg: 1.80855774505
dev_cost_sum: 62574.2894211
dev_main_predicted_count: 4488
dev_main_total_count: 4640
dev_main_correct_count: 1049
dev_p: 0.233734402852
dev_r: 0.226077586207
dev_f: 0.229842243646
dev_f05: 0.232161827195
dev_accuracy: 0.796814936848
dev_token_count: 34599
dev_time: 3.75301218033
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.4546885608
train_cost_sum: 611967.111887
train_main_predicted_count: 55402
train_main_total_count: 83460
train_main_correct_count: 42928
train_p: 0.774845673441
train_r: 0.514354181644
train_f: 0.618282899569
train_f05: 0.703580840993
train_accuracy: 0.874001036402
train_token_count: 420686
train_time: 108.416182041
dev_cost_avg: 1.79860504057
dev_cost_sum: 62229.9357986
dev_main_predicted_count: 3958
dev_main_total_count: 4640
dev_main_correct_count: 1009
dev_p: 0.254926730672
dev_r: 0.217456896552
dev_f: 0.234705745522
dev_f05: 0.246434153966
dev_accuracy: 0.809821093095
dev_token_count: 34599
dev_time: 3.78549695015
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.43275846147
train_cost_sum: 602741.426124
train_main_predicted_count: 58150
train_main_total_count: 83460
train_main_correct_count: 45519
train_p: 0.782785898538
train_r: 0.54539899353
train_f: 0.642878327802
train_f05: 0.720100613808
train_accuracy: 0.879786824377
train_token_count: 420686
train_time: 109.905897141
dev_cost_avg: 1.84281878806
dev_cost_sum: 63759.6872482
dev_main_predicted_count: 4915
dev_main_total_count: 4640
dev_main_correct_count: 1137
dev_p: 0.231332655137
dev_r: 0.245043103448
dev_f: 0.237990580848
dev_f05: 0.233950617284
dev_accuracy: 0.789560391919
dev_token_count: 34599
dev_time: 3.82030510902
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.409766534
train_cost_sum: 593069.044122
train_main_predicted_count: 60355
train_main_total_count: 83460
train_main_correct_count: 47962
train_p: 0.794664899346
train_r: 0.574670500839
train_f: 0.666995793207
train_f05: 0.738149470574
train_accuracy: 0.886159748601
train_token_count: 420686
train_time: 108.356930971
dev_cost_avg: 1.84640015913
dev_cost_sum: 63883.5991058
dev_main_predicted_count: 4140
dev_main_total_count: 4640
dev_main_correct_count: 1004
dev_p: 0.242512077295
dev_r: 0.216379310345
dev_f: 0.228701594533
dev_f05: 0.23679245283
dev_accuracy: 0.804271799763
dev_token_count: 34599
dev_time: 3.8165500164
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.39304040561
train_cost_sum: 586032.596076
train_main_predicted_count: 62551
train_main_total_count: 83460
train_main_correct_count: 50086
train_p: 0.80072261035
train_r: 0.600119817877
train_f: 0.686057899747
train_f05: 0.750545458905
train_accuracy: 0.8910374959
train_token_count: 420686
train_time: 108.395278931
dev_cost_avg: 1.85704138919
dev_cost_sum: 64251.7750244
dev_main_predicted_count: 3708
dev_main_total_count: 4640
dev_main_correct_count: 917
dev_p: 0.247303128371
dev_r: 0.197629310345
dev_f: 0.219693339722
dev_f05: 0.2354663106
dev_accuracy: 0.811728662678
dev_token_count: 34599
dev_time: 3.79395389557
best_epoch: 8
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.37492714415
train_cost_sum: 578412.600566
train_main_predicted_count: 64104
train_main_total_count: 83460
train_main_correct_count: 51969
train_p: 0.810698240359
train_r: 0.622681524083
train_f: 0.704358786696
train_f05: 0.764528828161
train_accuracy: 0.896297951441
train_token_count: 420686
train_time: 109.346021891
dev_cost_avg: 1.87416772168
dev_cost_sum: 64844.3290024
dev_main_predicted_count: 5173
dev_main_total_count: 4640
dev_main_correct_count: 1314
dev_p: 0.254011212063
dev_r: 0.283189655172
dev_f: 0.267808009783
dev_f05: 0.259355755566
dev_accuracy: 0.792335038585
dev_token_count: 34599
dev_time: 3.77871608734
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.3609493532
train_cost_sum: 572532.339602
train_main_predicted_count: 66044
train_main_total_count: 83460
train_main_correct_count: 53958
train_p: 0.817000787354
train_r: 0.646513299784
train_f: 0.721826840753
train_f05: 0.776070372459
train_accuracy: 0.901142419762
train_token_count: 420686
train_time: 108.602900028
dev_cost_avg: 1.87968221735
dev_cost_sum: 65035.1250381
dev_main_predicted_count: 3816
dev_main_total_count: 4640
dev_main_correct_count: 899
dev_p: 0.235587002096
dev_r: 0.19375
dev_f: 0.212630085147
dev_f05: 0.225834003215
dev_accuracy: 0.807566692679
dev_token_count: 34599
dev_time: 3.67903399467
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.34566730195
train_cost_sum: 566103.394587
train_main_predicted_count: 67353
train_main_total_count: 83460
train_main_correct_count: 55649
train_p: 0.826228972726
train_r: 0.666774502756
train_f: 0.737986778328
train_f05: 0.788515382348
train_accuracy: 0.906070085527
train_token_count: 420686
train_time: 109.170920134
dev_cost_avg: 1.92170313785
dev_cost_sum: 66489.0068665
dev_main_predicted_count: 5153
dev_main_total_count: 4640
dev_main_correct_count: 1259
dev_p: 0.244323694935
dev_r: 0.271336206897
dev_f: 0.257122434392
dev_f05: 0.249287185173
dev_accuracy: 0.789733807335
dev_token_count: 34599
dev_time: 3.80473089218
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.3328653829
train_cost_sum: 560717.806471
train_main_predicted_count: 68577
train_main_total_count: 83460
train_main_correct_count: 56959
train_p: 0.830584598335
train_r: 0.68247064462
train_f: 0.749278136243
train_f05: 0.796032624494
train_accuracy: 0.909388475015
train_token_count: 420686
train_time: 108.452950001
dev_cost_avg: 1.93802208265
dev_cost_sum: 67053.6260376
dev_main_predicted_count: 5615
dev_main_total_count: 4640
dev_main_correct_count: 1330
dev_p: 0.236865538736
dev_r: 0.286637931034
dev_f: 0.259385665529
dev_f05: 0.245387453875
dev_accuracy: 0.780484985115
dev_token_count: 34599
dev_time: 3.74981307983
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.31949395932
train_cost_sum: 555092.63577
train_main_predicted_count: 69730
train_main_total_count: 83460
train_main_correct_count: 58418
train_p: 0.837774272193
train_r: 0.699952072849
train_f: 0.762686859456
train_f05: 0.806032341741
train_accuracy: 0.913584003271
train_token_count: 420686
train_time: 108.149981022
dev_cost_avg: 1.95024680998
dev_cost_sum: 67476.5893784
dev_main_predicted_count: 5060
dev_main_total_count: 4640
dev_main_correct_count: 1216
dev_p: 0.240316205534
dev_r: 0.262068965517
dev_f: 0.250721649485
dev_f05: 0.244372990354
dev_accuracy: 0.789936125322
dev_token_count: 34599
dev_time: 3.67971205711
best_epoch: 12
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.30833752185
train_cost_sum: 550399.278716
train_main_predicted_count: 70819
train_main_total_count: 83460
train_main_correct_count: 59678
train_p: 0.842683460653
train_r: 0.715049125329
train_f: 0.773637371256
train_f05: 0.81363705772
train_accuracy: 0.916985590203
train_token_count: 420686
train_time: 109.374040127
dev_cost_avg: 1.97187899929
dev_cost_sum: 68225.0414963
dev_main_predicted_count: 4911
dev_main_total_count: 4640
dev_main_correct_count: 1181
dev_p: 0.240480553859
dev_r: 0.254525862069
dev_f: 0.247303947231
dev_f05: 0.243164223357
dev_accuracy: 0.792219428307
dev_token_count: 34599
dev_time: 3.81895589828
best_epoch: 12
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.29700279011
train_cost_sum: 545630.91576
train_main_predicted_count: 71766
train_main_total_count: 83460
train_main_correct_count: 61009
train_p: 0.850110079982
train_r: 0.730996884735
train_f: 0.786066767165
train_f05: 0.823280003455
train_accuracy: 0.921062264967
train_token_count: 420686
train_time: 108.025584936
dev_cost_avg: 2.00979800147
dev_cost_sum: 69537.0010529
dev_main_predicted_count: 5509
dev_main_total_count: 4640
dev_main_correct_count: 1246
dev_p: 0.226175349428
dev_r: 0.268534482759
dev_f: 0.245541432653
dev_f05: 0.233543259859
dev_accuracy: 0.77869302581
dev_token_count: 34599
dev_time: 3.71912813187
best_epoch: 12
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.28778202761
train_cost_sum: 541751.870067
train_main_predicted_count: 72596
train_main_total_count: 83460
train_main_correct_count: 61992
train_p: 0.85393134608
train_r: 0.742774982027
train_f: 0.794484031373
train_f05: 0.82911588791
train_accuracy: 0.923762616298
train_token_count: 420686
train_time: 107.827409983
dev_cost_avg: 1.99387054854
dev_cost_sum: 68985.9271088
dev_main_predicted_count: 4692
dev_main_total_count: 4640
dev_main_correct_count: 1149
dev_p: 0.244884910486
dev_r: 0.247629310345
dev_f: 0.246249464209
dev_f05: 0.245428913192
dev_accuracy: 0.79669932657
dev_token_count: 34599
dev_time: 3.6923160553
best_epoch: 12
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.27710511934
train_cost_sum: 537260.244233
train_main_predicted_count: 73290
train_main_total_count: 83460
train_main_correct_count: 63024
train_p: 0.859926320098
train_r: 0.755140186916
train_f: 0.804133971292
train_f05: 0.836705432531
train_accuracy: 0.92701920197
train_token_count: 420686
train_time: 109.479912043
dev_cost_avg: 2.03264710798
dev_cost_sum: 70327.5572891
dev_main_predicted_count: 5186
dev_main_total_count: 4640
dev_main_correct_count: 1198
dev_p: 0.231006556113
dev_r: 0.258189655172
dev_f: 0.243842865866
dev_f05: 0.235975417586
dev_accuracy: 0.785253909073
dev_token_count: 34599
dev_time: 3.7377011776
best_epoch: 12
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.26801755497
train_cost_sum: 533437.233131
train_main_predicted_count: 74047
train_main_total_count: 83460
train_main_correct_count: 64038
train_p: 0.864829095034
train_r: 0.767289719626
train_f: 0.813144812612
train_f05: 0.843386505394
train_accuracy: 0.930040457729
train_token_count: 420686
train_time: 107.915942192
dev_cost_avg: 2.07211596878
dev_cost_sum: 71693.1404037
dev_main_predicted_count: 5834
dev_main_total_count: 4640
dev_main_correct_count: 1349
dev_p: 0.23123071649
dev_r: 0.290732758621
dev_f: 0.25759022341
dev_f05: 0.241099513869
dev_accuracy: 0.775253620047
dev_token_count: 34599
dev_time: 3.71149015427
best_epoch: 12
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.26171361557
train_cost_sum: 530785.254079
train_main_predicted_count: 74795
train_main_total_count: 83460
train_main_correct_count: 64753
train_p: 0.865739688482
train_r: 0.775856697819
train_f: 0.818337493286
train_f05: 0.846134748066
train_accuracy: 0.931661619355
train_token_count: 420686
train_time: 107.852650166
dev_cost_avg: 2.03987163324
dev_cost_sum: 70577.5186386
dev_main_predicted_count: 4992
dev_main_total_count: 4640
dev_main_correct_count: 1172
dev_p: 0.234775641026
dev_r: 0.252586206897
dev_f: 0.243355481728
dev_f05: 0.238133940182
dev_accuracy: 0.789358073933
dev_token_count: 34599
dev_time: 3.82900500298
best_epoch: 12
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.25184821875
train_cost_sum: 526635.019753
train_main_predicted_count: 75244
train_main_total_count: 83460
train_main_correct_count: 65733
train_p: 0.873597894849
train_r: 0.787598849748
train_f: 0.828372315758
train_f05: 0.854927738297
train_accuracy: 0.935253371874
train_token_count: 420686
train_time: 109.293555975
dev_cost_avg: 2.05878003719
dev_cost_sum: 71231.7305069
dev_main_predicted_count: 4322
dev_main_total_count: 4640
dev_main_correct_count: 1069
dev_p: 0.247339194817
dev_r: 0.230387931034
dev_f: 0.238562820799
dev_f05: 0.24375228019
dev_accuracy: 0.802768866152
dev_token_count: 34599
dev_time: 3.73071908951
best_epoch: 12
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.24737623083
train_cost_sum: 524753.717043
train_main_predicted_count: 75603
train_main_total_count: 83460
train_main_correct_count: 66108
train_p: 0.874409745645
train_r: 0.792092020129
train_f: 0.831217819355
train_f05: 0.856605299167
train_accuracy: 0.936182806178
train_token_count: 420686
train_time: 108.083839178
dev_cost_avg: 2.09492922713
dev_cost_sum: 72482.4563293
dev_main_predicted_count: 5317
dev_main_total_count: 4640
dev_main_correct_count: 1276
dev_p: 0.239984953921
dev_r: 0.275
dev_f: 0.256302099026
dev_f05: 0.246255982708
dev_accuracy: 0.785976473308
dev_token_count: 34599
dev_time: 3.74056816101
best_epoch: 12
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.23735460959
train_cost_sum: 520537.76129
train_main_predicted_count: 76192
train_main_total_count: 83460
train_main_correct_count: 67043
train_p: 0.879921776564
train_r: 0.803294991613
train_f: 0.839864204645
train_f05: 0.863448798129
train_accuracy: 0.939227832635
train_token_count: 420686
train_time: 108.037288904
dev_cost_avg: 2.0898307543
dev_cost_sum: 72306.0542679
dev_main_predicted_count: 5354
dev_main_total_count: 4640
dev_main_correct_count: 1272
dev_p: 0.237579379903
dev_r: 0.274137931034
dev_f: 0.254552731639
dev_f05: 0.244089653055
dev_accuracy: 0.784675857684
dev_token_count: 34599
dev_time: 3.74740815163
best_epoch: 12
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.23125184789
train_cost_sum: 517970.414881
train_main_predicted_count: 76607
train_main_total_count: 83460
train_main_correct_count: 67670
train_p: 0.883339642591
train_r: 0.81080757249
train_f: 0.845520938107
train_f05: 0.867813320749
train_accuracy: 0.941222194226
train_token_count: 420686
train_time: 108.925432205
dev_cost_avg: 2.13968254276
dev_cost_sum: 74030.876297
dev_main_predicted_count: 5444
dev_main_total_count: 4640
dev_main_correct_count: 1275
dev_p: 0.234202792065
dev_r: 0.274784482759
dev_f: 0.252875842919
dev_f05: 0.241331011508
dev_accuracy: 0.782248041851
dev_token_count: 34599
dev_time: 3.85116100311
best_epoch: 12
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.22741511319
train_cost_sum: 516356.354306
train_main_predicted_count: 76879
train_main_total_count: 83460
train_main_correct_count: 68075
train_p: 0.885482381405
train_r: 0.815660196501
train_f: 0.84913838804
train_f05: 0.870577733672
train_accuracy: 0.942501057796
train_token_count: 420686
train_time: 107.910521984
dev_cost_avg: 2.18039420985
dev_cost_sum: 75439.4592667
dev_main_predicted_count: 6268
dev_main_total_count: 4640
dev_main_correct_count: 1445
dev_p: 0.230536056158
dev_r: 0.311422413793
dev_f: 0.264943160983
dev_f05: 0.243167743673
dev_accuracy: 0.768259198243
dev_token_count: 34599
dev_time: 3.71325778961
best_epoch: 12
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.22207306692
train_cost_sum: 514109.030229
train_main_predicted_count: 77380
train_main_total_count: 83460
train_main_correct_count: 68563
train_p: 0.886055828379
train_r: 0.82150730889
train_f: 0.852561551853
train_f05: 0.872347193241
train_accuracy: 0.943630165967
train_token_count: 420686
train_time: 107.852694988
dev_cost_avg: 2.21876346539
dev_cost_sum: 76766.997139
dev_main_predicted_count: 5766
dev_main_total_count: 4640
dev_main_correct_count: 1311
dev_p: 0.227367325702
dev_r: 0.282543103448
dev_f: 0.251970017298
dev_f05: 0.236608431995
dev_accuracy: 0.775022399491
dev_token_count: 34599
dev_time: 3.69963383675
best_epoch: 12
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.21306349712
train_cost_sum: 510318.830349
train_main_predicted_count: 77745
train_main_total_count: 83460
train_main_correct_count: 69355
train_p: 0.89208309216
train_r: 0.830996884735
train_f: 0.860457181849
train_f05: 0.879157793327
train_accuracy: 0.946527814094
train_token_count: 420686
train_time: 109.532577038
dev_cost_avg: 2.20716086018
dev_cost_sum: 76365.5586014
dev_main_predicted_count: 5752
dev_main_total_count: 4640
dev_main_correct_count: 1337
dev_p: 0.232440890125
dev_r: 0.288146551724
dev_f: 0.257313317937
dev_f05: 0.241789641204
dev_accuracy: 0.776929969074
dev_token_count: 34599
dev_time: 3.82000899315
best_epoch: 12
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.20944999065
train_cost_sum: 508798.678767
train_main_predicted_count: 77914
train_main_total_count: 83460
train_main_correct_count: 69615
train_p: 0.893485124625
train_r: 0.834112149533
train_f: 0.862778390571
train_f05: 0.880943824092
train_accuracy: 0.947362165606
train_token_count: 420686
train_time: 107.914550066
dev_cost_avg: 2.21635420518
dev_cost_sum: 76683.6391449
dev_main_predicted_count: 5052
dev_main_total_count: 4640
dev_main_correct_count: 1195
dev_p: 0.236539984165
dev_r: 0.257543103448
dev_f: 0.246595130004
dev_f05: 0.240462009015
dev_accuracy: 0.788953437961
dev_token_count: 34599
dev_time: 4.02447915077
best_epoch: 12
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.20572286746
train_cost_sum: 507230.730221
train_main_predicted_count: 78185
train_main_total_count: 83460
train_main_correct_count: 69987
train_p: 0.895146127774
train_r: 0.838569374551
train_f: 0.865934609793
train_f05: 0.883228167592
train_accuracy: 0.948486519637
train_token_count: 420686
train_time: 108.752264023
dev_cost_avg: 2.24872523047
dev_cost_sum: 77803.644249
dev_main_predicted_count: 4795
dev_main_total_count: 4640
dev_main_correct_count: 1096
dev_p: 0.228571428571
dev_r: 0.236206896552
dev_f: 0.232326444091
dev_f05: 0.230058774139
dev_accuracy: 0.790658689558
dev_token_count: 34599
dev_time: 3.71720385551
best_epoch: 12
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.19924584448
train_cost_sum: 504505.937329
train_main_predicted_count: 78404
train_main_total_count: 83460
train_main_correct_count: 70522
train_p: 0.899469414826
train_r: 0.844979630961
train_f: 0.87137349874
train_f05: 0.888016399883
train_accuracy: 0.950509406065
train_token_count: 420686
train_time: 108.072063923
dev_cost_avg: 2.25446247187
dev_cost_sum: 78002.1470642
dev_main_predicted_count: 5911
dev_main_total_count: 4640
dev_main_correct_count: 1329
dev_p: 0.22483505329
dev_r: 0.286422413793
dev_f: 0.25191924936
dev_f05: 0.23493848112
dev_accuracy: 0.771872019423
dev_token_count: 34599
dev_time: 3.80543899536
best_epoch: 12
test0_cost_avg: 1.87416772168
test0_cost_sum: 64844.3290024
test0_main_predicted_count: 5173
test0_main_total_count: 4640
test0_main_correct_count: 1314
test0_p: 0.254011212063
test0_r: 0.283189655172
test0_f: 0.267808009783
test0_f05: 0.259355755566
test0_accuracy: 0.792335038585
test0_token_count: 34599
test0_time: 3.87345695496
test1_cost_avg: 1.8155686754
test1_cost_sum: 75304.3419495
test1_main_predicted_count: 5856
test1_main_total_count: 6305
test1_main_correct_count: 1859
test1_p: 0.317452185792
test1_r: 0.294845360825
test1_f: 0.305731436559
test1_f05: 0.312657674325
test1_accuracy: 0.796441401259
test1_token_count: 41477
test1_time: 4.38970589638
test2_cost_avg: 1.86901904987
test2_cost_sum: 56339.7102394
test2_main_predicted_count: 4725
test2_main_total_count: 2992
test2_main_correct_count: 729
test2_p: 0.154285714286
test2_r: 0.24364973262
test2_f: 0.18893352339
test2_f05: 0.166499177782
test2_accuracy: 0.792363322718
test2_token_count: 30144
test2_time: 3.7280600071
test3_cost_avg: 1.89998567297
test3_cost_sum: 57273.1681261
test3_main_predicted_count: 4725
test3_main_total_count: 4199
test3_main_correct_count: 1108
test3_p: 0.234497354497
test3_r: 0.26387235056
test3_f: 0.248319139399
test3_f05: 0.239837222391
test3_accuracy: 0.777468152866
test3_token_count: 30144
test3_time: 3.73053789139
test4_cost_avg: 2.2323712771
test4_cost_sum: 153540.264068
test4_main_predicted_count: 17568
test4_main_total_count: 15288
test4_main_correct_count: 5342
test4_p: 0.304075591985
test4_r: 0.349424385139
test4_f: 0.325176527879
test4_f05: 0.312178588125
test4_accuracy: 0.67763416159
test4_token_count: 68779
test4_time: 6.11130404472
