path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-p.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/p0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  16825
n_chars :  78
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7708254
parameter_count_without_word_embeddings:  2660754
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.99899715733
train_cost_sum: 1746161.99788
train_main_predicted_count: 6075
train_main_total_count: 142357
train_main_correct_count: 2481
train_p: 0.408395061728
train_r: 0.0174280154822
train_f: 0.0334294491754
train_f05: 0.0744343171904
train_accuracy: 0.835756291506
train_token_count: 873519
train_time: 229.598161936
dev_cost_avg: 1.57453474705
dev_cost_sum: 54477.327713
dev_main_predicted_count: 593
dev_main_total_count: 4640
dev_main_correct_count: 388
dev_p: 0.654300168634
dev_r: 0.0836206896552
dev_f: 0.148289699981
dev_f05: 0.276668568169
dev_accuracy: 0.871181248013
dev_token_count: 34599
dev_time: 3.85656094551
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.61060786066
train_cost_sum: 1406896.56784
train_main_predicted_count: 36252
train_main_total_count: 142357
train_main_correct_count: 24458
train_p: 0.674666225312
train_r: 0.171807498051
train_f: 0.273871977336
train_f05: 0.425556348198
train_accuracy: 0.851528129325
train_token_count: 873519
train_time: 227.718597889
dev_cost_avg: 1.4024773525
dev_cost_sum: 48524.3139191
dev_main_predicted_count: 1011
dev_main_total_count: 4640
dev_main_correct_count: 696
dev_p: 0.688427299703
dev_r: 0.15
dev_f: 0.246328083525
dev_f05: 0.400736987563
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 3.8745470047
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.49293126665
train_cost_sum: 1304103.82711
train_main_predicted_count: 46369
train_main_total_count: 142357
train_main_correct_count: 33889
train_p: 0.730854665833
train_r: 0.238056435581
train_f: 0.359134406494
train_f05: 0.516863769053
train_accuracy: 0.861539359762
train_token_count: 873519
train_time: 228.928426981
dev_cost_avg: 1.34556142144
dev_cost_sum: 46555.0796204
dev_main_predicted_count: 1579
dev_main_total_count: 4640
dev_main_correct_count: 968
dev_p: 0.613046231792
dev_r: 0.208620689655
dev_f: 0.311304068178
dev_f05: 0.441767068273
dev_accuracy: 0.876210295095
dev_token_count: 34599
dev_time: 3.86235690117
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.43264449937
train_cost_sum: 1251442.19045
train_main_predicted_count: 54236
train_main_total_count: 142357
train_main_correct_count: 40099
train_p: 0.739342871893
train_r: 0.281679158735
train_f: 0.407939245039
train_f05: 0.558014032803
train_accuracy: 0.86675161044
train_token_count: 873519
train_time: 228.930989981
dev_cost_avg: 1.29424223352
dev_cost_sum: 44779.4870377
dev_main_predicted_count: 1535
dev_main_total_count: 4640
dev_main_correct_count: 1012
dev_p: 0.659283387622
dev_r: 0.218103448276
dev_f: 0.327773279352
dev_f05: 0.469387755102
dev_accuracy: 0.880025434261
dev_token_count: 34599
dev_time: 3.73068499565
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.39112669453
train_cost_sum: 1215175.59908
train_main_predicted_count: 61247
train_main_total_count: 142357
train_main_correct_count: 45850
train_p: 0.74860809509
train_r: 0.322077593655
train_f: 0.450384078898
train_f05: 0.591849643083
train_accuracy: 0.871892883841
train_token_count: 873519
train_time: 228.647651911
dev_cost_avg: 1.26729660213
dev_cost_sum: 43847.195137
dev_main_predicted_count: 1268
dev_main_total_count: 4640
dev_main_correct_count: 913
dev_p: 0.720031545741
dev_r: 0.196767241379
dev_f: 0.309072444144
dev_f05: 0.470037067545
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.7515001297
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.36212229372
train_cost_sum: 1189839.70389
train_main_predicted_count: 67151
train_main_total_count: 142357
train_main_correct_count: 50457
train_p: 0.751396107281
train_r: 0.354439894069
train_f: 0.481671344292
train_f05: 0.613890369159
train_accuracy: 0.875682154595
train_token_count: 873519
train_time: 228.935065985
dev_cost_avg: 1.24813664007
dev_cost_sum: 43184.2796097
dev_main_predicted_count: 1629
dev_main_total_count: 4640
dev_main_correct_count: 1106
dev_p: 0.678944137508
dev_r: 0.238362068966
dev_f: 0.352847344074
dev_f05: 0.495697382574
dev_accuracy: 0.882742275788
dev_token_count: 34599
dev_time: 3.72811508179
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.33851466875
train_cost_sum: 1169217.99493
train_main_predicted_count: 72506
train_main_total_count: 142357
train_main_correct_count: 54963
train_p: 0.758047609853
train_r: 0.38609271058
train_f: 0.511609723405
train_f05: 0.635585282425
train_accuracy: 0.879868669142
train_token_count: 873519
train_time: 227.498123169
dev_cost_avg: 1.24094737752
dev_cost_sum: 42935.5383148
dev_main_predicted_count: 1603
dev_main_total_count: 4640
dev_main_correct_count: 1099
dev_p: 0.685589519651
dev_r: 0.236853448276
dev_f: 0.352074323242
dev_f05: 0.497195077814
dev_accuracy: 0.883089106622
dev_token_count: 34599
dev_time: 3.77860283852
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.32028109288
train_cost_sum: 1153290.61997
train_main_predicted_count: 77078
train_main_total_count: 142357
train_main_correct_count: 58778
train_p: 0.762578167571
train_r: 0.412891533258
train_f: 0.535721284207
train_f05: 0.652119404707
train_accuracy: 0.883369451609
train_token_count: 873519
train_time: 228.599323034
dev_cost_avg: 1.23069311184
dev_cost_sum: 42580.7509766
dev_main_predicted_count: 1814
dev_main_total_count: 4640
dev_main_correct_count: 1223
dev_p: 0.674200661521
dev_r: 0.263577586207
dev_f: 0.378989773784
dev_f05: 0.514038332213
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 3.73115611076
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.30304207975
train_cost_sum: 1138232.01446
train_main_predicted_count: 81079
train_main_total_count: 142357
train_main_correct_count: 62263
train_p: 0.767930043538
train_r: 0.437372240213
train_f: 0.557322902308
train_f05: 0.667094518003
train_accuracy: 0.88676834734
train_token_count: 873519
train_time: 229.752810001
dev_cost_avg: 1.21645052907
dev_cost_sum: 42087.9718552
dev_main_predicted_count: 1994
dev_main_total_count: 4640
dev_main_correct_count: 1326
dev_p: 0.664994984955
dev_r: 0.285775862069
dev_f: 0.399758818209
dev_f05: 0.525523145212
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 3.77440595627
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.28632641578
train_cost_sum: 1123630.56439
train_main_predicted_count: 84405
train_main_total_count: 142357
train_main_correct_count: 65779
train_p: 0.779325869321
train_r: 0.462070709554
train_f: 0.580158933155
train_f05: 0.68523075064
train_accuracy: 0.891010956831
train_token_count: 873519
train_time: 229.253322124
dev_cost_avg: 1.22148462559
dev_cost_sum: 42262.1465607
dev_main_predicted_count: 2309
dev_main_total_count: 4640
dev_main_correct_count: 1432
dev_p: 0.620181896925
dev_r: 0.308620689655
dev_f: 0.412145632465
dev_f05: 0.51599884693
dev_accuracy: 0.881933003844
dev_token_count: 34599
dev_time: 3.7698931694
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.27448840065
train_cost_sum: 1113289.83325
train_main_predicted_count: 87869
train_main_total_count: 142357
train_main_correct_count: 68607
train_p: 0.78078730838
train_r: 0.481936258842
train_f: 0.595996976884
train_f05: 0.69463766091
train_accuracy: 0.89352034701
train_token_count: 873519
train_time: 229.276288033
dev_cost_avg: 1.22172620875
dev_cost_sum: 42270.5050964
dev_main_predicted_count: 3464
dev_main_total_count: 4640
dev_main_correct_count: 1895
dev_p: 0.547055427252
dev_r: 0.408405172414
dev_f: 0.467670286278
dev_f05: 0.512272923875
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 3.79787802696
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.26301890405
train_cost_sum: 1103271.01004
train_main_predicted_count: 91188
train_main_total_count: 142357
train_main_correct_count: 71418
train_p: 0.783195157258
train_r: 0.501682390048
train_f: 0.611599477617
train_f05: 0.704168137422
train_accuracy: 0.896156809411
train_token_count: 873519
train_time: 227.660290003
dev_cost_avg: 1.21221846143
dev_cost_sum: 41941.5465469
dev_main_predicted_count: 2657
dev_main_total_count: 4640
dev_main_correct_count: 1621
dev_p: 0.610086563794
dev_r: 0.349353448276
dev_f: 0.444292174866
dev_f05: 0.530848834163
dev_accuracy: 0.882800080927
dev_token_count: 34599
dev_time: 4.01745295525
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.25201088219
train_cost_sum: 1093655.2938
train_main_predicted_count: 93722
train_main_total_count: 142357
train_main_correct_count: 73930
train_p: 0.788822261582
train_r: 0.519328167916
train_f: 0.62631576718
train_f05: 0.714651664105
train_accuracy: 0.899007348438
train_token_count: 873519
train_time: 229.68592906
dev_cost_avg: 1.21502374541
dev_cost_sum: 42038.6065674
dev_main_predicted_count: 2274
dev_main_total_count: 4640
dev_main_correct_count: 1435
dev_p: 0.631046613896
dev_r: 0.309267241379
dev_f: 0.415099797512
dev_f05: 0.522350029121
dev_accuracy: 0.883118009191
dev_token_count: 34599
dev_time: 3.83735799789
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.24428031072
train_cost_sum: 1086902.49274
train_main_predicted_count: 96368
train_main_total_count: 142357
train_main_correct_count: 76197
train_p: 0.790687780176
train_r: 0.535252920475
train_f: 0.638366321081
train_f05: 0.721796263563
train_accuracy: 0.901168721001
train_token_count: 873519
train_time: 229.761443853
dev_cost_avg: 1.21205554026
dev_cost_sum: 41935.9096375
dev_main_predicted_count: 2514
dev_main_total_count: 4640
dev_main_correct_count: 1569
dev_p: 0.624105011933
dev_r: 0.338146551724
dev_f: 0.438635728264
dev_f05: 0.533818726184
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 3.8986928463
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.23398546333
train_cost_sum: 1077909.74795
train_main_predicted_count: 98242
train_main_total_count: 142357
train_main_correct_count: 78146
train_p: 0.795443903829
train_r: 0.548943852427
train_f: 0.649595384852
train_f05: 0.72989305562
train_accuracy: 0.903485785655
train_token_count: 873519
train_time: 228.859719992
dev_cost_avg: 1.21894726899
dev_cost_sum: 42174.3565598
dev_main_predicted_count: 2370
dev_main_total_count: 4640
dev_main_correct_count: 1475
dev_p: 0.622362869198
dev_r: 0.317887931034
dev_f: 0.420827389444
dev_f05: 0.52230878187
dev_accuracy: 0.88265556808
dev_token_count: 34599
dev_time: 3.80028295517
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.22670948217
train_cost_sum: 1071554.04016
train_main_predicted_count: 100571
train_main_total_count: 142357
train_main_correct_count: 80478
train_p: 0.800210796353
train_r: 0.565325203538
train_f: 0.662566686426
train_f05: 0.738816945474
train_accuracy: 0.90615888149
train_token_count: 873519
train_time: 227.768887997
dev_cost_avg: 1.22277341553
dev_cost_sum: 42306.7374039
dev_main_predicted_count: 2355
dev_main_total_count: 4640
dev_main_correct_count: 1456
dev_p: 0.618259023355
dev_r: 0.313793103448
dev_f: 0.416297355254
dev_f05: 0.517780938834
dev_accuracy: 0.881990808983
dev_token_count: 34599
dev_time: 3.82088708878
best_epoch: 13
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.21710082188
train_cost_sum: 1063160.69283
train_main_predicted_count: 102558
train_main_total_count: 142357
train_main_correct_count: 82632
train_p: 0.805709939741
train_r: 0.580456177076
train_f: 0.674781046486
train_f05: 0.747680464142
train_accuracy: 0.908815950197
train_token_count: 873519
train_time: 229.148845911
dev_cost_avg: 1.22060194506
dev_cost_sum: 42231.6066971
dev_main_predicted_count: 2645
dev_main_total_count: 4640
dev_main_correct_count: 1612
dev_p: 0.609451795841
dev_r: 0.347413793103
dev_f: 0.442553191489
dev_f05: 0.529566360053
dev_accuracy: 0.882626665511
dev_token_count: 34599
dev_time: 3.83582782745
best_epoch: 13
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.2117471334
train_cost_sum: 1058484.14422
train_main_predicted_count: 103954
train_main_total_count: 142357
train_main_correct_count: 83731
train_p: 0.805462031283
train_r: 0.588176204893
train_f: 0.679880313912
train_f05: 0.750045236871
train_accuracy: 0.909734075618
train_token_count: 873519
train_time: 228.605249882
dev_cost_avg: 1.22296242226
dev_cost_sum: 42313.2768478
dev_main_predicted_count: 2589
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.606797991503
dev_r: 0.338577586207
dev_f: 0.434638262554
dev_f05: 0.52380634836
dev_accuracy: 0.881875198705
dev_token_count: 34599
dev_time: 3.70387101173
best_epoch: 13
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.20437152702
train_cost_sum: 1052041.41191
train_main_predicted_count: 105954
train_main_total_count: 142357
train_main_correct_count: 85781
train_p: 0.809606055458
train_r: 0.602576620749
train_f: 0.690915827329
train_f05: 0.757551137197
train_accuracy: 0.912138144677
train_token_count: 873519
train_time: 227.644809961
dev_cost_avg: 1.22397371186
dev_cost_sum: 42348.2664566
dev_main_predicted_count: 2586
dev_main_total_count: 4640
dev_main_correct_count: 1586
dev_p: 0.613302397525
dev_r: 0.341810344828
dev_f: 0.438970384722
dev_f05: 0.529231179925
dev_accuracy: 0.882828983497
dev_token_count: 34599
dev_time: 3.75458598137
best_epoch: 13
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.19809824603
train_cost_sum: 1046561.58178
train_main_predicted_count: 107122
train_main_total_count: 142357
train_main_correct_count: 87338
train_p: 0.815313381005
train_r: 0.613513912207
train_f: 0.700163139984
train_f05: 0.764988744756
train_accuracy: 0.914365915338
train_token_count: 873519
train_time: 227.542229176
dev_cost_avg: 1.2273735111
dev_cost_sum: 42465.8961105
dev_main_predicted_count: 3146
dev_main_total_count: 4640
dev_main_correct_count: 1798
dev_p: 0.571519389701
dev_r: 0.3875
dev_f: 0.46185461084
dev_f05: 0.521946121691
dev_accuracy: 0.878898234053
dev_token_count: 34599
dev_time: 3.75487279892
best_epoch: 13
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.19219098084
train_cost_sum: 1041401.4734
train_main_predicted_count: 108860
train_main_total_count: 142357
train_main_correct_count: 88887
train_p: 0.816525812971
train_r: 0.624395006919
train_f: 0.707651154181
train_f05: 0.769188832756
train_accuracy: 0.915922836252
train_token_count: 873519
train_time: 228.966341972
dev_cost_avg: 1.2445329215
dev_cost_sum: 43059.5945511
dev_main_predicted_count: 2183
dev_main_total_count: 4640
dev_main_correct_count: 1395
dev_p: 0.639028859368
dev_r: 0.300646551724
dev_f: 0.408911036201
dev_f05: 0.52161232426
dev_accuracy: 0.883435937455
dev_token_count: 34599
dev_time: 3.88117909431
best_epoch: 13
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.18927604772
train_cost_sum: 1038855.22393
train_main_predicted_count: 109781
train_main_total_count: 142357
train_main_correct_count: 89635
train_p: 0.816489192119
train_r: 0.629649402558
train_f: 0.710999532002
train_f05: 0.770747453485
train_accuracy: 0.916581093256
train_token_count: 873519
train_time: 228.10136795
dev_cost_avg: 1.24287893475
dev_cost_sum: 43002.3682632
dev_main_predicted_count: 2199
dev_main_total_count: 4640
dev_main_correct_count: 1423
dev_p: 0.647112323784
dev_r: 0.306681034483
dev_f: 0.416142710923
dev_f05: 0.52954748437
dev_accuracy: 0.884592040232
dev_token_count: 34599
dev_time: 3.68039011955
best_epoch: 13
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.1822926105
train_cost_sum: 1032755.05883
train_main_predicted_count: 111113
train_main_total_count: 142357
train_main_correct_count: 91173
train_p: 0.820543050768
train_r: 0.640453226747
train_f: 0.719398745414
train_f05: 0.776854138229
train_accuracy: 0.91857761537
train_token_count: 873519
train_time: 227.630529165
dev_cost_avg: 1.2289525757
dev_cost_sum: 42520.5301666
dev_main_predicted_count: 3021
dev_main_total_count: 4640
dev_main_correct_count: 1753
dev_p: 0.5802714333
dev_r: 0.377801724138
dev_f: 0.457642605404
dev_f05: 0.524097105956
dev_accuracy: 0.879909823983
dev_token_count: 34599
dev_time: 3.75673794746
best_epoch: 13
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.17625044195
train_cost_sum: 1027477.1098
train_main_predicted_count: 112289
train_main_total_count: 142357
train_main_correct_count: 92711
train_p: 0.825646323326
train_r: 0.651257050935
train_f: 0.728155949828
train_f05: 0.783676774644
train_accuracy: 0.92075272547
train_token_count: 873519
train_time: 228.816758156
dev_cost_avg: 1.23979183594
dev_cost_sum: 42895.5577316
dev_main_predicted_count: 2906
dev_main_total_count: 4640
dev_main_correct_count: 1709
dev_p: 0.588093599449
dev_r: 0.368318965517
dev_f: 0.452955208057
dev_f05: 0.525393507132
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.67247605324
best_epoch: 13
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.17281757261
train_cost_sum: 1024478.43321
train_main_predicted_count: 113231
train_main_total_count: 142357
train_main_correct_count: 93632
train_p: 0.826911358197
train_r: 0.657726701181
train_f: 0.732679155516
train_f05: 0.786452112532
train_accuracy: 0.921783040781
train_token_count: 873519
train_time: 228.412229776
dev_cost_avg: 1.24580457348
dev_cost_sum: 43103.5924377
dev_main_predicted_count: 2513
dev_main_total_count: 4640
dev_main_correct_count: 1525
dev_p: 0.606844409073
dev_r: 0.328663793103
dev_f: 0.426394519782
dev_f05: 0.518989926491
dev_accuracy: 0.881412757594
dev_token_count: 34599
dev_time: 3.83645915985
best_epoch: 13
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.16831767395
train_cost_sum: 1020547.68623
train_main_predicted_count: 114057
train_main_total_count: 142357
train_main_correct_count: 94446
train_p: 0.828059654383
train_r: 0.663444719965
train_f: 0.736668044647
train_f05: 0.788910513962
train_accuracy: 0.922701166202
train_token_count: 873519
train_time: 230.101480961
dev_cost_avg: 1.2463463972
dev_cost_sum: 43122.3389969
dev_main_predicted_count: 3479
dev_main_total_count: 4640
dev_main_correct_count: 1881
dev_p: 0.540672607071
dev_r: 0.405387931034
dev_f: 0.463357556349
dev_f05: 0.506844147446
dev_accuracy: 0.874071504957
dev_token_count: 34599
dev_time: 3.7445268631
best_epoch: 13
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.16612348506
train_cost_sum: 1018631.02055
train_main_predicted_count: 115177
train_main_total_count: 142357
train_main_correct_count: 95367
train_p: 0.828003854936
train_r: 0.66991437021
train_f: 0.740616772931
train_f05: 0.790685912795
train_accuracy: 0.923527708041
train_token_count: 873519
train_time: 227.820590973
dev_cost_avg: 1.24444530905
dev_cost_sum: 43056.5632477
dev_main_predicted_count: 2774
dev_main_total_count: 4640
dev_main_correct_count: 1683
dev_p: 0.606705118962
dev_r: 0.362715517241
dev_f: 0.454005934718
dev_f05: 0.534761057448
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 3.67962193489
best_epoch: 26
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.15988459403
train_cost_sum: 1013181.2307
train_main_predicted_count: 115639
train_main_total_count: 142357
train_main_correct_count: 96401
train_p: 0.833637440656
train_r: 0.677177799476
train_f: 0.747306159785
train_f05: 0.79681706295
train_accuracy: 0.925366248473
train_token_count: 873519
train_time: 230.447545052
dev_cost_avg: 1.24864912991
dev_cost_sum: 43202.0112457
dev_main_predicted_count: 2886
dev_main_total_count: 4640
dev_main_correct_count: 1675
dev_p: 0.580388080388
dev_r: 0.36099137931
dev_f: 0.445123571618
dev_f05: 0.517486406327
dev_accuracy: 0.879302870025
dev_token_count: 34599
dev_time: 3.81824398041
best_epoch: 26
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.15703368445
train_cost_sum: 1010690.90701
train_main_predicted_count: 116340
train_main_total_count: 142357
train_main_correct_count: 97063
train_p: 0.834304624377
train_r: 0.681828080108
train_f: 0.750399115568
train_f05: 0.798587171331
train_accuracy: 0.926079455627
train_token_count: 873519
train_time: 229.414210081
dev_cost_avg: 1.25197945423
dev_cost_sum: 43317.2371368
dev_main_predicted_count: 2872
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.577994428969
dev_r: 0.35775862069
dev_f: 0.441959531416
dev_f05: 0.514632936508
dev_accuracy: 0.878840428914
dev_token_count: 34599
dev_time: 3.78708291054
best_epoch: 26
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.15537638412
train_cost_sum: 1009243.22368
train_main_predicted_count: 117412
train_main_total_count: 142357
train_main_correct_count: 97917
train_p: 0.833960753586
train_r: 0.687827082616
train_f: 0.753877483456
train_f05: 0.799968954502
train_accuracy: 0.926807545114
train_token_count: 873519
train_time: 229.780830145
dev_cost_avg: 1.2532589861
dev_cost_sum: 43361.5076599
dev_main_predicted_count: 2770
dev_main_total_count: 4640
dev_main_correct_count: 1643
dev_p: 0.593140794224
dev_r: 0.354094827586
dev_f: 0.443454790823
dev_f05: 0.522582697201
dev_accuracy: 0.880805803636
dev_token_count: 34599
dev_time: 3.82440590858
best_epoch: 26
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.14820494154
train_cost_sum: 1002978.83233
train_main_predicted_count: 118120
train_main_total_count: 142357
train_main_correct_count: 99288
train_p: 0.84056891297
train_r: 0.697457799757
train_f: 0.762355217543
train_f05: 0.807433514899
train_accuracy: 0.929136057716
train_token_count: 873519
train_time: 227.96142602
dev_cost_avg: 1.27385530037
dev_cost_sum: 44074.1195374
dev_main_predicted_count: 2406
dev_main_total_count: 4640
dev_main_correct_count: 1488
dev_p: 0.618453865337
dev_r: 0.320689655172
dev_f: 0.422367300596
dev_f05: 0.521592821088
dev_accuracy: 0.882366542386
dev_token_count: 34599
dev_time: 3.69737315178
best_epoch: 26
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.14619266938
train_cost_sum: 1001221.07437
train_main_predicted_count: 118527
train_main_total_count: 142357
train_main_correct_count: 99721
train_p: 0.841335729412
train_r: 0.700499448569
train_f: 0.764485365143
train_f05: 0.808813152409
train_accuracy: 0.929661518524
train_token_count: 873519
train_time: 228.374037981
dev_cost_avg: 1.26964764727
dev_cost_sum: 43928.5389481
dev_main_predicted_count: 2649
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.589656474141
dev_r: 0.336637931034
dev_f: 0.428591027576
dev_f05: 0.512601732738
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 3.6699898243
best_epoch: 26
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.1449093094
train_cost_sum: 1000100.03503
train_main_predicted_count: 119145
train_main_total_count: 142357
train_main_correct_count: 100124
train_p: 0.840354190272
train_r: 0.703330359589
train_f: 0.765760873722
train_f05: 0.80883837935
train_accuracy: 0.929876739945
train_token_count: 873519
train_time: 228.399986029
dev_cost_avg: 1.26442113341
dev_cost_sum: 43747.7067947
dev_main_predicted_count: 2916
dev_main_total_count: 4640
dev_main_correct_count: 1687
dev_p: 0.57853223594
dev_r: 0.363577586207
dev_f: 0.446532556908
dev_f05: 0.517357703631
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 3.76692485809
best_epoch: 26
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.14125832831
train_cost_sum: 996910.833691
train_main_predicted_count: 119578
train_main_total_count: 142357
train_main_correct_count: 100873
train_p: 0.843574905083
train_r: 0.708591779821
train_f: 0.770213984385
train_f05: 0.81261509758
train_accuracy: 0.931095946396
train_token_count: 873519
train_time: 228.681638002
dev_cost_avg: 1.26727348285
dev_cost_sum: 43846.3952332
dev_main_predicted_count: 2778
dev_main_total_count: 4640
dev_main_correct_count: 1635
dev_p: 0.588552915767
dev_r: 0.352370689655
dev_f: 0.440819627932
dev_f05: 0.518981716607
dev_accuracy: 0.880112141969
dev_token_count: 34599
dev_time: 3.83782410622
best_epoch: 26
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.13947115351
train_cost_sum: 995349.702541
train_main_predicted_count: 119816
train_main_total_count: 142357
train_main_correct_count: 101069
train_p: 0.843535087134
train_r: 0.709968600069
train_f: 0.771009981958
train_f05: 0.812947117295
train_accuracy: 0.931272244794
train_token_count: 873519
train_time: 227.798368931
dev_cost_avg: 1.26115489785
dev_cost_sum: 43634.6983109
dev_main_predicted_count: 3263
dev_main_total_count: 4640
dev_main_correct_count: 1816
dev_p: 0.556543058535
dev_r: 0.391379310345
dev_f: 0.459572314311
dev_f05: 0.513226316979
dev_accuracy: 0.876557125928
dev_token_count: 34599
dev_time: 3.74295091629
best_epoch: 26
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.13536364494
train_cost_sum: 991761.715767
train_main_predicted_count: 120540
train_main_total_count: 142357
train_main_correct_count: 102105
train_p: 0.84706321553
train_r: 0.717246078521
train_f: 0.776768087882
train_f05: 0.817471742162
train_accuracy: 0.93281542817
train_token_count: 873519
train_time: 228.758977175
dev_cost_avg: 1.26113650254
dev_cost_sum: 43634.0618515
dev_main_predicted_count: 3203
dev_main_total_count: 4640
dev_main_correct_count: 1751
dev_p: 0.546674992195
dev_r: 0.377370689655
dev_f: 0.446512813974
dev_f05: 0.501661700665
dev_accuracy: 0.874533946068
dev_token_count: 34599
dev_time: 3.78878498077
best_epoch: 26
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.13217818951
train_cost_sum: 988979.159922
train_main_predicted_count: 121228
train_main_total_count: 142357
train_main_correct_count: 102885
train_p: 0.848690071601
train_r: 0.722725261139
train_f: 0.780658990458
train_f05: 0.820102699161
train_accuracy: 0.933813689227
train_token_count: 873519
train_time: 228.716405153
dev_cost_avg: 1.27602625727
dev_cost_sum: 44149.2324753
dev_main_predicted_count: 3077
dev_main_total_count: 4640
dev_main_correct_count: 1706
dev_p: 0.554436139097
dev_r: 0.367672413793
dev_f: 0.442140728262
dev_f05: 0.503304224687
dev_accuracy: 0.875574438568
dev_token_count: 34599
dev_time: 3.79206085205
best_epoch: 26
EPOCH: 37
learningrate: 1.0
train_cost_avg: 1.13058698199
train_cost_sum: 987589.209925
train_main_predicted_count: 121478
train_main_total_count: 142357
train_main_correct_count: 103251
train_p: 0.849956370701
train_r: 0.725296262214
train_f: 0.782693729035
train_f05: 0.82171012735
train_accuracy: 0.934365480316
train_token_count: 873519
train_time: 229.678646088
dev_cost_avg: 1.27231258427
dev_cost_sum: 44020.743103
dev_main_predicted_count: 3133
dev_main_total_count: 4640
dev_main_correct_count: 1775
dev_p: 0.56654963294
dev_r: 0.382543103448
dev_f: 0.456709121317
dev_f05: 0.516829722805
dev_accuracy: 0.877944449262
dev_token_count: 34599
dev_time: 3.8144299984
best_epoch: 26
EPOCH: 38
learningrate: 1.0
train_cost_avg: 1.12859164425
train_cost_sum: 985846.24449
train_main_predicted_count: 121851
train_main_total_count: 142357
train_main_correct_count: 103630
train_p: 0.850464912065
train_r: 0.727958582999
train_f: 0.784457699994
train_f05: 0.822772448596
train_accuracy: 0.93480622631
train_token_count: 873519
train_time: 227.607199192
dev_cost_avg: 1.27056136292
dev_cost_sum: 43960.1525955
dev_main_predicted_count: 3400
dev_main_total_count: 4640
dev_main_correct_count: 1850
dev_p: 0.544117647059
dev_r: 0.398706896552
dev_f: 0.460199004975
dev_f05: 0.507127192982
dev_accuracy: 0.874562848637
dev_token_count: 34599
dev_time: 3.75119495392
best_epoch: 26
EPOCH: 39
learningrate: 1.0
train_cost_avg: 1.12651355674
train_cost_sum: 984030.995571
train_main_predicted_count: 122157
train_main_total_count: 142357
train_main_correct_count: 104010
train_p: 0.851445271249
train_r: 0.730627928377
train_f: 0.78642340292
train_f05: 0.824187579736
train_accuracy: 0.935325963144
train_token_count: 873519
train_time: 228.450067997
dev_cost_avg: 1.28903180756
dev_cost_sum: 44599.2115097
dev_main_predicted_count: 2620
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.599618320611
dev_r: 0.338577586207
dev_f: 0.432782369146
dev_f05: 0.519510582011
dev_accuracy: 0.880979219053
dev_token_count: 34599
dev_time: 3.8017449379
best_epoch: 26
EPOCH: 40
learningrate: 1.0
train_cost_avg: 1.12353976951
train_cost_sum: 981433.335918
train_main_predicted_count: 122865
train_main_total_count: 142357
train_main_correct_count: 104654
train_p: 0.851780409392
train_r: 0.735151766334
train_f: 0.789180384734
train_f05: 0.825585303013
train_accuracy: 0.935989944123
train_token_count: 873519
train_time: 228.119801998
dev_cost_avg: 1.28723079283
dev_cost_sum: 44536.898201
dev_main_predicted_count: 3121
dev_main_total_count: 4640
dev_main_correct_count: 1754
dev_p: 0.56199935918
dev_r: 0.378017241379
dev_f: 0.452003607783
dev_f05: 0.512146694698
dev_accuracy: 0.877077372178
dev_token_count: 34599
dev_time: 3.68708205223
best_epoch: 26
EPOCH: 41
learningrate: 1.0
train_cost_avg: 1.12239154266
train_cost_sum: 980430.337955
train_main_predicted_count: 123194
train_main_total_count: 142357
train_main_correct_count: 105104
train_p: 0.853158433041
train_r: 0.738312833229
train_f: 0.791591822286
train_f05: 0.827417249615
train_accuracy: 0.936643621948
train_token_count: 873519
train_time: 227.395626783
dev_cost_avg: 1.2727509105
dev_cost_sum: 44035.9087524
dev_main_predicted_count: 3131
dev_main_total_count: 4640
dev_main_correct_count: 1744
dev_p: 0.557010539764
dev_r: 0.375862068966
dev_f: 0.448848282074
dev_f05: 0.508040083897
dev_accuracy: 0.876210295095
dev_token_count: 34599
dev_time: 3.79867696762
best_epoch: 26
EPOCH: 42
learningrate: 1.0
train_cost_avg: 1.11840815894
train_cost_sum: 976950.77659
train_main_predicted_count: 123326
train_main_total_count: 142357
train_main_correct_count: 105644
train_p: 0.856623907367
train_r: 0.742106113503
train_f: 0.79526352834
train_f05: 0.830977517891
train_accuracy: 0.937728887408
train_token_count: 873519
train_time: 226.57865715
dev_cost_avg: 1.27809356652
dev_cost_sum: 44220.7593079
dev_main_predicted_count: 3157
dev_main_total_count: 4640
dev_main_correct_count: 1752
dev_p: 0.554957237884
dev_r: 0.377586206897
dev_f: 0.449403616776
dev_f05: 0.507296733843
dev_accuracy: 0.875921269401
dev_token_count: 34599
dev_time: 3.81716012955
best_epoch: 26
EPOCH: 43
learningrate: 1.0
train_cost_avg: 1.11686126683
train_cost_sum: 975599.53694
train_main_predicted_count: 123739
train_main_total_count: 142357
train_main_correct_count: 106115
train_p: 0.857571178044
train_r: 0.745414696854
train_f: 0.797569298298
train_f05: 0.832518715294
train_accuracy: 0.938334483852
train_token_count: 873519
train_time: 228.652514935
dev_cost_avg: 1.28494026001
dev_cost_sum: 44457.648056
dev_main_predicted_count: 3075
dev_main_total_count: 4640
dev_main_correct_count: 1704
dev_p: 0.554146341463
dev_r: 0.36724137931
dev_f: 0.441736876215
dev_f05: 0.502951593861
dev_accuracy: 0.875516633429
dev_token_count: 34599
dev_time: 3.74507904053
best_epoch: 26
EPOCH: 44
learningrate: 1.0
train_cost_avg: 1.11509738276
train_cost_sum: 974058.75069
train_main_predicted_count: 124203
train_main_total_count: 142357
train_main_correct_count: 106477
train_p: 0.857282030225
train_r: 0.747957599556
train_f: 0.798897058824
train_f05: 0.832933074038
train_accuracy: 0.938632130497
train_token_count: 873519
train_time: 228.711294889
dev_cost_avg: 1.29069482461
dev_cost_sum: 44656.7502365
dev_main_predicted_count: 2928
dev_main_total_count: 4640
dev_main_correct_count: 1665
dev_p: 0.568647540984
dev_r: 0.358836206897
dev_f: 0.440010570825
dev_f05: 0.509112035225
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 3.70916199684
best_epoch: 26
EPOCH: 45
learningrate: 1.0
train_cost_avg: 1.11337026976
train_cost_sum: 972550.084671
train_main_predicted_count: 124404
train_main_total_count: 142357
train_main_correct_count: 106842
train_p: 0.858830905759
train_r: 0.750521576038
train_f: 0.801031635059
train_f05: 0.834738340524
train_accuracy: 0.939237726941
train_token_count: 873519
train_time: 228.331068993
dev_cost_avg: 1.29390396396
dev_cost_sum: 44767.7832489
dev_main_predicted_count: 2779
dev_main_total_count: 4640
dev_main_correct_count: 1609
dev_p: 0.578985246492
dev_r: 0.346767241379
dev_f: 0.433751179404
dev_f05: 0.510599136837
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 3.69998693466
best_epoch: 26
EPOCH: 46
learningrate: 1.0
train_cost_avg: 1.11160840485
train_cost_sum: 971011.062195
train_main_predicted_count: 124673
train_main_total_count: 142357
train_main_correct_count: 107242
train_p: 0.860186247223
train_r: 0.753331413278
train_f: 0.803220611916
train_f05: 0.836457119503
train_accuracy: 0.939845612975
train_token_count: 873519
train_time: 227.331850052
dev_cost_avg: 1.30188892347
dev_cost_sum: 45044.054863
dev_main_predicted_count: 4753
dev_main_total_count: 4640
dev_main_correct_count: 2199
dev_p: 0.462655165159
dev_r: 0.473922413793
dev_f: 0.46822101565
dev_f05: 0.464865550482
dev_accuracy: 0.855631665655
dev_token_count: 34599
dev_time: 3.77122402191
best_epoch: 26
test0_cost_avg: 1.24444530905
test0_cost_sum: 43056.5632477
test0_main_predicted_count: 2774
test0_main_total_count: 4640
test0_main_correct_count: 1683
test0_p: 0.606705118962
test0_r: 0.362715517241
test0_f: 0.454005934718
test0_f05: 0.534761057448
test0_accuracy: 0.883002398913
test0_token_count: 34599
test0_time: 3.89420795441
test1_cost_avg: 1.49627437886
test1_cost_sum: 62060.9724121
test1_main_predicted_count: 3914
test1_main_total_count: 6305
test1_main_correct_count: 2087
test1_p: 0.533214103219
test1_r: 0.331007137193
test1_f: 0.408454839025
test1_f05: 0.475160511816
test1_accuracy: 0.854256575934
test1_token_count: 41477
test1_time: 4.4321231842
test2_cost_avg: 1.88809349664
test2_cost_sum: 56914.6903627
test2_main_predicted_count: 3950
test2_main_total_count: 2992
test2_main_correct_count: 697
test2_p: 0.176455696203
test2_r: 0.232954545455
test2_f: 0.200806683953
test2_f05: 0.185451255854
test2_accuracy: 0.815950106157
test2_token_count: 30144
test2_time: 3.69610905647
test3_cost_avg: 1.91231132275
test3_cost_sum: 57644.712513
test3_main_predicted_count: 3950
test3_main_total_count: 4199
test3_main_correct_count: 1099
test3_p: 0.278227848101
test3_r: 0.261728983091
test3_f: 0.269726346791
test3_f05: 0.274763738187
test3_accuracy: 0.802580944798
test3_token_count: 30144
test3_time: 3.80229592323
test4_cost_avg: 2.17949971779
test4_cost_sum: 149903.81109
test4_main_predicted_count: 13073
test4_main_total_count: 15288
test4_main_correct_count: 4694
test4_p: 0.359060659374
test4_r: 0.307038199895
test4_f: 0.331017947181
test4_f05: 0.347292098254
test4_accuracy: 0.724145451373
test4_token_count: 68779
test4_time: 6.2665579319
