path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-q.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/q0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  11445
n_chars :  68
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6093754
parameter_count_without_word_embeddings:  2660254
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.28071521728
train_cost_sum: 959444.435459
train_main_predicted_count: 6407
train_main_total_count: 83146
train_main_correct_count: 1211
train_p: 0.189012018105
train_r: 0.014564741539
train_f: 0.0270454367805
train_f05: 0.0556658760366
train_accuracy: 0.792879097265
train_token_count: 420677
train_time: 107.769903898
dev_cost_avg: 2.10940205911
dev_cost_sum: 72983.2018433
dev_main_predicted_count: 916
dev_main_total_count: 4640
dev_main_correct_count: 137
dev_p: 0.149563318777
dev_r: 0.029525862069
dev_f: 0.0493160547156
dev_f05: 0.0824903660886
dev_accuracy: 0.847336628226
dev_token_count: 34599
dev_time: 3.74860501289
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.92333817422
train_cost_sum: 809104.133116
train_main_predicted_count: 21622
train_main_total_count: 83146
train_main_correct_count: 12967
train_p: 0.599713255018
train_r: 0.155954585909
train_f: 0.247537416005
train_f05: 0.382205218294
train_accuracy: 0.81260206762
train_token_count: 420677
train_time: 109.556133986
dev_cost_avg: 1.97120481298
dev_cost_sum: 68201.7153244
dev_main_predicted_count: 5069
dev_main_total_count: 4640
dev_main_correct_count: 1088
dev_p: 0.21463799566
dev_r: 0.234482758621
dev_f: 0.224121948707
dev_f05: 0.218333600899
dev_accuracy: 0.78227694442
dev_token_count: 34599
dev_time: 3.76193380356
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.74660731244
train_cost_sum: 734757.524376
train_main_predicted_count: 31416
train_main_total_count: 83146
train_main_correct_count: 22177
train_p: 0.705914183855
train_r: 0.266723594641
train_f: 0.387161536984
train_f05: 0.531032996504
train_accuracy: 0.833107110681
train_token_count: 420677
train_time: 107.99891901
dev_cost_avg: 1.91263621337
dev_cost_sum: 66175.3003464
dev_main_predicted_count: 4815
dev_main_total_count: 4640
dev_main_correct_count: 1131
dev_p: 0.234890965732
dev_r: 0.24375
dev_f: 0.239238498149
dev_f05: 0.236610878661
dev_accuracy: 0.792103818029
dev_token_count: 34599
dev_time: 3.82263112068
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.6566482692
train_cost_sum: 696913.82394
train_main_predicted_count: 35824
train_main_total_count: 83146
train_main_correct_count: 25828
train_p: 0.720969182671
train_r: 0.31063430592
train_f: 0.434193494158
train_f05: 0.570300562616
train_accuracy: 0.839986497954
train_token_count: 420677
train_time: 109.951741934
dev_cost_avg: 1.84282960977
dev_cost_sum: 63760.0616684
dev_main_predicted_count: 4173
dev_main_total_count: 4640
dev_main_correct_count: 841
dev_p: 0.201533668823
dev_r: 0.18125
dev_f: 0.190854419607
dev_f05: 0.197121695106
dev_accuracy: 0.793895777335
dev_token_count: 34599
dev_time: 3.78076219559
best_epoch: 2
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.59458087438
train_cost_sum: 670803.498493
train_main_predicted_count: 40298
train_main_total_count: 83146
train_main_correct_count: 29735
train_p: 0.737877810313
train_r: 0.357623938614
train_f: 0.481756910016
train_f05: 0.608480874854
train_accuracy: 0.847926081055
train_token_count: 420677
train_time: 108.091244936
dev_cost_avg: 1.84952197181
dev_cost_sum: 63991.6107025
dev_main_predicted_count: 4625
dev_main_total_count: 4640
dev_main_correct_count: 1054
dev_p: 0.227891891892
dev_r: 0.227155172414
dev_f: 0.22752293578
dev_f05: 0.227744165946
dev_accuracy: 0.793144310529
dev_token_count: 34599
dev_time: 3.8196310997
best_epoch: 2
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.54920326661
train_cost_sum: 651714.182587
train_main_predicted_count: 44451
train_main_total_count: 83146
train_main_correct_count: 33200
train_p: 0.74688983375
train_r: 0.399297621052
train_f: 0.520388410386
train_f05: 0.636137191033
train_accuracy: 0.854527345208
train_token_count: 420677
train_time: 108.224632025
dev_cost_avg: 1.82943441173
dev_cost_sum: 63296.6012115
dev_main_predicted_count: 3819
dev_main_total_count: 4640
dev_main_correct_count: 773
dev_p: 0.202409007594
dev_r: 0.166594827586
dev_f: 0.182763920085
dev_f05: 0.194065073308
dev_accuracy: 0.800196537472
dev_token_count: 34599
dev_time: 3.80141305923
best_epoch: 2
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.5171402284
train_cost_sum: 638225.999863
train_main_predicted_count: 48343
train_main_total_count: 83146
train_main_correct_count: 36376
train_p: 0.752456405271
train_r: 0.437495489861
train_f: 0.55329343139
train_f05: 0.657751032483
train_accuracy: 0.860375062102
train_token_count: 420677
train_time: 109.942361832
dev_cost_avg: 1.81762853881
dev_cost_sum: 62888.1298141
dev_main_predicted_count: 3549
dev_main_total_count: 4640
dev_main_correct_count: 730
dev_p: 0.205691744153
dev_r: 0.157327586207
dev_f: 0.178287947246
dev_f05: 0.19377787216
dev_accuracy: 0.805514610249
dev_token_count: 34599
dev_time: 3.83470106125
best_epoch: 2
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.48371432716
train_cost_sum: 624164.492008
train_main_predicted_count: 51569
train_main_total_count: 83146
train_main_correct_count: 39383
train_p: 0.763695243266
train_r: 0.473660789455
train_f: 0.584686189363
train_f05: 0.680373295741
train_accuracy: 0.867002474583
train_token_count: 420677
train_time: 108.626965046
dev_cost_avg: 1.83065738919
dev_cost_sum: 63338.9150085
dev_main_predicted_count: 4804
dev_main_total_count: 4640
dev_main_correct_count: 1096
dev_p: 0.228143213988
dev_r: 0.236206896552
dev_f: 0.232105040237
dev_f05: 0.229711602951
dev_accuracy: 0.790398566433
dev_token_count: 34599
dev_time: 3.79122400284
best_epoch: 2
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.45950114467
train_cost_sum: 613978.563038
train_main_predicted_count: 54538
train_main_total_count: 83146
train_main_correct_count: 42093
train_p: 0.771810480766
train_r: 0.506254059125
train_f: 0.61144359548
train_f05: 0.69852770347
train_accuracy: 0.872828797391
train_token_count: 420677
train_time: 107.965023041
dev_cost_avg: 1.88682740277
dev_cost_sum: 65282.3413086
dev_main_predicted_count: 6011
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.231741806688
dev_r: 0.300215517241
dev_f: 0.26157168341
dev_f05: 0.242818295914
dev_accuracy: 0.772681291367
dev_token_count: 34599
dev_time: 3.85555791855
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.43800227083
train_cost_sum: 604934.481285
train_main_predicted_count: 57410
train_main_total_count: 83146
train_main_correct_count: 44725
train_p: 0.779045462463
train_r: 0.537909219926
train_f: 0.63640114972
train_f05: 0.714945681712
train_accuracy: 0.878514870078
train_token_count: 420677
train_time: 110.035470963
dev_cost_avg: 1.83750760906
dev_cost_sum: 63575.925766
dev_main_predicted_count: 4621
dev_main_total_count: 4640
dev_main_correct_count: 1059
dev_p: 0.22917117507
dev_r: 0.228232758621
dev_f: 0.228701004211
dev_f05: 0.228982874935
dev_accuracy: 0.793548946501
dev_token_count: 34599
dev_time: 3.82275509834
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.41630941559
train_cost_sum: 595808.796021
train_main_predicted_count: 59493
train_main_total_count: 83146
train_main_correct_count: 47077
train_p: 0.791303178525
train_r: 0.56619681043
train_f: 0.660085951248
train_f05: 0.733017146345
train_accuracy: 0.884745303404
train_token_count: 420677
train_time: 108.147232056
dev_cost_avg: 1.87097966609
dev_cost_sum: 64734.0254669
dev_main_predicted_count: 4463
dev_main_total_count: 4640
dev_main_correct_count: 993
dev_p: 0.222496078871
dev_r: 0.21400862069
dev_f: 0.218169834121
dev_f05: 0.220745153832
dev_accuracy: 0.794300413307
dev_token_count: 34599
dev_time: 3.75664496422
best_epoch: 8
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.39779518945
train_cost_sum: 588020.286911
train_main_predicted_count: 61831
train_main_total_count: 83146
train_main_correct_count: 49323
train_p: 0.797706652003
train_r: 0.593209535035
train_f: 0.680425170889
train_f05: 0.746255333313
train_accuracy: 0.889865621367
train_token_count: 420677
train_time: 108.679519892
dev_cost_avg: 1.88085278442
dev_cost_sum: 65075.6254883
dev_main_predicted_count: 4806
dev_main_total_count: 4640
dev_main_correct_count: 1140
dev_p: 0.23720349563
dev_r: 0.245689655172
dev_f: 0.241372009316
dev_f05: 0.238853503185
dev_accuracy: 0.792884187404
dev_token_count: 34599
dev_time: 3.81447505951
best_epoch: 8
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.3795160985
train_cost_sum: 580330.693768
train_main_predicted_count: 63788
train_main_total_count: 83146
train_main_correct_count: 51569
train_p: 0.808443594406
train_r: 0.62022225964
train_f: 0.70193420175
train_f05: 0.762183045717
train_accuracy: 0.895891622314
train_token_count: 420677
train_time: 110.377171993
dev_cost_avg: 1.86001368544
dev_cost_sum: 64354.6135025
dev_main_predicted_count: 4148
dev_main_total_count: 4640
dev_main_correct_count: 1013
dev_p: 0.244214079074
dev_r: 0.218318965517
dev_f: 0.230541647701
dev_f05: 0.238555011304
dev_accuracy: 0.804560825457
dev_token_count: 34599
dev_time: 3.77318000793
best_epoch: 8
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.36381826711
train_cost_sum: 573726.977154
train_main_predicted_count: 65193
train_main_total_count: 83146
train_main_correct_count: 53143
train_p: 0.815164204746
train_r: 0.639152815529
train_f: 0.716507459266
train_f05: 0.7726114946
train_accuracy: 0.900034943674
train_token_count: 420677
train_time: 108.876632929
dev_cost_avg: 1.90466395607
dev_cost_sum: 65899.4682159
dev_main_predicted_count: 4636
dev_main_total_count: 4640
dev_main_correct_count: 1089
dev_p: 0.234900776531
dev_r: 0.234698275862
dev_f: 0.234799482536
dev_f05: 0.234860248447
dev_accuracy: 0.794849562126
dev_token_count: 34599
dev_time: 3.8248360157
best_epoch: 8
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.34786218899
train_cost_sum: 567014.62208
train_main_predicted_count: 66804
train_main_total_count: 83146
train_main_correct_count: 54971
train_p: 0.822869888031
train_r: 0.661138238761
train_f: 0.733191063688
train_f05: 0.784488614633
train_accuracy: 0.904896155483
train_token_count: 420677
train_time: 107.846324921
dev_cost_avg: 1.91995218067
dev_cost_sum: 66428.425499
dev_main_predicted_count: 4742
dev_main_total_count: 4640
dev_main_correct_count: 1149
dev_p: 0.242302825812
dev_r: 0.247629310345
dev_f: 0.244937113622
dev_f05: 0.243349711962
dev_accuracy: 0.795254198098
dev_token_count: 34599
dev_time: 3.76760292053
best_epoch: 14
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.33620867481
train_cost_sum: 562112.256693
train_main_predicted_count: 68001
train_main_total_count: 83146
train_main_correct_count: 56364
train_p: 0.828870163674
train_r: 0.677891900993
train_f: 0.745816986113
train_f05: 0.793523863156
train_accuracy: 0.908673400257
train_token_count: 420677
train_time: 109.538838863
dev_cost_avg: 1.91612513269
dev_cost_sum: 66296.0134659
dev_main_predicted_count: 5071
dev_main_total_count: 4640
dev_main_correct_count: 1237
dev_p: 0.243936107277
dev_r: 0.266594827586
dev_f: 0.254762640305
dev_f05: 0.248154389344
dev_accuracy: 0.790832104974
dev_token_count: 34599
dev_time: 3.69031906128
best_epoch: 15
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.32102652364
train_cost_sum: 555725.474884
train_main_predicted_count: 69481
train_main_total_count: 83146
train_main_correct_count: 58153
train_p: 0.836962622875
train_r: 0.69940826979
train_f: 0.762027688417
train_f05: 0.80528706345
train_accuracy: 0.913660599462
train_token_count: 420677
train_time: 107.781790018
dev_cost_avg: 1.95236735321
dev_cost_sum: 67549.9580536
dev_main_predicted_count: 5236
dev_main_total_count: 4640
dev_main_correct_count: 1213
dev_p: 0.23166539343
dev_r: 0.261422413793
dev_f: 0.245646010531
dev_f05: 0.237062226391
dev_accuracy: 0.784675857684
dev_token_count: 34599
dev_time: 3.67447113991
best_epoch: 15
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.30750930284
train_cost_sum: 550039.09099
train_main_predicted_count: 70636
train_main_total_count: 83146
train_main_correct_count: 59533
train_p: 0.84281386262
train_r: 0.716005580545
train_f: 0.774251863027
train_f05: 0.813981787853
train_accuracy: 0.917475878168
train_token_count: 420677
train_time: 109.87597394
dev_cost_avg: 1.99931742002
dev_cost_sum: 69174.3834152
dev_main_predicted_count: 4372
dev_main_total_count: 4640
dev_main_correct_count: 968
dev_p: 0.221408966148
dev_r: 0.208620689655
dev_f: 0.214824678207
dev_f05: 0.218727404194
dev_accuracy: 0.795485418654
dev_token_count: 34599
dev_time: 3.6832549572
best_epoch: 15
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.29969441365
train_cost_sum: 546751.54685
train_main_predicted_count: 71203
train_main_total_count: 83146
train_main_correct_count: 60417
train_p: 0.84851761864
train_r: 0.726637481057
train_f: 0.782862214851
train_f05: 0.820976850619
train_accuracy: 0.920330800115
train_token_count: 420677
train_time: 108.095299959
dev_cost_avg: 2.02139864745
dev_cost_sum: 69938.3718033
dev_main_predicted_count: 5507
dev_main_total_count: 4640
dev_main_correct_count: 1236
dev_p: 0.224441619757
dev_r: 0.266379310345
dev_f: 0.243618803587
dev_f05: 0.231738413079
dev_accuracy: 0.77817277956
dev_token_count: 34599
dev_time: 3.79001808167
best_epoch: 15
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.28979673881
train_cost_sum: 542587.822693
train_main_predicted_count: 72159
train_main_total_count: 83146
train_main_correct_count: 61463
train_p: 0.85177178176
train_r: 0.739217761528
train_f: 0.791513473488
train_f05: 0.826599996772
train_accuracy: 0.923031209218
train_token_count: 420677
train_time: 107.94799304
dev_cost_avg: 2.05856183836
dev_cost_sum: 71224.1810455
dev_main_predicted_count: 5320
dev_main_total_count: 4640
dev_main_correct_count: 1238
dev_p: 0.232706766917
dev_r: 0.266810344828
dev_f: 0.24859437751
dev_f05: 0.238811728395
dev_accuracy: 0.783693170323
dev_token_count: 34599
dev_time: 3.80866003036
best_epoch: 15
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.27827244905
train_cost_sum: 537739.81905
train_main_predicted_count: 72751
train_main_total_count: 83146
train_main_correct_count: 62433
train_p: 0.858173770807
train_r: 0.750883987203
train_f: 0.800951910556
train_f05: 0.834331150608
train_accuracy: 0.926235567906
train_token_count: 420677
train_time: 109.135531187
dev_cost_avg: 2.09946055385
dev_cost_sum: 72639.2357025
dev_main_predicted_count: 5138
dev_main_total_count: 4640
dev_main_correct_count: 1167
dev_p: 0.227131179447
dev_r: 0.25150862069
dev_f: 0.238699120475
dev_f05: 0.231621149571
dev_accuracy: 0.7848492731
dev_token_count: 34599
dev_time: 3.7631020546
best_epoch: 15
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.26994981841
train_cost_sum: 534238.67976
train_main_predicted_count: 73497
train_main_total_count: 83146
train_main_correct_count: 63273
train_p: 0.860892281318
train_r: 0.760986698097
train_f: 0.80786246433
train_f05: 0.838866291557
train_accuracy: 0.928455798629
train_token_count: 420677
train_time: 108.315700054
dev_cost_avg: 2.12088938569
dev_cost_sum: 73380.6518555
dev_main_predicted_count: 5198
dev_main_total_count: 4640
dev_main_correct_count: 1136
dev_p: 0.218545594459
dev_r: 0.244827586207
dev_f: 0.230941248221
dev_f05: 0.223340673168
dev_accuracy: 0.781323159629
dev_token_count: 34599
dev_time: 3.81121206284
best_epoch: 15
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.26113354829
train_cost_sum: 530529.877693
train_main_predicted_count: 74270
train_main_total_count: 83146
train_main_correct_count: 64355
train_p: 0.866500605897
train_r: 0.773999951892
train_f: 0.817642425166
train_f05: 0.846273006054
train_accuracy: 0.931762373507
train_token_count: 420677
train_time: 107.944889069
dev_cost_avg: 2.11501779052
dev_cost_sum: 73177.5005341
dev_main_predicted_count: 5981
dev_main_total_count: 4640
dev_main_correct_count: 1377
dev_p: 0.230229058686
dev_r: 0.296767241379
dev_f: 0.259297617927
dev_f05: 0.241037669794
dev_accuracy: 0.772623486228
dev_token_count: 34599
dev_time: 3.71391797066
best_epoch: 15
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.25339008996
train_cost_sum: 527272.382874
train_main_predicted_count: 74871
train_main_total_count: 83146
train_main_correct_count: 65164
train_p: 0.870350335911
train_r: 0.783729824646
train_f: 0.824772018201
train_f05: 0.851527585396
train_accuracy: 0.934179905248
train_token_count: 420677
train_time: 108.232391834
dev_cost_avg: 2.12033602669
dev_cost_sum: 73361.5061874
dev_main_predicted_count: 4959
dev_main_total_count: 4640
dev_main_correct_count: 1118
dev_p: 0.225448679169
dev_r: 0.240948275862
dev_f: 0.232940931347
dev_f05: 0.228386991338
dev_accuracy: 0.787190381225
dev_token_count: 34599
dev_time: 3.66877293587
best_epoch: 15
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.2469726682
train_cost_sum: 524572.721142
train_main_predicted_count: 75193
train_main_total_count: 83146
train_main_correct_count: 65739
train_p: 0.874270211323
train_r: 0.790645370794
train_f: 0.830357650358
train_f05: 0.856159388203
train_accuracy: 0.936148161178
train_token_count: 420677
train_time: 108.18983984
dev_cost_avg: 2.18902433821
dev_cost_sum: 75738.0530777
dev_main_predicted_count: 5400
dev_main_total_count: 4640
dev_main_correct_count: 1179
dev_p: 0.218333333333
dev_r: 0.254094827586
dev_f: 0.234860557769
dev_f05: 0.224657012195
dev_accuracy: 0.777970461574
dev_token_count: 34599
dev_time: 3.73400592804
best_epoch: 15
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.24133870175
train_cost_sum: 522202.641037
train_main_predicted_count: 75690
train_main_total_count: 83146
train_main_correct_count: 66287
train_p: 0.875769586471
train_r: 0.797236186948
train_f: 0.834659648946
train_f05: 0.858849046141
train_accuracy: 0.937572056471
train_token_count: 420677
train_time: 108.998887062
dev_cost_avg: 2.20726276295
dev_cost_sum: 76369.0843353
dev_main_predicted_count: 5837
dev_main_total_count: 4640
dev_main_correct_count: 1302
dev_p: 0.223059790989
dev_r: 0.280603448276
dev_f: 0.248544430658
dev_f05: 0.23259968558
dev_accuracy: 0.772450070811
dev_token_count: 34599
dev_time: 3.71924805641
best_epoch: 15
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.23014771912
train_cost_sum: 517494.852036
train_main_predicted_count: 76166
train_main_total_count: 83146
train_main_correct_count: 67340
train_p: 0.88412152404
train_r: 0.809900656676
train_f: 0.845385156172
train_f05: 0.868208658879
train_accuracy: 0.941446763194
train_token_count: 420677
train_time: 107.844889879
dev_cost_avg: 2.16120179436
dev_cost_sum: 74775.4208832
dev_main_predicted_count: 5175
dev_main_total_count: 4640
dev_main_correct_count: 1208
dev_p: 0.233429951691
dev_r: 0.260344827586
dev_f: 0.246153846154
dev_f05: 0.238358326756
dev_accuracy: 0.786149888725
dev_token_count: 34599
dev_time: 3.77100396156
best_epoch: 15
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.22483899365
train_cost_sum: 515261.593332
train_main_predicted_count: 76555
train_main_total_count: 83146
train_main_correct_count: 67716
train_p: 0.884540526419
train_r: 0.814422822505
train_f: 0.848034764967
train_f05: 0.869567450676
train_accuracy: 0.942309658004
train_token_count: 420677
train_time: 108.324617863
dev_cost_avg: 2.1666117879
dev_cost_sum: 74962.6012497
dev_main_predicted_count: 5378
dev_main_total_count: 4640
dev_main_correct_count: 1234
dev_p: 0.229453328375
dev_r: 0.265948275862
dev_f: 0.246356558195
dev_f05: 0.235928418477
dev_accuracy: 0.78178560074
dev_token_count: 34599
dev_time: 3.75628519058
best_epoch: 15
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.21968847372
train_cost_sum: 513094.888058
train_main_predicted_count: 76966
train_main_total_count: 83146
train_main_correct_count: 68293
train_p: 0.887313878856
train_r: 0.821362422726
train_f: 0.853065354252
train_f05: 0.873289685686
train_accuracy: 0.944075858675
train_token_count: 420677
train_time: 108.321160078
dev_cost_avg: 2.22957080451
dev_cost_sum: 77140.9202652
dev_main_predicted_count: 5575
dev_main_total_count: 4640
dev_main_correct_count: 1258
dev_p: 0.225650224215
dev_r: 0.271120689655
dev_f: 0.246304454234
dev_f05: 0.233481811433
dev_accuracy: 0.777479117894
dev_token_count: 34599
dev_time: 3.76739692688
best_epoch: 15
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.21377883595
train_cost_sum: 510608.839371
train_main_predicted_count: 77098
train_main_total_count: 83146
train_main_correct_count: 68760
train_p: 0.891851928714
train_r: 0.826979048902
train_f: 0.858191258331
train_f05: 0.878075691248
train_accuracy: 0.945982309468
train_token_count: 420677
train_time: 107.682281971
dev_cost_avg: 2.24905071029
dev_cost_sum: 77814.9055252
dev_main_predicted_count: 5549
dev_main_total_count: 4640
dev_main_correct_count: 1244
dev_p: 0.224184537755
dev_r: 0.268103448276
dev_f: 0.24418490529
dev_f05: 0.231778208377
dev_accuracy: 0.777421312755
dev_token_count: 34599
dev_time: 3.76241111755
best_epoch: 15
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.21041374458
train_cost_sum: 509193.222828
train_main_predicted_count: 77573
train_main_total_count: 83146
train_main_correct_count: 69139
train_p: 0.891276603973
train_r: 0.831537295841
train_f: 0.860371206889
train_f05: 0.878651782492
train_accuracy: 0.946655034623
train_token_count: 420677
train_time: 108.243393183
dev_cost_avg: 2.27317700399
dev_cost_sum: 78649.6511612
dev_main_predicted_count: 6541
dev_main_total_count: 4640
dev_main_correct_count: 1455
dev_p: 0.222443051521
dev_r: 0.313577586207
dev_f: 0.260262946069
dev_f05: 0.236170627191
dev_accuracy: 0.760946848175
dev_token_count: 34599
dev_time: 3.75632810593
best_epoch: 15
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.20354655391
train_cost_sum: 506304.353661
train_main_predicted_count: 77876
train_main_total_count: 83146
train_main_correct_count: 69650
train_p: 0.894370537778
train_r: 0.837683111635
train_f: 0.865099178994
train_f05: 0.882427467376
train_accuracy: 0.948364184398
train_token_count: 420677
train_time: 108.858423948
dev_cost_avg: 2.26367569929
dev_cost_sum: 78320.9155197
dev_main_predicted_count: 6374
dev_main_total_count: 4640
dev_main_correct_count: 1438
dev_p: 0.225604016316
dev_r: 0.309913793103
dev_f: 0.261122208099
dev_f05: 0.238585080966
dev_accuracy: 0.76479088991
dev_token_count: 34599
dev_time: 3.77824687958
best_epoch: 15
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.1985336424
train_cost_sum: 504195.537083
train_main_predicted_count: 78049
train_main_total_count: 83146
train_main_correct_count: 70050
train_p: 0.897513100744
train_r: 0.842493926346
train_f: 0.869133657992
train_f05: 0.88594179217
train_accuracy: 0.94985463907
train_token_count: 420677
train_time: 108.139275074
dev_cost_avg: 2.31972643421
dev_cost_sum: 80260.2148972
dev_main_predicted_count: 6067
dev_main_total_count: 4640
dev_main_correct_count: 1324
dev_p: 0.218229767595
dev_r: 0.285344827586
dev_f: 0.247314840758
dev_f05: 0.22900235229
dev_accuracy: 0.767074192896
dev_token_count: 34599
dev_time: 3.73026490211
best_epoch: 15
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.19656909859
train_cost_sum: 503369.098686
train_main_predicted_count: 78329
train_main_total_count: 83146
train_main_correct_count: 70293
train_p: 0.897407090605
train_r: 0.845416496284
train_f: 0.870636321412
train_f05: 0.886503624559
train_accuracy: 0.950344325932
train_token_count: 420677
train_time: 106.676537991
dev_cost_avg: 2.27207491206
dev_cost_sum: 78611.5198822
dev_main_predicted_count: 5526
dev_main_total_count: 4640
dev_main_correct_count: 1215
dev_p: 0.21986970684
dev_r: 0.261853448276
dev_f: 0.239032067677
dev_f05: 0.227153754113
dev_accuracy: 0.776409722824
dev_token_count: 34599
dev_time: 3.70285201073
best_epoch: 15
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.19013478792
train_cost_sum: 500662.332176
train_main_predicted_count: 78556
train_main_total_count: 83146
train_main_correct_count: 70800
train_p: 0.90126788533
train_r: 0.85151420393
train_f: 0.875684901857
train_f05: 0.890857387322
train_accuracy: 0.952215119914
train_token_count: 420677
train_time: 108.322582006
dev_cost_avg: 2.25143895488
dev_cost_sum: 77897.5363998
dev_main_predicted_count: 4943
dev_main_total_count: 4640
dev_main_correct_count: 1133
dev_p: 0.229213028525
dev_r: 0.244181034483
dev_f: 0.236460398623
dev_f05: 0.23205800426
dev_accuracy: 0.788519899419
dev_token_count: 34599
dev_time: 3.74158501625
best_epoch: 15
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.1860768759
train_cost_sum: 498955.261921
train_main_predicted_count: 78677
train_main_total_count: 83146
train_main_correct_count: 71102
train_p: 0.903720274032
train_r: 0.855146369038
train_f: 0.878762598642
train_f05: 0.893568997673
train_accuracy: 0.953363269207
train_token_count: 420677
train_time: 107.247259855
dev_cost_avg: 2.31416220866
dev_cost_sum: 80067.6982574
dev_main_predicted_count: 5944
dev_main_total_count: 4640
dev_main_correct_count: 1331
dev_p: 0.223923283984
dev_r: 0.286853448276
dev_f: 0.251511715797
dev_f05: 0.234199042793
dev_accuracy: 0.771033844909
dev_token_count: 34599
dev_time: 3.64048099518
best_epoch: 15
test0_cost_avg: 1.91612513269
test0_cost_sum: 66296.0134659
test0_main_predicted_count: 5071
test0_main_total_count: 4640
test0_main_correct_count: 1237
test0_p: 0.243936107277
test0_r: 0.266594827586
test0_f: 0.254762640305
test0_f05: 0.248154389344
test0_accuracy: 0.790832104974
test0_token_count: 34599
test0_time: 3.83377099037
test1_cost_avg: 1.87648753125
test1_cost_sum: 77831.0733337
test1_main_predicted_count: 5687
test1_main_total_count: 6305
test1_main_correct_count: 1666
test1_p: 0.292948830666
test1_r: 0.264234734338
test1_f: 0.277851901268
test1_f05: 0.286717378584
test1_accuracy: 0.791209586036
test1_token_count: 41477
test1_time: 4.40920996666
test2_cost_avg: 1.84094657754
test2_cost_sum: 55493.4936333
test2_main_predicted_count: 4111
test2_main_total_count: 2992
test2_main_correct_count: 662
test2_p: 0.161031379226
test2_r: 0.221256684492
test2_f: 0.186400112628
test2_f05: 0.170302531385
test2_accuracy: 0.808286889597
test2_token_count: 30144
test2_time: 3.69816088676
test3_cost_avg: 1.8924433085
test3_cost_sum: 57045.8110914
test3_main_predicted_count: 4111
test3_main_total_count: 4199
test3_main_correct_count: 983
test3_p: 0.239114570664
test3_r: 0.234103357942
test3_f: 0.236582430806
test3_f05: 0.238095238095
test3_accuracy: 0.789543524416
test3_token_count: 30144
test3_time: 3.68824887276
test4_cost_avg: 2.26137404481
test4_cost_sum: 155535.045428
test4_main_predicted_count: 17043
test4_main_total_count: 15288
test4_main_correct_count: 5325
test4_p: 0.312444992079
test4_r: 0.348312401884
test4_f: 0.329405214809
test4_f05: 0.319015097052
test4_accuracy: 0.684772968493
test4_token_count: 68779
test4_time: 6.0575428009
