path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-r.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/r0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  16891
n_chars :  80
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7728154
parameter_count_without_word_embeddings:  2660854
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.98039091048
train_cost_sum: 1730449.73445
train_main_predicted_count: 8688
train_main_total_count: 143038
train_main_correct_count: 3415
train_p: 0.393070902394
train_r: 0.0238747745354
train_f: 0.0450153566297
train_f05: 0.0960402722313
train_accuracy: 0.834175639054
train_token_count: 873792
train_time: 228.85113287
dev_cost_avg: 1.55978475783
dev_cost_sum: 53966.992836
dev_main_predicted_count: 993
dev_main_total_count: 4640
dev_main_correct_count: 615
dev_p: 0.619335347432
dev_r: 0.132543103448
dev_f: 0.218356115746
dev_f05: 0.357059916396
dev_accuracy: 0.872741986763
dev_token_count: 34599
dev_time: 3.74120903015
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.59904763168
train_cost_sum: 1397235.02818
train_main_predicted_count: 36558
train_main_total_count: 143038
train_main_correct_count: 25106
train_p: 0.686744351442
train_r: 0.175519791943
train_f: 0.279583064211
train_f05: 0.433954437031
train_accuracy: 0.85192814766
train_token_count: 873792
train_time: 228.105391026
dev_cost_avg: 1.40204020268
dev_cost_sum: 48509.1889725
dev_main_predicted_count: 1144
dev_main_total_count: 4640
dev_main_correct_count: 760
dev_p: 0.664335664336
dev_r: 0.163793103448
dev_f: 0.262793914246
dev_f05: 0.412326388889
dev_accuracy: 0.876759443915
dev_token_count: 34599
dev_time: 3.76311802864
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.48770459626
train_cost_sum: 1299944.37457
train_main_predicted_count: 47212
train_main_total_count: 143038
train_main_correct_count: 34479
train_p: 0.730301618233
train_r: 0.241047833443
train_f: 0.362459921156
train_f05: 0.519440410261
train_accuracy: 0.861188932835
train_token_count: 873792
train_time: 229.109655142
dev_cost_avg: 1.34859359738
dev_cost_sum: 46659.9898758
dev_main_predicted_count: 934
dev_main_total_count: 4640
dev_main_correct_count: 686
dev_p: 0.734475374732
dev_r: 0.147844827586
dev_f: 0.246142805884
dev_f05: 0.409503342884
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 3.79241609573
best_epoch: 1
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.42871913762
train_cost_sum: 1248403.3527
train_main_predicted_count: 54804
train_main_total_count: 143038
train_main_correct_count: 40587
train_p: 0.740584628859
train_r: 0.283749772788
train_f: 0.410297105771
train_f05: 0.560200853545
train_accuracy: 0.866480810078
train_token_count: 873792
train_time: 228.707061052
dev_cost_avg: 1.2906942418
dev_cost_sum: 44656.730072
dev_main_predicted_count: 1841
dev_main_total_count: 4640
dev_main_correct_count: 1133
dev_p: 0.615426398696
dev_r: 0.244181034483
dev_f: 0.349637401636
dev_f05: 0.471926024658
dev_accuracy: 0.878175669817
dev_token_count: 34599
dev_time: 3.73155021667
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.38804217896
train_cost_sum: 1212860.15163
train_main_predicted_count: 62156
train_main_total_count: 143038
train_main_correct_count: 46342
train_p: 0.745575648369
train_r: 0.323983836463
train_f: 0.451689620554
train_f05: 0.591607048935
train_accuracy: 0.871239379624
train_token_count: 873792
train_time: 229.291879177
dev_cost_avg: 1.26488940522
dev_cost_sum: 43763.9085312
dev_main_predicted_count: 1194
dev_main_total_count: 4640
dev_main_correct_count: 881
dev_p: 0.737855946399
dev_r: 0.189870689655
dev_f: 0.302022625986
dev_f05: 0.467820730671
dev_accuracy: 0.882308737247
dev_token_count: 34599
dev_time: 3.89005994797
best_epoch: 3
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.35839487709
train_cost_sum: 1186954.57644
train_main_predicted_count: 68299
train_main_total_count: 143038
train_main_correct_count: 51452
train_p: 0.753334602264
train_r: 0.359708608901
train_f: 0.486918996674
train_f05: 0.618065799526
train_accuracy: 0.875905249762
train_token_count: 873792
train_time: 229.628587961
dev_cost_avg: 1.24155933792
dev_cost_sum: 42956.7115326
dev_main_predicted_count: 1636
dev_main_total_count: 4640
dev_main_correct_count: 1127
dev_p: 0.688875305623
dev_r: 0.242887931034
dev_f: 0.359145952836
dev_f05: 0.503844778255
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 3.75107622147
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.33459094538
train_cost_sum: 1166154.89135
train_main_predicted_count: 73550
train_main_total_count: 143038
train_main_correct_count: 55671
train_p: 0.756913664174
train_r: 0.389204267397
train_f: 0.514072801817
train_f05: 0.63662124518
train_accuracy: 0.879552570864
train_token_count: 873792
train_time: 228.618924141
dev_cost_avg: 1.23262892666
dev_cost_sum: 42647.7282333
dev_main_predicted_count: 1791
dev_main_total_count: 4640
dev_main_correct_count: 1209
dev_p: 0.675041876047
dev_r: 0.260560344828
dev_f: 0.375991292179
dev_f05: 0.512114537445
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 3.73988199234
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.31651360845
train_cost_sum: 1150359.05896
train_main_predicted_count: 78405
train_main_total_count: 143038
train_main_correct_count: 59800
train_p: 0.762706460047
train_r: 0.418070722465
train_f: 0.540093839047
train_f05: 0.654756951592
train_accuracy: 0.883447090383
train_token_count: 873792
train_time: 229.147684097
dev_cost_avg: 1.22501675146
dev_cost_sum: 42384.3545837
dev_main_predicted_count: 2360
dev_main_total_count: 4640
dev_main_correct_count: 1445
dev_p: 0.612288135593
dev_r: 0.311422413793
dev_f: 0.412857142857
dev_f05: 0.513139204545
dev_accuracy: 0.881210439608
dev_token_count: 34599
dev_time: 3.84244084358
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.29938464349
train_cost_sum: 1135391.90641
train_main_predicted_count: 82277
train_main_total_count: 143038
train_main_correct_count: 63166
train_p: 0.76772366518
train_r: 0.44160293069
train_f: 0.560690588731
train_f05: 0.668924442863
train_accuracy: 0.886720180546
train_token_count: 873792
train_time: 229.222392082
dev_cost_avg: 1.22211122691
dev_cost_sum: 42283.8263397
dev_main_predicted_count: 1768
dev_main_total_count: 4640
dev_main_correct_count: 1216
dev_p: 0.68778280543
dev_r: 0.262068965517
dev_f: 0.379525593009
dev_f05: 0.51912568306
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 3.72415304184
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.28530131823
train_cost_sum: 1123086.00946
train_main_predicted_count: 86202
train_main_total_count: 143038
train_main_correct_count: 66527
train_p: 0.7717570358
train_r: 0.465100183168
train_f: 0.580413540394
train_f05: 0.681844270528
train_accuracy: 0.889921171171
train_token_count: 873792
train_time: 228.989380836
dev_cost_avg: 1.21552346116
dev_cost_sum: 42055.8962326
dev_main_predicted_count: 2146
dev_main_total_count: 4640
dev_main_correct_count: 1379
dev_p: 0.642590866729
dev_r: 0.297198275862
dev_f: 0.406424992632
dev_f05: 0.521400483969
dev_accuracy: 0.883580450302
dev_token_count: 34599
dev_time: 3.85919499397
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.27177080863
train_cost_sum: 1111263.15842
train_main_predicted_count: 89554
train_main_total_count: 143038
train_main_correct_count: 69731
train_p: 0.778647519932
train_r: 0.487499825221
train_f: 0.599599298342
train_f05: 0.695565521672
train_accuracy: 0.89341857101
train_token_count: 873792
train_time: 229.089883089
dev_cost_avg: 1.23080745265
dev_cost_sum: 42584.7070541
dev_main_predicted_count: 1532
dev_main_total_count: 4640
dev_main_correct_count: 1094
dev_p: 0.71409921671
dev_r: 0.235775862069
dev_f: 0.354504212573
dev_f05: 0.507986627043
dev_accuracy: 0.884852163357
dev_token_count: 34599
dev_time: 3.78646206856
best_epoch: 9
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.26081538699
train_cost_sum: 1101690.39863
train_main_predicted_count: 92365
train_main_total_count: 143038
train_main_correct_count: 72307
train_p: 0.782839820278
train_r: 0.505509025574
train_f: 0.614325221004
train_f05: 0.705436899266
train_accuracy: 0.896097698308
train_token_count: 873792
train_time: 228.47947979
dev_cost_avg: 1.21504537184
dev_cost_sum: 42039.3548203
dev_main_predicted_count: 2065
dev_main_total_count: 4640
dev_main_correct_count: 1356
dev_p: 0.656658595642
dev_r: 0.29224137931
dev_f: 0.404474272931
dev_f05: 0.525581395349
dev_accuracy: 0.884592040232
dev_token_count: 34599
dev_time: 3.75648999214
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.25030908239
train_cost_sum: 1092510.07372
train_main_predicted_count: 95242
train_main_total_count: 143038
train_main_correct_count: 75023
train_p: 0.787709203923
train_r: 0.524496986815
train_f: 0.62970454927
train_f05: 0.715860123739
train_accuracy: 0.89902173515
train_token_count: 873792
train_time: 228.588577986
dev_cost_avg: 1.2129562097
dev_cost_sum: 41967.0718994
dev_main_predicted_count: 2461
dev_main_total_count: 4640
dev_main_correct_count: 1524
dev_p: 0.619260463226
dev_r: 0.328448275862
dev_f: 0.429235318969
dev_f05: 0.526097763049
dev_accuracy: 0.882857886066
dev_token_count: 34599
dev_time: 3.80392599106
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.24364332389
train_cost_sum: 1086685.58727
train_main_predicted_count: 97458
train_main_total_count: 143038
train_main_correct_count: 76779
train_p: 0.787816290094
train_r: 0.536773444819
train_f: 0.638505422128
train_f05: 0.720428997692
train_accuracy: 0.900504925657
train_token_count: 873792
train_time: 228.818113089
dev_cost_avg: 1.21123250127
dev_cost_sum: 41907.4333115
dev_main_predicted_count: 2261
dev_main_total_count: 4640
dev_main_correct_count: 1463
dev_p: 0.647058823529
dev_r: 0.315301724138
dev_f: 0.423996522243
dev_f05: 0.534565916399
dev_accuracy: 0.885112286482
dev_token_count: 34599
dev_time: 3.75188803673
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.23162413949
train_cost_sum: 1076183.3201
train_main_predicted_count: 99791
train_main_total_count: 143038
train_main_correct_count: 79421
train_p: 0.795873375354
train_r: 0.555244061019
train_f: 0.654131096368
train_f05: 0.732393093349
train_accuracy: 0.903882159599
train_token_count: 873792
train_time: 228.825901985
dev_cost_avg: 1.21688927085
dev_cost_sum: 42103.1518822
dev_main_predicted_count: 2513
dev_main_total_count: 4640
dev_main_correct_count: 1562
dev_p: 0.621567847195
dev_r: 0.336637931034
dev_f: 0.436739829442
dev_f05: 0.531581813232
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 3.77272891998
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.22424765692
train_cost_sum: 1069737.80863
train_main_predicted_count: 102053
train_main_total_count: 143038
train_main_correct_count: 81558
train_p: 0.799172978746
train_r: 0.57018414687
train_f: 0.66553239409
train_f05: 0.739755102041
train_accuracy: 0.906184767084
train_token_count: 873792
train_time: 227.174529076
dev_cost_avg: 1.21667422232
dev_cost_sum: 42095.7114182
dev_main_predicted_count: 2708
dev_main_total_count: 4640
dev_main_correct_count: 1615
dev_p: 0.596381093058
dev_r: 0.348060344828
dev_f: 0.439575394665
dev_f05: 0.521910548087
dev_accuracy: 0.880979219053
dev_token_count: 34599
dev_time: 3.72501015663
best_epoch: 13
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.21563418078
train_cost_sum: 1062211.42209
train_main_predicted_count: 104017
train_main_total_count: 143038
train_main_correct_count: 83707
train_p: 0.804743455397
train_r: 0.585208126512
train_f: 0.677638582502
train_f05: 0.748578981445
train_accuracy: 0.908855883322
train_token_count: 873792
train_time: 228.901492119
dev_cost_avg: 1.22009828175
dev_cost_sum: 42214.1804504
dev_main_predicted_count: 2603
dev_main_total_count: 4640
dev_main_correct_count: 1580
dev_p: 0.606991932386
dev_r: 0.340517241379
dev_f: 0.436283308022
dev_f05: 0.524847196386
dev_accuracy: 0.881990808983
dev_token_count: 34599
dev_time: 3.76057195663
best_epoch: 13
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.20994985448
train_cost_sum: 1057244.50325
train_main_predicted_count: 105713
train_main_total_count: 143038
train_main_correct_count: 85337
train_p: 0.807251709818
train_r: 0.596603699716
train_f: 0.686123874879
train_f05: 0.754006962484
train_accuracy: 0.910645782978
train_token_count: 873792
train_time: 228.847666979
dev_cost_avg: 1.22911269552
dev_cost_sum: 42526.0701523
dev_main_predicted_count: 2241
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.644355198572
dev_r: 0.311206896552
dev_f: 0.419706438018
dev_f05: 0.530726256983
dev_accuracy: 0.884592040232
dev_token_count: 34599
dev_time: 3.74609994888
best_epoch: 13
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.20475550231
train_cost_sum: 1052705.71987
train_main_predicted_count: 106959
train_main_total_count: 143038
train_main_correct_count: 86498
train_p: 0.808702399985
train_r: 0.604720423943
train_f: 0.691992303908
train_f05: 0.757592743758
train_accuracy: 0.911877197319
train_token_count: 873792
train_time: 227.819837809
dev_cost_avg: 1.23092989915
dev_cost_sum: 42588.9435806
dev_main_predicted_count: 2951
dev_main_total_count: 4640
dev_main_correct_count: 1695
dev_p: 0.574381565571
dev_r: 0.365301724138
dev_f: 0.446581478066
dev_f05: 0.515385550961
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 3.81784009933
best_epoch: 13
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.1974952822
train_cost_sum: 1046361.79763
train_main_predicted_count: 108626
train_main_total_count: 143038
train_main_correct_count: 88315
train_p: 0.813018982564
train_r: 0.617423342049
train_f: 0.701848496408
train_f05: 0.764576429074
train_accuracy: 0.914128305134
train_token_count: 873792
train_time: 228.347059011
dev_cost_avg: 1.22723291251
dev_cost_sum: 42461.0315399
dev_main_predicted_count: 2683
dev_main_total_count: 4640
dev_main_correct_count: 1613
dev_p: 0.601192694745
dev_r: 0.347629310345
dev_f: 0.440529837498
dev_f05: 0.524655217278
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 3.82420706749
best_epoch: 13
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.19128689037
train_cost_sum: 1040936.95451
train_main_predicted_count: 109831
train_main_total_count: 143038
train_main_correct_count: 89729
train_p: 0.816973349965
train_r: 0.627308827025
train_f: 0.709687624818
train_f05: 0.770388521229
train_accuracy: 0.91598572658
train_token_count: 873792
train_time: 226.338022947
dev_cost_avg: 1.22796416811
dev_cost_sum: 42486.3322525
dev_main_predicted_count: 2648
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.60498489426
dev_r: 0.34525862069
dev_f: 0.439626783754
dev_f05: 0.525866596639
dev_accuracy: 0.881961906413
dev_token_count: 34599
dev_time: 3.66403794289
best_epoch: 13
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.18618711867
train_cost_sum: 1036480.8148
train_main_predicted_count: 110886
train_main_total_count: 143038
train_main_correct_count: 90913
train_p: 0.819878072976
train_r: 0.635586347684
train_f: 0.716064649265
train_f05: 0.774938542267
train_accuracy: 0.917488372519
train_token_count: 873792
train_time: 229.563200951
dev_cost_avg: 1.25947201713
dev_cost_sum: 43576.4723206
dev_main_predicted_count: 4880
dev_main_total_count: 4640
dev_main_correct_count: 2243
dev_p: 0.459631147541
dev_r: 0.483405172414
dev_f: 0.471218487395
dev_f05: 0.464197019868
dev_accuracy: 0.854504465447
dev_token_count: 34599
dev_time: 3.6765370369
best_epoch: 13
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.18222804097
train_cost_sum: 1033021.40438
train_main_predicted_count: 111945
train_main_total_count: 143038
train_main_correct_count: 91961
train_p: 0.821483764349
train_r: 0.642913072051
train_f: 0.721310832487
train_f05: 0.778251508925
train_accuracy: 0.918675153812
train_token_count: 873792
train_time: 228.784952879
dev_cost_avg: 1.23951516757
dev_cost_sum: 42885.9852829
dev_main_predicted_count: 2580
dev_main_total_count: 4640
dev_main_correct_count: 1565
dev_p: 0.606589147287
dev_r: 0.337284482759
dev_f: 0.43351800554
dev_f05: 0.523061497326
dev_accuracy: 0.881788490997
dev_token_count: 34599
dev_time: 3.87713813782
best_epoch: 13
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.17584882765
train_cost_sum: 1027447.29881
train_main_predicted_count: 113354
train_main_total_count: 143038
train_main_correct_count: 93499
train_p: 0.824840764331
train_r: 0.653665459528
train_f: 0.729344129302
train_f05: 0.783790535398
train_accuracy: 0.920582930491
train_token_count: 873792
train_time: 226.703927994
dev_cost_avg: 1.24071451329
dev_cost_sum: 42927.4814453
dev_main_predicted_count: 2849
dev_main_total_count: 4640
dev_main_correct_count: 1650
dev_p: 0.579150579151
dev_r: 0.355603448276
dev_f: 0.440646281212
dev_f05: 0.514467448241
dev_accuracy: 0.878927136622
dev_token_count: 34599
dev_time: 3.74796199799
best_epoch: 13
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.17236676233
train_cost_sum: 1024404.69799
train_main_predicted_count: 114177
train_main_total_count: 143038
train_main_correct_count: 94385
train_p: 0.826655105669
train_r: 0.659859617724
train_f: 0.73389965593
train_f05: 0.786874776989
train_accuracy: 0.921669001318
train_token_count: 873792
train_time: 228.544130802
dev_cost_avg: 1.25064706192
dev_cost_sum: 43271.1376953
dev_main_predicted_count: 4252
dev_main_total_count: 4640
dev_main_correct_count: 2075
dev_p: 0.488005644403
dev_r: 0.447198275862
dev_f: 0.466711650922
dev_f05: 0.479259053954
dev_accuracy: 0.862944015723
dev_token_count: 34599
dev_time: 3.7413918972
best_epoch: 13
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.16801543971
train_cost_sum: 1020602.54709
train_main_predicted_count: 115322
train_main_total_count: 143038
train_main_correct_count: 95558
train_p: 0.828618997243
train_r: 0.668060235742
train_f: 0.739727511999
train_f05: 0.790616322978
train_accuracy: 0.9230434703
train_token_count: 873792
train_time: 229.484566212
dev_cost_avg: 1.24042071887
dev_cost_sum: 42917.316452
dev_main_predicted_count: 2861
dev_main_total_count: 4640
dev_main_correct_count: 1665
dev_p: 0.58196434813
dev_r: 0.358836206897
dev_f: 0.443940807892
dev_f05: 0.517595125591
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 3.70088887215
best_epoch: 13
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.16471444131
train_cost_sum: 1017718.1611
train_main_predicted_count: 115873
train_main_total_count: 143038
train_main_correct_count: 96290
train_p: 0.830996004246
train_r: 0.67317775696
train_f: 0.74380771771
train_f05: 0.793777719157
train_accuracy: 0.92408834139
train_token_count: 873792
train_time: 229.103057146
dev_cost_avg: 1.25440775695
dev_cost_sum: 43401.2539825
dev_main_predicted_count: 2612
dev_main_total_count: 4640
dev_main_correct_count: 1569
dev_p: 0.600689127106
dev_r: 0.338146551724
dev_f: 0.432708218423
dev_f05: 0.519949628844
dev_accuracy: 0.88109482933
dev_token_count: 34599
dev_time: 3.95259380341
best_epoch: 13
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.16047305434
train_cost_sum: 1014012.0711
train_main_predicted_count: 116555
train_main_total_count: 143038
train_main_correct_count: 97052
train_p: 0.832671271074
train_r: 0.678505012654
train_f: 0.747724322305
train_f05: 0.796477026153
train_accuracy: 0.925051957445
train_token_count: 873792
train_time: 227.372272968
dev_cost_avg: 1.25662911121
dev_cost_sum: 43478.1106186
dev_main_predicted_count: 2417
dev_main_total_count: 4640
dev_main_correct_count: 1469
dev_p: 0.607778237484
dev_r: 0.316594827586
dev_f: 0.416324217089
dev_f05: 0.513349175287
dev_accuracy: 0.880950316483
dev_token_count: 34599
dev_time: 3.79191303253
best_epoch: 13
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.15585087329
train_cost_sum: 1009973.24627
train_main_predicted_count: 117758
train_main_total_count: 143038
train_main_correct_count: 98349
train_p: 0.835178926273
train_r: 0.687572533173
train_f: 0.754221690517
train_f05: 0.800796326152
train_accuracy: 0.926643869479
train_token_count: 873792
train_time: 229.087213993
dev_cost_avg: 1.2829502564
dev_cost_sum: 44388.7959213
dev_main_predicted_count: 2057
dev_main_total_count: 4640
dev_main_correct_count: 1325
dev_p: 0.644141954302
dev_r: 0.285560344828
dev_f: 0.39569956697
dev_f05: 0.514843021449
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 3.75438809395
best_epoch: 13
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.15327962534
train_cost_sum: 1007726.51038
train_main_predicted_count: 117856
train_main_total_count: 143038
train_main_correct_count: 98771
train_p: 0.838065096389
train_r: 0.690522798138
train_f: 0.757173411424
train_f05: 0.803719351237
train_accuracy: 0.927497619571
train_token_count: 873792
train_time: 228.976464033
dev_cost_avg: 1.25588601338
dev_cost_sum: 43452.400177
dev_main_predicted_count: 3040
dev_main_total_count: 4640
dev_main_correct_count: 1721
dev_p: 0.566118421053
dev_r: 0.370905172414
dev_f: 0.448177083333
dev_f05: 0.512202380952
dev_accuracy: 0.87751091072
dev_token_count: 34599
dev_time: 3.76350212097
best_epoch: 13
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.15008593386
train_cost_sum: 1004935.88832
train_main_predicted_count: 118668
train_main_total_count: 143038
train_main_correct_count: 99627
train_p: 0.839543937709
train_r: 0.696507221857
train_f: 0.761365807433
train_f05: 0.806422107461
train_accuracy: 0.928527612979
train_token_count: 873792
train_time: 227.519720078
dev_cost_avg: 1.2627438976
dev_cost_sum: 43689.6761131
dev_main_predicted_count: 2889
dev_main_total_count: 4640
dev_main_correct_count: 1648
dev_p: 0.570439598477
dev_r: 0.355172413793
dev_f: 0.437773940762
dev_f05: 0.508767596938
dev_accuracy: 0.877655423567
dev_token_count: 34599
dev_time: 3.76086592674
best_epoch: 13
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.14768964659
train_cost_sum: 1002842.03168
train_main_predicted_count: 119311
train_main_total_count: 143038
train_main_correct_count: 100119
train_p: 0.83914307985
train_r: 0.699946867266
train_f: 0.763250479323
train_f05: 0.807044215373
train_accuracy: 0.928917866037
train_token_count: 873792
train_time: 227.359124899
dev_cost_avg: 1.29102661473
dev_cost_sum: 44668.2298431
dev_main_predicted_count: 1938
dev_main_total_count: 4640
dev_main_correct_count: 1273
dev_p: 0.656862745098
dev_r: 0.274353448276
dev_f: 0.387047734874
dev_f05: 0.513637830859
dev_accuracy: 0.883464840024
dev_token_count: 34599
dev_time: 3.83420205116
best_epoch: 13
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.14515348132
train_cost_sum: 1000625.95075
train_main_predicted_count: 119726
train_main_total_count: 143038
train_main_correct_count: 100603
train_p: 0.840276965738
train_r: 0.703330583481
train_f: 0.765728943082
train_f05: 0.808781204678
train_accuracy: 0.929550739764
train_token_count: 873792
train_time: 229.521723986
dev_cost_avg: 1.25997058865
dev_cost_sum: 43593.7223969
dev_main_predicted_count: 3448
dev_main_total_count: 4640
dev_main_correct_count: 1834
dev_p: 0.531902552204
dev_r: 0.39525862069
dev_f: 0.453511374876
dev_f05: 0.497504340278
dev_accuracy: 0.872250643082
dev_token_count: 34599
dev_time: 3.83977079391
best_epoch: 13
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.13990482087
train_cost_sum: 996039.713234
train_main_predicted_count: 120377
train_main_total_count: 143038
train_main_correct_count: 101806
train_p: 0.845726343072
train_r: 0.711740935975
train_f: 0.772970407911
train_f05: 0.815040045089
train_accuracy: 0.93155922691
train_token_count: 873792
train_time: 229.658581972
dev_cost_avg: 1.27134815396
dev_cost_sum: 43987.3747787
dev_main_predicted_count: 3091
dev_main_total_count: 4640
dev_main_correct_count: 1732
dev_p: 0.560336460692
dev_r: 0.373275862069
dev_f: 0.448066226879
dev_f05: 0.50929193131
dev_accuracy: 0.876672736206
dev_token_count: 34599
dev_time: 3.78233098984
best_epoch: 13
test0_cost_avg: 1.21123250127
test0_cost_sum: 41907.4333115
test0_main_predicted_count: 2261
test0_main_total_count: 4640
test0_main_correct_count: 1463
test0_p: 0.647058823529
test0_r: 0.315301724138
test0_f: 0.423996522243
test0_f05: 0.534565916399
test0_accuracy: 0.885112286482
test0_token_count: 34599
test0_time: 3.87686991692
test1_cost_avg: 1.4290579277
test1_cost_sum: 59273.0356674
test1_main_predicted_count: 3540
test1_main_total_count: 6305
test1_main_correct_count: 1917
test1_p: 0.541525423729
test1_r: 0.304044409199
test1_f: 0.389436262062
test1_f05: 0.468360615685
test1_accuracy: 0.855076307351
test1_token_count: 41477
test1_time: 4.51138806343
test2_cost_avg: 1.76394975187
test2_cost_sum: 53172.5013204
test2_main_predicted_count: 3748
test2_main_total_count: 2992
test2_main_correct_count: 687
test2_p: 0.183297758805
test2_r: 0.229612299465
test2_f: 0.203857566766
test2_f05: 0.191003113879
test2_accuracy: 0.821987791932
test2_token_count: 30144
test2_time: 3.72598195076
test3_cost_avg: 1.78865765361
test3_cost_sum: 53917.2963104
test3_main_predicted_count: 3748
test3_main_total_count: 4199
test3_main_correct_count: 1015
test3_p: 0.270811099253
test3_r: 0.241724220052
test3_f: 0.255442305272
test3_f05: 0.26444687614
test3_accuracy: 0.803708864119
test3_token_count: 30144
test3_time: 3.80151200294
test4_cost_avg: 1.96928384365
test4_cost_sum: 135445.373482
test4_main_predicted_count: 12185
test4_main_total_count: 15288
test4_main_correct_count: 4422
test4_p: 0.362905211325
test4_r: 0.289246467818
test4_f: 0.321916063044
test4_f05: 0.345317673518
test4_accuracy: 0.729146978002
test4_token_count: 68779
test4_time: 6.20188593864
