path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/01.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/sw0a2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  38841
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  14312754
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.90315915703
train_cost_sum: 861689.565208
train_main_predicted_count: 3344
train_main_total_count: 58893
train_main_correct_count: 438
train_p: 0.130980861244
train_r: 0.00743721664714
train_f: 0.0140752285618
train_f05: 0.0303034496119
train_accuracy: 0.86447584635
train_token_count: 452768
train_time: 73.7652499676
dev_cost_avg: 1.59865263781
dev_cost_sum: 55311.7826157
dev_main_predicted_count: 495
dev_main_total_count: 4640
dev_main_correct_count: 275
dev_p: 0.555555555556
dev_r: 0.0592672413793
dev_f: 0.107108081792
dev_f05: 0.207703927492
dev_accuracy: 0.867481719125
dev_token_count: 34599
dev_time: 2.70164489746
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.60778912383
train_cost_sum: 666925.398668
train_main_predicted_count: 23059
train_main_total_count: 50341
train_main_correct_count: 18250
train_p: 0.791448024632
train_r: 0.362527562027
train_f: 0.49727520436
train_f05: 0.640005049903
train_accuracy: 0.911043395876
train_token_count: 414809
train_time: 70.8268649578
dev_cost_avg: 1.94913656912
dev_cost_sum: 67438.1761551
dev_main_predicted_count: 3084
dev_main_total_count: 4640
dev_main_correct_count: 596
dev_p: 0.193255512322
dev_r: 0.128448275862
dev_f: 0.15432418436
dev_f05: 0.175541941565
dev_accuracy: 0.811208416428
dev_token_count: 34599
dev_time: 2.66151309013
Epoch:0	mini-batch:2
train_cost_avg: 1.48390116202
train_cost_sum: 471108.940918
train_main_predicted_count: 25559
train_main_total_count: 42967
train_main_correct_count: 21353
train_p: 0.835439571188
train_r: 0.496962785393
train_f: 0.623208709103
train_f05: 0.735280951495
train_accuracy: 0.918672042333
train_token_count: 317480
train_time: 53.0521039963
dev_cost_avg: 1.97255299374
dev_cost_sum: 68248.3610306
dev_main_predicted_count: 3385
dev_main_total_count: 4640
dev_main_correct_count: 564
dev_p: 0.166617429838
dev_r: 0.121551724138
dev_f: 0.140560747664
dev_f05: 0.155115511551
dev_accuracy: 0.800658978583
dev_token_count: 34599
dev_time: 2.64910507202

END OF EPOCH

best_epoch and minibatch: 0-0
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.40520001743
train_cost_sum: 636229.60149
train_main_predicted_count: 9032
train_main_total_count: 58893
train_main_correct_count: 6438
train_p: 0.712798937112
train_r: 0.109316896745
train_f: 0.18956201693
train_f05: 0.338767219878
train_accuracy: 0.878416760902
train_token_count: 452768
train_time: 72.7887079716
dev_cost_avg: 1.33277053908
dev_cost_sum: 46112.5278816
dev_main_predicted_count: 1142
dev_main_total_count: 4640
dev_main_correct_count: 809
dev_p: 0.708406304729
dev_r: 0.174353448276
dev_f: 0.279833967485
dev_f05: 0.43929192007
dev_accuracy: 0.879649700858
dev_token_count: 34599
dev_time: 2.88391685486
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.40552770149
train_cost_sum: 583025.540329
train_main_predicted_count: 30772
train_main_total_count: 50341
train_main_correct_count: 25852
train_p: 0.840114389705
train_r: 0.51353767307
train_f: 0.637431731042
train_f05: 0.745319410249
train_accuracy: 0.929102309738
train_token_count: 414809
train_time: 70.3985841274
dev_cost_avg: 1.84700637527
dev_cost_sum: 63904.5735779
dev_main_predicted_count: 3460
dev_main_total_count: 4640
dev_main_correct_count: 673
dev_p: 0.19450867052
dev_r: 0.145043103448
dev_f: 0.166172839506
dev_f05: 0.182088744589
dev_accuracy: 0.804792046013
dev_token_count: 34599
dev_time: 2.65522193909
Epoch:1	mini-batch:2
train_cost_avg: 1.37313979066
train_cost_sum: 435944.420738
train_main_predicted_count: 28793
train_main_total_count: 42967
train_main_correct_count: 24409
train_p: 0.847740770326
train_r: 0.56808713664
train_f: 0.680295429208
train_f05: 0.771757757416
train_accuracy: 0.927737180295
train_token_count: 317480
train_time: 55.2933220863
dev_cost_avg: 1.83852903172
dev_cost_sum: 63611.2659683
dev_main_predicted_count: 2828
dev_main_total_count: 4640
dev_main_correct_count: 508
dev_p: 0.179632248939
dev_r: 0.109482758621
dev_f: 0.13604713444
dev_f05: 0.159227683049
dev_accuracy: 0.813520621983
dev_token_count: 34599
dev_time: 2.61498188972

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.30212011429
train_cost_sum: 589558.319906
train_main_predicted_count: 14028
train_main_total_count: 58893
train_main_correct_count: 10418
train_p: 0.742657542059
train_r: 0.176897084543
train_f: 0.285733876387
train_f05: 0.452936828834
train_accuracy: 0.884963159941
train_token_count: 452768
train_time: 71.7919921875
dev_cost_avg: 1.26782164136
dev_cost_sum: 43865.3609695
dev_main_predicted_count: 1124
dev_main_total_count: 4640
dev_main_correct_count: 849
dev_p: 0.755338078292
dev_r: 0.182974137931
dev_f: 0.294587092297
dev_f05: 0.464645359019
dev_accuracy: 0.882482152663
dev_token_count: 34599
dev_time: 2.67511701584
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.33990805883
train_cost_sum: 555805.921975
train_main_predicted_count: 33217
train_main_total_count: 50341
train_main_correct_count: 28393
train_p: 0.854773158323
train_r: 0.564013428418
train_f: 0.679599798942
train_f05: 0.774880055019
train_accuracy: 0.935459452423
train_token_count: 414809
train_time: 70.1574671268
dev_cost_avg: 1.75986768367
dev_cost_sum: 60889.6619873
dev_main_predicted_count: 2776
dev_main_total_count: 4640
dev_main_correct_count: 558
dev_p: 0.201008645533
dev_r: 0.12025862069
dev_f: 0.150485436893
dev_f05: 0.177210365854
dev_accuracy: 0.817913812538
dev_token_count: 34599
dev_time: 2.73808813095
Epoch:2	mini-batch:2
train_cost_avg: 1.32514350517
train_cost_sum: 420706.56002
train_main_predicted_count: 30242
train_main_total_count: 42967
train_main_correct_count: 25897
train_p: 0.856325639839
train_r: 0.602718365257
train_f: 0.707481320603
train_f05: 0.789855735505
train_accuracy: 0.93254693209
train_token_count: 317480
train_time: 53.52739501
dev_cost_avg: 1.8074972268
dev_cost_sum: 62537.59655
dev_main_predicted_count: 3431
dev_main_total_count: 4640
dev_main_correct_count: 709
dev_p: 0.206645292918
dev_r: 0.152801724138
dev_f: 0.175690744641
dev_f05: 0.193040731867
dev_accuracy: 0.807711205526
dev_token_count: 34599
dev_time: 2.62683415413

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.2532649649
train_cost_sum: 567438.271627
train_main_predicted_count: 16973
train_main_total_count: 58893
train_main_correct_count: 12709
train_p: 0.7487774701
train_r: 0.215798142394
train_f: 0.335038093481
train_f05: 0.501202823678
train_accuracy: 0.888578698141
train_token_count: 452768
train_time: 71.6198439598
dev_cost_avg: 1.23974109293
dev_cost_sum: 42893.8020744
dev_main_predicted_count: 1632
dev_main_total_count: 4640
dev_main_correct_count: 1133
dev_p: 0.694240196078
dev_r: 0.244181034483
dev_f: 0.361288265306
dev_f05: 0.50725286533
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 2.81307506561
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.30256770758
train_cost_sum: 540316.808213
train_main_predicted_count: 34841
train_main_total_count: 50341
train_main_correct_count: 29976
train_p: 0.860365661146
train_r: 0.595458969826
train_f: 0.703810664225
train_f05: 0.790068791018
train_accuracy: 0.939176825961
train_token_count: 414809
train_time: 69.8631110191
dev_cost_avg: 1.67893044968
dev_cost_sum: 58089.3146286
dev_main_predicted_count: 3970
dev_main_total_count: 4640
dev_main_correct_count: 964
dev_p: 0.24282115869
dev_r: 0.20775862069
dev_f: 0.223925667828
dev_f05: 0.234892787524
dev_accuracy: 0.806873031012
dev_token_count: 34599
dev_time: 2.88472080231
Epoch:3	mini-batch:2
train_cost_avg: 1.29576874661
train_cost_sum: 411380.661674
train_main_predicted_count: 31399
train_main_total_count: 42967
train_main_correct_count: 27063
train_p: 0.861906430141
train_r: 0.629855470477
train_f: 0.727832611677
train_f05: 0.802756239507
train_accuracy: 0.936247952627
train_token_count: 317480
train_time: 52.8696968555
dev_cost_avg: 1.74418652838
dev_cost_sum: 60347.1096954
dev_main_predicted_count: 3570
dev_main_total_count: 4640
dev_main_correct_count: 850
dev_p: 0.238095238095
dev_r: 0.183189655172
dev_f: 0.20706455542
dev_f05: 0.224630021142
dev_accuracy: 0.811844272956
dev_token_count: 34599
dev_time: 2.69899821281

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.22260448936
train_cost_sum: 553556.189438
train_main_predicted_count: 19723
train_main_total_count: 58893
train_main_correct_count: 14845
train_p: 0.752674542412
train_r: 0.252067308509
train_f: 0.37765849191
train_f05: 0.538701600319
train_accuracy: 0.891940243127
train_token_count: 452768
train_time: 73.1524310112
dev_cost_avg: 1.21533099309
dev_cost_sum: 42049.23703
dev_main_predicted_count: 1560
dev_main_total_count: 4640
dev_main_correct_count: 1140
dev_p: 0.730769230769
dev_r: 0.245689655172
dev_f: 0.367741935484
dev_f05: 0.523897058824
dev_accuracy: 0.886701927801
dev_token_count: 34599
dev_time: 2.69755601883
Saving...
Epoch:4	mini-batch:1
train_cost_avg: 1.2780050764
train_cost_sum: 530128.007736
train_main_predicted_count: 36193
train_main_total_count: 50341
train_main_correct_count: 31201
train_p: 0.862072776504
train_r: 0.61979301166
train_f: 0.721126955879
train_f05: 0.799562304921
train_accuracy: 0.941823827352
train_token_count: 414809
train_time: 70.360296011
dev_cost_avg: 1.67106898453
dev_cost_sum: 57817.3157959
dev_main_predicted_count: 2625
dev_main_total_count: 4640
dev_main_correct_count: 681
dev_p: 0.259428571429
dev_r: 0.146767241379
dev_f: 0.187474191328
dev_f05: 0.224900924703
dev_accuracy: 0.829388132605
dev_token_count: 34599
dev_time: 2.93812394142
Epoch:4	mini-batch:2
train_cost_avg: 1.27254298661
train_cost_sum: 404006.947388
train_main_predicted_count: 32233
train_main_total_count: 42967
train_main_correct_count: 28030
train_p: 0.869605683616
train_r: 0.652361114344
train_f: 0.745478723404
train_f05: 0.815304335685
train_accuracy: 0.93971273781
train_token_count: 317480
train_time: 54.6714291573
dev_cost_avg: 1.70784010386
dev_cost_sum: 59089.5597534
dev_main_predicted_count: 3167
dev_main_total_count: 4640
dev_main_correct_count: 735
dev_p: 0.232080833596
dev_r: 0.158405172414
dev_f: 0.188292557961
dev_f05: 0.212329558586
dev_accuracy: 0.816844417469
dev_token_count: 34599
dev_time: 2.92332816124

END OF EPOCH

best_epoch and minibatch: 4-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.20142800595
train_cost_sum: 543968.155399
train_main_predicted_count: 21647
train_main_total_count: 58893
train_main_correct_count: 16274
train_p: 0.751790086386
train_r: 0.276331652319
train_f: 0.404122175317
train_f05: 0.559317024216
train_accuracy: 0.89400310976
train_token_count: 452768
train_time: 72.4809498787
dev_cost_avg: 1.20574039808
dev_cost_sum: 41717.4120331
dev_main_predicted_count: 2065
dev_main_total_count: 4640
dev_main_correct_count: 1371
dev_p: 0.66392251816
dev_r: 0.295474137931
dev_f: 0.408948545861
dev_f05: 0.531395348837
dev_accuracy: 0.885459117316
dev_token_count: 34599
dev_time: 2.78275585175
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.25964448468
train_cost_sum: 522511.869047
train_main_predicted_count: 36927
train_main_total_count: 50341
train_main_correct_count: 32103
train_p: 0.869363880088
train_r: 0.63771081226
train_f: 0.735733602237
train_f05: 0.81048124454
train_accuracy: 0.944403327797
train_token_count: 414809
train_time: 70.0435700417
dev_cost_avg: 1.61768109772
dev_cost_sum: 55970.1483002
dev_main_predicted_count: 3095
dev_main_total_count: 4640
dev_main_correct_count: 864
dev_p: 0.27915993538
dev_r: 0.186206896552
dev_f: 0.223400129282
dev_f05: 0.253819036428
dev_accuracy: 0.826382265383
dev_token_count: 34599
dev_time: 2.74935293198
Epoch:5	mini-batch:2
train_cost_avg: 1.25568855022
train_cost_sum: 398656.000923
train_main_predicted_count: 33126
train_main_total_count: 42967
train_main_correct_count: 28810
train_p: 0.869709593673
train_r: 0.670514580957
train_f: 0.757231282772
train_f05: 0.820933373606
train_accuracy: 0.941813657553
train_token_count: 317480
train_time: 53.7183120251
dev_cost_avg: 1.71618222594
dev_cost_sum: 59378.1888351
dev_main_predicted_count: 3028
dev_main_total_count: 4640
dev_main_correct_count: 766
dev_p: 0.252972258917
dev_r: 0.165086206897
dev_f: 0.199791340636
dev_f05: 0.228629417383
dev_accuracy: 0.822653833926
dev_token_count: 34599
dev_time: 2.66788101196

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.18418275935
train_cost_sum: 536160.059587
train_main_predicted_count: 23414
train_main_total_count: 58893
train_main_correct_count: 17632
train_p: 0.753053728538
train_r: 0.299390419914
train_f: 0.428444725236
train_f05: 0.577912670683
train_accuracy: 0.896099105944
train_token_count: 452768
train_time: 73.0892241001
dev_cost_avg: 1.21122763243
dev_cost_sum: 41907.2648544
dev_main_predicted_count: 1369
dev_main_total_count: 4640
dev_main_correct_count: 1042
dev_p: 0.761139517896
dev_r: 0.224568965517
dev_f: 0.346813113663
dev_f05: 0.515025701858
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 2.88324594498
Epoch:6	mini-batch:1
train_cost_avg: 1.24498823596
train_cost_sum: 516432.325171
train_main_predicted_count: 37665
train_main_total_count: 50341
train_main_correct_count: 32878
train_p: 0.872905880791
train_r: 0.653105818319
train_f: 0.747176328887
train_f05: 0.817856627579
train_accuracy: 0.946360855237
train_token_count: 414809
train_time: 72.3381130695
dev_cost_avg: 1.66750460502
dev_cost_sum: 57693.9918289
dev_main_predicted_count: 3095
dev_main_total_count: 4640
dev_main_correct_count: 837
dev_p: 0.270436187399
dev_r: 0.180387931034
dev_f: 0.216418875242
dev_f05: 0.245887191539
dev_accuracy: 0.824821526634
dev_token_count: 34599
dev_time: 2.72094798088
Epoch:6	mini-batch:2
train_cost_avg: 1.24006808945
train_cost_sum: 393696.817039
train_main_predicted_count: 33986
train_main_total_count: 42967
train_main_correct_count: 29768
train_p: 0.875890072383
train_r: 0.692810761747
train_f: 0.77366704352
train_f05: 0.831922017092
train_accuracy: 0.945139851329
train_token_count: 317480
train_time: 53.0245230198
dev_cost_avg: 1.72672057989
dev_cost_sum: 59742.8053436
dev_main_predicted_count: 2656
dev_main_total_count: 4640
dev_main_correct_count: 664
dev_p: 0.25
dev_r: 0.143103448276
dev_f: 0.18201754386
dev_f05: 0.21750524109
dev_accuracy: 0.827509465591
dev_token_count: 34599
dev_time: 2.66230201721

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.1712069974
train_cost_sum: 530285.049799
train_main_predicted_count: 24880
train_main_total_count: 58893
train_main_correct_count: 18813
train_p: 0.756149517685
train_r: 0.319443736947
train_f: 0.449142325093
train_f05: 0.593795963715
train_accuracy: 0.898078044385
train_token_count: 452768
train_time: 71.3989739418
dev_cost_avg: 1.19230657953
dev_cost_sum: 41252.615345
dev_main_predicted_count: 1922
dev_main_total_count: 4640
dev_main_correct_count: 1352
dev_p: 0.703433922997
dev_r: 0.291379310345
dev_f: 0.412069491009
dev_f05: 0.54834523037
dev_accuracy: 0.888493887107
dev_token_count: 34599
dev_time: 2.75491690636
Saving...
Epoch:7	mini-batch:1
train_cost_avg: 1.23160477292
train_cost_sum: 510880.744249
train_main_predicted_count: 38514
train_main_total_count: 50341
train_main_correct_count: 33804
train_p: 0.877706807914
train_r: 0.671500367494
train_f: 0.760880085533
train_f05: 0.826920160276
train_accuracy: 0.94877883556
train_token_count: 414809
train_time: 69.4923939705
dev_cost_avg: 1.6538173925
dev_cost_sum: 57220.4279633
dev_main_predicted_count: 3332
dev_main_total_count: 4640
dev_main_correct_count: 933
dev_p: 0.280012004802
dev_r: 0.201077586207
dev_f: 0.234069242348
dev_f05: 0.259628227961
dev_accuracy: 0.823520911009
dev_token_count: 34599
dev_time: 2.71052885056
Epoch:7	mini-batch:2
train_cost_avg: 1.22870865909
train_cost_sum: 390090.425087
train_main_predicted_count: 34252
train_main_total_count: 42967
train_main_correct_count: 30184
train_p: 0.881233212659
train_r: 0.702492610608
train_f: 0.781776505782
train_f05: 0.838560911238
train_accuracy: 0.946922640796
train_token_count: 317480
train_time: 53.6624479294
dev_cost_avg: 1.71887072763
dev_cost_sum: 59471.2083054
dev_main_predicted_count: 3042
dev_main_total_count: 4640
dev_main_correct_count: 775
dev_p: 0.25476660092
dev_r: 0.167025862069
dev_f: 0.201770372299
dev_f05: 0.230544978582
dev_accuracy: 0.822769444204
dev_token_count: 34599
dev_time: 2.74056696892

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.15859092022
train_cost_sum: 524572.893764
train_main_predicted_count: 26656
train_main_total_count: 58893
train_main_correct_count: 20169
train_p: 0.756640156062
train_r: 0.342468544649
train_f: 0.47151924628
train_f05: 0.609272763523
train_accuracy: 0.900145328292
train_token_count: 452768
train_time: 73.5405328274
dev_cost_avg: 1.19110600943
dev_cost_sum: 41211.0768204
dev_main_predicted_count: 1883
dev_main_total_count: 4640
dev_main_correct_count: 1302
dev_p: 0.691449814126
dev_r: 0.280603448276
dev_f: 0.399202820788
dev_f05: 0.53483404535
dev_accuracy: 0.886730830371
dev_token_count: 34599
dev_time: 2.67594909668
Epoch:8	mini-batch:1
train_cost_avg: 1.22224148798
train_cost_sum: 506996.769389
train_main_predicted_count: 39065
train_main_total_count: 50341
train_main_correct_count: 34360
train_p: 0.879559708179
train_r: 0.682545042808
train_f: 0.76862850368
train_f05: 0.83155454233
train_accuracy: 0.950131265233
train_token_count: 414809
train_time: 69.7617919445
dev_cost_avg: 1.63649642897
dev_cost_sum: 56621.139946
dev_main_predicted_count: 2781
dev_main_total_count: 4640
dev_main_correct_count: 824
dev_p: 0.296296296296
dev_r: 0.177586206897
dev_f: 0.222072496968
dev_f05: 0.261354986044
dev_accuracy: 0.833145466632
dev_token_count: 34599
dev_time: 2.66307902336
Epoch:8	mini-batch:2
train_cost_avg: 1.21894678791
train_cost_sum: 386991.226227
train_main_predicted_count: 34637
train_main_total_count: 42967
train_main_correct_count: 30689
train_p: 0.886017842192
train_r: 0.714245816557
train_f: 0.790912839544
train_f05: 0.845357133019
train_accuracy: 0.948891268741
train_token_count: 317480
train_time: 52.8130269051
dev_cost_avg: 1.72694431857
dev_cost_sum: 59750.5464783
dev_main_predicted_count: 3078
dev_main_total_count: 4640
dev_main_correct_count: 804
dev_p: 0.261208576998
dev_r: 0.173275862069
dev_f: 0.208344130604
dev_f05: 0.237140160453
dev_accuracy: 0.823405300731
dev_token_count: 34599
dev_time: 2.67074799538

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 9
learningrate: 1.0
Epoch:9	mini-batch:0
train_cost_avg: 1.14900713417
train_cost_sum: 520233.662123
train_main_predicted_count: 27905
train_main_total_count: 58893
train_main_correct_count: 21084
train_p: 0.755563519083
train_r: 0.358005195864
train_f: 0.485817645568
train_f05: 0.618251980787
train_accuracy: 0.901428546187
train_token_count: 452768
train_time: 71.7914757729
dev_cost_avg: 1.19138155111
dev_cost_sum: 41220.6102867
dev_main_predicted_count: 2141
dev_main_total_count: 4640
dev_main_correct_count: 1430
dev_p: 0.667912190565
dev_r: 0.308189655172
dev_f: 0.421766701077
dev_f05: 0.541502574977
dev_accuracy: 0.886673025232
dev_token_count: 34599
dev_time: 2.97839808464
Epoch:9	mini-batch:1
train_cost_avg: 1.21287973315
train_cost_sum: 503113.429227
train_main_predicted_count: 39573
train_main_total_count: 50341
train_main_correct_count: 34941
train_p: 0.882950496551
train_r: 0.694086331221
train_f: 0.777209333363
train_f05: 0.837379513308
train_accuracy: 0.951707894477
train_token_count: 414809
train_time: 70.3167879581
dev_cost_avg: 1.58638436325
dev_cost_sum: 54887.3125839
dev_main_predicted_count: 2657
dev_main_total_count: 4640
dev_main_correct_count: 898
dev_p: 0.337975159955
dev_r: 0.193534482759
dev_f: 0.246128545978
dev_f05: 0.294079119728
dev_accuracy: 0.841006965519
dev_token_count: 34599
dev_time: 2.80437302589
Epoch:9	mini-batch:2
train_cost_avg: 1.20995944489
train_cost_sum: 384137.924564
train_main_predicted_count: 35175
train_main_total_count: 42967
train_main_correct_count: 31208
train_p: 0.887221037669
train_r: 0.726324853958
train_f: 0.798750991784
train_f05: 0.849581035243
train_accuracy: 0.950466171097
train_token_count: 317480
train_time: 53.0907900333
dev_cost_avg: 1.69431780614
dev_cost_sum: 58621.7017746
dev_main_predicted_count: 3378
dev_main_total_count: 4640
dev_main_correct_count: 924
dev_p: 0.273534635879
dev_r: 0.199137931034
dev_f: 0.230481416812
dev_f05: 0.25451740855
dev_accuracy: 0.821671146565
dev_token_count: 34599
dev_time: 2.64369797707

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 10
learningrate: 1.0
Epoch:10	mini-batch:0
train_cost_avg: 1.13960443811
train_cost_sum: 515976.422235
train_main_predicted_count: 29380
train_main_total_count: 58893
train_main_correct_count: 22255
train_p: 0.757488087134
train_r: 0.377888713429
train_f: 0.504231191871
train_f05: 0.630764172708
train_accuracy: 0.903343434165
train_token_count: 452768
train_time: 75.4064798355
dev_cost_avg: 1.18778443271
dev_cost_sum: 41096.1535873
dev_main_predicted_count: 2320
dev_main_total_count: 4640
dev_main_correct_count: 1517
dev_p: 0.653879310345
dev_r: 0.326939655172
dev_f: 0.43591954023
dev_f05: 0.544899425287
dev_accuracy: 0.886528512385
dev_token_count: 34599
dev_time: 2.75207018852
Epoch:10	mini-batch:1
train_cost_avg: 1.20410416189
train_cost_sum: 499473.24329
train_main_predicted_count: 40232
train_main_total_count: 50341
train_main_correct_count: 35644
train_p: 0.885961423742
train_r: 0.708051091556
train_f: 0.787077826725
train_f05: 0.843569099111
train_accuracy: 0.953508723292
train_token_count: 414809
train_time: 70.1205289364
dev_cost_avg: 1.6067259734
dev_cost_sum: 55591.1119537
dev_main_predicted_count: 2349
dev_main_total_count: 4640
dev_main_correct_count: 792
dev_p: 0.337164750958
dev_r: 0.170689655172
dev_f: 0.226641865789
dev_f05: 0.282131661442
dev_accuracy: 0.843781612185
dev_token_count: 34599
dev_time: 2.80813884735
Epoch:10	mini-batch:2
train_cost_avg: 1.20260787506
train_cost_sum: 381803.948174
train_main_predicted_count: 35551
train_main_total_count: 42967
train_main_correct_count: 31631
train_p: 0.889735872409
train_r: 0.736169618544
train_f: 0.805700603683
train_f05: 0.854102424246
train_accuracy: 0.951946579312
train_token_count: 317480
train_time: 53.3600239754
dev_cost_avg: 1.68069941695
dev_cost_sum: 58150.5191269
dev_main_predicted_count: 2890
dev_main_total_count: 4640
dev_main_correct_count: 823
dev_p: 0.284775086505
dev_r: 0.177370689655
dev_f: 0.218592297477
dev_f05: 0.254012345679
dev_accuracy: 0.829937281424
dev_token_count: 34599
dev_time: 3.13182497025

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 11
learningrate: 1.0
Epoch:11	mini-batch:0
train_cost_avg: 1.13116333955
train_cost_sum: 512154.562922
train_main_predicted_count: 30713
train_main_total_count: 58893
train_main_correct_count: 23358
train_p: 0.76052485918
train_r: 0.396617594621
train_f: 0.521349016807
train_f05: 0.642603647968
train_accuracy: 0.905271573963
train_token_count: 452768
train_time: 74.4223937988
dev_cost_avg: 1.18667039006
dev_cost_sum: 41057.6088257
dev_main_predicted_count: 2135
dev_main_total_count: 4640
dev_main_correct_count: 1429
dev_p: 0.669320843091
dev_r: 0.307974137931
dev_f: 0.42184501845
dev_f05: 0.542109256449
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 2.97156095505
Epoch:11	mini-batch:1
train_cost_avg: 1.19723617073
train_cost_sum: 496624.338744
train_main_predicted_count: 40728
train_main_total_count: 50341
train_main_correct_count: 36112
train_p: 0.886662738165
train_r: 0.717347688763
train_f: 0.793068991644
train_f05: 0.846693833147
train_accuracy: 0.954569452447
train_token_count: 414809
train_time: 70.5449869633
dev_cost_avg: 1.65480062232
dev_cost_sum: 57254.4467316
dev_main_predicted_count: 3086
dev_main_total_count: 4640
dev_main_correct_count: 902
dev_p: 0.292287751134
dev_r: 0.194396551724
dev_f: 0.233497281905
dev_f05: 0.265544041451
dev_accuracy: 0.828838983786
dev_token_count: 34599
dev_time: 2.65893316269
Epoch:11	mini-batch:2
train_cost_avg: 1.19533378465
train_cost_sum: 379494.56995
train_main_predicted_count: 35924
train_main_total_count: 42967
train_main_correct_count: 32001
train_p: 0.890797238615
train_r: 0.744780878349
train_f: 0.811271247671
train_f05: 0.857186480449
train_accuracy: 0.953102557641
train_token_count: 317480
train_time: 53.5888359547
dev_cost_avg: 1.68037886661
dev_cost_sum: 58139.4284058
dev_main_predicted_count: 3374
dev_main_total_count: 4640
dev_main_correct_count: 963
dev_p: 0.2854179016
dev_r: 0.207543103448
dev_f: 0.240329423509
dev_f05: 0.265494044993
dev_accuracy: 0.824041157259
dev_token_count: 34599
dev_time: 2.72914791107

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 12
learningrate: 1.0
Epoch:12	mini-batch:0
train_cost_avg: 1.12487728427
train_cost_sum: 509308.438246
train_main_predicted_count: 31559
train_main_total_count: 58893
train_main_correct_count: 24066
train_p: 0.762571691118
train_r: 0.408639396872
train_f: 0.532127537257
train_f05: 0.64997920369
train_accuracy: 0.906530496855
train_token_count: 452768
train_time: 73.952147007
dev_cost_avg: 1.18498456708
dev_cost_sum: 40999.2810364
dev_main_predicted_count: 2509
dev_main_total_count: 4640
dev_main_correct_count: 1588
dev_p: 0.632921482662
dev_r: 0.34224137931
dev_f: 0.444257938173
dev_f05: 0.541019351322
dev_accuracy: 0.885170091621
dev_token_count: 34599
dev_time: 2.68166899681
Epoch:12	mini-batch:1
train_cost_avg: 1.19167941575
train_cost_sum: 494319.346767
train_main_predicted_count: 40940
train_main_total_count: 50341
train_main_correct_count: 36434
train_p: 0.889936492428
train_r: 0.723744065473
train_f: 0.798282227408
train_f05: 0.85086010808
train_accuracy: 0.955610895617
train_token_count: 414809
train_time: 70.4365971088
dev_cost_avg: 1.65307776307
dev_cost_sum: 57194.8375244
dev_main_predicted_count: 2720
dev_main_total_count: 4640
dev_main_correct_count: 851
dev_p: 0.312867647059
dev_r: 0.183405172414
dev_f: 0.23125
dev_f05: 0.274162371134
dev_accuracy: 0.836469262117
dev_token_count: 34599
dev_time: 2.62715411186
Epoch:12	mini-batch:2
train_cost_avg: 1.18875676712
train_cost_sum: 377406.498425
train_main_predicted_count: 36193
train_main_total_count: 42967
train_main_correct_count: 32429
train_p: 0.896001989335
train_r: 0.754742011311
train_f: 0.819327943406
train_f05: 0.863672438865
train_accuracy: 0.954951493007
train_token_count: 317480
train_time: 53.1606869698
dev_cost_avg: 1.64473248044
dev_cost_sum: 56906.0990906
dev_main_predicted_count: 3516
dev_main_total_count: 4640
dev_main_correct_count: 1017
dev_p: 0.289249146758
dev_r: 0.219181034483
dev_f: 0.249386954389
dev_f05: 0.271866980325
dev_accuracy: 0.823058469898
dev_token_count: 34599
dev_time: 2.9072971344

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 13
learningrate: 1.0
Epoch:13	mini-batch:0
train_cost_avg: 1.12260837169
train_cost_sum: 508281.147232
train_main_predicted_count: 32521
train_main_total_count: 58893
train_main_correct_count: 24744
train_p: 0.760862212109
train_r: 0.420151800723
train_f: 0.541361279454
train_f05: 0.654682845002
train_accuracy: 0.907400699696
train_token_count: 452768
train_time: 71.6461529732
dev_cost_avg: 1.1891959191
dev_cost_sum: 41144.9896049
dev_main_predicted_count: 2532
dev_main_total_count: 4640
dev_main_correct_count: 1595
dev_p: 0.629936808847
dev_r: 0.34375
dev_f: 0.444785276074
dev_f05: 0.540018959913
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 2.80459594727
Epoch:13	mini-batch:1
train_cost_avg: 1.18514557024
train_cost_sum: 491609.048846
train_main_predicted_count: 41472
train_main_total_count: 50341
train_main_correct_count: 36989
train_p: 0.891902970679
train_r: 0.734768876264
train_f: 0.805746462919
train_f05: 0.855320054202
train_accuracy: 0.957004308007
train_token_count: 414809
train_time: 70.2128958702
dev_cost_avg: 1.58838139117
dev_cost_sum: 54956.407753
dev_main_predicted_count: 3042
dev_main_total_count: 4640
dev_main_correct_count: 1000
dev_p: 0.328731097962
dev_r: 0.215517241379
dev_f: 0.260348867482
dev_f05: 0.297477391718
dev_accuracy: 0.835775600451
dev_token_count: 34599
dev_time: 2.71711206436
Epoch:13	mini-batch:2
train_cost_avg: 1.18220708315
train_cost_sum: 375327.104759
train_main_predicted_count: 36717
train_main_total_count: 42967
train_main_correct_count: 32921
train_p: 0.896614647166
train_r: 0.766192659483
train_f: 0.826288840922
train_f05: 0.86709510891
train_accuracy: 0.956400403175
train_token_count: 317480
train_time: 52.858435154
dev_cost_avg: 1.69013116271
dev_cost_sum: 58476.8480988
dev_main_predicted_count: 2517
dev_main_total_count: 4640
dev_main_correct_count: 760
dev_p: 0.301946762018
dev_r: 0.163793103448
dev_f: 0.212379488613
dev_f05: 0.258362795757
dev_accuracy: 0.837076216076
dev_token_count: 34599
dev_time: 2.79997801781

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 14
learningrate: 1.0
Epoch:14	mini-batch:0
train_cost_avg: 1.11429035728
train_cost_sum: 504515.016485
train_main_predicted_count: 33396
train_main_total_count: 58893
train_main_correct_count: 25565
train_p: 0.765510839622
train_r: 0.43409233695
train_f: 0.554020522489
train_f05: 0.664105321675
train_accuracy: 0.909094724009
train_token_count: 452768
train_time: 73.9256119728
dev_cost_avg: 1.19339462691
dev_cost_sum: 41290.2606964
dev_main_predicted_count: 2493
dev_main_total_count: 4640
dev_main_correct_count: 1561
dev_p: 0.626153229041
dev_r: 0.336422413793
dev_f: 0.437684003925
dev_f05: 0.534150013687
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 2.79190397263
Epoch:14	mini-batch:1
train_cost_avg: 1.18028758234
train_cost_sum: 489593.911741
train_main_predicted_count: 41819
train_main_total_count: 50341
train_main_correct_count: 37285
train_p: 0.891580382123
train_r: 0.740648775352
train_f: 0.809136284722
train_f05: 0.856665609764
train_accuracy: 0.957594941286
train_token_count: 414809
train_time: 70.1897361279
dev_cost_avg: 1.61099146625
dev_cost_sum: 55738.6937408
dev_main_predicted_count: 2569
dev_main_total_count: 4640
dev_main_correct_count: 905
dev_p: 0.352277150642
dev_r: 0.195043103448
dev_f: 0.251075045083
dev_f05: 0.303365513543
dev_accuracy: 0.843955027602
dev_token_count: 34599
dev_time: 2.70158600807
Epoch:14	mini-batch:2
train_cost_avg: 1.17680413618
train_cost_sum: 373611.777153
train_main_predicted_count: 36884
train_main_total_count: 42967
train_main_correct_count: 33233
train_p: 0.901013989806
train_r: 0.773454046128
train_f: 0.832375298994
train_f05: 0.87224348173
train_accuracy: 0.957839863928
train_token_count: 317480
train_time: 52.9883811474
dev_cost_avg: 1.71952456888
dev_cost_sum: 59493.8305588
dev_main_predicted_count: 2735
dev_main_total_count: 4640
dev_main_correct_count: 813
dev_p: 0.297257769653
dev_r: 0.175215517241
dev_f: 0.220474576271
dev_f05: 0.260911424904
dev_accuracy: 0.833839128299
dev_token_count: 34599
dev_time: 2.75559592247

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 15
learningrate: 1.0
Epoch:15	mini-batch:0
train_cost_avg: 1.10924856645
train_cost_sum: 502232.254932
train_main_predicted_count: 34237
train_main_total_count: 58893
train_main_correct_count: 26338
train_p: 0.769284692
train_r: 0.447217835736
train_f: 0.565617953398
train_f05: 0.672433249422
train_accuracy: 0.910651812849
train_token_count: 452768
train_time: 71.9157860279
dev_cost_avg: 1.18935533296
dev_cost_sum: 41150.5051651
dev_main_predicted_count: 2585
dev_main_total_count: 4640
dev_main_correct_count: 1629
dev_p: 0.630174081238
dev_r: 0.351077586207
dev_f: 0.450934256055
dev_f05: 0.543724966622
dev_accuracy: 0.885343507038
dev_token_count: 34599
dev_time: 2.68461489677
Epoch:15	mini-batch:1
train_cost_avg: 1.17579366553
train_cost_sum: 487729.794603
train_main_predicted_count: 42109
train_main_total_count: 50341
train_main_correct_count: 37670
train_p: 0.894583105749
train_r: 0.748296617072
train_f: 0.814926987561
train_f05: 0.860922309018
train_accuracy: 0.958752100364
train_token_count: 414809
train_time: 69.5703730583
dev_cost_avg: 1.61996634428
dev_cost_sum: 56049.2155457
dev_main_predicted_count: 2467
dev_main_total_count: 4640
dev_main_correct_count: 858
dev_p: 0.347790839076
dev_r: 0.184913793103
dev_f: 0.241452089489
dev_f05: 0.295698924731
dev_accuracy: 0.844186248157
dev_token_count: 34599
dev_time: 2.75765490532
Epoch:15	mini-batch:2
train_cost_avg: 1.17234664477
train_cost_sum: 372196.612782
train_main_predicted_count: 37077
train_main_total_count: 42967
train_main_correct_count: 33407
train_p: 0.90101680287
train_r: 0.777503665604
train_f: 0.834715906252
train_f05: 0.873271467782
train_accuracy: 0.958328083659
train_token_count: 317480
train_time: 54.8679299355
dev_cost_avg: 1.70099280308
dev_cost_sum: 58852.6499939
dev_main_predicted_count: 3520
dev_main_total_count: 4640
dev_main_correct_count: 987
dev_p: 0.280397727273
dev_r: 0.212715517241
dev_f: 0.241911764706
dev_f05: 0.263621794872
dev_accuracy: 0.821208705454
dev_token_count: 34599
dev_time: 2.74988985062

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 16
learningrate: 1.0
Epoch:16	mini-batch:0
train_cost_avg: 1.10503957514
train_cost_sum: 500326.558355
train_main_predicted_count: 35114
train_main_total_count: 58893
train_main_correct_count: 26851
train_p: 0.764680754115
train_r: 0.455928548384
train_f: 0.57125533205
train_f05: 0.673467135526
train_accuracy: 0.91098089971
train_token_count: 452768
train_time: 74.2383830547
dev_cost_avg: 1.19505583269
dev_cost_sum: 41347.7367554
dev_main_predicted_count: 2210
dev_main_total_count: 4640
dev_main_correct_count: 1447
dev_p: 0.654751131222
dev_r: 0.311853448276
dev_f: 0.422481751825
dev_f05: 0.536721068249
dev_accuracy: 0.885661435302
dev_token_count: 34599
dev_time: 2.71429109573
Epoch:16	mini-batch:1
train_cost_avg: 1.173183321
train_cost_sum: 486647.000202
train_main_predicted_count: 42198
train_main_total_count: 50341
train_main_correct_count: 37828
train_p: 0.896440589601
train_r: 0.751435211855
train_f: 0.817558002572
train_f05: 0.863128784802
train_accuracy: 0.959299340178
train_token_count: 414809
train_time: 69.9884681702
dev_cost_avg: 1.62212435465
dev_cost_sum: 56123.8805466
dev_main_predicted_count: 2251
dev_main_total_count: 4640
dev_main_correct_count: 835
dev_p: 0.370946246113
dev_r: 0.179956896552
dev_f: 0.242345087796
dev_f05: 0.305995309293
dev_accuracy: 0.849099684962
dev_token_count: 34599
dev_time: 2.69885110855
Epoch:16	mini-batch:2
train_cost_avg: 1.16896707957
train_cost_sum: 371123.668423
train_main_predicted_count: 37138
train_main_total_count: 42967
train_main_correct_count: 33573
train_p: 0.904006677796
train_r: 0.781367095678
train_f: 0.838224829911
train_f05: 0.876492671745
train_accuracy: 0.959181680736
train_token_count: 317480
train_time: 53.3043138981
dev_cost_avg: 1.68812369369
dev_cost_sum: 58407.3916779
dev_main_predicted_count: 2880
dev_main_total_count: 4640
dev_main_correct_count: 880
dev_p: 0.305555555556
dev_r: 0.189655172414
dev_f: 0.234042553191
dev_f05: 0.272277227723
dev_accuracy: 0.833521200035
dev_token_count: 34599
dev_time: 2.72311902046

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 17
learningrate: 1.0
Epoch:17	mini-batch:0
train_cost_avg: 1.10152418287
train_cost_sum: 498734.90123
train_main_predicted_count: 35745
train_main_total_count: 58893
train_main_correct_count: 27488
train_p: 0.769002657714
train_r: 0.466744774421
train_f: 0.580908303219
train_f05: 0.680824082468
train_accuracy: 0.912401053078
train_token_count: 452768
train_time: 72.218269825
dev_cost_avg: 1.19767590612
dev_cost_sum: 41438.3886757
dev_main_predicted_count: 2091
dev_main_total_count: 4640
dev_main_correct_count: 1406
dev_p: 0.672405547585
dev_r: 0.303017241379
dev_f: 0.41776853365
dev_f05: 0.540602891418
dev_accuracy: 0.886730830371
dev_token_count: 34599
dev_time: 2.7543129921
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 7-0
Loading best model and running tests...
test0_cost_avg: 1.19230657953
test0_cost_sum: 41252.615345
test0_main_predicted_count: 1922
test0_main_total_count: 4640
test0_main_correct_count: 1352
test0_p: 0.703433922997
test0_r: 0.291379310345
test0_f: 0.412069491009
test0_f05: 0.54834523037
test0_accuracy: 0.888493887107
test0_token_count: 34599
test0_time: 2.94265198708
test1_cost_avg: 1.388828565
test1_cost_sum: 57604.4423904
test1_main_predicted_count: 2727
test1_main_total_count: 6305
test1_main_correct_count: 1863
test1_p: 0.683168316832
test1_r: 0.295479777954
test1_f: 0.412533215235
test1_f05: 0.541160750595
test1_accuracy: 0.872073679389
test1_token_count: 41477
test1_time: 3.59364008904
test2_cost_avg: 1.70578319396
test2_cost_sum: 51419.1285987
test2_main_predicted_count: 2881
test2_main_total_count: 2992
test2_main_correct_count: 590
test2_p: 0.204790003471
test2_r: 0.197192513369
test2_f: 0.200919461944
test2_f05: 0.203224028658
test2_accuracy: 0.84431395966
test2_token_count: 30144
test2_time: 2.82055711746
test3_cost_avg: 1.71885894479
test3_cost_sum: 51813.2840319
test3_main_predicted_count: 2881
test3_main_total_count: 4199
test3_main_correct_count: 918
test3_p: 0.318639361333
test3_r: 0.218623481781
test3_f: 0.259322033898
test3_f05: 0.291929021179
test3_accuracy: 0.826035031847
test3_token_count: 30144
test3_time: 2.78540992737
test4_cost_avg: 1.76771710947
test4_cost_sum: 118804.731493
test4_main_predicted_count: 6190
test4_main_total_count: 15125
test4_main_correct_count: 3123
test4_p: 0.504523424879
test4_r: 0.206479338843
test4_f: 0.293033075299
test4_f05: 0.391500564122
test4_accuracy: 0.775785620759
test4_token_count: 67208
test4_time: 7.56339883804
