path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/012.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/sw0a3.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  48446
n_chars :  72
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  17194254
parameter_count_without_word_embeddings:  2660454
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.87743415617
train_cost_sum: 850042.108021
train_main_predicted_count: 1938
train_main_total_count: 58893
train_main_correct_count: 283
train_p: 0.146026831785
train_r: 0.00480532491128
train_f: 0.00930446647269
train_f05: 0.0212319003676
train_accuracy: 0.866896512121
train_token_count: 452768
train_time: 73.1864440441
dev_cost_avg: 1.55887466228
dev_cost_sum: 53935.5044403
dev_main_predicted_count: 144
dev_main_total_count: 4640
dev_main_correct_count: 113
dev_p: 0.784722222222
dev_r: 0.0243534482759
dev_f: 0.0472408026756
dev_f05: 0.108320552147
dev_accuracy: 0.8682620885
dev_token_count: 34599
dev_time: 3.00321602821
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.60140824266
train_cost_sum: 664278.551729
train_main_predicted_count: 22359
train_main_total_count: 50341
train_main_correct_count: 17913
train_p: 0.801153897759
train_r: 0.355833217457
train_f: 0.492792297111
train_f05: 0.640770656117
train_accuracy: 0.911106075326
train_token_count: 414809
train_time: 69.9332790375
dev_cost_avg: 1.95271405504
dev_cost_sum: 67561.9535904
dev_main_predicted_count: 2019
dev_main_total_count: 4640
dev_main_correct_count: 316
dev_p: 0.15651312531
dev_r: 0.0681034482759
dev_f: 0.0949091455173
dev_f05: 0.12425290972
dev_accuracy: 0.825804213995
dev_token_count: 34599
dev_time: 2.80849194527
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.44978894325
train_cost_sum: 597282.599052
train_main_predicted_count: 29500
train_main_total_count: 50264
train_main_correct_count: 24879
train_p: 0.843355932203
train_r: 0.494966576476
train_f: 0.623815255002
train_f05: 0.739284695479
train_accuracy: 0.92716619051
train_token_count: 411979
train_time: 68.8131248951
dev_cost_avg: 2.00689581807
dev_cost_sum: 69436.5884094
dev_main_predicted_count: 2820
dev_main_total_count: 4640
dev_main_correct_count: 428
dev_p: 0.151773049645
dev_r: 0.0922413793103
dev_f: 0.114745308311
dev_f05: 0.134422110553
dev_accuracy: 0.809127431429
dev_token_count: 34599
dev_time: 2.65876793861
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.43778974936
train_cost_sum: 391543.217914
train_main_predicted_count: 25598
train_main_total_count: 39757
train_main_correct_count: 21463
train_p: 0.838463942496
train_r: 0.539854616797
train_f: 0.656812791676
train_f05: 0.754947273635
train_accuracy: 0.91763824576
train_token_count: 272323
train_time: 45.4091751575
dev_cost_avg: 1.99261790974
dev_cost_sum: 68942.587059
dev_main_predicted_count: 3880
dev_main_total_count: 4640
dev_main_correct_count: 616
dev_p: 0.158762886598
dev_r: 0.13275862069
dev_f: 0.144600938967
dev_f05: 0.152777777778
dev_accuracy: 0.789358073933
dev_token_count: 34599
dev_time: 2.93170714378
Saving...

END OF EPOCH

best_epoch and minibatch: 0-3
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.3836261054
train_cost_sum: 626461.624491
train_main_predicted_count: 10042
train_main_total_count: 58893
train_main_correct_count: 7114
train_p: 0.70842461661
train_r: 0.120795340703
train_f: 0.206397330819
train_f05: 0.359071683104
train_accuracy: 0.879172114637
train_token_count: 452768
train_time: 72.3162379265
dev_cost_avg: 1.30949739675
dev_cost_sum: 45307.3004303
dev_main_predicted_count: 1160
dev_main_total_count: 4640
dev_main_correct_count: 853
dev_p: 0.735344827586
dev_r: 0.183836206897
dev_f: 0.294137931034
dev_f05: 0.459590517241
dev_accuracy: 0.881672880719
dev_token_count: 34599
dev_time: 2.93708491325
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.37505215163
train_cost_sum: 570384.007965
train_main_predicted_count: 31915
train_main_total_count: 50341
train_main_correct_count: 26960
train_p: 0.844743850854
train_r: 0.535547565603
train_f: 0.655514491344
train_f05: 0.757299116297
train_accuracy: 0.931689042427
train_token_count: 414809
train_time: 70.0200698376
dev_cost_avg: 1.75108123795
dev_cost_sum: 60585.6597519
dev_main_predicted_count: 2682
dev_main_total_count: 4640
dev_main_correct_count: 538
dev_p: 0.200596569724
dev_r: 0.115948275862
dev_f: 0.146954384048
dev_f05: 0.175039042166
dev_accuracy: 0.819474551288
dev_token_count: 34599
dev_time: 2.76416897774
Epoch:1	mini-batch:2
train_cost_avg: 1.32899169012
train_cost_sum: 547516.667503
train_main_predicted_count: 33521
train_main_total_count: 50264
train_main_correct_count: 28725
train_p: 0.856925509382
train_r: 0.57148257202
train_f: 0.685683594916
train_f05: 0.779097142361
train_accuracy: 0.936076838868
train_token_count: 411979
train_time: 69.9801049232
dev_cost_avg: 1.91189695417
dev_cost_sum: 66149.7227173
dev_main_predicted_count: 2960
dev_main_total_count: 4640
dev_main_correct_count: 471
dev_p: 0.159121621622
dev_r: 0.10150862069
dev_f: 0.123947368421
dev_f05: 0.142900485437
dev_accuracy: 0.807566692679
dev_token_count: 34599
dev_time: 2.67748498917
Epoch:1	mini-batch:3
train_cost_avg: 1.34660536965
train_cost_sum: 366711.614079
train_main_predicted_count: 27957
train_main_total_count: 39757
train_main_correct_count: 23869
train_p: 0.853775440856
train_r: 0.600372261489
train_f: 0.704994535842
train_f05: 0.787314048224
train_accuracy: 0.926645931486
train_token_count: 272323
train_time: 45.9045469761
dev_cost_avg: 1.88566189506
dev_cost_sum: 65242.0159073
dev_main_predicted_count: 4798
dev_main_total_count: 4640
dev_main_correct_count: 888
dev_p: 0.185077115465
dev_r: 0.191379310345
dev_f: 0.188175460903
dev_f05: 0.186304128902
dev_accuracy: 0.778548512963
dev_token_count: 34599
dev_time: 2.78822207451

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.29309919741
train_cost_sum: 585473.937412
train_main_predicted_count: 14383
train_main_total_count: 58893
train_main_correct_count: 10558
train_p: 0.734061044288
train_r: 0.179274277079
train_f: 0.288170751679
train_f05: 0.453424951686
train_accuracy: 0.884797512192
train_token_count: 452768
train_time: 72.1185278893
dev_cost_avg: 1.25688661005
dev_cost_sum: 43487.0198212
dev_main_predicted_count: 1483
dev_main_total_count: 4640
dev_main_correct_count: 1058
dev_p: 0.713418745786
dev_r: 0.228017241379
dev_f: 0.345582230933
dev_f05: 0.500378357927
dev_accuracy: 0.88418740426
dev_token_count: 34599
dev_time: 2.71762609482
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.31274771496
train_cost_sum: 544539.566896
train_main_predicted_count: 34059
train_main_total_count: 50341
train_main_correct_count: 29148
train_p: 0.855809037259
train_r: 0.579011143998
train_f: 0.690710900474
train_f05: 0.781125219078
train_accuracy: 0.93706983214
train_token_count: 414809
train_time: 70.0404839516
dev_cost_avg: 1.74958235686
dev_cost_sum: 60533.7999649
dev_main_predicted_count: 2885
dev_main_total_count: 4640
dev_main_correct_count: 604
dev_p: 0.209358752166
dev_r: 0.130172413793
dev_f: 0.160531561462
dev_f05: 0.186650185414
dev_accuracy: 0.817422468857
dev_token_count: 34599
dev_time: 2.70802593231
Epoch:2	mini-batch:2
train_cost_avg: 1.28208831582
train_cost_sum: 528193.462265
train_main_predicted_count: 35462
train_main_total_count: 50264
train_main_correct_count: 30714
train_p: 0.86611020247
train_r: 0.611053636798
train_f: 0.71656206985
train_f05: 0.79937744649
train_accuracy: 0.941021265647
train_token_count: 411979
train_time: 68.6591451168
dev_cost_avg: 1.76214550017
dev_cost_sum: 60968.4721603
dev_main_predicted_count: 2710
dev_main_total_count: 4640
dev_main_correct_count: 582
dev_p: 0.214760147601
dev_r: 0.125431034483
dev_f: 0.158367346939
dev_f05: 0.187984496124
dev_accuracy: 0.821208705454
dev_token_count: 34599
dev_time: 2.78934788704
Epoch:2	mini-batch:3
train_cost_avg: 1.30433126315
train_cost_sum: 355199.402574
train_main_predicted_count: 29249
train_main_total_count: 39757
train_main_correct_count: 25214
train_p: 0.862046565695
train_r: 0.6342027819
train_f: 0.730777033881
train_f05: 0.804258929654
train_accuracy: 0.931779541207
train_token_count: 272323
train_time: 45.9667232037
dev_cost_avg: 1.79510365411
dev_cost_sum: 62108.7913284
dev_main_predicted_count: 3362
dev_main_total_count: 4640
dev_main_correct_count: 705
dev_p: 0.209696609161
dev_r: 0.151939655172
dev_f: 0.176205948513
dev_f05: 0.194880583812
dev_accuracy: 0.809474262262
dev_token_count: 34599
dev_time: 2.72081112862

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.24919804828
train_cost_sum: 565596.901922
train_main_predicted_count: 17412
train_main_total_count: 58893
train_main_correct_count: 13014
train_p: 0.747415575465
train_r: 0.220977026132
train_f: 0.341104776882
train_f05: 0.506219805354
train_accuracy: 0.888956375009
train_token_count: 452768
train_time: 74.1838288307
dev_cost_avg: 1.22897253089
dev_cost_sum: 42521.2205963
dev_main_predicted_count: 1466
dev_main_total_count: 4640
dev_main_correct_count: 1089
dev_p: 0.742837653479
dev_r: 0.234698275862
dev_f: 0.356698329512
dev_f05: 0.51837395278
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 2.69841217995
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.27852971245
train_cost_sum: 530345.631491
train_main_predicted_count: 35644
train_main_total_count: 50341
train_main_correct_count: 30772
train_p: 0.863315003928
train_r: 0.611271130887
train_f: 0.715752747572
train_f05: 0.797545058237
train_accuracy: 0.941078906195
train_token_count: 414809
train_time: 69.2082669735
dev_cost_avg: 1.65289469575
dev_cost_sum: 57188.5035782
dev_main_predicted_count: 3231
dev_main_total_count: 4640
dev_main_correct_count: 844
dev_p: 0.261219436707
dev_r: 0.181896551724
dev_f: 0.214458137467
dev_f05: 0.240264176725
dev_accuracy: 0.821295413162
dev_token_count: 34599
dev_time: 2.6234331131
Epoch:3	mini-batch:2
train_cost_avg: 1.25294354078
train_cost_sum: 516186.426987
train_main_predicted_count: 36990
train_main_total_count: 50264
train_main_correct_count: 32119
train_p: 0.868315761016
train_r: 0.639006048066
train_f: 0.736218396864
train_f05: 0.810169303414
train_accuracy: 0.944133074744
train_token_count: 411979
train_time: 68.8079459667
dev_cost_avg: 1.80744890421
dev_cost_sum: 62535.9246368
dev_main_predicted_count: 2813
dev_main_total_count: 4640
dev_main_correct_count: 581
dev_p: 0.206541059367
dev_r: 0.125215517241
dev_f: 0.155910371662
dev_f05: 0.182796375535
dev_accuracy: 0.818173935663
dev_token_count: 34599
dev_time: 2.66138505936
Epoch:3	mini-batch:3
train_cost_avg: 1.27924445573
train_cost_sum: 348367.687918
train_main_predicted_count: 30070
train_main_total_count: 39757
train_main_correct_count: 26003
train_p: 0.864748919189
train_r: 0.654048343688
train_f: 0.744783536454
train_f05: 0.81240588114
train_accuracy: 0.934559328445
train_token_count: 272323
train_time: 45.2386620045
dev_cost_avg: 1.77656990858
dev_cost_sum: 61467.5422668
dev_main_predicted_count: 3864
dev_main_total_count: 4640
dev_main_correct_count: 791
dev_p: 0.204710144928
dev_r: 0.170474137931
dev_f: 0.186030103481
dev_f05: 0.196805334395
dev_accuracy: 0.799936414347
dev_token_count: 34599
dev_time: 2.68507099152

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.22620030668
train_cost_sum: 555184.260454
train_main_predicted_count: 19397
train_main_total_count: 58893
train_main_correct_count: 14424
train_p: 0.743620147445
train_r: 0.244918750955
train_f: 0.368476178311
train_f05: 0.528425202043
train_accuracy: 0.890800586614
train_token_count: 452768
train_time: 72.2776889801
dev_cost_avg: 1.21209809058
dev_cost_sum: 41937.3818359
dev_main_predicted_count: 1448
dev_main_total_count: 4640
dev_main_correct_count: 1086
dev_p: 0.75
dev_r: 0.234051724138
dev_f: 0.356767411301
dev_f05: 0.520513803681
dev_accuracy: 0.886817538079
dev_token_count: 34599
dev_time: 2.65792894363
Saving...
Epoch:4	mini-batch:1
train_cost_avg: 1.25612428736
train_cost_sum: 521051.659515
train_main_predicted_count: 36485
train_main_total_count: 50341
train_main_correct_count: 31654
train_p: 0.86758942031
train_r: 0.628791641008
train_f: 0.729136433787
train_f05: 0.806343966049
train_accuracy: 0.943304026673
train_token_count: 414809
train_time: 70.5727119446
dev_cost_avg: 1.68374858775
dev_cost_sum: 58256.0173874
dev_main_predicted_count: 2452
dev_main_total_count: 4640
dev_main_correct_count: 649
dev_p: 0.264681892333
dev_r: 0.139870689655
dev_f: 0.183023124647
dev_f05: 0.224598560354
dev_accuracy: 0.832538512674
dev_token_count: 34599
dev_time: 2.77686595917
Epoch:4	mini-batch:2
train_cost_avg: 1.2338697065
train_cost_sum: 508328.407814
train_main_predicted_count: 37576
train_main_total_count: 50264
train_main_correct_count: 32886
train_p: 0.875186289121
train_r: 0.654265478275
train_f: 0.748770491803
train_f05: 0.819821706354
train_accuracy: 0.946434162906
train_token_count: 411979
train_time: 68.2324850559
dev_cost_avg: 1.74965420027
dev_cost_sum: 60536.285675
dev_main_predicted_count: 3213
dev_main_total_count: 4640
dev_main_correct_count: 712
dev_p: 0.221599751012
dev_r: 0.153448275862
dev_f: 0.181331975041
dev_f05: 0.203521609879
dev_accuracy: 0.81418538108
dev_token_count: 34599
dev_time: 2.57858586311
Epoch:4	mini-batch:3
train_cost_avg: 1.25949181937
train_cost_sum: 342988.590726
train_main_predicted_count: 30706
train_main_total_count: 39757
train_main_correct_count: 26805
train_p: 0.872956425454
train_r: 0.674220891918
train_f: 0.760824830053
train_f05: 0.824358319853
train_accuracy: 0.938113930884
train_token_count: 272323
train_time: 45.7734258175
dev_cost_avg: 1.73758177593
dev_cost_sum: 60118.5918655
dev_main_predicted_count: 3355
dev_main_total_count: 4640
dev_main_correct_count: 800
dev_p: 0.238450074516
dev_r: 0.172413793103
dev_f: 0.200125078174
dev_f05: 0.221483942414
dev_accuracy: 0.815168068441
dev_token_count: 34599
dev_time: 2.57662296295

END OF EPOCH

best_epoch and minibatch: 4-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.20459141362
train_cost_sum: 545400.445162
train_main_predicted_count: 21255
train_main_total_count: 58893
train_main_correct_count: 15924
train_p: 0.749188426253
train_r: 0.27038867098
train_f: 0.397364874981
train_f05: 0.553250922432
train_accuracy: 0.893322849671
train_token_count: 452768
train_time: 71.2147810459
dev_cost_avg: 1.20645923802
dev_cost_sum: 41742.2831764
dev_main_predicted_count: 1747
dev_main_total_count: 4640
dev_main_correct_count: 1235
dev_p: 0.70692615913
dev_r: 0.266163793103
dev_f: 0.386723031157
dev_f05: 0.531045751634
dev_accuracy: 0.88678863551
dev_token_count: 34599
dev_time: 2.95828413963
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.23940032641
train_cost_sum: 514114.409999
train_main_predicted_count: 37442
train_main_total_count: 50341
train_main_correct_count: 32599
train_p: 0.870653277069
train_r: 0.647563616138
train_f: 0.742717838306
train_f05: 0.814531080561
train_accuracy: 0.94555325463
train_token_count: 414809
train_time: 70.1071369648
dev_cost_avg: 1.67110693327
dev_cost_sum: 57818.6287842
dev_main_predicted_count: 2258
dev_main_total_count: 4640
dev_main_correct_count: 670
dev_p: 0.296722763508
dev_r: 0.144396551724
dev_f: 0.194259205567
dev_f05: 0.245026331188
dev_accuracy: 0.839359519061
dev_token_count: 34599
dev_time: 2.80325913429
Epoch:5	mini-batch:2
train_cost_avg: 1.21902815138
train_cost_sum: 502213.998779
train_main_predicted_count: 38372
train_main_total_count: 50264
train_main_correct_count: 33742
train_p: 0.879339101428
train_r: 0.671295559446
train_f: 0.761361072251
train_f05: 0.828016412109
train_accuracy: 0.948657577207
train_token_count: 411979
train_time: 70.9856069088
dev_cost_avg: 1.70911833296
dev_cost_sum: 59133.785202
dev_main_predicted_count: 2858
dev_main_total_count: 4640
dev_main_correct_count: 739
dev_p: 0.258572428272
dev_r: 0.159267241379
dev_f: 0.197119231795
dev_f05: 0.229902936784
dev_accuracy: 0.826006531981
dev_token_count: 34599
dev_time: 2.8594288826
Epoch:5	mini-batch:3
train_cost_avg: 1.24416550263
train_cost_sum: 338814.882172
train_main_predicted_count: 31456
train_main_total_count: 39757
train_main_correct_count: 27525
train_p: 0.875031790437
train_r: 0.69233091028
train_f: 0.773033013635
train_f05: 0.831164203622
train_accuracy: 0.940647686754
train_token_count: 272323
train_time: 45.6971008778
dev_cost_avg: 1.72475183579
dev_cost_sum: 59674.6887665
dev_main_predicted_count: 3559
dev_main_total_count: 4640
dev_main_correct_count: 881
dev_p: 0.247541444226
dev_r: 0.189870689655
dev_f: 0.214904256617
dev_f05: 0.233365119729
dev_accuracy: 0.813954160525
dev_token_count: 34599
dev_time: 2.63029694557

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.18894611303
train_cost_sum: 538316.753704
train_main_predicted_count: 23116
train_main_total_count: 58893
train_main_correct_count: 17311
train_p: 0.74887523793
train_r: 0.293939857029
train_f: 0.422173176115
train_f05: 0.571859907371
train_accuracy: 0.895339334935
train_token_count: 452768
train_time: 71.8166491985
dev_cost_avg: 1.20709877948
dev_cost_sum: 41764.4106712
dev_main_predicted_count: 1464
dev_main_total_count: 4640
dev_main_correct_count: 1107
dev_p: 0.756147540984
dev_r: 0.238577586207
dev_f: 0.362712975098
dev_f05: 0.52734375
dev_accuracy: 0.887569004885
dev_token_count: 34599
dev_time: 2.97985506058
Epoch:6	mini-batch:1
train_cost_avg: 1.22550401376
train_cost_sum: 508350.094443
train_main_predicted_count: 38322
train_main_total_count: 50341
train_main_correct_count: 33539
train_p: 0.875189186368
train_r: 0.666236268648
train_f: 0.756550082898
train_f05: 0.823532011649
train_accuracy: 0.94796400271
train_token_count: 414809
train_time: 70.1649360657
dev_cost_avg: 1.66784778091
dev_cost_sum: 57705.8653717
dev_main_predicted_count: 2174
dev_main_total_count: 4640
dev_main_correct_count: 637
dev_p: 0.293008279669
dev_r: 0.137284482759
dev_f: 0.186968007044
dev_f05: 0.238827234553
dev_accuracy: 0.839879765311
dev_token_count: 34599
dev_time: 2.81073307991
Epoch:6	mini-batch:2
train_cost_avg: 1.20778352803
train_cost_sum: 497581.450096
train_main_predicted_count: 38889
train_main_total_count: 50264
train_main_correct_count: 34361
train_p: 0.883566046954
train_r: 0.683610536368
train_f: 0.77083216493
train_f05: 0.834734233797
train_accuracy: 0.95040766641
train_token_count: 411979
train_time: 69.0634529591
dev_cost_avg: 1.73928936382
dev_cost_sum: 60177.672699
dev_main_predicted_count: 3151
dev_main_total_count: 4640
dev_main_correct_count: 802
dev_p: 0.25452237385
dev_r: 0.172844827586
dev_f: 0.205878577846
dev_f05: 0.232544653213
dev_accuracy: 0.821179802884
dev_token_count: 34599
dev_time: 2.63306498528
Epoch:6	mini-batch:3
train_cost_avg: 1.2319402361
train_cost_sum: 335485.660916
train_main_predicted_count: 31920
train_main_total_count: 39757
train_main_correct_count: 28049
train_p: 0.878728070175
train_r: 0.705510979199
train_f: 0.782649943497
train_f05: 0.837598619182
train_accuracy: 0.94279219897
train_token_count: 272323
train_time: 45.4620349407
dev_cost_avg: 1.73590445005
dev_cost_sum: 60060.5580673
dev_main_predicted_count: 3911
dev_main_total_count: 4640
dev_main_correct_count: 943
dev_p: 0.241114804398
dev_r: 0.203232758621
dev_f: 0.220558998947
dev_f05: 0.232449221061
dev_accuracy: 0.807364374693
dev_token_count: 34599
dev_time: 2.63192510605

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.17668249173
train_cost_sum: 532764.178415
train_main_predicted_count: 24443
train_main_total_count: 58893
train_main_correct_count: 18303
train_p: 0.748803338379
train_r: 0.310783964138
train_f: 0.439257943746
train_f05: 0.584144512176
train_accuracy: 0.896790409216
train_token_count: 452768
train_time: 73.1118221283
dev_cost_avg: 1.19360861446
dev_cost_sum: 41297.6644516
dev_main_predicted_count: 1675
dev_main_total_count: 4640
dev_main_correct_count: 1222
dev_p: 0.729552238806
dev_r: 0.263362068966
dev_f: 0.387015043547
dev_f05: 0.538800705467
dev_accuracy: 0.888118153704
dev_token_count: 34599
dev_time: 2.61145401001
Saving...
Epoch:7	mini-batch:1
train_cost_avg: 1.21510591618
train_cost_sum: 504036.869983
train_main_predicted_count: 38845
train_main_total_count: 50341
train_main_correct_count: 34119
train_p: 0.878336980306
train_r: 0.677757692537
train_f: 0.765120086112
train_f05: 0.829254184065
train_accuracy: 0.949499649236
train_token_count: 414809
train_time: 69.9522659779
dev_cost_avg: 1.66421565173
dev_cost_sum: 57580.1973343
dev_main_predicted_count: 1860
dev_main_total_count: 4640
dev_main_correct_count: 598
dev_p: 0.321505376344
dev_r: 0.128879310345
dev_f: 0.184
dev_f05: 0.247516556291
dev_accuracy: 0.846700771699
dev_token_count: 34599
dev_time: 2.5170519352
Epoch:7	mini-batch:2
train_cost_avg: 1.19656226027
train_cost_sum: 492958.523422
train_main_predicted_count: 39815
train_main_total_count: 50264
train_main_correct_count: 35172
train_p: 0.883385658671
train_r: 0.699745344581
train_f: 0.780914530579
train_f05: 0.839331055154
train_accuracy: 0.952097072909
train_token_count: 411979
train_time: 68.925301075
dev_cost_avg: 1.70663899142
dev_cost_sum: 59048.0024643
dev_main_predicted_count: 2423
dev_main_total_count: 4640
dev_main_correct_count: 664
dev_p: 0.274040445728
dev_r: 0.143103448276
dev_f: 0.188022086932
dev_f05: 0.231649455763
dev_accuracy: 0.834243764271
dev_token_count: 34599
dev_time: 2.69565296173
Epoch:7	mini-batch:3
train_cost_avg: 1.22291199765
train_cost_sum: 333027.063937
train_main_predicted_count: 32314
train_main_total_count: 39757
train_main_correct_count: 28449
train_p: 0.880392399579
train_r: 0.715572100511
train_f: 0.789471493388
train_f05: 0.841621650406
train_accuracy: 0.944283075612
train_token_count: 272323
train_time: 46.3083488941
dev_cost_avg: 1.73729045959
dev_cost_sum: 60108.5126114
dev_main_predicted_count: 2927
dev_main_total_count: 4640
dev_main_correct_count: 750
dev_p: 0.256235052955
dev_r: 0.161637931034
dev_f: 0.198229152901
dev_f05: 0.229385857597
dev_accuracy: 0.824648111217
dev_token_count: 34599
dev_time: 2.84085893631

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.16770959783
train_cost_sum: 528701.53919
train_main_predicted_count: 25564
train_main_total_count: 58893
train_main_correct_count: 19284
train_p: 0.754342043499
train_r: 0.327441291834
train_f: 0.456658417893
train_f05: 0.598328255217
train_accuracy: 0.898647872641
train_token_count: 452768
train_time: 71.456389904
dev_cost_avg: 1.19068976046
dev_cost_sum: 41196.6750221
dev_main_predicted_count: 2085
dev_main_total_count: 4640
dev_main_correct_count: 1415
dev_p: 0.678657074341
dev_r: 0.304956896552
dev_f: 0.420817843866
dev_f05: 0.545069337442
dev_accuracy: 0.887424492037
dev_token_count: 34599
dev_time: 2.68896985054
Saving...
Epoch:8	mini-batch:1
train_cost_avg: 1.20572747473
train_cost_sum: 500146.608064
train_main_predicted_count: 39175
train_main_total_count: 50341
train_main_correct_count: 34608
train_p: 0.883420548819
train_r: 0.687471444747
train_f: 0.773224898342
train_f05: 0.835776488715
train_accuracy: 0.951061813991
train_token_count: 414809
train_time: 69.4785590172
dev_cost_avg: 1.60072946291
dev_cost_sum: 55383.6386871
dev_main_predicted_count: 2712
dev_main_total_count: 4640
dev_main_correct_count: 869
dev_p: 0.320427728614
dev_r: 0.187284482759
dev_f: 0.236398258977
dev_f05: 0.280539772727
dev_accuracy: 0.837740975173
dev_token_count: 34599
dev_time: 2.64955615997
Epoch:8	mini-batch:2
train_cost_avg: 1.18908363536
train_cost_sum: 489877.487011
train_main_predicted_count: 40046
train_main_total_count: 50264
train_main_correct_count: 35560
train_p: 0.887978824352
train_r: 0.707464586981
train_f: 0.78750968885
train_f05: 0.844864289516
train_accuracy: 0.953419955872
train_token_count: 411979
train_time: 69.0548329353
dev_cost_avg: 1.68160228442
dev_cost_sum: 58181.7574387
dev_main_predicted_count: 3270
dev_main_total_count: 4640
dev_main_correct_count: 861
dev_p: 0.263302752294
dev_r: 0.185560344828
dev_f: 0.217699115044
dev_f05: 0.242945823928
dev_accuracy: 0.821150900315
dev_token_count: 34599
dev_time: 2.68589615822
Epoch:8	mini-batch:3
train_cost_avg: 1.21378064194
train_cost_sum: 330540.385754
train_main_predicted_count: 32561
train_main_total_count: 39757
train_main_correct_count: 28836
train_p: 0.88559933663
train_r: 0.72530623538
train_f: 0.797477806355
train_f05: 0.848112658161
train_accuracy: 0.94621827756
train_token_count: 272323
train_time: 45.9903748035
dev_cost_avg: 1.70031640441
dev_cost_sum: 58829.2472763
dev_main_predicted_count: 3990
dev_main_total_count: 4640
dev_main_correct_count: 1061
dev_p: 0.265914786967
dev_r: 0.228663793103
dev_f: 0.245886442642
dev_f05: 0.257524271845
dev_accuracy: 0.811902078095
dev_token_count: 34599
dev_time: 2.85668206215

END OF EPOCH

best_epoch and minibatch: 8-0
EPOCH: 9
learningrate: 1.0
Epoch:9	mini-batch:0
train_cost_avg: 1.15937777463
train_cost_sum: 524929.156261
train_main_predicted_count: 27095
train_main_total_count: 58893
train_main_correct_count: 20375
train_p: 0.751983760841
train_r: 0.345966413665
train_f: 0.473903335349
train_f05: 0.609034333096
train_accuracy: 0.900085695102
train_token_count: 452768
train_time: 73.2844519615
dev_cost_avg: 1.19572963542
dev_cost_sum: 41371.0496559
dev_main_predicted_count: 1680
dev_main_total_count: 4640
dev_main_correct_count: 1230
dev_p: 0.732142857143
dev_r: 0.265086206897
dev_f: 0.389240506329
dev_f05: 0.541373239437
dev_accuracy: 0.888436081968
dev_token_count: 34599
dev_time: 2.654556036
Epoch:9	mini-batch:1
train_cost_avg: 1.19764787217
train_cost_sum: 496795.116205
train_main_predicted_count: 39845
train_main_total_count: 50341
train_main_correct_count: 35200
train_p: 0.883423265152
train_r: 0.699231242923
train_f: 0.780608963697
train_f05: 0.839210188775
train_accuracy: 0.952300938504
train_token_count: 414809
train_time: 70.096765995
dev_cost_avg: 1.62258922798
dev_cost_sum: 56139.9646988
dev_main_predicted_count: 2507
dev_main_total_count: 4640
dev_main_correct_count: 785
dev_p: 0.313123254886
dev_r: 0.169181034483
dev_f: 0.219672589898
dev_f05: 0.267589310063
dev_accuracy: 0.838810370242
dev_token_count: 34599
dev_time: 2.71451997757
Epoch:9	mini-batch:2
train_cost_avg: 1.18125110394
train_cost_sum: 486650.648552
train_main_predicted_count: 40613
train_main_total_count: 50264
train_main_correct_count: 36122
train_p: 0.889419643956
train_r: 0.718645551488
train_f: 0.794964622512
train_f05: 0.849066360782
train_accuracy: 0.954771966532
train_token_count: 411979
train_time: 70.2748100758
dev_cost_avg: 1.7181395642
dev_cost_sum: 59445.9107819
dev_main_predicted_count: 2386
dev_main_total_count: 4640
dev_main_correct_count: 658
dev_p: 0.275775356245
dev_r: 0.141810344828
dev_f: 0.187304298321
dev_f05: 0.231951494642
dev_accuracy: 0.834966328507
dev_token_count: 34599
dev_time: 2.86895298958
Epoch:9	mini-batch:3
train_cost_avg: 1.20696198854
train_cost_sum: 328683.509604
train_main_predicted_count: 32885
train_main_total_count: 39757
train_main_correct_count: 29212
train_p: 0.888307739091
train_r: 0.734763689413
train_f: 0.804273010104
train_f05: 0.85267109173
train_accuracy: 0.947789940622
train_token_count: 272323
train_time: 45.5962769985
dev_cost_avg: 1.71692491427
dev_cost_sum: 59403.8851089
dev_main_predicted_count: 3408
dev_main_total_count: 4640
dev_main_correct_count: 887
dev_p: 0.260269953052
dev_r: 0.191163793103
dev_f: 0.220427435388
dev_f05: 0.242721103327
dev_accuracy: 0.818665279343
dev_token_count: 34599
dev_time: 2.75591611862

END OF EPOCH

best_epoch and minibatch: 8-0
EPOCH: 10
learningrate: 1.0
Epoch:10	mini-batch:0
train_cost_avg: 1.15313754261
train_cost_sum: 522103.778891
train_main_predicted_count: 27850
train_main_total_count: 58893
train_main_correct_count: 21012
train_p: 0.75447037702
train_r: 0.356782639703
train_f: 0.484465605294
train_f05: 0.616936691467
train_accuracy: 0.901231977525
train_token_count: 452768
train_time: 71.2915968895
dev_cost_avg: 1.19251591521
dev_cost_sum: 41259.8581505
dev_main_predicted_count: 1758
dev_main_total_count: 4640
dev_main_correct_count: 1276
dev_p: 0.72582480091
dev_r: 0.275
dev_f: 0.398874648328
dev_f05: 0.54660726525
dev_accuracy: 0.88884071794
dev_token_count: 34599
dev_time: 2.59164404869
Saving...
Epoch:10	mini-batch:1
train_cost_avg: 1.19115547969
train_cost_sum: 494102.013377
train_main_predicted_count: 40270
train_main_total_count: 50341
train_main_correct_count: 35673
train_p: 0.885845542588
train_r: 0.70862716275
train_f: 0.787387844743
train_f05: 0.843648454978
train_accuracy: 0.953556938254
train_token_count: 414809
train_time: 70.122166872
dev_cost_avg: 1.61564823729
dev_cost_sum: 55899.8133621
dev_main_predicted_count: 2308
dev_main_total_count: 4640
dev_main_correct_count: 777
dev_p: 0.336655112652
dev_r: 0.167456896552
dev_f: 0.22366148532
dev_f05: 0.280060553633
dev_accuracy: 0.844099540449
dev_token_count: 34599
dev_time: 2.72573518753
Epoch:10	mini-batch:2
train_cost_avg: 1.1747330782
train_cost_sum: 483965.358822
train_main_predicted_count: 40864
train_main_total_count: 50264
train_main_correct_count: 36491
train_p: 0.892986491778
train_r: 0.72598678975
train_f: 0.80087349662
train_f05: 0.853710462287
train_accuracy: 0.95595406562
train_token_count: 411979
train_time: 69.309114933
dev_cost_avg: 1.68016338224
dev_cost_sum: 58131.9728622
dev_main_predicted_count: 3110
dev_main_total_count: 4640
dev_main_correct_count: 865
dev_p: 0.278135048232
dev_r: 0.186422413793
dev_f: 0.223225806452
dev_f05: 0.253220140515
dev_accuracy: 0.826006531981
dev_token_count: 34599
dev_time: 2.78021407127
Epoch:10	mini-batch:3
train_cost_avg: 1.20029439446
train_cost_sum: 326867.770382
train_main_predicted_count: 33242
train_main_total_count: 39757
train_main_correct_count: 29566
train_p: 0.889417002587
train_r: 0.743667781774
train_f: 0.810038493678
train_f05: 0.855869156173
train_accuracy: 0.949078851217
train_token_count: 272323
train_time: 46.5428960323
dev_cost_avg: 1.70933171146
dev_cost_sum: 59141.1678848
dev_main_predicted_count: 3125
dev_main_total_count: 4640
dev_main_correct_count: 815
dev_p: 0.2608
dev_r: 0.175646551724
dev_f: 0.20991629105
dev_f05: 0.237747957993
dev_accuracy: 0.822682736495
dev_token_count: 34599
dev_time: 2.8622379303

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 11
learningrate: 1.0
Epoch:11	mini-batch:0
train_cost_avg: 1.14839990132
train_cost_sum: 519958.726522
train_main_predicted_count: 28778
train_main_total_count: 58893
train_main_correct_count: 21678
train_p: 0.753283758427
train_r: 0.368091284193
train_f: 0.494530688597
train_f05: 0.62291313468
train_accuracy: 0.902124266733
train_token_count: 452768
train_time: 74.0678679943
dev_cost_avg: 1.19228138537
dev_cost_sum: 41251.7436523
dev_main_predicted_count: 1732
dev_main_total_count: 4640
dev_main_correct_count: 1254
dev_p: 0.724018475751
dev_r: 0.27025862069
dev_f: 0.393596986817
dev_f05: 0.542012448133
dev_accuracy: 0.88832047169
dev_token_count: 34599
dev_time: 2.82458496094
Epoch:11	mini-batch:1
train_cost_avg: 1.18487736676
train_cost_sum: 491497.795629
train_main_predicted_count: 40578
train_main_total_count: 50341
train_main_correct_count: 36087
train_p: 0.88932426438
train_r: 0.716851075664
train_f: 0.793827472805
train_f05: 0.848494965977
train_accuracy: 0.954810527255
train_token_count: 414809
train_time: 71.6398999691
dev_cost_avg: 1.61538824802
dev_cost_sum: 55890.8179932
dev_main_predicted_count: 2880
dev_main_total_count: 4640
dev_main_correct_count: 939
dev_p: 0.326041666667
dev_r: 0.202370689655
dev_f: 0.249734042553
dev_f05: 0.290532178218
dev_accuracy: 0.836931703228
dev_token_count: 34599
dev_time: 2.8224029541
Epoch:11	mini-batch:2
train_cost_avg: 1.16889527107
train_cost_sum: 481560.304882
train_main_predicted_count: 41226
train_main_total_count: 50264
train_main_correct_count: 36907
train_p: 0.895236016106
train_r: 0.73426309088
train_f: 0.806798557219
train_f05: 0.857632175788
train_accuracy: 0.957094900468
train_token_count: 411979
train_time: 70.3352220058
dev_cost_avg: 1.6987798769
dev_cost_sum: 58776.0849609
dev_main_predicted_count: 3296
dev_main_total_count: 4640
dev_main_correct_count: 926
dev_p: 0.280946601942
dev_r: 0.199568965517
dev_f: 0.233366935484
dev_f05: 0.259762118492
dev_accuracy: 0.824156767537
dev_token_count: 34599
dev_time: 2.68725705147
Epoch:11	mini-batch:3
train_cost_avg: 1.19397010391
train_cost_sum: 325145.520608
train_main_predicted_count: 33435
train_main_total_count: 39757
train_main_correct_count: 29815
train_p: 0.89173022282
train_r: 0.749930829791
train_f: 0.814706525303
train_f05: 0.859236759137
train_accuracy: 0.950198844754
train_token_count: 272323
train_time: 45.6202721596
dev_cost_avg: 1.71947475102
dev_cost_sum: 59492.1069107
dev_main_predicted_count: 3503
dev_main_total_count: 4640
dev_main_correct_count: 974
dev_p: 0.278047387953
dev_r: 0.209913793103
dev_f: 0.239223873265
dev_f05: 0.261098005576
dev_accuracy: 0.820948582329
dev_token_count: 34599
dev_time: 2.59319901466

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 12
learningrate: 1.0
Epoch:12	mini-batch:0
train_cost_avg: 1.14167400725
train_cost_sum: 516913.456917
train_main_predicted_count: 29759
train_main_total_count: 58893
train_main_correct_count: 22441
train_p: 0.754091199301
train_r: 0.381046983512
train_f: 0.506271714118
train_f05: 0.630616706664
train_accuracy: 0.903327973708
train_token_count: 452768
train_time: 72.6483850479
dev_cost_avg: 1.19011831233
dev_cost_sum: 41176.9034882
dev_main_predicted_count: 2191
dev_main_total_count: 4640
dev_main_correct_count: 1435
dev_p: 0.654952076677
dev_r: 0.309267241379
dev_f: 0.420143463622
dev_f05: 0.535287973739
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 2.68157720566
Epoch:12	mini-batch:1
train_cost_avg: 1.17915638317
train_cost_sum: 489124.680144
train_main_predicted_count: 41038
train_main_total_count: 50341
train_main_correct_count: 36509
train_p: 0.88963887129
train_r: 0.725233904769
train_f: 0.799067619475
train_f05: 0.851053414331
train_accuracy: 0.955736254517
train_token_count: 414809
train_time: 70.6196660995
dev_cost_avg: 1.60419520231
dev_cost_sum: 55503.5498047
dev_main_predicted_count: 2387
dev_main_total_count: 4640
dev_main_correct_count: 829
dev_p: 0.347297863427
dev_r: 0.178663793103
dev_f: 0.235947061335
dev_f05: 0.292148294333
dev_accuracy: 0.844822104685
dev_token_count: 34599
dev_time: 2.66728997231
Epoch:12	mini-batch:2
train_cost_avg: 1.16385031958
train_cost_sum: 479481.890812
train_main_predicted_count: 41540
train_main_total_count: 50264
train_main_correct_count: 37226
train_p: 0.896148290804
train_r: 0.74060958141
train_f: 0.810988627946
train_f05: 0.8600247662
train_accuracy: 0.957881348321
train_token_count: 411979
train_time: 70.4480669498
dev_cost_avg: 1.67906831065
dev_cost_sum: 58094.0844803
dev_main_predicted_count: 3364
dev_main_total_count: 4640
dev_main_correct_count: 977
dev_p: 0.290428061831
dev_r: 0.210560344828
dev_f: 0.244127936032
dev_f05: 0.269949160035
dev_accuracy: 0.825139454898
dev_token_count: 34599
dev_time: 2.80847001076
Epoch:12	mini-batch:3
train_cost_avg: 1.18815280416
train_cost_sum: 323561.336088
train_main_predicted_count: 33839
train_main_total_count: 39757
train_main_correct_count: 30233
train_p: 0.893436567274
train_r: 0.760444701562
train_f: 0.821593564868
train_f05: 0.863242591926
train_accuracy: 0.951785196256
train_token_count: 272323
train_time: 46.6107988358
dev_cost_avg: 1.73420627812
dev_cost_sum: 60001.8030167
dev_main_predicted_count: 2843
dev_main_total_count: 4640
dev_main_correct_count: 794
dev_p: 0.279282448118
dev_r: 0.171120689655
dev_f: 0.212214352532
dev_f05: 0.247939045716
dev_accuracy: 0.82961935316
dev_token_count: 34599
dev_time: 2.60075712204

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 13
learningrate: 1.0
Epoch:13	mini-batch:0
train_cost_avg: 1.13578222308
train_cost_sum: 514245.845581
train_main_predicted_count: 30652
train_main_total_count: 58893
train_main_correct_count: 23277
train_p: 0.75939579799
train_r: 0.395242218939
train_f: 0.519895024848
train_f05: 0.64123613644
train_accuracy: 0.905048501661
train_token_count: 452768
train_time: 72.3966560364
dev_cost_avg: 1.19238592631
dev_cost_sum: 41255.3606644
dev_main_predicted_count: 1927
dev_main_total_count: 4640
dev_main_correct_count: 1340
dev_p: 0.695381421899
dev_r: 0.288793103448
dev_f: 0.408101111619
dev_f05: 0.542597991578
dev_accuracy: 0.887655712593
dev_token_count: 34599
dev_time: 2.62821102142
Epoch:13	mini-batch:1
train_cost_avg: 1.17621741915
train_cost_sum: 487905.571419
train_main_predicted_count: 41156
train_main_total_count: 50341
train_main_correct_count: 36710
train_p: 0.891972008942
train_r: 0.729226674083
train_f: 0.802430680787
train_f05: 0.853859930686
train_accuracy: 0.956420906972
train_token_count: 414809
train_time: 70.5615987778
dev_cost_avg: 1.60635059348
dev_cost_sum: 55578.1241837
dev_main_predicted_count: 2571
dev_main_total_count: 4640
dev_main_correct_count: 905
dev_p: 0.35200311163
dev_r: 0.195043103448
dev_f: 0.251005408404
dev_f05: 0.303202894666
dev_accuracy: 0.843897222463
dev_token_count: 34599
dev_time: 2.84329199791
Epoch:13	mini-batch:2
train_cost_avg: 1.15910383767
train_cost_sum: 477526.439941
train_main_predicted_count: 41921
train_main_total_count: 50264
train_main_correct_count: 37633
train_p: 0.897712363732
train_r: 0.748706827948
train_f: 0.816466887238
train_f05: 0.863348138088
train_accuracy: 0.958932372767
train_token_count: 411979
train_time: 69.0649578571
dev_cost_avg: 1.68598859244
dev_cost_sum: 58333.51931
dev_main_predicted_count: 3379
dev_main_total_count: 4640
dev_main_correct_count: 972
dev_p: 0.287659070731
dev_r: 0.209482758621
dev_f: 0.242424242424
dev_f05: 0.26768010575
dev_accuracy: 0.824416890662
dev_token_count: 34599
dev_time: 2.76047897339
Epoch:13	mini-batch:3
train_cost_avg: 1.18354688783
train_cost_sum: 322307.039134
train_main_predicted_count: 33876
train_main_total_count: 39757
train_main_correct_count: 30345
train_p: 0.89576691463
train_r: 0.763261815529
train_f: 0.82422283487
train_f05: 0.865708857076
train_accuracy: 0.952471880818
train_token_count: 272323
train_time: 46.0332100391
dev_cost_avg: 1.71149917947
dev_cost_sum: 59216.1601105
dev_main_predicted_count: 3981
dev_main_total_count: 4640
dev_main_correct_count: 1097
dev_p: 0.275558904798
dev_r: 0.236422413793
dev_f: 0.254494838186
dev_f05: 0.266728262984
dev_accuracy: 0.814243186219
dev_token_count: 34599
dev_time: 2.85890197754

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 14
learningrate: 1.0
Epoch:14	mini-batch:0
train_cost_avg: 1.13323972179
train_cost_sum: 513094.682354
train_main_predicted_count: 31423
train_main_total_count: 58893
train_main_correct_count: 23760
train_p: 0.756134041944
train_r: 0.403443533187
train_f: 0.526152619691
train_f05: 0.643605926809
train_accuracy: 0.905479185808
train_token_count: 452768
train_time: 75.5938930511
dev_cost_avg: 1.19497660499
dev_cost_sum: 41344.9955559
dev_main_predicted_count: 2515
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.626242544732
dev_r: 0.339439655172
dev_f: 0.440251572327
dev_f05: 0.535714285714
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 2.56832504272
Epoch:14	mini-batch:1
train_cost_avg: 1.17201176373
train_cost_sum: 486161.027699
train_main_predicted_count: 41521
train_main_total_count: 50341
train_main_correct_count: 37022
train_p: 0.89164519159
train_r: 0.735424405554
train_f: 0.806035139666
train_f05: 0.855307843364
train_accuracy: 0.957045290724
train_token_count: 414809
train_time: 70.2091300488
dev_cost_avg: 1.60405409192
dev_cost_sum: 55498.6675262
dev_main_predicted_count: 2195
dev_main_total_count: 4640
dev_main_correct_count: 792
dev_p: 0.360820045558
dev_r: 0.170689655172
dev_f: 0.23174835406
dev_f05: 0.295081967213
dev_accuracy: 0.848232607879
dev_token_count: 34599
dev_time: 2.68341207504
Epoch:14	mini-batch:2
train_cost_avg: 1.15473456604
train_cost_sum: 475726.391781
train_main_predicted_count: 42292
train_main_total_count: 50264
train_main_correct_count: 37986
train_p: 0.898184053722
train_r: 0.755729746936
train_f: 0.82082198885
train_f05: 0.865552881986
train_accuracy: 0.95974552101
train_token_count: 411979
train_time: 69.8072879314
dev_cost_avg: 1.71184027817
dev_cost_sum: 59227.9617844
dev_main_predicted_count: 2502
dev_main_total_count: 4640
dev_main_correct_count: 748
dev_p: 0.298960831335
dev_r: 0.161206896552
dev_f: 0.209465135816
dev_f05: 0.255324959039
dev_accuracy: 0.836816092951
dev_token_count: 34599
dev_time: 2.90771794319
Epoch:14	mini-batch:3
train_cost_avg: 1.17882258717
train_cost_sum: 321020.503407
train_main_predicted_count: 34087
train_main_total_count: 39757
train_main_correct_count: 30652
train_p: 0.899228444862
train_r: 0.770983726136
train_f: 0.830182546991
train_f05: 0.870276255643
train_accuracy: 0.953951741131
train_token_count: 272323
train_time: 46.7801158428
dev_cost_avg: 1.73104714384
dev_cost_sum: 59892.5001297
dev_main_predicted_count: 3312
dev_main_total_count: 4640
dev_main_correct_count: 917
dev_p: 0.276871980676
dev_r: 0.197629310345
dev_f: 0.230633802817
dev_f05: 0.256317084079
dev_accuracy: 0.823174080176
dev_token_count: 34599
dev_time: 2.70009493828

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 15
learningrate: 1.0
Epoch:15	mini-batch:0
train_cost_avg: 1.12877029771
train_cost_sum: 511071.070154
train_main_predicted_count: 32011
train_main_total_count: 58893
train_main_correct_count: 24225
train_p: 0.756771109931
train_r: 0.411339208395
train_f: 0.532979846871
train_f05: 0.647945564548
train_accuracy: 0.906234539543
train_token_count: 452768
train_time: 74.3372149467
dev_cost_avg: 1.19709689099
dev_cost_sum: 41418.3553314
dev_main_predicted_count: 1941
dev_main_total_count: 4640
dev_main_correct_count: 1337
dev_p: 0.688820195775
dev_r: 0.288146551724
dev_f: 0.406321227777
dev_f05: 0.538939051919
dev_accuracy: 0.887077661204
dev_token_count: 34599
dev_time: 2.63714718819
Epoch:15	mini-batch:1
train_cost_avg: 1.16743732802
train_cost_sum: 484263.5106
train_main_predicted_count: 41694
train_main_total_count: 50341
train_main_correct_count: 37263
train_p: 0.89372571593
train_r: 0.740211755825
train_f: 0.809757157603
train_f05: 0.858131790693
train_accuracy: 0.957790211881
train_token_count: 414809
train_time: 70.0004029274
dev_cost_avg: 1.62035266807
dev_cost_sum: 56062.5819626
dev_main_predicted_count: 2515
dev_main_total_count: 4640
dev_main_correct_count: 880
dev_p: 0.349900596421
dev_r: 0.189655172414
dev_f: 0.245981830887
dev_f05: 0.299319727891
dev_accuracy: 0.84407063788
dev_token_count: 34599
dev_time: 2.65011382103
Epoch:15	mini-batch:2
train_cost_avg: 1.15120745134
train_cost_sum: 474273.294594
train_main_predicted_count: 42253
train_main_total_count: 50264
train_main_correct_count: 38138
train_p: 0.902610465529
train_r: 0.758753780041
train_f: 0.824453884151
train_f05: 0.869634615735
train_accuracy: 0.960578087718
train_token_count: 411979
train_time: 71.2152428627
dev_cost_avg: 1.69684763257
dev_cost_sum: 58709.2312393
dev_main_predicted_count: 3439
dev_main_total_count: 4640
dev_main_correct_count: 985
dev_p: 0.286420471067
dev_r: 0.212284482759
dev_f: 0.243842059661
dev_f05: 0.267721243749
dev_accuracy: 0.823434203301
dev_token_count: 34599
dev_time: 2.56979298592
Epoch:15	mini-batch:3
train_cost_avg: 1.17491087389
train_cost_sum: 319955.253909
train_main_predicted_count: 34300
train_main_total_count: 39757
train_main_correct_count: 30831
train_p: 0.898862973761
train_r: 0.775486077923
train_f: 0.832628920966
train_f05: 0.871143837203
train_accuracy: 0.954484197075
train_token_count: 272323
train_time: 46.2076148987
dev_cost_avg: 1.73284575017
dev_cost_sum: 59954.7301102
dev_main_predicted_count: 3628
dev_main_total_count: 4640
dev_main_correct_count: 1036
dev_p: 0.285556780595
dev_r: 0.223275862069
dev_f: 0.250604741171
dev_f05: 0.270467836257
dev_accuracy: 0.82091967976
dev_token_count: 34599
dev_time: 2.936191082

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 16
learningrate: 1.0
Epoch:16	mini-batch:0
train_cost_avg: 1.12435306114
train_cost_sum: 509071.086786
train_main_predicted_count: 32553
train_main_total_count: 58893
train_main_correct_count: 24801
train_p: 0.761865265874
train_r: 0.421119657684
train_f: 0.542418476478
train_f05: 0.655746807329
train_accuracy: 0.907581807902
train_token_count: 452768
train_time: 74.2593431473
dev_cost_avg: 1.18644704774
dev_cost_sum: 41049.8814049
dev_main_predicted_count: 2460
dev_main_total_count: 4640
dev_main_correct_count: 1577
dev_p: 0.641056910569
dev_r: 0.339870689655
dev_f: 0.444225352113
dev_f05: 0.544544198895
dev_accuracy: 0.885950460996
dev_token_count: 34599
dev_time: 2.89574790001
Epoch:16	mini-batch:1
train_cost_avg: 1.16440890415
train_cost_sum: 483007.293121
train_main_predicted_count: 41820
train_main_total_count: 50341
train_main_correct_count: 37403
train_p: 0.894380679101
train_r: 0.742992789178
train_f: 0.81168824123
train_f05: 0.859360999168
train_accuracy: 0.958161467085
train_token_count: 414809
train_time: 70.6886210442
dev_cost_avg: 1.62152788017
dev_cost_sum: 56103.2431259
dev_main_predicted_count: 2414
dev_main_total_count: 4640
dev_main_correct_count: 860
dev_p: 0.356255178128
dev_r: 0.185344827586
dev_f: 0.243833286079
dev_f05: 0.300783435926
dev_accuracy: 0.845833694615
dev_token_count: 34599
dev_time: 2.60972714424
Epoch:16	mini-batch:2
train_cost_avg: 1.14703910086
train_cost_sum: 472556.021732
train_main_predicted_count: 42580
train_main_total_count: 50264
train_main_correct_count: 38421
train_p: 0.902325035228
train_r: 0.764384052204
train_f: 0.827646374564
train_f05: 0.87089272114
train_accuracy: 0.961158214375
train_token_count: 411979
train_time: 68.9859731197
dev_cost_avg: 1.67334534325
dev_cost_sum: 57896.075531
dev_main_predicted_count: 3654
dev_main_total_count: 4640
dev_main_correct_count: 1102
dev_p: 0.301587301587
dev_r: 0.2375
dev_f: 0.265734265734
dev_f05: 0.286144578313
dev_accuracy: 0.82398335212
dev_token_count: 34599
dev_time: 2.95273399353
Epoch:16	mini-batch:3
train_cost_avg: 1.17158487924
train_cost_sum: 319049.509069
train_main_predicted_count: 34572
train_main_total_count: 39757
train_main_correct_count: 31102
train_p: 0.899629758186
train_r: 0.782302487612
train_f: 0.836873898478
train_f05: 0.873430874217
train_accuracy: 0.955475666763
train_token_count: 272323
train_time: 46.0441179276
dev_cost_avg: 1.71672417976
dev_cost_sum: 59396.9398956
dev_main_predicted_count: 3664
dev_main_total_count: 4640
dev_main_correct_count: 1037
dev_p: 0.283024017467
dev_r: 0.22349137931
dev_f: 0.249759152216
dev_f05: 0.26870854063
dev_accuracy: 0.819936992399
dev_token_count: 34599
dev_time: 2.66139793396

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 17
learningrate: 1.0
Epoch:17	mini-batch:0
train_cost_avg: 1.12163397637
train_cost_sum: 507839.972214
train_main_predicted_count: 32980
train_main_total_count: 58893
train_main_correct_count: 25091
train_p: 0.760794420861
train_r: 0.426043842222
train_f: 0.546210529753
train_f05: 0.657476167766
train_accuracy: 0.907919729309
train_token_count: 452768
train_time: 74.6984400749
dev_cost_avg: 1.19046820978
dev_cost_sum: 41189.0095901
dev_main_predicted_count: 2259
dev_main_total_count: 4640
dev_main_correct_count: 1503
dev_p: 0.665338645418
dev_r: 0.323922413793
dev_f: 0.435715321061
dev_f05: 0.54950277859
dev_accuracy: 0.887482297176
dev_token_count: 34599
dev_time: 2.68255114555
Saving...
Epoch:17	mini-batch:1
train_cost_avg: 1.16132610905
train_cost_sum: 481728.521969
train_main_predicted_count: 42039
train_main_total_count: 50341
train_main_correct_count: 37667
train_p: 0.896001332096
train_r: 0.7482370235
train_f: 0.815479541026
train_f05: 0.86195691474
train_accuracy: 0.958906388241
train_token_count: 414809
train_time: 69.7243568897
dev_cost_avg: 1.63341834127
dev_cost_sum: 56514.6411896
dev_main_predicted_count: 2157
dev_main_total_count: 4640
dev_main_correct_count: 812
dev_p: 0.376448771442
dev_r: 0.175
dev_f: 0.238928939238
dev_f05: 0.305999397046
dev_accuracy: 0.850487008295
dev_token_count: 34599
dev_time: 2.59772896767
Epoch:17	mini-batch:2
train_cost_avg: 1.14400728257
train_cost_sum: 471306.976265
train_main_predicted_count: 42682
train_main_total_count: 50264
train_main_correct_count: 38593
train_p: 0.904198491167
train_r: 0.767805984402
train_f: 0.830439179739
train_f05: 0.873176404576
train_accuracy: 0.961745622957
train_token_count: 411979
train_time: 69.4056768417
dev_cost_avg: 1.69140447975
dev_cost_sum: 58520.903595
dev_main_predicted_count: 3206
dev_main_total_count: 4640
dev_main_correct_count: 948
dev_p: 0.295695570805
dev_r: 0.204310344828
dev_f: 0.241651797094
dev_f05: 0.27141548328
dev_accuracy: 0.828029711841
dev_token_count: 34599
dev_time: 2.57486391068
Epoch:17	mini-batch:3
train_cost_avg: 1.1689803186
train_cost_sum: 318340.227302
train_main_predicted_count: 34626
train_main_total_count: 39757
train_main_correct_count: 31159
train_p: 0.899872927858
train_r: 0.783736197399
train_f: 0.83779895944
train_f05: 0.873971311728
train_accuracy: 0.955695993361
train_token_count: 272323
train_time: 45.2701041698
dev_cost_avg: 1.73498048449
dev_cost_sum: 60028.5897827
dev_main_predicted_count: 3411
dev_main_total_count: 4640
dev_main_correct_count: 938
dev_p: 0.274992670771
dev_r: 0.202155172414
dev_f: 0.233014532356
dev_f05: 0.256508422665
dev_accuracy: 0.821526633718
dev_token_count: 34599
dev_time: 2.64342093468

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 18
learningrate: 1.0
Epoch:18	mini-batch:0
train_cost_avg: 1.12067505922
train_cost_sum: 507405.805214
train_main_predicted_count: 33522
train_main_total_count: 58893
train_main_correct_count: 25481
train_p: 0.760127677346
train_r: 0.432666021429
train_f: 0.551447275875
train_f05: 0.660194526922
train_accuracy: 0.908445384833
train_token_count: 452768
train_time: 72.3637478352
dev_cost_avg: 1.19263158944
dev_cost_sum: 41263.860363
dev_main_predicted_count: 2237
dev_main_total_count: 4640
dev_main_correct_count: 1478
dev_p: 0.660706303084
dev_r: 0.318534482759
dev_f: 0.429838592409
dev_f05: 0.543862231381
dev_accuracy: 0.886673025232
dev_token_count: 34599
dev_time: 2.58252501488
Epoch:18	mini-batch:1
train_cost_avg: 1.15803736444
train_cost_sum: 480364.321104
train_main_predicted_count: 42229
train_main_total_count: 50341
train_main_correct_count: 37906
train_p: 0.897629591039
train_r: 0.752984644723
train_f: 0.818969428541
train_f05: 0.864419379997
train_accuracy: 0.959600683688
train_token_count: 414809
train_time: 72.1473100185
dev_cost_avg: 1.60634321326
dev_cost_sum: 55577.8688354
dev_main_predicted_count: 2717
dev_main_total_count: 4640
dev_main_correct_count: 980
dev_p: 0.360691939639
dev_r: 0.211206896552
dev_f: 0.266412940057
dev_f05: 0.315965953056
dev_accuracy: 0.844012832741
dev_token_count: 34599
dev_time: 2.91076397896
Epoch:18	mini-batch:2
train_cost_avg: 1.1406720735
train_cost_sum: 469932.940166
train_main_predicted_count: 43166
train_main_total_count: 50264
train_main_correct_count: 39039
train_p: 0.904392345828
train_r: 0.776679134172
train_f: 0.835684469656
train_f05: 0.875596605182
train_accuracy: 0.962735964697
train_token_count: 411979
train_time: 70.2749750614
dev_cost_avg: 1.73165541512
dev_cost_sum: 59913.5457077
dev_main_predicted_count: 3026
dev_main_total_count: 4640
dev_main_correct_count: 891
dev_p: 0.294448116325
dev_r: 0.192025862069
dev_f: 0.232454996087
dev_f05: 0.266065456283
dev_accuracy: 0.829937281424
dev_token_count: 34599
dev_time: 2.88786315918
Epoch:18	mini-batch:3
train_cost_avg: 1.16488177657
train_cost_sum: 317224.100041
train_main_predicted_count: 34733
train_main_total_count: 39757
train_main_correct_count: 31331
train_p: 0.90205280281
train_r: 0.788062479563
train_f: 0.841213585716
train_f05: 0.876690786786
train_accuracy: 0.956566283421
train_token_count: 272323
train_time: 45.8991200924
dev_cost_avg: 1.7474426935
dev_cost_sum: 60459.7697525
dev_main_predicted_count: 3887
dev_main_total_count: 4640
dev_main_correct_count: 1087
dev_p: 0.279650115771
dev_r: 0.234267241379
dev_f: 0.254954849302
dev_f05: 0.269219338221
dev_accuracy: 0.816381976358
dev_token_count: 34599
dev_time: 2.84029388428

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 19
learningrate: 1.0
Epoch:19	mini-batch:0
train_cost_avg: 1.11574680515
train_cost_sum: 505174.449474
train_main_predicted_count: 33947
train_main_total_count: 58893
train_main_correct_count: 25995
train_p: 0.765752496539
train_r: 0.441393714024
train_f: 0.559995691512
train_f05: 0.667630636785
train_accuracy: 0.909777192734
train_token_count: 452768
train_time: 71.9556860924
dev_cost_avg: 1.1914352701
dev_cost_sum: 41222.4689102
dev_main_predicted_count: 2418
dev_main_total_count: 4640
dev_main_correct_count: 1565
dev_p: 0.647229114971
dev_r: 0.337284482759
dev_f: 0.443468404647
dev_f05: 0.546743991056
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 2.73169589043
Epoch:19	mini-batch:1
train_cost_avg: 1.15459860761
train_cost_sum: 478937.893826
train_main_predicted_count: 42545
train_main_total_count: 50341
train_main_correct_count: 38227
train_p: 0.898507462687
train_r: 0.75936115691
train_f: 0.823094976638
train_f05: 0.866742849887
train_accuracy: 0.960386587562
train_token_count: 414809
train_time: 69.9231710434
dev_cost_avg: 1.64904170156
dev_cost_sum: 57055.1938324
dev_main_predicted_count: 2108
dev_main_total_count: 4640
dev_main_correct_count: 752
dev_p: 0.356736242884
dev_r: 0.162068965517
dev_f: 0.222880853586
dev_f05: 0.287637698898
dev_accuracy: 0.848434925865
dev_token_count: 34599
dev_time: 2.74087285995
Epoch:19	mini-batch:2
train_cost_avg: 1.13896007192
train_cost_sum: 469227.63147
train_main_predicted_count: 43176
train_main_total_count: 50264
train_main_correct_count: 39122
train_p: 0.906105243654
train_r: 0.778330415407
train_f: 0.837371575342
train_f05: 0.877300778587
train_accuracy: 0.963114624775
train_token_count: 411979
train_time: 70.1178948879
dev_cost_avg: 1.73739637651
dev_cost_sum: 60112.1772308
dev_main_predicted_count: 2491
dev_main_total_count: 4640
dev_main_correct_count: 754
dev_p: 0.302689682858
dev_r: 0.1625
dev_f: 0.21147104193
dev_f05: 0.258148452479
dev_accuracy: 0.837480852048
dev_token_count: 34599
dev_time: 2.56710100174
Epoch:19	mini-batch:3
train_cost_avg: 1.16284105598
train_cost_sum: 316668.364889
train_main_predicted_count: 34813
train_main_total_count: 39757
train_main_correct_count: 31392
train_p: 0.901732111568
train_r: 0.789596800563
train_f: 0.841947163739
train_f05: 0.876827422085
train_accuracy: 0.956720512039
train_token_count: 272323
train_time: 46.089307785
dev_cost_avg: 1.73633745121
dev_cost_sum: 60075.5394745
dev_main_predicted_count: 3293
dev_main_total_count: 4640
dev_main_correct_count: 955
dev_p: 0.290009110234
dev_r: 0.205818965517
dev_f: 0.240766418757
dev_f05: 0.268077700427
dev_accuracy: 0.825919824272
dev_token_count: 34599
dev_time: 2.68755483627

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 20
learningrate: 1.0
Epoch:20	mini-batch:0
train_cost_avg: 1.1127004905
train_cost_sum: 503795.175684
train_main_predicted_count: 34457
train_main_total_count: 58893
train_main_correct_count: 26347
train_p: 0.764634181734
train_r: 0.447370655256
train_f: 0.564477771826
train_f05: 0.669653976952
train_accuracy: 0.910205668245
train_token_count: 452768
train_time: 74.288465023
dev_cost_avg: 1.19445668807
dev_cost_sum: 41327.0069504
dev_main_predicted_count: 2380
dev_main_total_count: 4640
dev_main_correct_count: 1540
dev_p: 0.647058823529
dev_r: 0.331896551724
dev_f: 0.438746438746
dev_f05: 0.543785310734
dev_accuracy: 0.886123876413
dev_token_count: 34599
dev_time: 2.60517001152
Epoch:20	mini-batch:1
train_cost_avg: 1.15199648232
train_cost_sum: 477858.508834
train_main_predicted_count: 42741
train_main_total_count: 50341
train_main_correct_count: 38424
train_p: 0.898996279919
train_r: 0.763274468127
train_f: 0.825594636987
train_f05: 0.868123178419
train_accuracy: 0.960863915682
train_token_count: 414809
train_time: 70.028003931
dev_cost_avg: 1.61764497304
dev_cost_sum: 55968.8984222
dev_main_predicted_count: 2288
dev_main_total_count: 4640
dev_main_correct_count: 872
dev_p: 0.381118881119
dev_r: 0.187931034483
dev_f: 0.251732101617
dev_f05: 0.316125290023
dev_accuracy: 0.850169080031
dev_token_count: 34599
dev_time: 2.64840102196
Epoch:20	mini-batch:2
train_cost_avg: 1.13563448674
train_cost_sum: 467857.560211
train_main_predicted_count: 43353
train_main_total_count: 50264
train_main_correct_count: 39306
train_p: 0.906650058819
train_r: 0.78199108706
train_f: 0.839719281754
train_f05: 0.878636957027
train_accuracy: 0.963578240638
train_token_count: 411979
train_time: 69.1235630512
dev_cost_avg: 1.68875930523
dev_cost_sum: 58429.3832016
dev_main_predicted_count: 3223
dev_main_total_count: 4640
dev_main_correct_count: 1017
dev_p: 0.315544523736
dev_r: 0.219181034483
dev_f: 0.258679893171
dev_f05: 0.290041067762
dev_accuracy: 0.831526922743
dev_token_count: 34599
dev_time: 2.63970279694
Epoch:20	mini-batch:3
train_cost_avg: 1.15948754952
train_cost_sum: 315755.127948
train_main_predicted_count: 35019
train_main_total_count: 39757
train_main_correct_count: 31714
train_p: 0.905622661983
train_r: 0.79769600322
train_f: 0.84824007703
train_f05: 0.88176252412
train_accuracy: 0.9583288962
train_token_count: 272323
train_time: 46.7118899822
dev_cost_avg: 1.7338819917
dev_cost_sum: 59990.5830307
dev_main_predicted_count: 3052
dev_main_total_count: 4640
dev_main_correct_count: 911
dev_p: 0.298492791612
dev_r: 0.196336206897
dev_f: 0.236869474779
dev_f05: 0.270358499525
dev_accuracy: 0.830341917396
dev_token_count: 34599
dev_time: 2.69582390785

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 21
learningrate: 1.0
Epoch:21	mini-batch:0
train_cost_avg: 1.11305119563
train_cost_sum: 503953.963741
train_main_predicted_count: 34653
train_main_total_count: 58893
train_main_correct_count: 26577
train_p: 0.766946584711
train_r: 0.451276042993
train_f: 0.568212430248
train_f05: 0.672818409661
train_accuracy: 0.910788748321
train_token_count: 452768
train_time: 72.6028120518
dev_cost_avg: 1.2005841899
dev_cost_sum: 41539.0123863
dev_main_predicted_count: 2599
dev_main_total_count: 4640
dev_main_correct_count: 1582
dev_p: 0.608695652174
dev_r: 0.340948275862
dev_f: 0.437076944329
dev_f05: 0.526070763501
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 2.66764593124
Epoch:21	mini-batch:1
train_cost_avg: 1.15136424572
train_cost_sum: 477596.251402
train_main_predicted_count: 42639
train_main_total_count: 50341
train_main_correct_count: 38396
train_p: 0.900490161589
train_r: 0.762718261457
train_f: 0.82589804259
train_f05: 0.869092835122
train_accuracy: 0.960974810093
train_token_count: 414809
train_time: 70.4647390842
dev_cost_avg: 1.61879254366
dev_cost_sum: 56008.6032181
dev_main_predicted_count: 2507
dev_main_total_count: 4640
dev_main_correct_count: 886
dev_p: 0.353410450738
dev_r: 0.190948275862
dev_f: 0.247936197006
dev_f05: 0.302017998364
dev_accuracy: 0.844648689268
dev_token_count: 34599
dev_time: 2.76967597008
Epoch:21	mini-batch:2
train_cost_avg: 1.13368062014
train_cost_sum: 467052.608204
train_main_predicted_count: 43471
train_main_total_count: 50264
train_main_correct_count: 39427
train_p: 0.906972464402
train_r: 0.784398376572
train_f: 0.841243932363
train_f05: 0.879485875404
train_accuracy: 0.963879226854
train_token_count: 411979
train_time: 71.0663330555
dev_cost_avg: 1.70411204153
dev_cost_sum: 58960.572525
dev_main_predicted_count: 2485
dev_main_total_count: 4640
dev_main_correct_count: 805
dev_p: 0.323943661972
dev_r: 0.17349137931
dev_f: 0.225964912281
dev_f05: 0.276063100137
dev_accuracy: 0.840602329547
dev_token_count: 34599
dev_time: 2.78720211983
Epoch:21	mini-batch:3
train_cost_avg: 1.15683043574
train_cost_sum: 315031.534752
train_main_predicted_count: 35014
train_main_total_count: 39757
train_main_correct_count: 31745
train_p: 0.906637345062
train_r: 0.798475740121
train_f: 0.849125998047
train_f05: 0.882722606263
train_accuracy: 0.958574927568
train_token_count: 272323
train_time: 45.243172884
dev_cost_avg: 1.72915060368
dev_cost_sum: 59826.8817368
dev_main_predicted_count: 3497
dev_main_total_count: 4640
dev_main_correct_count: 1023
dev_p: 0.292536459823
dev_r: 0.220474137931
dev_f: 0.251444021138
dev_f05: 0.274586643762
dev_accuracy: 0.823954449551
dev_token_count: 34599
dev_time: 2.75474381447

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 22
learningrate: 1.0
Epoch:22	mini-batch:0
train_cost_avg: 1.11138750846
train_cost_sum: 503200.699432
train_main_predicted_count: 35334
train_main_total_count: 58893
train_main_correct_count: 27012
train_p: 0.76447614196
train_r: 0.4586623198
train_f: 0.573338851921
train_f05: 0.674527665823
train_accuracy: 0.911206180649
train_token_count: 452768
train_time: 72.7653779984
dev_cost_avg: 1.19668514129
dev_cost_sum: 41404.1092033
dev_main_predicted_count: 2605
dev_main_total_count: 4640
dev_main_correct_count: 1599
dev_p: 0.613819577735
dev_r: 0.344612068966
dev_f: 0.441407867495
dev_f05: 0.530876494024
dev_accuracy: 0.883031301483
dev_token_count: 34599
dev_time: 2.67759203911
Epoch:22	mini-batch:1
train_cost_avg: 1.14694862253
train_cost_sum: 475764.611165
train_main_predicted_count: 43015
train_main_total_count: 50341
train_main_correct_count: 38781
train_p: 0.90156922004
train_r: 0.770366103176
train_f: 0.830819658083
train_f05: 0.871871079716
train_accuracy: 0.961924644837
train_token_count: 414809
train_time: 69.479861021
dev_cost_avg: 1.62665679494
dev_cost_sum: 56280.6984482
dev_main_predicted_count: 2697
dev_main_total_count: 4640
dev_main_correct_count: 967
dev_p: 0.358546533185
dev_r: 0.208405172414
dev_f: 0.26359547499
dev_f05: 0.313391236712
dev_accuracy: 0.843839417324
dev_token_count: 34599
dev_time: 2.71140980721
Epoch:22	mini-batch:2
train_cost_avg: 1.1308346213
train_cost_sum: 465880.116447
train_main_predicted_count: 43808
train_main_total_count: 50264
train_main_correct_count: 39667
train_p: 0.905473886048
train_r: 0.789173165685
train_f: 0.843332766392
train_f05: 0.879549969844
train_accuracy: 0.964226331925
train_token_count: 411979
train_time: 68.4153568745
dev_cost_avg: 1.70841497529
dev_cost_sum: 59109.4497299
dev_main_predicted_count: 2689
dev_main_total_count: 4640
dev_main_correct_count: 870
dev_p: 0.323540349572
dev_r: 0.1875
dev_f: 0.237413016783
dev_f05: 0.282540919719
dev_accuracy: 0.838463539409
dev_token_count: 34599
dev_time: 2.68019294739
Epoch:22	mini-batch:3
train_cost_avg: 1.15538078373
train_cost_sum: 314636.761169
train_main_predicted_count: 35281
train_main_total_count: 39757
train_main_correct_count: 31879
train_p: 0.90357416173
train_r: 0.801846215761
train_f: 0.849676164077
train_f05: 0.881214721281
train_accuracy: 0.958578599678
train_token_count: 272323
train_time: 45.8147771358
dev_cost_avg: 1.72437738068
dev_cost_sum: 59661.7329941
dev_main_predicted_count: 3101
dev_main_total_count: 4640
dev_main_correct_count: 952
dev_p: 0.306997742664
dev_r: 0.205172413793
dev_f: 0.245963053869
dev_f05: 0.279277164985
dev_accuracy: 0.831295702188
dev_token_count: 34599
dev_time: 2.91983103752

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 23
learningrate: 1.0
Epoch:23	mini-batch:0
train_cost_avg: 1.10761594558
train_cost_sum: 501493.05645
train_main_predicted_count: 35464
train_main_total_count: 58893
train_main_correct_count: 27180
train_p: 0.766411008346
train_r: 0.461514950843
train_f: 0.57610988056
train_f05: 0.676964766948
train_accuracy: 0.911661159799
train_token_count: 452768
train_time: 71.8781290054
dev_cost_avg: 1.19305959739
dev_cost_sum: 41278.6690102
dev_main_predicted_count: 2814
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.603411513859
dev_r: 0.365948275862
dev_f: 0.455594311779
dev_f05: 0.534096628083
dev_accuracy: 0.882713373219
dev_token_count: 34599
dev_time: 2.78014802933
Epoch:23	mini-batch:1
train_cost_avg: 1.14517618047
train_cost_sum: 475029.386245
train_main_predicted_count: 43199
train_main_total_count: 50341
train_main_correct_count: 38969
train_p: 0.902081066691
train_r: 0.774100633678
train_f: 0.83320504597
train_f05: 0.873207939517
train_accuracy: 0.962387508468
train_token_count: 414809
train_time: 71.0430960655
dev_cost_avg: 1.6228023809
dev_cost_sum: 56147.3395767
dev_main_predicted_count: 2227
dev_main_total_count: 4640
dev_main_correct_count: 850
dev_p: 0.381679389313
dev_r: 0.183189655172
dev_f: 0.24756079802
dev_f05: 0.313699439032
dev_accuracy: 0.850660423712
dev_token_count: 34599
dev_time: 2.8931081295
Epoch:23	mini-batch:2
train_cost_avg: 1.1289702388
train_cost_sum: 465112.03001
train_main_predicted_count: 43758
train_main_total_count: 50264
train_main_correct_count: 39792
train_p: 0.909365144659
train_r: 0.791660035015
train_f: 0.846440194848
train_f05: 0.883104893118
train_accuracy: 0.964954524381
train_token_count: 411979
train_time: 68.7908170223
dev_cost_avg: 1.69173995326
dev_cost_sum: 58532.510643
dev_main_predicted_count: 2862
dev_main_total_count: 4640
dev_main_correct_count: 897
dev_p: 0.313417190776
dev_r: 0.193318965517
dev_f: 0.239136230339
dev_f05: 0.278779214321
dev_accuracy: 0.835024133645
dev_token_count: 34599
dev_time: 2.64277100563
Epoch:23	mini-batch:3
train_cost_avg: 1.15219857516
train_cost_sum: 313770.172582
train_main_predicted_count: 35309
train_main_total_count: 39757
train_main_correct_count: 32073
train_p: 0.908351978249
train_r: 0.806725859597
train_f: 0.854528015346
train_f05: 0.886028741443
train_accuracy: 0.959900559262
train_token_count: 272323
train_time: 45.2552258968
dev_cost_avg: 1.71920916126
dev_cost_sum: 59482.9177704
dev_main_predicted_count: 3027
dev_main_total_count: 4640
dev_main_correct_count: 936
dev_p: 0.309217046581
dev_r: 0.201724137931
dev_f: 0.244163297248
dev_f05: 0.279436350609
dev_accuracy: 0.832509610104
dev_token_count: 34599
dev_time: 2.58037304878

END OF EPOCH

best_epoch and minibatch: 17-0
EPOCH: 24
learningrate: 1.0
Epoch:24	mini-batch:0
train_cost_avg: 1.10355432444
train_cost_sum: 499654.084366
train_main_predicted_count: 36079
train_main_total_count: 58893
train_main_correct_count: 27898
train_p: 0.773247595554
train_r: 0.473706552561
train_f: 0.587499473529
train_f05: 0.686436132258
train_accuracy: 0.913474450491
train_token_count: 452768
train_time: 71.2892248631
dev_cost_avg: 1.20038058535
dev_cost_sum: 41531.9678726
dev_main_predicted_count: 2421
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.645600991326
dev_r: 0.336853448276
dev_f: 0.442713496672
dev_f05: 0.54558782463
dev_accuracy: 0.88626838926
dev_token_count: 34599
dev_time: 2.61220502853
Epoch:24	mini-batch:1
train_cost_avg: 1.14251718422
train_cost_sum: 473926.410667
train_main_predicted_count: 43306
train_main_total_count: 50341
train_main_correct_count: 39080
train_p: 0.902415369695
train_r: 0.776305595836
train_f: 0.834623639839
train_f05: 0.874018741753
train_accuracy: 0.962664744497
train_token_count: 414809
train_time: 69.6305060387
dev_cost_avg: 1.64745551121
dev_cost_sum: 57000.3132324
dev_main_predicted_count: 2097
dev_main_total_count: 4640
dev_main_correct_count: 823
dev_p: 0.3924654268
dev_r: 0.177370689655
dev_f: 0.244322398694
dev_f05: 0.315858151673
dev_accuracy: 0.852857018989
dev_token_count: 34599
dev_time: 2.66710209846
Epoch:24	mini-batch:2
train_cost_avg: 1.12685819524
train_cost_sum: 464241.912418
train_main_predicted_count: 43942
train_main_total_count: 50264
train_main_correct_count: 39940
train_p: 0.908925401666
train_r: 0.794604488302
train_f: 0.847929006645
train_f05: 0.883503220783
train_accuracy: 0.965226382898
train_token_count: 411979
train_time: 69.0672059059
dev_cost_avg: 1.72947626432
dev_cost_sum: 59838.1492691
dev_main_predicted_count: 2755
dev_main_total_count: 4640
dev_main_correct_count: 879
dev_p: 0.319056261343
dev_r: 0.189439655172
dev_f: 0.237728194726
dev_f05: 0.280651340996
dev_accuracy: 0.837076216076
dev_token_count: 34599
dev_time: 2.63685584068
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 17-0
Loading best model and running tests...
test0_cost_avg: 1.19046820978
test0_cost_sum: 41189.0095901
test0_main_predicted_count: 2259
test0_main_total_count: 4640
test0_main_correct_count: 1503
test0_p: 0.665338645418
test0_r: 0.323922413793
test0_f: 0.435715321061
test0_f05: 0.54950277859
test0_accuracy: 0.887482297176
test0_token_count: 34599
test0_time: 2.91969895363
test1_cost_avg: 1.38909890404
test1_cost_sum: 57615.6552429
test1_main_predicted_count: 3222
test1_main_total_count: 6305
test1_main_correct_count: 2049
test1_p: 0.635940409683
test1_r: 0.324980174465
test1_f: 0.430145901123
test1_f05: 0.53378836034
test1_accuracy: 0.869108180437
test1_token_count: 41477
test1_time: 3.36404395103
test2_cost_avg: 1.69821913263
test2_cost_sum: 51191.1175339
test2_main_predicted_count: 3402
test2_main_total_count: 2992
test2_main_correct_count: 742
test2_p: 0.218106995885
test2_r: 0.247994652406
test2_f: 0.2320925868
test2_f05: 0.223493975904
test2_accuracy: 0.837115180467
test2_token_count: 30144
test2_time: 2.566644907
test3_cost_avg: 1.71628378515
test3_cost_sum: 51735.6584196
test3_main_predicted_count: 3402
test3_main_total_count: 4199
test3_main_correct_count: 1116
test3_p: 0.328042328042
test3_r: 0.265777566087
test3_f: 0.293645572951
test3_f05: 0.31335991464
test3_accuracy: 0.821888269639
test3_token_count: 30144
test3_time: 2.57244205475
test4_cost_avg: 1.80048374251
test4_cost_sum: 121006.911367
test4_main_predicted_count: 6840
test4_main_total_count: 15125
test4_main_correct_count: 3308
test4_p: 0.483625730994
test4_r: 0.218710743802
test4_f: 0.30120646483
test4_f05: 0.389313875485
test4_accuracy: 0.771619450065
test4_token_count: 67208
test4_time: 4.72651314735
