path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/0123456.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  30
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/sw0a7.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  77825
n_chars :  76
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  26008154
parameter_count_without_word_embeddings:  2660654
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.85153339718
train_cost_sum: 838315.073175
train_main_predicted_count: 1542
train_main_total_count: 58893
train_main_correct_count: 275
train_p: 0.178339818418
train_r: 0.00466948533782
train_f: 0.00910068668818
train_f05: 0.0211340126958
train_accuracy: 0.867735794049
train_token_count: 452768
train_time: 73.1535699368
dev_cost_avg: 1.5457759071
dev_cost_sum: 53482.3006096
dev_main_predicted_count: 49
dev_main_total_count: 4640
dev_main_correct_count: 41
dev_p: 0.836734693878
dev_r: 0.00883620689655
dev_f: 0.0174877372574
dev_f05: 0.0423904052936
dev_accuracy: 0.866845862597
dev_token_count: 34599
dev_time: 2.65864801407
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.5914976143
train_cost_sum: 660167.53389
train_main_predicted_count: 22956
train_main_total_count: 50341
train_main_correct_count: 18274
train_p: 0.796044607074
train_r: 0.363004310602
train_f: 0.49862886612
train_f05: 0.642703900397
train_accuracy: 0.911407418836
train_token_count: 414809
train_time: 71.4932639599
dev_cost_avg: 1.94241784588
dev_cost_sum: 67205.7150497
dev_main_predicted_count: 3418
dev_main_total_count: 4640
dev_main_correct_count: 587
dev_p: 0.171737858397
dev_r: 0.12650862069
dev_f: 0.145693720526
dev_f05: 0.160277413718
dev_accuracy: 0.801034711986
dev_token_count: 34599
dev_time: 2.678992033
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.4445264721
train_cost_sum: 595114.571449
train_main_predicted_count: 29352
train_main_total_count: 50264
train_main_correct_count: 24776
train_p: 0.844099209594
train_r: 0.492917396148
train_f: 0.622387459807
train_f05: 0.738823417148
train_accuracy: 0.927025406635
train_token_count: 411979
train_time: 71.0204648972
dev_cost_avg: 1.97369523576
dev_cost_sum: 68287.8814621
dev_main_predicted_count: 3726
dev_main_total_count: 4640
dev_main_correct_count: 660
dev_p: 0.177133655395
dev_r: 0.14224137931
dev_f: 0.157781496534
dev_f05: 0.168849774867
dev_accuracy: 0.796352495737
dev_token_count: 34599
dev_time: 2.73745203018
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.39377850882
train_cost_sum: 577684.953663
train_main_predicted_count: 31867
train_main_total_count: 51344
train_main_correct_count: 26963
train_p: 0.846110396335
train_r: 0.525144125896
train_f: 0.648063357008
train_f05: 0.753948280876
train_accuracy: 0.929344180817
train_token_count: 414474
train_time: 70.8092489243
dev_cost_avg: 1.98433053566
dev_cost_sum: 68655.8522034
dev_main_predicted_count: 2206
dev_main_total_count: 4640
dev_main_correct_count: 353
dev_p: 0.160018132366
dev_r: 0.0760775862069
dev_f: 0.103125912942
dev_f05: 0.131090314914
dev_accuracy: 0.822538223648
dev_token_count: 34599
dev_time: 2.79810905457
Epoch:0	mini-batch:4
train_cost_avg: 1.36655068897
train_cost_sum: 572628.4683
train_main_predicted_count: 35445
train_main_total_count: 54156
train_main_correct_count: 30184
train_p: 0.85157285936
train_r: 0.557352832558
train_f: 0.673742480553
train_f05: 0.770251510697
train_accuracy: 0.930236831555
train_token_count: 419032
train_time: 71.8927240372
dev_cost_avg: 1.97458176814
dev_cost_sum: 68318.5545959
dev_main_predicted_count: 2387
dev_main_total_count: 4640
dev_main_correct_count: 367
dev_p: 0.15374947633
dev_r: 0.0790948275862
dev_f: 0.104454247901
dev_f05: 0.129334648999
dev_accuracy: 0.818116130524
dev_token_count: 34599
dev_time: 2.71303701401
Epoch:0	mini-batch:5
train_cost_avg: 1.33768154216
train_cost_sum: 563499.687317
train_main_predicted_count: 36038
train_main_total_count: 54033
train_main_correct_count: 30815
train_p: 0.855069648704
train_r: 0.570299631707
train_f: 0.68423799003
train_f05: 0.777430178873
train_accuracy: 0.932484433271
train_token_count: 421251
train_time: 71.0736730099
dev_cost_avg: 1.93844812609
dev_cost_sum: 67068.3667145
dev_main_predicted_count: 2530
dev_main_total_count: 4640
dev_main_correct_count: 424
dev_p: 0.167588932806
dev_r: 0.0913793103448
dev_f: 0.118270571827
dev_f05: 0.143631436314
dev_accuracy: 0.81727795601
dev_token_count: 34599
dev_time: 2.68224310875
Epoch:0	mini-batch:6
train_cost_avg: 1.33140621464
train_cost_sum: 564814.469997
train_main_predicted_count: 39370
train_main_total_count: 57478
train_main_correct_count: 33726
train_p: 0.856642113284
train_r: 0.586763631302
train_f: 0.696472823393
train_f05: 0.784478828422
train_accuracy: 0.93070641925
train_token_count: 424224
train_time: 72.713283062
dev_cost_avg: 1.97888517643
dev_cost_sum: 68467.4482193
dev_main_predicted_count: 2771
dev_main_total_count: 4640
dev_main_correct_count: 437
dev_p: 0.157704799711
dev_r: 0.0941810344828
dev_f: 0.117932802591
dev_f05: 0.138959552277
dev_accuracy: 0.811063903581
dev_token_count: 34599
dev_time: 2.89765810966
Epoch:0	mini-batch:7
train_cost_avg: 1.37978531058
train_cost_sum: 77859.9052906
train_main_predicted_count: 7229
train_main_total_count: 10230
train_main_correct_count: 6235
train_p: 0.862498270854
train_r: 0.609481915934
train_f: 0.714244802108
train_f05: 0.796377663107
train_accuracy: 0.911588013256
train_token_count: 56429
train_time: 11.83573699
dev_cost_avg: 1.99203255332
dev_cost_sum: 68922.3343124
dev_main_predicted_count: 4764
dev_main_total_count: 4640
dev_main_correct_count: 734
dev_p: 0.154072208228
dev_r: 0.158189655172
dev_f: 0.156103785623
dev_f05: 0.1548784605
dev_accuracy: 0.770629208937
dev_token_count: 34599
dev_time: 2.83325004578

END OF EPOCH

best_epoch and minibatch: 0-2
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.35147242388
train_cost_sum: 611903.466417
train_main_predicted_count: 10901
train_main_total_count: 58893
train_main_correct_count: 7427
train_p: 0.68131364095
train_r: 0.126110064014
train_f: 0.212826317448
train_f05: 0.362303286925
train_accuracy: 0.878657502297
train_token_count: 452768
train_time: 75.6976079941
dev_cost_avg: 1.28509537196
dev_cost_sum: 44463.0147743
dev_main_predicted_count: 1318
dev_main_total_count: 4640
dev_main_correct_count: 922
dev_p: 0.699544764795
dev_r: 0.198706896552
dev_f: 0.309499832158
dev_f05: 0.465092816788
dev_accuracy: 0.88109482933
dev_token_count: 34599
dev_time: 2.85936713219
Saving...
Epoch:1	mini-batch:1
train_cost_avg: 1.31405960728
train_cost_sum: 545083.751635
train_main_predicted_count: 33829
train_main_total_count: 50341
train_main_correct_count: 28944
train_p: 0.855597268616
train_r: 0.574958781113
train_f: 0.687750980159
train_f05: 0.779501984843
train_accuracy: 0.936640718982
train_token_count: 414809
train_time: 71.5306770802
dev_cost_avg: 1.7681814174
dev_cost_sum: 61177.3088608
dev_main_predicted_count: 2120
dev_main_total_count: 4640
dev_main_correct_count: 427
dev_p: 0.20141509434
dev_r: 0.092025862069
dev_f: 0.126331360947
dev_f05: 0.162728658537
dev_accuracy: 0.829301424897
dev_token_count: 34599
dev_time: 2.83426499367
Epoch:1	mini-batch:2
train_cost_avg: 1.28187844333
train_cost_sum: 528106.999207
train_main_predicted_count: 35006
train_main_total_count: 50264
train_main_correct_count: 30253
train_p: 0.86422327601
train_r: 0.601882062709
train_f: 0.709581329893
train_f05: 0.794926637518
train_accuracy: 0.939890140031
train_token_count: 411979
train_time: 71.1754720211
dev_cost_avg: 1.82481275875
dev_cost_sum: 63136.69664
dev_main_predicted_count: 2855
dev_main_total_count: 4640
dev_main_correct_count: 535
dev_p: 0.187390542907
dev_r: 0.115301724138
dev_f: 0.142761841227
dev_f05: 0.166562889166
dev_accuracy: 0.814300991358
dev_token_count: 34599
dev_time: 2.83964514732
Epoch:1	mini-batch:3
train_cost_avg: 1.27379952562
train_cost_sum: 527956.784583
train_main_predicted_count: 36195
train_main_total_count: 51344
train_main_correct_count: 31252
train_p: 0.863434175991
train_r: 0.608678716111
train_f: 0.714013182696
train_f05: 0.796740837429
train_accuracy: 0.939598141259
train_token_count: 414474
train_time: 70.6983280182
dev_cost_avg: 1.87804928458
dev_cost_sum: 64978.6271973
dev_main_predicted_count: 3163
dev_main_total_count: 4640
dev_main_correct_count: 583
dev_p: 0.184318684793
dev_r: 0.125646551724
dev_f: 0.149429706523
dev_f05: 0.168575063613
dev_accuracy: 0.808173646637
dev_token_count: 34599
dev_time: 2.73783993721
Epoch:1	mini-batch:4
train_cost_avg: 1.27275174653
train_cost_sum: 533323.70985
train_main_predicted_count: 38910
train_main_total_count: 54156
train_main_correct_count: 33568
train_p: 0.862708815215
train_r: 0.619838983677
train_f: 0.721380525648
train_f05: 0.800015252912
train_accuracy: 0.938119284446
train_token_count: 419032
train_time: 71.8183121681
dev_cost_avg: 1.83393140276
dev_cost_sum: 63452.1926041
dev_main_predicted_count: 3354
dev_main_total_count: 4640
dev_main_correct_count: 633
dev_p: 0.188729874776
dev_r: 0.136422413793
dev_f: 0.158368776582
dev_f05: 0.175287992911
dev_accuracy: 0.805543512818
dev_token_count: 34599
dev_time: 2.759070158
Epoch:1	mini-batch:5
train_cost_avg: 1.26000113241
train_cost_sum: 530776.73703
train_main_predicted_count: 39116
train_main_total_count: 54033
train_main_correct_count: 33783
train_p: 0.863661928623
train_r: 0.625229026706
train_f: 0.725354002727
train_f05: 0.802457992275
train_accuracy: 0.939268986899
train_token_count: 421251
train_time: 72.9762148857
dev_cost_avg: 1.90113141498
dev_cost_sum: 65777.2458267
dev_main_predicted_count: 3112
dev_main_total_count: 4640
dev_main_correct_count: 573
dev_p: 0.18412596401
dev_r: 0.12349137931
dev_f: 0.147832817337
dev_f05: 0.167661516854
dev_accuracy: 0.80906962629
dev_token_count: 34599
dev_time: 2.6699090004
Epoch:1	mini-batch:6
train_cost_avg: 1.26610539071
train_cost_sum: 537112.29327
train_main_predicted_count: 41924
train_main_total_count: 57478
train_main_correct_count: 36299
train_p: 0.865828642305
train_r: 0.63152858485
train_f: 0.730347477918
train_f05: 0.806021121444
train_accuracy: 0.936816398884
train_token_count: 424224
train_time: 72.6839151382
dev_cost_avg: 1.85647876836
dev_cost_sum: 64232.3089066
dev_main_predicted_count: 3296
dev_main_total_count: 4640
dev_main_correct_count: 613
dev_p: 0.185983009709
dev_r: 0.132112068966
dev_f: 0.154485887097
dev_f05: 0.171959156194
dev_accuracy: 0.806063759068
dev_token_count: 34599
dev_time: 2.65785908699
Epoch:1	mini-batch:7
train_cost_avg: 1.31390371811
train_cost_sum: 74142.2729092
train_main_predicted_count: 7798
train_main_total_count: 10230
train_main_correct_count: 6779
train_p: 0.869325468069
train_r: 0.66265884653
train_f: 0.752052362991
train_f05: 0.81828496934
train_accuracy: 0.920785411756
train_token_count: 56429
train_time: 11.7033629417
dev_cost_avg: 1.91924347808
dev_cost_sum: 66403.905098
dev_main_predicted_count: 4634
dev_main_total_count: 4640
dev_main_correct_count: 802
dev_p: 0.17306862322
dev_r: 0.172844827586
dev_f: 0.172956653008
dev_f05: 0.173023817742
dev_accuracy: 0.778317292407
dev_token_count: 34599
dev_time: 2.68754386902

END OF EPOCH

best_epoch and minibatch: 1-0
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.29004510749
train_cost_sum: 584091.143227
train_main_predicted_count: 15015
train_main_total_count: 58893
train_main_correct_count: 10598
train_p: 0.705827505828
train_r: 0.179953474946
train_f: 0.286788980895
train_f05: 0.445470059603
train_accuracy: 0.883578344759
train_token_count: 452768
train_time: 73.6717019081
dev_cost_avg: 1.24209254702
dev_cost_sum: 42975.1600342
dev_main_predicted_count: 1586
dev_main_total_count: 4640
dev_main_correct_count: 1103
dev_p: 0.695460277427
dev_r: 0.237715517241
dev_f: 0.35432059107
dev_f05: 0.502093954843
dev_accuracy: 0.883811670858
dev_token_count: 34599
dev_time: 2.69105386734
Saving...
Epoch:2	mini-batch:1
train_cost_avg: 1.26113904901
train_cost_sum: 523131.827783
train_main_predicted_count: 35653
train_main_total_count: 50341
train_main_correct_count: 30903
train_p: 0.866771379688
train_r: 0.613873383524
train_f: 0.718724562179
train_f05: 0.800790866169
train_accuracy: 0.941688825459
train_token_count: 414809
train_time: 71.7250220776
dev_cost_avg: 1.73194848054
dev_cost_sum: 59923.6854782
dev_main_predicted_count: 2220
dev_main_total_count: 4640
dev_main_correct_count: 502
dev_p: 0.226126126126
dev_r: 0.108189655172
dev_f: 0.146355685131
dev_f05: 0.185650887574
dev_accuracy: 0.830746553369
dev_token_count: 34599
dev_time: 2.74915122986
Epoch:2	mini-batch:2
train_cost_avg: 1.2378562111
train_cost_sum: 509970.763992
train_main_predicted_count: 36596
train_main_total_count: 50264
train_main_correct_count: 31918
train_p: 0.872171822057
train_r: 0.635007162184
train_f: 0.734929772047
train_f05: 0.811551604898
train_accuracy: 0.944113656279
train_token_count: 411979
train_time: 70.3816108704
dev_cost_avg: 1.80464214062
dev_cost_sum: 62438.8134232
dev_main_predicted_count: 3204
dev_main_total_count: 4640
dev_main_correct_count: 622
dev_p: 0.194132334582
dev_r: 0.134051724138
dev_f: 0.158592554819
dev_f05: 0.17816223648
dev_accuracy: 0.809243041706
dev_token_count: 34599
dev_time: 3.17600512505
Epoch:2	mini-batch:3
train_cost_avg: 1.23414988854
train_cost_sum: 511523.040902
train_main_predicted_count: 37920
train_main_total_count: 51344
train_main_correct_count: 32935
train_p: 0.868539029536
train_r: 0.641457619196
train_f: 0.737923462986
train_f05: 0.811111001655
train_accuracy: 0.943557376337
train_token_count: 414474
train_time: 72.7883520126
dev_cost_avg: 1.81560373997
dev_cost_sum: 62818.0737991
dev_main_predicted_count: 2174
dev_main_total_count: 4640
dev_main_correct_count: 483
dev_p: 0.222171113155
dev_r: 0.104094827586
dev_f: 0.141766950396
dev_f05: 0.181088782244
dev_accuracy: 0.830977773924
dev_token_count: 34599
dev_time: 3.02557301521
Epoch:2	mini-batch:4
train_cost_avg: 1.23596888015
train_cost_sum: 517910.511787
train_main_predicted_count: 40308
train_main_total_count: 54156
train_main_correct_count: 35169
train_p: 0.872506698422
train_r: 0.64940172834
train_f: 0.744601117886
train_f05: 0.81641038498
train_accuracy: 0.942424444911
train_token_count: 419032
train_time: 71.47447896
dev_cost_avg: 1.76135225593
dev_cost_sum: 60941.0267029
dev_main_predicted_count: 3196
dev_main_total_count: 4640
dev_main_correct_count: 686
dev_p: 0.21464330413
dev_r: 0.147844827586
dev_f: 0.175089331291
dev_f05: 0.196854912764
dev_accuracy: 0.81317379115
dev_token_count: 34599
dev_time: 2.79249191284
Epoch:2	mini-batch:5
train_cost_avg: 1.2283936266
train_cost_sum: 517462.043598
train_main_predicted_count: 40209
train_main_total_count: 54033
train_main_correct_count: 35075
train_p: 0.872317142928
train_r: 0.649140340162
train_f: 0.744360264001
train_f05: 0.81619498392
train_accuracy: 0.942808444372
train_token_count: 421251
train_time: 70.9576740265
dev_cost_avg: 1.85185910702
dev_cost_sum: 64072.4732437
dev_main_predicted_count: 3961
dev_main_total_count: 4640
dev_main_correct_count: 802
dev_p: 0.202474122696
dev_r: 0.172844827586
dev_f: 0.18648994303
dev_f05: 0.195762546378
dev_accuracy: 0.797768721639
dev_token_count: 34599
dev_time: 2.74538302422
Epoch:2	mini-batch:6
train_cost_avg: 1.23596955199
train_cost_sum: 524327.947224
train_main_predicted_count: 43306
train_main_total_count: 57478
train_main_correct_count: 37740
train_p: 0.871472775135
train_r: 0.656599046592
train_f: 0.748928401334
train_f05: 0.817938292689
train_accuracy: 0.940352266727
train_token_count: 424224
train_time: 73.5472450256
dev_cost_avg: 1.8110648542
dev_cost_sum: 62661.0328903
dev_main_predicted_count: 3150
dev_main_total_count: 4640
dev_main_correct_count: 638
dev_p: 0.20253968254
dev_r: 0.1375
dev_f: 0.163799743261
dev_f05: 0.185034802784
dev_accuracy: 0.811728662678
dev_token_count: 34599
dev_time: 2.73431921005
Epoch:2	mini-batch:7
train_cost_avg: 1.28323989635
train_cost_sum: 72411.9441109
train_main_predicted_count: 7969
train_main_total_count: 10230
train_main_correct_count: 7006
train_p: 0.879156732338
train_r: 0.684848484848
train_f: 0.769932413869
train_f05: 0.831947940911
train_accuracy: 0.92580056354
train_token_count: 56429
train_time: 11.6372458935
dev_cost_avg: 1.8919196718
dev_cost_sum: 65458.5287247
dev_main_predicted_count: 4736
dev_main_total_count: 4640
dev_main_correct_count: 881
dev_p: 0.186021959459
dev_r: 0.189870689655
dev_f: 0.18792662116
dev_f05: 0.18677917232
dev_accuracy: 0.779935836296
dev_token_count: 34599
dev_time: 2.97460699081

END OF EPOCH

best_epoch and minibatch: 2-0
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.25883672059
train_cost_sum: 569960.984308
train_main_predicted_count: 17298
train_main_total_count: 58893
train_main_correct_count: 12476
train_p: 0.721239449647
train_r: 0.211841814817
train_f: 0.327492748487
train_f05: 0.487020338057
train_accuracy: 0.886831666549
train_token_count: 452768
train_time: 74.253387928
dev_cost_avg: 1.22167050374
dev_cost_sum: 42268.5777588
dev_main_predicted_count: 1602
dev_main_total_count: 4640
dev_main_correct_count: 1145
dev_p: 0.714731585518
dev_r: 0.246767241379
dev_f: 0.366869593079
dev_f05: 0.518193338161
dev_accuracy: 0.885777045579
dev_token_count: 34599
dev_time: 2.70246601105
Saving...
Epoch:3	mini-batch:1
train_cost_avg: 1.23416721324
train_cost_sum: 511943.667559
train_main_predicted_count: 36786
train_main_total_count: 50341
train_main_correct_count: 32083
train_p: 0.872152449301
train_r: 0.637313521781
train_f: 0.736465160054
train_f05: 0.812289540978
train_accuracy: 0.944646813353
train_token_count: 414809
train_time: 71.6218659878
dev_cost_avg: 1.69810576138
dev_cost_sum: 58752.7612381
dev_main_predicted_count: 2546
dev_main_total_count: 4640
dev_main_correct_count: 639
dev_p: 0.250981932443
dev_r: 0.137715517241
dev_f: 0.1778458113
dev_f05: 0.215528872099
dev_accuracy: 0.829243619758
dev_token_count: 34599
dev_time: 2.7573029995
Epoch:3	mini-batch:2
train_cost_avg: 1.21262264863
train_cost_sum: 499575.066158
train_main_predicted_count: 37787
train_main_total_count: 50264
train_main_correct_count: 33120
train_p: 0.876491915209
train_r: 0.65892089766
train_f: 0.752291285732
train_f05: 0.822195301174
train_accuracy: 0.947057981111
train_token_count: 411979
train_time: 70.6794028282
dev_cost_avg: 1.77995049221
dev_cost_sum: 61584.5070801
dev_main_predicted_count: 2307
dev_main_total_count: 4640
dev_main_correct_count: 531
dev_p: 0.230169050715
dev_r: 0.114439655172
dev_f: 0.152871743199
dev_f05: 0.191447937698
dev_accuracy: 0.829908378855
dev_token_count: 34599
dev_time: 2.65621495247
Epoch:3	mini-batch:3
train_cost_avg: 1.21144583357
train_cost_sum: 502112.800423
train_main_predicted_count: 38818
train_main_total_count: 51344
train_main_correct_count: 33895
train_p: 0.873177391932
train_r: 0.66015503272
train_f: 0.751868858277
train_f05: 0.820241414024
train_accuracy: 0.946023152236
train_token_count: 414474
train_time: 70.8311672211
dev_cost_avg: 1.81084510078
dev_cost_sum: 62653.4296417
dev_main_predicted_count: 3159
dev_main_total_count: 4640
dev_main_correct_count: 660
dev_p: 0.208926875594
dev_r: 0.14224137931
dev_f: 0.169252468265
dev_f05: 0.191016438991
dev_accuracy: 0.812740252608
dev_token_count: 34599
dev_time: 2.66753792763
Epoch:3	mini-batch:4
train_cost_avg: 1.2142810956
train_cost_sum: 508822.636051
train_main_predicted_count: 41288
train_main_total_count: 54156
train_main_correct_count: 36216
train_p: 0.877155590002
train_r: 0.668734766231
train_f: 0.75889526843
train_f05: 0.825688073394
train_accuracy: 0.945082953092
train_token_count: 419032
train_time: 70.7381880283
dev_cost_avg: 1.79606097542
dev_cost_sum: 62141.9136887
dev_main_predicted_count: 3132
dev_main_total_count: 4640
dev_main_correct_count: 687
dev_p: 0.219348659004
dev_r: 0.148060344828
dev_f: 0.176788471436
dev_f05: 0.200081547064
dev_accuracy: 0.815081360733
dev_token_count: 34599
dev_time: 2.73835587502
Epoch:3	mini-batch:5
train_cost_avg: 1.20800537372
train_cost_sum: 508873.471684
train_main_predicted_count: 41330
train_main_total_count: 54033
train_main_correct_count: 36183
train_p: 0.875465763368
train_r: 0.669646327244
train_f: 0.758847771148
train_f05: 0.824766472307
train_accuracy: 0.945407844729
train_token_count: 421251
train_time: 71.4837670326
dev_cost_avg: 1.76840146124
dev_cost_sum: 61184.9221573
dev_main_predicted_count: 2349
dev_main_total_count: 4640
dev_main_correct_count: 533
dev_p: 0.226905065986
dev_r: 0.114870689655
dev_f: 0.152525397053
dev_f05: 0.189868908521
dev_accuracy: 0.828810081216
dev_token_count: 34599
dev_time: 2.96010708809
Epoch:3	mini-batch:6
train_cost_avg: 1.21619785921
train_cost_sum: 515940.320623
train_main_predicted_count: 44168
train_main_total_count: 57478
train_main_correct_count: 38702
train_p: 0.876245245427
train_r: 0.673335885034
train_f: 0.761505617535
train_f05: 0.82643604527
train_accuracy: 0.94285566116
train_token_count: 424224
train_time: 72.392056942
dev_cost_avg: 1.82382656066
dev_cost_sum: 63102.5751724
dev_main_predicted_count: 3477
dev_main_total_count: 4640
dev_main_correct_count: 714
dev_p: 0.205349439172
dev_r: 0.153879310345
dev_f: 0.17592706665
dev_f05: 0.192473582057
dev_accuracy: 0.806670713026
dev_token_count: 34599
dev_time: 2.69511890411
Epoch:3	mini-batch:7
train_cost_avg: 1.26240428163
train_cost_sum: 71236.2112083
train_main_predicted_count: 8179
train_main_total_count: 10230
train_main_correct_count: 7175
train_p: 0.877246607165
train_r: 0.701368523949
train_f: 0.779510022272
train_f05: 0.83535137149
train_accuracy: 0.928068900743
train_token_count: 56429
train_time: 10.923636198
dev_cost_avg: 1.87887822417
dev_cost_sum: 65007.3076782
dev_main_predicted_count: 4998
dev_main_total_count: 4640
dev_main_correct_count: 984
dev_p: 0.196878751501
dev_r: 0.212068965517
dev_f: 0.204191741025
dev_f05: 0.199740175382
dev_accuracy: 0.778317292407
dev_token_count: 34599
dev_time: 2.82802700996

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.23901130516
train_cost_sum: 560984.670614
train_main_predicted_count: 19081
train_main_total_count: 58893
train_main_correct_count: 13770
train_p: 0.721660290341
train_r: 0.233813865824
train_f: 0.353194654628
train_f05: 0.509181537824
train_accuracy: 0.888609619054
train_token_count: 452768
train_time: 75.9548940659
dev_cost_avg: 1.21046646113
dev_cost_sum: 41880.9290886
dev_main_predicted_count: 1491
dev_main_total_count: 4640
dev_main_correct_count: 1089
dev_p: 0.730382293763
dev_r: 0.234698275862
dev_f: 0.355243842766
dev_f05: 0.513485477178
dev_accuracy: 0.88574814301
dev_token_count: 34599
dev_time: 2.72952508926
Epoch:4	mini-batch:1
train_cost_avg: 1.21580070929
train_cost_sum: 504325.076421
train_main_predicted_count: 37591
train_main_total_count: 50341
train_main_correct_count: 32892
train_p: 0.874996674736
train_r: 0.653383921654
train_f: 0.748123550016
train_f05: 0.819411574201
train_accuracy: 0.946606751541
train_token_count: 414809
train_time: 72.0082368851
dev_cost_avg: 1.67914145573
dev_cost_sum: 58096.6152267
dev_main_predicted_count: 2251
dev_main_total_count: 4640
dev_main_correct_count: 610
dev_p: 0.270990670813
dev_r: 0.131465517241
dev_f: 0.177042519228
dev_f05: 0.223541483436
dev_accuracy: 0.836093528715
dev_token_count: 34599
dev_time: 2.76192116737
Epoch:4	mini-batch:2
train_cost_avg: 1.19599058268
train_cost_sum: 492723.004261
train_main_predicted_count: 38680
train_main_total_count: 50264
train_main_correct_count: 34040
train_p: 0.880041365047
train_r: 0.677224255929
train_f: 0.76542543623
train_f05: 0.830308707021
train_accuracy: 0.949356641965
train_token_count: 411979
train_time: 69.9460139275
dev_cost_avg: 1.74699720271
dev_cost_sum: 60444.3562164
dev_main_predicted_count: 2696
dev_main_total_count: 4640
dev_main_correct_count: 631
dev_p: 0.234050445104
dev_r: 0.13599137931
dev_f: 0.172028353326
dev_f05: 0.204551348548
dev_accuracy: 0.824445793231
dev_token_count: 34599
dev_time: 2.86239600182
Epoch:4	mini-batch:3
train_cost_avg: 1.19659303886
train_cost_sum: 495956.703189
train_main_predicted_count: 39514
train_main_total_count: 51344
train_main_correct_count: 34616
train_p: 0.876043933796
train_r: 0.674197569336
train_f: 0.761980232891
train_f05: 0.826552053486
train_accuracy: 0.947823023881
train_token_count: 414474
train_time: 70.3137538433
dev_cost_avg: 1.73961756406
dev_cost_sum: 60189.0280991
dev_main_predicted_count: 2647
dev_main_total_count: 4640
dev_main_correct_count: 624
dev_p: 0.235738571968
dev_r: 0.134482758621
dev_f: 0.171263894607
dev_f05: 0.204885736801
dev_accuracy: 0.825457383161
dev_token_count: 34599
dev_time: 2.70495700836
Epoch:4	mini-batch:4
train_cost_avg: 1.19934864203
train_cost_sum: 502565.460167
train_main_predicted_count: 41995
train_main_total_count: 54156
train_main_correct_count: 36981
train_p: 0.880604833909
train_r: 0.682860624862
train_f: 0.769227569136
train_f05: 0.832395469442
train_accuracy: 0.94704700357
train_token_count: 419032
train_time: 70.7714791298
dev_cost_avg: 1.81543226283
dev_cost_sum: 62812.1408615
dev_main_predicted_count: 2496
dev_main_total_count: 4640
dev_main_correct_count: 566
dev_p: 0.226762820513
dev_r: 0.121982758621
dev_f: 0.158632286996
dev_f05: 0.19351750547
dev_accuracy: 0.826468973092
dev_token_count: 34599
dev_time: 2.74469804764
Epoch:4	mini-batch:5
train_cost_avg: 1.19260766288
train_cost_sum: 502387.170597
train_main_predicted_count: 41915
train_main_total_count: 54033
train_main_correct_count: 36927
train_p: 0.880997256352
train_r: 0.683415690411
train_f: 0.769729436778
train_f05: 0.832840910629
train_accuracy: 0.947551459818
train_token_count: 421251
train_time: 70.9582231045
dev_cost_avg: 1.81364499353
dev_cost_sum: 62750.3031311
dev_main_predicted_count: 3688
dev_main_total_count: 4640
dev_main_correct_count: 744
dev_p: 0.201735357918
dev_r: 0.160344827586
dev_f: 0.178674351585
dev_f05: 0.191831683168
dev_accuracy: 0.802306425041
dev_token_count: 34599
dev_time: 2.72237014771
Epoch:4	mini-batch:6
train_cost_avg: 1.20196494876
train_cost_sum: 509902.378424
train_main_predicted_count: 45048
train_main_total_count: 57478
train_main_correct_count: 39571
train_p: 0.878418575741
train_r: 0.688454713108
train_f: 0.771921268751
train_f05: 0.83247780536
train_accuracy: 0.944878177567
train_token_count: 424224
train_time: 70.7653360367
dev_cost_avg: 1.83697668775
dev_cost_sum: 63557.5564194
dev_main_predicted_count: 3391
dev_main_total_count: 4640
dev_main_correct_count: 681
dev_p: 0.200825715128
dev_r: 0.146767241379
dev_f: 0.169592827792
dev_f05: 0.1870468029
dev_accuracy: 0.807248764415
dev_token_count: 34599
dev_time: 2.64330101013
Epoch:4	mini-batch:7
train_cost_avg: 1.25001025795
train_cost_sum: 70536.828846
train_main_predicted_count: 8220
train_main_total_count: 10230
train_main_correct_count: 7252
train_p: 0.882238442822
train_r: 0.70889540567
train_f: 0.786124661247
train_f05: 0.841104152169
train_accuracy: 0.930071417179
train_token_count: 56429
train_time: 11.3256971836
dev_cost_avg: 1.86584779098
dev_cost_sum: 64556.46772
dev_main_predicted_count: 4790
dev_main_total_count: 4640
dev_main_correct_count: 923
dev_p: 0.192693110647
dev_r: 0.198922413793
dev_f: 0.195758218452
dev_f05: 0.193907563025
dev_accuracy: 0.780802913379
dev_token_count: 34599
dev_time: 2.67693805695

END OF EPOCH

best_epoch and minibatch: 3-0
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.22399441854
train_cost_sum: 554185.504894
train_main_predicted_count: 20481
train_main_total_count: 58893
train_main_correct_count: 14817
train_p: 0.723451003369
train_r: 0.251591870002
train_f: 0.373346435861
train_f05: 0.526108353395
train_accuracy: 0.890142412891
train_token_count: 452768
train_time: 75.328854084
dev_cost_avg: 1.20307046104
dev_cost_sum: 41625.0348816
dev_main_predicted_count: 2001
dev_main_total_count: 4640
dev_main_correct_count: 1351
dev_p: 0.675162418791
dev_r: 0.291163793103
dev_f: 0.406866435778
dev_f05: 0.534245491933
dev_accuracy: 0.886152778982
dev_token_count: 34599
dev_time: 2.66112613678
Saving...
Epoch:5	mini-batch:1
train_cost_avg: 1.20252533871
train_cost_sum: 498818.333225
train_main_predicted_count: 38306
train_main_total_count: 50341
train_main_correct_count: 33598
train_p: 0.877094972067
train_r: 0.667408275561
train_f: 0.758017755818
train_f05: 0.825240095301
train_accuracy: 0.948287042952
train_token_count: 414809
train_time: 70.753647089
dev_cost_avg: 1.63988984359
dev_cost_sum: 56738.5486984
dev_main_predicted_count: 2504
dev_main_total_count: 4640
dev_main_correct_count: 705
dev_p: 0.281549520767
dev_r: 0.151939655172
dev_f: 0.197368421053
dev_f05: 0.240515829694
dev_accuracy: 0.83427266684
dev_token_count: 34599
dev_time: 2.72522783279
Epoch:5	mini-batch:2
train_cost_avg: 1.18307865791
train_cost_sum: 487403.562408
train_main_predicted_count: 39134
train_main_total_count: 50264
train_main_correct_count: 34647
train_p: 0.885342668779
train_r: 0.689300493395
train_f: 0.775118011589
train_f05: 0.837693423598
train_accuracy: 0.951201396188
train_token_count: 411979
train_time: 70.2411351204
dev_cost_avg: 1.73138347293
dev_cost_sum: 59904.1367798
dev_main_predicted_count: 3529
dev_main_total_count: 4640
dev_main_correct_count: 846
dev_p: 0.239727968263
dev_r: 0.182327586207
dev_f: 0.207124495042
dev_f05: 0.225527831094
dev_accuracy: 0.812798057747
dev_token_count: 34599
dev_time: 2.72451996803
Epoch:5	mini-batch:3
train_cost_avg: 1.18512994685
train_cost_sum: 491205.549591
train_main_predicted_count: 40089
train_main_total_count: 51344
train_main_correct_count: 35284
train_p: 0.880141684751
train_r: 0.687207852914
train_f: 0.771800115932
train_f05: 0.833349078885
train_accuracy: 0.949659085974
train_token_count: 414474
train_time: 70.5661058426
dev_cost_avg: 1.75607921089
dev_cost_sum: 60758.5846176
dev_main_predicted_count: 2665
dev_main_total_count: 4640
dev_main_correct_count: 653
dev_p: 0.245028142589
dev_r: 0.140732758621
dev_f: 0.1787816564
dev_f05: 0.21339869281
dev_accuracy: 0.826613485939
dev_token_count: 34599
dev_time: 2.65587592125
Epoch:5	mini-batch:4
train_cost_avg: 1.18812142825
train_cost_sum: 497860.898323
train_main_predicted_count: 42672
train_main_total_count: 54156
train_main_correct_count: 37582
train_p: 0.880718035246
train_r: 0.693958194845
train_f: 0.776263064403
train_f05: 0.835734998488
train_accuracy: 0.948299891178
train_token_count: 419032
train_time: 70.5851109028
dev_cost_avg: 1.72912736775
dev_cost_sum: 59826.0777969
dev_main_predicted_count: 2971
dev_main_total_count: 4640
dev_main_correct_count: 748
dev_p: 0.251767081791
dev_r: 0.161206896552
dev_f: 0.19655761398
dev_f05: 0.22633744856
dev_accuracy: 0.823260787884
dev_token_count: 34599
dev_time: 2.70314908028
Epoch:5	mini-batch:5
train_cost_avg: 1.18207660993
train_cost_sum: 497950.95401
train_main_predicted_count: 42585
train_main_total_count: 54033
train_main_correct_count: 37623
train_p: 0.883480098626
train_r: 0.696296707568
train_f: 0.778798981556
train_f05: 0.838403016406
train_accuracy: 0.949265402337
train_token_count: 421251
train_time: 73.5901551247
dev_cost_avg: 1.76922411698
dev_cost_sum: 61213.3852234
dev_main_predicted_count: 2874
dev_main_total_count: 4640
dev_main_correct_count: 674
dev_p: 0.234516353514
dev_r: 0.14525862069
dev_f: 0.179398456215
dev_f05: 0.208849776896
dev_accuracy: 0.821786756843
dev_token_count: 34599
dev_time: 2.79833316803
Epoch:5	mini-batch:6
train_cost_avg: 1.19175575752
train_cost_sum: 505571.394478
train_main_predicted_count: 45571
train_main_total_count: 57478
train_main_correct_count: 40169
train_p: 0.881459700248
train_r: 0.698858693761
train_f: 0.77960970024
train_f05: 0.83768487083
train_accuracy: 0.946464603606
train_token_count: 424224
train_time: 72.4600589275
dev_cost_avg: 1.78497754303
dev_cost_sum: 61758.4380112
dev_main_predicted_count: 3577
dev_main_total_count: 4640
dev_main_correct_count: 764
dev_p: 0.213586804585
dev_r: 0.164655172414
dev_f: 0.185955944992
dev_f05: 0.201604390965
dev_accuracy: 0.806670713026
dev_token_count: 34599
dev_time: 2.93079185486
Epoch:5	mini-batch:7
train_cost_avg: 1.23707902178
train_cost_sum: 69807.1321201
train_main_predicted_count: 8298
train_main_total_count: 10230
train_main_correct_count: 7378
train_p: 0.889129910822
train_r: 0.721212121212
train_f: 0.796416234888
train_f05: 0.849569342729
train_accuracy: 0.933154938064
train_token_count: 56429
train_time: 11.4996469021
dev_cost_avg: 1.8480454252
dev_cost_sum: 63940.5236664
dev_main_predicted_count: 4743
dev_main_total_count: 4640
dev_main_correct_count: 955
dev_p: 0.201349356947
dev_r: 0.205818965517
dev_f: 0.203559629116
dev_f05: 0.20222768084
dev_accuracy: 0.784011098587
dev_token_count: 34599
dev_time: 2.74831795692

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 6
learningrate: 1.0
Epoch:6	mini-batch:0
train_cost_avg: 1.21272529418
train_cost_sum: 549083.205994
train_main_predicted_count: 21629
train_main_total_count: 58893
train_main_correct_count: 15754
train_p: 0.728373942392
train_r: 0.267502080043
train_f: 0.391296788455
train_f05: 0.541713374
train_accuracy: 0.891745883101
train_token_count: 452768
train_time: 73.9959490299
dev_cost_avg: 1.22402606745
dev_cost_sum: 42350.0779076
dev_main_predicted_count: 1141
dev_main_total_count: 4640
dev_main_correct_count: 900
dev_p: 0.788781770377
dev_r: 0.193965517241
dev_f: 0.311364815776
dev_f05: 0.488917861799
dev_accuracy: 0.884938871066
dev_token_count: 34599
dev_time: 2.70138502121
Epoch:6	mini-batch:1
train_cost_avg: 1.19071006631
train_cost_sum: 493917.251897
train_main_predicted_count: 38747
train_main_total_count: 50341
train_main_correct_count: 34143
train_p: 0.881177897644
train_r: 0.678234441112
train_f: 0.766500538793
train_f05: 0.831421767018
train_accuracy: 0.949851618456
train_token_count: 414809
train_time: 71.5838108063
dev_cost_avg: 1.6852314709
dev_cost_sum: 58307.3236618
dev_main_predicted_count: 2582
dev_main_total_count: 4640
dev_main_correct_count: 675
dev_p: 0.261425251743
dev_r: 0.145474137931
dev_f: 0.186928828579
dev_f05: 0.225481026189
dev_accuracy: 0.830284112258
dev_token_count: 34599
dev_time: 2.75014281273
Epoch:6	mini-batch:2
train_cost_avg: 1.1745866384
train_cost_sum: 483905.028702
train_main_predicted_count: 39614
train_main_total_count: 50264
train_main_correct_count: 35069
train_p: 0.885267834604
train_r: 0.697696164253
train_f: 0.780368944569
train_f05: 0.840096780376
train_accuracy: 0.952084936368
train_token_count: 411979
train_time: 73.0149128437
dev_cost_avg: 1.67341135132
dev_cost_sum: 57898.3593445
dev_main_predicted_count: 2792
dev_main_total_count: 4640
dev_main_correct_count: 732
dev_p: 0.26217765043
dev_r: 0.15775862069
dev_f: 0.196986006459
dev_f05: 0.231528340081
dev_accuracy: 0.827509465591
dev_token_count: 34599
dev_time: 2.94443917274
Epoch:6	mini-batch:3
train_cost_avg: 1.1752280927
train_cost_sum: 487101.488494
train_main_predicted_count: 40631
train_main_total_count: 51344
train_main_correct_count: 35871
train_p: 0.882848071669
train_r: 0.698640542225
train_f: 0.78001630878
train_f05: 0.838624759197
train_accuracy: 0.951183910209
train_token_count: 414474
train_time: 70.3711190224
dev_cost_avg: 1.74610637547
dev_cost_sum: 60413.5344849
dev_main_predicted_count: 2836
dev_main_total_count: 4640
dev_main_correct_count: 705
dev_p: 0.248589562764
dev_r: 0.151939655172
dev_f: 0.1886035313
dev_f05: 0.220533033033
dev_accuracy: 0.824677013787
dev_token_count: 34599
dev_time: 2.75013804436
Epoch:6	mini-batch:4
train_cost_avg: 1.17892870428
train_cost_sum: 494008.85281
train_main_predicted_count: 43194
train_main_total_count: 54156
train_main_correct_count: 38211
train_p: 0.884636755105
train_r: 0.705572789719
train_f: 0.785023112481
train_f05: 0.841904182751
train_accuracy: 0.950056320281
train_token_count: 419032
train_time: 73.0987658501
dev_cost_avg: 1.78644462097
dev_cost_sum: 61809.1974411
dev_main_predicted_count: 2505
dev_main_total_count: 4640
dev_main_correct_count: 584
dev_p: 0.233133732535
dev_r: 0.125862068966
dev_f: 0.163470958712
dev_f05: 0.199181446112
dev_accuracy: 0.827249342467
dev_token_count: 34599
dev_time: 2.70154094696
Epoch:6	mini-batch:5
train_cost_avg: 1.17334573453
train_cost_sum: 494273.064018
train_main_predicted_count: 42896
train_main_total_count: 54033
train_main_correct_count: 37944
train_p: 0.884558000746
train_r: 0.702237521515
train_f: 0.782923583241
train_f05: 0.840894081563
train_accuracy: 0.950051157149
train_token_count: 421251
train_time: 71.3037741184
dev_cost_avg: 1.7915966709
dev_cost_sum: 61987.4532166
dev_main_predicted_count: 3481
dev_main_total_count: 4640
dev_main_correct_count: 797
dev_p: 0.228957196208
dev_r: 0.171767241379
dev_f: 0.196281246152
dev_f05: 0.214662788192
dev_accuracy: 0.811352929275
dev_token_count: 34599
dev_time: 2.67711520195
Epoch:6	mini-batch:6
train_cost_avg: 1.18346073909
train_cost_sum: 502052.448581
train_main_predicted_count: 46048
train_main_total_count: 57478
train_main_correct_count: 40670
train_p: 0.883208825573
train_r: 0.707575072202
train_f: 0.785696346811
train_f05: 0.841436669839
train_accuracy: 0.947702157351
train_token_count: 424224
train_time: 72.9461259842
dev_cost_avg: 1.79331164519
dev_cost_sum: 62046.7896118
dev_main_predicted_count: 3185
dev_main_total_count: 4640
dev_main_correct_count: 681
dev_p: 0.213814756672
dev_r: 0.146767241379
dev_f: 0.174057507987
dev_f05: 0.195914844649
dev_accuracy: 0.813202693719
dev_token_count: 34599
dev_time: 2.76139783859
Epoch:6	mini-batch:7
train_cost_avg: 1.22813654449
train_cost_sum: 69302.5170689
train_main_predicted_count: 8393
train_main_total_count: 10230
train_main_correct_count: 7477
train_p: 0.890861432146
train_r: 0.730889540567
train_f: 0.802985555496
train_f05: 0.85349984019
train_accuracy: 0.934980240656
train_token_count: 56429
train_time: 11.7394199371
dev_cost_avg: 1.86119347156
dev_cost_sum: 64395.4329224
dev_main_predicted_count: 4738
dev_main_total_count: 4640
dev_main_correct_count: 960
dev_p: 0.202617138033
dev_r: 0.206896551724
dev_f: 0.204734484965
dev_f05: 0.203458799593
dev_accuracy: 0.784444637128
dev_token_count: 34599
dev_time: 2.66753792763

END OF EPOCH

best_epoch and minibatch: 5-0
EPOCH: 7
learningrate: 1.0
Epoch:7	mini-batch:0
train_cost_avg: 1.20703948553
train_cost_sum: 546508.853786
train_main_predicted_count: 22405
train_main_total_count: 58893
train_main_correct_count: 16345
train_p: 0.729524659674
train_r: 0.277537228533
train_f: 0.402100912692
train_f05: 0.55028852693
train_accuracy: 0.892642589582
train_token_count: 452768
train_time: 73.4126019478
dev_cost_avg: 1.19317459598
dev_cost_sum: 41282.6478462
dev_main_predicted_count: 1933
dev_main_total_count: 4640
dev_main_correct_count: 1337
dev_p: 0.691670977755
dev_r: 0.288146551724
dev_f: 0.406815761448
dev_f05: 0.540333010023
dev_accuracy: 0.88730888176
dev_token_count: 34599
dev_time: 2.78359293938
Saving...
Epoch:7	mini-batch:1
train_cost_avg: 1.18299887181
train_cost_sum: 490718.579015
train_main_predicted_count: 39423
train_main_total_count: 50341
train_main_correct_count: 34758
train_p: 0.881668061791
train_r: 0.690451123339
train_f: 0.774430729468
train_f05: 0.835396307317
train_accuracy: 0.951187172892
train_token_count: 414809
train_time: 71.0260031223
dev_cost_avg: 1.6445151826
dev_cost_sum: 56898.5808029
dev_main_predicted_count: 2322
dev_main_total_count: 4640
dev_main_correct_count: 702
dev_p: 0.302325581395
dev_r: 0.151293103448
dev_f: 0.201666187877
dev_f05: 0.252010338886
dev_accuracy: 0.839359519061
dev_token_count: 34599
dev_time: 2.71730995178
Epoch:7	mini-batch:2
train_cost_avg: 1.16670331679
train_cost_sum: 480657.265747
train_main_predicted_count: 40052
train_main_total_count: 50264
train_main_correct_count: 35513
train_p: 0.886672325976
train_r: 0.706529524113
train_f: 0.78641658178
train_f05: 0.843651412064
train_accuracy: 0.953177225053
train_token_count: 411979
train_time: 72.393499136
dev_cost_avg: 1.76140507447
dev_cost_sum: 60942.8541718
dev_main_predicted_count: 1943
dev_main_total_count: 4640
dev_main_correct_count: 497
dev_p: 0.25579001544
dev_r: 0.107112068966
dev_f: 0.150994987088
dev_f05: 0.200209474702
dev_accuracy: 0.838463539409
dev_token_count: 34599
dev_time: 2.69706106186
Epoch:7	mini-batch:3
train_cost_avg: 1.16755433558
train_cost_sum: 483920.915686
train_main_predicted_count: 40942
train_main_total_count: 51344
train_main_correct_count: 36275
train_p: 0.886009476821
train_r: 0.706509037083
train_f: 0.786143076956
train_f05: 0.843165420804
train_accuracy: 0.952383020407
train_token_count: 414474
train_time: 70.5560939312
dev_cost_avg: 1.73071893147
dev_cost_sum: 59881.14431
dev_main_predicted_count: 2598
dev_main_total_count: 4640
dev_main_correct_count: 645
dev_p: 0.248267898383
dev_r: 0.13900862069
dev_f: 0.17822602929
dev_f05: 0.214542309739
dev_accuracy: 0.82808751698
dev_token_count: 34599
dev_time: 2.77152991295
Epoch:7	mini-batch:4
train_cost_avg: 1.17190446132
train_cost_sum: 491065.470238
train_main_predicted_count: 43538
train_main_total_count: 54156
train_main_correct_count: 38633
train_p: 0.887339795122
train_r: 0.713365093434
train_f: 0.790898110426
train_f05: 0.846071972949
train_accuracy: 0.951249546574
train_token_count: 419032
train_time: 71.4528770447
dev_cost_avg: 1.74989288991
dev_cost_sum: 60544.5440979
dev_main_predicted_count: 2810
dev_main_total_count: 4640
dev_main_correct_count: 683
dev_p: 0.243060498221
dev_r: 0.147198275862
dev_f: 0.183355704698
dev_f05: 0.215050377834
dev_accuracy: 0.824156767537
dev_token_count: 34599
dev_time: 2.70862793922
Epoch:7	mini-batch:5
train_cost_avg: 1.16586376495
train_cost_sum: 491121.276848
train_main_predicted_count: 43540
train_main_total_count: 54033
train_main_correct_count: 38537
train_p: 0.885094166284
train_r: 0.713212296189
train_f: 0.789911143452
train_f05: 0.844394876267
train_accuracy: 0.951337800979
train_token_count: 421251
train_time: 70.701114893
dev_cost_avg: 1.77138195359
dev_cost_sum: 61288.0442123
dev_main_predicted_count: 2322
dev_main_total_count: 4640
dev_main_correct_count: 576
dev_p: 0.248062015504
dev_r: 0.124137931034
dev_f: 0.165469692617
dev_f05: 0.206777713957
dev_accuracy: 0.832076071563
dev_token_count: 34599
dev_time: 2.76299190521
Epoch:7	mini-batch:6
train_cost_avg: 1.17741019506
train_cost_sum: 499485.662588
train_main_predicted_count: 46171
train_main_total_count: 57478
train_main_correct_count: 40906
train_p: 0.885967382123
train_r: 0.711680990988
train_f: 0.789317793708
train_f05: 0.844599895937
train_accuracy: 0.948524835936
train_token_count: 424224
train_time: 72.4288330078
dev_cost_avg: 1.76589361912
dev_cost_sum: 61098.1533279
dev_main_predicted_count: 3258
dev_main_total_count: 4640
dev_main_correct_count: 750
dev_p: 0.230202578269
dev_r: 0.161637931034
dev_f: 0.189921499114
dev_f05: 0.212200090539
dev_accuracy: 0.815081360733
dev_token_count: 34599
dev_time: 3.04497599602
Epoch:7	mini-batch:7
train_cost_avg: 1.22250191008
train_cost_sum: 68984.5602837
train_main_predicted_count: 8482
train_main_total_count: 10230
train_main_correct_count: 7551
train_p: 0.890238151379
train_r: 0.738123167155
train_f: 0.807075673365
train_f05: 0.854997961864
train_accuracy: 0.936025802336
train_token_count: 56429
train_time: 11.5776529312
dev_cost_avg: 1.82034670251
dev_cost_sum: 62982.17556
dev_main_predicted_count: 4671
dev_main_total_count: 4640
dev_main_correct_count: 961
dev_p: 0.205737529437
dev_r: 0.207112068966
dev_f: 0.206422511008
dev_f05: 0.206010975819
dev_accuracy: 0.786438914419
dev_token_count: 34599
dev_time: 2.69960308075

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 8
learningrate: 1.0
Epoch:8	mini-batch:0
train_cost_avg: 1.20024236975
train_cost_sum: 543431.337267
train_main_predicted_count: 22998
train_main_total_count: 58893
train_main_correct_count: 16868
train_p: 0.733455083051
train_r: 0.286417740648
train_f: 0.411962242493
train_f05: 0.558968751036
train_accuracy: 0.893643101986
train_token_count: 452768
train_time: 72.5800950527
dev_cost_avg: 1.19262047468
dev_cost_sum: 41263.4758034
dev_main_predicted_count: 1599
dev_main_total_count: 4640
dev_main_correct_count: 1188
dev_p: 0.74296435272
dev_r: 0.256034482759
dev_f: 0.38083026126
dev_f05: 0.538238492207
dev_accuracy: 0.888349374259
dev_token_count: 34599
dev_time: 2.66278910637
Epoch:8	mini-batch:1
train_cost_avg: 1.17585063988
train_cost_sum: 487753.428076
train_main_predicted_count: 39659
train_main_total_count: 50341
train_main_correct_count: 35147
train_p: 0.886230111702
train_r: 0.698178423154
train_f: 0.781044444444
train_f05: 0.840929863095
train_accuracy: 0.952493798351
train_token_count: 414809
train_time: 71.1684901714
dev_cost_avg: 1.65017632675
dev_cost_sum: 57094.4507294
dev_main_predicted_count: 2017
dev_main_total_count: 4640
dev_main_correct_count: 614
dev_p: 0.304412493803
dev_r: 0.132327586207
dev_f: 0.184467477843
dev_f05: 0.241580107019
dev_accuracy: 0.843087950519
dev_token_count: 34599
dev_time: 2.71985912323
Epoch:8	mini-batch:2
train_cost_avg: 1.16078032045
train_cost_sum: 478217.115639
train_main_predicted_count: 40301
train_main_total_count: 50264
train_main_correct_count: 35823
train_p: 0.888886131858
train_r: 0.712696960051
train_f: 0.791100314691
train_f05: 0.847007585072
train_accuracy: 0.95407775639
train_token_count: 411979
train_time: 72.6233501434
dev_cost_avg: 1.71516807788
dev_cost_sum: 59343.1003265
dev_main_predicted_count: 2305
dev_main_total_count: 4640
dev_main_correct_count: 608
dev_p: 0.263774403471
dev_r: 0.131034482759
dev_f: 0.175089992801
dev_f05: 0.219336219336
dev_accuracy: 0.834417179687
dev_token_count: 34599
dev_time: 2.91244196892
Epoch:8	mini-batch:3
train_cost_avg: 1.16161920405
train_cost_sum: 481460.95798
train_main_predicted_count: 41217
train_main_total_count: 51344
train_main_correct_count: 36513
train_p: 0.885872334231
train_r: 0.711144437519
train_f: 0.788949989736
train_f05: 0.844379590402
train_accuracy: 0.952867972418
train_token_count: 414474
train_time: 70.2599070072
dev_cost_avg: 1.71641707651
dev_cost_sum: 59386.3144302
dev_main_predicted_count: 2859
dev_main_total_count: 4640
dev_main_correct_count: 737
dev_p: 0.257782441413
dev_r: 0.158836206897
dev_f: 0.196559541272
dev_f05: 0.229223687484
dev_accuracy: 0.825862019134
dev_token_count: 34599
dev_time: 2.75700902939
Epoch:8	mini-batch:4
train_cost_avg: 1.16523766398
train_cost_sum: 488271.868813
train_main_predicted_count: 43790
train_main_total_count: 54156
train_main_correct_count: 38953
train_p: 0.889540991094
train_r: 0.719273949332
train_f: 0.795397463909
train_f05: 0.849330181932
train_accuracy: 0.952175490177
train_token_count: 419032
train_time: 70.8361799717
dev_cost_avg: 1.7139326152
dev_cost_sum: 59300.3545532
dev_main_predicted_count: 3360
dev_main_total_count: 4640
dev_main_correct_count: 858
dev_p: 0.255357142857
dev_r: 0.184913793103
dev_f: 0.2145
dev_f05: 0.237278761062
dev_accuracy: 0.818376253649
dev_token_count: 34599
dev_time: 2.89880800247
Epoch:8	mini-batch:5
train_cost_avg: 1.16105955915
train_cost_sum: 489097.500351
train_main_predicted_count: 43729
train_main_total_count: 54033
train_main_correct_count: 38801
train_p: 0.887305906835
train_r: 0.718098199249
train_f: 0.793784906201
train_f05: 0.847372122176
train_accuracy: 0.952142546843
train_token_count: 421251
train_time: 71.3028690815
dev_cost_avg: 1.74387946306
dev_cost_sum: 60336.4855423
dev_main_predicted_count: 3213
dev_main_total_count: 4640
dev_main_correct_count: 798
dev_p: 0.248366013072
dev_r: 0.171982758621
dev_f: 0.203234432701
dev_f05: 0.228104276241
dev_accuracy: 0.819156623024
dev_token_count: 34599
dev_time: 2.72773313522
Epoch:8	mini-batch:6
train_cost_avg: 1.17015233936
train_cost_sum: 496406.706011
train_main_predicted_count: 46634
train_main_total_count: 57478
train_main_correct_count: 41404
train_p: 0.887850066475
train_r: 0.720345175545
train_f: 0.795374212387
train_f05: 0.84839394461
train_accuracy: 0.949781247643
train_token_count: 424224
train_time: 72.6097359657
dev_cost_avg: 1.75845204322
dev_cost_sum: 60840.6822433
dev_main_predicted_count: 3958
dev_main_total_count: 4640
dev_main_correct_count: 934
dev_p: 0.235977766549
dev_r: 0.201293103448
dev_f: 0.217259827867
dev_f05: 0.228116451739
dev_accuracy: 0.805485707679
dev_token_count: 34599
dev_time: 2.7840731144
Epoch:8	mini-batch:7
train_cost_avg: 1.21603499233
train_cost_sum: 68619.6385822
train_main_predicted_count: 8566
train_main_total_count: 10230
train_main_correct_count: 7628
train_p: 0.890497314966
train_r: 0.745650048876
train_f: 0.811662055757
train_f05: 0.857194228435
train_accuracy: 0.937266299243
train_token_count: 56429
train_time: 11.7963159084
dev_cost_avg: 1.82885382669
dev_cost_sum: 63276.5135498
dev_main_predicted_count: 4709
dev_main_total_count: 4640
dev_main_correct_count: 1011
dev_p: 0.214695264387
dev_r: 0.217887931034
dev_f: 0.216279816023
dev_f05: 0.21532629068
dev_accuracy: 0.788230873725
dev_token_count: 34599
dev_time: 2.68949317932

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 9
learningrate: 1.0
Epoch:9	mini-batch:0
train_cost_avg: 1.19365925199
train_cost_sum: 540450.712206
train_main_predicted_count: 23677
train_main_total_count: 58893
train_main_correct_count: 17365
train_p: 0.73341217215
train_r: 0.29485677415
train_f: 0.42061281337
train_f05: 0.565263246984
train_accuracy: 0.894338822532
train_token_count: 452768
train_time: 75.0121860504
dev_cost_avg: 1.19940420345
dev_cost_sum: 41498.1860352
dev_main_predicted_count: 1446
dev_main_total_count: 4640
dev_main_correct_count: 1089
dev_p: 0.753112033195
dev_r: 0.234698275862
dev_f: 0.357870522511
dev_f05: 0.522352264006
dev_accuracy: 0.887048758635
dev_token_count: 34599
dev_time: 2.6510488987
Epoch:9	mini-batch:1
train_cost_avg: 1.1704814569
train_cost_sum: 485526.242657
train_main_predicted_count: 39908
train_main_total_count: 50341
train_main_correct_count: 35349
train_p: 0.885762253182
train_r: 0.702191056991
train_f: 0.783366020676
train_f05: 0.841751082282
train_accuracy: 0.952867464303
train_token_count: 414809
train_time: 73.032241106
dev_cost_avg: 1.65277347726
dev_cost_sum: 57184.3095398
dev_main_predicted_count: 2818
dev_main_total_count: 4640
dev_main_correct_count: 840
dev_p: 0.298083747339
dev_r: 0.181034482759
dev_f: 0.2252614642
dev_f05: 0.26395173454
dev_accuracy: 0.833000953785
dev_token_count: 34599
dev_time: 2.7284579277
Epoch:9	mini-batch:2
train_cost_avg: 1.15487970586
train_cost_sum: 475786.18634
train_main_predicted_count: 40685
train_main_total_count: 50264
train_main_correct_count: 36329
train_p: 0.89293351358
train_r: 0.722763807099
train_f: 0.79888728848
train_f05: 0.852777412631
train_accuracy: 0.955602105933
train_token_count: 411979
train_time: 69.8664741516
dev_cost_avg: 1.70582970096
dev_cost_sum: 59020.0018234
dev_main_predicted_count: 2253
dev_main_total_count: 4640
dev_main_correct_count: 630
dev_p: 0.279627163782
dev_r: 0.135775862069
dev_f: 0.182794138982
dev_f05: 0.230735423381
dev_accuracy: 0.837191826353
dev_token_count: 34599
dev_time: 2.71840310097
Epoch:9	mini-batch:3
train_cost_avg: 1.15599248369
train_cost_sum: 479128.828684
train_main_predicted_count: 41602
train_main_total_count: 51344
train_main_correct_count: 36952
train_p: 0.888226527571
train_r: 0.719694608912
train_f: 0.795128354098
train_f05: 0.848488188398
train_accuracy: 0.954057431829
train_token_count: 414474
train_time: 70.5513870716
dev_cost_avg: 1.71195271664
dev_cost_sum: 59231.8520432
dev_main_predicted_count: 3070
dev_main_total_count: 4640
dev_main_correct_count: 813
dev_p: 0.264820846906
dev_r: 0.175215517241
dev_f: 0.210894941634
dev_f05: 0.24024822695
dev_accuracy: 0.824156767537
dev_token_count: 34599
dev_time: 2.72939896584
Epoch:9	mini-batch:4
train_cost_avg: 1.15985365943
train_cost_sum: 486015.798618
train_main_predicted_count: 44296
train_main_total_count: 54156
train_main_correct_count: 39417
train_p: 0.889854614412
train_r: 0.727841790383
train_f: 0.80073538374
train_f05: 0.851927898331
train_accuracy: 0.953182573169
train_token_count: 419032
train_time: 71.064399004
dev_cost_avg: 1.73099019494
dev_cost_sum: 59890.5297546
dev_main_predicted_count: 2845
dev_main_total_count: 4640
dev_main_correct_count: 780
dev_p: 0.274165202109
dev_r: 0.168103448276
dev_f: 0.208416833667
dev_f05: 0.243445692884
dev_accuracy: 0.828752276077
dev_token_count: 34599
dev_time: 2.74272608757
Epoch:9	mini-batch:5
train_cost_avg: 1.15578086291
train_cost_sum: 486873.84428
train_main_predicted_count: 44199
train_main_total_count: 54033
train_main_correct_count: 39233
train_p: 0.887644516844
train_r: 0.726093313346
train_f: 0.798782474143
train_f05: 0.849828227822
train_accuracy: 0.953077856195
train_token_count: 421251
train_time: 70.4482750893
dev_cost_avg: 1.77215263181
dev_cost_sum: 61314.7089081
dev_main_predicted_count: 2704
dev_main_total_count: 4640
dev_main_correct_count: 689
dev_p: 0.254807692308
dev_r: 0.14849137931
dev_f: 0.187636165577
dev_f05: 0.222890786749
dev_accuracy: 0.82756727073
dev_token_count: 34599
dev_time: 2.71072888374
Epoch:9	mini-batch:6
train_cost_avg: 1.16555357122
train_cost_sum: 494455.798199
train_main_predicted_count: 47019
train_main_total_count: 57478
train_main_correct_count: 41783
train_p: 0.888640762245
train_r: 0.726939002749
train_f: 0.799697598974
train_f05: 0.850790457496
train_accuracy: 0.950660500113
train_token_count: 424224
train_time: 72.2864098549
dev_cost_avg: 1.76223700197
dev_cost_sum: 60971.638031
dev_main_predicted_count: 3547
dev_main_total_count: 4640
dev_main_correct_count: 840
dev_p: 0.236819847759
dev_r: 0.181034482759
dev_f: 0.205203371198
dev_f05: 0.223072020395
dev_accuracy: 0.811930980664
dev_token_count: 34599
dev_time: 2.65888810158
Epoch:9	mini-batch:7
train_cost_avg: 1.21084577843
train_cost_sum: 68326.816431
train_main_predicted_count: 8582
train_main_total_count: 10230
train_main_correct_count: 7681
train_p: 0.895012817525
train_r: 0.750830889541
train_f: 0.816606421433
train_f05: 0.861910319135
train_accuracy: 0.938861223839
train_token_count: 56429
train_time: 11.3327291012
dev_cost_avg: 1.82518567184
dev_cost_sum: 63149.5990601
dev_main_predicted_count: 4707
dev_main_total_count: 4640
dev_main_correct_count: 1031
dev_p: 0.219035479074
dev_r: 0.222198275862
dev_f: 0.220605541885
dev_f05: 0.219660814726
dev_accuracy: 0.789444781641
dev_token_count: 34599
dev_time: 2.84313821793

END OF EPOCH

best_epoch and minibatch: 7-0
EPOCH: 10
learningrate: 1.0
Epoch:10	mini-batch:0
train_cost_avg: 1.19047114718
train_cost_sum: 539007.240368
train_main_predicted_count: 24142
train_main_total_count: 58893
train_main_correct_count: 17733
train_p: 0.734529036534
train_r: 0.301105394529
train_f: 0.427121093515
train_f05: 0.570335968507
train_accuracy: 0.894937363065
train_token_count: 452768
train_time: 73.4150328636
dev_cost_avg: 1.18762198839
dev_cost_sum: 41090.5331764
dev_main_predicted_count: 2095
dev_main_total_count: 4640
dev_main_correct_count: 1425
dev_p: 0.680190930788
dev_r: 0.307112068966
dev_f: 0.423162583519
dev_f05: 0.547235023041
dev_accuracy: 0.887713517732
dev_token_count: 34599
dev_time: 2.78019595146
Saving...
Epoch:10	mini-batch:1
train_cost_avg: 1.16782694032
train_cost_sum: 484425.125288
train_main_predicted_count: 40174
train_main_total_count: 50341
train_main_correct_count: 35542
train_p: 0.884701548265
train_r: 0.706024910113
train_f: 0.785328398608
train_f05: 0.842079824865
train_accuracy: 0.953156754072
train_token_count: 414809
train_time: 71.8107352257
dev_cost_avg: 1.62127528258
dev_cost_sum: 56094.5035019
dev_main_predicted_count: 2027
dev_main_total_count: 4640
dev_main_correct_count: 698
dev_p: 0.344351258017
dev_r: 0.150431034483
dev_f: 0.209389530523
dev_f05: 0.273768434264
dev_accuracy: 0.84765455649
dev_token_count: 34599
dev_time: 2.6835129261
Epoch:10	mini-batch:2
train_cost_avg: 1.15027131136
train_cost_sum: 473887.624584
train_main_predicted_count: 40999
train_main_total_count: 50264
train_main_correct_count: 36522
train_p: 0.890802214688
train_r: 0.726603533344
train_f: 0.800368166727
train_f05: 0.852282273873
train_accuracy: 0.955776872122
train_token_count: 411979
train_time: 70.1505029202
dev_cost_avg: 1.69304009259
dev_cost_sum: 58577.4941635
dev_main_predicted_count: 2037
dev_main_total_count: 4640
dev_main_correct_count: 619
dev_p: 0.303878252332
dev_r: 0.133405172414
dev_f: 0.185412610454
dev_f05: 0.242023772287
dev_accuracy: 0.842798924824
dev_token_count: 34599
dev_time: 2.77376890182
Epoch:10	mini-batch:3
train_cost_avg: 1.15156626623
train_cost_sum: 477294.27663
train_main_predicted_count: 41806
train_main_total_count: 51344
train_main_correct_count: 37237
train_p: 0.890709467541
train_r: 0.725245403553
train_f: 0.79950617284
train_f05: 0.851840159584
train_accuracy: 0.954940478776
train_token_count: 414474
train_time: 69.8177578449
dev_cost_avg: 1.67052421569
dev_cost_sum: 57798.4673386
dev_main_predicted_count: 2832
dev_main_total_count: 4640
dev_main_correct_count: 823
dev_p: 0.290607344633
dev_r: 0.177370689655
dev_f: 0.220289079229
dev_f05: 0.257702905812
dev_accuracy: 0.831613630452
dev_token_count: 34599
dev_time: 2.883040905
Epoch:10	mini-batch:4
train_cost_avg: 1.15637215307
train_cost_sum: 484556.936047
train_main_predicted_count: 44487
train_main_total_count: 54156
train_main_correct_count: 39604
train_p: 0.8902375975
train_r: 0.731294778049
train_f: 0.802976389607
train_f05: 0.853152035295
train_accuracy: 0.953619293992
train_token_count: 419032
train_time: 70.5877912045
dev_cost_avg: 1.74257399425
dev_cost_sum: 60291.317627
dev_main_predicted_count: 2652
dev_main_total_count: 4640
dev_main_correct_count: 707
dev_p: 0.266591251885
dev_r: 0.152370689655
dev_f: 0.193911135491
dev_f05: 0.231833683106
dev_accuracy: 0.830110696841
dev_token_count: 34599
dev_time: 2.60854792595
Epoch:10	mini-batch:5
train_cost_avg: 1.15051729759
train_cost_sum: 484656.562126
train_main_predicted_count: 44407
train_main_total_count: 54033
train_main_correct_count: 39532
train_p: 0.890220010359
train_r: 0.731626968704
train_f: 0.803169443316
train_f05: 0.853229503455
train_accuracy: 0.954003670021
train_token_count: 421251
train_time: 70.7699379921
dev_cost_avg: 1.7695750129
dev_cost_sum: 61225.5258713
dev_main_predicted_count: 3083
dev_main_total_count: 4640
dev_main_correct_count: 790
dev_p: 0.256243918261
dev_r: 0.17025862069
dev_f: 0.204583710993
dev_f05: 0.232736271506
dev_accuracy: 0.82245151594
dev_token_count: 34599
dev_time: 2.7152068615
Epoch:10	mini-batch:6
train_cost_avg: 1.16176852608
train_cost_sum: 492850.091209
train_main_predicted_count: 47134
train_main_total_count: 57478
train_main_correct_count: 41956
train_p: 0.890142996563
train_r: 0.729948849995
train_f: 0.802125951134
train_f05: 0.852715699107
train_accuracy: 0.951205023761
train_token_count: 424224
train_time: 75.4066660404
dev_cost_avg: 1.76353364534
dev_cost_sum: 61016.5005951
dev_main_predicted_count: 3491
dev_main_total_count: 4640
dev_main_correct_count: 840
dev_p: 0.240618733887
dev_r: 0.181034482759
dev_f: 0.206616652318
dev_f05: 0.225757901527
dev_accuracy: 0.813549524553
dev_token_count: 34599
dev_time: 2.6673541069
Epoch:10	mini-batch:7
train_cost_avg: 1.20593565406
train_cost_sum: 68049.7430229
train_main_predicted_count: 8640
train_main_total_count: 10230
train_main_correct_count: 7740
train_p: 0.895833333333
train_r: 0.756598240469
train_f: 0.820349761526
train_f05: 0.864032150033
train_accuracy: 0.939924506902
train_token_count: 56429
train_time: 10.8614029884
dev_cost_avg: 1.8191675971
dev_cost_sum: 62941.3796921
dev_main_predicted_count: 4288
dev_main_total_count: 4640
dev_main_correct_count: 987
dev_p: 0.230177238806
dev_r: 0.212715517241
dev_f: 0.221102150538
dev_f05: 0.226459251101
dev_accuracy: 0.799011532125
dev_token_count: 34599
dev_time: 2.70453596115

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 11
learningrate: 1.0
Epoch:11	mini-batch:0
train_cost_avg: 1.1847782512
train_cost_sum: 536429.679237
train_main_predicted_count: 24756
train_main_total_count: 58893
train_main_correct_count: 18240
train_p: 0.73679108095
train_r: 0.309714227497
train_f: 0.43610802281
train_f05: 0.577518569882
train_accuracy: 0.895820817726
train_token_count: 452768
train_time: 73.2195470333
dev_cost_avg: 1.18639914809
dev_cost_sum: 41048.2241249
dev_main_predicted_count: 2164
dev_main_total_count: 4640
dev_main_correct_count: 1441
dev_p: 0.665896487985
dev_r: 0.310560344828
dev_f: 0.423574368019
dev_f05: 0.541892298436
dev_accuracy: 0.886644122663
dev_token_count: 34599
dev_time: 2.72528100014
Epoch:11	mini-batch:1
train_cost_avg: 1.16215639207
train_cost_sum: 482072.930836
train_main_predicted_count: 40379
train_main_total_count: 50341
train_main_correct_count: 35927
train_p: 0.889744669259
train_r: 0.713672751833
train_f: 0.792041446208
train_f05: 0.847906842823
train_accuracy: 0.954518826737
train_token_count: 414809
train_time: 70.8128509521
dev_cost_avg: 1.62865695762
dev_cost_sum: 56349.9020767
dev_main_predicted_count: 2004
dev_main_total_count: 4640
dev_main_correct_count: 676
dev_p: 0.337325349301
dev_r: 0.145689655172
dev_f: 0.203491872366
dev_f05: 0.267067003793
dev_accuracy: 0.847047602532
dev_token_count: 34599
dev_time: 2.68893885612
Epoch:11	mini-batch:2
train_cost_avg: 1.14653009265
train_cost_sum: 472346.321041
train_main_predicted_count: 40982
train_main_total_count: 50264
train_main_correct_count: 36665
train_p: 0.894661070714
train_r: 0.729448511857
train_f: 0.803651666922
train_f05: 0.85589097632
train_accuracy: 0.956512346503
train_token_count: 411979
train_time: 70.8446750641
dev_cost_avg: 1.70251423807
dev_cost_sum: 58905.290123
dev_main_predicted_count: 2438
dev_main_total_count: 4640
dev_main_correct_count: 693
dev_p: 0.284249384742
dev_r: 0.149353448276
dev_f: 0.195818027691
dev_f05: 0.240758754864
dev_accuracy: 0.835486574756
dev_token_count: 34599
dev_time: 2.6546959877
Epoch:11	mini-batch:3
train_cost_avg: 1.14787973144
train_cost_sum: 475766.303808
train_main_predicted_count: 42070
train_main_total_count: 51344
train_main_correct_count: 37539
train_p: 0.892298550036
train_r: 0.731127298224
train_f: 0.80371250562
train_f05: 0.854619713692
train_accuracy: 0.955760795611
train_token_count: 414474
train_time: 69.9726490974
dev_cost_avg: 1.69735906529
dev_cost_sum: 58726.9263
dev_main_predicted_count: 2795
dev_main_total_count: 4640
dev_main_correct_count: 809
dev_p: 0.289445438283
dev_r: 0.174353448276
dev_f: 0.217619367855
dev_f05: 0.255689001264
dev_accuracy: 0.831873753577
dev_token_count: 34599
dev_time: 2.67541790009
Epoch:11	mini-batch:4
train_cost_avg: 1.15153658128
train_cost_sum: 482530.676727
train_main_predicted_count: 44759
train_main_total_count: 54156
train_main_correct_count: 39910
train_p: 0.891664246297
train_r: 0.736945121501
train_f: 0.806955466815
train_f05: 0.855732615184
train_accuracy: 0.954430687871
train_token_count: 419032
train_time: 71.3086621761
dev_cost_avg: 1.74033252956
dev_cost_sum: 60213.7651901
dev_main_predicted_count: 3003
dev_main_total_count: 4640
dev_main_correct_count: 772
dev_p: 0.257076257076
dev_r: 0.166379310345
dev_f: 0.202014915609
dev_f05: 0.231803987509
dev_accuracy: 0.823723228995
dev_token_count: 34599
dev_time: 2.79489016533
Epoch:11	mini-batch:5
train_cost_avg: 1.1470315141
train_cost_sum: 483188.172344
train_main_predicted_count: 44795
train_main_total_count: 54033
train_main_correct_count: 39882
train_p: 0.890322580645
train_r: 0.7381044917
train_f: 0.807099202655
train_f05: 0.855055249922
train_accuracy: 0.954744321082
train_token_count: 421251
train_time: 73.1742310524
dev_cost_avg: 1.75938973923
dev_cost_sum: 60873.1255875
dev_main_predicted_count: 2458
dev_main_total_count: 4640
dev_main_correct_count: 668
dev_p: 0.271765663141
dev_r: 0.143965517241
dev_f: 0.188222034376
dev_f05: 0.230790491985
dev_accuracy: 0.833463394896
dev_token_count: 34599
dev_time: 2.83737611771
Epoch:11	mini-batch:6
train_cost_avg: 1.15836990538
train_cost_sum: 491408.314739
train_main_predicted_count: 47455
train_main_total_count: 57478
train_main_correct_count: 42303
train_p: 0.891433990096
train_r: 0.735985942448
train_f: 0.806285915775
train_f05: 0.855304127005
train_accuracy: 0.952084276231
train_token_count: 424224
train_time: 72.722990036
dev_cost_avg: 1.76362273477
dev_cost_sum: 61019.5830002
dev_main_predicted_count: 2906
dev_main_total_count: 4640
dev_main_correct_count: 720
dev_p: 0.247763248451
dev_r: 0.155172413793
dev_f: 0.190829578585
dev_f05: 0.221347761928
dev_accuracy: 0.823520911009
dev_token_count: 34599
dev_time: 2.93775892258
Epoch:11	mini-batch:7
train_cost_avg: 1.20467252964
train_cost_sum: 67978.4661751
train_main_predicted_count: 8560
train_main_total_count: 10230
train_main_correct_count: 7693
train_p: 0.898714953271
train_r: 0.752003910068
train_f: 0.818839808409
train_f05: 0.864965145042
train_accuracy: 0.939676407521
train_token_count: 56429
train_time: 11.7595078945
dev_cost_avg: 1.79469338567
dev_cost_sum: 62094.5964508
dev_main_predicted_count: 4389
dev_main_total_count: 4640
dev_main_correct_count: 1007
dev_p: 0.229437229437
dev_r: 0.217025862069
dev_f: 0.223059032008
dev_f05: 0.226842674356
dev_accuracy: 0.797248475389
dev_token_count: 34599
dev_time: 2.76294803619

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 12
learningrate: 1.0
Epoch:12	mini-batch:0
train_cost_avg: 1.18268078438
train_cost_sum: 535480.013382
train_main_predicted_count: 25286
train_main_total_count: 58893
train_main_correct_count: 18719
train_p: 0.740291070157
train_r: 0.317847621958
train_f: 0.444742750567
train_f05: 0.584833507251
train_accuracy: 0.896766114213
train_token_count: 452768
train_time: 73.7162480354
dev_cost_avg: 1.18821963124
dev_cost_sum: 41111.2110214
dev_main_predicted_count: 2105
dev_main_total_count: 4640
dev_main_correct_count: 1416
dev_p: 0.672684085511
dev_r: 0.305172413793
dev_f: 0.419866567828
dev_f05: 0.542113323124
dev_accuracy: 0.886904245787
dev_token_count: 34599
dev_time: 2.82728791237
Epoch:12	mini-batch:1
train_cost_avg: 1.15848390041
train_cost_sum: 480549.548244
train_main_predicted_count: 40709
train_main_total_count: 50341
train_main_correct_count: 36206
train_p: 0.889385639539
train_r: 0.719214954014
train_f: 0.795299286107
train_f05: 0.84920042969
train_accuracy: 0.955068477299
train_token_count: 414809
train_time: 71.1044080257
dev_cost_avg: 1.61434733368
dev_cost_sum: 55854.8033981
dev_main_predicted_count: 2495
dev_main_total_count: 4640
dev_main_correct_count: 860
dev_p: 0.344689378758
dev_r: 0.185344827586
dev_f: 0.241065171689
dev_f05: 0.294117647059
dev_accuracy: 0.843492586491
dev_token_count: 34599
dev_time: 2.70183587074
Epoch:12	mini-batch:2
train_cost_avg: 1.14299637516
train_cost_sum: 470890.503643
train_main_predicted_count: 41234
train_main_total_count: 50264
train_main_correct_count: 36965
train_p: 0.896468933404
train_r: 0.735416998249
train_f: 0.807995803187
train_f05: 0.858852230483
train_accuracy: 0.957357049753
train_token_count: 411979
train_time: 70.8945808411
dev_cost_avg: 1.66329476999
dev_cost_sum: 57548.3357468
dev_main_predicted_count: 2707
dev_main_total_count: 4640
dev_main_correct_count: 836
dev_p: 0.30882896195
dev_r: 0.180172413793
dev_f: 0.227575881312
dev_f05: 0.270235324541
dev_accuracy: 0.835977918437
dev_token_count: 34599
dev_time: 2.74833416939
Epoch:12	mini-batch:3
train_cost_avg: 1.1442124165
train_cost_sum: 474246.297116
train_main_predicted_count: 42354
train_main_total_count: 51344
train_main_correct_count: 37814
train_p: 0.89280823535
train_r: 0.73648332814
train_f: 0.80714636385
train_f05: 0.856450443921
train_accuracy: 0.9564025729
train_token_count: 414474
train_time: 70.820127964
dev_cost_avg: 1.71633043033
dev_cost_sum: 59383.3165588
dev_main_predicted_count: 2752
dev_main_total_count: 4640
dev_main_correct_count: 774
dev_p: 0.28125
dev_r: 0.166810344828
dev_f: 0.209415584416
dev_f05: 0.24731595092
dev_accuracy: 0.831093384202
dev_token_count: 34599
dev_time: 2.75420403481
Epoch:12	mini-batch:4
train_cost_avg: 1.14955292922
train_cost_sum: 481699.463036
train_main_predicted_count: 44829
train_main_total_count: 54156
train_main_correct_count: 40033
train_p: 0.893015681813
train_r: 0.739216337987
train_f: 0.808870030813
train_f05: 0.857340494792
train_accuracy: 0.954850703526
train_token_count: 419032
train_time: 71.0346210003
dev_cost_avg: 1.73245734962
dev_cost_sum: 59941.2918396
dev_main_predicted_count: 2763
dev_main_total_count: 4640
dev_main_correct_count: 746
dev_p: 0.269996380746
dev_r: 0.160775862069
dev_f: 0.20153991625
dev_f05: 0.23770073923
dev_accuracy: 0.829156912049
dev_token_count: 34599
dev_time: 2.76452803612
Epoch:12	mini-batch:5
train_cost_avg: 1.14426316013
train_cost_sum: 482022.000469
train_main_predicted_count: 44712
train_main_total_count: 54033
train_main_correct_count: 39898
train_p: 0.89233315441
train_r: 0.738400607036
train_f: 0.808101676034
train_f05: 0.856617757567
train_accuracy: 0.955017317466
train_token_count: 421251
train_time: 73.5296528339
dev_cost_avg: 1.77553530543
dev_cost_sum: 61431.7460327
dev_main_predicted_count: 3064
dev_main_total_count: 4640
dev_main_correct_count: 796
dev_p: 0.259791122715
dev_r: 0.171551724138
dev_f: 0.206645898235
dev_f05: 0.235558712121
dev_accuracy: 0.823347495592
dev_token_count: 34599
dev_time: 2.78279495239
Epoch:12	mini-batch:6
train_cost_avg: 1.15434624369
train_cost_sum: 489701.380882
train_main_predicted_count: 47792
train_main_total_count: 57478
train_main_correct_count: 42564
train_p: 0.890609306997
train_r: 0.740526810258
train_f: 0.808663436877
train_f05: 0.855915639101
train_accuracy: 0.952520366599
train_token_count: 424224
train_time: 72.5121049881
dev_cost_avg: 1.74177527807
dev_cost_sum: 60263.6828461
dev_main_predicted_count: 2873
dev_main_total_count: 4640
dev_main_correct_count: 753
dev_p: 0.262095370693
dev_r: 0.162284482759
dev_f: 0.200452548915
dev_f05: 0.233387056782
dev_accuracy: 0.826382265383
dev_token_count: 34599
dev_time: 3.09026217461
Epoch:12	mini-batch:7
train_cost_avg: 1.19990897221
train_cost_sum: 67709.663393
train_main_predicted_count: 8624
train_main_total_count: 10230
train_main_correct_count: 7759
train_p: 0.89969851577
train_r: 0.758455522972
train_f: 0.823061419327
train_f05: 0.867392568081
train_accuracy: 0.94088146166
train_token_count: 56429
train_time: 11.7837779522
dev_cost_avg: 1.80454904366
dev_cost_sum: 62435.5923615
dev_main_predicted_count: 4396
dev_main_total_count: 4640
dev_main_correct_count: 1028
dev_p: 0.233848953594
dev_r: 0.221551724138
dev_f: 0.227534307216
dev_f05: 0.23128149748
dev_accuracy: 0.79826006532
dev_token_count: 34599
dev_time: 2.82407808304

END OF EPOCH

best_epoch and minibatch: 10-0
EPOCH: 13
learningrate: 1.0
Epoch:13	mini-batch:0
train_cost_avg: 1.18010617867
train_cost_sum: 534314.314306
train_main_predicted_count: 25761
train_main_total_count: 58893
train_main_correct_count: 18944
train_p: 0.735375179535
train_r: 0.321668109962
train_f: 0.447563021239
train_f05: 0.584918826457
train_accuracy: 0.896710898297
train_token_count: 452768
train_time: 73.6645729542
dev_cost_avg: 1.18734767937
dev_cost_sum: 41081.0423584
dev_main_predicted_count: 1934
dev_main_total_count: 4640
dev_main_correct_count: 1343
dev_p: 0.694415718718
dev_r: 0.289439655172
dev_f: 0.408579251597
dev_f05: 0.542582417582
dev_accuracy: 0.887626810023
dev_token_count: 34599
dev_time: 2.68310403824
Epoch:13	mini-batch:1
train_cost_avg: 1.15622952519
train_cost_sum: 479614.413115
train_main_predicted_count: 40667
train_main_total_count: 50341
train_main_correct_count: 36178
train_p: 0.889615658888
train_r: 0.718658747343
train_f: 0.795050984529
train_f05: 0.849212944054
train_accuracy: 0.955034726826
train_token_count: 414809
train_time: 71.2568571568
dev_cost_avg: 1.59833267844
dev_cost_sum: 55300.7123413
dev_main_predicted_count: 2869
dev_main_total_count: 4640
dev_main_correct_count: 942
dev_p: 0.328337399791
dev_r: 0.203017241379
dev_f: 0.250898921294
dev_f05: 0.292256142964
dev_accuracy: 0.837423046909
dev_token_count: 34599
dev_time: 2.76275992393
Epoch:13	mini-batch:2
train_cost_avg: 1.14038086691
train_cost_sum: 469812.96917
train_main_predicted_count: 41465
train_main_total_count: 50264
train_main_correct_count: 37146
train_p: 0.895839864946
train_r: 0.739017985039
train_f: 0.809907444756
train_f05: 0.859367770354
train_accuracy: 0.957675027125
train_token_count: 411979
train_time: 70.3465349674
dev_cost_avg: 1.68084245922
dev_cost_sum: 58155.4682465
dev_main_predicted_count: 2191
dev_main_total_count: 4640
dev_main_correct_count: 715
dev_p: 0.326335006846
dev_r: 0.154094827586
dev_f: 0.209339774557
dev_f05: 0.266711429424
dev_accuracy: 0.843897222463
dev_token_count: 34599
dev_time: 2.78177380562
Epoch:13	mini-batch:3
train_cost_avg: 1.14139787838
train_cost_sum: 473079.744246
train_main_predicted_count: 42405
train_main_total_count: 51344
train_main_correct_count: 37860
train_p: 0.892819243014
train_r: 0.737379245871
train_f: 0.807688615345
train_f05: 0.856700639018
train_accuracy: 0.956501493459
train_token_count: 414474
train_time: 71.0969879627
dev_cost_avg: 1.70542879865
dev_cost_sum: 59006.1310043
dev_main_predicted_count: 2938
dev_main_total_count: 4640
dev_main_correct_count: 862
dev_p: 0.293396868618
dev_r: 0.185775862069
dev_f: 0.227500659805
dev_f05: 0.262933138116
dev_accuracy: 0.830804358507
dev_token_count: 34599
dev_time: 2.74912500381
Epoch:13	mini-batch:4
train_cost_avg: 1.14598224466
train_cost_sum: 480203.231945
train_main_predicted_count: 45114
train_main_total_count: 54156
train_main_correct_count: 40313
train_p: 0.893580706654
train_r: 0.744386586897
train_f: 0.812188979551
train_f05: 0.859141902375
train_accuracy: 0.955506977987
train_token_count: 419032
train_time: 71.3048329353
dev_cost_avg: 1.74529041659
dev_cost_sum: 60385.3031235
dev_main_predicted_count: 2699
dev_main_total_count: 4640
dev_main_correct_count: 725
dev_p: 0.268618006669
dev_r: 0.15625
dev_f: 0.197574601444
dev_f05: 0.234840632288
dev_accuracy: 0.829792768577
dev_token_count: 34599
dev_time: 2.77965092659
Epoch:13	mini-batch:5
train_cost_avg: 1.14057277536
train_cost_sum: 480467.422192
train_main_predicted_count: 45002
train_main_total_count: 54033
train_main_correct_count: 40206
train_p: 0.893426958802
train_r: 0.744100827272
train_f: 0.811955369314
train_f05: 0.858952063955
train_accuracy: 0.95579120287
train_token_count: 421251
train_time: 73.8900930882
dev_cost_avg: 1.75381983579
dev_cost_sum: 60680.4124985
dev_main_predicted_count: 3173
dev_main_total_count: 4640
dev_main_correct_count: 855
dev_p: 0.269461077844
dev_r: 0.184267241379
dev_f: 0.218865992576
dev_f05: 0.246653588738
dev_accuracy: 0.823607618717
dev_token_count: 34599
dev_time: 2.88600802422
Epoch:13	mini-batch:6
train_cost_avg: 1.15141220993
train_cost_sum: 488456.693346
train_main_predicted_count: 48083
train_main_total_count: 57478
train_main_correct_count: 42926
train_p: 0.892747956658
train_r: 0.746824872125
train_f: 0.813292788056
train_f05: 0.859172971458
train_accuracy: 0.953541053783
train_token_count: 424224
train_time: 72.8073949814
dev_cost_avg: 1.76125934199
dev_cost_sum: 60937.8119736
dev_main_predicted_count: 2629
dev_main_total_count: 4640
dev_main_correct_count: 681
dev_p: 0.259033853176
dev_r: 0.146767241379
dev_f: 0.187371027652
dev_f05: 0.224663499604
dev_accuracy: 0.829272522327
dev_token_count: 34599
dev_time: 2.71476483345
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 10-0
Loading best model and running tests...
test0_cost_avg: 1.18762198839
test0_cost_sum: 41090.5331764
test0_main_predicted_count: 2095
test0_main_total_count: 4640
test0_main_correct_count: 1425
test0_p: 0.680190930788
test0_r: 0.307112068966
test0_f: 0.423162583519
test0_f05: 0.547235023041
test0_accuracy: 0.887713517732
test0_token_count: 34599
test0_time: 2.79148411751
test1_cost_avg: 1.35802007696
test1_cost_sum: 56326.598732
test1_main_predicted_count: 2927
test1_main_total_count: 6305
test1_main_correct_count: 1949
test1_p: 0.665869490946
test1_r: 0.309119746233
test1_f: 0.422227036395
test1_f05: 0.54099816799
test1_accuracy: 0.871398606457
test1_token_count: 41477
test1_time: 3.2860519886
test2_cost_avg: 1.6063241367
test2_cost_sum: 48421.0347767
test2_main_predicted_count: 3120
test2_main_total_count: 2992
test2_main_correct_count: 755
test2_p: 0.241987179487
test2_r: 0.252339572193
test2_f: 0.247054973822
test2_f05: 0.243989141675
test2_accuracy: 0.847332802548
test2_token_count: 30144
test2_time: 2.72125387192
test3_cost_avg: 1.62438103149
test3_cost_sum: 48965.3418131
test3_main_predicted_count: 3120
test3_main_total_count: 4199
test3_main_correct_count: 1105
test3_p: 0.354166666667
test3_r: 0.263157894737
test3_f: 0.301953818828
test3_f05: 0.331254871395
test3_accuracy: 0.830513535032
test3_token_count: 30144
test3_time: 2.70397901535
test4_cost_avg: 1.71525943373
test4_cost_sum: 115279.156022
test4_main_predicted_count: 6253
test4_main_total_count: 15125
test4_main_correct_count: 3133
test4_p: 0.50103950104
test4_r: 0.207140495868
test4_f: 0.293105061278
test4_f05: 0.3902882627
test4_accuracy: 0.775145815974
test4_token_count: 67208
test4_time: 4.7456099987
