path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/simplewiki-157002-tol1-3.tsv
multiple :  0.6666666
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/swc13-4.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  95173
n_chars :  76
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  31212554
parameter_count_without_word_embeddings:  2660654
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 1.80143135484
train_cost_sum: 1264664.25833
train_main_predicted_count: 7370
train_main_total_count: 78049
train_main_correct_count: 4052
train_p: 0.549796472185
train_r: 0.051916103986
train_f: 0.0948735058945
train_f05: 0.188414288239
train_accuracy: 0.889869849423
train_token_count: 702033
train_time: 114.156654835
dev_cost_avg: 1.50162758388
dev_cost_sum: 51954.8127747
dev_main_predicted_count: 546
dev_main_total_count: 4640
dev_main_correct_count: 409
dev_p: 0.749084249084
dev_r: 0.0881465517241
dev_f: 0.157732356344
dev_f05: 0.299677608441
dev_accuracy: 0.873753576693
dev_token_count: 34599
dev_time: 2.71111011505
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.43823601005
train_cost_sum: 1010099.03811
train_main_predicted_count: 17860
train_main_total_count: 78046
train_main_correct_count: 13895
train_p: 0.777995520717
train_r: 0.178036030034
train_f: 0.289762892833
train_f05: 0.464759241668
train_accuracy: 0.903012595434
train_token_count: 702318
train_time: 116.835566998
dev_cost_avg: 1.35921511579
dev_cost_sum: 47027.4837914
dev_main_predicted_count: 865
dev_main_total_count: 4640
dev_main_correct_count: 656
dev_p: 0.75838150289
dev_r: 0.141379310345
dev_f: 0.238328792007
dev_f05: 0.404938271605
dev_accuracy: 0.878811526345
dev_token_count: 34599
dev_time: 2.74692106247
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.33809329158
train_cost_sum: 939912.856524
train_main_predicted_count: 23420
train_main_total_count: 78046
train_main_correct_count: 18572
train_p: 0.792997438087
train_r: 0.237962227404
train_f: 0.366073364477
train_f05: 0.540745140515
train_accuracy: 0.908428918592
train_token_count: 702427
train_time: 115.474509954
dev_cost_avg: 1.30177197117
dev_cost_sum: 45040.0084305
dev_main_predicted_count: 1281
dev_main_total_count: 4640
dev_main_correct_count: 888
dev_p: 0.693208430913
dev_r: 0.191379310345
dev_f: 0.299949332883
dev_f05: 0.454731667349
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 2.697026968
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.28609805814
train_cost_sum: 901705.212231
train_main_predicted_count: 27977
train_main_total_count: 78046
train_main_correct_count: 22204
train_p: 0.79365192837
train_r: 0.284498885273
train_f: 0.418852513134
train_f05: 0.58445728966
train_accuracy: 0.912118804707
train_token_count: 701117
train_time: 117.738842964
dev_cost_avg: 1.26197443251
dev_cost_sum: 43663.0533905
dev_main_predicted_count: 1467
dev_main_total_count: 4640
dev_main_correct_count: 1026
dev_p: 0.699386503067
dev_r: 0.221120689655
dev_f: 0.336007859833
dev_f05: 0.488199467073
dev_accuracy: 0.882800080927
dev_token_count: 34599
dev_time: 2.69594907761
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.25227630351
train_cost_sum: 878570.756737
train_main_predicted_count: 31712
train_main_total_count: 78046
train_main_correct_count: 25150
train_p: 0.793075176589
train_r: 0.322245855009
train_f: 0.458280945353
train_f05: 0.613731978486
train_accuracy: 0.915251169148
train_token_count: 701579
train_time: 115.898801088
dev_cost_avg: 1.25309136742
dev_cost_sum: 43355.7082214
dev_main_predicted_count: 1159
dev_main_total_count: 4640
dev_main_correct_count: 879
dev_p: 0.758412424504
dev_r: 0.189439655172
dev_f: 0.303155716503
dev_f05: 0.473803363519
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 2.88370990753
Epoch:0	mini-batch:5
train_cost_avg: 1.27003434752
train_cost_sum: 928330.336288
train_main_predicted_count: 42511
train_main_total_count: 92801
train_main_correct_count: 33627
train_p: 0.791018795135
train_r: 0.362356009095
train_f: 0.497029088329
train_f05: 0.639673571877
train_accuracy: 0.906890904837
train_token_count: 730949
train_time: 118.444215059
dev_cost_avg: 1.22960118669
dev_cost_sum: 42542.9714584
dev_main_predicted_count: 1751
dev_main_total_count: 4640
dev_main_correct_count: 1168
dev_p: 0.667047401485
dev_r: 0.251724137931
dev_f: 0.365514004068
dev_f05: 0.501545860529
dev_accuracy: 0.882800080927
dev_token_count: 34599
dev_time: 2.79044508934
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.25654465797
train_cost_sum: 926025.664227
train_main_predicted_count: 49206
train_main_total_count: 97199
train_main_correct_count: 39247
train_p: 0.79760598301
train_r: 0.403779874279
train_f: 0.536142891295
train_f05: 0.667413773752
train_accuracy: 0.907850065539
train_token_count: 736962
train_time: 118.708466053
dev_cost_avg: 1.22527590699
dev_cost_sum: 42393.321106
dev_main_predicted_count: 1791
dev_main_total_count: 4640
dev_main_correct_count: 1178
dev_p: 0.657733109994
dev_r: 0.253879310345
dev_f: 0.366350489815
dev_f05: 0.498983395459
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 2.67338109016
Epoch:0	mini-batch:7
train_cost_avg: 1.23813670567
train_cost_sum: 914029.660227
train_main_predicted_count: 51896
train_main_total_count: 97199
train_main_correct_count: 41540
train_p: 0.800447047942
train_r: 0.427370651961
train_f: 0.55722861263
train_f05: 0.681468454605
train_accuracy: 0.910576649554
train_token_count: 738230
train_time: 118.267390013
dev_cost_avg: 1.20714418341
dev_cost_sum: 41765.9816017
dev_main_predicted_count: 2152
dev_main_total_count: 4640
dev_main_correct_count: 1393
dev_p: 0.647304832714
dev_r: 0.300215517241
dev_f: 0.410188457008
dev_f05: 0.5257397343
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 2.65813994408
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.22437447074
train_cost_sum: 903392.459492
train_main_predicted_count: 54070
train_main_total_count: 97199
train_main_correct_count: 43591
train_p: 0.806195672277
train_r: 0.448471692096
train_f: 0.576337517932
train_f05: 0.695277833603
train_accuracy: 0.9131424157
train_token_count: 737840
train_time: 120.485985041
dev_cost_avg: 1.21119041964
dev_cost_sum: 41905.9773293
dev_main_predicted_count: 1921
dev_main_total_count: 4640
dev_main_correct_count: 1260
dev_p: 0.655908381052
dev_r: 0.271551724138
dev_f: 0.384087791495
dev_f05: 0.511197663096
dev_accuracy: 0.883204716899
dev_token_count: 34599
dev_time: 2.80177402496
Epoch:0	mini-batch:9
train_cost_avg: 1.2249825704
train_cost_sum: 916425.385687
train_main_predicted_count: 59846
train_main_total_count: 103274
train_main_correct_count: 48200
train_p: 0.805400528022
train_r: 0.466719600287
train_f: 0.590975968612
train_f05: 0.703325181376
train_accuracy: 0.91081561208
train_token_count: 748113
train_time: 119.579323053
dev_cost_avg: 1.19807124013
dev_cost_sum: 41452.0668373
dev_main_predicted_count: 2093
dev_main_total_count: 4640
dev_main_correct_count: 1383
dev_p: 0.6607740086
dev_r: 0.298060344828
dev_f: 0.410812416456
dev_f05: 0.531432523824
dev_accuracy: 0.885343507038
dev_token_count: 34599
dev_time: 2.73526597023
Saving...
Epoch:0	mini-batch:10
train_cost_avg: 1.23526378155
train_cost_sum: 950309.426632
train_main_predicted_count: 72238
train_main_total_count: 116352
train_main_correct_count: 58492
train_p: 0.809712339766
train_r: 0.50271589659
train_f: 0.620308605971
train_f05: 0.721581825
train_accuracy: 0.906922633973
train_token_count: 769317
train_time: 122.826575994
dev_cost_avg: 1.19630860424
dev_cost_sum: 41391.081398
dev_main_predicted_count: 2122
dev_main_total_count: 4640
dev_main_correct_count: 1381
dev_p: 0.650801131008
dev_r: 0.297629310345
dev_f: 0.408459035788
dev_f05: 0.525975015235
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 2.65469694138
Epoch:0	mini-batch:11
train_cost_avg: 1.22465585967
train_cost_sum: 942675.174017
train_main_predicted_count: 74097
train_main_total_count: 116352
train_main_correct_count: 60153
train_p: 0.811814243492
train_r: 0.516991542904
train_f: 0.6316966747
train_f05: 0.728703299898
train_accuracy: 0.908875253817
train_token_count: 769747
train_time: 124.602553129
dev_cost_avg: 1.19584823338
dev_cost_sum: 41375.1530266
dev_main_predicted_count: 2137
dev_main_total_count: 4640
dev_main_correct_count: 1380
dev_p: 0.645765091249
dev_r: 0.297413793103
dev_f: 0.407259849491
dev_f05: 0.523202911738
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 2.71476793289
Epoch:0	mini-batch:12
train_cost_avg: 1.21616904042
train_cost_sum: 935744.783077
train_main_predicted_count: 75545
train_main_total_count: 116352
train_main_correct_count: 61559
train_p: 0.814865312066
train_r: 0.529075563806
train_f: 0.641583766291
train_f05: 0.735415691034
train_accuracy: 0.910609290115
train_token_count: 769420
train_time: 124.484461069
dev_cost_avg: 1.1968058343
dev_cost_sum: 41408.2850609
dev_main_predicted_count: 2381
dev_main_total_count: 4640
dev_main_correct_count: 1481
dev_p: 0.622007559849
dev_r: 0.319181034483
dev_f: 0.421877225466
dev_f05: 0.522804292573
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 2.87542200089
Epoch:0	mini-batch:13
train_cost_avg: 1.09543842273
train_cost_sum: 539704.983864
train_main_predicted_count: 41406
train_main_total_count: 66096
train_main_correct_count: 32915
train_p: 0.794933101483
train_r: 0.497987775357
train_f: 0.612360700266
train_f05: 0.710232176765
train_accuracy: 0.915418402059
train_token_count: 492684
train_time: 79.2800240517
dev_cost_avg: 1.18668329613
dev_cost_sum: 41058.0553627
dev_main_predicted_count: 3417
dev_main_total_count: 4640
dev_main_correct_count: 1885
dev_p: 0.55165349722
dev_r: 0.40625
dev_f: 0.467916097803
dev_f05: 0.514802272231
dev_accuracy: 0.876094684817
dev_token_count: 34599
dev_time: 2.99450683594

END OF EPOCH

best_epoch and minibatch: 0-9
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.12749709482
train_cost_sum: 791540.167971
train_main_predicted_count: 50506
train_main_total_count: 78049
train_main_correct_count: 40872
train_p: 0.809250386093
train_r: 0.523671027175
train_f: 0.635867916456
train_f05: 0.72966690827
train_accuracy: 0.93332079831
train_token_count: 702033
train_time: 114.378568888
dev_cost_avg: 1.1980168025
dev_cost_sum: 41450.1833496
dev_main_predicted_count: 2121
dev_main_total_count: 4640
dev_main_correct_count: 1371
dev_p: 0.64639321075
dev_r: 0.295474137931
dev_f: 0.405561307499
dev_f05: 0.522325510515
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 2.70332288742
Epoch:1	mini-batch:1
train_cost_avg: 1.11905328011
train_cost_sum: 785931.261578
train_main_predicted_count: 51755
train_main_total_count: 78046
train_main_correct_count: 42096
train_p: 0.813370688822
train_r: 0.539374215206
train_f: 0.648623662375
train_f05: 0.73835532824
train_accuracy: 0.935059332097
train_token_count: 702318
train_time: 117.497871876
dev_cost_avg: 1.19400323777
dev_cost_sum: 41311.3180237
dev_main_predicted_count: 2624
dev_main_total_count: 4640
dev_main_correct_count: 1600
dev_p: 0.609756097561
dev_r: 0.344827586207
dev_f: 0.440528634361
dev_f05: 0.528541226216
dev_accuracy: 0.882539957802
dev_token_count: 34599
dev_time: 2.78467297554
Epoch:1	mini-batch:2
train_cost_avg: 1.10967600185
train_cost_sum: 779466.384954
train_main_predicted_count: 53454
train_main_total_count: 78046
train_main_correct_count: 43737
train_p: 0.818217532832
train_r: 0.56040027676
train_f: 0.665201520913
train_f05: 0.749275342456
train_accuracy: 0.937323024314
train_token_count: 702427
train_time: 114.46175909
dev_cost_avg: 1.20233001782
dev_cost_sum: 41599.4162865
dev_main_predicted_count: 2335
dev_main_total_count: 4640
dev_main_correct_count: 1479
dev_p: 0.633404710921
dev_r: 0.31875
dev_f: 0.424086021505
dev_f05: 0.528969957082
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 2.72403502464
Epoch:1	mini-batch:3
train_cost_avg: 1.10262605904
train_cost_sum: 773069.874634
train_main_predicted_count: 54323
train_main_total_count: 78046
train_main_correct_count: 44704
train_p: 0.822929514202
train_r: 0.572790405658
train_f: 0.675445157099
train_f05: 0.756827770216
train_accuracy: 0.938724920377
train_token_count: 701117
train_time: 114.780857086
dev_cost_avg: 1.20236726092
dev_cost_sum: 41600.7048607
dev_main_predicted_count: 2847
dev_main_total_count: 4640
dev_main_correct_count: 1653
dev_p: 0.580611169652
dev_r: 0.35625
dev_f: 0.441565379992
dev_f05: 0.515660094834
dev_accuracy: 0.879158357178
dev_token_count: 34599
dev_time: 2.63896203041
Epoch:1	mini-batch:4
train_cost_avg: 1.09982341478
train_cost_sum: 771613.011521
train_main_predicted_count: 55322
train_main_total_count: 78046
train_main_correct_count: 45428
train_p: 0.821156140414
train_r: 0.582066986136
train_f: 0.681242876852
train_f05: 0.758817909092
train_accuracy: 0.939405255859
train_token_count: 701579
train_time: 114.849799871
dev_cost_avg: 1.20514035399
dev_cost_sum: 41696.6511078
dev_main_predicted_count: 2977
dev_main_total_count: 4640
dev_main_correct_count: 1713
dev_p: 0.575411488075
dev_r: 0.369181034483
dev_f: 0.449783379283
dev_f05: 0.517585206672
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 2.67598080635
Epoch:1	mini-batch:5
train_cost_avg: 1.13572607949
train_cost_sum: 830157.842075
train_main_predicted_count: 65880
train_main_total_count: 92801
train_main_correct_count: 54209
train_p: 0.822844565877
train_r: 0.584142412258
train_f: 0.683245000977
train_f05: 0.76067646869
train_accuracy: 0.931235968583
train_token_count: 730949
train_time: 117.382803917
dev_cost_avg: 1.21262580525
dev_cost_sum: 41955.6402359
dev_main_predicted_count: 2105
dev_main_total_count: 4640
dev_main_correct_count: 1360
dev_p: 0.646080760095
dev_r: 0.293103448276
dev_f: 0.403261675315
dev_f05: 0.52067381317
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 2.88662695885
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 0-9
Loading best model and running tests...
test0_cost_avg: 1.19807124013
test0_cost_sum: 41452.0668373
test0_main_predicted_count: 2093
test0_main_total_count: 4640
test0_main_correct_count: 1383
test0_p: 0.6607740086
test0_r: 0.298060344828
test0_f: 0.410812416456
test0_f05: 0.531432523824
test0_accuracy: 0.885343507038
test0_token_count: 34599
test0_time: 2.88645195961
test1_cost_avg: 1.4003303223
test1_cost_sum: 58081.5007782
test1_main_predicted_count: 2315
test1_main_total_count: 6305
test1_main_correct_count: 1552
test1_p: 0.670410367171
test1_r: 0.246153846154
test1_f: 0.360092807425
test1_f05: 0.498554449084
test1_accuracy: 0.867010632399
test1_token_count: 41477
test1_time: 3.46650910378
test2_cost_avg: 1.57024869196
test2_cost_sum: 47333.5765705
test2_main_predicted_count: 1309
test2_main_total_count: 2992
test2_main_correct_count: 302
test2_p: 0.230710466005
test2_r: 0.100935828877
test2_f: 0.140432457568
test2_f05: 0.183519688867
test2_accuracy: 0.877355360934
test2_token_count: 30144
test2_time: 2.78181195259
test3_cost_avg: 1.63670872241
test3_cost_sum: 49336.9477284
test3_main_predicted_count: 1309
test3_main_total_count: 4199
test3_main_correct_count: 450
test3_p: 0.343773873186
test3_r: 0.107168373422
test3_f: 0.16339869281
test3_f05: 0.238473767886
test3_accuracy: 0.847133757962
test3_token_count: 30144
test3_time: 2.90541386604
test4_cost_avg: 1.76482814646
test4_cost_sum: 118610.570067
test4_main_predicted_count: 5069
test4_main_total_count: 15125
test4_main_correct_count: 2616
test4_p: 0.516078121918
test4_r: 0.172958677686
test4_f: 0.259086857482
test4_f05: 0.369481088105
test4_accuracy: 0.777377693132
test4_token_count: 67208
test4_time: 4.88734197617
