path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wrsc-t.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/t0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  11421
n_chars :  66
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6086454
parameter_count_without_word_embeddings:  2660154
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.21337323815
train_cost_sum: 931159.481169
train_main_predicted_count: 6596
train_main_total_count: 83312
train_main_correct_count: 1555
train_p: 0.235748938751
train_r: 0.0186647781832
train_f: 0.0345909151577
train_f05: 0.0708776983664
train_accuracy: 0.793680487382
train_token_count: 420697
train_time: 107.321019173
dev_cost_avg: 2.0875448579
dev_cost_sum: 72226.9645386
dev_main_predicted_count: 1788
dev_main_total_count: 4640
dev_main_correct_count: 224
dev_p: 0.125279642058
dev_r: 0.048275862069
dev_f: 0.0696950840075
dev_f05: 0.0949796472185
dev_accuracy: 0.827162634758
dev_token_count: 34599
dev_time: 3.81439304352
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.85144218528
train_cost_sum: 778896.173021
train_main_predicted_count: 25388
train_main_total_count: 83312
train_main_correct_count: 16226
train_p: 0.639120844493
train_r: 0.194761859036
train_f: 0.298546458142
train_f05: 0.438863164272
train_accuracy: 0.818757918407
train_token_count: 420697
train_time: 108.766093969
dev_cost_avg: 1.90360225522
dev_cost_sum: 65862.7344284
dev_main_predicted_count: 3866
dev_main_total_count: 4640
dev_main_correct_count: 712
dev_p: 0.184169684428
dev_r: 0.153448275862
dev_f: 0.167411239125
dev_f05: 0.177079188221
dev_accuracy: 0.795312003237
dev_token_count: 34599
dev_time: 3.77318787575
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.69969999703
train_cost_sum: 715058.68965
train_main_predicted_count: 33416
train_main_total_count: 83312
train_main_correct_count: 23741
train_p: 0.710468039263
train_r: 0.284964951027
train_f: 0.406774724145
train_f05: 0.547088157216
train_accuracy: 0.835401726183
train_token_count: 420697
train_time: 107.92314887
dev_cost_avg: 1.82688975254
dev_cost_sum: 63208.558548
dev_main_predicted_count: 3198
dev_main_total_count: 4640
dev_main_correct_count: 577
dev_p: 0.180425265791
dev_r: 0.124353448276
dev_f: 0.147231436591
dev_f05: 0.165500229463
dev_accuracy: 0.806815225874
dev_token_count: 34599
dev_time: 3.85555505753
best_epoch: 1
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.62182924478
train_cost_sum: 682298.69779
train_main_predicted_count: 37449
train_main_total_count: 83312
train_main_correct_count: 27486
train_p: 0.733958183129
train_r: 0.329916458613
train_f: 0.455213189689
train_f05: 0.589555056026
train_accuracy: 0.843619041733
train_token_count: 420697
train_time: 109.270162106
dev_cost_avg: 1.83082157586
dev_cost_sum: 63344.5957031
dev_main_predicted_count: 3867
dev_main_total_count: 4640
dev_main_correct_count: 811
dev_p: 0.209723299716
dev_r: 0.174784482759
dev_f: 0.190666509933
dev_f05: 0.201661030436
dev_accuracy: 0.801005809416
dev_token_count: 34599
dev_time: 3.91039586067
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.57008103236
train_cost_sum: 660528.380072
train_main_predicted_count: 42102
train_main_total_count: 83312
train_main_correct_count: 31196
train_p: 0.740962424588
train_r: 0.374447858652
train_f: 0.497488318689
train_f05: 0.619656761481
train_accuracy: 0.850196221984
train_token_count: 420697
train_time: 107.98444891
dev_cost_avg: 1.83517810766
dev_cost_sum: 63495.3273468
dev_main_predicted_count: 4642
dev_main_total_count: 4640
dev_main_correct_count: 1022
dev_p: 0.220163722533
dev_r: 0.22025862069
dev_f: 0.220211161388
dev_f05: 0.220182695622
dev_accuracy: 0.790803202405
dev_token_count: 34599
dev_time: 3.97121906281
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.52954969476
train_cost_sum: 643476.967937
train_main_predicted_count: 46150
train_main_total_count: 83312
train_main_correct_count: 34582
train_p: 0.749339111593
train_r: 0.415090263107
train_f: 0.534241707992
train_f05: 0.645398489056
train_accuracy: 0.856671190905
train_token_count: 420697
train_time: 108.098376036
dev_cost_avg: 1.83464552326
dev_cost_sum: 63476.9004593
dev_main_predicted_count: 4879
dev_main_total_count: 4640
dev_main_correct_count: 1051
dev_p: 0.215412994466
dev_r: 0.22650862069
dev_f: 0.220821514865
dev_f05: 0.217544295413
dev_accuracy: 0.785629642475
dev_token_count: 34599
dev_time: 3.88007187843
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.49945554374
train_cost_sum: 630816.448885
train_main_predicted_count: 49884
train_main_total_count: 83312
train_main_correct_count: 37666
train_p: 0.755071766498
train_r: 0.452107739581
train_f: 0.565572539716
train_f05: 0.665834653241
train_accuracy: 0.862456827598
train_token_count: 420697
train_time: 108.763149977
dev_cost_avg: 1.79969525501
dev_cost_sum: 62267.6561279
dev_main_predicted_count: 4324
dev_main_total_count: 4640
dev_main_correct_count: 982
dev_p: 0.22710453284
dev_r: 0.211637931034
dev_f: 0.219098616689
dev_f05: 0.223832968636
dev_accuracy: 0.797682013931
dev_token_count: 34599
dev_time: 3.83658099174
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.4713910389
train_cost_sum: 619009.795893
train_main_predicted_count: 52942
train_main_total_count: 83312
train_main_correct_count: 40733
train_p: 0.769389142836
train_r: 0.488921163818
train_f: 0.59789804336
train_f05: 0.690202656907
train_accuracy: 0.869768503222
train_token_count: 420697
train_time: 107.951566935
dev_cost_avg: 1.88225321614
dev_cost_sum: 65124.0790253
dev_main_predicted_count: 6236
dev_main_total_count: 4640
dev_main_correct_count: 1405
dev_p: 0.225304682489
dev_r: 0.302801724138
dev_f: 0.258367046708
dev_f05: 0.237459437534
dev_accuracy: 0.76687187491
dev_token_count: 34599
dev_time: 3.78822803497
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.44654960955
train_cost_sum: 608559.081089
train_main_predicted_count: 56232
train_main_total_count: 83312
train_main_correct_count: 43684
train_p: 0.776853037416
train_r: 0.524342231611
train_f: 0.626096428367
train_f05: 0.70860368544
train_accuracy: 0.875977247282
train_token_count: 420697
train_time: 107.756961107
dev_cost_avg: 1.78456985675
dev_cost_sum: 61744.3324738
dev_main_predicted_count: 4057
dev_main_total_count: 4640
dev_main_correct_count: 947
dev_p: 0.233423712103
dev_r: 0.204094827586
dev_f: 0.217776244682
dev_f05: 0.226902434349
dev_accuracy: 0.80337582011
dev_token_count: 34599
dev_time: 4.13535284996
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.4250270385
train_cost_sum: 599504.600018
train_main_predicted_count: 58719
train_main_total_count: 83312
train_main_correct_count: 46043
train_p: 0.784124389039
train_r: 0.552657480315
train_f: 0.64835141624
train_f05: 0.723518800206
train_accuracy: 0.881280351417
train_token_count: 420697
train_time: 109.097244024
dev_cost_avg: 1.8015173449
dev_cost_sum: 62330.698616
dev_main_predicted_count: 3855
dev_main_total_count: 4640
dev_main_correct_count: 932
dev_p: 0.241763942931
dev_r: 0.200862068966
dev_f: 0.219423190112
dev_f05: 0.232303090728
dev_accuracy: 0.808347062054
dev_token_count: 34599
dev_time: 3.88606190681
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.40671788175
train_cost_sum: 591801.992701
train_main_predicted_count: 60877
train_main_total_count: 83312
train_main_correct_count: 48263
train_p: 0.792795308573
train_r: 0.579304301901
train_f: 0.66944080339
train_f05: 0.738372804602
train_accuracy: 0.886704682943
train_token_count: 420697
train_time: 107.23379612
dev_cost_avg: 1.81539952075
dev_cost_sum: 62811.0080185
dev_main_predicted_count: 4037
dev_main_total_count: 4640
dev_main_correct_count: 958
dev_p: 0.237304929403
dev_r: 0.206465517241
dev_f: 0.220813645269
dev_f05: 0.23042139696
dev_accuracy: 0.804589728027
dev_token_count: 34599
dev_time: 3.82841706276
best_epoch: 7
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.38610171988
train_cost_sum: 583128.835249
train_main_predicted_count: 62863
train_main_total_count: 83312
train_main_correct_count: 50550
train_p: 0.804129615195
train_r: 0.606755329364
train_f: 0.691636736788
train_f05: 0.755009499229
train_accuracy: 0.892856378819
train_token_count: 420697
train_time: 107.427655935
dev_cost_avg: 1.89587498971
dev_cost_sum: 65595.3787689
dev_main_predicted_count: 5392
dev_main_total_count: 4640
dev_main_correct_count: 1268
dev_p: 0.235163204748
dev_r: 0.273275862069
dev_f: 0.252791068581
dev_f05: 0.241910866911
dev_accuracy: 0.78334633949
dev_token_count: 34599
dev_time: 3.80259490013
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.37133232214
train_cost_sum: 576915.393929
train_main_predicted_count: 64753
train_main_total_count: 83312
train_main_correct_count: 52511
train_p: 0.810943122326
train_r: 0.630293355099
train_f: 0.709296592713
train_f05: 0.766978067562
train_accuracy: 0.897686458425
train_token_count: 420697
train_time: 107.324704885
dev_cost_avg: 1.89159046317
dev_cost_sum: 65447.1384354
dev_main_predicted_count: 5365
dev_main_total_count: 4640
dev_main_correct_count: 1267
dev_p: 0.236160298229
dev_r: 0.273060344828
dev_f: 0.253273363318
dev_f05: 0.242720306513
dev_accuracy: 0.784068903726
dev_token_count: 34599
dev_time: 3.72768306732
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.35441146625
train_cost_sum: 569796.840616
train_main_predicted_count: 66418
train_main_total_count: 83312
train_main_correct_count: 54400
train_p: 0.819055075431
train_r: 0.652967159593
train_f: 0.726641287651
train_f05: 0.779405359558
train_accuracy: 0.902709075653
train_token_count: 420697
train_time: 107.531599998
dev_cost_avg: 1.88384343409
dev_cost_sum: 65179.0989761
dev_main_predicted_count: 5023
dev_main_total_count: 4640
dev_main_correct_count: 1199
dev_p: 0.238701970934
dev_r: 0.258405172414
dev_f: 0.248163096347
dev_f05: 0.242398512049
dev_accuracy: 0.79002283303
dev_token_count: 34599
dev_time: 3.78664302826
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.34114688448
train_cost_sum: 564216.47086
train_main_predicted_count: 67685
train_main_total_count: 83312
train_main_correct_count: 55996
train_p: 0.827302947477
train_r: 0.67212406376
train_f: 0.741683609608
train_f05: 0.790787793883
train_accuracy: 0.907284815437
train_token_count: 420697
train_time: 108.54530406
dev_cost_avg: 1.91800380852
dev_cost_sum: 66361.0137711
dev_main_predicted_count: 5034
dev_main_total_count: 4640
dev_main_correct_count: 1179
dev_p: 0.23420738975
dev_r: 0.254094827586
dev_f: 0.24374612363
dev_f05: 0.237931869551
dev_accuracy: 0.788548801988
dev_token_count: 34599
dev_time: 3.76054382324
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.32845047877
train_cost_sum: 558875.131069
train_main_predicted_count: 68912
train_main_total_count: 83312
train_main_correct_count: 57370
train_p: 0.832511028558
train_r: 0.688616285769
train_f: 0.753757620349
train_f05: 0.799114107421
train_accuracy: 0.910900244119
train_token_count: 420697
train_time: 107.942344904
dev_cost_avg: 1.95877080223
dev_cost_sum: 67771.5109863
dev_main_predicted_count: 5429
dev_main_total_count: 4640
dev_main_correct_count: 1264
dev_p: 0.232823724443
dev_r: 0.272413793103
dev_f: 0.25106763333
dev_f05: 0.239793595386
dev_accuracy: 0.782045723865
dev_token_count: 34599
dev_time: 3.84557294846
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.3143798898
train_cost_sum: 552955.676498
train_main_predicted_count: 70046
train_main_total_count: 83312
train_main_correct_count: 58829
train_p: 0.839862376153
train_r: 0.706128768965
train_f: 0.767211361651
train_f05: 0.809211105487
train_accuracy: 0.91514082582
train_token_count: 420697
train_time: 106.967606068
dev_cost_avg: 1.96953056916
dev_cost_sum: 68143.7881622
dev_main_predicted_count: 5695
dev_main_total_count: 4640
dev_main_correct_count: 1361
dev_p: 0.238981562774
dev_r: 0.293318965517
dev_f: 0.263376874698
dev_f05: 0.248176513494
dev_accuracy: 0.779964738865
dev_token_count: 34599
dev_time: 3.67227196693
best_epoch: 16
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.30349970569
train_cost_sum: 548378.415684
train_main_predicted_count: 70976
train_main_total_count: 83312
train_main_correct_count: 60111
train_p: 0.846920085663
train_r: 0.721516708277
train_f: 0.779205122887
train_f05: 0.818469238813
train_accuracy: 0.919024856369
train_token_count: 420697
train_time: 108.572932005
dev_cost_avg: 2.18014083695
dev_cost_sum: 75430.6928177
dev_main_predicted_count: 9779
dev_main_total_count: 4640
dev_main_correct_count: 2076
dev_p: 0.212291645363
dev_r: 0.447413793103
dev_f: 0.287953394826
dev_f05: 0.237224609196
dev_accuracy: 0.703257319576
dev_token_count: 34599
dev_time: 3.78747797012
best_epoch: 16
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.29218096715
train_cost_sum: 543616.656338
train_main_predicted_count: 72278
train_main_total_count: 83312
train_main_correct_count: 61495
train_p: 0.850812142007
train_r: 0.738128961014
train_f: 0.790474966257
train_f05: 0.825604687131
train_accuracy: 0.922509549628
train_token_count: 420697
train_time: 106.992736101
dev_cost_avg: 1.99393244588
dev_cost_sum: 68988.0686951
dev_main_predicted_count: 5743
dev_main_total_count: 4640
dev_main_correct_count: 1352
dev_p: 0.235417029427
dev_r: 0.291379310345
dev_f: 0.260425695849
dev_f05: 0.244821092279
dev_accuracy: 0.778057169282
dev_token_count: 34599
dev_time: 3.78560185432
best_epoch: 16
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.2825106608
train_cost_sum: 539548.387465
train_main_predicted_count: 72727
train_main_total_count: 83312
train_main_correct_count: 62264
train_p: 0.8561332105
train_r: 0.747359323987
train_f: 0.798056896032
train_f05: 0.831917054139
train_accuracy: 0.925098110992
train_token_count: 420697
train_time: 106.888010979
dev_cost_avg: 2.02825107374
dev_cost_sum: 70175.4589005
dev_main_predicted_count: 5887
dev_main_total_count: 4640
dev_main_correct_count: 1386
dev_p: 0.235434007134
dev_r: 0.298706896552
dev_f: 0.263322884013
dev_f05: 0.245849297573
dev_accuracy: 0.775860574005
dev_token_count: 34599
dev_time: 3.85038805008
best_epoch: 16
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.27360230801
train_cost_sum: 535800.670174
train_main_predicted_count: 73493
train_main_total_count: 83312
train_main_correct_count: 63300
train_p: 0.861306518988
train_r: 0.759794507394
train_f: 0.807372213896
train_f05: 0.838890597004
train_accuracy: 0.928202483022
train_token_count: 420697
train_time: 108.257066965
dev_cost_avg: 2.0703971261
dev_cost_sum: 71633.670166
dev_main_predicted_count: 5278
dev_main_total_count: 4640
dev_main_correct_count: 1246
dev_p: 0.236074270557
dev_r: 0.268534482759
dev_f: 0.251260334745
dev_f05: 0.24192295744
dev_accuracy: 0.78536951935
dev_token_count: 34599
dev_time: 3.84734892845
best_epoch: 16
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.26386970973
train_cost_sum: 531706.195272
train_main_predicted_count: 74207
train_main_total_count: 83312
train_main_correct_count: 64182
train_p: 0.864904928107
train_r: 0.770381217592
train_f: 0.81491121706
train_f05: 0.844188983006
train_accuracy: 0.930698341086
train_token_count: 420697
train_time: 107.597681046
dev_cost_avg: 2.09630013819
dev_cost_sum: 72529.8884811
dev_main_predicted_count: 5538
dev_main_total_count: 4640
dev_main_correct_count: 1283
dev_p: 0.231672083785
dev_r: 0.27650862069
dev_f: 0.252112399293
dev_f05: 0.239437145417
dev_accuracy: 0.779993641435
dev_token_count: 34599
dev_time: 3.92548418045
best_epoch: 16
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.25573093417
train_cost_sum: 528282.236811
train_main_predicted_count: 74910
train_main_total_count: 83312
train_main_correct_count: 65085
train_p: 0.868842611133
train_r: 0.781219992318
train_f: 0.82270480717
train_f05: 0.849780129102
train_accuracy: 0.933320180558
train_token_count: 420697
train_time: 107.920871973
dev_cost_avg: 2.02923588593
dev_cost_sum: 70209.5324173
dev_main_predicted_count: 5369
dev_main_total_count: 4640
dev_main_correct_count: 1275
dev_p: 0.237474390017
dev_r: 0.274784482759
dev_f: 0.254770706364
dev_f05: 0.244103231735
dev_accuracy: 0.784415734559
dev_token_count: 34599
dev_time: 5.15103912354
best_epoch: 16
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.25073005445
train_cost_sum: 526178.381718
train_main_predicted_count: 75283
train_main_total_count: 83312
train_main_correct_count: 65560
train_p: 0.870847336052
train_r: 0.786921451892
train_f: 0.826759986128
train_f05: 0.852659945272
train_accuracy: 0.934691713989
train_token_count: 420697
train_time: 107.582135201
dev_cost_avg: 2.12336504913
dev_cost_sum: 73466.3073349
dev_main_predicted_count: 5299
dev_main_total_count: 4640
dev_main_correct_count: 1208
dev_p: 0.227967541045
dev_r: 0.260344827586
dev_f: 0.243082805111
dev_f05: 0.233782319244
dev_accuracy: 0.782565970115
dev_token_count: 34599
dev_time: 3.79797410965
best_epoch: 16
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.23887608629
train_cost_sum: 521191.452873
train_main_predicted_count: 75833
train_main_total_count: 83312
train_main_correct_count: 66682
train_p: 0.879326942096
train_r: 0.800388899558
train_f: 0.838003078953
train_f05: 0.862317791043
train_accuracy: 0.938718364999
train_token_count: 420697
train_time: 107.065021992
dev_cost_avg: 2.13271110705
dev_cost_sum: 73789.6715927
dev_main_predicted_count: 5560
dev_main_total_count: 4640
dev_main_correct_count: 1287
dev_p: 0.231474820144
dev_r: 0.277370689655
dev_f: 0.252352941176
dev_f05: 0.239397321429
dev_accuracy: 0.779589005463
dev_token_count: 34599
dev_time: 3.85679507256
best_epoch: 16
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.23429727541
train_cost_sum: 519265.160873
train_main_predicted_count: 76231
train_main_total_count: 83312
train_main_correct_count: 67042
train_p: 0.879458488017
train_r: 0.804710005761
train_f: 0.840425465235
train_f05: 0.863418127119
train_accuracy: 0.939483761472
train_token_count: 420697
train_time: 108.411861181
dev_cost_avg: 2.13609563339
dev_cost_sum: 73906.7728195
dev_main_predicted_count: 5465
dev_main_total_count: 4640
dev_main_correct_count: 1267
dev_p: 0.231838975297
dev_r: 0.273060344828
dev_f: 0.250766947056
dev_f05: 0.239056603774
dev_accuracy: 0.781178646782
dev_token_count: 34599
dev_time: 3.85591101646
best_epoch: 16
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.22980312251
train_cost_sum: 517374.48423
train_main_predicted_count: 76587
train_main_total_count: 83312
train_main_correct_count: 67487
train_p: 0.881180879261
train_r: 0.810051373152
train_f: 0.844120350972
train_f05: 0.865972899451
train_accuracy: 0.940753083573
train_token_count: 420697
train_time: 107.459887981
dev_cost_avg: 2.15545325209
dev_cost_sum: 74576.5270691
dev_main_predicted_count: 5561
dev_main_total_count: 4640
dev_main_correct_count: 1232
dev_p: 0.22154288797
dev_r: 0.265517241379
dev_f: 0.241544946574
dev_f05: 0.229132569558
dev_accuracy: 0.776380820255
dev_token_count: 34599
dev_time: 3.85609483719
best_epoch: 16
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.22182325077
train_cost_sum: 514017.376131
train_main_predicted_count: 76764
train_main_total_count: 83312
train_main_correct_count: 68153
train_p: 0.887825022146
train_r: 0.818045419627
train_f: 0.851508033684
train_f05: 0.872932719895
train_accuracy: 0.943498527444
train_token_count: 420697
train_time: 106.865151882
dev_cost_avg: 2.23380793195
dev_cost_sum: 77287.5206375
dev_main_predicted_count: 8364
dev_main_total_count: 4640
dev_main_correct_count: 1830
dev_p: 0.218794835007
dev_r: 0.394396551724
dev_f: 0.281451860966
dev_f05: 0.240182696346
dev_accuracy: 0.729934391167
dev_token_count: 34599
dev_time: 3.73763012886
best_epoch: 16
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.21975743596
train_cost_sum: 513148.294037
train_main_predicted_count: 77454
train_main_total_count: 83312
train_main_correct_count: 68517
train_p: 0.884615384615
train_r: 0.822414538122
train_f: 0.852381722504
train_f05: 0.871433731507
train_accuracy: 0.943588853736
train_token_count: 420697
train_time: 108.598547935
dev_cost_avg: 2.15522700975
dev_cost_sum: 74568.6993103
dev_main_predicted_count: 5036
dev_main_total_count: 4640
dev_main_correct_count: 1171
dev_p: 0.232525814138
dev_r: 0.252370689655
dev_f: 0.242042166184
dev_f05: 0.236241123305
dev_accuracy: 0.788028555739
dev_token_count: 34599
dev_time: 3.79949593544
best_epoch: 16
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.21005481968
train_cost_sum: 509066.432474
train_main_predicted_count: 77397
train_main_total_count: 83312
train_main_correct_count: 69183
train_p: 0.893871855498
train_r: 0.830408584598
train_f: 0.860972316423
train_f05: 0.880414863833
train_accuracy: 0.946890517403
train_token_count: 420697
train_time: 107.36292696
dev_cost_avg: 2.24262610297
dev_cost_sum: 77592.6205368
dev_main_predicted_count: 5541
dev_main_total_count: 4640
dev_main_correct_count: 1274
dev_p: 0.229922396679
dev_r: 0.274568965517
dev_f: 0.250270110991
dev_f05: 0.237651096851
dev_accuracy: 0.779386687477
dev_token_count: 34599
dev_time: 3.79229283333
best_epoch: 16
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.20555027317
train_cost_sum: 507171.383272
train_main_predicted_count: 77924
train_main_total_count: 83312
train_main_correct_count: 69721
train_p: 0.894730763308
train_r: 0.836866237757
train_f: 0.864831675308
train_f05: 0.882526429844
train_accuracy: 0.94819549462
train_token_count: 420697
train_time: 107.657085896
dev_cost_avg: 2.26323635629
dev_cost_sum: 78305.7146912
dev_main_predicted_count: 6148
dev_main_total_count: 4640
dev_main_correct_count: 1408
dev_p: 0.229017566688
dev_r: 0.303448275862
dev_f: 0.261030774935
dev_f05: 0.24083196497
dev_accuracy: 0.769588716437
dev_token_count: 34599
dev_time: 3.82866811752
best_epoch: 16
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.20319735772
train_cost_sum: 506181.518803
train_main_predicted_count: 78061
train_main_total_count: 83312
train_main_correct_count: 69800
train_p: 0.894172506117
train_r: 0.837814480507
train_f: 0.865076561754
train_f05: 0.882302379436
train_accuracy: 0.948245411781
train_token_count: 420697
train_time: 108.500235081
dev_cost_avg: 2.29311184365
dev_cost_sum: 79339.3766785
dev_main_predicted_count: 5344
dev_main_total_count: 4640
dev_main_correct_count: 1215
dev_p: 0.227357784431
dev_r: 0.261853448276
dev_f: 0.243389423077
dev_f05: 0.233510147601
dev_accuracy: 0.781669990462
dev_token_count: 34599
dev_time: 3.89016008377
best_epoch: 16
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.19684951567
train_cost_sum: 503511.000692
train_main_predicted_count: 78275
train_main_total_count: 83312
train_main_correct_count: 70333
train_p: 0.89853720856
train_r: 0.844212118302
train_f: 0.870527950887
train_f05: 0.887119966096
train_accuracy: 0.950270622324
train_token_count: 420697
train_time: 106.039074898
dev_cost_avg: 2.26494763418
dev_cost_sum: 78364.9231949
dev_main_predicted_count: 5828
dev_main_total_count: 4640
dev_main_correct_count: 1338
dev_p: 0.229581331503
dev_r: 0.288362068966
dev_f: 0.255636224685
dev_f05: 0.239338866629
dev_accuracy: 0.774791178936
dev_token_count: 34599
dev_time: 3.74498391151
best_epoch: 16
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.19283709021
train_cost_sum: 501822.985338
train_main_predicted_count: 78711
train_main_total_count: 83312
train_main_correct_count: 70722
train_p: 0.898502115333
train_r: 0.848881313616
train_f: 0.872987168488
train_f05: 0.888119229649
train_accuracy: 0.951083558951
train_token_count: 420697
train_time: 105.853028774
dev_cost_avg: 2.25871732405
dev_cost_sum: 78149.3606949
dev_main_predicted_count: 5692
dev_main_total_count: 4640
dev_main_correct_count: 1245
dev_p: 0.218728039353
dev_r: 0.268318965517
dev_f: 0.24099883856
dev_f05: 0.227123467601
dev_accuracy: 0.773346050464
dev_token_count: 34599
dev_time: 3.66482710838
best_epoch: 16
EPOCH: 34
learningrate: 1.0
train_cost_avg: 1.18837337193
train_cost_sum: 499945.11245
train_main_predicted_count: 78638
train_main_total_count: 83312
train_main_correct_count: 71110
train_p: 0.904270200158
train_r: 0.853538505857
train_f: 0.878172275394
train_f05: 0.893647075383
train_accuracy: 0.953101638471
train_token_count: 420697
train_time: 107.496608973
dev_cost_avg: 2.28653852103
dev_cost_sum: 79111.9462891
dev_main_predicted_count: 5605
dev_main_total_count: 4640
dev_main_correct_count: 1280
dev_p: 0.228367528992
dev_r: 0.275862068966
dev_f: 0.249877989263
dev_f05: 0.236511456024
dev_accuracy: 0.777883753866
dev_token_count: 34599
dev_time: 3.77561020851
best_epoch: 16
EPOCH: 35
learningrate: 1.0
train_cost_avg: 1.18421094662
train_cost_sum: 498193.992611
train_main_predicted_count: 78828
train_main_total_count: 83312
train_main_correct_count: 71338
train_p: 0.904983000964
train_r: 0.856275206453
train_f: 0.879955593931
train_f05: 0.894803122742
train_accuracy: 0.953733922514
train_token_count: 420697
train_time: 107.476630926
dev_cost_avg: 2.28245580773
dev_cost_sum: 78970.6884918
dev_main_predicted_count: 5216
dev_main_total_count: 4640
dev_main_correct_count: 1183
dev_p: 0.226802147239
dev_r: 0.254956896552
dev_f: 0.240056818182
dev_f05: 0.231924404015
dev_accuracy: 0.783519754906
dev_token_count: 34599
dev_time: 3.71488904953
best_epoch: 16
EPOCH: 36
learningrate: 1.0
train_cost_avg: 1.18276677482
train_cost_sum: 497586.433865
train_main_predicted_count: 78995
train_main_total_count: 83312
train_main_correct_count: 71532
train_p: 0.905525666181
train_r: 0.858603802573
train_f: 0.881440726524
train_f05: 0.89573545175
train_accuracy: 0.954259241212
train_token_count: 420697
train_time: 108.342427015
dev_cost_avg: 2.29647075168
dev_cost_sum: 79455.5915375
dev_main_predicted_count: 5847
dev_main_total_count: 4640
dev_main_correct_count: 1319
dev_p: 0.225585770481
dev_r: 0.284267241379
dev_f: 0.251549537523
dev_f05: 0.235300413872
dev_accuracy: 0.773143732478
dev_token_count: 34599
dev_time: 3.75224399567
best_epoch: 16
test0_cost_avg: 1.96953056916
test0_cost_sum: 68143.7881622
test0_main_predicted_count: 5695
test0_main_total_count: 4640
test0_main_correct_count: 1361
test0_p: 0.238981562774
test0_r: 0.293318965517
test0_f: 0.263376874698
test0_f05: 0.248176513494
test0_accuracy: 0.779964738865
test0_token_count: 34599
test0_time: 3.93466210365
test1_cost_avg: 1.88438321275
test1_cost_sum: 78158.5625153
test1_main_predicted_count: 5706
test1_main_total_count: 6305
test1_main_correct_count: 1763
test1_p: 0.308973010866
test1_r: 0.279619349722
test1_f: 0.293564232787
test1_f05: 0.302619382746
test1_accuracy: 0.795428791861
test1_token_count: 41477
test1_time: 4.59981513023
test2_cost_avg: 1.87679179971
test2_cost_sum: 56574.0120106
test2_main_predicted_count: 4312
test2_main_total_count: 2992
test2_main_correct_count: 675
test2_p: 0.156539888683
test2_r: 0.225601604278
test2_f: 0.184830230011
test2_f05: 0.166749011858
test2_accuracy: 0.802481422505
test2_token_count: 30144
test2_time: 3.74177694321
test3_cost_avg: 1.93483216518
test3_cost_sum: 58323.5807872
test3_main_predicted_count: 4312
test3_main_total_count: 4199
test3_main_correct_count: 1030
test3_p: 0.238868274583
test3_r: 0.245296499166
test3_f: 0.242039713312
test3_f05: 0.240126824264
test3_accuracy: 0.785993895966
test3_token_count: 30144
test3_time: 3.74997496605
test4_cost_avg: 2.33182473156
test4_cost_sum: 160380.573212
test4_main_predicted_count: 17970
test4_main_total_count: 15288
test4_main_correct_count: 5476
test4_p: 0.304730105732
test4_r: 0.358189429618
test4_f: 0.329304227554
test4_f05: 0.314106093979
test4_accuracy: 0.675685892496
test4_token_count: 68779
test4_time: 6.0971531868
