path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/fce-wrsc-t.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/t0a.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  16845
n_chars :  78
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7714254
parameter_count_without_word_embeddings:  2660754
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.9705336545
train_cost_sum: 1721320.26321
train_main_predicted_count: 9003
train_main_total_count: 142209
train_main_correct_count: 4522
train_p: 0.502277018772
train_r: 0.0317982687453
train_f: 0.059810067984
train_f05: 0.126864959797
train_accuracy: 0.837248863805
train_token_count: 873530
train_time: 230.351946115
dev_cost_avg: 1.5650299422
dev_cost_sum: 54148.4709702
dev_main_predicted_count: 675
dev_main_total_count: 4640
dev_main_correct_count: 474
dev_p: 0.702222222222
dev_r: 0.102155172414
dev_f: 0.178363123236
dev_f05: 0.322888283379
dev_accuracy: 0.873782479262
dev_token_count: 34599
dev_time: 3.82237195969
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.59273803489
train_cost_sum: 1391304.45562
train_main_predicted_count: 37455
train_main_total_count: 142209
train_main_correct_count: 26103
train_p: 0.696916299559
train_r: 0.183553783516
train_f: 0.290575741384
train_f05: 0.446924791716
train_accuracy: 0.854088583105
train_token_count: 873530
train_time: 228.924062014
dev_cost_avg: 1.40063651933
dev_cost_sum: 48460.6229324
dev_main_predicted_count: 1315
dev_main_total_count: 4640
dev_main_correct_count: 829
dev_p: 0.630418250951
dev_r: 0.178663793103
dev_f: 0.278421494542
dev_f05: 0.418686868687
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 5.25225114822
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.48398860724
train_cost_sum: 1296308.56808
train_main_predicted_count: 47110
train_main_total_count: 142209
train_main_correct_count: 34408
train_p: 0.730375716408
train_r: 0.241953744137
train_f: 0.363492306636
train_f05: 0.520310056888
train_accuracy: 0.862050530606
train_token_count: 873530
train_time: 227.874796867
dev_cost_avg: 1.32209264884
dev_cost_sum: 45743.0835571
dev_main_predicted_count: 1206
dev_main_total_count: 4640
dev_main_correct_count: 836
dev_p: 0.69320066335
dev_r: 0.180172413793
dev_f: 0.286007526514
dev_f05: 0.441673710904
dev_accuracy: 0.879360675164
dev_token_count: 34599
dev_time: 3.81787180901
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.42384986322
train_cost_sum: 1243775.57101
train_main_predicted_count: 55028
train_main_total_count: 142209
train_main_correct_count: 40750
train_p: 0.740532092753
train_r: 0.286550077703
train_f: 0.413208475083
train_f05: 0.562346648414
train_accuracy: 0.867506553868
train_token_count: 873530
train_time: 229.614202023
dev_cost_avg: 1.28216085454
dev_cost_sum: 44361.4834061
dev_main_predicted_count: 1510
dev_main_total_count: 4640
dev_main_correct_count: 1005
dev_p: 0.665562913907
dev_r: 0.216594827586
dev_f: 0.326829268293
dev_f05: 0.470505617978
dev_accuracy: 0.880343362525
dev_token_count: 34599
dev_time: 3.75930380821
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.38343360315
train_cost_sum: 1208470.75536
train_main_predicted_count: 61784
train_main_total_count: 142209
train_main_correct_count: 46339
train_p: 0.75001618542
train_r: 0.325851387746
train_f: 0.454319510964
train_f05: 0.595089188252
train_accuracy: 0.872568772681
train_token_count: 873530
train_time: 231.597451925
dev_cost_avg: 1.26092556199
dev_cost_sum: 43626.7635193
dev_main_predicted_count: 1259
dev_main_total_count: 4640
dev_main_correct_count: 924
dev_p: 0.733915806195
dev_r: 0.199137931034
dev_f: 0.313273436176
dev_f05: 0.477470028938
dev_accuracy: 0.882915691205
dev_token_count: 34599
dev_time: 3.735019207
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.35403802699
train_cost_sum: 1182792.83771
train_main_predicted_count: 68018
train_main_total_count: 142209
train_main_correct_count: 51246
train_p: 0.753418212826
train_r: 0.360356939434
train_f: 0.487530145985
train_f05: 0.618493244923
train_accuracy: 0.876667086419
train_token_count: 873530
train_time: 230.59186697
dev_cost_avg: 1.24292068219
dev_cost_sum: 43003.8126831
dev_main_predicted_count: 1625
dev_main_total_count: 4640
dev_main_correct_count: 1117
dev_p: 0.687384615385
dev_r: 0.240732758621
dev_f: 0.356584197925
dev_f05: 0.501346499102
dev_accuracy: 0.883493742594
dev_token_count: 34599
dev_time: 3.81993198395
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.33134678545
train_cost_sum: 1162971.3575
train_main_predicted_count: 73165
train_main_total_count: 142209
train_main_correct_count: 55595
train_p: 0.759857855532
train_r: 0.390938688831
train_f: 0.51626473019
train_f05: 0.639215487883
train_accuracy: 0.880732201527
train_token_count: 873530
train_time: 231.555354118
dev_cost_avg: 1.23724204175
dev_cost_sum: 42807.3374023
dev_main_predicted_count: 1719
dev_main_total_count: 4640
dev_main_correct_count: 1170
dev_p: 0.680628272251
dev_r: 0.252155172414
dev_f: 0.367982387168
dev_f05: 0.50798888503
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 3.9329431057
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.31171347904
train_cost_sum: 1145821.07534
train_main_predicted_count: 77896
train_main_total_count: 142209
train_main_correct_count: 59514
train_p: 0.764018691589
train_r: 0.418496719617
train_f: 0.540778264919
train_f05: 0.655739511187
train_accuracy: 0.884289034149
train_token_count: 873530
train_time: 228.517724991
dev_cost_avg: 1.22536619136
dev_cost_sum: 42396.4448547
dev_main_predicted_count: 1767
dev_main_total_count: 4640
dev_main_correct_count: 1186
dev_p: 0.671194114318
dev_r: 0.255603448276
dev_f: 0.370220071796
dev_f05: 0.506491288008
dev_accuracy: 0.883378132316
dev_token_count: 34599
dev_time: 3.82994294167
best_epoch: 6
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.29537320747
train_cost_sum: 1131547.35792
train_main_predicted_count: 81870
train_main_total_count: 142209
train_main_correct_count: 62972
train_p: 0.769170636375
train_r: 0.442813042775
train_f: 0.562051776382
train_f05: 0.670358471244
train_accuracy: 0.887656978009
train_token_count: 873530
train_time: 229.916405916
dev_cost_avg: 1.22281139161
dev_cost_sum: 42308.0513382
dev_main_predicted_count: 2212
dev_main_total_count: 4640
dev_main_correct_count: 1385
dev_p: 0.626130198915
dev_r: 0.29849137931
dev_f: 0.40426152948
dev_f05: 0.513419335706
dev_accuracy: 0.882019711552
dev_token_count: 34599
dev_time: 3.8964369297
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.28130050746
train_cost_sum: 1119254.43229
train_main_predicted_count: 85631
train_main_total_count: 142209
train_main_correct_count: 66338
train_p: 0.774696079691
train_r: 0.466482430788
train_f: 0.582320926966
train_f05: 0.684273610421
train_accuracy: 0.8910581205
train_token_count: 873530
train_time: 230.698834896
dev_cost_avg: 1.22590219475
dev_cost_sum: 42414.990036
dev_main_predicted_count: 1912
dev_main_total_count: 4640
dev_main_correct_count: 1250
dev_p: 0.653765690377
dev_r: 0.269396551724
dev_f: 0.381562881563
dev_f05: 0.508626302083
dev_accuracy: 0.882886788636
dev_token_count: 34599
dev_time: 3.92594909668
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.26809393145
train_cost_sum: 1107718.09194
train_main_predicted_count: 88903
train_main_total_count: 142209
train_main_correct_count: 69095
train_p: 0.777195370235
train_r: 0.48586938942
train_f: 0.597935200249
train_f05: 0.693974340174
train_accuracy: 0.893624718098
train_token_count: 873530
train_time: 229.974647045
dev_cost_avg: 1.21690918845
dev_cost_sum: 42103.841011
dev_main_predicted_count: 2232
dev_main_total_count: 4640
dev_main_correct_count: 1428
dev_p: 0.639784946237
dev_r: 0.30775862069
dev_f: 0.415599534342
dev_f05: 0.526238207547
dev_accuracy: 0.883927281135
dev_token_count: 34599
dev_time: 3.77172803879
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.25685939016
train_cost_sum: 1097904.38308
train_main_predicted_count: 91987
train_main_total_count: 142209
train_main_correct_count: 71955
train_p: 0.782230097731
train_r: 0.505980634137
train_f: 0.614485302909
train_f05: 0.705224078078
train_accuracy: 0.896642359163
train_token_count: 873530
train_time: 230.462949991
dev_cost_avg: 1.212226897
dev_cost_sum: 41941.8384094
dev_main_predicted_count: 2545
dev_main_total_count: 4640
dev_main_correct_count: 1553
dev_p: 0.61021611002
dev_r: 0.334698275862
dev_f: 0.432289491997
dev_f05: 0.523954116059
dev_accuracy: 0.882106419261
dev_token_count: 34599
dev_time: 3.83877301216
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.24676969836
train_cost_sum: 1089090.73461
train_main_predicted_count: 94575
train_main_total_count: 142209
train_main_correct_count: 74584
train_p: 0.788622786149
train_r: 0.524467509089
train_f: 0.629974998311
train_f05: 0.716452549332
train_accuracy: 0.899698922762
train_token_count: 873530
train_time: 229.000456095
dev_cost_avg: 1.22327334429
dev_cost_sum: 42324.0344391
dev_main_predicted_count: 1856
dev_main_total_count: 4640
dev_main_correct_count: 1271
dev_p: 0.684806034483
dev_r: 0.273922413793
dev_f: 0.39131773399
dev_f05: 0.526773872679
dev_accuracy: 0.88571924044
dev_token_count: 34599
dev_time: 3.81481099129
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.23790437974
train_cost_sum: 1081346.61284
train_main_predicted_count: 96892
train_main_total_count: 142209
train_main_correct_count: 76741
train_p: 0.792026173471
train_r: 0.539635325472
train_f: 0.641912831816
train_f05: 0.724276440842
train_accuracy: 0.901985049168
train_token_count: 873530
train_time: 230.295782089
dev_cost_avg: 1.21778389448
dev_cost_sum: 42134.1049652
dev_main_predicted_count: 2213
dev_main_total_count: 4640
dev_main_correct_count: 1420
dev_p: 0.641662901039
dev_r: 0.306034482759
dev_f: 0.414417043631
dev_f05: 0.526237770531
dev_accuracy: 0.884013988844
dev_token_count: 34599
dev_time: 3.81639313698
best_epoch: 12
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.22846552386
train_cost_sum: 1073101.48906
train_main_predicted_count: 99183
train_main_total_count: 142209
train_main_correct_count: 79025
train_p: 0.796759525322
train_r: 0.555696193631
train_f: 0.654744150593
train_f05: 0.733150753051
train_accuracy: 0.90459171408
train_token_count: 873530
train_time: 229.587402105
dev_cost_avg: 1.22260952522
dev_cost_sum: 42301.0669632
dev_main_predicted_count: 2469
dev_main_total_count: 4640
dev_main_correct_count: 1494
dev_p: 0.60510328068
dev_r: 0.321982758621
dev_f: 0.420312280208
dev_f05: 0.514604574263
dev_accuracy: 0.880892511344
dev_token_count: 34599
dev_time: 3.6884701252
best_epoch: 12
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.22202989504
train_cost_sum: 1067479.77422
train_main_predicted_count: 100792
train_main_total_count: 142209
train_main_correct_count: 80796
train_p: 0.801611238987
train_r: 0.568149695167
train_f: 0.664984917758
train_f05: 0.74073530787
train_accuracy: 0.906804574542
train_token_count: 873530
train_time: 229.827383995
dev_cost_avg: 1.22184746262
dev_cost_sum: 42274.7003593
dev_main_predicted_count: 2894
dev_main_total_count: 4640
dev_main_correct_count: 1665
dev_p: 0.575328265377
dev_r: 0.358836206897
dev_f: 0.441996283515
dev_f05: 0.513381845091
dev_accuracy: 0.878493598081
dev_token_count: 34599
dev_time: 3.72064709663
best_epoch: 12
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.21277386921
train_cost_sum: 1059394.35797
train_main_predicted_count: 103255
train_main_total_count: 142209
train_main_correct_count: 82854
train_p: 0.802421190257
train_r: 0.582621353079
train_f: 0.67508066356
train_f05: 0.746124572023
train_accuracy: 0.9086968965
train_token_count: 873530
train_time: 227.440590858
dev_cost_avg: 1.22782268285
dev_cost_sum: 42481.4370041
dev_main_predicted_count: 2372
dev_main_total_count: 4640
dev_main_correct_count: 1456
dev_p: 0.613827993255
dev_r: 0.313793103448
dev_f: 0.415288077581
dev_f05: 0.515288788222
dev_accuracy: 0.881499465302
dev_token_count: 34599
dev_time: 3.97392487526
best_epoch: 12
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.20600428768
train_cost_sum: 1053480.92542
train_main_predicted_count: 105114
train_main_total_count: 142209
train_main_correct_count: 84782
train_p: 0.8065719124
train_r: 0.596178863504
train_f: 0.68559737671
train_f05: 0.753396781389
train_accuracy: 0.910983022907
train_token_count: 873530
train_time: 229.13279891
dev_cost_avg: 1.2836114631
dev_cost_sum: 44411.6730118
dev_main_predicted_count: 1346
dev_main_total_count: 4640
dev_main_correct_count: 982
dev_p: 0.729569093611
dev_r: 0.211637931034
dev_f: 0.328098897427
dev_f05: 0.489824421389
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 3.8333530426
best_epoch: 12
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.19973813384
train_cost_sum: 1048007.25205
train_main_predicted_count: 106341
train_main_total_count: 142209
train_main_correct_count: 86306
train_p: 0.81159665604
train_r: 0.606895484815
train_f: 0.694475960571
train_f05: 0.760307484676
train_accuracy: 0.913067667968
train_token_count: 873530
train_time: 228.179620028
dev_cost_avg: 1.23593568406
dev_cost_sum: 42762.1387329
dev_main_predicted_count: 2349
dev_main_total_count: 4640
dev_main_correct_count: 1465
dev_p: 0.623669646658
dev_r: 0.315732758621
dev_f: 0.419230218915
dev_f05: 0.521872328299
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 3.66708898544
best_epoch: 12
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.19525927069
train_cost_sum: 1044094.83072
train_main_predicted_count: 108046
train_main_total_count: 142209
train_main_correct_count: 87540
train_p: 0.810210465913
train_r: 0.615572854039
train_f: 0.699606401471
train_f05: 0.762021821297
train_accuracy: 0.913941135393
train_token_count: 873530
train_time: 228.502120018
dev_cost_avg: 1.22238252874
dev_cost_sum: 42293.2131119
dev_main_predicted_count: 2544
dev_main_total_count: 4640
dev_main_correct_count: 1544
dev_p: 0.606918238994
dev_r: 0.33275862069
dev_f: 0.429844097996
dev_f05: 0.521058315335
dev_accuracy: 0.88161507558
dev_token_count: 34599
dev_time: 3.73629784584
best_epoch: 12
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.18717835567
train_cost_sum: 1037035.90903
train_main_predicted_count: 109152
train_main_total_count: 142209
train_main_correct_count: 89315
train_p: 0.818262606274
train_r: 0.62805448319
train_f: 0.710651214787
train_f05: 0.771530552834
train_accuracy: 0.916738978627
train_token_count: 873530
train_time: 226.932432175
dev_cost_avg: 1.2338213195
dev_cost_sum: 42688.9838333
dev_main_predicted_count: 2860
dev_main_total_count: 4640
dev_main_correct_count: 1656
dev_p: 0.579020979021
dev_r: 0.356896551724
dev_f: 0.4416
dev_f05: 0.514925373134
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 3.67346310616
best_epoch: 12
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.18318836341
train_cost_sum: 1033550.53109
train_main_predicted_count: 110145
train_main_total_count: 142209
train_main_correct_count: 90379
train_p: 0.820545644378
train_r: 0.635536428777
train_f: 0.716287437489
train_f05: 0.775400702484
train_accuracy: 0.918038304351
train_token_count: 873530
train_time: 229.46606493
dev_cost_avg: 1.23788471906
dev_cost_sum: 42829.5733948
dev_main_predicted_count: 3388
dev_main_total_count: 4640
dev_main_correct_count: 1821
dev_p: 0.537485242031
dev_r: 0.392456896552
dev_f: 0.453662182362
dev_f05: 0.500494722955
dev_accuracy: 0.873233330443
dev_token_count: 34599
dev_time: 3.86667990685
best_epoch: 12
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.1789574612
train_cost_sum: 1029854.71108
train_main_predicted_count: 111358
train_main_total_count: 142209
train_main_correct_count: 91365
train_p: 0.820461933584
train_r: 0.642469885872
train_f: 0.720637937902
train_f05: 0.77738789499
train_accuracy: 0.918907192655
train_token_count: 873530
train_time: 228.824056149
dev_cost_avg: 1.24191497765
dev_cost_sum: 42969.0163116
dev_main_predicted_count: 2604
dev_main_total_count: 4640
dev_main_correct_count: 1551
dev_p: 0.595622119816
dev_r: 0.334267241379
dev_f: 0.428216454997
dev_f05: 0.515077045696
dev_accuracy: 0.880285557386
dev_token_count: 34599
dev_time: 3.81818795204
best_epoch: 12
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.17280165763
train_cost_sum: 1024477.43199
train_main_predicted_count: 112554
train_main_total_count: 142209
train_main_correct_count: 92916
train_p: 0.825523748601
train_r: 0.653376368584
train_f: 0.729430882821
train_f05: 0.784200531713
train_accuracy: 0.921089144048
train_token_count: 873530
train_time: 227.800809145
dev_cost_avg: 1.24237906751
dev_cost_sum: 42985.0733566
dev_main_predicted_count: 3164
dev_main_total_count: 4640
dev_main_correct_count: 1745
dev_p: 0.551517067004
dev_r: 0.376077586207
dev_f: 0.447206560738
dev_f05: 0.504451896392
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 3.65013504028
best_epoch: 12
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.16986793898
train_cost_sum: 1021914.74074
train_main_predicted_count: 113269
train_main_total_count: 142209
train_main_correct_count: 93493
train_p: 0.825406775022
train_r: 0.657433777046
train_f: 0.731906465527
train_f05: 0.78527931999
train_accuracy: 0.921591702632
train_token_count: 873530
train_time: 226.166732073
dev_cost_avg: 1.24388166087
dev_cost_sum: 43037.0615845
dev_main_predicted_count: 3187
dev_main_total_count: 4640
dev_main_correct_count: 1749
dev_p: 0.548791967367
dev_r: 0.376939655172
dev_f: 0.446914526639
dev_f05: 0.502933057281
dev_accuracy: 0.874880776901
dev_token_count: 34599
dev_time: 3.80840015411
best_epoch: 12
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.16424765986
train_cost_sum: 1017005.25832
train_main_predicted_count: 114363
train_main_total_count: 142209
train_main_correct_count: 94869
train_p: 0.829542771701
train_r: 0.667109676603
train_f: 0.73951171601
train_f05: 0.791021927389
train_accuracy: 0.923489748492
train_token_count: 873530
train_time: 228.363119841
dev_cost_avg: 1.24343174049
dev_cost_sum: 43021.4947891
dev_main_predicted_count: 3277
dev_main_total_count: 4640
dev_main_correct_count: 1788
dev_p: 0.545620994812
dev_r: 0.385344827586
dev_f: 0.45168624479
dev_f05: 0.503718728871
dev_accuracy: 0.874533946068
dev_token_count: 34599
dev_time: 3.8698489666
best_epoch: 12
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.16195762289
train_cost_sum: 1015004.84232
train_main_predicted_count: 115293
train_main_total_count: 142209
train_main_correct_count: 95680
train_p: 0.82988559583
train_r: 0.672812550542
train_f: 0.743139859108
train_f05: 0.792865536038
train_accuracy: 0.92428193651
train_token_count: 873530
train_time: 228.904175043
dev_cost_avg: 1.24255267774
dev_cost_sum: 42991.0800972
dev_main_predicted_count: 3429
dev_main_total_count: 4640
dev_main_correct_count: 1841
dev_p: 0.536891221931
dev_r: 0.396767241379
dev_f: 0.456314289255
dev_f05: 0.501470908695
dev_accuracy: 0.873204427874
dev_token_count: 34599
dev_time: 3.66614484787
best_epoch: 12
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.15829538585
train_cost_sum: 1011805.7684
train_main_predicted_count: 115986
train_main_total_count: 142209
train_main_correct_count: 96662
train_p: 0.833393685445
train_r: 0.679717880022
train_f: 0.748751912314
train_f05: 0.797339945525
train_accuracy: 0.925736952366
train_token_count: 873530
train_time: 228.667541027
dev_cost_avg: 1.2428152623
dev_cost_sum: 43000.1652603
dev_main_predicted_count: 2972
dev_main_total_count: 4640
dev_main_correct_count: 1702
dev_p: 0.57267833109
dev_r: 0.366810344828
dev_f: 0.447188649501
dev_f05: 0.514883833495
dev_accuracy: 0.878377987803
dev_token_count: 34599
dev_time: 3.79013299942
best_epoch: 12
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.15366705532
train_cost_sum: 1007762.78283
train_main_predicted_count: 116887
train_main_total_count: 142209
train_main_correct_count: 97561
train_p: 0.834660826268
train_r: 0.68603956149
train_f: 0.753087658628
train_f05: 0.799999016001
train_accuracy: 0.926763820361
train_token_count: 873530
train_time: 227.261581898
dev_cost_avg: 1.2519237555
dev_cost_sum: 43315.3100166
dev_main_predicted_count: 2638
dev_main_total_count: 4640
dev_main_correct_count: 1568
dev_p: 0.594389689158
dev_r: 0.337931034483
dev_f: 0.430887606485
dev_f05: 0.516061084781
dev_accuracy: 0.880285557386
dev_token_count: 34599
dev_time: 3.74370384216
best_epoch: 12
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.15012328611
train_cost_sum: 1004667.19412
train_main_predicted_count: 117567
train_main_total_count: 142209
train_main_correct_count: 98395
train_p: 0.836927028843
train_r: 0.691904169216
train_f: 0.757537262873
train_f05: 0.803254652828
train_accuracy: 0.92789486337
train_token_count: 873530
train_time: 229.419142962
dev_cost_avg: 1.26305577609
dev_cost_sum: 43700.4667969
dev_main_predicted_count: 2721
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.588754134509
dev_r: 0.34525862069
dev_f: 0.435266947426
dev_f05: 0.515975264107
dev_accuracy: 0.879852018844
dev_token_count: 34599
dev_time: 3.81666111946
best_epoch: 12
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.14685318223
train_cost_sum: 1001810.66028
train_main_predicted_count: 118051
train_main_total_count: 142209
train_main_correct_count: 99027
train_p: 0.838849310891
train_r: 0.696348332384
train_f: 0.760985168677
train_f05: 0.805866737846
train_accuracy: 0.928787792062
train_token_count: 873530
train_time: 227.67628479
dev_cost_avg: 1.26660508469
dev_cost_sum: 43823.2693253
dev_main_predicted_count: 2712
dev_main_total_count: 4640
dev_main_correct_count: 1582
dev_p: 0.583333333333
dev_r: 0.340948275862
dev_f: 0.430359085963
dev_f05: 0.510717975207
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 3.73585295677
best_epoch: 12
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.14490378398
train_cost_sum: 1000107.80242
train_main_predicted_count: 118539
train_main_total_count: 142209
train_main_correct_count: 99585
train_p: 0.840103257156
train_r: 0.700272134675
train_f: 0.763840949883
train_f05: 0.807841133095
train_accuracy: 0.929506714137
train_token_count: 873530
train_time: 228.646808147
dev_cost_avg: 1.26514631178
dev_cost_sum: 43772.7972412
dev_main_predicted_count: 3163
dev_main_total_count: 4640
dev_main_correct_count: 1727
dev_p: 0.546000632311
dev_r: 0.372198275862
dev_f: 0.442650262719
dev_f05: 0.499363867684
dev_accuracy: 0.874302725512
dev_token_count: 34599
dev_time: 3.80398702621
best_epoch: 12
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.14142670973
train_cost_sum: 997070.473753
train_main_predicted_count: 119320
train_main_total_count: 142209
train_main_correct_count: 100320
train_p: 0.84076433121
train_r: 0.705440583929
train_f: 0.767180695066
train_f05: 0.809699607257
train_accuracy: 0.930295467814
train_token_count: 873530
train_time: 227.236181974
dev_cost_avg: 1.2619313909
dev_cost_sum: 43661.5641937
dev_main_predicted_count: 3051
dev_main_total_count: 4640
dev_main_correct_count: 1716
dev_p: 0.562438544739
dev_r: 0.369827586207
dev_f: 0.446235860096
dev_f05: 0.509380194728
dev_accuracy: 0.876903956762
dev_token_count: 34599
dev_time: 3.88275504112
best_epoch: 12
test0_cost_avg: 1.22327334429
test0_cost_sum: 42324.0344391
test0_main_predicted_count: 1856
test0_main_total_count: 4640
test0_main_correct_count: 1271
test0_p: 0.684806034483
test0_r: 0.273922413793
test0_f: 0.39131773399
test0_f05: 0.526773872679
test0_accuracy: 0.88571924044
test0_token_count: 34599
test0_time: 3.98179388046
test1_cost_avg: 1.4431719225
test1_cost_sum: 59858.4418297
test1_main_predicted_count: 2909
test1_main_total_count: 6305
test1_main_correct_count: 1734
test1_p: 0.596081127535
test1_r: 0.275019825535
test1_f: 0.376383763838
test1_f05: 0.483250654924
test1_accuracy: 0.861465390457
test1_token_count: 41477
test1_time: 4.38040399551
test2_cost_avg: 1.73023623627
test2_cost_sum: 52156.2411063
test2_main_predicted_count: 3255
test2_main_total_count: 2992
test2_main_correct_count: 589
test2_p: 0.180952380952
test2_r: 0.19685828877
test2_f: 0.188570513847
test2_f05: 0.183924556583
test2_accuracy: 0.831840498938
test2_token_count: 30144
test2_time: 3.70039415359
test3_cost_avg: 1.76869923879
test3_cost_sum: 53315.6698542
test3_main_predicted_count: 3255
test3_main_total_count: 4199
test3_main_correct_count: 920
test3_p: 0.282642089094
test3_r: 0.219099785663
test3_f: 0.246847330292
test3_f05: 0.26714675649
test3_accuracy: 0.813760615711
test3_token_count: 30144
test3_time: 3.72097992897
test4_cost_avg: 1.99568756895
test4_cost_sum: 137261.395305
test4_main_predicted_count: 10207
test4_main_total_count: 15288
test4_main_correct_count: 3749
test4_p: 0.367296953071
test4_r: 0.245225013082
test4_f: 0.294096881742
test4_f05: 0.334040202438
test4_accuracy: 0.73833582925
test4_token_count: 68779
test4_time: 6.16239714622
