path_train :  /home/skasewa/stuff/project/dev/fce-merged-5.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/tol5.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12967
n_chars :  63
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6550104
parameter_count_without_word_embeddings:  2660004
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.80416783729
train_cost_sum: 2331372.74187
train_main_predicted_count: 1289
train_main_total_count: 142267
train_main_correct_count: 689
train_p: 0.534522885958
train_r: 0.00484300645968
train_f: 0.00959904148904
train_f05: 0.02336813116
train_accuracy: 0.889973417736
train_token_count: 1292215
train_time: 226.665722847
dev_cost_avg: 1.54005929597
dev_cost_sum: 53284.5115814
dev_main_predicted_count: 295
dev_main_total_count: 4640
dev_main_correct_count: 221
dev_p: 0.749152542373
dev_r: 0.0476293103448
dev_f: 0.0895643363728
dev_f05: 0.189862542955
dev_accuracy: 0.870140755513
dev_token_count: 34599
dev_time: 3.7610270977
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.3630459184
train_cost_sum: 1761348.38145
train_main_predicted_count: 31759
train_main_total_count: 142267
train_main_correct_count: 21435
train_p: 0.674926792405
train_r: 0.150667407059
train_f: 0.246342500546
train_f05: 0.39797180128
train_accuracy: 0.898502958099
train_token_count: 1292215
train_time: 247.760122776
dev_cost_avg: 1.3746884654
dev_cost_sum: 47562.8462143
dev_main_predicted_count: 1235
dev_main_total_count: 4640
dev_main_correct_count: 836
dev_p: 0.676923076923
dev_r: 0.180172413793
dev_f: 0.284595744681
dev_f05: 0.436325678497
dev_accuracy: 0.87852250065
dev_token_count: 34599
dev_time: 5.33427882195
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.24015602382
train_cost_sum: 1602548.21632
train_main_predicted_count: 54765
train_main_total_count: 142267
train_main_correct_count: 39857
train_p: 0.727782342737
train_r: 0.280156325782
train_f: 0.404573876325
train_f05: 0.551536419919
train_accuracy: 0.909211702387
train_token_count: 1292215
train_time: 256.99375391
dev_cost_avg: 1.32119348173
dev_cost_sum: 45711.9732742
dev_main_predicted_count: 1583
dev_main_total_count: 4640
dev_main_correct_count: 1027
dev_p: 0.648768161718
dev_r: 0.221336206897
dev_f: 0.330065884622
dev_f05: 0.468009478673
dev_accuracy: 0.879505188011
dev_token_count: 34599
dev_time: 4.71733689308
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.1754120916
train_cost_sum: 1518885.13595
train_main_predicted_count: 67144
train_main_total_count: 142267
train_main_correct_count: 50325
train_p: 0.749508519004
train_r: 0.353736284592
train_f: 0.480633777595
train_f05: 0.612460234201
train_accuracy: 0.91583366545
train_token_count: 1292215
train_time: 254.991693974
dev_cost_avg: 1.29337997743
dev_cost_sum: 44749.6538391
dev_main_predicted_count: 1539
dev_main_total_count: 4640
dev_main_correct_count: 1015
dev_p: 0.659519168291
dev_r: 0.21875
dev_f: 0.328532124939
dev_f05: 0.470081511671
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 4.52148008347
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.12942871203
train_cost_sum: 1459464.72311
train_main_predicted_count: 76714
train_main_total_count: 142267
train_main_correct_count: 58974
train_p: 0.768751466486
train_r: 0.414530425186
train_f: 0.538622072235
train_f05: 0.656546202265
train_accuracy: 0.921814094404
train_token_count: 1292215
train_time: 255.493371964
dev_cost_avg: 1.26573637452
dev_cost_sum: 43793.212822
dev_main_predicted_count: 2055
dev_main_total_count: 4640
dev_main_correct_count: 1229
dev_p: 0.598053527981
dev_r: 0.264870689655
dev_f: 0.36713965646
dev_f05: 0.477838258165
dev_accuracy: 0.877539813289
dev_token_count: 34599
dev_time: 4.84353494644
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.0967580145
train_cost_sum: 1417247.15771
train_main_predicted_count: 82739
train_main_total_count: 142267
train_main_correct_count: 64927
train_p: 0.784720627515
train_r: 0.45637428216
train_f: 0.577113499196
train_f05: 0.686008499164
train_accuracy: 0.926365194646
train_token_count: 1292215
train_time: 254.984416962
dev_cost_avg: 1.26697339377
dev_cost_sum: 43836.0124512
dev_main_predicted_count: 1914
dev_main_total_count: 4640
dev_main_correct_count: 1204
dev_p: 0.629049111808
dev_r: 0.259482758621
dev_f: 0.367409215746
dev_f05: 0.489590110605
dev_accuracy: 0.880169947108
dev_token_count: 34599
dev_time: 4.13181400299
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.06980958632
train_cost_sum: 1382423.99458
train_main_predicted_count: 88419
train_main_total_count: 142267
train_main_correct_count: 70519
train_p: 0.797554824189
train_r: 0.495680656793
train_f: 0.611385172919
train_f05: 0.710958719046
train_accuracy: 0.930624547773
train_token_count: 1292215
train_time: 256.702553034
dev_cost_avg: 1.25978377268
dev_cost_sum: 43587.2587509
dev_main_predicted_count: 1976
dev_main_total_count: 4640
dev_main_correct_count: 1243
dev_p: 0.629048582996
dev_r: 0.267887931034
dev_f: 0.375755743652
dev_f05: 0.495455994898
dev_accuracy: 0.880632388219
dev_token_count: 34599
dev_time: 4.09335684776
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.04783656523
train_cost_sum: 1354030.12714
train_main_predicted_count: 93145
train_main_total_count: 142267
train_main_correct_count: 75426
train_p: 0.809769713887
train_r: 0.530172141115
train_f: 0.64079995922
train_f05: 0.732508881279
train_accuracy: 0.934561973046
train_token_count: 1292215
train_time: 255.242888212
dev_cost_avg: 1.25368727917
dev_cost_sum: 43376.3261719
dev_main_predicted_count: 2249
dev_main_total_count: 4640
dev_main_correct_count: 1355
dev_p: 0.602489995554
dev_r: 0.292025862069
dev_f: 0.393380751923
dev_f05: 0.496846582576
dev_accuracy: 0.879216162317
dev_token_count: 34599
dev_time: 5.05263090134
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.03041658046
train_cost_sum: 1331519.76152
train_main_predicted_count: 96673
train_main_total_count: 142267
train_main_correct_count: 79221
train_p: 0.819473896538
train_r: 0.556847336346
train_f: 0.663103708044
train_f05: 0.748838756879
train_accuracy: 0.937705412799
train_token_count: 1292215
train_time: 254.305233955
dev_cost_avg: 1.26385038418
dev_cost_sum: 43727.9594421
dev_main_predicted_count: 2071
dev_main_total_count: 4640
dev_main_correct_count: 1269
dev_p: 0.612747464993
dev_r: 0.27349137931
dev_f: 0.378185069289
dev_f05: 0.490947075209
dev_accuracy: 0.879389577733
dev_token_count: 34599
dev_time: 4.64785718918
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.01445230929
train_cost_sum: 1310890.49084
train_main_predicted_count: 99803
train_main_total_count: 142267
train_main_correct_count: 82627
train_p: 0.827900964901
train_r: 0.580788236204
train_f: 0.682670301979
train_f05: 0.762975110761
train_accuracy: 0.94055478384
train_token_count: 1292215
train_time: 253.260466099
dev_cost_avg: 1.24768045204
dev_cost_sum: 43168.4959602
dev_main_predicted_count: 2471
dev_main_total_count: 4640
dev_main_correct_count: 1443
dev_p: 0.583974099555
dev_r: 0.31099137931
dev_f: 0.405850091408
dev_f05: 0.496763976866
dev_accuracy: 0.877886644123
dev_token_count: 34599
dev_time: 4.77515387535
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.00288512742
train_cost_sum: 1295943.20493
train_main_predicted_count: 102307
train_main_total_count: 142267
train_main_correct_count: 85125
train_p: 0.832054502624
train_r: 0.598346770509
train_f: 0.69610833531
train_f05: 0.771765836499
train_accuracy: 0.942483255495
train_token_count: 1292215
train_time: 253.979279041
dev_cost_avg: 1.28769544432
dev_cost_sum: 44552.974678
dev_main_predicted_count: 1778
dev_main_total_count: 4640
dev_main_correct_count: 1166
dev_p: 0.655793025872
dev_r: 0.251293103448
dev_f: 0.363353069492
dev_f05: 0.496085772634
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 5.11485791206
best_epoch: 7
EPOCH: 11
learningrate: 1.0
train_cost_avg: 0.98993132534
train_cost_sum: 1279204.10757
train_main_predicted_count: 104844
train_main_total_count: 142267
train_main_correct_count: 87908
train_p: 0.838464766701
train_r: 0.617908580345
train_f: 0.711485931424
train_f05: 0.782596774107
train_accuracy: 0.944827292672
train_token_count: 1292215
train_time: 253.21603179
dev_cost_avg: 1.25880253715
dev_cost_sum: 43553.3089828
dev_main_predicted_count: 2269
dev_main_total_count: 4640
dev_main_correct_count: 1380
dev_p: 0.608197443808
dev_r: 0.297413793103
dev_f: 0.399478940512
dev_f05: 0.503062117235
dev_accuracy: 0.8800832394
dev_token_count: 34599
dev_time: 4.85869908333
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 0.979920009517
train_cost_sum: 1266267.3351
train_main_predicted_count: 106628
train_main_total_count: 142267
train_main_correct_count: 90243
train_p: 0.846334921409
train_r: 0.634321381628
train_f: 0.725149159284
train_f05: 0.793304605128
train_accuracy: 0.947060667149
train_token_count: 1292215
train_time: 252.998162031
dev_cost_avg: 1.27412305355
dev_cost_sum: 44083.3835297
dev_main_predicted_count: 1994
dev_main_total_count: 4640
dev_main_correct_count: 1249
dev_p: 0.626379137412
dev_r: 0.269181034483
dev_f: 0.376545070847
dev_f05: 0.495006341154
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 4.75659918785
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.971016295936
train_cost_sum: 1254761.82285
train_main_predicted_count: 108029
train_main_total_count: 142267
train_main_correct_count: 91763
train_p: 0.849429319905
train_r: 0.645005517794
train_f: 0.733235848755
train_f05: 0.798796273567
train_accuracy: 0.948329031934
train_token_count: 1292215
train_time: 254.150247097
dev_cost_avg: 1.26640729662
dev_cost_sum: 43816.4260559
dev_main_predicted_count: 2370
dev_main_total_count: 4640
dev_main_correct_count: 1412
dev_p: 0.595780590717
dev_r: 0.304310344828
dev_f: 0.402853067047
dev_f05: 0.5
dev_accuracy: 0.879013844331
dev_token_count: 34599
dev_time: 4.37163901329
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.963370123845
train_cost_sum: 1244881.32458
train_main_predicted_count: 109714
train_main_total_count: 142267
train_main_correct_count: 93607
train_p: 0.853191023935
train_r: 0.657967061933
train_f: 0.742968715895
train_f05: 0.805397480396
train_accuracy: 0.949879083589
train_token_count: 1292215
train_time: 253.449157953
dev_cost_avg: 1.27882426412
dev_cost_sum: 44246.0407143
dev_main_predicted_count: 2242
dev_main_total_count: 4640
dev_main_correct_count: 1345
dev_p: 0.599910793934
dev_r: 0.289870689655
dev_f: 0.390874745713
dev_f05: 0.494194591417
dev_accuracy: 0.878840428914
dev_token_count: 34599
dev_time: 5.15549516678
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.957678057075
train_cost_sum: 1237525.95052
train_main_predicted_count: 110713
train_main_total_count: 142267
train_main_correct_count: 94449
train_p: 0.853097648876
train_r: 0.663885511046
train_f: 0.746691438058
train_f05: 0.80709223252
train_accuracy: 0.950409181135
train_token_count: 1292215
train_time: 255.052957058
dev_cost_avg: 1.26901343376
dev_cost_sum: 43906.5957947
dev_main_predicted_count: 2570
dev_main_total_count: 4640
dev_main_correct_count: 1481
dev_p: 0.57626459144
dev_r: 0.319181034483
dev_f: 0.410818307906
dev_f05: 0.496313672922
dev_accuracy: 0.877221885026
dev_token_count: 34599
dev_time: 4.24712395668
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.949861708355
train_cost_sum: 1227425.54746
train_main_predicted_count: 111777
train_main_total_count: 142267
train_main_correct_count: 96021
train_p: 0.859040768673
train_r: 0.674935157134
train_f: 0.75593991592
train_f05: 0.814600212089
train_accuracy: 0.952018820398
train_token_count: 1292215
train_time: 252.409656048
dev_cost_avg: 1.2747868101
dev_cost_sum: 44106.3488426
dev_main_predicted_count: 2672
dev_main_total_count: 4640
dev_main_correct_count: 1523
dev_p: 0.56998502994
dev_r: 0.328232758621
dev_f: 0.416575492341
dev_f05: 0.496803235908
dev_accuracy: 0.876701638776
dev_token_count: 34599
dev_time: 4.45472216606
best_epoch: 11
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.943161340003
train_cost_sum: 1218767.23097
train_main_predicted_count: 112916
train_main_total_count: 142267
train_main_correct_count: 97303
train_p: 0.861729072939
train_r: 0.683946382506
train_f: 0.762613496981
train_f05: 0.819143974637
train_accuracy: 0.953121578066
train_token_count: 1292215
train_time: 252.226301908
dev_cost_avg: 1.27539513948
dev_cost_sum: 44127.396431
dev_main_predicted_count: 3065
dev_main_total_count: 4640
dev_main_correct_count: 1651
dev_p: 0.538662316476
dev_r: 0.355818965517
dev_f: 0.428552887735
dev_f05: 0.488461538462
dev_accuracy: 0.872741986763
dev_token_count: 34599
dev_time: 4.67527699471
best_epoch: 11
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.939442123201
train_cost_sum: 1213961.20323
train_main_predicted_count: 113548
train_main_total_count: 142267
train_main_correct_count: 97865
train_p: 0.861882199598
train_r: 0.687896701273
train_f: 0.765123233587
train_f05: 0.820383295415
train_accuracy: 0.95350231966
train_token_count: 1292215
train_time: 251.984225988
dev_cost_avg: 1.28473578599
dev_cost_sum: 44450.5734596
dev_main_predicted_count: 2474
dev_main_total_count: 4640
dev_main_correct_count: 1439
dev_p: 0.581649151172
dev_r: 0.310129310345
dev_f: 0.404554399775
dev_f05: 0.494977985691
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 4.65223002434
best_epoch: 11
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.933092918353
train_cost_sum: 1205756.66549
train_main_predicted_count: 114665
train_main_total_count: 142267
train_main_correct_count: 99196
train_p: 0.865093969389
train_r: 0.697252349456
train_f: 0.772157613688
train_f05: 0.825358154984
train_accuracy: 0.954697941132
train_token_count: 1292215
train_time: 253.529150963
dev_cost_avg: 1.29080990279
dev_cost_sum: 44660.7318268
dev_main_predicted_count: 2445
dev_main_total_count: 4640
dev_main_correct_count: 1435
dev_p: 0.58691206544
dev_r: 0.309267241379
dev_f: 0.405081157375
dev_f05: 0.497572815534
dev_accuracy: 0.878175669817
dev_token_count: 34599
dev_time: 4.20585298538
best_epoch: 11
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.9282115386
train_cost_sum: 1199448.87335
train_main_predicted_count: 115467
train_main_total_count: 142267
train_main_correct_count: 100231
train_p: 0.868048879767
train_r: 0.704527402701
train_f: 0.777786399932
train_f05: 0.829541410446
train_accuracy: 0.95567920199
train_token_count: 1292215
train_time: 252.632402182
dev_cost_avg: 1.28714242887
dev_cost_sum: 44533.8408966
dev_main_predicted_count: 2707
dev_main_total_count: 4640
dev_main_correct_count: 1527
dev_p: 0.564093091984
dev_r: 0.329094827586
dev_f: 0.415679869334
dev_f05: 0.493599689682
dev_accuracy: 0.875921269401
dev_token_count: 34599
dev_time: 5.01227998734
best_epoch: 11
EPOCH: 21
learningrate: 1.0
train_cost_avg: 0.923252215786
train_cost_sum: 1193040.36202
train_main_predicted_count: 116583
train_main_total_count: 142267
train_main_correct_count: 101188
train_p: 0.867948157107
train_r: 0.711254191063
train_f: 0.781827313116
train_f05: 0.831319144461
train_accuracy: 0.956296746284
train_token_count: 1292215
train_time: 253.60426116
dev_cost_avg: 1.28541916874
dev_cost_sum: 44474.2178192
dev_main_predicted_count: 2635
dev_main_total_count: 4640
dev_main_correct_count: 1518
dev_p: 0.576091081594
dev_r: 0.327155172414
dev_f: 0.417319587629
dev_f05: 0.5
dev_accuracy: 0.877482008151
dev_token_count: 34599
dev_time: 4.60480713844
best_epoch: 11
EPOCH: 22
learningrate: 1.0
train_cost_avg: 0.920875082445
train_cost_sum: 1189968.59466
train_main_predicted_count: 116630
train_main_total_count: 142267
train_main_correct_count: 101400
train_p: 0.869416102204
train_r: 0.712744346897
train_f: 0.783323097603
train_f05: 0.832803591404
train_accuracy: 0.956588493401
train_token_count: 1292215
train_time: 252.194068909
dev_cost_avg: 1.29379297334
dev_cost_sum: 44763.9430847
dev_main_predicted_count: 2753
dev_main_total_count: 4640
dev_main_correct_count: 1556
dev_p: 0.565201598256
dev_r: 0.335344827586
dev_f: 0.420938725822
dev_f05: 0.497061078456
dev_accuracy: 0.876268100234
dev_token_count: 34599
dev_time: 4.3524711132
best_epoch: 11
EPOCH: 23
learningrate: 1.0
train_cost_avg: 0.915891712755
train_cost_sum: 1183529.0096
train_main_predicted_count: 117531
train_main_total_count: 142267
train_main_correct_count: 102492
train_p: 0.872042269699
train_r: 0.720420055248
train_f: 0.78901300241
train_f05: 0.836818307258
train_accuracy: 0.957581362235
train_token_count: 1292215
train_time: 251.791568995
dev_cost_avg: 1.28751260798
dev_cost_sum: 44546.6487236
dev_main_predicted_count: 2827
dev_main_total_count: 4640
dev_main_correct_count: 1585
dev_p: 0.560665015918
dev_r: 0.341594827586
dev_f: 0.42453461899
dev_f05: 0.496927514422
dev_accuracy: 0.875805659123
dev_token_count: 34599
dev_time: 4.62625408173
best_epoch: 11
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.912541755536
train_cost_sum: 1179200.14463
train_main_predicted_count: 118115
train_main_total_count: 142267
train_main_correct_count: 103068
train_p: 0.872607204843
train_r: 0.724468780532
train_f: 0.791667626794
train_f05: 0.838323353293
train_accuracy: 0.958020917572
train_token_count: 1292215
train_time: 251.38638711
dev_cost_avg: 1.29531007114
dev_cost_sum: 44816.4331512
dev_main_predicted_count: 3023
dev_main_total_count: 4640
dev_main_correct_count: 1624
dev_p: 0.537214687397
dev_r: 0.35
dev_f: 0.42385488712
dev_f05: 0.485297633278
dev_accuracy: 0.872395155929
dev_token_count: 34599
dev_time: 4.71603012085
best_epoch: 11
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.909673860898
train_cost_sum: 1175494.20816
train_main_predicted_count: 118617
train_main_total_count: 142267
train_main_correct_count: 103683
train_p: 0.87409899087
train_r: 0.728791638258
train_f: 0.794859017801
train_f05: 0.840579827641
train_accuracy: 0.958584291314
train_token_count: 1292215
train_time: 252.159394979
dev_cost_avg: 1.30421941386
dev_cost_sum: 45124.6875
dev_main_predicted_count: 2840
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.554577464789
dev_r: 0.339439655172
dev_f: 0.421122994652
dev_f05: 0.4921875
dev_accuracy: 0.874851874332
dev_token_count: 34599
dev_time: 4.741492033
best_epoch: 11
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.904344911979
train_cost_sum: 1168608.06043
train_main_predicted_count: 119698
train_main_total_count: 142267
train_main_correct_count: 104905
train_p: 0.876413975171
train_r: 0.737381121413
train_f: 0.800908518314
train_f05: 0.844565492167
train_accuracy: 0.95963906935
train_token_count: 1292215
train_time: 253.293720007
dev_cost_avg: 1.29604442599
dev_cost_sum: 44841.841095
dev_main_predicted_count: 2716
dev_main_total_count: 4640
dev_main_correct_count: 1552
dev_p: 0.571428571429
dev_r: 0.334482758621
dev_f: 0.42196846112
dev_f05: 0.500515995872
dev_accuracy: 0.877106274748
dev_token_count: 34599
dev_time: 4.81114387512
best_epoch: 11
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.903046379323
train_cost_sum: 1166930.07706
train_main_predicted_count: 119908
train_main_total_count: 142267
train_main_correct_count: 105156
train_p: 0.876972345465
train_r: 0.739145409687
train_f: 0.802181748832
train_f05: 0.845442748742
train_accuracy: 0.959865037939
train_token_count: 1292215
train_time: 252.107465029
dev_cost_avg: 1.32553602531
dev_cost_sum: 45862.2209396
dev_main_predicted_count: 2521
dev_main_total_count: 4640
dev_main_correct_count: 1472
dev_p: 0.583895279651
dev_r: 0.31724137931
dev_f: 0.411115765954
dev_f05: 0.499864167346
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 4.6196038723
best_epoch: 11
EPOCH: 28
learningrate: 1.0
train_cost_avg: 0.899228726519
train_cost_sum: 1161996.84884
train_main_predicted_count: 120149
train_main_total_count: 142267
train_main_correct_count: 105650
train_p: 0.879324838326
train_r: 0.742617753942
train_f: 0.805210048168
train_f05: 0.848099822915
train_accuracy: 0.960443115116
train_token_count: 1292215
train_time: 251.005645037
dev_cost_avg: 1.32446735693
dev_cost_sum: 45825.2460823
dev_main_predicted_count: 2353
dev_main_total_count: 4640
dev_main_correct_count: 1385
dev_p: 0.588610284743
dev_r: 0.29849137931
dev_f: 0.39611039611
dev_f05: 0.492812411045
dev_accuracy: 0.877944449262
dev_token_count: 34599
dev_time: 4.65025877953
best_epoch: 11
EPOCH: 29
learningrate: 1.0
train_cost_avg: 0.897204055456
train_cost_sum: 1159380.53852
train_main_predicted_count: 120520
train_main_total_count: 142267
train_main_correct_count: 105979
train_p: 0.879347826087
train_r: 0.744930307099
train_f: 0.806577189891
train_f05: 0.848718741341
train_accuracy: 0.96066521438
train_token_count: 1292215
train_time: 250.98953104
dev_cost_avg: 1.30282951884
dev_cost_sum: 45076.5985222
dev_main_predicted_count: 2977
dev_main_total_count: 4640
dev_main_correct_count: 1632
dev_p: 0.548202888814
dev_r: 0.351724137931
dev_f: 0.42851516345
dev_f05: 0.493110949964
dev_accuracy: 0.874187115235
dev_token_count: 34599
dev_time: 4.10855507851
best_epoch: 11
EPOCH: 30
learningrate: 1.0
train_cost_avg: 0.895481949655
train_cost_sum: 1157155.20757
train_main_predicted_count: 120893
train_main_total_count: 142267
train_main_correct_count: 106332
train_p: 0.879554647498
train_r: 0.747411557143
train_f: 0.808116735066
train_f05: 0.849515610245
train_accuracy: 0.960922911435
train_token_count: 1292215
train_time: 250.281670809
dev_cost_avg: 1.32210353427
dev_cost_sum: 45743.4601822
dev_main_predicted_count: 2498
dev_main_total_count: 4640
dev_main_correct_count: 1451
dev_p: 0.580864691753
dev_r: 0.312715517241
dev_f: 0.406556458392
dev_f05: 0.495831055221
dev_accuracy: 0.877568715859
dev_token_count: 34599
dev_time: 4.75761985779
best_epoch: 11
EPOCH: 31
learningrate: 1.0
train_cost_avg: 0.893152874178
train_cost_sum: 1154145.54131
train_main_predicted_count: 121382
train_main_total_count: 142267
train_main_correct_count: 106634
train_p: 0.878499283255
train_r: 0.749534326302
train_f: 0.808908814371
train_f05: 0.849274046464
train_accuracy: 0.961011905913
train_token_count: 1292215
train_time: 232.583625078
dev_cost_avg: 1.32626468353
dev_cost_sum: 45887.4317856
dev_main_predicted_count: 2617
dev_main_total_count: 4640
dev_main_correct_count: 1482
dev_p: 0.56629728697
dev_r: 0.319396551724
dev_f: 0.408433236875
dev_f05: 0.490468625894
dev_accuracy: 0.875921269401
dev_token_count: 34599
dev_time: 3.80210590363
best_epoch: 11
test0_cost_avg: 1.25880253715
test0_cost_sum: 43553.3089828
test0_main_predicted_count: 2269
test0_main_total_count: 4640
test0_main_correct_count: 1380
test0_p: 0.608197443808
test0_r: 0.297413793103
test0_f: 0.399478940512
test0_f05: 0.503062117235
test0_accuracy: 0.8800832394
test0_token_count: 34599
test0_time: 4.06142902374
test1_cost_avg: 1.52428988659
test1_cost_sum: 63222.9716263
test1_main_predicted_count: 3569
test1_main_total_count: 6305
test1_main_correct_count: 1883
test1_p: 0.527598767162
test1_r: 0.2986518636
test1_f: 0.381405711971
test1_f05: 0.457460764783
test1_accuracy: 0.852737661837
test1_token_count: 41477
test1_time: 4.4636631012
test2_cost_avg: 1.9154275046
test2_cost_sum: 57738.6466987
test2_main_predicted_count: 4158
test2_main_total_count: 2992
test2_main_correct_count: 692
test2_p: 0.166426166426
test2_r: 0.23128342246
test2_f: 0.193566433566
test2_f05: 0.176314716673
test2_accuracy: 0.808718152866
test2_token_count: 30144
test2_time: 3.86419606209
test3_cost_avg: 1.94304686658
test3_cost_sum: 58571.2047462
test3_main_predicted_count: 4158
test3_main_total_count: 4199
test3_main_correct_count: 1085
test3_p: 0.260942760943
test3_r: 0.258394855918
test3_f: 0.259662558334
test3_f05: 0.260429168067
test3_accuracy: 0.794751857749
test3_token_count: 30144
test3_time: 3.78213000298
test4_cost_avg: 1.95911862748
test4_cost_sum: 134746.22008
test4_main_predicted_count: 7785
test4_main_total_count: 15288
test4_main_correct_count: 3401
test4_p: 0.436865767502
test4_r: 0.222462061748
test4_f: 0.29480344992
test4_f05: 0.366266046351
test4_accuracy: 0.763430698324
test4_token_count: 68779
test4_time: 6.34829998016
