path_train :  /home/skasewa/stuff/project/dev/tola-fce-merged-1.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  256
save :  /home/skasewa/stuff/project/models/downstream/tola1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  13019
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6565754
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.94240695435
train_cost_sum: 1251960.92076
train_main_predicted_count: 3751
train_main_total_count: 84019
train_main_correct_count: 554
train_p: 0.14769394828
train_r: 0.00659374665254
train_f: 0.0126239033838
train_f05: 0.0279732991325
train_accuracy: 0.865544627882
train_token_count: 644541
train_time: 107.976626873
dev_cost_avg: 1.66700819977
dev_cost_sum: 57676.8167038
dev_main_predicted_count: 1438
dev_main_total_count: 4640
dev_main_correct_count: 676
dev_p: 0.470097357441
dev_r: 0.145689655172
dev_f: 0.222441592629
dev_f05: 0.325250192456
dev_accuracy: 0.863406456834
dev_token_count: 34599
dev_time: 3.79739689827
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.52067700729
train_cost_sum: 980138.678955
train_main_predicted_count: 11181
train_main_total_count: 84019
train_main_correct_count: 8064
train_p: 0.721223504159
train_r: 0.0959782906247
train_f: 0.169411764706
train_f05: 0.313182075919
train_accuracy: 0.877320449746
train_token_count: 644541
train_time: 109.380774975
dev_cost_avg: 1.44531044144
dev_cost_sum: 50006.2959633
dev_main_predicted_count: 714
dev_main_total_count: 4640
dev_main_correct_count: 538
dev_p: 0.75350140056
dev_r: 0.115948275862
dev_f: 0.200971236459
dev_f05: 0.358858057631
dev_accuracy: 0.876354807942
dev_token_count: 34599
dev_time: 2.83340501785
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.3798040068
train_cost_sum: 889340.254349
train_main_predicted_count: 19572
train_main_total_count: 84019
train_main_correct_count: 14589
train_p: 0.745401594114
train_r: 0.173639295874
train_f: 0.281665395642
train_f05: 0.449426087599
train_accuracy: 0.884548849491
train_token_count: 644541
train_time: 100.545186043
dev_cost_avg: 1.36087862678
dev_cost_sum: 47085.039608
dev_main_predicted_count: 886
dev_main_total_count: 4640
dev_main_correct_count: 685
dev_p: 0.773137697517
dev_r: 0.147629310345
dev_f: 0.247918928701
dev_f05: 0.418499511241
dev_accuracy: 0.879880921414
dev_token_count: 34599
dev_time: 2.72009015083
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.30738545914
train_cost_sum: 842663.531219
train_main_predicted_count: 26090
train_main_total_count: 84019
train_main_correct_count: 19543
train_p: 0.74906094289
train_r: 0.232602149514
train_f: 0.354975524253
train_f05: 0.51871493107
train_accuracy: 0.889808406292
train_token_count: 644541
train_time: 98.4101688862
dev_cost_avg: 1.29422290314
dev_cost_sum: 44778.8182259
dev_main_predicted_count: 2054
dev_main_total_count: 4640
dev_main_correct_count: 1272
dev_p: 0.619279454722
dev_r: 0.274137931034
dev_f: 0.380041828503
dev_f05: 0.494710640946
dev_accuracy: 0.880054336831
dev_token_count: 34599
dev_time: 2.65386605263
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.25992829295
train_cost_sum: 812075.441864
train_main_predicted_count: 31435
train_main_total_count: 84019
train_main_correct_count: 23540
train_p: 0.748846826785
train_r: 0.280174722384
train_f: 0.407781454086
train_f05: 0.56112014264
train_accuracy: 0.893918307757
train_token_count: 644541
train_time: 100.463445902
dev_cost_avg: 1.26204659081
dev_cost_sum: 43665.5499954
dev_main_predicted_count: 1572
dev_main_total_count: 4640
dev_main_correct_count: 1101
dev_p: 0.700381679389
dev_r: 0.237284482759
dev_f: 0.354475209272
dev_f05: 0.503751830161
dev_accuracy: 0.884100696552
dev_token_count: 34599
dev_time: 2.76317191124
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.22209575015
train_cost_sum: 787690.816895
train_main_predicted_count: 35758
train_main_total_count: 84019
train_main_correct_count: 27075
train_p: 0.757173219979
train_r: 0.322248539021
train_f: 0.452090134166
train_f05: 0.596231683631
train_accuracy: 0.898180255407
train_token_count: 644541
train_time: 97.1952660084
dev_cost_avg: 1.25219869827
dev_cost_sum: 43324.8227615
dev_main_predicted_count: 2280
dev_main_total_count: 4640
dev_main_correct_count: 1439
dev_p: 0.631140350877
dev_r: 0.310129310345
dev_f: 0.415895953757
dev_f05: 0.52289244186
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 2.98920607567
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.19352225237
train_cost_sum: 769274.026062
train_main_predicted_count: 39078
train_main_total_count: 84019
train_main_correct_count: 29904
train_p: 0.765238753263
train_r: 0.3559194944
train_f: 0.485860743966
train_f05: 0.622141962543
train_accuracy: 0.901807642958
train_token_count: 644541
train_time: 101.02479887
dev_cost_avg: 1.24441355772
dev_cost_sum: 43055.4646835
dev_main_predicted_count: 1881
dev_main_total_count: 4640
dev_main_correct_count: 1256
dev_p: 0.667729930888
dev_r: 0.270689655172
dev_f: 0.385216991259
dev_f05: 0.516277540283
dev_accuracy: 0.884129599121
dev_token_count: 34599
dev_time: 2.64196896553
best_epoch: 5
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.16885280804
train_cost_sum: 753373.557747
train_main_predicted_count: 42712
train_main_total_count: 84019
train_main_correct_count: 33040
train_p: 0.773553099831
train_r: 0.393244385199
train_f: 0.521419384365
train_f05: 0.648181208238
train_accuracy: 0.905900478015
train_token_count: 644541
train_time: 99.9628140926
dev_cost_avg: 1.2300183564
dev_cost_sum: 42557.4051132
dev_main_predicted_count: 2110
dev_main_total_count: 4640
dev_main_correct_count: 1384
dev_p: 0.655924170616
dev_r: 0.298275862069
dev_f: 0.410074074074
dev_f05: 0.529051987768
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 2.71992588043
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.14912151958
train_cost_sum: 740655.93335
train_main_predicted_count: 46196
train_main_total_count: 84019
train_main_correct_count: 35799
train_p: 0.774937224002
train_r: 0.426082195694
train_f: 0.549844487962
train_f05: 0.665896585976
train_accuracy: 0.909056212095
train_token_count: 644541
train_time: 97.7565908432
dev_cost_avg: 1.22570759524
dev_cost_sum: 42408.2570877
dev_main_predicted_count: 2735
dev_main_total_count: 4640
dev_main_correct_count: 1639
dev_p: 0.599268738574
dev_r: 0.353232758621
dev_f: 0.444474576271
dev_f05: 0.525994865212
dev_accuracy: 0.881586173011
dev_token_count: 34599
dev_time: 2.66845107079
best_epoch: 7
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.13102540364
train_cost_sum: 728992.24469
train_main_predicted_count: 48654
train_main_total_count: 84019
train_main_correct_count: 38160
train_p: 0.78431372549
train_r: 0.454182982421
train_f: 0.575248920278
train_f05: 0.684766809625
train_accuracy: 0.912568789262
train_token_count: 644541
train_time: 99.9990069866
dev_cost_avg: 1.22629533139
dev_cost_sum: 42428.5921707
dev_main_predicted_count: 2094
dev_main_total_count: 4640
dev_main_correct_count: 1374
dev_p: 0.656160458453
dev_r: 0.296120689655
dev_f: 0.408078408078
dev_f05: 0.527811923786
dev_accuracy: 0.884794358218
dev_token_count: 34599
dev_time: 2.83781981468
best_epoch: 7
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.11459547717
train_cost_sum: 718402.483452
train_main_predicted_count: 51275
train_main_total_count: 84019
train_main_correct_count: 40540
train_p: 0.790638712823
train_r: 0.482509908473
train_f: 0.599287477641
train_f05: 0.701095396705
train_accuracy: 0.91588742997
train_token_count: 644541
train_time: 98.0524420738
dev_cost_avg: 1.22689401736
dev_cost_sum: 42449.3061066
dev_main_predicted_count: 2575
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.611650485437
dev_r: 0.339439655172
dev_f: 0.43659043659
dev_f05: 0.527108433735
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 2.76337194443
best_epoch: 7
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.10055705722
train_cost_sum: 709354.146217
train_main_predicted_count: 53505
train_main_total_count: 84019
train_main_correct_count: 42657
train_p: 0.797252593216
train_r: 0.507706590176
train_f: 0.620357174021
train_f05: 0.71562782052
train_accuracy: 0.9189966193
train_token_count: 644541
train_time: 100.138107061
dev_cost_avg: 1.23633367213
dev_cost_sum: 42775.9087219
dev_main_predicted_count: 2550
dev_main_total_count: 4640
dev_main_correct_count: 1558
dev_p: 0.610980392157
dev_r: 0.335775862069
dev_f: 0.433379694019
dev_f05: 0.524932614555
dev_accuracy: 0.882250932108
dev_token_count: 34599
dev_time: 2.76359796524
best_epoch: 7
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.08787357501
train_cost_sum: 701179.12191
train_main_predicted_count: 55868
train_main_total_count: 84019
train_main_correct_count: 44669
train_p: 0.799545356913
train_r: 0.531653554553
train_f: 0.638644048411
train_f05: 0.726346462173
train_accuracy: 0.921573646983
train_token_count: 644541
train_time: 97.3717679977
dev_cost_avg: 1.24119842758
dev_cost_sum: 42944.2243958
dev_main_predicted_count: 3572
dev_main_total_count: 4640
dev_main_correct_count: 1900
dev_p: 0.531914893617
dev_r: 0.409482758621
dev_f: 0.462737457379
dev_f05: 0.50190194421
dev_accuracy: 0.872481863638
dev_token_count: 34599
dev_time: 2.79856514931
best_epoch: 7
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.07648750889
train_cost_sum: 693840.335464
train_main_predicted_count: 57502
train_main_total_count: 84019
train_main_correct_count: 46321
train_p: 0.805554589406
train_r: 0.551315773813
train_f: 0.654616629334
train_f05: 0.737532123034
train_accuracy: 0.924164638091
train_token_count: 644541
train_time: 112.494552851
dev_cost_avg: 1.23328887292
dev_cost_sum: 42670.5617142
dev_main_predicted_count: 3359
dev_main_total_count: 4640
dev_main_correct_count: 1849
dev_p: 0.550461446859
dev_r: 0.39849137931
dev_f: 0.462307788474
dev_f05: 0.511451648595
dev_accuracy: 0.875690048845
dev_token_count: 34599
dev_time: 3.87563610077
best_epoch: 7
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.06719468626
train_cost_sum: 687850.730278
train_main_predicted_count: 59271
train_main_total_count: 84019
train_main_correct_count: 47857
train_p: 0.807426903545
train_r: 0.56959735298
train_f: 0.667974038663
train_f05: 0.745197024008
train_accuracy: 0.926186231753
train_token_count: 644541
train_time: 111.218637943
dev_cost_avg: 1.24248100159
dev_cost_sum: 42988.600174
dev_main_predicted_count: 2546
dev_main_total_count: 4640
dev_main_correct_count: 1565
dev_p: 0.614689709348
dev_r: 0.337284482759
dev_f: 0.43556916226
dev_f05: 0.527860226659
dev_accuracy: 0.882771178358
dev_token_count: 34599
dev_time: 3.50600290298
best_epoch: 7
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.05837774208
train_cost_sum: 682167.848259
train_main_predicted_count: 60968
train_main_total_count: 84019
train_main_correct_count: 49306
train_p: 0.808719328172
train_r: 0.586843452076
train_f: 0.680143737025
train_f05: 0.751865711471
train_accuracy: 0.928049573262
train_token_count: 644541
train_time: 110.786360025
dev_cost_avg: 1.23354149366
dev_cost_sum: 42679.3021393
dev_main_predicted_count: 2660
dev_main_total_count: 4640
dev_main_correct_count: 1608
dev_p: 0.604511278195
dev_r: 0.346551724138
dev_f: 0.440547945205
dev_f05: 0.526178010471
dev_accuracy: 0.881961906413
dev_token_count: 34599
dev_time: 3.08283185959
best_epoch: 7
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.04686896615
train_cost_sum: 674749.970314
train_main_predicted_count: 62258
train_main_total_count: 84019
train_main_correct_count: 50945
train_p: 0.818288412734
train_r: 0.606350944429
train_f: 0.696555165884
train_f05: 0.764822804916
train_accuracy: 0.931133938725
train_token_count: 644541
train_time: 109.927348852
dev_cost_avg: 1.24505271108
dev_cost_sum: 43077.5787506
dev_main_predicted_count: 2792
dev_main_total_count: 4640
dev_main_correct_count: 1652
dev_p: 0.591690544413
dev_r: 0.356034482759
dev_f: 0.444564047363
dev_f05: 0.522520242915
dev_accuracy: 0.880690193358
dev_token_count: 34599
dev_time: 3.47383499146
best_epoch: 7
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.03941757254
train_cost_sum: 669947.241623
train_main_predicted_count: 63456
train_main_total_count: 84019
train_main_correct_count: 52164
train_p: 0.822049924357
train_r: 0.620859567479
train_f: 0.707428377691
train_f05: 0.772015403605
train_accuracy: 0.933057788411
train_token_count: 644541
train_time: 113.573431015
dev_cost_avg: 1.25410401249
dev_cost_sum: 43390.7447281
dev_main_predicted_count: 3009
dev_main_total_count: 4640
dev_main_correct_count: 1719
dev_p: 0.571286141575
dev_r: 0.370474137931
dev_f: 0.449470519022
dev_f05: 0.515411369633
dev_accuracy: 0.878291280095
dev_token_count: 34599
dev_time: 3.78178095818
best_epoch: 7
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.03272985081
train_cost_sum: 665636.730774
train_main_predicted_count: 64571
train_main_total_count: 84019
train_main_correct_count: 53186
train_p: 0.823682458069
train_r: 0.633023482784
train_f: 0.715875900128
train_f05: 0.776884806736
train_accuracy: 0.934499124183
train_token_count: 644541
train_time: 110.571003199
dev_cost_avg: 1.2540837488
dev_cost_sum: 43390.0436249
dev_main_predicted_count: 3105
dev_main_total_count: 4640
dev_main_correct_count: 1747
dev_p: 0.562640901771
dev_r: 0.37650862069
dev_f: 0.451129761136
dev_f05: 0.512016412661
dev_accuracy: 0.877135177317
dev_token_count: 34599
dev_time: 3.07856988907
best_epoch: 7
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.02378289835
train_cost_sum: 659870.053085
train_main_predicted_count: 65814
train_main_total_count: 84019
train_main_correct_count: 54492
train_p: 0.827969732884
train_r: 0.648567585903
train_f: 0.72736980505
train_f05: 0.784565546037
train_accuracy: 0.936623116295
train_token_count: 644541
train_time: 110.995806217
dev_cost_avg: 1.26672531232
dev_cost_sum: 43827.429081
dev_main_predicted_count: 2875
dev_main_total_count: 4640
dev_main_correct_count: 1661
dev_p: 0.577739130435
dev_r: 0.357974137931
dev_f: 0.442049234864
dev_f05: 0.514560099133
dev_accuracy: 0.878811526345
dev_token_count: 34599
dev_time: 3.83423614502
best_epoch: 7
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.01862965708
train_cost_sum: 656548.577805
train_main_predicted_count: 66589
train_main_total_count: 84019
train_main_correct_count: 55365
train_p: 0.831443631831
train_r: 0.658958092812
train_f: 0.735219908637
train_f05: 0.790082054941
train_accuracy: 0.938129614718
train_token_count: 644541
train_time: 113.279688835
dev_cost_avg: 1.26910301999
dev_cost_sum: 43909.6953888
dev_main_predicted_count: 3076
dev_main_total_count: 4640
dev_main_correct_count: 1732
dev_p: 0.563068920676
dev_r: 0.373275862069
dev_f: 0.448937273199
dev_f05: 0.511095372993
dev_accuracy: 0.877106274748
dev_token_count: 34599
dev_time: 2.87688493729
best_epoch: 7
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.01253440189
train_cost_sum: 652619.935928
train_main_predicted_count: 67326
train_main_total_count: 84019
train_main_correct_count: 56155
train_p: 0.834075988474
train_r: 0.668360727931
train_f: 0.742079355116
train_f05: 0.794669466749
train_accuracy: 0.939437522206
train_token_count: 644541
train_time: 111.140231133
dev_cost_avg: 1.27215737739
dev_cost_sum: 44015.3731003
dev_main_predicted_count: 3096
dev_main_total_count: 4640
dev_main_correct_count: 1748
dev_p: 0.564599483204
dev_r: 0.376724137931
dev_f: 0.451913133402
dev_f05: 0.513392857143
dev_accuracy: 0.877453105581
dev_token_count: 34599
dev_time: 2.94365215302
best_epoch: 7
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.0059071029
train_cost_sum: 648348.37001
train_main_predicted_count: 68050
train_main_total_count: 84019
train_main_correct_count: 57090
train_p: 0.838941954445
train_r: 0.679489163165
train_f: 0.750843367156
train_f05: 0.801332887914
train_accuracy: 0.941215531673
train_token_count: 644541
train_time: 112.682479143
dev_cost_avg: 1.27797683274
dev_cost_sum: 44216.7204361
dev_main_predicted_count: 3944
dev_main_total_count: 4640
dev_main_correct_count: 1976
dev_p: 0.501014198783
dev_r: 0.425862068966
dev_f: 0.460391425909
dev_f05: 0.483934169279
dev_accuracy: 0.866123298361
dev_token_count: 34599
dev_time: 3.26979088783
best_epoch: 7
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.0010511543
train_cost_sum: 645218.512047
train_main_predicted_count: 68867
train_main_total_count: 84019
train_main_correct_count: 57907
train_p: 0.840852658022
train_r: 0.689213154168
train_f: 0.757518674045
train_f05: 0.805411600419
train_accuracy: 0.942483100377
train_token_count: 644541
train_time: 109.672779083
dev_cost_avg: 1.28289147948
dev_cost_sum: 44386.7622986
dev_main_predicted_count: 2771
dev_main_total_count: 4640
dev_main_correct_count: 1609
dev_p: 0.580656802598
dev_r: 0.346767241379
dev_f: 0.434219403589
dev_f05: 0.511638259985
dev_accuracy: 0.878811526345
dev_token_count: 34599
dev_time: 3.48359417915
best_epoch: 7
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.999465628384
train_cost_sum: 644196.575584
train_main_predicted_count: 69228
train_main_total_count: 84019
train_main_correct_count: 58065
train_p: 0.838750216675
train_r: 0.691093681191
train_f: 0.757796237447
train_f05: 0.804378122134
train_accuracy: 0.942413283251
train_token_count: 644541
train_time: 112.149497032
dev_cost_avg: 1.27403801311
dev_cost_sum: 44080.4412155
dev_main_predicted_count: 2969
dev_main_total_count: 4640
dev_main_correct_count: 1704
dev_p: 0.573930616369
dev_r: 0.36724137931
dev_f: 0.447890655802
dev_f05: 0.515863405183
dev_accuracy: 0.878580305789
dev_token_count: 34599
dev_time: 3.1121981144
best_epoch: 7
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.991691390838
train_cost_sum: 639185.760742
train_main_predicted_count: 69855
train_main_total_count: 84019
train_main_correct_count: 59113
train_p: 0.846224321809
train_r: 0.70356705031
train_f: 0.768329932282
train_f05: 0.813245138799
train_accuracy: 0.944692424532
train_token_count: 644541
train_time: 110.108170986
dev_cost_avg: 1.28421275284
dev_cost_sum: 44432.4770355
dev_main_predicted_count: 3124
dev_main_total_count: 4640
dev_main_correct_count: 1736
dev_p: 0.555697823303
dev_r: 0.374137931034
dev_f: 0.447192168985
dev_f05: 0.506535947712
dev_accuracy: 0.87595017197
dev_token_count: 34599
dev_time: 2.95167684555
best_epoch: 7
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.986478738678
train_cost_sum: 635825.992706
train_main_predicted_count: 70492
train_main_total_count: 84019
train_main_correct_count: 59904
train_p: 0.849798558702
train_r: 0.712981587498
train_f: 0.775401104129
train_f05: 0.818389724225
train_accuracy: 0.946158584171
train_token_count: 644541
train_time: 112.363075972
dev_cost_avg: 1.2918063916
dev_cost_sum: 44695.209343
dev_main_predicted_count: 3577
dev_main_total_count: 4640
dev_main_correct_count: 1873
dev_p: 0.523623147889
dev_r: 0.403663793103
dev_f: 0.455884142631
dev_f05: 0.494247413975
dev_accuracy: 0.870776612041
dev_token_count: 34599
dev_time: 3.24039101601
best_epoch: 7
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.983521967793
train_cost_sum: 633920.232643
train_main_predicted_count: 71252
train_main_total_count: 84019
train_main_correct_count: 60341
train_p: 0.846867456352
train_r: 0.718182791988
train_f: 0.777234641369
train_f05: 0.817568904172
train_accuracy: 0.946335454222
train_token_count: 644541
train_time: 108.054899216
dev_cost_avg: 1.30181167957
dev_cost_sum: 45041.3823013
dev_main_predicted_count: 2841
dev_main_total_count: 4640
dev_main_correct_count: 1663
dev_p: 0.585357268567
dev_r: 0.358405172414
dev_f: 0.444592968854
dev_f05: 0.519557610597
dev_accuracy: 0.879909823983
dev_token_count: 34599
dev_time: 3.50422692299
best_epoch: 7
test0_cost_avg: 1.2300183564
test0_cost_sum: 42557.4051132
test0_main_predicted_count: 2110
test0_main_total_count: 4640
test0_main_correct_count: 1384
test0_p: 0.655924170616
test0_r: 0.298275862069
test0_f: 0.410074074074
test0_f05: 0.529051987768
test0_accuracy: 0.884909968496
test0_token_count: 34599
test0_time: 3.52138185501
test1_cost_avg: 1.46051076766
test1_cost_sum: 60577.6051102
test1_main_predicted_count: 3196
test1_main_total_count: 6305
test1_main_correct_count: 1907
test1_p: 0.596683354193
test1_r: 0.302458366376
test1_f: 0.401431428271
test1_f05: 0.499502331185
test1_accuracy: 0.862887865564
test1_token_count: 41477
test1_time: 4.1797440052
test2_cost_avg: 1.84358493249
test2_cost_sum: 55573.024205
test2_main_predicted_count: 3726
test2_main_total_count: 2992
test2_main_correct_count: 650
test2_p: 0.174449812131
test2_r: 0.217245989305
test2_f: 0.193509973206
test2_f05: 0.181604827895
test2_accuracy: 0.820262738854
test2_token_count: 30144
test2_time: 2.89985895157
test3_cost_avg: 1.85487948358
test3_cost_sum: 55913.4871531
test3_main_predicted_count: 3726
test3_main_total_count: 4199
test3_main_correct_count: 1026
test3_p: 0.275362318841
test3_r: 0.244343891403
test3_f: 0.258927444795
test3_f05: 0.268544207716
test3_accuracy: 0.805168524416
test3_token_count: 30144
test3_time: 3.40864396095
test4_cost_avg: 1.85079450917
test4_cost_sum: 127295.795547
test4_main_predicted_count: 6988
test4_main_total_count: 15288
test4_main_correct_count: 3151
test4_p: 0.450915855753
test4_r: 0.206109366824
test4_f: 0.282905369007
test4_f05: 0.364361702128
test4_accuracy: 0.767748876837
test4_token_count: 68779
test4_time: 5.62074899673
