path_train :  /home/skasewa/stuff/project/dev/tola-fce-merged-3.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/tola3.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  13041
n_chars :  64
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6572354
parameter_count_without_word_embeddings:  2660054
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.65608695747
train_cost_sum: 1842703.11627
train_main_predicted_count: 7468
train_main_total_count: 131140
train_main_correct_count: 4693
train_p: 0.628414568827
train_r: 0.0357861827055
train_f: 0.06771614914
train_f05: 0.145734479418
train_accuracy: 0.883864705644
train_token_count: 1112685
train_time: 186.992790937
dev_cost_avg: 1.41794322298
dev_cost_sum: 49059.417572
dev_main_predicted_count: 619
dev_main_total_count: 4640
dev_main_correct_count: 466
dev_p: 0.752827140549
dev_r: 0.100431034483
dev_f: 0.177220003803
dev_f05: 0.327431141091
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 3.5980091095
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.30439540026
train_cost_sum: 1451381.19594
train_main_predicted_count: 37095
train_main_total_count: 131140
train_main_correct_count: 26318
train_p: 0.709475670576
train_r: 0.200686289462
train_f: 0.31287187565
train_f05: 0.470771322267
train_accuracy: 0.896108062929
train_token_count: 1112685
train_time: 191.904676914
dev_cost_avg: 1.31430899341
dev_cost_sum: 45473.7768631
dev_main_predicted_count: 1609
dev_main_total_count: 4640
dev_main_correct_count: 1042
dev_p: 0.647607209447
dev_r: 0.224568965517
dev_f: 0.333493358937
dev_f05: 0.470386421091
dev_accuracy: 0.879620798289
dev_token_count: 34599
dev_time: 3.01911902428
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.21550322355
train_cost_sum: 1352472.2043
train_main_predicted_count: 53145
train_main_total_count: 131140
train_main_correct_count: 39096
train_p: 0.735647756139
train_r: 0.298124142138
train_f: 0.42429931899
train_f05: 0.568718724543
train_accuracy: 0.904651361347
train_token_count: 1112685
train_time: 189.668944836
dev_cost_avg: 1.26064087834
dev_cost_sum: 43616.9137497
dev_main_predicted_count: 1753
dev_main_total_count: 4640
dev_main_correct_count: 1163
dev_p: 0.663434112949
dev_r: 0.250646551724
dev_f: 0.363835445018
dev_f05: 0.499055956059
dev_accuracy: 0.882453250094
dev_token_count: 34599
dev_time: 2.95558190346
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.16419088149
train_cost_sum: 1295377.73098
train_main_predicted_count: 62514
train_main_total_count: 131140
train_main_correct_count: 47261
train_p: 0.756006654509
train_r: 0.360385847186
train_f: 0.488097328225
train_f05: 0.619904196266
train_accuracy: 0.910907399668
train_token_count: 1112685
train_time: 189.636664867
dev_cost_avg: 1.25879925289
dev_cost_sum: 43553.1953506
dev_main_predicted_count: 1474
dev_main_total_count: 4640
dev_main_correct_count: 1044
dev_p: 0.708276797829
dev_r: 0.225
dev_f: 0.341511285574
dev_f05: 0.495444191344
dev_accuracy: 0.883638255441
dev_token_count: 34599
dev_time: 3.5457508564
best_epoch: 2
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.12928241584
train_cost_sum: 1256535.60487
train_main_predicted_count: 69478
train_main_total_count: 131140
train_main_correct_count: 53486
train_p: 0.769826419874
train_r: 0.407854201617
train_f: 0.533212373765
train_f05: 0.653779959516
train_accuracy: 0.915837815734
train_token_count: 1112685
train_time: 188.044080019
dev_cost_avg: 1.23433178529
dev_cost_sum: 42706.6454391
dev_main_predicted_count: 1710
dev_main_total_count: 4640
dev_main_correct_count: 1164
dev_p: 0.680701754386
dev_r: 0.250862068966
dev_f: 0.366614173228
dev_f05: 0.506968641115
dev_accuracy: 0.883753865719
dev_token_count: 34599
dev_time: 3.3970849514
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.10234403669
train_cost_sum: 1226561.67447
train_main_predicted_count: 75298
train_main_total_count: 131140
train_main_correct_count: 58813
train_p: 0.781069882334
train_r: 0.448474912307
train_f: 0.56978850793
train_f05: 0.680183285068
train_accuracy: 0.920182261826
train_token_count: 1112685
train_time: 182.053631067
dev_cost_avg: 1.22656986589
dev_cost_sum: 42438.0907898
dev_main_predicted_count: 2545
dev_main_total_count: 4640
dev_main_correct_count: 1527
dev_p: 0.6
dev_r: 0.329094827586
dev_f: 0.425052192067
dev_f05: 0.515182186235
dev_accuracy: 0.88060348565
dev_token_count: 34599
dev_time: 2.61030101776
best_epoch: 5
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.08034303778
train_cost_sum: 1202081.493
train_main_predicted_count: 80058
train_main_total_count: 131140
train_main_correct_count: 63595
train_p: 0.794361587849
train_r: 0.484939759036
train_f: 0.602231081734
train_f05: 0.704463280842
train_accuracy: 0.92449974611
train_token_count: 1112685
train_time: 168.008827925
dev_cost_avg: 1.22426370691
dev_cost_sum: 42358.2999954
dev_main_predicted_count: 2454
dev_main_total_count: 4640
dev_main_correct_count: 1489
dev_p: 0.606764466178
dev_r: 0.320905172414
dev_f: 0.419791372991
dev_f05: 0.515011068069
dev_accuracy: 0.881037024191
dev_token_count: 34599
dev_time: 2.82506418228
best_epoch: 5
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.06115204566
train_cost_sum: 1180727.96392
train_main_predicted_count: 84110
train_main_total_count: 131140
train_main_correct_count: 67363
train_p: 0.800891689454
train_r: 0.513672411164
train_f: 0.625904761905
train_f05: 0.720336626887
train_accuracy: 0.927630910815
train_token_count: 1112685
train_time: 167.733034849
dev_cost_avg: 1.23350684507
dev_cost_sum: 42678.1033325
dev_main_predicted_count: 2198
dev_main_total_count: 4640
dev_main_correct_count: 1376
dev_p: 0.626023657871
dev_r: 0.296551724138
dev_f: 0.402456858731
dev_f05: 0.5122096486
dev_accuracy: 0.881904101275
dev_token_count: 34599
dev_time: 2.72022509575
best_epoch: 5
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.04769723858
train_cost_sum: 1165757.00191
train_main_predicted_count: 87083
train_main_total_count: 131140
train_main_correct_count: 70299
train_p: 0.807264334026
train_r: 0.53606069849
train_f: 0.644285891038
train_f05: 0.733087646411
train_accuracy: 0.930236320252
train_token_count: 1112685
train_time: 166.246526003
dev_cost_avg: 1.23055650954
dev_cost_sum: 42576.0246735
dev_main_predicted_count: 2544
dev_main_total_count: 4640
dev_main_correct_count: 1526
dev_p: 0.599842767296
dev_r: 0.328879310345
dev_f: 0.424832962138
dev_f05: 0.514983801296
dev_accuracy: 0.88057458308
dev_token_count: 34599
dev_time: 2.6342818737
best_epoch: 5
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.03497279095
train_cost_sum: 1151598.6999
train_main_predicted_count: 89936
train_main_total_count: 131140
train_main_correct_count: 73094
train_p: 0.812733499377
train_r: 0.557373798993
train_f: 0.66125676238
train_f05: 0.744513978863
train_accuracy: 0.932696135923
train_token_count: 1112685
train_time: 166.315085173
dev_cost_avg: 1.23384025506
dev_cost_sum: 42689.6389847
dev_main_predicted_count: 2321
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.622145626885
dev_r: 0.311206896552
dev_f: 0.414882919121
dev_f05: 0.518529158288
dev_accuracy: 0.882279834677
dev_token_count: 34599
dev_time: 2.80037379265
best_epoch: 9
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.02248035886
train_cost_sum: 1137698.5581
train_main_predicted_count: 92054
train_main_total_count: 131140
train_main_correct_count: 75439
train_p: 0.819508114802
train_r: 0.575255452189
train_f: 0.675994874414
train_f05: 0.755362907425
train_accuracy: 0.935007661647
train_token_count: 1112685
train_time: 165.149168015
dev_cost_avg: 1.23454284602
dev_cost_sum: 42713.9479294
dev_main_predicted_count: 2483
dev_main_total_count: 4640
dev_main_correct_count: 1514
dev_p: 0.609746274668
dev_r: 0.326293103448
dev_f: 0.425101782957
dev_f05: 0.519489431787
dev_accuracy: 0.88164397815
dev_token_count: 34599
dev_time: 2.96524906158
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.01355465373
train_cost_sum: 1127767.05988
train_main_predicted_count: 94447
train_main_total_count: 131140
train_main_correct_count: 77756
train_p: 0.823276546635
train_r: 0.592923593107
train_f: 0.689365965237
train_f05: 0.763919454225
train_accuracy: 0.93702170875
train_token_count: 1112685
train_time: 165.739955902
dev_cost_avg: 1.24864926067
dev_cost_sum: 43202.01577
dev_main_predicted_count: 2234
dev_main_total_count: 4640
dev_main_correct_count: 1422
dev_p: 0.636526410027
dev_r: 0.306465517241
dev_f: 0.413732906605
dev_f05: 0.523718326458
dev_accuracy: 0.883522645163
dev_token_count: 34599
dev_time: 2.77105903625
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.00526495934
train_cost_sum: 1118543.24128
train_main_predicted_count: 95975
train_main_total_count: 131140
train_main_correct_count: 79335
train_p: 0.82662151602
train_r: 0.604964160439
train_f: 0.698632851199
train_f05: 0.770182898416
train_accuracy: 0.938486633683
train_token_count: 1112685
train_time: 175.378724098
dev_cost_avg: 1.23705093973
dev_cost_sum: 42800.7254639
dev_main_predicted_count: 2830
dev_main_total_count: 4640
dev_main_correct_count: 1658
dev_p: 0.585865724382
dev_r: 0.357327586207
dev_f: 0.44390896921
dev_f05: 0.519423558897
dev_accuracy: 0.879938726553
dev_token_count: 34599
dev_time: 3.5784099102
best_epoch: 11
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.997531872219
train_cost_sum: 1109938.75124
train_main_predicted_count: 97743
train_main_total_count: 131140
train_main_correct_count: 80908
train_p: 0.827762601925
train_r: 0.616958975141
train_f: 0.706981296121
train_f05: 0.774814599166
train_accuracy: 0.939725079425
train_token_count: 1112685
train_time: 185.059319973
dev_cost_avg: 1.24173089554
dev_cost_sum: 42962.6472549
dev_main_predicted_count: 2788
dev_main_total_count: 4640
dev_main_correct_count: 1638
dev_p: 0.587517934003
dev_r: 0.353017241379
dev_f: 0.441033925687
dev_f05: 0.518617021277
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 3.48327183723
best_epoch: 11
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.990802839617
train_cost_sum: 1102451.4576
train_main_predicted_count: 99088
train_main_total_count: 131140
train_main_correct_count: 82339
train_p: 0.830968432101
train_r: 0.627870977581
train_f: 0.715282241951
train_f05: 0.780476291584
train_accuracy: 0.941088448213
train_token_count: 1112685
train_time: 190.414793968
dev_cost_avg: 1.24723573071
dev_cost_sum: 43153.1090469
dev_main_predicted_count: 2457
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.615384615385
dev_r: 0.325862068966
dev_f: 0.426095533324
dev_f05: 0.522532485485
dev_accuracy: 0.882279834677
dev_token_count: 34599
dev_time: 3.19767308235
best_epoch: 11
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.985097463499
train_cost_sum: 1096103.17117
train_main_predicted_count: 99836
train_main_total_count: 131140
train_main_correct_count: 83467
train_p: 0.836041107416
train_r: 0.636472472167
train_f: 0.722733097811
train_f05: 0.786706102352
train_accuracy: 0.942443728459
train_token_count: 1112685
train_time: 186.152997017
dev_cost_avg: 1.24866050487
dev_cost_sum: 43202.404808
dev_main_predicted_count: 2674
dev_main_total_count: 4640
dev_main_correct_count: 1606
dev_p: 0.600598354525
dev_r: 0.346120689655
dev_f: 0.439157779601
dev_f05: 0.523604590506
dev_accuracy: 0.881441660164
dev_token_count: 34599
dev_time: 3.35404801369
best_epoch: 11
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.978648282627
train_cost_sum: 1088927.26435
train_main_predicted_count: 101375
train_main_total_count: 131140
train_main_correct_count: 85058
train_p: 0.839043156597
train_r: 0.648604544761
train_f: 0.731634518203
train_f05: 0.792505217651
train_accuracy: 0.943920336843
train_token_count: 1112685
train_time: 186.456938982
dev_cost_avg: 1.26333961805
dev_cost_sum: 43710.2874451
dev_main_predicted_count: 2434
dev_main_total_count: 4640
dev_main_correct_count: 1516
dev_p: 0.622843056697
dev_r: 0.326724137931
dev_f: 0.428611817925
dev_f05: 0.527267668336
dev_accuracy: 0.88317581433
dev_token_count: 34599
dev_time: 3.06207704544
best_epoch: 16
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.973538962575
train_cost_sum: 1083242.20057
train_main_predicted_count: 102014
train_main_total_count: 131140
train_main_correct_count: 85693
train_p: 0.840012155194
train_r: 0.653446698185
train_f: 0.735076387281
train_f05: 0.79463682965
train_accuracy: 0.94448743355
train_token_count: 1112685
train_time: 187.588408232
dev_cost_avg: 1.26137914238
dev_cost_sum: 43642.4569473
dev_main_predicted_count: 2536
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.596214511041
dev_r: 0.325862068966
dev_f: 0.421404682274
dev_f05: 0.511363636364
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 3.49797201157
best_epoch: 16
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.969751249505
train_cost_sum: 1079027.66906
train_main_predicted_count: 103315
train_main_total_count: 131140
train_main_correct_count: 86889
train_p: 0.841010501863
train_r: 0.662566722587
train_f: 0.7411998038
train_f05: 0.798025349008
train_accuracy: 0.945467944656
train_token_count: 1112685
train_time: 187.092499018
dev_cost_avg: 1.26388819862
dev_cost_sum: 43729.2677841
dev_main_predicted_count: 2445
dev_main_total_count: 4640
dev_main_correct_count: 1498
dev_p: 0.612678936605
dev_r: 0.322844827586
dev_f: 0.422865208186
dev_f05: 0.519417475728
dev_accuracy: 0.881817393566
dev_token_count: 34599
dev_time: 3.19245815277
best_epoch: 16
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.964371834018
train_cost_sum: 1073042.07413
train_main_predicted_count: 104235
train_main_total_count: 131140
train_main_correct_count: 87884
train_p: 0.843133304552
train_r: 0.670154033857
train_f: 0.746757302177
train_f05: 0.801744270909
train_accuracy: 0.946429582496
train_token_count: 1112685
train_time: 188.340854168
dev_cost_avg: 1.26075201228
dev_cost_sum: 43620.758873
dev_main_predicted_count: 2962
dev_main_total_count: 4640
dev_main_correct_count: 1700
dev_p: 0.573936529372
dev_r: 0.366379310345
dev_f: 0.447250723494
dev_f05: 0.515526443474
dev_accuracy: 0.87855140322
dev_token_count: 34599
dev_time: 3.31873893738
best_epoch: 16
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.961128471599
train_cost_sum: 1069433.23342
train_main_predicted_count: 104764
train_main_total_count: 131140
train_main_correct_count: 88547
train_p: 0.845204459547
train_r: 0.675209699558
train_f: 0.750703676072
train_f05: 0.804685966456
train_accuracy: 0.947145867878
train_token_count: 1112685
train_time: 185.716040134
dev_cost_avg: 1.26933958525
dev_cost_sum: 43917.8803101
dev_main_predicted_count: 2740
dev_main_total_count: 4640
dev_main_correct_count: 1619
dev_p: 0.590875912409
dev_r: 0.348922413793
dev_f: 0.438753387534
dev_f05: 0.51891025641
dev_accuracy: 0.880285557386
dev_token_count: 34599
dev_time: 3.07034397125
best_epoch: 16
EPOCH: 21
learningrate: 1.0
train_cost_avg: 0.956746447627
train_cost_sum: 1064557.42108
train_main_predicted_count: 105610
train_main_total_count: 131140
train_main_correct_count: 89488
train_p: 0.847344001515
train_r: 0.682385237151
train_f: 0.755970432946
train_f05: 0.808266194588
train_accuracy: 0.948076949002
train_token_count: 1112685
train_time: 186.696469784
dev_cost_avg: 1.2622228111
dev_cost_sum: 43671.6470413
dev_main_predicted_count: 2978
dev_main_total_count: 4640
dev_main_correct_count: 1710
dev_p: 0.574210879785
dev_r: 0.368534482759
dev_f: 0.4489367288
dev_f05: 0.516553890768
dev_accuracy: 0.878667013497
dev_token_count: 34599
dev_time: 2.75186896324
best_epoch: 16
EPOCH: 22
learningrate: 1.0
train_cost_avg: 0.953078536447
train_cost_sum: 1060476.19133
train_main_predicted_count: 106394
train_main_total_count: 131140
train_main_correct_count: 90206
train_p: 0.847848562889
train_r: 0.687860301967
train_f: 0.759520742294
train_f05: 0.81016173417
train_accuracy: 0.948662918975
train_token_count: 1112685
train_time: 186.716815948
dev_cost_avg: 1.28217018494
dev_cost_sum: 44361.8062286
dev_main_predicted_count: 2669
dev_main_total_count: 4640
dev_main_correct_count: 1578
dev_p: 0.591232671413
dev_r: 0.340086206897
dev_f: 0.431796415378
dev_f05: 0.515147558109
dev_accuracy: 0.879967629122
dev_token_count: 34599
dev_time: 3.55273509026
best_epoch: 16
EPOCH: 23
learningrate: 1.0
train_cost_avg: 0.950958587995
train_cost_sum: 1058117.35648
train_main_predicted_count: 106878
train_main_total_count: 131140
train_main_correct_count: 90721
train_p: 0.848827635248
train_r: 0.691787402776
train_f: 0.762303691317
train_f05: 0.811963440568
train_accuracy: 0.949153623892
train_token_count: 1112685
train_time: 186.740493059
dev_cost_avg: 1.27905129467
dev_cost_sum: 44253.8957443
dev_main_predicted_count: 2578
dev_main_total_count: 4640
dev_main_correct_count: 1518
dev_p: 0.588828549263
dev_r: 0.327155172414
dev_f: 0.420615128845
dev_f05: 0.507624398074
dev_accuracy: 0.879129454609
dev_token_count: 34599
dev_time: 3.69684386253
best_epoch: 16
EPOCH: 24
learningrate: 1.0
train_cost_avg: 0.94663902543
train_cost_sum: 1053311.04401
train_main_predicted_count: 107617
train_main_total_count: 131140
train_main_correct_count: 91531
train_p: 0.8505254746
train_r: 0.69796400793
train_f: 0.766729352438
train_f05: 0.814901141009
train_accuracy: 0.949945402338
train_token_count: 1112685
train_time: 184.525768042
dev_cost_avg: 1.27515576538
dev_cost_sum: 44119.1143265
dev_main_predicted_count: 3186
dev_main_total_count: 4640
dev_main_correct_count: 1749
dev_p: 0.548964218456
dev_r: 0.376939655172
dev_f: 0.446971633018
dev_f05: 0.503048780488
dev_accuracy: 0.874909679471
dev_token_count: 34599
dev_time: 3.80176210403
best_epoch: 16
EPOCH: 25
learningrate: 1.0
train_cost_avg: 0.944868646252
train_cost_sum: 1051341.16965
train_main_predicted_count: 107743
train_main_total_count: 131140
train_main_correct_count: 91761
train_p: 0.851665537436
train_r: 0.699717858777
train_f: 0.768250566177
train_f05: 0.816216341227
train_accuracy: 0.95024557714
train_token_count: 1112685
train_time: 185.309859991
dev_cost_avg: 1.27490349933
dev_cost_sum: 44110.3861732
dev_main_predicted_count: 3090
dev_main_total_count: 4640
dev_main_correct_count: 1722
dev_p: 0.557281553398
dev_r: 0.371120689655
dev_f: 0.44553686934
dev_f05: 0.506470588235
dev_accuracy: 0.876123587387
dev_token_count: 34599
dev_time: 2.77940893173
best_epoch: 16
EPOCH: 26
learningrate: 1.0
train_cost_avg: 0.941501959134
train_cost_sum: 1047595.1074
train_main_predicted_count: 108505
train_main_total_count: 131140
train_main_correct_count: 92475
train_p: 0.852264872587
train_r: 0.705162421839
train_f: 0.771766571387
train_f05: 0.818131148701
train_accuracy: 0.950844129291
train_token_count: 1112685
train_time: 185.550784111
dev_cost_avg: 1.276529094
dev_cost_sum: 44166.6301231
dev_main_predicted_count: 3010
dev_main_total_count: 4640
dev_main_correct_count: 1694
dev_p: 0.562790697674
dev_r: 0.365086206897
dev_f: 0.442875816993
dev_f05: 0.507793764988
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 2.84917497635
best_epoch: 16
EPOCH: 27
learningrate: 1.0
train_cost_avg: 0.938713855687
train_cost_sum: 1044492.82652
train_main_predicted_count: 108823
train_main_total_count: 131140
train_main_correct_count: 92982
train_p: 0.854433345892
train_r: 0.70902851914
train_f: 0.774969474461
train_f05: 0.820769306819
train_accuracy: 0.95146964325
train_token_count: 1112685
train_time: 184.957877159
dev_cost_avg: 1.28485202086
dev_cost_sum: 44454.5950699
dev_main_predicted_count: 2882
dev_main_total_count: 4640
dev_main_correct_count: 1617
dev_p: 0.56106870229
dev_r: 0.34849137931
dev_f: 0.429938846052
dev_f05: 0.500061850569
dev_accuracy: 0.876065782248
dev_token_count: 34599
dev_time: 2.74504804611
best_epoch: 16
EPOCH: 28
learningrate: 1.0
train_cost_avg: 0.935922295074
train_cost_sum: 1041386.69889
train_main_predicted_count: 109362
train_main_total_count: 131140
train_main_correct_count: 93620
train_p: 0.856056034089
train_r: 0.713893548879
train_f: 0.778538224214
train_f05: 0.823267462556
train_accuracy: 0.952132005015
train_token_count: 1112685
train_time: 187.170721054
dev_cost_avg: 1.27872086178
dev_cost_sum: 44242.4630966
dev_main_predicted_count: 2987
dev_main_total_count: 4640
dev_main_correct_count: 1650
dev_p: 0.55239370606
dev_r: 0.355603448276
dev_f: 0.432673397142
dev_f05: 0.497347480106
dev_accuracy: 0.87493858204
dev_token_count: 34599
dev_time: 2.9512360096
best_epoch: 16
EPOCH: 29
learningrate: 1.0
train_cost_avg: 0.933931091576
train_cost_sum: 1039171.11663
train_main_predicted_count: 109902
train_main_total_count: 131140
train_main_correct_count: 94144
train_p: 0.856617713963
train_r: 0.717889278634
train_f: 0.78114187569
train_f05: 0.824742268041
train_accuracy: 0.952588558307
train_token_count: 1112685
train_time: 183.749758005
dev_cost_avg: 1.28533513096
dev_cost_sum: 44471.3101959
dev_main_predicted_count: 3088
dev_main_total_count: 4640
dev_main_correct_count: 1698
dev_p: 0.549870466321
dev_r: 0.365948275862
dev_f: 0.439440993789
dev_f05: 0.499646892655
dev_accuracy: 0.874794069193
dev_token_count: 34599
dev_time: 2.79442405701
best_epoch: 16
EPOCH: 30
learningrate: 1.0
train_cost_avg: 0.932021434981
train_cost_sum: 1037046.27038
train_main_predicted_count: 110320
train_main_total_count: 131140
train_main_correct_count: 94592
train_p: 0.857432922408
train_r: 0.721305475065
train_f: 0.783500372733
train_f05: 0.826246462388
train_accuracy: 0.953018149791
train_token_count: 1112685
train_time: 188.544185162
dev_cost_avg: 1.28961857578
dev_cost_sum: 44619.5131035
dev_main_predicted_count: 2971
dev_main_total_count: 4640
dev_main_correct_count: 1660
dev_p: 0.558734432851
dev_r: 0.35775862069
dev_f: 0.436210747602
dev_f05: 0.502299685306
dev_accuracy: 0.87597907454
dev_token_count: 34599
dev_time: 3.69682693481
best_epoch: 16
EPOCH: 31
learningrate: 1.0
train_cost_avg: 0.930125172086
train_cost_sum: 1034936.3271
train_main_predicted_count: 110444
train_main_total_count: 131140
train_main_correct_count: 94671
train_p: 0.857185541994
train_r: 0.721907884703
train_f: 0.783752235247
train_f05: 0.826220597784
train_accuracy: 0.953048706507
train_token_count: 1112685
train_time: 186.482465029
dev_cost_avg: 1.28502874392
dev_cost_sum: 44460.7095108
dev_main_predicted_count: 3944
dev_main_total_count: 4640
dev_main_correct_count: 2007
dev_p: 0.508874239351
dev_r: 0.432543103448
dev_f: 0.46761416589
dev_f05: 0.491526253918
dev_accuracy: 0.867915257666
dev_token_count: 34599
dev_time: 3.31306219101
best_epoch: 16
EPOCH: 32
learningrate: 1.0
train_cost_avg: 0.927336103851
train_cost_sum: 1031832.97271
train_main_predicted_count: 111164
train_main_total_count: 131140
train_main_correct_count: 95520
train_p: 0.85927098701
train_r: 0.728381881958
train_f: 0.788431061807
train_f05: 0.829460433904
train_accuracy: 0.953927661468
train_token_count: 1112685
train_time: 191.172565937
dev_cost_avg: 1.28891646002
dev_cost_sum: 44595.2206001
dev_main_predicted_count: 3171
dev_main_total_count: 4640
dev_main_correct_count: 1724
dev_p: 0.543677073478
dev_r: 0.371551724138
dev_f: 0.441428754321
dev_f05: 0.49757561764
dev_accuracy: 0.87389808954
dev_token_count: 34599
dev_time: 3.91971302032
best_epoch: 16
EPOCH: 33
learningrate: 1.0
train_cost_avg: 0.924563900292
train_cost_sum: 1028748.3834
train_main_predicted_count: 111529
train_main_total_count: 131140
train_main_correct_count: 95814
train_p: 0.859094943916
train_r: 0.730623760866
train_f: 0.789668231212
train_f05: 0.829909087129
train_accuracy: 0.954128077578
train_token_count: 1112685
train_time: 185.894253969
dev_cost_avg: 1.29135616294
dev_cost_sum: 44679.6318817
dev_main_predicted_count: 3964
dev_main_total_count: 4640
dev_main_correct_count: 1971
dev_p: 0.497225025227
dev_r: 0.424784482759
dev_f: 0.458158995816
dev_f05: 0.480825526932
dev_accuracy: 0.865256221278
dev_token_count: 34599
dev_time: 3.27780008316
best_epoch: 16
EPOCH: 34
learningrate: 1.0
train_cost_avg: 0.922990724011
train_cost_sum: 1026997.93375
train_main_predicted_count: 111607
train_main_total_count: 131140
train_main_correct_count: 96150
train_p: 0.861505102727
train_r: 0.73318590819
train_f: 0.792182807615
train_f05: 0.832369521857
train_accuracy: 0.954661921388
train_token_count: 1112685
train_time: 186.952610016
dev_cost_avg: 1.3134820265
dev_cost_sum: 45445.1646347
dev_main_predicted_count: 2453
dev_main_total_count: 4640
dev_main_correct_count: 1438
dev_p: 0.586220953934
dev_r: 0.309913793103
dev_f: 0.405470181869
dev_f05: 0.497508995295
dev_accuracy: 0.878117864678
dev_token_count: 34599
dev_time: 2.86764717102
best_epoch: 16
EPOCH: 35
learningrate: 1.0
train_cost_avg: 0.921349096644
train_cost_sum: 1025171.3196
train_main_predicted_count: 112221
train_main_total_count: 131140
train_main_correct_count: 96649
train_p: 0.861238092692
train_r: 0.736991001983
train_f: 0.794285033346
train_f05: 0.833146559453
train_accuracy: 0.955007032538
train_token_count: 1112685
train_time: 184.749766111
dev_cost_avg: 1.29590533943
dev_cost_sum: 44837.0288391
dev_main_predicted_count: 3227
dev_main_total_count: 4640
dev_main_correct_count: 1755
dev_p: 0.543848775953
dev_r: 0.378232758621
dev_f: 0.446167535274
dev_f05: 0.500056986551
dev_accuracy: 0.874071504957
dev_token_count: 34599
dev_time: 2.91112589836
best_epoch: 16
EPOCH: 36
learningrate: 1.0
train_cost_avg: 0.920190555344
train_cost_sum: 1023882.22807
train_main_predicted_count: 112369
train_main_total_count: 131140
train_main_correct_count: 96807
train_p: 0.861509847022
train_r: 0.73819582126
train_f: 0.795099975771
train_f05: 0.833657701476
train_accuracy: 0.955158018667
train_token_count: 1112685
train_time: 187.116814137
dev_cost_avg: 1.31344092966
dev_cost_sum: 45443.7427254
dev_main_predicted_count: 2590
dev_main_total_count: 4640
dev_main_correct_count: 1521
dev_p: 0.587258687259
dev_r: 0.327801724138
dev_f: 0.420746887967
dev_f05: 0.507
dev_accuracy: 0.878956039192
dev_token_count: 34599
dev_time: 2.94357991219
best_epoch: 16
test0_cost_avg: 1.26333961805
test0_cost_sum: 43710.2874451
test0_main_predicted_count: 2434
test0_main_total_count: 4640
test0_main_correct_count: 1516
test0_p: 0.622843056697
test0_r: 0.326724137931
test0_f: 0.428611817925
test0_f05: 0.527267668336
test0_accuracy: 0.88317581433
test0_token_count: 34599
test0_time: 3.4219429493
test1_cost_avg: 1.53804110366
test1_cost_sum: 63793.3308563
test1_main_predicted_count: 3585
test1_main_total_count: 6305
test1_main_correct_count: 1991
test1_p: 0.555369595537
test1_r: 0.31578112609
test1_f: 0.402628918099
test1_f05: 0.48219907968
test1_accuracy: 0.857559611351
test1_token_count: 41477
test1_time: 3.40266990662
test2_cost_avg: 1.9855579
test2_cost_sum: 59852.6573377
test2_main_predicted_count: 4388
test2_main_total_count: 2992
test2_main_correct_count: 748
test2_p: 0.170464904284
test2_r: 0.25
test2_f: 0.2027100271
test2_f05: 0.182048286604
test2_accuracy: 0.804803609342
test2_token_count: 30144
test2_time: 3.37599802017
test3_cost_avg: 2.00681101263
test3_cost_sum: 60493.3111649
test3_main_predicted_count: 4388
test3_main_total_count: 4199
test3_main_correct_count: 1150
test3_p: 0.262078395624
test3_r: 0.273874732079
test3_f: 0.26784674508
test3_f05: 0.264355661809
test3_accuracy: 0.791434447983
test3_token_count: 30144
test3_time: 3.44567799568
test4_cost_avg: 2.04448887096
test4_cost_sum: 140617.900056
test4_main_predicted_count: 8107
test4_main_total_count: 15288
test4_main_correct_count: 3498
test4_p: 0.431478968792
test4_r: 0.228806907378
test4_f: 0.299038256038
test4_f05: 0.366543716992
test4_accuracy: 0.761569665159
test4_token_count: 68779
test4_time: 5.55342411995
