path_train :  /home/skasewa/stuff/project/dev/tolc-fce-merged-1.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  128
save :  /home/skasewa/stuff/project/models/downstream/tolc1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  17295
n_chars :  74
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7849054
parameter_count_without_word_embeddings:  2660554
EPOCH: 0
learningrate: 1.0
train_cost_avg: 1.44140523207
train_cost_sum: 4320668.39794
train_main_predicted_count: 80860
train_main_total_count: 372870
train_main_correct_count: 52646
train_p: 0.651075933713
train_r: 0.141191299917
train_f: 0.232058713332
train_f05: 0.378035645043
train_accuracy: 0.88375864334
train_token_count: 2997539
train_time: 393.966649055
dev_cost_avg: 1.30213375406
dev_cost_sum: 45052.5257568
dev_main_predicted_count: 2180
dev_main_total_count: 4640
dev_main_correct_count: 1239
dev_p: 0.568348623853
dev_r: 0.267025862069
dev_f: 0.363343108504
dev_f05: 0.46369760479
dev_accuracy: 0.874505043498
dev_token_count: 34599
dev_time: 2.44836902618
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.1632013986
train_cost_sum: 3486741.55714
train_main_predicted_count: 172890
train_main_total_count: 372870
train_main_correct_count: 126456
train_p: 0.73142460524
train_r: 0.339142328425
train_f: 0.463412489006
train_f05: 0.594008060652
train_accuracy: 0.902303856597
train_token_count: 2997539
train_time: 390.852880001
dev_cost_avg: 1.24266490199
dev_cost_sum: 42994.962944
dev_main_predicted_count: 2105
dev_main_total_count: 4640
dev_main_correct_count: 1285
dev_p: 0.610451306413
dev_r: 0.276939655172
dev_f: 0.381022979985
dev_f05: 0.491960183767
dev_accuracy: 0.879331772595
dev_token_count: 34599
dev_time: 2.53242707253
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.09848496076
train_cost_sum: 3292751.51078
train_main_predicted_count: 207157
train_main_total_count: 372870
train_main_correct_count: 156821
train_p: 0.757015210686
train_r: 0.420578217609
train_f: 0.540736896731
train_f05: 0.652606163306
train_accuracy: 0.911132098698
train_token_count: 2997539
train_time: 393.68421793
dev_cost_avg: 1.22246704304
dev_cost_sum: 42296.1372223
dev_main_predicted_count: 2516
dev_main_total_count: 4640
dev_main_correct_count: 1512
dev_p: 0.600953895072
dev_r: 0.325862068966
dev_f: 0.422582448295
dev_f05: 0.514145810664
dev_accuracy: 0.88057458308
dev_token_count: 34599
dev_time: 2.50179409981
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.06227831945
train_cost_sum: 3184220.69139
train_main_predicted_count: 226807
train_main_total_count: 372870
train_main_correct_count: 175238
train_p: 0.772630474368
train_r: 0.469970767292
train_f: 0.584441290895
train_f05: 0.684471032687
train_accuracy: 0.916864801425
train_token_count: 2997539
train_time: 393.073371887
dev_cost_avg: 1.22181010827
dev_cost_sum: 42273.4079361
dev_main_predicted_count: 2564
dev_main_total_count: 4640
dev_main_correct_count: 1523
dev_p: 0.59399375975
dev_r: 0.328232758621
dev_f: 0.422820655192
dev_f05: 0.511211063373
dev_accuracy: 0.879823116275
dev_token_count: 34599
dev_time: 2.58130407333
best_epoch: 2
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.03841811185
train_cost_sum: 3112698.78858
train_main_predicted_count: 239133
train_main_total_count: 372870
train_main_correct_count: 187191
train_p: 0.782790330067
train_r: 0.502027516293
train_f: 0.61173229543
train_f05: 0.704042118185
train_accuracy: 0.920727970512
train_token_count: 2997539
train_time: 391.463723898
dev_cost_avg: 1.2223959046
dev_cost_sum: 42293.6759033
dev_main_predicted_count: 2764
dev_main_total_count: 4640
dev_main_correct_count: 1571
dev_p: 0.568379160637
dev_r: 0.338577586207
dev_f: 0.424365207996
dev_f05: 0.500445973496
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 2.45637202263
best_epoch: 2
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.02017426646
train_cost_sum: 3058012.15052
train_main_predicted_count: 248693
train_main_total_count: 372870
train_main_correct_count: 196830
train_p: 0.79145774107
train_r: 0.527878349022
train_f: 0.633338857043
train_f05: 0.719596210119
train_accuracy: 0.92396996336
train_token_count: 2997539
train_time: 390.289357901
dev_cost_avg: 1.21434948457
dev_cost_sum: 42015.2778168
dev_main_predicted_count: 3006
dev_main_total_count: 4640
dev_main_correct_count: 1666
dev_p: 0.554224883566
dev_r: 0.359051724138
dev_f: 0.435783416165
dev_f05: 0.499879980797
dev_accuracy: 0.875314315443
dev_token_count: 34599
dev_time: 2.49570202827
best_epoch: 2
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.00710968339
train_cost_sum: 3018850.55323
train_main_predicted_count: 255001
train_main_total_count: 372870
train_main_correct_count: 203261
train_p: 0.797098834907
train_r: 0.545125647008
train_f: 0.647461023045
train_f05: 0.729646041207
train_accuracy: 0.926156423653
train_token_count: 2997539
train_time: 391.823914051
dev_cost_avg: 1.22034981914
dev_cost_sum: 42222.8833923
dev_main_predicted_count: 2894
dev_main_total_count: 4640
dev_main_correct_count: 1636
dev_p: 0.565307532827
dev_r: 0.352586206897
dev_f: 0.434297849748
dev_f05: 0.504440059201
dev_accuracy: 0.876817249053
dev_token_count: 34599
dev_time: 2.4709508419
best_epoch: 2
EPOCH: 7
learningrate: 1.0
train_cost_avg: 0.995938757928
train_cost_sum: 2985365.2685
train_main_predicted_count: 259992
train_main_total_count: 372870
train_main_correct_count: 208589
train_p: 0.802290070464
train_r: 0.559414809451
train_f: 0.659192683397
train_f05: 0.738191498247
train_accuracy: 0.928046307321
train_token_count: 2997539
train_time: 391.148240089
dev_cost_avg: 1.22025549152
dev_cost_sum: 42219.619751
dev_main_predicted_count: 2938
dev_main_total_count: 4640
dev_main_correct_count: 1650
dev_p: 0.561606535058
dev_r: 0.355603448276
dev_f: 0.435471100554
dev_f05: 0.503294289898
dev_accuracy: 0.876354807942
dev_token_count: 34599
dev_time: 2.59857797623
best_epoch: 2
EPOCH: 8
learningrate: 1.0
train_cost_avg: 0.987193592767
train_cost_sum: 2959151.29487
train_main_predicted_count: 264458
train_main_total_count: 372870
train_main_correct_count: 213168
train_p: 0.806056160146
train_r: 0.5716952289
train_f: 0.668942836342
train_f05: 0.74497694139
train_accuracy: 0.929611591375
train_token_count: 2997539
train_time: 389.966666937
dev_cost_avg: 1.22097824561
dev_cost_sum: 42244.6263199
dev_main_predicted_count: 3115
dev_main_total_count: 4640
dev_main_correct_count: 1722
dev_p: 0.552808988764
dev_r: 0.371120689655
dev_f: 0.444100580271
dev_f05: 0.50350877193
dev_accuracy: 0.875401023151
dev_token_count: 34599
dev_time: 2.45762205124
best_epoch: 2
EPOCH: 9
learningrate: 1.0
train_cost_avg: 0.979752414001
train_cost_sum: 2936846.07131
train_main_predicted_count: 267997
train_main_total_count: 372870
train_main_correct_count: 216957
train_p: 0.809550106904
train_r: 0.581856947462
train_f: 0.677073402126
train_f05: 0.750790043035
train_accuracy: 0.930959030058
train_token_count: 2997539
train_time: 391.805765152
dev_cost_avg: 1.22013679654
dev_cost_sum: 42215.5130234
dev_main_predicted_count: 3132
dev_main_total_count: 4640
dev_main_correct_count: 1739
dev_p: 0.555236270754
dev_r: 0.374784482759
dev_f: 0.44750386001
dev_f05: 0.506465517241
dev_accuracy: 0.875892366831
dev_token_count: 34599
dev_time: 2.50211620331
best_epoch: 2
EPOCH: 10
learningrate: 1.0
train_cost_avg: 0.973307030189
train_cost_sum: 2917525.78197
train_main_predicted_count: 270429
train_main_total_count: 372870
train_main_correct_count: 219712
train_p: 0.812457243861
train_r: 0.58924558157
train_f: 0.683078941519
train_f05: 0.755238947714
train_accuracy: 0.931985872411
train_token_count: 2997539
train_time: 390.306558847
dev_cost_avg: 1.22621251545
dev_cost_sum: 42425.7268219
dev_main_predicted_count: 2552
dev_main_total_count: 4640
dev_main_correct_count: 1528
dev_p: 0.598746081505
dev_r: 0.329310344828
dev_f: 0.424916573971
dev_f05: 0.514547413793
dev_accuracy: 0.880458972803
dev_token_count: 34599
dev_time: 2.46593213081
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 0.967841074748
train_cost_sum: 2901141.36736
train_main_predicted_count: 273220
train_main_total_count: 372870
train_main_correct_count: 222497
train_p: 0.814351072396
train_r: 0.596714672674
train_f: 0.688749245461
train_f05: 0.758986866792
train_accuracy: 0.93291296627
train_token_count: 2997539
train_time: 392.766719103
dev_cost_avg: 1.23641433458
dev_cost_sum: 42778.6995621
dev_main_predicted_count: 3508
dev_main_total_count: 4640
dev_main_correct_count: 1845
dev_p: 0.525940706956
dev_r: 0.397629310345
dev_f: 0.452871870398
dev_f05: 0.494055269923
dev_accuracy: 0.871152345444
dev_token_count: 34599
dev_time: 2.3896188736
best_epoch: 10
EPOCH: 12
learningrate: 1.0
train_cost_avg: 0.962626235019
train_cost_sum: 2885509.68189
train_main_predicted_count: 275763
train_main_total_count: 372870
train_main_correct_count: 225233
train_p: 0.816762944993
train_r: 0.604052350685
train_f: 0.694485171121
train_f05: 0.76302473979
train_accuracy: 0.93389010118
train_token_count: 2997539
train_time: 389.29440999
dev_cost_avg: 1.23164178964
dev_cost_sum: 42613.5742798
dev_main_predicted_count: 3309
dev_main_total_count: 4640
dev_main_correct_count: 1762
dev_p: 0.532487156241
dev_r: 0.37974137931
dev_f: 0.443326204554
dev_f05: 0.492839561423
dev_accuracy: 0.872106130235
dev_token_count: 34599
dev_time: 2.41153287888
best_epoch: 10
EPOCH: 13
learningrate: 1.0
train_cost_avg: 0.958467399066
train_cost_sum: 2873043.40893
train_main_predicted_count: 277373
train_main_total_count: 372870
train_main_correct_count: 227043
train_p: 0.818547587545
train_r: 0.608906589428
train_f: 0.698332777131
train_f05: 0.765814962877
train_accuracy: 0.934560651254
train_token_count: 2997539
train_time: 390.024197102
dev_cost_avg: 1.2275937062
dev_cost_sum: 42473.5146408
dev_main_predicted_count: 3299
dev_main_total_count: 4640
dev_main_correct_count: 1793
dev_p: 0.543498029706
dev_r: 0.386422413793
dev_f: 0.451694168031
dev_f05: 0.502635119982
dev_accuracy: 0.874187115235
dev_token_count: 34599
dev_time: 2.40925312042
best_epoch: 10
EPOCH: 14
learningrate: 1.0
train_cost_avg: 0.955402554361
train_cost_sum: 2863856.4174
train_main_predicted_count: 279222
train_main_total_count: 372870
train_main_correct_count: 228567
train_p: 0.818585211767
train_r: 0.612993804811
train_f: 0.701026848972
train_f05: 0.76712794964
train_accuracy: 0.93496064605
train_token_count: 2997539
train_time: 390.811357975
dev_cost_avg: 1.22993434486
dev_cost_sum: 42554.4983978
dev_main_predicted_count: 3320
dev_main_total_count: 4640
dev_main_correct_count: 1766
dev_p: 0.531927710843
dev_r: 0.380603448276
dev_f: 0.443718592965
dev_f05: 0.492745535714
dev_accuracy: 0.872019422527
dev_token_count: 34599
dev_time: 2.41506910324
best_epoch: 10
EPOCH: 15
learningrate: 1.0
train_cost_avg: 0.950795375555
train_cost_sum: 2850046.21925
train_main_predicted_count: 280699
train_main_total_count: 372870
train_main_correct_count: 230940
train_p: 0.822731823056
train_r: 0.619357953174
train_f: 0.706704265349
train_f05: 0.772030653903
train_accuracy: 0.93605120734
train_token_count: 2997539
train_time: 390.278521061
dev_cost_avg: 1.23631646668
dev_cost_sum: 42775.3134308
dev_main_predicted_count: 3455
dev_main_total_count: 4640
dev_main_correct_count: 1825
dev_p: 0.528219971056
dev_r: 0.393318965517
dev_f: 0.450895614577
dev_f05: 0.494312026002
dev_accuracy: 0.871528078846
dev_token_count: 34599
dev_time: 2.49208116531
best_epoch: 10
EPOCH: 16
learningrate: 1.0
train_cost_avg: 0.948086871096
train_cost_sum: 2841927.3715
train_main_predicted_count: 281894
train_main_total_count: 372870
train_main_correct_count: 232023
train_p: 0.823085982674
train_r: 0.62226245072
train_f: 0.708722532088
train_f05: 0.773180107781
train_accuracy: 0.93637513974
train_token_count: 2997539
train_time: 390.57506299
dev_cost_avg: 1.23017517476
dev_cost_sum: 42562.8308716
dev_main_predicted_count: 3355
dev_main_total_count: 4640
dev_main_correct_count: 1807
dev_p: 0.538599105812
dev_r: 0.389439655172
dev_f: 0.452032520325
dev_f05: 0.500276854928
dev_accuracy: 0.87337784329
dev_token_count: 34599
dev_time: 2.55931901932
best_epoch: 10
EPOCH: 17
learningrate: 1.0
train_cost_avg: 0.944471232681
train_cost_sum: 2831089.35434
train_main_predicted_count: 283544
train_main_total_count: 372870
train_main_correct_count: 233874
train_p: 0.824824365883
train_r: 0.627226647357
train_f: 0.712580779813
train_f05: 0.775935173843
train_accuracy: 0.937059701308
train_token_count: 2997539
train_time: 392.815356016
dev_cost_avg: 1.23668782364
dev_cost_sum: 42788.1620102
dev_main_predicted_count: 3109
dev_main_total_count: 4640
dev_main_correct_count: 1690
dev_p: 0.543583145706
dev_r: 0.364224137931
dev_f: 0.436185314234
dev_f05: 0.494846568283
dev_accuracy: 0.873724674124
dev_token_count: 34599
dev_time: 2.51305794716
best_epoch: 10
EPOCH: 18
learningrate: 1.0
train_cost_avg: 0.941848134576
train_cost_sum: 2823226.51547
train_main_predicted_count: 284706
train_main_total_count: 372870
train_main_correct_count: 235170
train_p: 0.826009989252
train_r: 0.630702389573
train_f: 0.715263330778
train_f05: 0.777835990617
train_accuracy: 0.937536759322
train_token_count: 2997539
train_time: 390.545111895
dev_cost_avg: 1.23262724814
dev_cost_sum: 42647.6701584
dev_main_predicted_count: 3616
dev_main_total_count: 4640
dev_main_correct_count: 1845
dev_p: 0.510232300885
dev_r: 0.397629310345
dev_f: 0.446947674419
dev_f05: 0.482883165829
dev_accuracy: 0.868030867944
dev_token_count: 34599
dev_time: 2.40404891968
best_epoch: 10
EPOCH: 19
learningrate: 1.0
train_cost_avg: 0.939318497196
train_cost_sum: 2815643.82877
train_main_predicted_count: 285821
train_main_total_count: 372870
train_main_correct_count: 236408
train_p: 0.827119071027
train_r: 0.634022581597
train_f: 0.717811538339
train_f05: 0.779630565233
train_accuracy: 0.937990798452
train_token_count: 2997539
train_time: 389.990135908
dev_cost_avg: 1.23055272979
dev_cost_sum: 42575.893898
dev_main_predicted_count: 3207
dev_main_total_count: 4640
dev_main_correct_count: 1759
dev_p: 0.548487683193
dev_r: 0.379094827586
dev_f: 0.448324200331
dev_f05: 0.50349209984
dev_accuracy: 0.874880776901
dev_token_count: 34599
dev_time: 2.42422008514
best_epoch: 10
EPOCH: 20
learningrate: 1.0
train_cost_avg: 0.936795664482
train_cost_sum: 2808081.53931
train_main_predicted_count: 287133
train_main_total_count: 372870
train_main_correct_count: 237814
train_p: 0.828236392195
train_r: 0.637793332797
train_f: 0.720645209188
train_f05: 0.781562006623
train_accuracy: 0.938491208955
train_token_count: 2997539
train_time: 393.117209911
dev_cost_avg: 1.22747542093
dev_cost_sum: 42469.4220886
dev_main_predicted_count: 3199
dev_main_total_count: 4640
dev_main_correct_count: 1755
dev_p: 0.548608940294
dev_r: 0.378232758621
dev_f: 0.44776119403
dev_f05: 0.503269098417
dev_accuracy: 0.874880776901
dev_token_count: 34599
dev_time: 2.5113389492
best_epoch: 10
test0_cost_avg: 1.22621251545
test0_cost_sum: 42425.7268219
test0_main_predicted_count: 2552
test0_main_total_count: 4640
test0_main_correct_count: 1528
test0_p: 0.598746081505
test0_r: 0.329310344828
test0_f: 0.424916573971
test0_f05: 0.514547413793
test0_accuracy: 0.880458972803
test0_token_count: 34599
test0_time: 2.63930821419
test1_cost_avg: 1.50027729962
test1_cost_sum: 62227.0015564
test1_main_predicted_count: 4072
test1_main_total_count: 6305
test1_main_correct_count: 2023
test1_p: 0.496807465619
test1_r: 0.320856463125
test1_f: 0.389900742026
test1_f05: 0.447705041384
test1_accuracy: 0.847361188128
test1_token_count: 41477
test1_time: 3.10199689865
test2_cost_avg: 1.77152528505
test2_cost_sum: 53400.8581927
test2_main_predicted_count: 4204
test2_main_total_count: 2992
test2_main_correct_count: 734
test2_p: 0.174595623216
test2_r: 0.245320855615
test2_f: 0.204002223457
test2_f05: 0.185278675283
test2_accuracy: 0.809978768577
test2_token_count: 30144
test2_time: 2.6030189991
test3_cost_avg: 1.8068482567
test3_cost_sum: 54465.6338501
test3_main_predicted_count: 4204
test3_main_total_count: 4199
test3_main_correct_count: 1124
test3_p: 0.267364414843
test3_r: 0.267682781615
test3_f: 0.267523503511
test3_f05: 0.267428027599
test3_accuracy: 0.795813428875
test3_token_count: 30144
test3_time: 2.57723593712
test4_cost_avg: 1.86474244311
test4_cost_sum: 128255.120494
test4_main_predicted_count: 9819
test4_main_total_count: 15288
test4_main_correct_count: 4214
test4_p: 0.429167939709
test4_r: 0.275641025641
test4_f: 0.335683275581
test4_f05: 0.386152041639
test4_accuracy: 0.757498655113
test4_token_count: 68779
test4_time: 4.53702282906
