path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/evp-merged-tol0-5.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/voc-evp-merged-tol1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  15679
n_chars :  71
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7364104
parameter_count_without_word_embeddings:  2660404
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.06101916849
train_cost_sum: 1033318.75337
train_main_predicted_count: 314
train_main_total_count: 58897
train_main_correct_count: 7
train_p: 0.0222929936306
train_r: 0.000118851554409
train_f: 0.000236442552904
train_f05: 0.00058184961681
train_accuracy: 0.881927864641
train_token_count: 501363
train_time: 143.161338806
dev_cost_avg: 1.87615322359
dev_cost_sum: 64913.025383
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 5.23980522156
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.73197896915
train_cost_sum: 868372.687637
train_main_predicted_count: 0
train_main_total_count: 58893
train_main_correct_count: 0
train_p: 0.0
train_r: 0.0
train_f: 0.0
train_f05: 0.0
train_accuracy: 0.882537257467
train_token_count: 501376
train_time: 146.08695507
dev_cost_avg: 1.64130194641
dev_cost_sum: 56787.406044
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 5.52730607986
Epoch:0	mini-batch:2
train_cost_avg: 1.5601167392
train_cost_sum: 796565.964817
train_main_predicted_count: 4789
train_main_total_count: 61982
train_main_correct_count: 2957
train_p: 0.617456671539
train_r: 0.0477073989223
train_f: 0.0885713857813
train_f05: 0.182220414602
train_accuracy: 0.880808334035
train_token_count: 510581
train_time: 146.63606596
dev_cost_avg: 1.48698281499
dev_cost_sum: 51448.1184158
dev_main_predicted_count: 518
dev_main_total_count: 4640
dev_main_correct_count: 420
dev_p: 0.810810810811
dev_r: 0.0905172413793
dev_f: 0.16285381931
dev_f05: 0.312872467223
dev_accuracy: 0.875198705165
dev_token_count: 34599
dev_time: 5.27614712715
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.4480530298
train_cost_sum: 740447.436256
train_main_predicted_count: 11012
train_main_total_count: 62085
train_main_correct_count: 8149
train_p: 0.740010897203
train_r: 0.131255536764
train_f: 0.222964006731
train_f05: 0.383905100204
train_accuracy: 0.888921265694
train_token_count: 511340
train_time: 149.178147793
dev_cost_avg: 1.40589761719
dev_cost_sum: 48642.6516571
dev_main_predicted_count: 823
dev_main_total_count: 4640
dev_main_correct_count: 639
dev_p: 0.776427703524
dev_r: 0.137715517241
dev_f: 0.233937397035
dev_f05: 0.402798789713
dev_accuracy: 0.8790427469
dev_token_count: 34599
dev_time: 4.95882678032
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.39751563726
train_cost_sum: 722227.696243
train_main_predicted_count: 13831
train_main_total_count: 64890
train_main_correct_count: 10579
train_p: 0.764876003181
train_r: 0.163029742641
train_f: 0.268771992226
train_f05: 0.440006987539
train_accuracy: 0.888615192901
train_token_count: 516794
train_time: 147.69314599
dev_cost_avg: 1.36031153547
dev_cost_sum: 47065.4188156
dev_main_predicted_count: 953
dev_main_total_count: 4640
dev_main_correct_count: 728
dev_p: 0.763903462749
dev_r: 0.156896551724
dev_f: 0.260325406758
dev_f05: 0.430667297681
dev_accuracy: 0.880430070233
dev_token_count: 34599
dev_time: 5.1639149189
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.35256172681
train_cost_sum: 702109.382141
train_main_predicted_count: 16378
train_main_total_count: 65635
train_main_correct_count: 12530
train_p: 0.765050677738
train_r: 0.190904243163
train_f: 0.30556131345
train_f05: 0.477708220546
train_accuracy: 0.890284263412
train_token_count: 519096
train_time: 148.69095993
dev_cost_avg: 1.32555122081
dev_cost_sum: 45862.7466888
dev_main_predicted_count: 1757
dev_main_total_count: 4640
dev_main_correct_count: 1126
dev_p: 0.640865110985
dev_r: 0.242672413793
dev_f: 0.352040018759
dev_f05: 0.482516283853
dev_accuracy: 0.880198849678
dev_token_count: 34599
dev_time: 5.0443341732
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.32890038064
train_cost_sum: 698144.459473
train_main_predicted_count: 19506
train_main_total_count: 68469
train_main_correct_count: 14914
train_p: 0.764585255819
train_r: 0.217821203756
train_f: 0.339050866724
train_f05: 0.509034561378
train_accuracy: 0.889318651198
train_token_count: 525355
train_time: 151.244481802
dev_cost_avg: 1.28970234951
dev_cost_sum: 44622.4115906
dev_main_predicted_count: 1393
dev_main_total_count: 4640
dev_main_correct_count: 987
dev_p: 0.708542713568
dev_r: 0.212715517241
dev_f: 0.327200397812
dev_f05: 0.483254994125
dev_accuracy: 0.882684470649
dev_token_count: 34599
dev_time: 5.35321092606
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.31055652633
train_cost_sum: 694429.828831
train_main_predicted_count: 22276
train_main_total_count: 70794
train_main_correct_count: 16887
train_p: 0.758080445322
train_r: 0.238537164166
train_f: 0.362888148705
train_f05: 0.528055385308
train_accuracy: 0.888094150685
train_token_count: 529874
train_time: 152.269848108
dev_cost_avg: 1.26769477211
dev_cost_sum: 43860.9714203
dev_main_predicted_count: 1295
dev_main_total_count: 4640
dev_main_correct_count: 935
dev_p: 0.722007722008
dev_r: 0.20150862069
dev_f: 0.315080033698
dev_f05: 0.476069246436
dev_accuracy: 0.882511055233
dev_token_count: 34599
dev_time: 5.52087378502
Epoch:0	mini-batch:8
train_cost_avg: 1.29477435091
train_cost_sum: 693485.026672
train_main_predicted_count: 25821
train_main_total_count: 74002
train_main_correct_count: 19487
train_p: 0.754695790248
train_r: 0.263330720791
train_f: 0.390431062981
train_f05: 0.54959218438
train_accuracy: 0.886391599748
train_token_count: 535603
train_time: 151.725321054
dev_cost_avg: 1.24996127551
dev_cost_sum: 43247.4101715
dev_main_predicted_count: 1718
dev_main_total_count: 4640
dev_main_correct_count: 1181
dev_p: 0.687427240978
dev_r: 0.254525862069
dev_f: 0.371500471846
dev_f05: 0.512943015983
dev_accuracy: 0.884505332524
dev_token_count: 34599
dev_time: 5.13268709183
Saving...
Epoch:0	mini-batch:9
train_cost_avg: 1.19414373468
train_cost_sum: 540836.056442
train_main_predicted_count: 23484
train_main_total_count: 58918
train_main_correct_count: 18216
train_p: 0.775677056719
train_r: 0.309175464204
train_f: 0.442125191136
train_f05: 0.595862718673
train_accuracy: 0.898500133582
train_token_count: 452907
train_time: 134.139719963
dev_cost_avg: 1.24251676398
dev_cost_sum: 42989.8375168
dev_main_predicted_count: 1841
dev_main_total_count: 4640
dev_main_correct_count: 1247
dev_p: 0.677349266703
dev_r: 0.26875
dev_f: 0.384817157846
dev_f05: 0.519410196601
dev_accuracy: 0.884765455649
dev_token_count: 34599
dev_time: 5.27946090698
Saving...

END OF EPOCH

best_epoch and minibatch: 0-9
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.18572830125
train_cost_sum: 594480.298302
train_main_predicted_count: 23498
train_main_total_count: 58897
train_main_correct_count: 17897
train_p: 0.76163928845
train_r: 0.303869467036
train_f: 0.434419564294
train_f05: 0.585293906036
train_accuracy: 0.907051377944
train_token_count: 501363
train_time: 145.326723099
dev_cost_avg: 1.25263780136
dev_cost_sum: 43340.0152893
dev_main_predicted_count: 1409
dev_main_total_count: 4640
dev_main_correct_count: 1040
dev_p: 0.738112136267
dev_r: 0.224137931034
dev_f: 0.343858489006
dev_f05: 0.506033476061
dev_accuracy: 0.885285701899
dev_token_count: 34599
dev_time: 5.05123496056
Epoch:1	mini-batch:1
train_cost_avg: 1.16448315081
train_cost_sum: 583843.904221
train_main_predicted_count: 25088
train_main_total_count: 58893
train_main_correct_count: 19235
train_p: 0.766701211735
train_r: 0.326609274447
train_f: 0.458079803765
train_f05: 0.603943608905
train_accuracy: 0.90922780508
train_token_count: 501376
train_time: 144.014655113
dev_cost_avg: 1.22010543132
dev_cost_sum: 42214.4278183
dev_main_predicted_count: 2531
dev_main_total_count: 4640
dev_main_correct_count: 1564
dev_p: 0.617937574081
dev_r: 0.337068965517
dev_f: 0.436201366616
dev_f05: 0.529666756976
dev_accuracy: 0.88314691176
dev_token_count: 34599
dev_time: 4.6077299118
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.16630090632
train_cost_sum: 595491.083048
train_main_predicted_count: 28609
train_main_total_count: 61982
train_main_correct_count: 21858
train_p: 0.764025306722
train_r: 0.352650769578
train_f: 0.482564493162
train_f05: 0.619494609394
train_accuracy: 0.90819282347
train_token_count: 510581
train_time: 146.210776091
dev_cost_avg: 1.21044861665
dev_cost_sum: 41880.3116875
dev_main_predicted_count: 2235
dev_main_total_count: 4640
dev_main_correct_count: 1452
dev_p: 0.64966442953
dev_r: 0.312931034483
dev_f: 0.4224
dev_f05: 0.534609720177
dev_accuracy: 0.88522789676
dev_token_count: 34599
dev_time: 4.78094291687
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.15067561049
train_cost_sum: 588386.466667
train_main_predicted_count: 30114
train_main_total_count: 62085
train_main_correct_count: 23478
train_p: 0.779637377964
train_r: 0.378158975598
train_f: 0.509289688608
train_f05: 0.643088402058
train_accuracy: 0.911520710291
train_token_count: 511340
train_time: 148.116719961
dev_cost_avg: 1.21771197676
dev_cost_sum: 42131.616684
dev_main_predicted_count: 1716
dev_main_total_count: 4640
dev_main_correct_count: 1205
dev_p: 0.702214452214
dev_r: 0.259698275862
dev_f: 0.379169288861
dev_f05: 0.523730876217
dev_accuracy: 0.885950460996
dev_token_count: 34599
dev_time: 5.19729089737
Epoch:1	mini-batch:4
train_cost_avg: 1.15689160794
train_cost_sum: 597874.641632
train_main_predicted_count: 32911
train_main_total_count: 64890
train_main_correct_count: 25493
train_p: 0.774604235666
train_r: 0.392864848205
train_f: 0.521323912843
train_f05: 0.64856462495
train_accuracy: 0.90941264798
train_token_count: 516794
train_time: 149.051990032
dev_cost_avg: 1.20442089464
dev_cost_sum: 41671.7585335
dev_main_predicted_count: 2382
dev_main_total_count: 4640
dev_main_correct_count: 1526
dev_p: 0.640638119228
dev_r: 0.328879310345
dev_f: 0.434634007405
dev_f05: 0.538537549407
dev_accuracy: 0.885256799329
dev_token_count: 34599
dev_time: 5.15190196037
Saving...
Epoch:1	mini-batch:5
train_cost_avg: 1.15025304419
train_cost_sum: 597091.754227
train_main_predicted_count: 34829
train_main_total_count: 65635
train_main_correct_count: 26997
train_p: 0.775129920469
train_r: 0.411320179782
train_f: 0.537446249403
train_f05: 0.658620841079
train_accuracy: 0.910478986546
train_token_count: 519096
train_time: 148.323019981
dev_cost_avg: 1.19895334105
dev_cost_sum: 41482.586647
dev_main_predicted_count: 2394
dev_main_total_count: 4640
dev_main_correct_count: 1531
dev_p: 0.639515455305
dev_r: 0.329956896552
dev_f: 0.435314188229
dev_f05: 0.538477771525
dev_accuracy: 0.885198994191
dev_token_count: 34599
dev_time: 5.02525997162
Epoch:1	mini-batch:6
train_cost_avg: 1.1512873913
train_cost_sum: 604834.587456
train_main_predicted_count: 37837
train_main_total_count: 68469
train_main_correct_count: 29536
train_p: 0.780611570685
train_r: 0.431377703778
train_f: 0.555678889244
train_f05: 0.671831568987
train_accuracy: 0.910091271616
train_token_count: 525355
train_time: 150.103721142
dev_cost_avg: 1.21776939987
dev_cost_sum: 42133.603466
dev_main_predicted_count: 1818
dev_main_total_count: 4640
dev_main_correct_count: 1270
dev_p: 0.698569856986
dev_r: 0.273706896552
dev_f: 0.393310622484
dev_f05: 0.533075889859
dev_accuracy: 0.88675973294
dev_token_count: 34599
dev_time: 4.33021211624
Epoch:1	mini-batch:7
train_cost_avg: 1.15279331107
train_cost_sum: 610835.202908
train_main_predicted_count: 40366
train_main_total_count: 70794
train_main_correct_count: 31412
train_p: 0.778179656146
train_r: 0.44370991892
train_f: 0.565167326376
train_f05: 0.676230743397
train_accuracy: 0.908778313335
train_token_count: 529874
train_time: 151.85373807
dev_cost_avg: 1.21091389163
dev_cost_sum: 41896.4097366
dev_main_predicted_count: 2950
dev_main_total_count: 4640
dev_main_correct_count: 1756
dev_p: 0.595254237288
dev_r: 0.378448275862
dev_f: 0.462714097497
dev_f05: 0.534063260341
dev_accuracy: 0.88213532183
dev_token_count: 34599
dev_time: 4.60315299034
Epoch:1	mini-batch:8
train_cost_avg: 1.15691548918
train_cost_sum: 619647.406754
train_main_predicted_count: 44093
train_main_total_count: 74002
train_main_correct_count: 34305
train_p: 0.778014650852
train_r: 0.463568552201
train_f: 0.58097294551
train_f05: 0.685075127609
train_accuracy: 0.90760880727
train_token_count: 535603
train_time: 151.680311918
dev_cost_avg: 1.19691974302
dev_cost_sum: 41412.2261887
dev_main_predicted_count: 2273
dev_main_total_count: 4640
dev_main_correct_count: 1476
dev_p: 0.649362076551
dev_r: 0.318103448276
dev_f: 0.427021553595
dev_f05: 0.537430818526
dev_accuracy: 0.885516922454
dev_token_count: 34599
dev_time: 4.88955903053
Epoch:1	mini-batch:9
train_cost_avg: 1.05614784478
train_cost_sum: 478336.751938
train_main_predicted_count: 38568
train_main_total_count: 58918
train_main_correct_count: 30986
train_p: 0.803412155155
train_r: 0.525917376693
train_f: 0.635701536631
train_f05: 0.726722641775
train_accuracy: 0.921586550881
train_token_count: 452907
train_time: 134.258531094
dev_cost_avg: 1.20760845177
dev_cost_sum: 41782.0448227
dev_main_predicted_count: 2522
dev_main_total_count: 4640
dev_main_correct_count: 1580
dev_p: 0.626486915147
dev_r: 0.340517241379
dev_f: 0.441217537001
dev_f05: 0.53639326453
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 4.7079949379

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.06181027886
train_cost_sum: 532352.386841
train_main_predicted_count: 38108
train_main_total_count: 58897
train_main_correct_count: 30140
train_p: 0.790910045135
train_r: 0.511740835696
train_f: 0.62141126746
train_f05: 0.713106104699
train_accuracy: 0.926749680371
train_token_count: 501363
train_time: 145.50644803
dev_cost_avg: 1.21447338721
dev_cost_sum: 42019.564724
dev_main_predicted_count: 1956
dev_main_total_count: 4640
dev_main_correct_count: 1334
dev_p: 0.68200408998
dev_r: 0.2875
dev_f: 0.404487568223
dev_f05: 0.535141206675
dev_accuracy: 0.886470707246
dev_token_count: 34599
dev_time: 5.02841711044
Epoch:2	mini-batch:1
train_cost_avg: 1.04670937828
train_cost_sum: 524794.961243
train_main_predicted_count: 39465
train_main_total_count: 58893
train_main_correct_count: 31724
train_p: 0.803851514
train_r: 0.53867182857
train_f: 0.645072083613
train_f05: 0.731800713254
train_accuracy: 0.930371617309
train_token_count: 501376
train_time: 145.1143291
dev_cost_avg: 1.21237041712
dev_cost_sum: 41946.8040619
dev_main_predicted_count: 2866
dev_main_total_count: 4640
dev_main_correct_count: 1700
dev_p: 0.593161200279
dev_r: 0.366379310345
dev_f: 0.452970956568
dev_f05: 0.52781917536
dev_accuracy: 0.881326049886
dev_token_count: 34599
dev_time: 5.00876307487
Epoch:2	mini-batch:2
train_cost_avg: 1.06587673938
train_cost_sum: 544216.41147
train_main_predicted_count: 42321
train_main_total_count: 61982
train_main_correct_count: 33859
train_p: 0.800051983649
train_r: 0.546271498177
train_f: 0.649243070669
train_f05: 0.73203583752
train_accuracy: 0.928346334862
train_token_count: 510581
train_time: 147.542790174
dev_cost_avg: 1.25521573649
dev_cost_sum: 43429.2092667
dev_main_predicted_count: 1423
dev_main_total_count: 4640
dev_main_correct_count: 1084
dev_p: 0.761770906535
dev_r: 0.233620689655
dev_f: 0.357578756391
dev_f05: 0.524583817267
dev_accuracy: 0.887424492037
dev_token_count: 34599
dev_time: 4.34312415123
Epoch:2	mini-batch:3
train_cost_avg: 1.05630901925
train_cost_sum: 540133.053902
train_main_predicted_count: 42532
train_main_total_count: 62085
train_main_correct_count: 34583
train_p: 0.813105426502
train_r: 0.557026657002
train_f: 0.661135379527
train_f05: 0.74463961966
train_accuracy: 0.930670395432
train_token_count: 511340
train_time: 145.350224018
dev_cost_avg: 1.22973767103
dev_cost_sum: 42547.6936798
dev_main_predicted_count: 1963
dev_main_total_count: 4640
dev_main_correct_count: 1312
dev_p: 0.668364747835
dev_r: 0.28275862069
dev_f: 0.397395123429
dev_f05: 0.525136087096
dev_accuracy: 0.884996676205
dev_token_count: 34599
dev_time: 5.13038420677
Epoch:2	mini-batch:4
train_cost_avg: 1.06602890814
train_cost_sum: 550917.343552
train_main_predicted_count: 45619
train_main_total_count: 64890
train_main_correct_count: 37080
train_p: 0.812819220062
train_r: 0.571428571429
train_f: 0.6710765639
train_f05: 0.749496697202
train_accuracy: 0.929664431089
train_token_count: 516794
train_time: 144.655305862
dev_cost_avg: 1.21227595058
dev_cost_sum: 41943.535614
dev_main_predicted_count: 2516
dev_main_total_count: 4640
dev_main_correct_count: 1575
dev_p: 0.6259936407
dev_r: 0.339439655172
dev_f: 0.440190050307
dev_f05: 0.535568552775
dev_accuracy: 0.88421630683
dev_token_count: 34599
dev_time: 3.70061993599
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 1-4
Loading best model and running tests...
test0_cost_avg: 1.20442089464
test0_cost_sum: 41671.7585335
test0_main_predicted_count: 2382
test0_main_total_count: 4640
test0_main_correct_count: 1526
test0_p: 0.640638119228
test0_r: 0.328879310345
test0_f: 0.434634007405
test0_f05: 0.538537549407
test0_accuracy: 0.885256799329
test0_token_count: 34599
test0_time: 4.64320993423
test1_cost_avg: 1.41449157476
test1_cost_sum: 58668.8670464
test1_main_predicted_count: 2975
test1_main_total_count: 6305
test1_main_correct_count: 1917
test1_p: 0.644369747899
test1_r: 0.304044409199
test1_f: 0.413146551724
test1_f05: 0.526503707773
test1_accuracy: 0.868698314729
test1_token_count: 41477
test1_time: 5.28420901299
test2_cost_avg: 1.75965616525
test2_cost_sum: 53043.0754452
test2_main_predicted_count: 3162
test2_main_total_count: 2992
test2_main_correct_count: 576
test2_p: 0.182163187856
test2_r: 0.192513368984
test2_f: 0.187195320117
test2_f05: 0.184143222506
test2_accuracy: 0.834063163482
test2_token_count: 30144
test2_time: 4.63749790192
test3_cost_avg: 1.78311119328
test3_cost_sum: 53750.1038103
test3_main_predicted_count: 3162
test3_main_total_count: 4199
test3_main_correct_count: 915
test3_p: 0.289373814042
test3_r: 0.217909025959
test3_f: 0.248607526151
test3_f05: 0.27156170238
test3_accuracy: 0.816514065817
test3_token_count: 30144
test3_time: 3.93119978905
test4_cost_avg: 1.82753735733
test4_cost_sum: 122825.130712
test4_main_predicted_count: 6832
test4_main_total_count: 15125
test4_main_correct_count: 3264
test4_p: 0.47775175644
test4_r: 0.215801652893
test4_f: 0.297308375461
test4_f05: 0.384425128966
test4_accuracy: 0.770429115581
test4_token_count: 67208
test4_time: 6.29934120178
