path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/cluster/project2/mr/skasewa/models/voc-fce-all-1layer/corruptions/evp-merged-tol0-5.tsv
multiple :  0.25
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/voc-evp-merged-tol2.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  15679
n_chars :  71
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  7364104
parameter_count_without_word_embeddings:  2660404
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.08340482587
train_cost_sum: 1174811.14726
train_main_predicted_count: 1320
train_main_total_count: 59592
train_main_correct_count: 100
train_p: 0.0757575757576
train_r: 0.00167807759431
train_f: 0.00328342526924
train_f05: 0.00770748550993
train_accuracy: 0.892333611165
train_token_count: 563890
train_time: 155.038532019
dev_cost_avg: 1.92885576964
dev_cost_sum: 66736.4807739
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.77334117889
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.76779572629
train_cost_sum: 1037692.55574
train_main_predicted_count: 5
train_main_total_count: 67284
train_main_correct_count: 2
train_p: 0.4
train_r: 2.97247488259e-05
train_f: 5.94450801766e-05
train_f05: 0.000148579579223
train_accuracy: 0.885374396506
train_token_count: 586998
train_time: 162.375191927
dev_cost_avg: 1.63502194633
dev_cost_sum: 56570.124321
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 4.46527719498
Epoch:0	mini-batch:2
train_cost_avg: 1.6045557871
train_cost_sum: 972100.868948
train_main_predicted_count: 7148
train_main_total_count: 76009
train_main_correct_count: 4506
train_p: 0.630386121992
train_r: 0.0592824533937
train_f: 0.108373317941
train_f05: 0.21538991023
train_accuracy: 0.877615798283
train_token_count: 605838
train_time: 165.945881844
dev_cost_avg: 1.48675626658
dev_cost_sum: 51440.2800674
dev_main_predicted_count: 638
dev_main_total_count: 4640
dev_main_correct_count: 486
dev_p: 0.761755485893
dev_r: 0.10474137931
dev_f: 0.184160666919
dev_f05: 0.33787541713
dev_accuracy: 0.875545535998
dev_token_count: 34599
dev_time: 4.77270698547
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.53429368208
train_cost_sum: 967857.003357
train_main_predicted_count: 17719
train_main_total_count: 88297
train_main_correct_count: 12501
train_p: 0.705513855184
train_r: 0.141578989094
train_f: 0.235832327196
train_f05: 0.392685945481
train_accuracy: 0.871572693147
train_token_count: 630816
train_time: 174.220515013
dev_cost_avg: 1.41928081799
dev_cost_sum: 49105.6970215
dev_main_predicted_count: 812
dev_main_total_count: 4640
dev_main_correct_count: 598
dev_p: 0.73645320197
dev_r: 0.128879310345
dev_f: 0.219369038885
dev_f05: 0.379056795132
dev_accuracy: 0.87699066447
dev_token_count: 34599
dev_time: 5.09740805626
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.36151663986
train_cost_sum: 616640.416809
train_main_predicted_count: 13461
train_main_total_count: 58918
train_main_correct_count: 10398
train_p: 0.772453755293
train_r: 0.176482568994
train_f: 0.287320907998
train_f05: 0.461059576808
train_accuracy: 0.88610686079
train_token_count: 452907
train_time: 134.842535973
dev_cost_avg: 1.35354208609
dev_cost_sum: 46831.2026367
dev_main_predicted_count: 1314
dev_main_total_count: 4640
dev_main_correct_count: 901
dev_p: 0.685692541857
dev_r: 0.194181034483
dev_f: 0.3026536782
dev_f05: 0.455234438157
dev_accuracy: 0.879996531692
dev_token_count: 34599
dev_time: 5.43872284889
Saving...

END OF EPOCH

best_epoch and minibatch: 0-4
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.31700577177
train_cost_sum: 742646.384644
train_main_predicted_count: 13074
train_main_total_count: 59592
train_main_correct_count: 9881
train_p: 0.755774820254
train_r: 0.165810847094
train_f: 0.271956623455
train_f05: 0.441557629058
train_accuracy: 0.906180283389
train_token_count: 563890
train_time: 160.607900858
dev_cost_avg: 1.36264673351
dev_cost_sum: 47146.2143326
dev_main_predicted_count: 584
dev_main_total_count: 4640
dev_main_correct_count: 497
dev_p: 0.85102739726
dev_r: 0.107112068966
dev_f: 0.190275650842
dev_f05: 0.356221330275
dev_accuracy: 0.877742131275
dev_token_count: 34599
dev_time: 5.0741019249
Epoch:1	mini-batch:1
train_cost_avg: 1.31346996169
train_cost_sum: 771004.24057
train_main_predicted_count: 18013
train_main_total_count: 67284
train_main_correct_count: 13870
train_p: 0.769999444845
train_r: 0.206141133107
train_f: 0.325216596129
train_f05: 0.497717747029
train_accuracy: 0.901946855015
train_token_count: 586998
train_time: 165.096143961
dev_cost_avg: 1.31620721076
dev_cost_sum: 45539.4532852
dev_main_predicted_count: 2270
dev_main_total_count: 4640
dev_main_correct_count: 1355
dev_p: 0.596916299559
dev_r: 0.292025862069
dev_f: 0.392185238784
dev_f05: 0.493804664723
dev_accuracy: 0.878609208359
dev_token_count: 34599
dev_time: 6.32242918015
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.32194479408
train_cost_sum: 800884.390157
train_main_predicted_count: 23682
train_main_total_count: 76009
train_main_correct_count: 17955
train_p: 0.758170762605
train_r: 0.236222026339
train_f: 0.36021305835
train_f05: 0.52580869993
train_accuracy: 0.894722681641
train_token_count: 605838
train_time: 168.255666018
dev_cost_avg: 1.27400249041
dev_cost_sum: 44079.2121658
dev_main_predicted_count: 1368
dev_main_total_count: 4640
dev_main_correct_count: 1000
dev_p: 0.730994152047
dev_r: 0.215517241379
dev_f: 0.332889480692
dev_f05: 0.494462025316
dev_accuracy: 0.884158501691
dev_token_count: 34599
dev_time: 5.07677984238
Saving...
Epoch:1	mini-batch:3
train_cost_avg: 1.33262302662
train_cost_sum: 840639.927162
train_main_predicted_count: 32566
train_main_total_count: 88297
train_main_correct_count: 24248
train_p: 0.744580237057
train_r: 0.274618616714
train_f: 0.40124769367
train_f05: 0.554719277456
train_accuracy: 0.885280335312
train_token_count: 630816
train_time: 173.367736101
dev_cost_avg: 1.25661314149
dev_cost_sum: 43477.5580826
dev_main_predicted_count: 1444
dev_main_total_count: 4640
dev_main_correct_count: 1041
dev_p: 0.720914127424
dev_r: 0.224353448276
dev_f: 0.342209072978
dev_f05: 0.499711981567
dev_accuracy: 0.884331917107
dev_token_count: 34599
dev_time: 5.31104803085
Saving...
Epoch:1	mini-batch:4
train_cost_avg: 1.19371400992
train_cost_sum: 540641.431091
train_main_predicted_count: 23578
train_main_total_count: 58918
train_main_correct_count: 18295
train_p: 0.775935193825
train_r: 0.310516310805
train_f: 0.443536656323
train_f05: 0.596978398486
train_accuracy: 0.898641442945
train_token_count: 452907
train_time: 133.471795082
dev_cost_avg: 1.24052978532
dev_cost_sum: 42921.0900421
dev_main_predicted_count: 1691
dev_main_total_count: 4640
dev_main_correct_count: 1177
dev_p: 0.696037847428
dev_r: 0.253663793103
dev_f: 0.371821197283
dev_f05: 0.516047001052
dev_accuracy: 0.885054481343
dev_token_count: 34599
dev_time: 5.10005402565
Saving...

END OF EPOCH

best_epoch and minibatch: 1-4
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.18342833519
train_cost_sum: 667323.403931
train_main_predicted_count: 22873
train_main_total_count: 59592
train_main_correct_count: 17346
train_p: 0.758361386788
train_r: 0.291079339509
train_f: 0.420687564421
train_f05: 0.574051521008
train_accuracy: 0.915279575804
train_token_count: 563890
train_time: 161.063626051
dev_cost_avg: 1.25065699762
dev_cost_sum: 43271.4814606
dev_main_predicted_count: 1123
dev_main_total_count: 4640
dev_main_correct_count: 899
dev_p: 0.80053428317
dev_r: 0.19375
dev_f: 0.311990282839
dev_f05: 0.492225142357
dev_accuracy: 0.885401312177
dev_token_count: 34599
dev_time: 4.96524500847
Epoch:2	mini-batch:1
train_cost_avg: 1.20483400127
train_cost_sum: 707235.149078
train_main_predicted_count: 27650
train_main_total_count: 67284
train_main_correct_count: 21136
train_p: 0.764412296564
train_r: 0.314131145592
train_f: 0.445277771926
train_f05: 0.594095028221
train_accuracy: 0.910285895352
train_token_count: 586998
train_time: 166.919808865
dev_cost_avg: 1.22267124462
dev_cost_sum: 42303.2023926
dev_main_predicted_count: 1606
dev_main_total_count: 4640
dev_main_correct_count: 1144
dev_p: 0.712328767123
dev_r: 0.246551724138
dev_f: 0.366314441242
dev_f05: 0.516992046276
dev_accuracy: 0.885603630163
dev_token_count: 34599
dev_time: 5.45328998566
Saving...
Epoch:2	mini-batch:2
train_cost_avg: 1.2268548762
train_cost_sum: 743275.304485
train_main_predicted_count: 33579
train_main_total_count: 76009
train_main_correct_count: 25745
train_p: 0.766699425236
train_r: 0.338709889618
train_f: 0.469850713582
train_f05: 0.612029002734
train_accuracy: 0.90410307706
train_token_count: 605838
train_time: 170.148262024
dev_cost_avg: 1.21253396211
dev_cost_sum: 41952.4625549
dev_main_predicted_count: 2088
dev_main_total_count: 4640
dev_main_correct_count: 1374
dev_p: 0.658045977011
dev_r: 0.296120689655
dev_f: 0.408442330559
dev_f05: 0.528786945813
dev_accuracy: 0.884967773635
dev_token_count: 34599
dev_time: 5.12845778465
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 1.25284827868
train_cost_sum: 790316.739761
train_main_predicted_count: 43169
train_main_total_count: 88297
train_main_correct_count: 32562
train_p: 0.754291273831
train_r: 0.368778101181
train_f: 0.495367623568
train_f05: 0.623857640446
train_accuracy: 0.894831456399
train_token_count: 630816
train_time: 173.489995956
dev_cost_avg: 1.2120150925
dev_cost_sum: 41934.5101852
dev_main_predicted_count: 2128
dev_main_total_count: 4640
dev_main_correct_count: 1392
dev_p: 0.654135338346
dev_r: 0.3
dev_f: 0.41134751773
dev_f05: 0.529197080292
dev_accuracy: 0.884852163357
dev_token_count: 34599
dev_time: 6.66383981705
Saving...
Epoch:2	mini-batch:4
train_cost_avg: 1.11200122848
train_cost_sum: 503633.140388
train_main_predicted_count: 31322
train_main_total_count: 58918
train_main_correct_count: 24754
train_p: 0.790307132367
train_r: 0.420143249941
train_f: 0.548625886525
train_f05: 0.671910795522
train_accuracy: 0.910065421819
train_token_count: 452907
train_time: 132.600430012
dev_cost_avg: 1.20626140486
dev_cost_sum: 41735.4383469
dev_main_predicted_count: 2322
dev_main_total_count: 4640
dev_main_correct_count: 1487
dev_p: 0.640396210164
dev_r: 0.320474137931
dev_f: 0.427176098822
dev_f05: 0.53381677197
dev_accuracy: 0.88473655308
dev_token_count: 34599
dev_time: 5.29555416107
Saving...

END OF EPOCH

best_epoch and minibatch: 2-4
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.11811255351
train_cost_sum: 630492.487801
train_main_predicted_count: 29730
train_main_total_count: 59592
train_main_correct_count: 22766
train_p: 0.765758493105
train_r: 0.38203114512
train_f: 0.509751237097
train_f05: 0.637660213319
train_accuracy: 0.922343010162
train_token_count: 563890
train_time: 160.00018692
dev_cost_avg: 1.21333802739
dev_cost_sum: 41980.2824097
dev_main_predicted_count: 1724
dev_main_total_count: 4640
dev_main_correct_count: 1231
dev_p: 0.71403712297
dev_r: 0.265301724138
dev_f: 0.386863607794
dev_f05: 0.533547156727
dev_accuracy: 0.887222174051
dev_token_count: 34599
dev_time: 4.96830296516
Epoch:3	mini-batch:1
train_cost_avg: 1.14218829065
train_cost_sum: 670462.242233
train_main_predicted_count: 35390
train_main_total_count: 67284
train_main_correct_count: 27666
train_p: 0.781746256005
train_r: 0.411182450508
train_f: 0.538909558408
train_f05: 0.662360422133
train_accuracy: 0.9193489586
train_token_count: 586998
train_time: 168.843136787
dev_cost_avg: 1.23975458423
dev_cost_sum: 42894.2688599
dev_main_predicted_count: 1441
dev_main_total_count: 4640
dev_main_correct_count: 1078
dev_p: 0.748091603053
dev_r: 0.232327586207
dev_f: 0.354546949515
dev_f05: 0.518069973087
dev_accuracy: 0.886557414954
dev_token_count: 34599
dev_time: 5.19134497643
Epoch:3	mini-batch:2
train_cost_avg: 1.16913830324
train_cost_sum: 708308.411356
train_main_predicted_count: 42213
train_main_total_count: 76009
train_main_correct_count: 33017
train_p: 0.782152417502
train_r: 0.434382770461
train_f: 0.5585593206
train_f05: 0.674198831174
train_accuracy: 0.913858160102
train_token_count: 605838
train_time: 169.605263948
dev_cost_avg: 1.19910105282
dev_cost_sum: 41487.6973267
dev_main_predicted_count: 2427
dev_main_total_count: 4640
dev_main_correct_count: 1521
dev_p: 0.626699629172
dev_r: 0.327801724138
dev_f: 0.430451393802
dev_f05: 0.53003902983
dev_accuracy: 0.88366715801
dev_token_count: 34599
dev_time: 5.32106685638
Epoch:3	mini-batch:3
train_cost_avg: 1.1997828108
train_cost_sum: 756842.193581
train_main_predicted_count: 51775
train_main_total_count: 88297
train_main_correct_count: 40070
train_p: 0.773925639788
train_r: 0.453809302694
train_f: 0.572134330916
train_f05: 0.67823979255
train_accuracy: 0.904992898088
train_token_count: 630816
train_time: 173.424403906
dev_cost_avg: 1.20124593607
dev_cost_sum: 41561.9081421
dev_main_predicted_count: 2218
dev_main_total_count: 4640
dev_main_correct_count: 1448
dev_p: 0.652840396754
dev_r: 0.312068965517
dev_f: 0.422280548265
dev_f05: 0.535820011841
dev_accuracy: 0.885488019885
dev_token_count: 34599
dev_time: 4.93645310402
Saving...
Epoch:3	mini-batch:4
train_cost_avg: 1.06032132953
train_cost_sum: 480226.952393
train_main_predicted_count: 37291
train_main_total_count: 58918
train_main_correct_count: 29989
train_p: 0.804188678233
train_r: 0.508995553142
train_f: 0.623413609953
train_f05: 0.72060533828
train_accuracy: 0.920003444416
train_token_count: 452907
train_time: 131.322494984
dev_cost_avg: 1.20585656955
dev_cost_sum: 41721.4314499
dev_main_predicted_count: 2503
dev_main_total_count: 4640
dev_main_correct_count: 1566
dev_p: 0.625649220935
dev_r: 0.3375
dev_f: 0.438471230575
dev_f05: 0.534398034398
dev_accuracy: 0.884071793982
dev_token_count: 34599
dev_time: 4.77296614647

END OF EPOCH

best_epoch and minibatch: 3-3
EPOCH: 4
learningrate: 1.0
Epoch:4	mini-batch:0
train_cost_avg: 1.07423694181
train_cost_sum: 605751.469116
train_main_predicted_count: 36236
train_main_total_count: 59592
train_main_correct_count: 28065
train_p: 0.774506016117
train_r: 0.470952476843
train_f: 0.58573694536
train_f05: 0.686065044784
train_accuracy: 0.929599744631
train_token_count: 563890
train_time: 161.564926147
dev_cost_avg: 1.2003265787
dev_cost_sum: 41530.0992966
dev_main_predicted_count: 3155
dev_main_total_count: 4640
dev_main_correct_count: 1812
dev_p: 0.574326465927
dev_r: 0.390517241379
dev_f: 0.46491340603
dev_f05: 0.524913093859
dev_accuracy: 0.879447382872
dev_token_count: 34599
dev_time: 5.05792999268
Epoch:4	mini-batch:1
train_cost_avg: 1.09769175157
train_cost_sum: 644342.862785
train_main_predicted_count: 41720
train_main_total_count: 67284
train_main_correct_count: 33302
train_p: 0.798226270374
train_r: 0.4949467927
train_f: 0.611023448681
train_f05: 0.711082830837
train_accuracy: 0.927768067353
train_token_count: 586998
train_time: 165.681944847
dev_cost_avg: 1.22355398667
dev_cost_sum: 42333.7443848
dev_main_predicted_count: 4395
dev_main_total_count: 4640
dev_main_correct_count: 2158
dev_p: 0.491012514221
dev_r: 0.465086206897
dev_f: 0.477697841727
dev_f05: 0.485598559856
dev_accuracy: 0.86360877482
dev_token_count: 34599
dev_time: 4.97749090195
Epoch:4	mini-batch:2
train_cost_avg: 1.12838758838
train_cost_sum: 683620.079767
train_main_predicted_count: 49128
train_main_total_count: 76009
train_main_correct_count: 39021
train_p: 0.79427210552
train_r: 0.513373416306
train_f: 0.623652476885
train_f05: 0.71592647906
train_accuracy: 0.922264697824
train_token_count: 605838
train_time: 167.963449001
dev_cost_avg: 1.20412708268
dev_cost_sum: 41661.5929337
dev_main_predicted_count: 2375
dev_main_total_count: 4640
dev_main_correct_count: 1499
dev_p: 0.631157894737
dev_r: 0.323060344828
dev_f: 0.427369921597
dev_f05: 0.530056577086
dev_accuracy: 0.883898378566
dev_token_count: 34599
dev_time: 5.02350211143
Epoch:4	mini-batch:3
train_cost_avg: 1.16057613875
train_cost_sum: 732109.997543
train_main_predicted_count: 58500
train_main_total_count: 88297
train_main_correct_count: 46423
train_p: 0.793555555556
train_r: 0.525759652083
train_f: 0.632478865372
train_f05: 0.720189762858
train_accuracy: 0.914474268249
train_token_count: 630816
train_time: 172.933192968
dev_cost_avg: 1.21039721168
dev_cost_sum: 41878.5331268
dev_main_predicted_count: 3264
dev_main_total_count: 4640
dev_main_correct_count: 1799
dev_p: 0.551164215686
dev_r: 0.387715517241
dev_f: 0.455212550607
dev_f05: 0.508306962025
dev_accuracy: 0.875545535998
dev_token_count: 34599
dev_time: 4.98717904091
Epoch:4	mini-batch:4
train_cost_avg: 1.01880324003
train_cost_sum: 461423.119034
train_main_predicted_count: 42206
train_main_total_count: 58918
train_main_correct_count: 34880
train_p: 0.82642278349
train_r: 0.592009233172
train_f: 0.689846129504
train_f05: 0.765778819893
train_accuracy: 0.930749579936
train_token_count: 452907
train_time: 132.69132781
dev_cost_avg: 1.22752178175
dev_cost_sum: 42471.0261269
dev_main_predicted_count: 2377
dev_main_total_count: 4640
dev_main_correct_count: 1498
dev_p: 0.630206142196
dev_r: 0.322844827586
dev_f: 0.426963089639
dev_f05: 0.529403449251
dev_accuracy: 0.883782768288
dev_token_count: 34599
dev_time: 5.05230689049

END OF EPOCH

best_epoch and minibatch: 3-3
EPOCH: 5
learningrate: 1.0
Epoch:5	mini-batch:0
train_cost_avg: 1.03792773332
train_cost_sum: 585277.069542
train_main_predicted_count: 40888
train_main_total_count: 59592
train_main_correct_count: 32697
train_p: 0.799672275484
train_r: 0.548681031011
train_f: 0.650816082803
train_f05: 0.732643494784
train_accuracy: 0.937778644771
train_token_count: 563890
train_time: 161.060800076
dev_cost_avg: 1.21710921722
dev_cost_sum: 42110.7618065
dev_main_predicted_count: 3146
dev_main_total_count: 4640
dev_main_correct_count: 1787
dev_p: 0.568022886205
dev_r: 0.385129310345
dev_f: 0.459029026458
dev_f05: 0.518752902926
dev_accuracy: 0.878262377525
dev_token_count: 34599
dev_time: 4.8436999321
Epoch:5	mini-batch:1
train_cost_avg: 1.06521468069
train_cost_sum: 625278.887138
train_main_predicted_count: 47153
train_main_total_count: 67284
train_main_correct_count: 38366
train_p: 0.813649184569
train_r: 0.570209856727
train_f: 0.670517402588
train_f05: 0.749640478945
train_accuracy: 0.935766391027
train_token_count: 586998
train_time: 167.554695129
dev_cost_avg: 1.21818095178
dev_cost_sum: 42147.8427505
dev_main_predicted_count: 2642
dev_main_total_count: 4640
dev_main_correct_count: 1602
dev_p: 0.606358819076
dev_r: 0.34525862069
dev_f: 0.439989014007
dev_f05: 0.526696475539
dev_accuracy: 0.88213532183
dev_token_count: 34599
dev_time: 5.29203701019
Epoch:5	mini-batch:2
train_cost_avg: 1.09556421464
train_cost_sum: 663734.432669
train_main_predicted_count: 54144
train_main_total_count: 76009
train_main_correct_count: 44001
train_p: 0.812666223404
train_r: 0.578891973319
train_f: 0.676142693599
train_f05: 0.751935335031
train_accuracy: 0.930425295211
train_token_count: 605838
train_time: 167.62805295
dev_cost_avg: 1.23284890367
dev_cost_sum: 42655.3392181
dev_main_predicted_count: 2066
dev_main_total_count: 4640
dev_main_correct_count: 1353
dev_p: 0.654888673766
dev_r: 0.291594827586
dev_f: 0.403519236505
dev_f05: 0.524256044637
dev_accuracy: 0.884389722246
dev_token_count: 34599
dev_time: 4.9942908287
Epoch:5	mini-batch:3
train_cost_avg: 1.13488679416
train_cost_sum: 715904.747948
train_main_predicted_count: 62821
train_main_total_count: 88297
train_main_correct_count: 50485
train_p: 0.803632543258
train_r: 0.571763480073
train_f: 0.668153363597
train_f05: 0.743342530943
train_accuracy: 0.920502967585
train_token_count: 630816
train_time: 171.900626898
dev_cost_avg: 1.21957977312
dev_cost_sum: 42196.2405701
dev_main_predicted_count: 3175
dev_main_total_count: 4640
dev_main_correct_count: 1761
dev_p: 0.554645669291
dev_r: 0.379525862069
dev_f: 0.450671785029
dev_f05: 0.507785467128
dev_accuracy: 0.875921269401
dev_token_count: 34599
dev_time: 5.01672005653
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 3-3
Loading best model and running tests...
test0_cost_avg: 1.20124593607
test0_cost_sum: 41561.9081421
test0_main_predicted_count: 2218
test0_main_total_count: 4640
test0_main_correct_count: 1448
test0_p: 0.652840396754
test0_r: 0.312068965517
test0_f: 0.422280548265
test0_f05: 0.535820011841
test0_accuracy: 0.885488019885
test0_token_count: 34599
test0_time: 5.16837286949
test1_cost_avg: 1.40538614393
test1_cost_sum: 58291.2010918
test1_main_predicted_count: 2841
test1_main_total_count: 6305
test1_main_correct_count: 1853
test1_p: 0.652235128476
test1_r: 0.293893735131
test1_f: 0.405204460967
test1_f05: 0.524364706548
test1_accuracy: 0.868842973214
test1_token_count: 41477
test1_time: 5.90469503403
test2_cost_avg: 1.71749136107
test2_cost_sum: 51772.0595882
test2_main_predicted_count: 2835
test2_main_total_count: 2992
test2_main_correct_count: 520
test2_p: 0.183421516755
test2_r: 0.173796791444
test2_f: 0.17847949202
test2_f05: 0.181412224393
test2_accuracy: 0.84119559448
test2_token_count: 30144
test2_time: 4.99533510208
test3_cost_avg: 1.75643125202
test3_cost_sum: 52945.8636608
test3_main_predicted_count: 2835
test3_main_total_count: 4199
test3_main_correct_count: 816
test3_p: 0.287830687831
test3_r: 0.194331983806
test3_f: 0.232015922661
test3_f05: 0.262565158633
test3_accuracy: 0.820793524416
test3_token_count: 30144
test3_time: 5.24041795731
test4_cost_avg: 1.85011840392
test4_cost_sum: 124342.75769
test4_main_predicted_count: 6847
test4_main_total_count: 15125
test4_main_correct_count: 3226
test4_p: 0.471155250475
test4_r: 0.213289256198
test4_f: 0.29364645913
test4_f05: 0.379413355915
test4_accuracy: 0.769075110106
test4_token_count: 67208
test4_time: 7.25143003464
