path_train :  /home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-small.tsv
multiple :  1
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  100
stop_if_no_improvement_for_epochs :  20
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/wrs0.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  7329
n_chars :  40
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  4585112
parameter_count_without_word_embeddings:  2386412
EPOCH: 0
learningrate: 1.0
train_cost_avg: 2.15807691613
train_cost_sum: 901545.264023
train_main_predicted_count: 4149
train_main_total_count: 42154
train_main_correct_count: 662
train_p: 0.159556519643
train_r: 0.015704322247
train_f: 0.0285942595512
train_f05: 0.0563404255319
train_accuracy: 0.892331372051
train_token_count: 417754
train_time: 61.4362370968
dev_cost_avg: 2.08808606178
dev_cost_sum: 72245.6896515
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.01970100403
best_epoch: 0
EPOCH: 1
learningrate: 1.0
train_cost_avg: 1.85171544599
train_cost_sum: 773561.534424
train_main_predicted_count: 1345
train_main_total_count: 42154
train_main_correct_count: 775
train_p: 0.576208178439
train_r: 0.0183849693979
train_f: 0.0356330030575
train_f05: 0.0815205957841
train_accuracy: 0.899584444434
train_token_count: 417754
train_time: 56.0698561668
dev_cost_avg: 1.9820589287
dev_cost_sum: 68577.2568741
dev_main_predicted_count: 16
dev_main_total_count: 4640
dev_main_correct_count: 1
dev_p: 0.0625
dev_r: 0.000215517241379
dev_f: 0.000429553264605
dev_f05: 0.00106292517007
dev_accuracy: 0.865487441834
dev_token_count: 34599
dev_time: 2.93545603752
best_epoch: 1
EPOCH: 2
learningrate: 1.0
train_cost_avg: 1.69590790301
train_cost_sum: 708472.310112
train_main_predicted_count: 2672
train_main_total_count: 42154
train_main_correct_count: 1668
train_p: 0.624251497006
train_r: 0.0395691986526
train_f: 0.0744210949003
train_f05: 0.157828999659
train_accuracy: 0.900683177181
train_token_count: 417754
train_time: 59.0688951015
dev_cost_avg: 1.87925073197
dev_cost_sum: 65020.1960754
dev_main_predicted_count: 312
dev_main_total_count: 4640
dev_main_correct_count: 60
dev_p: 0.192307692308
dev_r: 0.0129310344828
dev_f: 0.0242326332795
dev_f05: 0.0509510869565
dev_accuracy: 0.860342784474
dev_token_count: 34599
dev_time: 3.08398914337
best_epoch: 2
EPOCH: 3
learningrate: 1.0
train_cost_avg: 1.59423048402
train_cost_sum: 665996.161621
train_main_predicted_count: 4701
train_main_total_count: 42154
train_main_correct_count: 3034
train_p: 0.645394596894
train_r: 0.0719741898752
train_f: 0.129505922527
train_f05: 0.248859870731
train_accuracy: 0.902365985724
train_token_count: 417754
train_time: 59.1021208763
dev_cost_avg: 1.8234512502
dev_cost_sum: 63089.5898056
dev_main_predicted_count: 192
dev_main_total_count: 4640
dev_main_correct_count: 78
dev_p: 0.40625
dev_r: 0.0168103448276
dev_f: 0.0322847682119
dev_f05: 0.0721153846154
dev_accuracy: 0.864851585306
dev_token_count: 34599
dev_time: 3.14875817299
best_epoch: 3
EPOCH: 4
learningrate: 1.0
train_cost_avg: 1.52768091065
train_cost_sum: 638194.81115
train_main_predicted_count: 6023
train_main_total_count: 42154
train_main_correct_count: 4099
train_p: 0.680557861531
train_r: 0.0972386962091
train_f: 0.17016418623
train_f05: 0.309377169942
train_accuracy: 0.904300138359
train_token_count: 417754
train_time: 57.9130198956
dev_cost_avg: 1.80301410756
dev_cost_sum: 62382.4851074
dev_main_predicted_count: 363
dev_main_total_count: 4640
dev_main_correct_count: 185
dev_p: 0.509641873278
dev_r: 0.0398706896552
dev_f: 0.073955626624
dev_f05: 0.151838476691
dev_accuracy: 0.866094395792
dev_token_count: 34599
dev_time: 3.39572501183
best_epoch: 4
EPOCH: 5
learningrate: 1.0
train_cost_avg: 1.48147783624
train_cost_sum: 618893.292
train_main_predicted_count: 6743
train_main_total_count: 42154
train_main_correct_count: 4816
train_p: 0.71422215631
train_r: 0.11424775822
train_f: 0.196985500133
train_f05: 0.348349390967
train_accuracy: 0.906009278188
train_token_count: 417754
train_time: 60.2323520184
dev_cost_avg: 1.77239775811
dev_cost_sum: 61323.190033
dev_main_predicted_count: 593
dev_main_total_count: 4640
dev_main_correct_count: 210
dev_p: 0.35413153457
dev_r: 0.0452586206897
dev_f: 0.0802598891649
dev_f05: 0.149743297205
dev_accuracy: 0.860891933293
dev_token_count: 34599
dev_time: 3.0248799324
best_epoch: 4
EPOCH: 6
learningrate: 1.0
train_cost_avg: 1.4453602445
train_cost_sum: 603805.023582
train_main_predicted_count: 7947
train_main_total_count: 42154
train_main_correct_count: 5647
train_p: 0.71058260979
train_r: 0.133961189923
train_f: 0.225424642223
train_f05: 0.381853344513
train_accuracy: 0.907105617181
train_token_count: 417754
train_time: 58.7473218441
dev_cost_avg: 1.75252721605
dev_cost_sum: 60635.6891479
dev_main_predicted_count: 556
dev_main_total_count: 4640
dev_main_correct_count: 235
dev_p: 0.422661870504
dev_r: 0.0506465517241
dev_f: 0.090454195535
dev_f05: 0.171182983683
dev_accuracy: 0.863406456834
dev_token_count: 34599
dev_time: 3.29288697243
best_epoch: 6
EPOCH: 7
learningrate: 1.0
train_cost_avg: 1.41109640536
train_cost_sum: 589491.167725
train_main_predicted_count: 8617
train_main_total_count: 42154
train_main_correct_count: 6181
train_p: 0.717303005686
train_r: 0.146629026901
train_f: 0.243485454295
train_f05: 0.403343687192
train_accuracy: 0.908058330979
train_token_count: 417754
train_time: 59.106842041
dev_cost_avg: 1.7739399763
dev_cost_sum: 61376.5492401
dev_main_predicted_count: 706
dev_main_total_count: 4640
dev_main_correct_count: 257
dev_p: 0.36402266289
dev_r: 0.0553879310345
dev_f: 0.0961466517022
dev_f05: 0.172159699893
dev_accuracy: 0.860342784474
dev_token_count: 34599
dev_time: 3.18626117706
best_epoch: 7
EPOCH: 8
learningrate: 1.0
train_cost_avg: 1.38622661298
train_cost_sum: 579101.712479
train_main_predicted_count: 9766
train_main_total_count: 42154
train_main_correct_count: 7072
train_p: 0.724144992832
train_r: 0.167765811074
train_f: 0.272419106317
train_f05: 0.435371469379
train_accuracy: 0.909573576794
train_token_count: 417754
train_time: 59.4212691784
dev_cost_avg: 1.74745121089
dev_cost_sum: 60460.0644455
dev_main_predicted_count: 642
dev_main_total_count: 4640
dev_main_correct_count: 257
dev_p: 0.40031152648
dev_r: 0.0553879310345
dev_f: 0.0973116243847
dev_f05: 0.178274139845
dev_accuracy: 0.862192548918
dev_token_count: 34599
dev_time: 3.18737483025
best_epoch: 8
EPOCH: 9
learningrate: 1.0
train_cost_avg: 1.36354136226
train_cost_sum: 569624.85825
train_main_predicted_count: 10808
train_main_total_count: 42154
train_main_correct_count: 7850
train_p: 0.726313841599
train_r: 0.186221948095
train_f: 0.296438956233
train_f05: 0.459677230459
train_accuracy: 0.91080396597
train_token_count: 417754
train_time: 58.941133976
dev_cost_avg: 1.76872704513
dev_cost_sum: 61196.1870346
dev_main_predicted_count: 583
dev_main_total_count: 4640
dev_main_correct_count: 221
dev_p: 0.379073756432
dev_r: 0.0476293103448
dev_f: 0.0846256940456
dev_f05: 0.158491107286
dev_accuracy: 0.861816815515
dev_token_count: 34599
dev_time: 3.19784188271
best_epoch: 8
EPOCH: 10
learningrate: 1.0
train_cost_avg: 1.3451779401
train_cost_sum: 561953.465187
train_main_predicted_count: 11897
train_main_total_count: 42154
train_main_correct_count: 8696
train_p: 0.730940573254
train_r: 0.206291217915
train_f: 0.321770180015
train_f05: 0.484500011143
train_accuracy: 0.912247399187
train_token_count: 417754
train_time: 58.8499078751
dev_cost_avg: 1.73849771541
dev_cost_sum: 60150.2824554
dev_main_predicted_count: 871
dev_main_total_count: 4640
dev_main_correct_count: 315
dev_p: 0.361653272101
dev_r: 0.0678879310345
dev_f: 0.114316820904
dev_f05: 0.193870014771
dev_accuracy: 0.858926558571
dev_token_count: 34599
dev_time: 3.54343914986
best_epoch: 10
EPOCH: 11
learningrate: 1.0
train_cost_avg: 1.32882069643
train_cost_sum: 555120.161217
train_main_predicted_count: 12968
train_main_total_count: 42154
train_main_correct_count: 9581
train_p: 0.738818630475
train_r: 0.227285666841
train_f: 0.347628895904
train_f05: 0.509486737711
train_accuracy: 0.913920632717
train_token_count: 417754
train_time: 60.3432619572
dev_cost_avg: 1.75755292241
dev_cost_sum: 60809.5735626
dev_main_predicted_count: 1076
dev_main_total_count: 4640
dev_main_correct_count: 361
dev_p: 0.335501858736
dev_r: 0.0778017241379
dev_f: 0.126312106368
dev_f05: 0.201811270125
dev_accuracy: 0.855660568225
dev_token_count: 34599
dev_time: 3.07272982597
best_epoch: 11
EPOCH: 12
learningrate: 1.0
train_cost_avg: 1.30968871677
train_cost_sum: 547127.700184
train_main_predicted_count: 14536
train_main_total_count: 42154
train_main_correct_count: 10727
train_p: 0.737960924601
train_r: 0.254471699008
train_f: 0.378444170048
train_f05: 0.534756425851
train_accuracy: 0.915653710078
train_token_count: 417754
train_time: 57.3008649349
dev_cost_avg: 1.76139146509
dev_cost_sum: 60942.3833008
dev_main_predicted_count: 1123
dev_main_total_count: 4640
dev_main_correct_count: 391
dev_p: 0.348174532502
dev_r: 0.0842672413793
dev_f: 0.135693215339
dev_f05: 0.214082347788
dev_accuracy: 0.856036301627
dev_token_count: 34599
dev_time: 3.15645599365
best_epoch: 12
EPOCH: 13
learningrate: 1.0
train_cost_avg: 1.29406123823
train_cost_sum: 540599.258514
train_main_predicted_count: 15857
train_main_total_count: 42154
train_main_correct_count: 11882
train_p: 0.749322065965
train_r: 0.281871234047
train_f: 0.409646446364
train_f05: 0.562690610142
train_accuracy: 0.918021132054
train_token_count: 417754
train_time: 59.0334730148
dev_cost_avg: 1.74856300038
dev_cost_sum: 60498.53125
dev_main_predicted_count: 1347
dev_main_total_count: 4640
dev_main_correct_count: 469
dev_p: 0.348181143281
dev_r: 0.101077586207
dev_f: 0.156672791047
dev_f05: 0.233845233347
dev_accuracy: 0.854070926905
dev_token_count: 34599
dev_time: 3.36105203629
best_epoch: 13
EPOCH: 14
learningrate: 1.0
train_cost_avg: 1.28008395498
train_cost_sum: 534760.192528
train_main_predicted_count: 17171
train_main_total_count: 42154
train_main_correct_count: 12783
train_p: 0.74445285656
train_r: 0.30324524363
train_f: 0.430948166877
train_f05: 0.576652411628
train_accuracy: 0.919189283645
train_token_count: 417754
train_time: 59.649324894
dev_cost_avg: 1.80443499569
dev_cost_sum: 62431.6464157
dev_main_predicted_count: 1079
dev_main_total_count: 4640
dev_main_correct_count: 351
dev_p: 0.325301204819
dev_r: 0.0756465517241
dev_f: 0.122748732296
dev_f05: 0.195958016972
dev_accuracy: 0.854995809127
dev_token_count: 34599
dev_time: 3.16650795937
best_epoch: 13
EPOCH: 15
learningrate: 1.0
train_cost_avg: 1.26690769661
train_cost_sum: 529255.757889
train_main_predicted_count: 18704
train_main_total_count: 42154
train_main_correct_count: 13976
train_p: 0.747219846022
train_r: 0.331546235233
train_f: 0.459298695324
train_f05: 0.597418141404
train_accuracy: 0.921231155177
train_token_count: 417754
train_time: 57.9011521339
dev_cost_avg: 1.78037330828
dev_cost_sum: 61599.1360931
dev_main_predicted_count: 1176
dev_main_total_count: 4640
dev_main_correct_count: 411
dev_p: 0.349489795918
dev_r: 0.0885775862069
dev_f: 0.141334250344
dev_f05: 0.219927226027
dev_accuracy: 0.855660568225
dev_token_count: 34599
dev_time: 3.06293606758
best_epoch: 13
EPOCH: 16
learningrate: 1.0
train_cost_avg: 1.25506883592
train_cost_sum: 524310.026482
train_main_predicted_count: 19994
train_main_total_count: 42154
train_main_correct_count: 15055
train_p: 0.752975892768
train_r: 0.357142857143
train_f: 0.484488640021
train_f05: 0.616351428805
train_accuracy: 0.923308933008
train_token_count: 417754
train_time: 58.4782021046
dev_cost_avg: 1.78631708865
dev_cost_sum: 61804.7849503
dev_main_predicted_count: 1320
dev_main_total_count: 4640
dev_main_correct_count: 415
dev_p: 0.314393939394
dev_r: 0.0894396551724
dev_f: 0.139261744966
dev_f05: 0.209173387097
dev_accuracy: 0.851729818781
dev_token_count: 34599
dev_time: 3.28436207771
best_epoch: 13
EPOCH: 17
learningrate: 1.0
train_cost_avg: 1.24042427618
train_cost_sum: 518192.203072
train_main_predicted_count: 21574
train_main_total_count: 42154
train_main_correct_count: 16337
train_p: 0.75725410216
train_r: 0.387555154908
train_f: 0.512710268642
train_f05: 0.6359283768
train_accuracy: 0.925664386218
train_token_count: 417754
train_time: 58.0187718868
dev_cost_avg: 1.81674963935
dev_cost_sum: 62857.7207718
dev_main_predicted_count: 1078
dev_main_total_count: 4640
dev_main_correct_count: 361
dev_p: 0.334879406308
dev_r: 0.0778017241379
dev_f: 0.126267925848
dev_f05: 0.201630920465
dev_accuracy: 0.855602763086
dev_token_count: 34599
dev_time: 3.37463498116
best_epoch: 13
EPOCH: 18
learningrate: 1.0
train_cost_avg: 1.23093707258
train_cost_sum: 514228.885818
train_main_predicted_count: 22670
train_main_total_count: 42154
train_main_correct_count: 17219
train_p: 0.759550066167
train_r: 0.40847843621
train_f: 0.531253856596
train_f05: 0.648139783489
train_accuracy: 0.927263413396
train_token_count: 417754
train_time: 59.7800929546
dev_cost_avg: 1.83616141178
dev_cost_sum: 63529.3486862
dev_main_predicted_count: 1790
dev_main_total_count: 4640
dev_main_correct_count: 507
dev_p: 0.283240223464
dev_r: 0.109267241379
dev_f: 0.157698289269
dev_f05: 0.214830508475
dev_accuracy: 0.843463683922
dev_token_count: 34599
dev_time: 3.05216503143
best_epoch: 13
EPOCH: 19
learningrate: 1.0
train_cost_avg: 1.21879352152
train_cost_sum: 509155.86879
train_main_predicted_count: 24274
train_main_total_count: 42154
train_main_correct_count: 18638
train_p: 0.767817417813
train_r: 0.442140722114
train_f: 0.561148913109
train_f05: 0.669228007181
train_accuracy: 0.930217304921
train_token_count: 417754
train_time: 58.2829809189
dev_cost_avg: 1.83841710791
dev_cost_sum: 63607.3935165
dev_main_predicted_count: 1329
dev_main_total_count: 4640
dev_main_correct_count: 382
dev_p: 0.287434161023
dev_r: 0.0823275862069
dev_f: 0.127994638968
dev_f05: 0.191844114102
dev_accuracy: 0.849562126073
dev_token_count: 34599
dev_time: 2.9493200779
best_epoch: 13
EPOCH: 20
learningrate: 1.0
train_cost_avg: 1.20794228201
train_cost_sum: 504622.720078
train_main_predicted_count: 25195
train_main_total_count: 42154
train_main_correct_count: 19471
train_p: 0.772812065886
train_r: 0.461901598899
train_f: 0.578212000178
train_f05: 0.681118558216
train_accuracy: 0.932000651101
train_token_count: 417754
train_time: 60.1689338684
dev_cost_avg: 1.85743562462
dev_cost_sum: 64265.4151764
dev_main_predicted_count: 1589
dev_main_total_count: 4640
dev_main_correct_count: 468
dev_p: 0.294524858402
dev_r: 0.100862068966
dev_f: 0.150264890031
dev_f05: 0.212804656239
dev_accuracy: 0.847018699962
dev_token_count: 34599
dev_time: 3.16465902328
best_epoch: 13
EPOCH: 21
learningrate: 1.0
train_cost_avg: 1.19819808794
train_cost_sum: 500552.044029
train_main_predicted_count: 26353
train_main_total_count: 42154
train_main_correct_count: 20646
train_p: 0.783440215535
train_r: 0.489775584761
train_f: 0.602741325704
train_f05: 0.699551387176
train_accuracy: 0.934854004989
train_token_count: 417754
train_time: 58.8132400513
dev_cost_avg: 1.88150917476
dev_cost_sum: 65098.3359375
dev_main_predicted_count: 1674
dev_main_total_count: 4640
dev_main_correct_count: 455
dev_p: 0.271804062127
dev_r: 0.0980603448276
dev_f: 0.144124168514
dev_f05: 0.200688073394
dev_accuracy: 0.843810514755
dev_token_count: 34599
dev_time: 3.03117799759
best_epoch: 13
EPOCH: 22
learningrate: 1.0
train_cost_avg: 1.18989010308
train_cost_sum: 497081.350121
train_main_predicted_count: 27636
train_main_total_count: 42154
train_main_correct_count: 21437
train_p: 0.775691127515
train_r: 0.508540114817
train_f: 0.614328700387
train_f05: 0.701941086327
train_accuracy: 0.935569737214
train_token_count: 417754
train_time: 58.1072349548
dev_cost_avg: 1.91471722351
dev_cost_sum: 66247.3012161
dev_main_predicted_count: 1523
dev_main_total_count: 4640
dev_main_correct_count: 409
dev_p: 0.268548916612
dev_r: 0.0881465517241
dev_f: 0.132727567743
dev_f05: 0.190551621319
dev_accuracy: 0.845515766352
dev_token_count: 34599
dev_time: 3.09384799004
best_epoch: 13
EPOCH: 23
learningrate: 1.0
train_cost_avg: 1.18081653589
train_cost_sum: 493290.831135
train_main_predicted_count: 28344
train_main_total_count: 42154
train_main_correct_count: 22313
train_p: 0.7872212814
train_r: 0.529321060872
train_f: 0.633010865556
train_f05: 0.71732141709
train_accuracy: 0.938068815619
train_token_count: 417754
train_time: 58.6710801125
dev_cost_avg: 1.89995973676
dev_cost_sum: 65736.7069321
dev_main_predicted_count: 1774
dev_main_total_count: 4640
dev_main_correct_count: 488
dev_p: 0.275084554679
dev_r: 0.105172413793
dev_f: 0.152167134394
dev_f05: 0.207907293797
dev_accuracy: 0.842827827394
dev_token_count: 34599
dev_time: 2.97397685051
best_epoch: 13
EPOCH: 24
learningrate: 1.0
train_cost_avg: 1.17226615482
train_cost_sum: 489718.87524
train_main_predicted_count: 29421
train_main_total_count: 42154
train_main_correct_count: 23307
train_p: 0.792189252575
train_r: 0.552901266784
train_f: 0.651260915124
train_f05: 0.72908194547
train_accuracy: 0.94024952484
train_token_count: 417754
train_time: 57.841837883
dev_cost_avg: 1.89153461946
dev_cost_sum: 65445.2062988
dev_main_predicted_count: 1820
dev_main_total_count: 4640
dev_main_correct_count: 475
dev_p: 0.260989010989
dev_r: 0.102370689655
dev_f: 0.147058823529
dev_f05: 0.199244966443
dev_accuracy: 0.840746842394
dev_token_count: 34599
dev_time: 3.02373504639
best_epoch: 13
EPOCH: 25
learningrate: 1.0
train_cost_avg: 1.16204504102
train_cost_sum: 485448.964066
train_main_predicted_count: 30402
train_main_total_count: 42154
train_main_correct_count: 24338
train_p: 0.800539438195
train_r: 0.577359206718
train_f: 0.670874910414
train_f05: 0.743090582675
train_accuracy: 0.942837172116
train_token_count: 417754
train_time: 59.6631791592
dev_cost_avg: 1.95152773965
dev_cost_sum: 67520.9082642
dev_main_predicted_count: 1727
dev_main_total_count: 4640
dev_main_correct_count: 448
dev_p: 0.259409380428
dev_r: 0.0965517241379
dev_f: 0.14072561646
dev_f05: 0.193972982335
dev_accuracy: 0.841874042602
dev_token_count: 34599
dev_time: 3.10482311249
best_epoch: 13
EPOCH: 26
learningrate: 1.0
train_cost_avg: 1.15648510688
train_cost_sum: 483126.279339
train_main_predicted_count: 31214
train_main_total_count: 42154
train_main_correct_count: 24924
train_p: 0.798487858012
train_r: 0.591260615837
train_f: 0.679424272162
train_f05: 0.746182863302
train_accuracy: 0.94369892329
train_token_count: 417754
train_time: 58.1364500523
dev_cost_avg: 1.95054461811
dev_cost_sum: 67486.8932419
dev_main_predicted_count: 1563
dev_main_total_count: 4640
dev_main_correct_count: 436
dev_p: 0.278950735765
dev_r: 0.0939655172414
dev_f: 0.140577140094
dev_f05: 0.200146896805
dev_accuracy: 0.845920402324
dev_token_count: 34599
dev_time: 3.15584778786
best_epoch: 13
EPOCH: 27
learningrate: 1.0
train_cost_avg: 1.14815758152
train_cost_sum: 479647.42231
train_main_predicted_count: 31955
train_main_total_count: 42154
train_main_correct_count: 25746
train_p: 0.80569550931
train_r: 0.61076054467
train_f: 0.694814395013
train_f05: 0.75735112429
train_accuracy: 0.945860482485
train_token_count: 417754
train_time: 57.9942159653
dev_cost_avg: 1.96887487695
dev_cost_sum: 68121.1018677
dev_main_predicted_count: 1634
dev_main_total_count: 4640
dev_main_correct_count: 444
dev_p: 0.271725826193
dev_r: 0.0956896551724
dev_f: 0.141536499841
dev_f05: 0.198639942734
dev_accuracy: 0.844330761005
dev_token_count: 34599
dev_time: 3.11189699173
best_epoch: 13
EPOCH: 28
learningrate: 1.0
train_cost_avg: 1.14240338127
train_cost_sum: 477243.582138
train_main_predicted_count: 32298
train_main_total_count: 42154
train_main_correct_count: 26105
train_p: 0.808254381076
train_r: 0.619276936945
train_f: 0.701257185838
train_f05: 0.761762749057
train_accuracy: 0.946758139958
train_token_count: 417754
train_time: 58.9919998646
dev_cost_avg: 1.97699493467
dev_cost_sum: 68402.0477448
dev_main_predicted_count: 2115
dev_main_total_count: 4640
dev_main_correct_count: 501
dev_p: 0.236879432624
dev_r: 0.107974137931
dev_f: 0.148334566987
dev_f05: 0.191221374046
dev_accuracy: 0.833723518021
dev_token_count: 34599
dev_time: 3.00277304649
best_epoch: 13
EPOCH: 29
learningrate: 1.0
train_cost_avg: 1.13569874782
train_cost_sum: 474442.694698
train_main_predicted_count: 33230
train_main_total_count: 42154
train_main_correct_count: 27062
train_p: 0.814384592236
train_r: 0.641979408834
train_f: 0.717977289611
train_f05: 0.772873185053
train_accuracy: 0.949108805661
train_token_count: 417754
train_time: 60.2553570271
dev_cost_avg: 2.09535175499
dev_cost_sum: 72497.0753708
dev_main_predicted_count: 1604
dev_main_total_count: 4640
dev_main_correct_count: 371
dev_p: 0.231296758105
dev_r: 0.0799568965517
dev_f: 0.118834080717
dev_f05: 0.167782199711
dev_accuracy: 0.84097806295
dev_token_count: 34599
dev_time: 3.10671210289
best_epoch: 13
EPOCH: 30
learningrate: 1.0
train_cost_avg: 1.12918804459
train_cost_sum: 471722.82238
train_main_predicted_count: 33543
train_main_total_count: 42154
train_main_correct_count: 27497
train_p: 0.819753748919
train_r: 0.652298714238
train_f: 0.726501710768
train_f05: 0.779720517677
train_accuracy: 0.950442126227
train_token_count: 417754
train_time: 57.5863189697
dev_cost_avg: 2.0027276564
dev_cost_sum: 69292.3741837
dev_main_predicted_count: 1906
dev_main_total_count: 4640
dev_main_correct_count: 482
dev_p: 0.252885624344
dev_r: 0.103879310345
dev_f: 0.147265505652
dev_f05: 0.196510110894
dev_accuracy: 0.838665857395
dev_token_count: 34599
dev_time: 3.22331809998
best_epoch: 13
EPOCH: 31
learningrate: 1.0
train_cost_avg: 1.12207684146
train_cost_sum: 468752.088825
train_main_predicted_count: 34266
train_main_total_count: 42154
train_main_correct_count: 28234
train_p: 0.823965446799
train_r: 0.669782227072
train_f: 0.738916514002
train_f05: 0.787699896216
train_accuracy: 0.952239834927
train_token_count: 417754
train_time: 58.6833789349
dev_cost_avg: 2.02928058577
dev_cost_sum: 70211.0789871
dev_main_predicted_count: 2057
dev_main_total_count: 4640
dev_main_correct_count: 507
dev_p: 0.246475449684
dev_r: 0.109267241379
dev_f: 0.151411079588
dev_f05: 0.197000310849
dev_accuracy: 0.835746697881
dev_token_count: 34599
dev_time: 3.02628111839
best_epoch: 13
EPOCH: 32
learningrate: 1.0
train_cost_avg: 1.11771555399
train_cost_sum: 466930.143543
train_main_predicted_count: 34689
train_main_total_count: 42154
train_main_correct_count: 28613
train_p: 0.824843610366
train_r: 0.678773070171
train_f: 0.74471324649
train_f05: 0.790807583881
train_accuracy: 0.953041742269
train_token_count: 417754
train_time: 58.0046060085
dev_cost_avg: 2.04325911485
dev_cost_sum: 70694.7221146
dev_main_predicted_count: 1625
dev_main_total_count: 4640
dev_main_correct_count: 410
dev_p: 0.252307692308
dev_r: 0.0883620689655
dev_f: 0.130885873903
dev_f05: 0.184021543986
dev_accuracy: 0.842625509408
dev_token_count: 34599
dev_time: 3.08481407166
best_epoch: 13
EPOCH: 33
learningrate: 1.0
train_cost_avg: 1.11396237739
train_cost_sum: 465362.239006
train_main_predicted_count: 34964
train_main_total_count: 42154
train_main_correct_count: 28959
train_p: 0.828251916257
train_r: 0.686981069412
train_f: 0.75103088773
train_f05: 0.795533212461
train_accuracy: 0.954039937379
train_token_count: 417754
train_time: 59.4072029591
dev_cost_avg: 2.0513771763
dev_cost_sum: 70975.5989227
dev_main_predicted_count: 1833
dev_main_total_count: 4640
dev_main_correct_count: 461
dev_p: 0.251500272777
dev_r: 0.0993534482759
dev_f: 0.142437818631
dev_f05: 0.192532576011
dev_accuracy: 0.839561837047
dev_token_count: 34599
dev_time: 3.26283693314
best_epoch: 13
test0_cost_avg: 1.74856300038
test0_cost_sum: 60498.53125
test0_main_predicted_count: 1347
test0_main_total_count: 4640
test0_main_correct_count: 469
test0_p: 0.348181143281
test0_r: 0.101077586207
test0_f: 0.156672791047
test0_f05: 0.233845233347
test0_accuracy: 0.854070926905
test0_token_count: 34599
test0_time: 3.27312588692
test1_cost_avg: 1.72475569964
test1_cost_sum: 71537.6921539
test1_main_predicted_count: 1634
test1_main_total_count: 6305
test1_main_correct_count: 644
test1_p: 0.394124847001
test1_r: 0.102141157811
test1_f: 0.162237057564
test1_f05: 0.25075928666
test1_accuracy: 0.839646068906
test1_token_count: 41477
test1_time: 3.46365308762
test2_cost_avg: 1.64310807353
test2_cost_sum: 49529.8497686
test2_main_predicted_count: 830
test2_main_total_count: 2992
test2_main_correct_count: 154
test2_p: 0.185542168675
test2_r: 0.0514705882353
test2_f: 0.0805860805861
test2_f05: 0.121989860583
test2_accuracy: 0.883426220807
test2_token_count: 30144
test2_time: 3.16641902924
test3_cost_avg: 1.74591008075
test3_cost_sum: 52628.7134743
test3_main_predicted_count: 830
test3_main_total_count: 4199
test3_main_correct_count: 221
test3_p: 0.266265060241
test3_r: 0.0526315789474
test3_f: 0.0878902366276
test3_f05: 0.146961032052
test3_accuracy: 0.847830414013
test3_token_count: 30144
test3_time: 3.20750308037
test4_cost_avg: 2.01773419129
test4_cost_sum: 135607.879528
test4_main_predicted_count: 3441
test4_main_total_count: 15125
test4_main_correct_count: 1379
test4_p: 0.400755594304
test4_r: 0.091173553719
test4_f: 0.148551114941
test4_f05: 0.238672158953
test4_accuracy: 0.764789905964
test4_token_count: 67208
test4_time: 4.47763991356
