path_train :  /home/skasewa/stuff/project/data/exp-data/train/fce/fce-public.train.original.tsv,/home/skasewa/stuff/project/data/exp-data/train/wiki-roman/wiki-roman-small.tsv
multiple :  0.11111111
path_dev :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv
path_test :  /home/skasewa/stuff/project/data/exp-data/dev/fce/fce-public.dev.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/fce/fce-public.test.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test0/nucle.test0.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/conll14-test1/nucle.test1.original.tsv:/home/skasewa/stuff/project/data/exp-data/test/lang8/lang8-test.tsv
main_label :  i
conll_eval :  False
lowercase_words :  True
lowercase_chars :  False
replace_digits :  True
min_word_freq :  1
use_singletons :  False
allowed_word_length :  -1.0
preload_vectors :  /home/skasewa/stuff/project/data/googlenews-vectors/GoogleNews-vectors-negative300.txt
word_embedding_size :  300
char_embedding_size :  50
word_recurrent_size :  200
char_recurrent_size :  200
narrow_layer_size :  50
dropout_input :  0.5
best_model_selector :  dev_f05:high
epochs :  50
stop_if_no_improvement_for_epochs :  10
learningrate :  1.0
opt_strategy :  adadelta
max_batch_size :  512
save :  /home/skasewa/stuff/project/models/downstream/wrs1.model
load :  None
random_seed :  420
crf_on_top :  False
char_integration_method :  attention
garbage_collection :  False
lmcost_gamma :  0.1
lmcost_layer_size :  50
lmcost_max_vocab_size :  10000
n_words :  12855
n_chars :  67
n_labels :  2
n_singletons :  0
unk_token :  <unk>
unk_token_id :  0
parameter_count:  6516704
parameter_count_without_word_embeddings:  2660204
EPOCH: 0
learningrate: 1.0
Epoch:0	mini-batch:0
train_cost_avg: 2.18464428025
train_cost_sum: 1099793.62357
train_main_predicted_count: 7545
train_main_total_count: 63819
train_main_correct_count: 1101
train_p: 0.14592445328
train_r: 0.0172519155737
train_f: 0.0308558937279
train_f05: 0.0585644528133
train_accuracy: 0.862615708553
train_token_count: 503420
train_time: 79.3643860817
dev_cost_avg: 1.9521692701
dev_cost_sum: 67543.1045761
dev_main_predicted_count: 0
dev_main_total_count: 4640
dev_main_correct_count: 0
dev_p: 0.0
dev_r: 0.0
dev_f: 0.0
dev_f05: 0.0
dev_accuracy: 0.865892077806
dev_token_count: 34599
dev_time: 3.3064250946
Saving...
Epoch:0	mini-batch:1
train_cost_avg: 1.83613820539
train_cost_sum: 914804.448967
train_main_predicted_count: 16
train_main_total_count: 63555
train_main_correct_count: 6
train_p: 0.375
train_r: 9.44064196365e-05
train_f: 0.000188765317519
train_f05: 0.00047155723919
train_accuracy: 0.872428355231
train_token_count: 498222
train_time: 79.1680090427
dev_cost_avg: 1.68048512576
dev_cost_sum: 58143.104866
dev_main_predicted_count: 3
dev_main_total_count: 4640
dev_main_correct_count: 3
dev_p: 1.0
dev_r: 0.000646551724138
dev_f: 0.00129226793022
dev_f05: 0.00322441960447
dev_accuracy: 0.865978785514
dev_token_count: 34599
dev_time: 3.57360219955
Saving...
Epoch:0	mini-batch:2
train_cost_avg: 1.62295527442
train_cost_sum: 816211.797745
train_main_predicted_count: 4816
train_main_total_count: 63762
train_main_correct_count: 3119
train_p: 0.647632890365
train_r: 0.0489162824253
train_f: 0.0909621161305
train_f05: 0.187832727098
train_accuracy: 0.87604316418
train_token_count: 502917
train_time: 77.018830061
dev_cost_avg: 1.5141357245
dev_cost_sum: 52387.5819321
dev_main_predicted_count: 569
dev_main_total_count: 4640
dev_main_correct_count: 452
dev_p: 0.794376098418
dev_r: 0.0974137931034
dev_f: 0.173545786139
dev_f05: 0.326778484673
dev_accuracy: 0.875574438568
dev_token_count: 34599
dev_time: 3.47446703911
Saving...
Epoch:0	mini-batch:3
train_cost_avg: 1.50038863367
train_cost_sum: 753660.214577
train_main_predicted_count: 9974
train_main_total_count: 63738
train_main_correct_count: 7571
train_p: 0.759073591337
train_r: 0.118783143494
train_f: 0.205421098329
train_f05: 0.365275874713
train_accuracy: 0.883398698015
train_token_count: 502310
train_time: 78.7609009743
dev_cost_avg: 1.4371328014
dev_cost_sum: 49723.3577957
dev_main_predicted_count: 772
dev_main_total_count: 4640
dev_main_correct_count: 598
dev_p: 0.774611398964
dev_r: 0.128879310345
dev_f: 0.220990391722
dev_f05: 0.386904761905
dev_accuracy: 0.878146767248
dev_token_count: 34599
dev_time: 3.12791609764
Saving...
Epoch:0	mini-batch:4
train_cost_avg: 1.42716655848
train_cost_sum: 713460.542915
train_main_predicted_count: 11870
train_main_total_count: 63797
train_main_correct_count: 9345
train_p: 0.787278854254
train_r: 0.146480242018
train_f: 0.247003317166
train_f05: 0.419898092148
train_accuracy: 0.88602639654
train_token_count: 499914
train_time: 78.2582380772
dev_cost_avg: 1.39864746326
dev_cost_sum: 48391.8035812
dev_main_predicted_count: 1321
dev_main_total_count: 4640
dev_main_correct_count: 885
dev_p: 0.669947009841
dev_r: 0.190732758621
dev_f: 0.296930045294
dev_f05: 0.445888754534
dev_accuracy: 0.878869331484
dev_token_count: 34599
dev_time: 3.10591578484
Saving...
Epoch:0	mini-batch:5
train_cost_avg: 1.37254537228
train_cost_sum: 684690.141327
train_main_predicted_count: 14092
train_main_total_count: 63636
train_main_correct_count: 11069
train_p: 0.785481124042
train_r: 0.173942422528
train_f: 0.284813709345
train_f05: 0.461192960235
train_accuracy: 0.888563026339
train_token_count: 498847
train_time: 80.5245199203
dev_cost_avg: 1.32852792151
dev_cost_sum: 45965.7375565
dev_main_predicted_count: 1172
dev_main_total_count: 4640
dev_main_correct_count: 850
dev_p: 0.725255972696
dev_r: 0.183189655172
dev_f: 0.292498279422
dev_f05: 0.455617495712
dev_accuracy: 0.881152634469
dev_token_count: 34599
dev_time: 3.36074304581
Saving...
Epoch:0	mini-batch:6
train_cost_avg: 1.33446917323
train_cost_sum: 667464.115311
train_main_predicted_count: 16386
train_main_total_count: 63673
train_main_correct_count: 12674
train_p: 0.77346515318
train_r: 0.199048262215
train_f: 0.316616495335
train_f05: 0.490415347826
train_accuracy: 0.890615628224
train_token_count: 500172
train_time: 79.9267709255
dev_cost_avg: 1.3129452317
dev_cost_sum: 45426.5920715
dev_main_predicted_count: 1541
dev_main_total_count: 4640
dev_main_correct_count: 1053
dev_p: 0.683322517846
dev_r: 0.226939655172
dev_f: 0.34072156609
dev_f05: 0.487319511292
dev_accuracy: 0.882222029538
dev_token_count: 34599
dev_time: 3.82909202576
Saving...
Epoch:0	mini-batch:7
train_cost_avg: 1.2987799519
train_cost_sum: 647676.885193
train_main_predicted_count: 18908
train_main_total_count: 63655
train_main_correct_count: 14466
train_p: 0.76507298498
train_r: 0.227256303511
train_f: 0.350423313106
train_f05: 0.519287514269
train_accuracy: 0.892454294429
train_token_count: 498681
train_time: 80.7216999531
dev_cost_avg: 1.28182901138
dev_cost_sum: 44350.0019646
dev_main_predicted_count: 1549
dev_main_total_count: 4640
dev_main_correct_count: 1070
dev_p: 0.690768237573
dev_r: 0.230603448276
dev_f: 0.345774761674
dev_f05: 0.493724621632
dev_accuracy: 0.882973496344
dev_token_count: 34599
dev_time: 3.52466106415
Saving...
Epoch:0	mini-batch:8
train_cost_avg: 1.26257256869
train_cost_sum: 616448.531517
train_main_predicted_count: 20920
train_main_total_count: 62560
train_main_correct_count: 16141
train_p: 0.7715583174
train_r: 0.25800831202
train_f: 0.386703402012
train_f05: 0.551866794311
train_accuracy: 0.89513935541
train_token_count: 488248
train_time: 79.157845974
dev_cost_avg: 1.2588069416
dev_cost_sum: 43553.4613724
dev_main_predicted_count: 1813
dev_main_total_count: 4640
dev_main_correct_count: 1212
dev_p: 0.668505239934
dev_r: 0.261206896552
dev_f: 0.375639237564
dev_f05: 0.509586276488
dev_accuracy: 0.883551547733
dev_token_count: 34599
dev_time: 4.12215685844
Saving...

END OF EPOCH

best_epoch and minibatch: 0-8
EPOCH: 1
learningrate: 1.0
Epoch:1	mini-batch:0
train_cost_avg: 1.24937877416
train_cost_sum: 628962.262489
train_main_predicted_count: 22353
train_main_total_count: 63819
train_main_correct_count: 17185
train_p: 0.768800608419
train_r: 0.269277174509
train_f: 0.398853455879
train_f05: 0.560754677578
train_accuracy: 0.897099837114
train_token_count: 503420
train_time: 80.8342151642
dev_cost_avg: 1.24654739809
dev_cost_sum: 43129.2934265
dev_main_predicted_count: 1621
dev_main_total_count: 4640
dev_main_correct_count: 1128
dev_p: 0.69586674892
dev_r: 0.243103448276
dev_f: 0.360325826545
dev_f05: 0.507011866235
dev_accuracy: 0.884245209399
dev_token_count: 34599
dev_time: 3.02274513245
Epoch:1	mini-batch:1
train_cost_avg: 1.2271977678
train_cost_sum: 611416.92627
train_main_predicted_count: 24599
train_main_total_count: 63555
train_main_correct_count: 18881
train_p: 0.767551526485
train_r: 0.297081268193
train_f: 0.428363999365
train_f05: 0.582923229866
train_accuracy: 0.898856333121
train_token_count: 498222
train_time: 78.4958851337
dev_cost_avg: 1.23359931799
dev_cost_sum: 42681.302803
dev_main_predicted_count: 1893
dev_main_total_count: 4640
dev_main_correct_count: 1271
dev_p: 0.671421024828
dev_r: 0.273922413793
dev_f: 0.38910148477
dev_f05: 0.520389780544
dev_accuracy: 0.884649845371
dev_token_count: 34599
dev_time: 3.036714077
Saving...
Epoch:1	mini-batch:2
train_cost_avg: 1.21004268996
train_cost_sum: 608551.039505
train_main_predicted_count: 26172
train_main_total_count: 63762
train_main_correct_count: 20220
train_p: 0.772581384686
train_r: 0.317116778018
train_f: 0.449663086263
train_f05: 0.60017809439
train_accuracy: 0.901586146422
train_token_count: 502917
train_time: 82.0359108448
dev_cost_avg: 1.23021683466
dev_cost_sum: 42564.2722626
dev_main_predicted_count: 1546
dev_main_total_count: 4640
dev_main_correct_count: 1105
dev_p: 0.714747736093
dev_r: 0.238146551724
dev_f: 0.357258325251
dev_f05: 0.510439763489
dev_accuracy: 0.885083383913
dev_token_count: 34599
dev_time: 3.11543011665
Epoch:1	mini-batch:3
train_cost_avg: 1.19668981477
train_cost_sum: 601109.260857
train_main_predicted_count: 28056
train_main_total_count: 63738
train_main_correct_count: 21677
train_p: 0.772633304819
train_r: 0.340095390505
train_f: 0.47229666427
train_f05: 0.615956854321
train_accuracy: 0.903565527264
train_token_count: 502310
train_time: 80.5507829189
dev_cost_avg: 1.21921065344
dev_cost_sum: 42183.4693985
dev_main_predicted_count: 1623
dev_main_total_count: 4640
dev_main_correct_count: 1144
dev_p: 0.704867529267
dev_r: 0.246551724138
dev_f: 0.365320134121
dev_f05: 0.513833992095
dev_accuracy: 0.885112286482
dev_token_count: 34599
dev_time: 3.34977579117
Epoch:1	mini-batch:4
train_cost_avg: 1.18111680471
train_cost_sum: 590456.826309
train_main_predicted_count: 29583
train_main_total_count: 63797
train_main_correct_count: 23238
train_p: 0.78551871007
train_r: 0.364249102622
train_f: 0.497708288713
train_f05: 0.637954416924
train_accuracy: 0.906175862248
train_token_count: 499914
train_time: 80.4373848438
dev_cost_avg: 1.22217047043
dev_cost_sum: 42285.8761063
dev_main_predicted_count: 2007
dev_main_total_count: 4640
dev_main_correct_count: 1316
dev_p: 0.655705032387
dev_r: 0.283620689655
dev_f: 0.395968105912
dev_f05: 0.519419008525
dev_accuracy: 0.883956183705
dev_token_count: 34599
dev_time: 3.36391401291
Epoch:1	mini-batch:5
train_cost_avg: 1.16774885075
train_cost_sum: 582528.010948
train_main_predicted_count: 31558
train_main_total_count: 63636
train_main_correct_count: 24616
train_p: 0.780024082641
train_r: 0.386825067572
train_f: 0.517175452234
train_f05: 0.648239829776
train_accuracy: 0.907863533308
train_token_count: 498847
train_time: 80.2832291126
dev_cost_avg: 1.21747086395
dev_cost_sum: 42123.2744217
dev_main_predicted_count: 2752
dev_main_total_count: 4640
dev_main_correct_count: 1633
dev_p: 0.593386627907
dev_r: 0.351939655172
dev_f: 0.441829004329
dev_f05: 0.52179192229
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 3.11801481247
Saving...
Epoch:1	mini-batch:6
train_cost_avg: 1.15883718124
train_cost_sum: 579617.910614
train_main_predicted_count: 32985
train_main_total_count: 63673
train_main_correct_count: 25664
train_p: 0.778050629074
train_r: 0.403059381527
train_f: 0.531026919655
train_f05: 0.655989121377
train_accuracy: 0.909371176315
train_token_count: 500172
train_time: 80.255931139
dev_cost_avg: 1.21102474983
dev_cost_sum: 41900.2453194
dev_main_predicted_count: 1946
dev_main_total_count: 4640
dev_main_correct_count: 1302
dev_p: 0.669064748201
dev_r: 0.280603448276
dev_f: 0.395384148193
dev_f05: 0.52398583387
dev_accuracy: 0.884909968496
dev_token_count: 34599
dev_time: 3.17132091522
Saving...
Epoch:1	mini-batch:7
train_cost_avg: 1.14244254809
train_cost_sum: 569714.392326
train_main_predicted_count: 34323
train_main_total_count: 63655
train_main_correct_count: 27263
train_p: 0.794307024444
train_r: 0.428293142722
train_f: 0.556512686521
train_f05: 0.678362951425
train_accuracy: 0.91286614088
train_token_count: 498681
train_time: 77.9236040115
dev_cost_avg: 1.21208139209
dev_cost_sum: 41936.8040848
dev_main_predicted_count: 2896
dev_main_total_count: 4640
dev_main_correct_count: 1685
dev_p: 0.581837016575
dev_r: 0.363146551724
dev_f: 0.447186836518
dev_f05: 0.519292406312
dev_accuracy: 0.87959189572
dev_token_count: 34599
dev_time: 3.20181894302
Epoch:1	mini-batch:8
train_cost_avg: 1.12366638428
train_cost_sum: 548627.864792
train_main_predicted_count: 35938
train_main_total_count: 62560
train_main_correct_count: 28331
train_p: 0.788329901497
train_r: 0.452861253197
train_f: 0.575260411379
train_f05: 0.68660572337
train_accuracy: 0.914314037129
train_token_count: 488248
train_time: 77.1961238384
dev_cost_avg: 1.22083093649
dev_cost_sum: 42239.5295715
dev_main_predicted_count: 2137
dev_main_total_count: 4640
dev_main_correct_count: 1379
dev_p: 0.645297145531
dev_r: 0.297198275862
dev_f: 0.406964733658
dev_f05: 0.522823779193
dev_accuracy: 0.883840573427
dev_token_count: 34599
dev_time: 3.34057712555

END OF EPOCH

best_epoch and minibatch: 1-6
EPOCH: 2
learningrate: 1.0
Epoch:2	mini-batch:0
train_cost_avg: 1.12495867292
train_cost_sum: 566326.695122
train_main_predicted_count: 36895
train_main_total_count: 63819
train_main_correct_count: 29178
train_p: 0.790838867055
train_r: 0.457199266676
train_f: 0.579422920349
train_f05: 0.690116793362
train_accuracy: 0.915859520877
train_token_count: 503420
train_time: 79.8108038902
dev_cost_avg: 1.21397767723
dev_cost_sum: 42002.4136543
dev_main_predicted_count: 2744
dev_main_total_count: 4640
dev_main_correct_count: 1620
dev_p: 0.590379008746
dev_r: 0.349137931034
dev_f: 0.438786565547
dev_f05: 0.518698770492
dev_accuracy: 0.880227752247
dev_token_count: 34599
dev_time: 3.19559407234
Epoch:2	mini-batch:1
train_cost_avg: 1.10908581215
train_cost_sum: 552570.9515
train_main_predicted_count: 38559
train_main_total_count: 63555
train_main_correct_count: 30917
train_p: 0.80181021292
train_r: 0.486460545984
train_f: 0.605538907496
train_f05: 0.709785987483
train_accuracy: 0.919152506312
train_token_count: 498222
train_time: 79.5317947865
dev_cost_avg: 1.21331764154
dev_cost_sum: 41979.5770798
dev_main_predicted_count: 2043
dev_main_total_count: 4640
dev_main_correct_count: 1325
dev_p: 0.648556045032
dev_r: 0.285560344828
dev_f: 0.396528505162
dev_f05: 0.517093349984
dev_accuracy: 0.883435937455
dev_token_count: 34599
dev_time: 3.20969390869
Epoch:2	mini-batch:2
train_cost_avg: 1.10479691696
train_cost_sum: 555621.151089
train_main_predicted_count: 39640
train_main_total_count: 63762
train_main_correct_count: 31847
train_p: 0.803405650858
train_r: 0.49946676704
train_f: 0.61598421694
train_f05: 0.716235910076
train_accuracy: 0.921044625654
train_token_count: 502917
train_time: 79.2071928978
dev_cost_avg: 1.211181249
dev_cost_sum: 41905.6600342
dev_main_predicted_count: 2380
dev_main_total_count: 4640
dev_main_correct_count: 1486
dev_p: 0.624369747899
dev_r: 0.32025862069
dev_f: 0.423361823362
dev_f05: 0.524717514124
dev_accuracy: 0.883002398913
dev_token_count: 34599
dev_time: 3.36929607391
Saving...
Epoch:2	mini-batch:3
train_cost_avg: 1.09657826014
train_cost_sum: 550822.225853
train_main_predicted_count: 40767
train_main_total_count: 63738
train_main_correct_count: 33002
train_p: 0.809527313759
train_r: 0.51777589507
train_f: 0.631587005406
train_f05: 0.727538072185
train_accuracy: 0.923352113237
train_token_count: 502310
train_time: 80.1057460308
dev_cost_avg: 1.21752066593
dev_cost_sum: 42124.9975204
dev_main_predicted_count: 2320
dev_main_total_count: 4640
dev_main_correct_count: 1444
dev_p: 0.622413793103
dev_r: 0.311206896552
dev_f: 0.414942528736
dev_f05: 0.51867816092
dev_accuracy: 0.882308737247
dev_token_count: 34599
dev_time: 3.51349210739
Epoch:2	mini-batch:4
train_cost_avg: 1.08700016976
train_cost_sum: 543406.602867
train_main_predicted_count: 41511
train_main_total_count: 63797
train_main_correct_count: 34057
train_p: 0.820433138204
train_r: 0.533833879336
train_f: 0.646807460022
train_f05: 0.740881739985
train_accuracy: 0.925599203063
train_token_count: 499914
train_time: 80.1945440769
dev_cost_avg: 1.22109786574
dev_cost_sum: 42248.7650566
dev_main_predicted_count: 3163
dev_main_total_count: 4640
dev_main_correct_count: 1767
dev_p: 0.558646854252
dev_r: 0.380818965517
dev_f: 0.452902729719
dev_f05: 0.510929909785
dev_accuracy: 0.876614931067
dev_token_count: 34599
dev_time: 4.01960706711
Epoch:2	mini-batch:5
train_cost_avg: 1.08022534622
train_cost_sum: 538867.173286
train_main_predicted_count: 42758
train_main_total_count: 63636
train_main_correct_count: 35068
train_p: 0.82015061509
train_r: 0.55107172041
train_f: 0.659210105833
train_f05: 0.747183254641
train_accuracy: 0.927316391599
train_token_count: 498847
train_time: 78.3663899899
dev_cost_avg: 1.22217569274
dev_cost_sum: 42286.0567932
dev_main_predicted_count: 2569
dev_main_total_count: 4640
dev_main_correct_count: 1547
dev_p: 0.602179836512
dev_r: 0.333405172414
dev_f: 0.429185740047
dev_f05: 0.518570662376
dev_accuracy: 0.881065926761
dev_token_count: 34599
dev_time: 3.25175404549
Epoch:2	mini-batch:6
train_cost_avg: 1.07236606097
train_cost_sum: 536367.477448
train_main_predicted_count: 43471
train_main_total_count: 63673
train_main_correct_count: 35943
train_p: 0.826827080122
train_r: 0.564493584408
train_f: 0.670928843426
train_f05: 0.75651317368
train_accuracy: 0.929508249162
train_token_count: 500172
train_time: 80.9164810181
dev_cost_avg: 1.23619253693
dev_cost_sum: 42771.0255852
dev_main_predicted_count: 2591
dev_main_total_count: 4640
dev_main_correct_count: 1549
dev_p: 0.597838672327
dev_r: 0.333836206897
dev_f: 0.428433135113
dev_f05: 0.516195681152
dev_accuracy: 0.880545680511
dev_token_count: 34599
dev_time: 3.1294400692
Epoch:2	mini-batch:7
train_cost_avg: 1.06469950415
train_cost_sum: 530945.413429
train_main_predicted_count: 44551
train_main_total_count: 63655
train_main_correct_count: 36910
train_p: 0.828488698346
train_r: 0.579844474118
train_f: 0.682217252278
train_f05: 0.76304789154
train_accuracy: 0.931046099611
train_token_count: 498681
train_time: 79.0400168896
dev_cost_avg: 1.24353696589
dev_cost_sum: 43025.1354828
dev_main_predicted_count: 3590
dev_main_total_count: 4640
dev_main_correct_count: 1876
dev_p: 0.522562674095
dev_r: 0.404310344828
dev_f: 0.455893074119
dev_f05: 0.493684210526
dev_accuracy: 0.870574294055
dev_token_count: 34599
dev_time: 3.24049186707
Epoch:2	mini-batch:8
train_cost_avg: 1.04904288197
train_cost_sum: 512193.089035
train_main_predicted_count: 45409
train_main_total_count: 62560
train_main_correct_count: 37632
train_p: 0.828734391861
train_r: 0.601534526854
train_f: 0.697088979244
train_f05: 0.770528591787
train_accuracy: 0.93301559863
train_token_count: 488248
train_time: 77.1477749348
dev_cost_avg: 1.2288333945
dev_cost_sum: 42516.4066162
dev_main_predicted_count: 2612
dev_main_total_count: 4640
dev_main_correct_count: 1563
dev_p: 0.598392036753
dev_r: 0.336853448276
dev_f: 0.431053502482
dev_f05: 0.517961293743
dev_accuracy: 0.880747998497
dev_token_count: 34599
dev_time: 3.31080818176

END OF EPOCH

best_epoch and minibatch: 2-2
EPOCH: 3
learningrate: 1.0
Epoch:3	mini-batch:0
train_cost_avg: 1.05571396729
train_cost_sum: 531467.525414
train_main_predicted_count: 45822
train_main_total_count: 63819
train_main_correct_count: 38027
train_p: 0.829885207979
train_r: 0.595857033172
train_f: 0.693663866619
train_f05: 0.769444006038
train_accuracy: 0.933282348735
train_token_count: 503420
train_time: 79.8951699734
dev_cost_avg: 1.22446972901
dev_cost_sum: 42365.428154
dev_main_predicted_count: 2466
dev_main_total_count: 4640
dev_main_correct_count: 1487
dev_p: 0.60300081103
dev_r: 0.320474137931
dev_f: 0.418519560934
dev_f05: 0.512617209046
dev_accuracy: 0.88057458308
dev_token_count: 34599
dev_time: 3.91971182823
Epoch:3	mini-batch:1
train_cost_avg: 1.04472921078
train_cost_sum: 520507.076851
train_main_predicted_count: 46569
train_main_total_count: 63555
train_main_correct_count: 38981
train_p: 0.837058987739
train_r: 0.613342773975
train_f: 0.707947404744
train_f05: 0.780147379629
train_accuracy: 0.935446447568
train_token_count: 498222
train_time: 80.714922905
dev_cost_avg: 1.23531269402
dev_cost_sum: 42740.5839005
dev_main_predicted_count: 3059
dev_main_total_count: 4640
dev_main_correct_count: 1709
dev_p: 0.558679306963
dev_r: 0.368318965517
dev_f: 0.443953760229
dev_f05: 0.506340365015
dev_accuracy: 0.876268100234
dev_token_count: 34599
dev_time: 3.14976882935
Epoch:3	mini-batch:2
train_cost_avg: 1.04490199923
train_cost_sum: 525498.978748
train_main_predicted_count: 46799
train_main_total_count: 63762
train_main_correct_count: 39175
train_p: 0.837090536123
train_r: 0.614394153257
train_f: 0.708658568573
train_f05: 0.78050908917
train_accuracy: 0.935951658027
train_token_count: 502917
train_time: 77.5737409592
dev_cost_avg: 1.2467099961
dev_cost_sum: 43134.9191551
dev_main_predicted_count: 2516
dev_main_total_count: 4640
dev_main_correct_count: 1538
dev_p: 0.611287758347
dev_r: 0.331465517241
dev_f: 0.429849077697
dev_f05: 0.522986942329
dev_accuracy: 0.882077516691
dev_token_count: 34599
dev_time: 3.7488489151
Epoch:3	mini-batch:3
train_cost_avg: 1.03946055067
train_cost_sum: 522131.429207
train_main_predicted_count: 47369
train_main_total_count: 63738
train_main_correct_count: 39824
train_p: 0.840718613439
train_r: 0.62480780696
train_f: 0.716858523765
train_f05: 0.786370421857
train_accuracy: 0.937371344389
train_token_count: 502310
train_time: 78.7495172024
dev_cost_avg: 1.24622827908
dev_cost_sum: 43118.2522278
dev_main_predicted_count: 2675
dev_main_total_count: 4640
dev_main_correct_count: 1584
dev_p: 0.59214953271
dev_r: 0.341379310345
dev_f: 0.433082706767
dev_f05: 0.51629726206
dev_accuracy: 0.880141044539
dev_token_count: 34599
dev_time: 3.07779479027
No improvement within epoch for some time, end of training...

END OF EPOCH

best_epoch and minibatch: 2-2
Loading best model and running tests...
test0_cost_avg: 1.211181249
test0_cost_sum: 41905.6600342
test0_main_predicted_count: 2380
test0_main_total_count: 4640
test0_main_correct_count: 1486
test0_p: 0.624369747899
test0_r: 0.32025862069
test0_f: 0.423361823362
test0_f05: 0.524717514124
test0_accuracy: 0.883002398913
test0_token_count: 34599
test0_time: 3.21378803253
test1_cost_avg: 1.4229515468
test1_cost_sum: 59019.7613068
test1_main_predicted_count: 2669
test1_main_total_count: 6305
test1_main_correct_count: 1713
test1_p: 0.641813413263
test1_r: 0.271689135607
test1_f: 0.381769556497
test1_f05: 0.504387256345
test1_accuracy: 0.866239120476
test1_token_count: 41477
test1_time: 3.70831990242
test2_cost_avg: 1.68405325882
test2_cost_sum: 50764.1014338
test2_main_predicted_count: 2166
test2_main_total_count: 2992
test2_main_correct_count: 399
test2_p: 0.184210526316
test2_r: 0.133355614973
test2_f: 0.154711128344
test2_f05: 0.17115648593
test2_accuracy: 0.855360934183
test2_token_count: 30144
test2_time: 3.38262295723
test3_cost_avg: 1.72875197706
test3_cost_sum: 52111.4995966
test3_main_predicted_count: 2166
test3_main_total_count: 4199
test3_main_correct_count: 661
test3_p: 0.305170821791
test3_r: 0.15741843296
test3_f: 0.207698350353
test3_f05: 0.256938505792
test3_accuracy: 0.832703025478
test3_token_count: 30144
test3_time: 3.48225593567
test4_cost_avg: 1.86778340066
test4_cost_sum: 125529.986792
test4_main_predicted_count: 6401
test4_main_total_count: 15125
test4_main_correct_count: 2948
test4_p: 0.460553038588
test4_r: 0.194909090909
test4_f: 0.273901328626
test4_f05: 0.361904294238
test4_accuracy: 0.76743840019
test4_token_count: 67208
test4_time: 4.84285211563
